RS 6:1384
Licensure; general
https://www.legis.la.gov/legis/Law.aspx?d=1187465

§1384.  Licensure; general
A person shall not engage in virtual currency business activity, or hold himself out
as being able to engage in virtual currency business activity, with or on behalf of a resident
unless the person is one of the following:
(1)  Licensed in this state by the office pursuant to R.S. 6:1385.
(2)  Exempt from licensure pursuant to R.S. 6:1383.
Acts 2020, No. 341, §1; Acts 2023, No. 331, §1, eff. June 13, 2023; Acts 2024, No.
159, §1; Acts 2024, No. 700, §2.
NOTE:  The provisions of Acts 2023, No. 331, will terminate on July 1,
2027.  See Acts 2024, No. 700.
NOTE:  The provisions of Acts 2023, No. 331, have no termination date.  See
Acts 2024, No. 159.
