RS 6:1390
Transferability
https://www.legis.la.gov/legis/Law.aspx?d=1187473

§1390.  Transferability
A license issued pursuant to the provisions of this Chapter shall not be transferable
or assignable.
Acts 2020, No. 341, §1; Acts 2023, No. 331, §1, eff. June 13, 2023; Acts 2024, No.
159, §1; Acts 2024, No. 700, §2.
NOTE:  The provisions of Acts 2023, No. 331, will terminate on July 1,
2027.  See Acts 2024, No. 700.
NOTE:  The provisions of Acts 2023, No. 331, have no termination date.  See
Acts 2024, No. 159.
