84-C-1744
Morgan v. Chief Administrative Office
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1744-1.html

84-C-1744
Morgan v. Chief Administrative Office
Court: Louisiana Supreme Court
Release date: 1984-11-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1744-1.html

459 So. 2d 541 (1984)

Larry MORGAN
v.
CHIEF ADMINISTRATIVE OFFICE.

No. 84-C-1744.

Supreme Court of Louisiana.

November 9, 1984.

Denied.

DENNIS and BLANCHE, JJ., would grant the writ.
