84-C-0046
Whitney v. Mallet
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0046-1.html

84-C-0046
Whitney v. Mallet
Court: Louisiana Supreme Court
Release date: 1984-02-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0046-1.html

445 So. 2d 437 (1984)

Leo Francis WHITNEY, Jr.
v.
William Roy MALLET, Jr., the City of Opelousas, Sheriff Howard Zerangue and Keith Savant.

No. 84-C-0046.

Supreme Court of Louisiana.

February 10, 1984.

Denied.

DENNIS and BLANCHE, JJ., would grant the writ.
