84-C-0038
Zeringue v. Zeringue
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0038-1.html

84-C-0038
Zeringue v. Zeringue
Court: Louisiana Supreme Court
Release date: 1984-02-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0038-1.html

445 So. 2d 1229 (1984)

Edward J. ZERINGUE
v.
Sharon Lancaster ZERINGUE.

No. 84-C-0038.

Supreme Court of Louisiana.

February 27, 1984.

Denied.

CALOGERO, DENNIS and LEMMON, JJ., would grant the writ.
