84-C-1832
Latiolais v. Home Insurance Co.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1832-1.html

84-C-1832
Latiolais v. Home Insurance Co.
Court: Louisiana Supreme Court
Release date: 1984-11-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1832-1.html

460 So. 2d 610 (1984)

Robert LATIOLAIS
v.
The HOME INSURANCE CO. and Wilson Brothers Drilling Company.

No. 84-C-1832.

Supreme Court of Louisiana.

November 16, 1984.

Denied.
