84-C-0099
Mayfield v. Casualty Reciprocal Exchange
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0099-1.html

84-C-0099
Mayfield v. Casualty Reciprocal Exchange
Court: Louisiana Supreme Court
Release date: 1984-02-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0099-1.html

445 So. 2d 1230 (1984)

Bernadine T. MAYFIELD
v.
CASUALTY RECIPROCAL EXCHANGE, et al.

No. 84-C-0099.

Supreme Court of Louisiana.

February 27, 1984.

Denied.

DENNIS, J., would grant the writ.
