84-C-1280
Ducote v. LIBERTY MUT. INSURANCE CO.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1280-1.html

84-C-1280
Ducote v. LIBERTY MUT. INSURANCE CO.
Court: Louisiana Supreme Court
Release date: 1984-09-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1280-1.html

457 So. 2d 15 (1984)

Carol DUCOTE
v.
LIBERTY MUTUAL INSURANCE COMPANY.

No. 84-C-1280.

Supreme Court of Louisiana.

September 28, 1984.

*16 Denied.
