84-C-1339
Ponder v. Groendyke Transport, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1339-1.html

84-C-1339
Ponder v. Groendyke Transport, Inc.
Court: Louisiana Supreme Court
Release date: 1984-10-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1339-1.html

457 So. 2d 1195 (1984)

Connie Sue PONDER, Individually and as Natural Tutrix of her Minor Child, Donald R. Ponder, Jr.
v.
GROENDYKE TRANSPORT, INC., et al.

No. 84-C-1339.

Supreme Court of Louisiana.

October 5, 1984.

*1196 Denied.

DENNIS, J., would grant the writ.
