84-C-1385
Lott v. Landor
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1385-1.html

84-C-1385
Lott v. Landor
Court: Louisiana Supreme Court
Release date: 1984-10-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1385-1.html

458 So. 2d 119 (1984)

Booker T. LOTT
v.
Roosevelt LANDOR and XYZ Insurance Co.

No. 84-C-1385.

Supreme Court of Louisiana.

October 12, 1984.

*120 Denied.

DIXON, C.J., and MARCUS, J., would grant the writ.
