84-C-1966
Inzinna v. Inzinna
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1966-1.html

84-C-1966
Inzinna v. Inzinna
Court: Louisiana Supreme Court
Release date: 1984-12-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1966-1.html

461 So. 2d 317 (1984)

Charlotte Hoffman Inzinna, Wife of Joseph John INZINNA
v.
Joseph John INZINNA.

No. 84-C-1966.

Supreme Court of Louisiana.

December 7, 1984.

Denied.

CALOGERO and DENNIS, JJ., would grant the writ.
