84-K-1848
State v. McLeland
https://law.justia.com/cases/louisiana/supreme-court/1984/84-k-1848-1.html

84-K-1848
State v. McLeland
Court: Louisiana Supreme Court
Release date: 1984-12-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-k-1848-1.html

461 So. 2d 312 (1984)

STATE of Louisiana
v.
Donald R. McLELAND.

No. 84-K-1848.

Supreme Court of Louisiana.

December 7, 1984.

*313 Denied.

CALOGERO and LEMMON, JJ., would grant the writ.
