84-C-0960
Callais Cablevision, Inc. v. Houma Cablevision, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0960-1.html

84-C-0960
Callais Cablevision, Inc. v. Houma Cablevision, Inc.
Court: Louisiana Supreme Court
Release date: 1984-06-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0960-1.html

452 So. 2d 1175 (1984)

CALLAIS CABLEVISION, INC.
v.
HOUMA CABLEVISION, INC., et al.

No. 84-C-0960.

Supreme Court of Louisiana.

June 8, 1984.

Denied.

LEMMON, J., would grant the writ.
