84-C-1678
Fritscher v. CHATEAU GOLF & COUNTRY CLUB, INC.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1678-1.html

84-C-1678
Fritscher v. CHATEAU GOLF & COUNTRY CLUB, INC.
Court: Louisiana Supreme Court
Release date: 1984-11-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1678-1.html

460 So. 2d 604 (1984)

Michael FRITSCHER
v.
CHATEAU GOLF & COUNTRY CLUB, INC.

No. 84-C-1678.

Supreme Court of Louisiana.

November 16, 1984.

Denied.

MARCUS, DENNIS and BLANCHE, JJ., would grant the writ.
