84-C-1177
Comardelle v. Jeandron Chevrolet, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1177-1.html

84-C-1177
Comardelle v. Jeandron Chevrolet, Inc.
Court: Louisiana Supreme Court
Release date: 1984-09-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1177-1.html

456 So. 2d 1015 (1984)

Wilton COMARDELLE
v.
JEANDRON CHEVROLET, INC., et al.

No. 84-C-1177.

Supreme Court of Louisiana.

September 20, 1984.

Denied.
