84-C-1030
Lopez v. City of Shreveport
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1030-1.html

84-C-1030
Lopez v. City of Shreveport
Court: Louisiana Supreme Court
Release date: 1984-06-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1030-1.html

452 So. 2d 175 (1984)

Frank LOPEZ, et al.
v.
CITY OF SHREVEPORT, et al.

No. 84-C-1030.

Supreme Court of Louisiana.

June 8, 1984.

Denied.

DIXON, C.J., would grant the writ.
