84-C-1887
Jurls v. LLAMA DRILLING COMPANY, INC.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1887-1.html

84-C-1887
Jurls v. LLAMA DRILLING COMPANY, INC.
Court: Louisiana Supreme Court
Release date: 1984-11-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1887-1.html

460 So. 2d 1045 (1984)

Cicero Garner JURLS
v.
LLAMA DRILLING COMPANY, INC.

No. 84-C-1887.

Supreme Court of Louisiana.

November 26, 1984.

*1046 Denied.
