84-C-0865
Lamana v. LeBlanc
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0865-1.html

84-C-0865
Lamana v. LeBlanc
Court: Louisiana Supreme Court
Release date: 1984-05-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0865-1.html

450 So. 2d 959 (1984)

Morris Michael LAMANA
v.
Virginia Theresa LEBLANC.

No. 84-C-0865.

Supreme Court of Louisiana.

May 25, 1984.

Denied. Result correct.

CALOGERO, DENNIS and LEMMON, JJ., would grant the writ.
