83-C-2618
Century Nat. Bank v. Plumbing Supply House, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1984/83-c-2618-1.html

83-C-2618
Century Nat. Bank v. Plumbing Supply House, Inc.
Court: Louisiana Supreme Court
Release date: 1984-01-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/83-c-2618-1.html

444 So. 2d 1226 (1984)

CENTURY NATIONAL BANK
v.
PLUMBING SUPPLY HOUSE, INC.

No. 83-C-2618.

Supreme Court of Louisiana.

January 27, 1984.

Denied.
