84-C-0430
Benson v. Seagraves
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0430-1.html

84-C-0430
Benson v. Seagraves
Court: Louisiana Supreme Court
Release date: 1984-03-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0430-1.html

447 So. 2d 1071 (1984)

Jerome C. BENSON
v.
Howard Warren SEAGRAVES, Jeff Davis Electrical Cooperative Inc. and United States Fidelity and Guaranty Co.

No. 84-C-0430.

Supreme Court of Louisiana.

March 23, 1984.

*1072 Denied.

DENNIS, J., would grant the writ.
