84-C-0150
Terrebonne v. Louisiana Ass'n of Educators
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0150-1.html

84-C-0150
Terrebonne v. Louisiana Ass'n of Educators
Court: Louisiana Supreme Court
Release date: 1984-02-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0150-1.html

445 So. 2d 1232 (1984)

Nancy TERREBONNE
v.
LOUISIANA ASSOCIATION OF EDUCATORS.

No. 84-C-0150.

Supreme Court of Louisiana.

February 27, 1984.

Denied.
