84-C-0767
Cross v. City of New Orleans
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0767-1.html

84-C-0767
Cross v. City of New Orleans
Court: Louisiana Supreme Court
Release date: 1984-05-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0767-1.html

449 So. 2d 1359 (1984)

Steven M. CROSS
v.
CITY OF NEW ORLEANS, Department of Safety and Permits and Board of Zoning Adjustments.

No. 84-C-0767.

Supreme Court of Louisiana.

May 4, 1984.

*1360 Denied.
