84-K-1162
State v. Bailey
https://law.justia.com/cases/louisiana/supreme-court/1984/84-k-1162-1.html

84-K-1162
State v. Bailey
Court: Louisiana Supreme Court
Release date: 1984-09-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-k-1162-1.html

456 So. 2d 161 (1984)

STATE of Louisiana
v.
Darren BAILEY and Pete Bailey, Jr.

No. 84-K-1162.

Supreme Court of Louisiana.

September 14, 1984.

Denied. Stay order recalled.
