84-C-0551
Thomas v. W. & W. CLARKLIFT, INC.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0551-1.html

84-C-0551
Thomas v. W. & W. CLARKLIFT, INC.
Court: Louisiana Supreme Court
Release date: 1984-04-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0551-1.html

448 So. 2d 113 (1984)

John THOMAS
v.
W. & W. CLARKLIFT, INC. and Reliance Insurance Company
v.
John LECKERT, Sr., et al.

No. 84-C-0551.

Supreme Court of Louisiana.

April 13, 1984.

*114 Denied.
