84-C-0289
Hall v. LOUISIANA COCA-COLA BOTTLING CO. LTD.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0289-1.html

84-C-0289
Hall v. LOUISIANA COCA-COLA BOTTLING CO. LTD.
Court: Louisiana Supreme Court
Release date: 1984-03-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0289-1.html

446 So. 2d 1222 (1984)

Aaron HALL
v.
LOUISIANA COCA-COLA BOTTLING COMPANY, LTD.

No. 84-C-0289.

Supreme Court of Louisiana.

March 16, 1984.

Denied.

DENNIS and WATSON, JJ., would grant the writ.
