84-C-0596
Schepp v. INDUSTRIAL INDEMNITY INS. CO.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0596-1.html

84-C-0596
Schepp v. INDUSTRIAL INDEMNITY INS. CO.
Court: Louisiana Supreme Court
Release date: 1984-04-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0596-1.html

448 So. 2d 117 (1984)

Charles SCHEPP
v.
INDUSTRIAL INDEMNITY INSURANCE COMPANY, et al.

No. 84-C-0596.

Supreme Court of Louisiana.

April 13, 1984.

Denied.

WATSON, J., would grant the writ.
