84-C-0309
Guilbeau v. Roger
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0309-1.html

84-C-0309
Guilbeau v. Roger
Court: Louisiana Supreme Court
Release date: 1984-03-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0309-1.html

446 So. 2d 1224 (1984)

Anaise M. GUILBEAU
v.
Louise Larive ROGER and South Carolina Insurance Company.

No. 84-C-0309.

Supreme Court of Louisiana.

March 16, 1984.

Denied.

CALOGERO, J., would grant the writ.
