84-K-0348
State v. Booker
https://law.justia.com/cases/louisiana/supreme-court/1984/84-k-0348-1.html

84-K-0348
State v. Booker
Court: Louisiana Supreme Court
Release date: 1984-03-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-k-0348-1.html

446 So. 2d 1227 (1984)

STATE of Louisiana
v.
Larry E. BOOKER.

No. 84-K-0348.

Supreme Court of Louisiana.

March 16, 1984.

Reconsideration Denied April 23, 1984.

*1228 Denied.

DIXON, C.J., would grant the writ.
