84-C-1696
Lewis v. Spurney
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1696-1.html

84-C-1696
Lewis v. Spurney
Court: Louisiana Supreme Court
Release date: 1984-09-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1696-1.html

457 So. 2d 1183 (1984)

Donald E. LEWIS and Capital City Press
v.
Petr L. SPURNEY, Lee Randall and Louisiana World Exposition, Inc.

No. 84-C-1696.

Supreme Court of Louisiana.

September 28, 1984.

*1184 Denied. The result is correct.

BLANCHE, J., would grant the writ.
