84-C-0457
Wheelahan v. Eller
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0457-1.html

84-C-0457
Wheelahan v. Eller
Court: Louisiana Supreme Court
Release date: 1984-03-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0457-1.html

447 So. 2d 1073 (1984)

Peggy L. WHEELAHAN
v.
Mary Ann ELLER and Allstate Insurance Company.

No. 84-C-0457.

Supreme Court of Louisiana.

March 23, 1984.

Denied.

MARCUS and BLANCHE, JJ., would grant the writ.
