84-C-0182
Tate v. Livingston Parish School Board
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0182-1.html

84-C-0182
Tate v. Livingston Parish School Board
Court: Louisiana Supreme Court
Release date: 1984-03-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0182-1.html

446 So. 2d 314 (1984)

David A. TATE
v.
LIVINGSTON PARISH SCHOOL BOARD.

No. 84-C-0182.

Supreme Court of Louisiana.

March 9, 1984.

Denied.
