84-K-1397
State v. Armstrong
https://law.justia.com/cases/louisiana/supreme-court/1984/84-k-1397-1.html

84-K-1397
State v. Armstrong
Court: Louisiana Supreme Court
Release date: 1984-09-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-k-1397-1.html

457 So. 2d 16 (1984)

STATE of Louisiana
v.
Freddie ARMSTRONG.

No. 84-K-1397.

Supreme Court of Louisiana.

September 28, 1984.

Denied.

LEMMON, J., would grant the writ.
