84-K-0944
State v. Williams
https://law.justia.com/cases/louisiana/supreme-court/1984/84-k-0944-1.html

84-K-0944
State v. Williams
Court: Louisiana Supreme Court
Release date: 1984-06-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-k-0944-1.html

450 So. 2d 969 (1984)

STATE of Louisiana
v.
Corbie L. WILLIAMS, Sr. and Helen Bernice Williams.

No. 84-K-0944.

Supreme Court of Louisiana.

June 1, 1984.

*970 Denied.
