84-C-1335
Giuffria v. Red River Barge Lines, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1335-1.html

84-C-1335
Giuffria v. Red River Barge Lines, Inc.
Court: Louisiana Supreme Court
Release date: 1984-10-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1335-1.html

458 So. 2d 118 (1984)

Peter S. GIUFFRIA
v.
RED RIVER BARGE LINES, INC. and Elevating Boats, Inc.

No. 84-C-1335.

Supreme Court of Louisiana.

October 12, 1984.

Denied.
