84-C-0003
Thomas v. Jackson
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0003-1.html

84-C-0003
Thomas v. Jackson
Court: Louisiana Supreme Court
Release date: 1984-02-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0003-1.html

445 So. 2d 435 (1984)

Burl J. THOMAS
v.
Herman JACKSON, Jr., et al.
SOUTHERN COUNTY MUTUAL INSURANCE COMPANY
v.
STATE of Louisiana, DEPARTMENT OF TRANSPORTATION AND DEVELOPMENT, et al.

No. 84-C-0003.

Supreme Court of Louisiana.

February 10, 1984.

*436 Denied.
