84-C-1879
Schulingkamp v. Heaton
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1879-1.html

84-C-1879
Schulingkamp v. Heaton
Court: Louisiana Supreme Court
Release date: 1984-11-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1879-1.html

460 So. 2d 1045 (1984)

Oliver P. SCHULINGKAMP
v.
E. Henry HEATON and the City of New Orleans.

No. 84-C-1879.

Supreme Court of Louisiana.

November 26, 1984.

Denied.

CALOGERO and DENNIS, JJ., would grant the writ.
