84-C-0793
Wilcox v. Louisiana State Bd. of Medical Examiners
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0793-1.html

84-C-0793
Wilcox v. Louisiana State Bd. of Medical Examiners
Court: Louisiana Supreme Court
Release date: 1984-05-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0793-1.html

450 So. 2d 359 (1984)

Moses E. WILCOX, M.D.
v.
LOUISIANA STATE BOARD OF MEDICAL EXAMINERS.

No. 84-C-0793.

Supreme Court of Louisiana.

May 11, 1984.

Denied.
