84-C-0940
Faustina Pipe Line Co. v. Broussard
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0940-1.html

84-C-0940
Faustina Pipe Line Co. v. Broussard
Court: Louisiana Supreme Court
Release date: 1984-06-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0940-1.html

452 So. 2d 172 (1984)

FAUSTINA PIPE LINE COMPANY
v.
Minos J. BROUSSARD, et al.

No. 84-C-0940.

Supreme Court of Louisiana.

June 8, 1984.

Denied.

MARCUS, J., would grant on the issue of attorney fees.
