84-C-0562
Duplechain v. Turner
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0562-1.html

84-C-0562
Duplechain v. Turner
Court: Louisiana Supreme Court
Release date: 1984-04-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0562-1.html

448 So. 2d 114 (1984)

Mrs. Ronald DUPLECHAIN
v.
Arthur TURNER, Isaac Turner, Individually, and d/b/a 5105 Club Partnership, and Shelby Neveaux.

No. 84-C-0562.

Supreme Court of Louisiana.

April 13, 1984.

Denied.

DIXON, C.J., and CALOGERO, J., would grant the writ.
