84-K-0889
State v. Miller
https://law.justia.com/cases/louisiana/supreme-court/1984/84-k-0889-1.html

84-K-0889
State v. Miller
Court: Louisiana Supreme Court
Release date: 1984-06-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-k-0889-1.html

450 So. 2d 965 (1984)

STATE of Louisiana
v.
Lonnie E. MILLER.

No. 84-K-0889.

Supreme Court of Louisiana.

June 1, 1984.

Denied.

LEMMON, J., would grant as to Assignment of Error # 2.
