83-K-2358
State v. Davis
https://law.justia.com/cases/louisiana/supreme-court/1984/83-k-2358-1.html

83-K-2358
State v. Davis
Court: Louisiana Supreme Court
Release date: 1984-02-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/83-k-2358-1.html

445 So. 2d 455 (1984)

STATE of Louisiana
v.
Howard DAVIS, Jr.

No. 83-K-2358.

Supreme Court of Louisiana.

February 16, 1984.

Reconsideration granted on the issue of timeliness. On the merits, the writ is denied.
