84-C-0431
Succession of Tucker
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0431-1.html

84-C-0431
Succession of Tucker
Court: Louisiana Supreme Court
Release date: 1984-04-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0431-1.html

447 So. 2d 1077 (1984)

SUCCESSION of Knowles M. TUCKER.

No. 84-C-0431.

Supreme Court of Louisiana.

April 2, 1984.

Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
