84-C-0120
McDaniel v. McDaniel
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0120-1.html

84-C-0120
McDaniel v. McDaniel
Court: Louisiana Supreme Court
Release date: 1984-02-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0120-1.html

445 So. 2d 1230 (1984)

Gertrude Eberhardt McDANIEL
v.
Beach McDANIEL.

No. 84-C-0120.

Supreme Court of Louisiana.

February 27, 1984.

Denied.

CALOGERO, J., would grant the writ.
