84-C-1446
Bank of Jena v. Clark
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1446-1.html

84-C-1446
Bank of Jena v. Clark
Court: Louisiana Supreme Court
Release date: 1984-10-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1446-1.html

458 So. 2d 476 (1984)

BANK OF JENA
v.
Freddie Wayne CLARK and William Henry Sanders.

No. 84-C-1446.

Supreme Court of Louisiana.

October 26, 1984.

*477 Denied.

WATSON, J., would grant the writ.
