84-C-1314
McCoy v. PHYSICIANS & SURGEONS HOSPITAL INC.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1314-1.html

84-C-1314
McCoy v. PHYSICIANS & SURGEONS HOSPITAL INC.
Court: Louisiana Supreme Court
Release date: 1984-10-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1314-1.html

457 So. 2d 1194 (1984)

Justine Chanler McCOY
v.
PHYSICIANS & SURGEONS HOSPITAL, INC., et al.

No. 84-C-1314.

Supreme Court of Louisiana.

October 5, 1984.

*1195 Denied.
