84-C-0881
Field v. Merritt
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0881-1.html

84-C-0881
Field v. Merritt
Court: Louisiana Supreme Court
Release date: 1984-06-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0881-1.html

450 So. 2d 964 (1984)

Dr. Samuel E. FIELD, Jr.
v.
June B. MERRITT and the Commission of Insurance.

No. 84-C-0881.

Supreme Court of Louisiana.

June 1, 1984.

Denied.

DIXON, C.J., and CALOGERO, J., would grant the writ.
