84-C-0324
Poynor v. Cure
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0324-1.html

84-C-0324
Poynor v. Cure
Court: Louisiana Supreme Court
Release date: 1984-03-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0324-1.html

446 So. 2d 1225 (1984)

Donna Renee POYNOR, etc., et al.
v.
Martin J. CURE, et als.
Sharon Marie KENNEDY, etc., et als.
v.
Martin J. CURE, et als.
Kermit Evans KING
v.
Martin J. CURE, et als.

No. 84-C-0324.

Supreme Court of Louisiana.

March 16, 1984.

*1226 Denied.

MARCUS and BLANCHE, JJ., would grant the writ.
