84-C-0687
Brewington v. Louisiana Dept. of Corrections
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0687-1.html

84-C-0687
Brewington v. Louisiana Dept. of Corrections
Court: Louisiana Supreme Court
Release date: 1984-04-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0687-1.html

449 So. 2d 1348 (1984)

Danny BREWINGTON
v.
LOUISIANA DEPARTMENT OF CORRECTIONS Through C. Paul PHELPS.

No. 84-C-0687.

Supreme Court of Louisiana.

April 23, 1984.

*1349 Denied.

MARCUS, J., would grant the writ.
