83-C-2630
Rayford v. Saia Motor Freight Lines, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1984/83-c-2630-1.html

83-C-2630
Rayford v. Saia Motor Freight Lines, Inc.
Court: Louisiana Supreme Court
Release date: 1984-02-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/83-c-2630-1.html

444 So. 2d 1242 (1984)

Bennett RAYFORD and Rosalee Rayford
v.
SAIA MOTOR FREIGHT LINES, INC., et al.

No. 83-C-2630.

Supreme Court of Louisiana.

February 3, 1984.

Denied.
