84-C-1946
Fox v. Don Siebarth Pontiac, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1946-1.html

84-C-1946
Fox v. Don Siebarth Pontiac, Inc.
Court: Louisiana Supreme Court
Release date: 1984-12-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1946-1.html

461 So. 2d 314 (1984)

Steve FOX and Scott Bailey
v.
DON SIEBARTH PONTIAC, INC.

No. 84-C-1946.

Supreme Court of Louisiana.

December 7, 1984.

Denied.
