84-K-0656
State v. Welch
https://law.justia.com/cases/louisiana/supreme-court/1984/84-k-0656-1.html

84-K-0656
State v. Welch
Court: Louisiana Supreme Court
Release date: 1984-05-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-k-0656-1.html

450 So. 2d 952 (1984)

STATE of Louisiana
v.
Kerry Van WELCH.

No. 84-K-0656.

Supreme Court of Louisiana.

May 25, 1984.

Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
