84-C-1234
Wells v. State
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1234-1.html

84-C-1234
Wells v. State
Court: Louisiana Supreme Court
Release date: 1984-10-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1234-1.html

458 So. 2d 474 (1984)

June WELLS, et al.
v.
STATE of Louisiana et al.

No. 84-C-1234.

Supreme Court of Louisiana.

October 26, 1984.

Denied.

DENNIS and LEMMON, JJ., would grant the writ.
