84-K-0180
State v. LeCompte
https://law.justia.com/cases/louisiana/supreme-court/1984/84-k-0180-1.html

84-K-0180
State v. LeCompte
Court: Louisiana Supreme Court
Release date: 1984-03-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-k-0180-1.html

446 So. 2d 314 (1984)

STATE of Louisiana
v.
Kenneth LeCOMPTE, John Lagrange, Pedro Rodrigues, and John M. Hirschler.

No. 84-K-0180.

Supreme Court of Louisiana.

March 9, 1984.

Denied.

DIXON, C.J., would grant on the double jeopardy issue.
