84-C-0226
VARDAMAN, CO., INC. v. Ponder
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0226-1.html

84-C-0226
VARDAMAN, CO., INC. v. Ponder
Court: Louisiana Supreme Court
Release date: 1984-03-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0226-1.html

446 So. 2d 317 (1984)

JAMES M. VARDAMAN, CO., INC.
v.
L.B. PONDER, Jr.

No. 84-C-0226.

Supreme Court of Louisiana.

March 9, 1984.

Denied. The Court of Appeal judgment became final before the writ application was filed here.
