84-C-0605
Morris v. Schlumberger, Ltd.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0605-1.html

84-C-0605
Morris v. Schlumberger, Ltd.
Court: Louisiana Supreme Court
Release date: 1984-04-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0605-1.html

449 So. 2d 1345 (1984)

John MORRIS
v.
SCHLUMBERGER, LTD., et al.

No. 84-C-0605.

Supreme Court of Louisiana.

April 23, 1984.

Denied.

WATSON, J., would grant the writ.
