83-C-2624
Banks v. Carl Ott Poles and Piling, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1984/83-c-2624-1.html

83-C-2624
Banks v. Carl Ott Poles and Piling, Inc.
Court: Louisiana Supreme Court
Release date: 1984-02-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/83-c-2624-1.html

444 So. 2d 1244 (1984)

Morris BANKS
v.
CARL OTT POLES AND PILING, INC. and Georgia Casualty and Surety Company.

No. 83-C-2624.

Supreme Court of Louisiana.

February 3, 1984.

*1245 Denied.
