84-C-0680
Richard v. WEILL CONST. CO. INC.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0680-1.html

84-C-0680
Richard v. WEILL CONST. CO. INC.
Court: Louisiana Supreme Court
Release date: 1984-05-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0680-1.html

449 So. 2d 1356 (1984)

Kenneth Lee RICHARD
v.
WEILL CONSTRUCTION COMPANY, INC. and Kenhar Industries, Ltd.

No. 84-C-0680.

Supreme Court of Louisiana.

May 4, 1984.

Denied.

DENNIS and LEMMON, JJ., would grant the writ.
