84-C-0055
Jackson v. MALONEY TRUCKING AND STORAGE, INC.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0055-1.html

84-C-0055
Jackson v. MALONEY TRUCKING AND STORAGE, INC.
Court: Louisiana Supreme Court
Release date: 1984-02-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0055-1.html

445 So. 2d 441 (1984)

Lionel JACKSON
v.
MALONEY TRUCKING AND STORAGE, INC.

No. 84-C-0055.

Supreme Court of Louisiana.

February 10, 1984.

Denied.

LEMMON, J., would grant the writ.
