84-C-0834
City of Shreveport v. Stanley
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0834-1.html

84-C-0834
City of Shreveport v. Stanley
Court: Louisiana Supreme Court
Release date: 1984-05-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0834-1.html

450 So. 2d 956 (1984)

CITY OF SHREVEPORT
v.
Major James E. STANLEY, Jr.
Major James E. STANLEY, Jr.
v.
CITY OF SHREVEPORT.

No. 84-C-0834.

Supreme Court of Louisiana.

May 25, 1984.

Denied.
