84-K-0651
State v. Howard
https://law.justia.com/cases/louisiana/supreme-court/1984/84-k-0651-1.html

84-K-0651
State v. Howard
Court: Louisiana Supreme Court
Release date: 1984-05-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-k-0651-1.html

449 So. 2d 1355 (1984)

STATE of Louisiana
v.
Linda HOWARD.
STATE of Louisiana
v.
John HOWARD and Carl Hill.

No. 84-K-0651.

Supreme Court of Louisiana.

May 4, 1984.

Denied.
