84-K-1950
State v. Fleming
https://law.justia.com/cases/louisiana/supreme-court/1984/84-k-1950-1.html

84-K-1950
State v. Fleming
Court: Louisiana Supreme Court
Release date: 1984-12-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-k-1950-1.html

462 So. 2d 191 (1984)

STATE of Louisiana
v.
James FLEMING.

No. 84-K-1950.

Supreme Court of Louisiana.

December 14, 1984.

Denied.

*192 DIXON, C.J., and CALOGERO, J., would grant and order argument in the Court of Appeal.
