84-C-0066
Thibodaux v. Acme Truck Lines, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0066-1.html

84-C-0066
Thibodaux v. Acme Truck Lines, Inc.
Court: Louisiana Supreme Court
Release date: 1984-02-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0066-1.html

445 So. 2d 439 (1984)

Dale THIBODAUX
v.
ACME TRUCK LINES, INC., Frederick Harding and the Continental Insurance Companies.

No. 84-C-0066.

Supreme Court of Louisiana.

February 10, 1984.

Denied.
