84-CC-1367
Highlands Ins. Co. v. City of Lafayette
https://law.justia.com/cases/louisiana/supreme-court/1984/84-cc-1367-1.html

84-CC-1367
Highlands Ins. Co. v. City of Lafayette
Court: Louisiana Supreme Court
Release date: 1984-10-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-cc-1367-1.html

458 So. 2d 119 (1984)

HIGHLANDS INSURANCE COMPANY
v.
CITY OF LAFAYETTE, et al.

No. 84-CC-1367.

Supreme Court of Louisiana.

October 12, 1984.

Denied.
