84-C-0095
Watson v. Watson
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0095-1.html

84-C-0095
Watson v. Watson
Court: Louisiana Supreme Court
Release date: 1984-02-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0095-1.html

445 So. 2d 450 (1984)

Wilene Adele Willoughby WATSON
v.
Willie Otto WATSON.

No. 84-C-0095.

Supreme Court of Louisiana.

February 16, 1984.

*451 Denied.

DENNIS, J., would grant the writ.
