84-C-1444
Lincecum v. Missouri Pacific Railroad Co.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1444-1.html

84-C-1444
Lincecum v. Missouri Pacific Railroad Co.
Court: Louisiana Supreme Court
Release date: 1984-10-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1444-1.html

458 So. 2d 476 (1984)

Peggy Sue Walker LINCECUM
v.
MISSOURI PACIFIC RAILROAD COMPANY, et al.

No. 84-C-1444.

Supreme Court of Louisiana.

October 26, 1984.

Denied. Result is correct.
