84-C-0891
Prince v. BATON ROUGE GENERAL HOSP.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0891-1.html

84-C-0891
Prince v. BATON ROUGE GENERAL HOSP.
Court: Louisiana Supreme Court
Release date: 1984-06-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0891-1.html

450 So. 2d 966 (1984)

Louise L. PRINCE
v.
BATON ROUGE GENERAL HOSPITAL, et al.

No. 84-C-0891.

Supreme Court of Louisiana.

June 1, 1984.

Denied.

DIXON, C.J., would grant the writ.
