84-C-1452
Martin v. GULF SOUTH BEVERAGES, INC.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1452-1.html

84-C-1452
Martin v. GULF SOUTH BEVERAGES, INC.
Court: Louisiana Supreme Court
Release date: 1984-10-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1452-1.html

458 So. 2d 477 (1984)

Stephen G. MARTIN
v.
GULF SOUTH BEVERAGES, INC., Canada Dry Mid-South. Inc., Lastarmso, Inc., Aluminum Company of America, Inc., a/k/a Alcoa and Zapata, Inc.

No. 84-C-1452.

Supreme Court of Louisiana.

October 26, 1984.

Denied.
