84-C-0352
Heyl v. Heyl
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0352-1.html

84-C-0352
Heyl v. Heyl
Court: Louisiana Supreme Court
Release date: 1984-03-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0352-1.html

446 So. 2d 1228 (1984)

Pam Reeves HEYL
v.
Cleveland George HEYL, Jr., as Administrator of the Succession of Cleveland George Heyl, III, a/k/a Cleve G. Heyl, III.

No. 84-C-0352.

Supreme Court of Louisiana.

March 16, 1984.

Denied.
