84-C-1870
Thompson v. Ewin
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1870-1.html

84-C-1870
Thompson v. Ewin
Court: Louisiana Supreme Court
Release date: 1984-11-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1870-1.html

460 So. 2d 1043 (1984)

Harry THOMPSON, Jr., et ux.
v.
Dr. Dabney M. EWIN, et al.

No. 84-C-1870.

Supreme Court of Louisiana.

November 26, 1984.

*1044 Denied.

DIXON, C.J., and LEMMON, J., would grant the writ.
