84-C-0776
Brown v. Bedsole
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0776-1.html

84-C-0776
Brown v. Bedsole
Court: Louisiana Supreme Court
Release date: 1984-05-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0776-1.html

450 So. 2d 358 (1984)

Don K. BROWN and F.M. Brown
v.
Billy Ray BEDSOLE, Jerry M. Smith, and Georgia Casualty Insurance.

No. 84-C-0776.

Supreme Court of Louisiana.

May 11, 1984.

Denied.

DIXON, C.J., would grant the writ.
