84-C-0110
Farnsworth v. Lumbermen's Mut. Cas. Co.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0110-1.html

84-C-0110
Farnsworth v. Lumbermen's Mut. Cas. Co.
Court: Louisiana Supreme Court
Release date: 1984-02-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0110-1.html

445 So. 2d 452 (1984)

Clark FARNSWORTH, Ind., et al.
v.
LUMBERMEN'S MUTUAL CASUALTY COMPANY, et al.

No. 84-C-0110.

Supreme Court of Louisiana.

February 16, 1984.

Denied.
