84-C-1147
Ed Bulliard Co., Inc. v. Foretich-Zimmer Const. Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1147-1.html

84-C-1147
Ed Bulliard Co., Inc. v. Foretich-Zimmer Const. Co., Inc.
Court: Louisiana Supreme Court
Release date: 1984-09-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1147-1.html

456 So. 2d 169 (1984)

ED BULLIARD CO., INC.
v.
FORETICH-ZIMMER CONSTRUCTION CO., INC.

No. 84-C-1147.

Supreme Court of Louisiana.

September 14, 1984.

Denied.
