84-K-0021
State v. Rodrigue
https://law.justia.com/cases/louisiana/supreme-court/1984/84-k-0021-1.html

84-K-0021
State v. Rodrigue
Court: Louisiana Supreme Court
Release date: 1984-02-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-k-0021-1.html

445 So. 2d 436 (1984)

STATE of Louisiana
v.
Robert J. RODRIGUE.

No. 84-K-0021.

Supreme Court of Louisiana.

February 10, 1984.

Denied.

LEMMON, J., would grant the writ.
