84-C-0818
Massey-Ferguson Credit Corp. v. Douglas
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0818-1.html

84-C-0818
Massey-Ferguson Credit Corp. v. Douglas
Court: Louisiana Supreme Court
Release date: 1984-05-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0818-1.html

450 So. 2d 360 (1984)

MASSEY-FERGUSON CREDIT CORPORATION
v.
Samuel F. DOUGLAS, Jr.

No. 84-C-0818.

Supreme Court of Louisiana.

May 11, 1984.

Denied.
