84-C-1997
Lee v. Ford Motor Co.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1997-1.html

84-C-1997
Lee v. Ford Motor Co.
Court: Louisiana Supreme Court
Release date: 1984-12-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1997-1.html

461 So. 2d 319 (1984)

Joe M. LEE
v.
FORD MOTOR COMPANY, et al.

No. 84-C-1997.

Supreme Court of Louisiana.

December 7, 1984.

Denied.

LEMMON, J., would grant the writ.
