84-C-2038
Sepulvado v. WILLIS-KNIGHTON MEDICAL CENTER, INC.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-2038-1.html

84-C-2038
Sepulvado v. WILLIS-KNIGHTON MEDICAL CENTER, INC.
Court: Louisiana Supreme Court
Release date: 1984-12-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-2038-1.html

462 So. 2d 197 (1984)

Floyd J. SEPULVADO
v.
WILLIS-KNIGHTON MEDICAL CENTER, INC., et al.

No. 84-C-2038.

Supreme Court of Louisiana.

December 14, 1984.

Denied.
