84-CK-0771
State in Interest of Bartee
https://law.justia.com/cases/louisiana/supreme-court/1984/84-ck-0771-1.html

84-CK-0771
State in Interest of Bartee
Court: Louisiana Supreme Court
Release date: 1984-05-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-ck-0771-1.html

450 So. 2d 358 (1984)

STATE of Louisiana In the Interest of Minor, Senedra Madrill BARTEE.

No. 84-CK-0771.

Supreme Court of Louisiana.

May 11, 1984.

Denied.
