84-C-0845
Johnson v. State
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0845-1.html

84-C-0845
Johnson v. State
Court: Louisiana Supreme Court
Release date: 1984-05-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0845-1.html

450 So. 2d 1311 (1984)

Leon JOHNSON, Sr. et al
v.
STATE of Louisiana, et al.

No. 84-C-0845.

Supreme Court of Louisiana.

May 25, 1984.

Denied.

DIXON, C.J., and CALOGERO and LEMMON, JJ., would grant the writ.
