84-KK-1313
State v. Clark
https://law.justia.com/cases/louisiana/supreme-court/1984/84-kk-1313-1.html

84-KK-1313
State v. Clark
Court: Louisiana Supreme Court
Release date: 1984-09-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-kk-1313-1.html

456 So. 2d 1012 (1984)

STATE of Louisiana
v.
Earl E. CLARK, Jr. & Bret K. Verrett.

No. 84-KK-1313.

Supreme Court of Louisiana.

September 20, 1984.

Denied. Stay order recalled.
