84-C-0075
Ducote v. Ducote
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0075-1.html

84-C-0075
Ducote v. Ducote
Court: Louisiana Supreme Court
Release date: 1984-02-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0075-1.html

445 So. 2d 439 (1984)

Valerie Ann DUCOTE
v.
Rodney J. DUCOTE, Jr.

No. 84-C-0075.

Supreme Court of Louisiana.

February 10, 1984.

*440 Denied.

DENNIS, J., would grant the writ on issue No. 2.
