83-C-2598
Aguillard's Enterprises, Inc. v. Smith
https://law.justia.com/cases/louisiana/supreme-court/1984/83-c-2598-1.html

83-C-2598
Aguillard's Enterprises, Inc. v. Smith
Court: Louisiana Supreme Court
Release date: 1984-01-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/83-c-2598-1.html

444 So. 2d 1224 (1984)

AGUILLARD'S ENTERPRISES, INC.
v.
David SMITH, Mrs. Annette Smith Wife of and Dr. Arnold Smason, Sara Baskind, Wife of and Irvin S. Smith.

No. 83-C-2598.

Supreme Court of Louisiana.

January 27, 1984.

Denied.
