84-C-1477
Puccio v. Finch
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1477-1.html

84-C-1477
Puccio v. Finch
Court: Louisiana Supreme Court
Release date: 1984-10-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1477-1.html

458 So. 2d 478 (1984)

Vero B. PUCCIO
v.
Mark S. FINCH, et al.
Gordon A. SAUSSY
v.
Mark S. FINCH, et al.

No. 84-C-1477.

Supreme Court of Louisiana.

October 26, 1984.

Denied.
