84-C-0803
Doss v. Hartford Fire Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0803-1.html

84-C-0803
Doss v. Hartford Fire Ins. Co.
Court: Louisiana Supreme Court
Release date: 1984-05-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0803-1.html

450 So. 2d 359 (1984)

Harold Wayne DOSS
v.
HARTFORD FIRE INSURANCE COMPANY and Dr. George Belchic, Jr.

No. 84-C-0803.

Supreme Court of Louisiana.

May 11, 1984.

*360 Denied.
