84-KK-0239
State v. Morgan
https://law.justia.com/cases/louisiana/supreme-court/1984/84-kk-0239-1.html

84-KK-0239
State v. Morgan
Court: Louisiana Supreme Court
Release date: 1984-03-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-kk-0239-1.html

446 So. 2d 317 (1984)

STATE of Louisiana
v.
Carlin MORGAN.

No. 84-KK-0239.

Supreme Court of Louisiana.

March 9, 1984.

*318 Denied.

DENNIS, J., would grant the writ.
