84-C-1415
Shook v. Cambridge Mut. Fire Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1415-1.html

84-C-1415
Shook v. Cambridge Mut. Fire Ins. Co.
Court: Louisiana Supreme Court
Release date: 1984-10-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1415-1.html

458 So. 2d 122 (1984)

Ralph SHOOK
v.
CAMBRIDGE MUTUAL FIRE INSURANCE COMPANY.

No. 84-C-1415.

Supreme Court of Louisiana.

October 12, 1984.

Denied.
