84-C-0341
Succession of Orlando
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0341-1.html

84-C-0341
Succession of Orlando
Court: Louisiana Supreme Court
Release date: 1984-03-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0341-1.html

446 So. 2d 1227 (1984)

SUCCESSION OF Charles ORLANDO.
SUCCESSION OF Josephine B. ORLANDO.
SUCCESSION OF Josephine Barbara ORLANDO.

No. 84-C-0341.

Supreme Court of Louisiana.

March 16, 1984.

Denied.
