84-K-0883
State v. Perkins
https://law.justia.com/cases/louisiana/supreme-court/1984/84-k-0883-1.html

84-K-0883
State v. Perkins
Court: Louisiana Supreme Court
Release date: 1984-06-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-k-0883-1.html

452 So. 2d 694 (1984)

STATE of Louisiana
v.
Adrian PERKINS.

No. 84-K-0883.

Supreme Court of Louisiana.

June 25, 1984.

Denied. The record supports the sentence imposed by the trial court.
