84-C-0888
Thomas v. RPM CORP.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0888-1.html

84-C-0888
Thomas v. RPM CORP.
Court: Louisiana Supreme Court
Release date: 1984-06-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0888-1.html

450 So. 2d 965 (1984)

Tommy A. THOMAS
v.
RPM CORPORATION and the Hanover Insurance Companies.

No. 84-C-0888.

Supreme Court of Louisiana.

June 1, 1984.

Denied.

BLANCHE, J., would grant the writ.
