84-C-0142
Arena v. Winn-Dixie Louisiana, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0142-1.html

84-C-0142
Arena v. Winn-Dixie Louisiana, Inc.
Court: Louisiana Supreme Court
Release date: 1984-02-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0142-1.html

445 So. 2d 1231 (1984)

Diane ARENA
v.
WINN-DIXIE LOUISIANA, INC.

No. 84-C-0142.

Supreme Court of Louisiana.

February 27, 1984.

Denied.
