84-C-1257
Wilson v. A-1 Industries, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1257-1.html

84-C-1257
Wilson v. A-1 Industries, Inc.
Court: Louisiana Supreme Court
Release date: 1984-09-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1257-1.html

457 So. 2d 14 (1984)

Nicholas WILSON
v.
A-1 INDUSTRIES, INC., and Fireman's Insurance Company.

No. 84-C-1257.

Supreme Court of Louisiana.

September 28, 1984.

Denied.
