84-C-0928
Barker v. Tangi Exterminating Co.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0928-1.html

84-C-0928
Barker v. Tangi Exterminating Co.
Court: Louisiana Supreme Court
Release date: 1984-06-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0928-1.html

452 So. 2d 171 (1984)

Leo W. BARKER
v.
TANGI EXTERMINATING CO., et al.

No. 84-C-0928.

Supreme Court of Louisiana.

June 8, 1984.

Denied.

WATSON, J., would grant as to the 3rd party demand against Tangi; otherwise he would deny.
