83-KH-1433
STATE EX REL. TURNER v. Maggio
https://law.justia.com/cases/louisiana/supreme-court/1984/83-kh-1433-1.html

83-KH-1433
STATE EX REL. TURNER v. Maggio
Court: Louisiana Supreme Court
Release date: 1984-05-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/83-kh-1433-1.html

450 So. 2d 354 (1984)

STATE of Louisiana ex rel. Arthur TURNER
v.
Ross MAGGIO, Warden Louisiana State Penitentiary.

No. 83-KH-1433.

Supreme Court of Louisiana.

May 4, 1984.

Denied.
