83-C-2591
Jenkins v. Jenkins
https://law.justia.com/cases/louisiana/supreme-court/1984/83-c-2591-1.html

83-C-2591
Jenkins v. Jenkins
Court: Louisiana Supreme Court
Release date: 1984-01-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/83-c-2591-1.html

444 So. 2d 1223 (1984)

Franklin Huey JENKINS
v.
Judy Dianne Bennett JENKINS.

No. 83-C-2591.

Supreme Court of Louisiana.

January 27, 1984.

Denied.

WATSON, J., would grant the writ.
