84-C-0910
Anthony v. NEW ORLEANS PUBLIC SERV., INC.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0910-1.html

84-C-0910
Anthony v. NEW ORLEANS PUBLIC SERV., INC.
Court: Louisiana Supreme Court
Release date: 1984-06-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0910-1.html

450 So. 2d 968 (1984)

Helen Anthony wife of/and Benjamin ANTHONY
v.
NEW ORLEANS PUBLIC SERVICE, INC.

No. 84-C-0910.

Supreme Court of Louisiana.

June 1, 1984.

Denied.
