84-C-1538
Nida v. State Farm Fire & Casualty Co.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1538-1.html

84-C-1538
Nida v. State Farm Fire & Casualty Co.
Court: Louisiana Supreme Court
Release date: 1984-10-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1538-1.html

458 So. 2d 486 (1984)

Robert G. NIDA
v.
STATE FARM FIRE & CASUALTY COMPANY.

No. 84-C-1538.

Supreme Court of Louisiana.

October 26, 1984.

Denied.
