84-C-0828
Wesley v. Claiborne Elec. Co-Op, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0828-1.html

84-C-0828
Wesley v. Claiborne Elec. Co-Op, Inc.
Court: Louisiana Supreme Court
Release date: 1984-05-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0828-1.html

450 So. 2d 955 (1984)

Kemp WESLEY
v.
CLAIBORNE ELECTRIC CO-OP, INC., et al.

No. 84-C-0828.

Supreme Court of Louisiana.

May 25, 1984.

Denied.
