84-C-0246
G/O Enterprises, Inc. v. Mid Louisiana Gas Co.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0246-1.html

84-C-0246
G/O Enterprises, Inc. v. Mid Louisiana Gas Co.
Court: Louisiana Supreme Court
Release date: 1984-03-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0246-1.html

446 So. 2d 318 (1984)

G/O ENTERPRISES, INC., Lawrence Carr, and Glenda Petroleum Company
v.
MID LOUISIANA GAS COMPANY.

No. 84-C-0246.

Supreme Court of Louisiana.

March 9, 1984.

Denied.
