84-C-1274
Johnson v. STATE DEPT. OF PUBLIC SAFETY
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1274-1.html

84-C-1274
Johnson v. STATE DEPT. OF PUBLIC SAFETY
Court: Louisiana Supreme Court
Release date: 1984-09-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1274-1.html

457 So. 2d 15 (1984)

L.D. JOHNSON
v.
The STATE of Louisiana, Through the DEPARTMENT OF PUBLIC SAFETY, the State Police, et al.

No. 84-C-1274.

Supreme Court of Louisiana.

September 28, 1984.

Denied.
