84-C-1958
Stark v. Eunice Superette, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1958-1.html

84-C-1958
Stark v. Eunice Superette, Inc.
Court: Louisiana Supreme Court
Release date: 1984-12-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1958-1.html

461 So. 2d 316 (1984)

Leroy J. STARK, II
v.
EUNICE SUPERETTE, INC.

No. 84-C-1958.

Supreme Court of Louisiana.

December 7, 1984.

Denied. The result is correct.
