84-C-0893
Walker v. Grantham
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0893-1.html

84-C-0893
Walker v. Grantham
Court: Louisiana Supreme Court
Release date: 1984-06-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0893-1.html

450 So. 2d 966 (1984)

Cathy T. WALKER
v.
Dudley N. GRANTHAM, Walt Bradley, Jake Jacobs, Clark Equipment Company, ABC Insurance Company and DEF Insurance Company.

No. 84-C-0893.

Supreme Court of Louisiana.

June 1, 1984.

Denied.
