84-C-0877
Meadors v. Pacific Intern. Petroleum, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0877-1.html

84-C-0877
Meadors v. Pacific Intern. Petroleum, Inc.
Court: Louisiana Supreme Court
Release date: 1984-06-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0877-1.html

450 So. 2d 964 (1984)

Ernest MEADORS
v.
PACIFIC INTERNATIONAL PETROLEUM, INC., et al.

No. 84-C-0877.

Supreme Court of Louisiana.

June 1, 1984.

Denied.
