84-C-1047
Brown v. Wood
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1047-1.html

84-C-1047
Brown v. Wood
Court: Louisiana Supreme Court
Release date: 1984-06-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1047-1.html

452 So. 2d 1176 (1984)

Beulah Howell BROWN, et al.
v.
Vera McClanahan WOOD, et vir.

No. 84-C-1047.

Supreme Court of Louisiana.

June 15, 1984.

Denied.

DENNIS, J., would grant the writ.
