83-C-2602
Kemp v. State Farm Fire and Casualty Co.
https://law.justia.com/cases/louisiana/supreme-court/1984/83-c-2602-1.html

83-C-2602
Kemp v. State Farm Fire and Casualty Co.
Court: Louisiana Supreme Court
Release date: 1984-01-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/83-c-2602-1.html

444 So. 2d 1224 (1984)

Richmond F. KEMP, III
v.
STATE FARM FIRE AND CASUALTY COMPANY, et al.

No. 83-C-2602.

Supreme Court of Louisiana.

January 27, 1984.

*1225 Denied.
