84-C-1278
House v. Thompson
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1278-1.html

84-C-1278
House v. Thompson
Court: Louisiana Supreme Court
Release date: 1984-09-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1278-1.html

457 So. 2d 15 (1984)

Phillip W. HOUSE and Karen House
v.
Joe E. THOMPSON and ABC Insurance Company.

No. 84-C-1278.

Supreme Court of Louisiana.

September 28, 1984.

Denied. Result is correct.
