84-C-0306
Richoux v. Hebert
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0306-1.html

84-C-0306
Richoux v. Hebert
Court: Louisiana Supreme Court
Release date: 1984-03-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0306-1.html

450 So. 2d 368 (1984)

Dennis John RICHOUX
v.
Clement HEBERT, et al.

No. 84-C-0306.

Supreme Court of Louisiana.

March 16, 1984.

Denied.

MARCUS, J., would grant the writ.
