84-C-0130
Thornell v. Payne and Keller, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0130-1.html

84-C-0130
Thornell v. Payne and Keller, Inc.
Court: Louisiana Supreme Court
Release date: 1984-02-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0130-1.html

445 So. 2d 1231 (1984)

Harley THORNELL
v.
PAYNE AND KELLER, INC., and Aetna Casualty & Surety Company.

No. 84-C-0130.

Supreme Court of Louisiana.

February 27, 1984.

Denied.

CALOGERO, DENNIS and WATSON, JJ., would grant the writ.
