84-C-1161
Kerwin v. Nu-Way Construction Service, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1161-1.html

84-C-1161
Kerwin v. Nu-Way Construction Service, Inc.
Court: Louisiana Supreme Court
Release date: 1984-09-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1161-1.html

457 So. 2d 11 (1984)

Harold KERWIN, Sr.
v.
NU-WAY CONSTRUCTION SERVICE, INC., et al.

No. 84-C-1161.

Supreme Court of Louisiana.

September 28, 1984.

Denied.
