84-C-0727
BNO Leasing Corporation v. Hollins & Hollins, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0727-1.html

84-C-0727
BNO Leasing Corporation v. Hollins & Hollins, Inc.
Court: Louisiana Supreme Court
Release date: 1984-05-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0727-1.html

450 So. 2d 961 (1984)

BNO LEASING CORPORATION
v.
HOLLINS & HOLLINS, INC. and Percy Hollins.

No. 84-C-0727.

Supreme Court of Louisiana.

May 25, 1984.

Denied.

DIXON, C.J., and DENNIS and BLANCHE, JJ., would grant the writ.
