84-C-1126
McKinley v. BEKINS MOVING AND STORAGE, CO.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1126-1.html

84-C-1126
McKinley v. BEKINS MOVING AND STORAGE, CO.
Court: Louisiana Supreme Court
Release date: 1984-09-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1126-1.html

456 So. 2d 167 (1984)

Willie Bell McKINLEY, et al.
v.
BEKINS MOVING AND STORAGE, CO., et al.

No. 84-C-1126.

Supreme Court of Louisiana.

September 14, 1984.

Denied.
