84-C-1111
Miguez v. Urban Developments, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1111-1.html

84-C-1111
Miguez v. Urban Developments, Inc.
Court: Louisiana Supreme Court
Release date: 1984-06-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1111-1.html

452 So. 2d 1176 (1984)

Thomas T. MIGUEZ, Sr., Administrator of the Estate of His Minor Child, Dudley Miguez
v.
URBAN DEVELOPMENTS, INC., Sea & Sar's et al.

No. 84-C-1111.

Supreme Court of Louisiana.

June 25, 1984.

Denied.
