84-C-0795
Butler v. Home Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0795-1.html

84-C-0795
Butler v. Home Ins. Co.
Court: Louisiana Supreme Court
Release date: 1984-05-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0795-1.html

450 So. 2d 954 (1984)

Steve Michael BUTLER, et al.
v.
HOME INSURANCE CO., et al.

No. 84-C-0795.

Supreme Court of Louisiana.

May 25, 1984.

Denied.

DIXON, C.J., and CALOGERO, J., would grant the writ.
