84-K-0173
State v. Cage
https://law.justia.com/cases/louisiana/supreme-court/1984/84-k-0173-1.html

84-K-0173
State v. Cage
Court: Louisiana Supreme Court
Release date: 1984-03-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-k-0173-1.html

446 So. 2d 1214 (1984)

STATE of Louisiana
v.
Donald Lee CAGE.

No. 84-K-0173.

Supreme Court of Louisiana.

March 9, 1984.

Denied.

DIXON, C.J., would grant because the "enhancement" contingency (14:95.2) was not charged in a count in the bill. The treatment of this issue in State v. Roussell, 424/226, should probably be overruled.

Reconsideration Denied, 449 So. 2d 1024.

CALOGERO, J., would grant the writ.
