84-C-1402
Reaux v. Iberia Parish Police Jury
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1402-1.html

84-C-1402
Reaux v. Iberia Parish Police Jury
Court: Louisiana Supreme Court
Release date: 1984-10-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1402-1.html

458 So. 2d 120 (1984)

Emma Viator REAUX, et al.
v.
IBERIA PARISH POLICE JURY.

No. 84-C-1402.

Supreme Court of Louisiana.

October 12, 1984.

Denied.
