84-KK-1728
State v. Singer
https://law.justia.com/cases/louisiana/supreme-court/1984/84-kk-1728-1.html

84-KK-1728
State v. Singer
Court: Louisiana Supreme Court
Release date: 1984-10-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-kk-1728-1.html

458 So. 2d 465 (1984)

STATE of Louisiana
v.
Daniel SINGER.

No. 84-KK-1728.

Supreme Court of Louisiana.

October 5, 1984.

Denied.

MARCUS, WATSON and LEMMON, JJ., would grant the writ.
