84-C-0300
River Cities Const. Co., Inc. v. BERNARD AND BURK
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0300-1.html

84-C-0300
River Cities Const. Co., Inc. v. BERNARD AND BURK
Court: Louisiana Supreme Court
Release date: 1984-03-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0300-1.html

446 So. 2d 1223 (1984)

RIVER CITIES CONSTRUCTION COMPANY, INC., et al.
v.
BERNARD AND BURK, INC.

No. 84-C-0300.

Supreme Court of Louisiana.

March 16, 1984.

Denied.
