84-KO-0067
State v. Washington
https://law.justia.com/cases/louisiana/supreme-court/1984/84-ko-0067-1.html

84-KO-0067
State v. Washington
Court: Louisiana Supreme Court
Release date: 1984-02-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-ko-0067-1.html

445 So. 2d 450 (1984)

STATE of Louisiana
v.
Horace J. WASHINGTON.

No. 84-KO-0067.

Supreme Court of Louisiana.

February 16, 1984.

Denied.

CALOGERO, J., would grant the writ.
