84-K-0168
State v. Ferdinand
https://law.justia.com/cases/louisiana/supreme-court/1984/84-k-0168-1.html

84-K-0168
State v. Ferdinand
Court: Louisiana Supreme Court
Release date: 1984-02-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-k-0168-1.html

445 So. 2d 1233 (1984)

STATE of Louisiana
v.
Richard FERDINAND.

No. 84-K-0168.

Supreme Court of Louisiana.

February 27, 1984.

*1234 Denied. The result is correct.

CALOGERO, J., would grant the writ.
