83-K-2656
State v. Johnson
https://law.justia.com/cases/louisiana/supreme-court/1984/83-k-2656-1.html

83-K-2656
State v. Johnson
Court: Louisiana Supreme Court
Release date: 1984-02-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/83-k-2656-1.html

444 So. 2d 1240 (1984)

STATE of Louisiana
v.
Gerald JOHNSON.

No. 83-K-2656.

Supreme Court of Louisiana.

February 3, 1984.

Reconsideration Denied March 9, 1984.

Denied.
