84-C-0272
Shell Pipe Line Corp. v. Sarver
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0272-1.html

84-C-0272
Shell Pipe Line Corp. v. Sarver
Court: Louisiana Supreme Court
Release date: 1984-03-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0272-1.html

446 So. 2d 319 (1984)

SHELL PIPE LINE CORPORATION
v.
Arley A. SARVER.

No. 84-C-0272.

Supreme Court of Louisiana.

March 9, 1984.

*320 Denied.

MARCUS and BLANCHE, JJ., would grant the writ.
