84-C-0376
Cooley v. Allstate Insurance Co.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0376-1.html

84-C-0376
Cooley v. Allstate Insurance Co.
Court: Louisiana Supreme Court
Release date: 1984-03-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0376-1.html

446 So. 2d 1229 (1984)

Brenda Lee COOLEY
v.
ALLSTATE INSURANCE COMPANY.

No. 84-C-0376.

Supreme Court of Louisiana.

March 16, 1984.

Denied.
