84-C-0755
Courtney v. Winn Dixie Louisiana, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0755-1.html

84-C-0755
Courtney v. Winn Dixie Louisiana, Inc.
Court: Louisiana Supreme Court
Release date: 1984-05-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0755-1.html

449 So. 2d 1359 (1984)

Patricia COURTNEY
v.
WINN DIXIE LOUISIANA, INC.

No. 84-C-0755.

Supreme Court of Louisiana.

May 4, 1984.

Denied.
