84-C-1445
Simmons v. Simmons
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1445-1.html

84-C-1445
Simmons v. Simmons
Court: Louisiana Supreme Court
Release date: 1984-10-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1445-1.html

458 So. 2d 476 (1984)

Linda L. SIMMONS
v.
James R. SIMMONS.

No. 84-C-1445.

Supreme Court of Louisiana.

October 26, 1984.

Denied.

CALOGERO and DENNIS, JJ., would grant the writ.
