84-C-0111
Mead v. Mead
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0111-1.html

84-C-0111
Mead v. Mead
Court: Louisiana Supreme Court
Release date: 1984-02-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0111-1.html

445 So. 2d 452 (1984)

Mary Ann MEAD
v.
Barry Dale MEAD.
Barry Dale MEAD
v.
Mary Ann Cundiff, Wife of Barry Dale MEAD.

No. 84-C-0111.

Supreme Court of Louisiana.

February 16, 1984.

Denied.

WATSON, J., would grant the writ.
