84-C-0321
Fouchi v. Fouchi
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0321-1.html

84-C-0321
Fouchi v. Fouchi
Court: Louisiana Supreme Court
Release date: 1984-02-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0321-1.html

445 So. 2d 1235 (1984)

Sheila Fry Fouchi, wife of Frank E. FOUCHI
v.
Frank E. FOUCHI.
Frank E. FOUCHI
v.
Sheila Fry FOUCHI.

No. 84-C-0321.

Supreme Court of Louisiana.

February 27, 1984.

Denied.
