84-C-0690
Dickerson v. Begnaud Motors, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0690-1.html

84-C-0690
Dickerson v. Begnaud Motors, Inc.
Court: Louisiana Supreme Court
Release date: 1984-04-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0690-1.html

449 So. 2d 1349 (1984)

Larry N. DICKERSON
v.
BEGNAUD MOTORS, INC. and General Motors Corporation.

No. 84-C-0690.

Supreme Court of Louisiana.

April 23, 1984.

*1350 Denied.

DIXON, C.J., would grant the writ.
