84-C-1869
McKenzie v. NEW ORLEANS PUB. SER., INC.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1869-1.html

84-C-1869
McKenzie v. NEW ORLEANS PUB. SER., INC.
Court: Louisiana Supreme Court
Release date: 1984-11-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1869-1.html

460 So. 2d 1043 (1984)

Jerry McKENZIE, Individually and For the Use and Benefit of the Minor, Gregory McKenzie
v.
NEW ORLEANS PUBLIC SERVICE, INC. and Herman R. Dear.

No. 84-C-1869.

Supreme Court of Louisiana.

November 26, 1984.

Denied.
