84-K-1851
State v. Loyd
https://law.justia.com/cases/louisiana/supreme-court/1984/84-k-1851-1.html

84-K-1851
State v. Loyd
Court: Louisiana Supreme Court
Release date: 1984-12-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-k-1851-1.html

461 So. 2d 313 (1984)

STATE of Louisiana
v.
Ira LOYD.

No. 84-K-1851.

Supreme Court of Louisiana.

December 7, 1984.

Denied.

LEMMON, J., would grant the writ as to assignment of error # 2.
