84-C-1417
Collier v. Fox
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1417-1.html

84-C-1417
Collier v. Fox
Court: Louisiana Supreme Court
Release date: 1984-10-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-1417-1.html

458 So. 2d 123 (1984)

John Wayne COLLIER and Carmelite B. Collier
v.
Monty W. FOX, Jo Ann Brooks Fox, Donald W. Fox and Katherine W. Fox.

No. 84-C-1417.

Supreme Court of Louisiana.

October 12, 1984.

Denied.
