84-C-0177
Carter v. Financial Advisor & Consultant, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0177-1.html

84-C-0177
Carter v. Financial Advisor & Consultant, Inc.
Court: Louisiana Supreme Court
Release date: 1984-03-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0177-1.html

446 So. 2d 313 (1984)

Dr. Robert J. CARTER
v.
FINANCIAL ADVISOR & CONSULTANT, INC., and Jeffrey C. Thomas.

No. 84-C-0177.

Supreme Court of Louisiana.

March 9, 1984.

*314 Denied.

BLANCHE, J., would grant the writ.
