83-C-2609
Terra Development Corp. v. Southland Dragway, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1984/83-c-2609-1.html

83-C-2609
Terra Development Corp. v. Southland Dragway, Inc.
Court: Louisiana Supreme Court
Release date: 1984-01-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/83-c-2609-1.html

444 So. 2d 1225 (1984)

TERRA DEVELOPMENT CORPORATION
v.
SOUTHLAND DRAGWAY, INC.

No. 83-C-2609.

Supreme Court of Louisiana.

January 27, 1984.

Denied.
