84-C-0045
Chapman v. Home Indem. Co.
https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0045-1.html

84-C-0045
Chapman v. Home Indem. Co.
Court: Louisiana Supreme Court
Release date: 1984-02-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1984/84-c-0045-1.html

445 So. 2d 437 (1984)

Thomas H. CHAPMAN, et al.
v.
HOME INDEMNITY COMPANY.

No. 84-C-0045.

Supreme Court of Louisiana.

February 10, 1984.

Denied.

WATSON, J., would grant the writ.
