236 So. 2d 501 (1970); 256 La. 372
Ledoux v. Old Republic Life Insurance Co.
https://law.justia.com/cases/louisiana/supreme-court/1970/256-la-372-0.html

236 So. 2d 501 (1970); 256 La. 372
Ledoux v. Old Republic Life Insurance Co.
Court: Louisiana Supreme Court
Release date: 1970-06-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1970/256-la-372-0.html

236 So. 2d 501 (1970)

256 La. 372

Mrs. Bessie B. LEDOUX et al.
v.
OLD REPUBLIC LIFE INSURANCE COMPANY.

No. 50589.

Supreme Court of Louisiana.

June 26, 1970.

Writ refused. On the facts found by the Court of Appeal, we find no error of law in the judgment complained of.
