239 So. 2d 364 (1970); 256 La. 869
Gordon Finance Co. v. Chambliss
https://law.justia.com/cases/louisiana/supreme-court/1970/256-la-869-0.html

239 So. 2d 364 (1970); 256 La. 869
Gordon Finance Co. v. Chambliss
Court: Louisiana Supreme Court
Release date: 1970-09-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1970/256-la-869-0.html

239 So. 2d 364 (1970)

256 La. 869

GORDON FINANCE COMPANY, Inc.
v.
Oliver CHAMBLISS.

No. 50796.

Supreme Court of Louisiana.

September 30, 1970.

Writ refused. On the facts found by the Court of Appeal, the result is correct.
