231 So. 2d 393 (1970); 255 La. 475
Craig v. Burch
https://law.justia.com/cases/louisiana/supreme-court/1970/255-la-475-0.html

231 So. 2d 393 (1970); 255 La. 475
Craig v. Burch
Court: Louisiana Supreme Court
Release date: 1970-02-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1970/255-la-475-0.html

231 So. 2d 393 (1970)

255 La. 475

George E. CRAIG and James Sullivan
v.
J.K. (Woody) BURCH, d/b/a Burch Tire Company, et al.

No. 50344.

Supreme Court of Louisiana.

February 27, 1970.

Writ refused. On the facts found by the Court of Appeal we find no error of law in the judgment.
