231 So. 2d 393 (1970); 255 La. 474
COLONIAL PIPELINE COMPANY v. Mouton
https://law.justia.com/cases/louisiana/supreme-court/1970/255-la-474-0.html

231 So. 2d 393 (1970); 255 La. 474
COLONIAL PIPELINE COMPANY v. Mouton
Court: Louisiana Supreme Court
Release date: 1970-02-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1970/255-la-474-0.html

231 So. 2d 393 (1970)

255 La. 474

COLONIAL PIPELINE COMPANY
v.
Ashton J. MOUTON, Collector of Revenue.

No. 50342.

Supreme Court of Louisiana.

February 27, 1970.

Writ refused. There is no error of law in the judgment.
