RS 43:87
Repealed by Acts 2010, No. 802, §2, eff. Jan. 1, 2011.
https://www.legis.la.gov/legis/Law.aspx?d=99627

NOTE:  §87 eff. until July 1, 2027. See Acts 2025, No. 374.
§87.  Repealed by Acts 2010, No. 802, §2, eff. Jan. 1, 2011.
NOTE:  §87 as amended and redesignated from R.S. 49:1306 by Acts 2025, No. 374, eff.
July 1, 2027.
§87.  Rules and regulations
The commissioner of administration may adopt rules and regulations in the manner
provided by the Administrative Procedure Act to implement the provisions of this Chapter.
Acts 2009, No. 12, §1, eff. March 1, 2010; Acts 2025, No. 374, §§2, 3, 4(A), eff. July
1, 2027; Redesignated from R.S. 49:1306.
