86-C-0823
Stevenson v. Bolton Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0823-1.html

86-C-0823
Stevenson v. Bolton Co., Inc.
Court: Louisiana Supreme Court
Release date: 1986-06-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0823-1.html

489 So. 2d 247 (1986)

Linda Miles STEVENSON
v.
The BOLTON COMPANY, INC. and Fireman's Fund Insurance Company.

No. 86-C-0823.

Supreme Court of Louisiana.

June 6, 1986.

Denied.

COLE, J., recused.
