86-C-2338
Lopez v. Hartford Acc. & Indem. Co.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2338-1.html

86-C-2338
Lopez v. Hartford Acc. & Indem. Co.
Court: Louisiana Supreme Court
Release date: 1986-12-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2338-1.html

498 So. 2d 757 (1986)

Charlotte Ann LOPEZ
v.
HARTFORD ACCIDENT & INDEMNITY COMPANY, et al., Sauer Industrial Contracting, Inc. and Continental Casualty Company.

No. 86-C-2338.

Supreme Court of Louisiana.

December 19, 1986.

Denied.
