86-C-2187
Miller v. Atlantic Richfield Company
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2187-1.html

86-C-2187
Miller v. Atlantic Richfield Company
Court: Louisiana Supreme Court
Release date: 1986-12-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2187-1.html

501 So. 2d 198 (1986)

Layton N. MILLER et al.
v.
ATLANTIC RICHFIELD COMPANY et al.

No. 86-C-2187.

Supreme Court of Louisiana.

December 5, 1986.

Denied.

CALOGERO, J., would grant the writ. See dissent in Lushute v. Diesi,
354 So. 2d 179
(La.1978).
