86-C-0943
Leonhard v. New Orleans East Orthopedic Clinic
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0943-1.html

86-C-0943
Leonhard v. New Orleans East Orthopedic Clinic
Court: Louisiana Supreme Court
Release date: 1986-06-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0943-1.html

489 So. 2d 919 (1986)

Joseph LEONHARD, et al.
v.
NEW ORLEANS EAST ORTHOPEDIC CLINIC, et al.

No. 86-C-0943.

Supreme Court of Louisiana.

June 13, 1986.

*920 Denied.

CALOGERO, J., would grant the writ.
