86-KK-1870
State v. Whiting
https://law.justia.com/cases/louisiana/supreme-court/1986/86-kk-1870-1.html

86-KK-1870
State v. Whiting
Court: Louisiana Supreme Court
Release date: 1986-11-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-kk-1870-1.html

496 So. 2d 354 (1986)

STATE of Louisiana
v.
Russell WHITING and Jesse Rowden.

No. 86-KK-1870.

Supreme Court of Louisiana.

November 7, 1986.

Denied.

DIXON, C.J., would grant the writ.
