86-C-1154
ACCOUNTANT'S ASS'N OF LOUISIANA v. State
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1154-1.html

86-C-1154
ACCOUNTANT'S ASS'N OF LOUISIANA v. State
Court: Louisiana Supreme Court
Release date: 1986-09-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1154-1.html

492 So. 2d 1219 (1986)

ACCOUNTANT'S ASSOCIATION OF LOUISIANA et al.
v.
STATE of Louisiana, et al.

No. 86-C-1154.

Supreme Court of Louisiana.

September 8, 1986.

Denied.

CALOGERO, J., would grant the writ.
