86-C-1599
Chance v. Stevens of Leesville, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1599-1.html

86-C-1599
Chance v. Stevens of Leesville, Inc.
Court: Louisiana Supreme Court
Release date: 1986-10-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1599-1.html

495 So. 2d 302 (1986)

Lorenzo CHANCE
v.
STEVENS OF LEESVILLE, INC. and Winston Homes, Inc.

No. 86-C-1599.

Supreme Court of Louisiana.

October 17, 1986.

Denied.
