86-C-0941
Thompson v. Tuggle
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0941-1.html

86-C-0941
Thompson v. Tuggle
Court: Louisiana Supreme Court
Release date: 1986-06-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0941-1.html

489 So. 2d 919 (1986)

Anne Shirley THOMPSON, et al.
v.
Lloyd H. TUGGLE, et al.

No. 86-C-0941.

Supreme Court of Louisiana.

June 13, 1986.

Denied.

COLE, J., would grant the writ.
