86-C-1124
Tampke v. Findley Adhesives, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1124-1.html

86-C-1124
Tampke v. Findley Adhesives, Inc.
Court: Louisiana Supreme Court
Release date: 1986-07-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1124-1.html

491 So. 2d 24 (1986)

Mrs. Emma P. TAMPKE, et al.
v.
FINDLEY ADHESIVES, INC., et al.

No. 86-C-1124.

Supreme Court of Louisiana.

July 1, 1986.

Reconsideration Denied September 8, 1986.

*25 Denied.

CALOGERO, WATSON and LEMMON, JJ., would grant the writ.
