86-C-1056
May v. Lafayette Parish Police Jury
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1056-1.html

86-C-1056
May v. Lafayette Parish Police Jury
Court: Louisiana Supreme Court
Release date: 1986-06-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1056-1.html

489 So. 2d 1276 (1986)

Shirley May & Johnny MAY
v.
LAFAYETTE PARISH POLICE JURY and the City of Lafayette.

No. 86-C-1056.

Supreme Court of Louisiana.

June 20, 1986.

Denied.
