86-C-1399
Succession of Lasseigne
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1399-1.html

86-C-1399
Succession of Lasseigne
Court: Louisiana Supreme Court
Release date: 1986-10-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1399-1.html

494 So. 2d 327 (1986)

SUCCESSION OF Anaclet LASSEIGNE.

No. 86-C-1399.

Supreme Court of Louisiana.

October 3, 1986.

*328 Denied. The result is correct.

CALOGERO and COLE, JJ., would grant the writ.
