86-C-1397
Mitchell v. Pleasant Hill General Hosp., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1397-1.html

86-C-1397
Mitchell v. Pleasant Hill General Hosp., Inc.
Court: Louisiana Supreme Court
Release date: 1986-09-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1397-1.html

493 So. 2d 1223 (1986)

Fronie M. MITCHELL
v.
PLEASANT HILL GENERAL HOSPITAL, INC. et al.

No. 86-C-1397.

Supreme Court of Louisiana.

September 26, 1986.

*1224 Denied.

CALOGERO and DENNIS, JJ., would grant the writ.
