86-C-1231
Producers Oil & Gas Co., Inc. v. Nix
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1231-1.html

86-C-1231
Producers Oil & Gas Co., Inc. v. Nix
Court: Louisiana Supreme Court
Release date: 1986-09-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1231-1.html

493 So. 2d 641 (1986)

PRODUCERS OIL & GAS COMPANY, INC.
v.
Dale G. NIX, et al.

No. 86-C-1231.

Supreme Court of Louisiana.

September 19, 1986.

Denied.
