86-C-0503
Freyoux v. Estate of Bousegard
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0503-1.html

86-C-0503
Freyoux v. Estate of Bousegard
Court: Louisiana Supreme Court
Release date: 1986-04-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0503-1.html

486 So. 2d 753 (1986)

Nolan FREYOUX, et al.
v.
ESTATE OF Leo J. BOUSEGARD, et al.

No. 86-C-0503.

Supreme Court of Louisiana.

April 18, 1986.

Denied.

CALOGERO, WATSON and LEMMON, JJ., would grant the writ.
