85-K-2085
State v. Borning
https://law.justia.com/cases/louisiana/supreme-court/1986/85-k-2085-1.html

85-K-2085
State v. Borning
Court: Louisiana Supreme Court
Release date: 1986-01-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/85-k-2085-1.html

481 So. 2d 1330 (1986)

STATE of Louisiana
v.
Gerald R. BORNING.

No. 85-K-2085.

Supreme Court of Louisiana.

January 31, 1986.

Reconsideration Denied March 31, 1986.

Denied.
