86-C-1116
Landry v. Travelers Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1116-1.html

86-C-1116
Landry v. Travelers Ins. Co.
Court: Louisiana Supreme Court
Release date: 1986-07-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1116-1.html

491 So. 2d 23 (1986)

Ronald J. LANDRY and Shirley Landry
v.
TRAVELERS INSURANCE COMPANY.

No. 86-C-1116.

Supreme Court of Louisiana.

July 1, 1986.

Denied.
