86-C-0658
Pizzaloto v. Hoover Co.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0658-1.html

86-C-0658
Pizzaloto v. Hoover Co.
Court: Louisiana Supreme Court
Release date: 1986-05-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0658-1.html

488 So. 2d 202 (1986)

Elaine Chauvin, Wife of/and Lloyd A. PIZZALOTO
v.
The HOOVER COMPANY and/or American Mutual Liability Insurance Company.

No. 86-C-0658.

Supreme Court of Louisiana.

May 12, 1986.

*203 Denied.
