86-C-1184
MICHIGAN WISCONSIN PIPE LINE CO. v. Hebert
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1184-1.html

86-C-1184
MICHIGAN WISCONSIN PIPE LINE CO. v. Hebert
Court: Louisiana Supreme Court
Release date: 1986-09-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1184-1.html

493 So. 2d 636 (1986)

MICHIGAN WISCONSIN PIPE LINE CO.
v.
Dr. Ardley HEBERT et al.

No. 86-C-1184.

Supreme Court of Louisiana.

September 19, 1986.

*637 Denied.

DIXON, C.J., would grant the writ.
