86-C-1327
Wattigny v. Lambert
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1327-1.html

86-C-1327
Wattigny v. Lambert
Court: Louisiana Supreme Court
Release date: 1986-09-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1327-1.html

493 So. 2d 1221 (1986)

Gerard H. WATTIGNY
v.
William H. LAMBERT.

No. 86-C-1327.

Supreme Court of Louisiana.

September 26, 1986.

Denied.

DENNIS, J., would grant the writ.
