86-C-1375
Butts v. Cummings
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1375-1.html

86-C-1375
Butts v. Cummings
Court: Louisiana Supreme Court
Release date: 1986-10-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1375-1.html

494 So. 2d 327 (1986)

Henry L. BUTTS, et al.
v.
Dr. Anna CUMMINGS, et al.

No. 86-C-1375.

Supreme Court of Louisiana.

October 3, 1986.

Denied. The result is correct.

CALOGERO and DENNIS, JJ., would grant the writ.
