86-C-2058
Shafouk Nor El Din Hamza v. Bourgeois
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2058-1.html

86-C-2058
Shafouk Nor El Din Hamza v. Bourgeois
Court: Louisiana Supreme Court
Release date: 1986-12-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2058-1.html

497 So. 2d 1013 (1986)

Hameda Ismail Tentawy, Widow of Abdel SHAFOUK NOR EL DIN HAMZA et al.
v.
Blair S. BOURGEOIS, et al.

No. 86-C-2058.

Supreme Court of Louisiana.

December 5, 1986.

Denied.
