86-K-0848
State v. Grant
https://law.justia.com/cases/louisiana/supreme-court/1986/86-k-0848-1.html

86-K-0848
State v. Grant
Court: Louisiana Supreme Court
Release date: 1986-06-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-k-0848-1.html

490 So. 2d 272 (1986)

STATE of Louisiana
v.
Gary GRANT.

No. 86-K-0848.

Supreme Court of Louisiana.

June 13, 1986.

Rehearing Denied September 8, 1986.

GRANTED.

The conviction is affirmed. The sentence is amended, however, to delete only that portion which imposes an additional 120 days in default of payment of the $750.00 fine. Bearden v. Georgia,
461 U.S. 660
, 103 S. Ct. 2064, 76 L. Ed. 2d 221 (1983); Tate v. Short,
401 U.S. 395
, 91 S. Ct. 668, 28 L. Ed. 2d 130 (1971); Morris v. Schoonfield,
399 U.S. 508
, 90 S. Ct. 2232, 26 L. Ed. 2d 773 (1970); Williams v. Illinois,
399 U.S. 235
, 90 S. Ct. 2018, 26 L. Ed. 2d 586 (1970). See also, State v. Garrett, 484 So. 2d 662 (La. 1986); State v. Williams, 484 So. 2d 662 (La.1986); and State v. Barlow,
488 So. 2d 180
(La.1986).

MARCUS, J., dissents from the order. See State v. Williams,
288 So. 2d 319
(La. 1974) and La.Code Crim.P. art. 884.

DENNIS, J., would deny the writ.
