86-C-0056
Alongi v. New Orleans Police Dept.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0056-1.html

86-C-0056
Alongi v. New Orleans Police Dept.
Court: Louisiana Supreme Court
Release date: 1986-02-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0056-1.html

481 So. 2d 1351 (1986)

Russell ALONGI
v.
NEW ORLEANS POLICE DEPARTMENT.

No. 86-C-0056.

Supreme Court of Louisiana.

February 7, 1986.

Denied.

BLANCHE and LEMMON, JJ., would grant the writ.
