86-C-1882
Collins v. Natchitoches Parish Hosp.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1882-1.html

86-C-1882
Collins v. Natchitoches Parish Hosp.
Court: Louisiana Supreme Court
Release date: 1986-11-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1882-1.html

496 So. 2d 1041 (1986)

Joan COLLINS
v.
NATCHITOCHES PARISH HOSPITAL, et al.

No. 86-C-1882.

Supreme Court of Louisiana.

November 14, 1986.

Denied.
