86-C-1514
Day v. J. Ray McDermott, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1514-1.html

86-C-1514
Day v. J. Ray McDermott, Inc.
Court: Louisiana Supreme Court
Release date: 1986-10-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1514-1.html

494 So. 2d 1176 (1986)

Raymond E. DAY
v.
J. RAY McDERMOTT, INC.

No. 86-C-1514.

Supreme Court of Louisiana.

October 10, 1986.

Denied.

MARCUS, J., would grant to consider the applicability of the Louisiana Oil Field Indemnity Act (La.R.S. 9:2780) in this case.
