86-KK-2337
State v. Chapman
https://law.justia.com/cases/louisiana/supreme-court/1986/86-kk-2337-1.html

86-KK-2337
State v. Chapman
Court: Louisiana Supreme Court
Release date: 1986-12-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-kk-2337-1.html

498 So. 2d 756 (1986)

STATE of Louisiana
v.
Jarvis Dale CHAPMAN.

No. 86-KK-2337.

Supreme Court of Louisiana.

December 19, 1986.

Reconsideration Denied January 23, 1987.

*757 Denied.
