86-C-1947
Pogo Producing Co. v. Sea Robin Pipeline Co.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1947-1.html

86-C-1947
Pogo Producing Co. v. Sea Robin Pipeline Co.
Court: Louisiana Supreme Court
Release date: 1986-11-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1947-1.html

497 So. 2d 310 (1986)

POGO PRODUCING COMPANY
v.
SEA ROBIN PIPELINE COMPANY.

No. 86-C-1947.

Supreme Court of Louisiana.

November 21, 1986.

Denied.
