85-C-2388
Coleman Oldsmobile, Inc. v. Newman and Associates, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1986/85-c-2388-1.html

85-C-2388
Coleman Oldsmobile, Inc. v. Newman and Associates, Inc.
Court: Louisiana Supreme Court
Release date: 1986-01-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/85-c-2388-1.html

481 So. 2d 1334 (1986)

COLEMAN OLDSMOBILE, INC.
v.
NEWMAN AND ASSOCIATES, INC. et al.

No. 85-C-2388.

Supreme Court of Louisiana.

January 31, 1986.

*1335 Denied.
