86-C-2000
Summers v. Vermilion Parish School Board
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2000-1.html

86-C-2000
Summers v. Vermilion Parish School Board
Court: Louisiana Supreme Court
Release date: 1986-11-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2000-1.html

497 So. 2d 312 (1986)

Wayne SUMMERS
v.
VERMILION PARISH SCHOOL BOARD.

No. 86-C-2000.

Supreme Court of Louisiana.

November 21, 1986.

Denied. The result is correct.
