86-C-2350
Sutton's Steel & Supply, Inc. v. BD VAN STAVERN
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2350-1.html

86-C-2350
Sutton's Steel & Supply, Inc. v. BD VAN STAVERN
Court: Louisiana Supreme Court
Release date: 1986-12-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2350-1.html

498 So. 2d 757 (1986)

SUTTON'S STEEL & SUPPLY, INC.
v.
B.D. VAN STAVERN et al.

No. 86-C-2350.

Supreme Court of Louisiana.

December 19, 1986.

Denied.
