85-C-2000
Laborde v. Velsicol Chemical Corp.
https://law.justia.com/cases/louisiana/supreme-court/1986/85-c-2000-1.html

85-C-2000
Laborde v. Velsicol Chemical Corp.
Court: Louisiana Supreme Court
Release date: 1986-01-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/85-c-2000-1.html

480 So. 2d 738 (1986)

Gayle LABORDE et al
v.
VELSICOL CHEMICAL CORPORATION et al.

No. 85-C-2000.

Supreme Court of Louisiana.

January 13, 1986.

Denied.

DENNIS and WATSON, JJ., would grant the writ.
