86-C-0854
Succession of Jones v. Jones
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0854-1.html

86-C-0854
Succession of Jones v. Jones
Court: Louisiana Supreme Court
Release date: 1986-06-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0854-1.html

489 So. 2d 249 (1986)

SUCCESSION OF Howard M. JONES
v.
James Monroe JONES, Jr. et al.

No. 86-C-0854.

Supreme Court of Louisiana.

June 6, 1986.

Denied.
