86-OB-1307
In Re Cook
https://law.justia.com/cases/louisiana/supreme-court/1986/86-ob-1307-1.html

86-OB-1307
In Re Cook
Court: Louisiana Supreme Court
Release date: 1986-06-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-ob-1307-1.html

491 So. 2d 10 (1986)

In re Anthony Earl COOK.

No. 86-OB-1307.

Supreme Court of Louisiana.

June 30, 1986.

Granted. Relator is granted permission to take the July, 1986 bar examination.
