86-C-0587
Allen v. Allen
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0587-1.html

86-C-0587
Allen v. Allen
Court: Louisiana Supreme Court
Release date: 1986-05-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0587-1.html

488 So. 2d 199 (1986)

Donna McMullen ALLEN
v.
James Phillips ALLEN.

No. 86-C-0587.

Supreme Court of Louisiana.

May 12, 1986.

Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
