86-C-0274
Thebner v. Xerox Corp.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0274-1.html

86-C-0274
Thebner v. Xerox Corp.
Court: Louisiana Supreme Court
Release date: 1986-03-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0274-1.html

484 So. 2d 139 (1986)

William THEBNER
v.
XEROX CORPORATION.

No. 86-C-0274.

Supreme Court of Louisiana.

March 14, 1986.

Denied.

WATSON, J., would grant the writ.
