86-K-1216
State v. Payne
https://law.justia.com/cases/louisiana/supreme-court/1986/86-k-1216-1.html

86-K-1216
State v. Payne
Court: Louisiana Supreme Court
Release date: 1986-09-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-k-1216-1.html

493 So. 2d 1217 (1986)

STATE of Louisiana
v.
Gregory PAYNE.

No. 86-K-1216.

Supreme Court of Louisiana.

September 26, 1986.

Denied.

CALOGERO and DENNIS, JJ., would grant the writ.
