86-C-1175
Fouchi v. Fouchi
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1175-1.html

86-C-1175
Fouchi v. Fouchi
Court: Louisiana Supreme Court
Release date: 1986-09-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1175-1.html

493 So. 2d 636 (1986)

Sheila Fry Fouchi, Wife of Frank E. FOUCHI
v.
Frank E. FOUCHI.

No. 86-C-1175.

Supreme Court of Louisiana.

September 19, 1986.

Denied. The result is correct.
