86-C-1243
Achord v. City of Baton Rouge
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1243-1.html

86-C-1243
Achord v. City of Baton Rouge
Court: Louisiana Supreme Court
Release date: 1986-09-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1243-1.html

493 So. 2d 641 (1986)

Brice ACHORD, et al.
v.
CITY OF BATON ROUGE.

No. 86-C-1243.

Supreme Court of Louisiana.

September 19, 1986.

*642 Denied.

COLE, J., would grant the writ.
