86-C-0720
CNG Producing Co. v. SOONER PIPE & SUPPLY CORP.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0720-1.html

86-C-0720
CNG Producing Co. v. SOONER PIPE & SUPPLY CORP.
Court: Louisiana Supreme Court
Release date: 1986-05-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0720-1.html

488 So. 2d 692 (1986)

CNG PRODUCING COMPANY
v.
SOONER PIPE & SUPPLY CORP. et al.

No. 86-C-0720.

Supreme Court of Louisiana.

May 16, 1986.

Denied.
