85-C-2305
Carr v. City of Covington
https://law.justia.com/cases/louisiana/supreme-court/1986/85-c-2305-1.html

85-C-2305
Carr v. City of Covington
Court: Louisiana Supreme Court
Release date: 1986-01-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/85-c-2305-1.html

481 So. 2d 631 (1986)

Haste CARR
v.
CITY OF COVINGTON and American Druggists' Insurance Company.

No. 85-C-2305.

Supreme Court of Louisiana.

January 24, 1986.

Denied.

CALOGERO, DENNIS and LEMMON, JJ., would grant the writ.
