86-C-1982
Clairmont v. City of New Orleans
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1982-1.html

86-C-1982
Clairmont v. City of New Orleans
Court: Louisiana Supreme Court
Release date: 1986-11-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1982-1.html

496 So. 2d 1048 (1986)

Mildred CLAIRMONT
v.
CITY OF NEW ORLEANS and Leonard Krower & Son, Inc.

No. 86-C-1982.

Supreme Court of Louisiana.

November 14, 1986.

Denied.
