86-C-0346
Price v. Mitchell Construction Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0346-1.html

86-C-0346
Price v. Mitchell Construction Co., Inc.
Court: Louisiana Supreme Court
Release date: 1986-03-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0346-1.html

484 So. 2d 671 (1986)

Milton Wayne PRICE
v.
MITCHELL CONSTRUCTION COMPANY, INC. et al.

No. 86-C-0346.

Supreme Court of Louisiana.

March 21, 1986.

*672 Denied.
