86-C-0073
Porter v. ACADIA-VERMILION IRR. CO., INC.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0073-1.html

86-C-0073
Porter v. ACADIA-VERMILION IRR. CO., INC.
Court: Louisiana Supreme Court
Release date: 1986-03-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0073-1.html

483 So. 2d 1019 (1986)

Weston J. PORTER, Sr. and Hazel Porter
v.
ACADIA-VERMILION IRRIGATION COMPANY, INC.

No. 86-C-0073.

Supreme Court of Louisiana.

March 7, 1986.

Denied. DIXON, C.J., and DENNIS and WATSON, JJ., would grant the writ.
