86-KH-0236
State Ex Rel. Tyler v. Blackburn
https://law.justia.com/cases/louisiana/supreme-court/1986/86-kh-0236-1.html

86-KH-0236
State Ex Rel. Tyler v. Blackburn
Court: Louisiana Supreme Court
Release date: 1986-10-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-kh-0236-1.html

494 So. 2d 1171 (1986)

STATE ex rel. Melvin TYLER
v.
Frank C. BLACKBURN, Warden, Louisiana State Penitentiary.

No. 86-KH-0236.

Supreme Court of Louisiana.

October 10, 1986.

Denied.
