86-C-1709
State, Dept. of Transp. & Development v. Jacob
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1709-1.html

86-C-1709
State, Dept. of Transp. & Development v. Jacob
Court: Louisiana Supreme Court
Release date: 1986-10-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1709-1.html

496 So. 2d 331 (1986)

STATE of Louisiana, DEPARTMENT OF TRANSPORTATION & DEVELOPMENT
v.
Lawrence J. JACOB and Olite P. Jacob.

No. 86-C-1709.

Supreme Court of Louisiana.

October 31, 1986.

Denied.
