86-C-0607
Willis v. CAJUN ELEC. POWER COOPERATIVE, INC.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0607-1.html

86-C-0607
Willis v. CAJUN ELEC. POWER COOPERATIVE, INC.
Court: Louisiana Supreme Court
Release date: 1986-05-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0607-1.html

488 So. 2d 200 (1986)

Mrs. Beulah WILLIS and Mickie Willis
v.
CAJUN ELECTRIC POWER COOPERATIVE, INC., et al.

No. 86-C-0607.

Supreme Court of Louisiana.

May 12, 1986.

Denied.

CALOGERO and DENNIS, JJ., would grant the writ.
