85-C-2293
Succession of Caprito
https://law.justia.com/cases/louisiana/supreme-court/1986/85-c-2293-1.html

85-C-2293
Succession of Caprito
Court: Louisiana Supreme Court
Release date: 1986-01-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/85-c-2293-1.html

481 So. 2d 1331 (1986)

SUCCESSION OF Salvador CAPRITO a/k/a S. Caprito.

No. 85-C-2293.

Supreme Court of Louisiana.

January 31, 1986.

Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
