86-C-0433
Vallier v. Oilfield Const. Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0433-1.html

86-C-0433
Vallier v. Oilfield Const. Co., Inc.
Court: Louisiana Supreme Court
Release date: 1986-04-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0433-1.html

486 So. 2d 734 (1986)

Jimmy VALLIER
v.
OILFIELD CONSTRUCTION COMPANY, INC., et al.

No. 86-C-0433.

Supreme Court of Louisiana.

April 11, 1986.

Denied.

WATSON, J., would grant the writ.
