86-C-2352
Hutson v. Madison Parish Police Jury
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2352-1.html

86-C-2352
Hutson v. Madison Parish Police Jury
Court: Louisiana Supreme Court
Release date: 1986-12-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2352-1.html

498 So. 2d 758 (1986)

William D. HUTSON, Jr.
v.
MADISON PARISH POLICE JURY.

No. 86-C-2352.

Supreme Court of Louisiana.

December 19, 1986.

Reconsideration Denied January 23, 1987.

Denied.

DENNIS, J., would grant the writ.
