86-C-0909
Allstate Ins. Co. v. Toups
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0909-1.html

86-C-0909
Allstate Ins. Co. v. Toups
Court: Louisiana Supreme Court
Release date: 1986-06-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0909-1.html

489 So. 2d 917 (1986)

ALLSTATE INSURANCE COMPANY
v.
Brent TOUPS and Charles Soileau.

No. 86-C-0909.

Supreme Court of Louisiana.

June 13, 1986.

Denied.

DIXON, C.J., would grant the writ.
