86-KK-0095
State v. Jennings
https://law.justia.com/cases/louisiana/supreme-court/1986/86-kk-0095-1.html

86-KK-0095
State v. Jennings
Court: Louisiana Supreme Court
Release date: 1986-01-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-kk-0095-1.html

481 So. 2d 636 (1986)

STATE of Louisiana
v.
Robert JENNINGS.

No. 86-KK-0095.

Supreme Court of Louisiana.

January 24, 1986.

Denied.

MARCUS and LEMMON, JJ., would grant the writ.
