86-C-2265
Brown v. DSI Transports, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2265-1.html

86-C-2265
Brown v. DSI Transports, Inc.
Court: Louisiana Supreme Court
Release date: 1986-12-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2265-1.html

498 So. 2d 18 (1986)

Donald F. BROWN
v.
DSI TRANSPORTS, INC., and National Union Fire Insurance Company.

No. 86-C-2265.

Supreme Court of Louisiana.

December 12, 1986.

Denied.
