85-C-2288
Benoit v. Hartford Cas. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1986/85-c-2288-1.html

85-C-2288
Benoit v. Hartford Cas. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1986-01-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/85-c-2288-1.html

480 So. 2d 745 (1986)

Rogers Joseph BENOIT, et al
v.
HARTFORD CASUALTY INSURANCE COMPANY, et al.

No. 85-C-2288.

Supreme Court of Louisiana.

January 13, 1986.

Denied.

DIXON, C.J., would grant the writ.
