86-K-1313
State v. Smith
https://law.justia.com/cases/louisiana/supreme-court/1986/86-k-1313-1.html

86-K-1313
State v. Smith
Court: Louisiana Supreme Court
Release date: 1986-10-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-k-1313-1.html

494 So. 2d 324 (1986)

STATE of Louisiana
v.
Alvin K. SMITH, Jr.

No. 86-K-1313.

Supreme Court of Louisiana.

October 3, 1986.

*325 Denied.

DENNIS, J., would grant the writ.
