86-C-2327
Chatelain v. US Fidelity & Guar. Co.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2327-1.html

86-C-2327
Chatelain v. US Fidelity & Guar. Co.
Court: Louisiana Supreme Court
Release date: 1986-12-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2327-1.html

498 So. 2d 756 (1986)

Edna Lee CHATELAIN
v.
UNITED STATES FIDELITY & GUARANTY CO.

No. 86-C-2327.

Supreme Court of Louisiana.

December 19, 1986.

Denied.

WATSON, J., would grant the writ.
