86-C-1586
Lovell v. Lovell
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1586-1.html

86-C-1586
Lovell v. Lovell
Court: Louisiana Supreme Court
Release date: 1986-10-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1586-1.html

495 So. 2d 302 (1986)

Barbara Foisy LOVELL
v.
Archie James LOVELL.

No. 86-C-1586.

Supreme Court of Louisiana.

October 17, 1986.

Denied.

DIXON, C.J., and DENNIS, J., would grant the writ.
