86-C-1484
Savoie v. McCall's Boat Rentals, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1484-1.html

86-C-1484
Savoie v. McCall's Boat Rentals, Inc.
Court: Louisiana Supreme Court
Release date: 1986-10-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1484-1.html

494 So. 2d 334 (1986)

Richard Michael SAVOIE
v.
McCALL'S BOAT RENTALS, INC.

No. 86-C-1484.

Supreme Court of Louisiana.

October 3, 1986.

Denied.

DENNIS, J., would grant the writ.
