86-K-1065
State v. Coleman
https://law.justia.com/cases/louisiana/supreme-court/1986/86-k-1065-1.html

86-K-1065
State v. Coleman
Court: Louisiana Supreme Court
Release date: 1986-09-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-k-1065-1.html

493 So. 2d 634 (1986)

STATE of Louisiana
v.
Richard E. COLEMAN

No. 86-K-1065.

Supreme Court of Louisiana.

September 19, 1986.

Denied.

LEMMON, J., would grant the writ.
