86-C-0192
Szwedt v. State Farm Mut. Auto. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0192-1.html

86-C-0192
Szwedt v. State Farm Mut. Auto. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1986-03-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0192-1.html

483 So. 2d 1022 (1986)

Theodore Z. SZWEDT, et al.
v.
STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY, et al.

No. 86-C-0192.

Supreme Court of Louisiana.

March 7, 1986.

*1023 Denied.
