86-C-1027
Aucoin v. Louisiana Power & Light Co.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1027-1.html

86-C-1027
Aucoin v. Louisiana Power & Light Co.
Court: Louisiana Supreme Court
Release date: 1986-06-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1027-1.html

491 So. 2d 381 (1986)

John D. AUCOIN, et al.
v.
LOUISIANA POWER & LIGHT COMPANY.

No. 86-C-1027.

Supreme Court of Louisiana.

June 20, 1986.

Denied.

DIXON, C.J., would grant the writ.
