86-C-2069
Major Transports, Ltd. v. Courville
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2069-1.html

86-C-2069
Major Transports, Ltd. v. Courville
Court: Louisiana Supreme Court
Release date: 1986-12-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2069-1.html

497 So. 2d 1014 (1986)

MAJOR TRANSPORTS, LTD., et al.
v.
Chester COURVILLE, et al.

No. 86-C-2069.

Supreme Court of Louisiana.

December 5, 1986.

Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
