86-C-0556
Gavin v. Superior Applicators, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0556-1.html

86-C-0556
Gavin v. Superior Applicators, Inc.
Court: Louisiana Supreme Court
Release date: 1986-05-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0556-1.html

487 So. 2d 439 (1986)

Richard T. GAVIN
v.
SUPERIOR APPLICATORS, INC. et al.

No. 86-C-0556.

Supreme Court of Louisiana.

May 1, 1986.

Denied.

DIXON, C.J., would grant the writ.
