86-C-0590
Barry v. Western Elec. Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0590-1.html

86-C-0590
Barry v. Western Elec. Co., Inc.
Court: Louisiana Supreme Court
Release date: 1986-05-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0590-1.html

487 So. 2d 441 (1986)

Mary BARRY
v.
WESTERN ELECTRIC CO., INC.

No. 86-C-0590.

Supreme Court of Louisiana.

May 1, 1986.

*442 Denied.

DIXON, C.J., would grant the writ.
