86-K-0257
State v. Cushman
https://law.justia.com/cases/louisiana/supreme-court/1986/86-k-0257-1.html

86-K-0257
State v. Cushman
Court: Louisiana Supreme Court
Release date: 1986-04-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-k-0257-1.html

486 So. 2d 748 (1986)

STATE of Louisiana
v.
Stephen CUSHMAN.

No. 86-K-0257.

Supreme Court of Louisiana.

April 18, 1986.

Denied. The result is correct.

BLANCHE, J., would grant the writ.
