86-C-0813
Harper v. State Farm Mut. Auto. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0813-1.html

86-C-0813
Harper v. State Farm Mut. Auto. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1986-06-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0813-1.html

489 So. 2d 246 (1986)

Robert HARPER
v.
STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY.

No. 86-C-0813.

Supreme Court of Louisiana.

June 6, 1986.

*247 Denied.
