86-C-2004
Thomas v. Elder Pallet & Lumber Sales, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2004-1.html

86-C-2004
Thomas v. Elder Pallet & Lumber Sales, Inc.
Court: Louisiana Supreme Court
Release date: 1986-11-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2004-1.html

497 So. 2d 312 (1986)

James Albert THOMAS
v.
ELDER PALLET & LUMBER SALES, INC.

No. 86-C-2004.

Supreme Court of Louisiana.

November 21, 1986.

Denied.

MARCUS, LEMMON and COLE, JJ., would grant the writ.
