86-C-1650
Alumbaugh v. Montgomery Ward & Company, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1650-1.html

86-C-1650
Alumbaugh v. Montgomery Ward & Company, Inc.
Court: Louisiana Supreme Court
Release date: 1986-10-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1650-1.html

495 So. 2d 304 (1986)

Sharon A. ALUMBAUGH
v.
MONTGOMERY WARD & COMPANY, INC., American Motorist Insurance Company.

No. 86-C-1650.

Supreme Court of Louisiana.

October 17, 1986.

Denied.
