86-C-1880
Atkinson v. Total Computer Systems, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1880-1.html

86-C-1880
Atkinson v. Total Computer Systems, Inc.
Court: Louisiana Supreme Court
Release date: 1986-11-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1880-1.html

496 So. 2d 356 (1986)

Charles D. ATKINSON et al.
v.
TOTAL COMPUTER SYSTEMS, INC.

No. 86-C-1880.

Supreme Court of Louisiana.

November 7, 1986.

Denied.
