86-C-1416
Ogden Oil Co., Inc. v. Venture Oil Corp.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1416-1.html

86-C-1416
Ogden Oil Co., Inc. v. Venture Oil Corp.
Court: Louisiana Supreme Court
Release date: 1986-10-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1416-1.html

494 So. 2d 328 (1986)

OGDEN OIL COMPANY, INC.
v.
VENTURE OIL CORPORATION and Callon Energy Services, Inc.

No. 86-C-1416.

Supreme Court of Louisiana.

October 3, 1986.

*329 Denied.

LEMMON, J., would grant the writ.
