86-C-1836
Concordia Parish School Bd. v. Russ
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1836-1.html

86-C-1836
Concordia Parish School Bd. v. Russ
Court: Louisiana Supreme Court
Release date: 1986-11-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1836-1.html

496 So. 2d 350 (1986)

CONCORDIA PARISH SCHOOL BOARD
v.
J.A. RUSS d/b/a J.A. Russ Construction Co., Inc.

No. 86-C-1836.

Supreme Court of Louisiana.

November 7, 1986.

*351 Denied.
