86-C-2209
Lemoine v. INS. CO. OF NORTH AMERICA
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2209-1.html

86-C-2209
Lemoine v. INS. CO. OF NORTH AMERICA
Court: Louisiana Supreme Court
Release date: 1986-12-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2209-1.html

501 So. 2d 199 (1986)

Augustine B. LEMOINE and Joseph Lemoine
v.
INSURANCE COMPANY OF NORTH AMERICA et al.

No. 86-C-2209.

Supreme Court of Louisiana.

December 12, 1986.

*200 Denied.
