86-C-1536
Allain v. First Guaranty Bank
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1536-1.html

86-C-1536
Allain v. First Guaranty Bank
Court: Louisiana Supreme Court
Release date: 1986-10-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1536-1.html

494 So. 2d 1179 (1986)

Reid P. ALLAIN
v.
FIRST GUARANTY BANK, et al.

No. 86-C-1536.

Supreme Court of Louisiana.

October 10, 1986.

Denied.

MARCUS and LEMMON, JJ., would grant the writ.
