85-K-2047
State v. Green
https://law.justia.com/cases/louisiana/supreme-court/1986/85-k-2047-1.html

85-K-2047
State v. Green
Court: Louisiana Supreme Court
Release date: 1986-01-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/85-k-2047-1.html

481 So. 2d 627 (1986)

STATE of Louisiana
v.
David R. GREEN.

No. 85-K-2047.

Supreme Court of Louisiana.

January 24, 1986.

*628 Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
