86-C-0892
Succession of Koch
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0892-1.html

86-C-0892
Succession of Koch
Court: Louisiana Supreme Court
Release date: 1986-06-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0892-1.html

489 So. 2d 251 (1986)

SUCCESSION OF Edward G. KOCH.

No. 86-C-0892.

Supreme Court of Louisiana.

June 6, 1986.

Denied. Result correct.

CALOGERO and LEMMON, JJ., would grant the writ.
