86-C-0421
Stelly v. Vermilion Parish Police Jury
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0421-1.html

86-C-0421
Stelly v. Vermilion Parish Police Jury
Court: Louisiana Supreme Court
Release date: 1986-03-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0421-1.html

485 So. 2d 65 (1986)

Irene STELLY et al.
v.
VERMILION PARISH POLICE JURY et al.

No. 86-C-0421.

Supreme Court of Louisiana.

March 31, 1986.

Denied.
