86-C-1002
Rogers v. Calcasieu Parish Police Jury
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1002-1.html

86-C-1002
Rogers v. Calcasieu Parish Police Jury
Court: Louisiana Supreme Court
Release date: 1986-06-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1002-1.html

489 So. 2d 924 (1986)

Curley ROGERS
v.
CALCASIEU PARISH POLICE JURY.

No. 86-C-1002.

Supreme Court of Louisiana.

June 13, 1986.

Denied. The result is correct.

LEMMON, J., would grant the writ.
