86-C-0948
Newkirk v. SEWERAGE & WATER BD. OF NEW ORLEANS
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0948-1.html

86-C-0948
Newkirk v. SEWERAGE & WATER BD. OF NEW ORLEANS
Court: Louisiana Supreme Court
Release date: 1986-06-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0948-1.html

489 So. 2d 920 (1986)

William G. NEWKIRK
v.
SEWERAGE AND WATER BOARD OF NEW ORLEANS.

No. 86-C-0948.

Supreme Court of Louisiana.

June 13, 1986.

Denied.

DIXON, C.J., and LEMMON, J., would grant the writ.
