86-C-0465
Buddy's Tastee No. 1, Inc. v. Tastee Donuts, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0465-1.html

86-C-0465
Buddy's Tastee No. 1, Inc. v. Tastee Donuts, Inc.
Court: Louisiana Supreme Court
Release date: 1986-04-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0465-1.html

486 So. 2d 738 (1986)

BUDDY'S TASTEE # 1, INC. and H. Richard Runnels, III
v.
TASTEE DONUTS, INC.

No. 86-C-0465.

Supreme Court of Louisiana.

April 11, 1986.

*739 Denied.

LEMMON, J., would grant the writ.
