86-C-0077
Marshall v. Beno Truck Equipment, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0077-1.html

86-C-0077
Marshall v. Beno Truck Equipment, Inc.
Court: Louisiana Supreme Court
Release date: 1986-02-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0077-1.html

482 So. 2d 620 (1986)

Milton MARSHALL
v.
BENO TRUCK EQUIPMENT, INC. its owner/s and/or Beno's Crane Rental, Inc. and Leasing Services, Inc.

No. 86-C-0077.

Supreme Court of Louisiana.

February 7, 1986.

Denied.
