86-C-2318
Albin v. State Farm Mut. Auto. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2318-1.html

86-C-2318
Albin v. State Farm Mut. Auto. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1986-12-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2318-1.html

498 So. 2d 1088 (1986)

Rebecca ALBIN
v.
STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY.

No. 86-C-2318.

Supreme Court of Louisiana.

December 19, 1986.

Denied.

DENNIS, J., would grant the writ.
