85-C-2198
Franklin v. Oilfield Heavy Haulers
https://law.justia.com/cases/louisiana/supreme-court/1986/85-c-2198-1.html

85-C-2198
Franklin v. Oilfield Heavy Haulers
Court: Louisiana Supreme Court
Release date: 1986-01-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/85-c-2198-1.html

481 So. 2d 1330 (1986)

Alvin FRANKLIN
v.
OILFIELD HEAVY HAULERS, et al.

No. 85-C-2198.

Supreme Court of Louisiana.

January 31, 1986.

Denied.

DENNIS and LEMMON, JJ., would grant the writ.
