86-C-2221
Taylor v. Metropolitan Erection Co.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2221-1.html

86-C-2221
Taylor v. Metropolitan Erection Co.
Court: Louisiana Supreme Court
Release date: 1986-12-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2221-1.html

497 So. 2d 1388 (1986)

Edward A. TAYLOR
v.
METROPOLITAN ERECTION COMPANY et al.

No. 86-C-2221.

Supreme Court of Louisiana.

December 12, 1986.

Denied.
