86-C-2267
Tenneco Oil Co. v. Pitre
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2267-1.html

86-C-2267
Tenneco Oil Co. v. Pitre
Court: Louisiana Supreme Court
Release date: 1986-12-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2267-1.html

497 So. 2d 1388 (1986)

TENNECO OIL COMPANY
v.
Loulan PITRE, et al.

No. 86-C-2267.

Supreme Court of Louisiana.

December 12, 1986.

*1389 Denied.

COLE, J., recused.
