86-C-1668
Slaughter v. Coleman
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1668-1.html

86-C-1668
Slaughter v. Coleman
Court: Louisiana Supreme Court
Release date: 1986-10-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1668-1.html

496 So. 2d 327 (1986)

Donald SLAUGHTER
v.
James and Thomas COLEMAN et al.

No. 86-C-1668.

Supreme Court of Louisiana.

October 31, 1986.

Denied.

COLE, J., would grant the writ.
