86-C-0564
Vining v. Bardwell
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0564-1.html

86-C-0564
Vining v. Bardwell
Court: Louisiana Supreme Court
Release date: 1986-05-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0564-1.html

487 So. 2d 439 (1986)

Carl David VINING
v.
Lillard Nelson BARDWELL Husband of and Joyce C. Bardwell and Bekins Van Lines Company, Inc.

No. 86-C-0564.

Supreme Court of Louisiana.

May 1, 1986.

Denied.
