86-K-0838
State v. Feazell
https://law.justia.com/cases/louisiana/supreme-court/1986/86-k-0838-1.html

86-K-0838
State v. Feazell
Court: Louisiana Supreme Court
Release date: 1986-07-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-k-0838-1.html

491 So. 2d 20 (1986)

STATE of Louisiana
v.
Donald FEAZELL.

No. 86-K-0838.

Supreme Court of Louisiana.

July 1, 1986.

Denied.

DIXON, C.J., and CALOGERO, J., would grant the writ.
