86-C-1872
Rabai v. FIRST NAT. BANK OF GONZALES
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1872-1.html

86-C-1872
Rabai v. FIRST NAT. BANK OF GONZALES
Court: Louisiana Supreme Court
Release date: 1986-11-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1872-1.html

496 So. 2d 354 (1986)

John RABAI and Elizabeth Rabai
v.
FIRST NATIONAL BANK OF GONZALES.

No. 86-C-1872.

Supreme Court of Louisiana.

November 7, 1986.

*355 Denied.
