86-C-0189
Scott v. Terrebonne Lumber Co.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0189-1.html

86-C-0189
Scott v. Terrebonne Lumber Co.
Court: Louisiana Supreme Court
Release date: 1986-03-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0189-1.html

485 So. 2d 61 (1986)

Irvin SCOTT
v.
TERREBONNE LUMBER COMPANY and United Rent-All, Inc.

No. 86-C-0189.

Supreme Court of Louisiana.

March 31, 1986.

Denied.
