86-C-1188
Miller v. Lumbermens Mutual Casualty Co.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1188-1.html

86-C-1188
Miller v. Lumbermens Mutual Casualty Co.
Court: Louisiana Supreme Court
Release date: 1986-09-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1188-1.html

493 So. 2d 637 (1986)

J.O. MILLER et al.
v.
LUMBERMENS MUTUAL CASUALTY COMPANY et al.

No. 86-C-1188.

Supreme Court of Louisiana.

September 19, 1986.

Denied.

LEMMON, J., would grant the writ.
