85-C-2222
Dooley v. Dooley
https://law.justia.com/cases/louisiana/supreme-court/1986/85-c-2222-1.html

85-C-2222
Dooley v. Dooley
Court: Louisiana Supreme Court
Release date: 1986-01-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/85-c-2222-1.html

480 So. 2d 741 (1986)

Bobbie Katherine DOOLEY
v.
Vol S. DOOLEY, Jr.

No. 85-C-2222.

Supreme Court of Louisiana.

January 13, 1986.

Denied.

DIXON, C.J., and CALOGERO and LEMMON, JJ., would grant the writ.
