86-C-0044
Anthony v. New Orleans Public Service, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0044-1.html

86-C-0044
Anthony v. New Orleans Public Service, Inc.
Court: Louisiana Supreme Court
Release date: 1986-02-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0044-1.html

482 So. 2d 628 (1986)

Helen Anthony Wife of and Benjamin ANTHONY
v.
NEW ORLEANS PUBLIC SERVICE, INC., et al.

No. 86-C-0044.

Supreme Court of Louisiana.

February 21, 1986.

Denied.

LEMMON, J., would grant the writ.
