86-C-2106
Lam v. STATE, DEPT. OF TRANSP. AND DEVELOPMENT
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2106-1.html

86-C-2106
Lam v. STATE, DEPT. OF TRANSP. AND DEVELOPMENT
Court: Louisiana Supreme Court
Release date: 1986-12-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2106-1.html

497 So. 2d 1017 (1986)

Trudy LAM
v.
STATE of Louisiana, DEPARTMENT OF TRANSPORTATION AND DEVELOPMENT, et al.

No. 86-C-2106.

Supreme Court of Louisiana.

December 5, 1986.

Denied.

WATSON, J., would grant the writ.
