86-C-2279
Martin Fuel Distributors, Inc. v. Trans Gulf Fuel, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2279-1.html

86-C-2279
Martin Fuel Distributors, Inc. v. Trans Gulf Fuel, Inc.
Court: Louisiana Supreme Court
Release date: 1986-12-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2279-1.html

498 So. 2d 753 (1986)

MARTIN FUEL DISTRIBUTORS, INC.
v.
TRANS GULF FUEL, INC.

No. 86-C-2279.

Supreme Court of Louisiana.

December 19, 1986.

Denied.
