86-C-0732
Bankston v. B & H Air Tools, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0732-1.html

86-C-0732
Bankston v. B & H Air Tools, Inc.
Court: Louisiana Supreme Court
Release date: 1986-05-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0732-1.html

488 So. 2d 1021 (1986)

Morris BANKSTON
v.
B & H AIR TOOLS, INC., et al.

No. 86-C-0732.

Supreme Court of Louisiana.

May 30, 1986.

Denied.
