86-C-0175
Lee v. K-Mart Corp.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0175-1.html

86-C-0175
Lee v. K-Mart Corp.
Court: Louisiana Supreme Court
Release date: 1986-03-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0175-1.html

484 So. 2d 661 (1986)

James David LEE and Brenda Knight Lee
v.
K-MART CORPORATION et al.

No. 86-C-0175.

Supreme Court of Louisiana.

March 7, 1986.

Denied.

BLANCHE, J., would grant the writ.
