86-C-0729
City of Covington v. Glockner
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0729-1.html

86-C-0729
City of Covington v. Glockner
Court: Louisiana Supreme Court
Release date: 1986-05-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0729-1.html

488 So. 2d 693 (1986)

CITY OF COVINGTON
v.
Wilfred J. GLOCKNER, et al. (and Other Consolidated Cases).

No. 86-C-0729.

Supreme Court of Louisiana.

May 16, 1986.

Denied.

DENNIS, J., would grant the writ.
