86-CC-0399
Dwight W. Andrus Insurance, Inc. v. Abellor Corporation
https://law.justia.com/cases/louisiana/supreme-court/1986/86-cc-0399-1.html

86-CC-0399
Dwight W. Andrus Insurance, Inc. v. Abellor Corporation
Court: Louisiana Supreme Court
Release date: 1986-04-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-cc-0399-1.html

486 So. 2d 733 (1986)

DWIGHT W. ANDRUS INSURANCE, INC., et al.
v.
The ABELLOR CORPORATION d/b/a KATC-TV 3.

No. 86-CC-0399.

Supreme Court of Louisiana.

April 11, 1986.

Denied.

DIXON, C.J., would grant the writ.
