86-C-0057
Gooch v. STANDRIDGE BROS., INC.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0057-1.html

86-C-0057
Gooch v. STANDRIDGE BROS., INC.
Court: Louisiana Supreme Court
Release date: 1986-02-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0057-1.html

481 So. 2d 1351 (1986)

Everett GOOCH
v.
STANDRIDGE BROTHERS, INC. and United States Fidelity & Guaranty Co.

No. 86-C-0057.

Supreme Court of Louisiana.

February 7, 1986.

Denied. The result is correct.
