86-C-1678
Lucey v. Harris
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1678-1.html

86-C-1678
Lucey v. Harris
Court: Louisiana Supreme Court
Release date: 1986-10-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1678-1.html

496 So. 2d 327 (1986)

Barbara Naquin LUCEY et al.
v.
Darryl HARRIS et al.

No. 86-C-1678.

Supreme Court of Louisiana.

October 31, 1986.

*328 Denied.

DIXON, C.J., would grant the writ.
