86-K-0157
State v. Phillips
https://law.justia.com/cases/louisiana/supreme-court/1986/86-k-0157-1.html

86-K-0157
State v. Phillips
Court: Louisiana Supreme Court
Release date: 1986-03-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-k-0157-1.html

484 So. 2d 667 (1986)

STATE of Louisiana
v.
Roger Dale PHILLIPS.

No. 86-K-0157.

Supreme Court of Louisiana.

March 21, 1986.

Denied.

LEMMON, J., dissents for the reasons assigned by the concurring judge in the Court of Appeal.
