86-C-0912
Kennison v. STATE, DEPT. OF TRANSP. & DEVELOPMENT
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0912-1.html

86-C-0912
Kennison v. STATE, DEPT. OF TRANSP. & DEVELOPMENT
Court: Louisiana Supreme Court
Release date: 1986-06-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0912-1.html

489 So. 2d 917 (1986)

Robin KENNISON
v.
STATE of Louisiana, Through the DEPARTMENT OF TRANSPORTATION & DEVELOPMENT, et al.

No. 86-C-0912.

Supreme Court of Louisiana.

June 13, 1986.

*918 Denied.

WATSON, J., would grant the writ.
