86-C-1667
Haspel v. Rollins Protective Service, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1667-1.html

86-C-1667
Haspel v. Rollins Protective Service, Inc.
Court: Louisiana Supreme Court
Release date: 1986-10-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1667-1.html

496 So. 2d 326 (1986)

Edward M. HASPEL et al.
v.
ROLLINS PROTECTIVE SERVICE, INC. et al.

No. 86-C-1667.

Supreme Court of Louisiana.

October 31, 1986.

*327 Denied.

CALOGERO, WATSON and LEMMON, JJ., would grant the writ.
