86-C-0911
Hodge v. American Fidelity Fire Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0911-1.html

86-C-0911
Hodge v. American Fidelity Fire Ins. Co.
Court: Louisiana Supreme Court
Release date: 1986-06-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0911-1.html

489 So. 2d 917 (1986)

Andy HODGE and Trudy Hodge
v.
AMERICAN FIDELITY FIRE INSURANCE COMPANY.

No. 86-C-0911.

Supreme Court of Louisiana.

June 13, 1986.

Denied.
