86-C-1076
Landry v. Nobility Homes, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1076-1.html

86-C-1076
Landry v. Nobility Homes, Inc.
Court: Louisiana Supreme Court
Release date: 1986-07-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1076-1.html

491 So. 2d 21 (1986)

Charles LANDRY, et ux
v.
NOBILITY HOMES, INC., et al.

No. 86-C-1076.

Supreme Court of Louisiana.

July 1, 1986.

Denied.
