86-C-2203
Ponthier v. City of New Orleans
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2203-1.html

86-C-2203
Ponthier v. City of New Orleans
Court: Louisiana Supreme Court
Release date: 1986-12-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2203-1.html

498 So. 2d 15 (1986)

Carol A. PONTHIER, et al.
v.
The CITY OF NEW ORLEANS.

No. 86-C-2203.

Supreme Court of Louisiana.

December 12, 1986.

Denied.
