86-K-0483
State v. Jones
https://law.justia.com/cases/louisiana/supreme-court/1986/86-k-0483-1.html

86-K-0483
State v. Jones
Court: Louisiana Supreme Court
Release date: 1986-05-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-k-0483-1.html

488 So. 2d 197 (1986)

STATE of Louisiana
v.
Jesse JONES.

No. 86-K-0483.

Supreme Court of Louisiana.

May 12, 1986.

Denied.

DIXON, C.J., and DENNIS, J., would grant the writ.
