86-C-0959
Klein v. Klein
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0959-1.html

86-C-0959
Klein v. Klein
Court: Louisiana Supreme Court
Release date: 1986-06-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0959-1.html

489 So. 2d 921 (1986)

George P. KLEIN
v.
Elizabeth Boyer, Wife of George P. KLEIN.

No. 86-C-0959.

Supreme Court of Louisiana.

June 13, 1986.

*922 Denied.

LEMMON, J., would grant the writ.
