86-C-2085
Tenneco Oil Co. v. Chicago Bridge & Iron Co.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2085-1.html

86-C-2085
Tenneco Oil Co. v. Chicago Bridge & Iron Co.
Court: Louisiana Supreme Court
Release date: 1986-12-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2085-1.html

497 So. 2d 1015 (1986)

TENNECO OIL COMPANY
v.
CHICAGO BRIDGE & IRON CO. and Other Consolidated Cases.

No. 86-C-2085.

Supreme Court of Louisiana.

December 5, 1986.

Denied.

MARCUS, J., would grant the writ.
