86-CK-2359
State in Interest of CV v. TV
https://law.justia.com/cases/louisiana/supreme-court/1986/86-ck-2359-1.html

86-CK-2359
State in Interest of CV v. TV
Court: Louisiana Supreme Court
Release date: 1986-12-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-ck-2359-1.html

500 So. 2d 411 (1986)

STATE of Louisiana in the Interest of the Minor, C.V.
v.
The Parents T.V. and S.V.

No. 86-CK-2359.

Supreme Court of Louisiana.

December 19, 1986.

*412 Denied.
