85-C-2371
Walker v. Maybelline Co.
https://law.justia.com/cases/louisiana/supreme-court/1986/85-c-2371-1.html

85-C-2371
Walker v. Maybelline Co.
Court: Louisiana Supreme Court
Release date: 1986-01-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/85-c-2371-1.html

481 So. 2d 1333 (1986)

Nancy R. WALKER
v.
MAYBELLINE COMPANY.

No. 85-C-2371.

Supreme Court of Louisiana.

January 31, 1986.

Denied.

MARCUS, BLANCHE and LEMMON, JJ., would grant the writ.
