86-C-2199
Jabbia v. Sanders
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2199-1.html

86-C-2199
Jabbia v. Sanders
Court: Louisiana Supreme Court
Release date: 1986-12-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2199-1.html

501 So. 2d 198 (1986)

John JABBIA, Sr.
v.
Carl D. SANDERS, et al.

No. 86-C-2199.

Supreme Court of Louisiana.

December 12, 1986.

*199 Denied. Result correct.

DIXON, C.J., and CALOGERO, J., would grant the writ.
