86-C-1878
Wilson v. HJ Wilson Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1878-1.html

86-C-1878
Wilson v. HJ Wilson Co., Inc.
Court: Louisiana Supreme Court
Release date: 1986-11-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1878-1.html

496 So. 2d 355 (1986)

Woodrow E. WILSON and Mary Catherine McLin Wilson
v.
H.J. WILSON CO., INC. and Huey J. Wilson.

No. 86-C-1878.

Supreme Court of Louisiana.

November 7, 1986.

*356 Denied.

COLE, J., recused.
