86-C-0063
Abadie v. Department of Streets
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0063-1.html

86-C-0063
Abadie v. Department of Streets
Court: Louisiana Supreme Court
Release date: 1986-02-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0063-1.html

481 So. 2d 1351 (1986)

Alfred ABADIE
v.
DEPARTMENT OF STREETS.

No. 86-C-0063.

Supreme Court of Louisiana.

February 7, 1986.

*1352 Denied.
