86-C-0043
Bell v. Sediment Removers, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0043-1.html

86-C-0043
Bell v. Sediment Removers, Inc.
Court: Louisiana Supreme Court
Release date: 1986-02-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0043-1.html

481 So. 2d 1350 (1986)

E.A. BELL
v.
SEDIMENT REMOVERS, INC. and L.F. Reeves d/b/a Reco Construction Company.

No. 86-C-0043.

Supreme Court of Louisiana.

February 7, 1986.

*1351 Denied.

CALOGERO, DENNIS and LEMMON, JJ., would grant the writ.
