86-C-1376
Johnson v. Georgia Casualty & Surety Co.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1376-1.html

86-C-1376
Johnson v. Georgia Casualty & Surety Co.
Court: Louisiana Supreme Court
Release date: 1986-09-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1376-1.html

493 So. 2d 1223 (1986)

Elmer and Betty JOHNSON
v.
GEORGIA CASUALTY AND SURETY COMPANY, et al.

No. 86-C-1376.

Supreme Court of Louisiana.

September 26, 1986.

Denied.
