85-C-2283
Depner v. Depner
https://law.justia.com/cases/louisiana/supreme-court/1986/85-c-2283-1.html

85-C-2283
Depner v. Depner
Court: Louisiana Supreme Court
Release date: 1986-01-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/85-c-2283-1.html

480 So. 2d 744 (1986)

Dr. Stephen M. DEPNER
v.
Susan Benton DEPNER.

No. 85-C-2283.

Supreme Court of Louisiana.

January 13, 1986.

Denied.

DENNIS and LEMMON, JJ., would grant the writ.
