86-K-1296
State v. Thompson
https://law.justia.com/cases/louisiana/supreme-court/1986/86-k-1296-1.html

86-K-1296
State v. Thompson
Court: Louisiana Supreme Court
Release date: 1986-10-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-k-1296-1.html

494 So. 2d 324 (1986)

STATE of Louisiana
v.
Kennedy THOMPSON.

No. 86-K-1296.

Supreme Court of Louisiana.

October 3, 1986.

Denied.

LEMMON, J., concurs. Relator's double jeopardy claim was properly raised, but is without merit.
