86-C-0826
Varnado v. Ins. Corp. of America
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0826-1.html

86-C-0826
Varnado v. Ins. Corp. of America
Court: Louisiana Supreme Court
Release date: 1986-06-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0826-1.html

489 So. 2d 248 (1986)

Gerald and Jonniece VARNADO
v.
INSURANCE CORPORATION OF AMERICA, et al.

No. 86-C-0826.

Supreme Court of Louisiana.

June 6, 1986.

Denied. Result correct.
