86-K-0572
State v. Pruitt
https://law.justia.com/cases/louisiana/supreme-court/1986/86-k-0572-1.html

86-K-0572
State v. Pruitt
Court: Louisiana Supreme Court
Release date: 1986-05-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-k-0572-1.html

488 So. 2d 1018 (1986)

STATE of Louisiana
v.
James N. PRUITT.

No. 86-K-0572.

Supreme Court of Louisiana.

May 30, 1986.

Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
