86-C-0214
Sealy (Pines Road) v. PHYSICIANS & SURGEONS HOSPITAL, INC.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0214-1.html

86-C-0214
Sealy (Pines Road) v. PHYSICIANS & SURGEONS HOSPITAL, INC.
Court: Louisiana Supreme Court
Release date: 1986-03-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0214-1.html

483 So. 2d 1024 (1986)

SEALY (PINES ROAD) a Louisiana Partnership In Commendam
v.
PHYSICIANS & SURGEONS HOSPITAL, INC.

No. 86-C-0214.

Supreme Court of Louisiana.

March 7, 1986.

Denied.
