86-C-1848
Robichaux v. Boutte
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1848-1.html

86-C-1848
Robichaux v. Boutte
Court: Louisiana Supreme Court
Release date: 1986-11-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1848-1.html

496 So. 2d 352 (1986)

Roland ROBICHAUX, et ux.
v.
Verla Lavergne BOUTTE, et al.

No. 86-C-1848.

Supreme Court of Louisiana.

November 7, 1986.

Denied.

CALOGERO, MARCUS and WATSON, JJ., would grant the writ.
