86-C-1748
Deville v. FARM BUREAU INS. CO.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1748-1.html

86-C-1748
Deville v. FARM BUREAU INS. CO.
Court: Louisiana Supreme Court
Release date: 1986-10-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1748-1.html

496 So. 2d 332 (1986)

Mitchell DEVILLE
v.
FARM BUREAU INSURANCE CO., et al.

No. 86-C-1748.

Supreme Court of Louisiana.

October 31, 1986.

Denied.
