86-C-0513
Booty v. Kentwood Manor Nursing Home, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0513-1.html

86-C-0513
Booty v. Kentwood Manor Nursing Home, Inc.
Court: Louisiana Supreme Court
Release date: 1986-04-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0513-1.html

486 So. 2d 754 (1986)

Nolan A. BOOTY and Blanche B. Goebel
v.
KENTWOOD MANOR NURSING HOME, INC.

No. 86-C-0513.

Supreme Court of Louisiana.

April 18, 1986.

Denied.

MARCUS and LEMMON, JJ., would grant the writ.
