86-CC-1319
Donnelly v. Greyhound Rent-A-Car
https://law.justia.com/cases/louisiana/supreme-court/1986/86-cc-1319-1.html

86-CC-1319
Donnelly v. Greyhound Rent-A-Car
Court: Louisiana Supreme Court
Release date: 1986-09-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-cc-1319-1.html

493 So. 2d 1220 (1986)

Jack J. DONNELLY, Sr.
v.
GREYHOUND RENT-A-CAR et al.

No. 86-CC-1319.

Supreme Court of Louisiana.

September 26, 1986.

Denied.

DENNIS and WATSON, JJ., would grant the writ.
