86-C-0178
Collins v. Christophe
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0178-1.html

86-C-0178
Collins v. Christophe
Court: Louisiana Supreme Court
Release date: 1986-03-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0178-1.html

483 So. 2d 1021 (1986)

Yvonne J. COLLINS
v.
Carolyn C. CHRISTOPHE, et al.

No. 86-C-0178.

Supreme Court of Louisiana.

March 7, 1986.

*1022 Denied.

WATSON, J., would grant the writ.
