86-C-0752
Lambert v. Metrailer
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0752-1.html

86-C-0752
Lambert v. Metrailer
Court: Louisiana Supreme Court
Release date: 1986-05-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0752-1.html

488 So. 2d 1023 (1986)

Dr. L.L. LAMBERT, Dr. John McIntyre, and Stanacola Employees Medical and Hospital Association
v.
Mrs. Ann F. METRAILER.

No. 86-C-0752.

Supreme Court of Louisiana.

May 30, 1986.

Denied.

MARCUS, LEMMON and COLE, JJ., would grant the writ.
