86-KH-1249
State v. Desmond
https://law.justia.com/cases/louisiana/supreme-court/1986/86-kh-1249-1.html

86-KH-1249
State v. Desmond
Court: Louisiana Supreme Court
Release date: 1986-10-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-kh-1249-1.html

495 So. 2d 300 (1986)

STATE of Louisiana
v.
Lloyd DESMOND.

No. 86-KH-1249.

Supreme Court of Louisiana.

October 17, 1986.

Denied. Relief already granted in No. 86-KH-0831.
