86-C-2192
Hebert v. Belk Construction Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2192-1.html

86-C-2192
Hebert v. Belk Construction Co., Inc.
Court: Louisiana Supreme Court
Release date: 1986-12-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2192-1.html

501 So. 2d 198 (1986)

Mrs. John HEBERT, Natural Tutrix of Minor Child Kelly Elizabeth Hebert
v.
BELK CONSTRUCTION COMPANY, INC., et al.

No. 86-C-2192.

Supreme Court of Louisiana.

December 5, 1986.

Denied.
