86-C-1130
First Financial LSLA v. First American Bank and Trust Co.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1130-1.html

86-C-1130
First Financial LSLA v. First American Bank and Trust Co.
Court: Louisiana Supreme Court
Release date: 1986-09-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1130-1.html

492 So. 2d 1217 (1986)

FIRST FINANCIAL L.S.L.A.
v.
FIRST AMERICAN BANK AND TRUST COMPANY.

No. 86-C-1130.

Supreme Court of Louisiana.

September 8, 1986.

Denied.
