86-C-0787
Smith v. Crown Zellerbach
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0787-1.html

86-C-0787
Smith v. Crown Zellerbach
Court: Louisiana Supreme Court
Release date: 1986-06-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0787-1.html

489 So. 2d 246 (1986)

Betty Thornton SMITH, et al.
v.
CROWN ZELLERBACH, et al.

No. 86-C-0787.

Supreme Court of Louisiana.

June 6, 1986.

Denied.

DIXON, C.J., would grant as to Crown Zellerbach.

CALOGERO and DENNIS, JJ., would grant the writ.
