86-C-2119
Olivier v. Sears Roebuck & Company
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2119-1.html

86-C-2119
Olivier v. Sears Roebuck & Company
Court: Louisiana Supreme Court
Release date: 1986-12-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2119-1.html

501 So. 2d 198 (1986)

Lionel OLIVIER, et al.
v.
SEARS ROEBUCK & COMPANY, et al.

No. 86-C-2119.

Supreme Court of Louisiana.

December 5, 1986.

Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
