86-C-1408
Prest v. State Dept. of Transp.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1408-1.html

86-C-1408
Prest v. State Dept. of Transp.
Court: Louisiana Supreme Court
Release date: 1986-10-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1408-1.html

494 So. 2d 328 (1986)

John Michael PREST
v.
STATE DEPARTMENT OF TRANSPORTATION and Travelers Insurance Company.

No. 86-C-1408.

Supreme Court of Louisiana.

October 3, 1986.

Denied.
