86-C-2026
Siat v. Fauria
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2026-1.html

86-C-2026
Siat v. Fauria
Court: Louisiana Supreme Court
Release date: 1986-12-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2026-1.html

497 So. 2d 1012 (1986)

Cynthia Siat, Wife of and Keith R. SIAT, etc.
v.
Byron FAURIA, et al.

No. 86-C-2026.

Supreme Court of Louisiana.

December 5, 1986.

Reconsideration Denied January 30, 1987.

Denied.

CALOGERO, DENNIS and WATSON, JJ., would grant the writ.
