86-C-2208
Economy Auto Salvage, Inc. v. Allstate Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2208-1.html

86-C-2208
Economy Auto Salvage, Inc. v. Allstate Ins. Co.
Court: Louisiana Supreme Court
Release date: 1986-12-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-2208-1.html

501 So. 2d 199 (1986)

ECONOMY AUTO SALVAGE, INC.
v.
ALLSTATE INSURANCE COMPANY and Ronnie Nelson and Causey Insurance Agency, Inc.

No. 86-C-2208.

Supreme Court of Louisiana.

December 12, 1986.

Denied.
