86-C-0268
Tapia v. Ham
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0268-1.html

86-C-0268
Tapia v. Ham
Court: Louisiana Supreme Court
Release date: 1986-03-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0268-1.html

484 So. 2d 138 (1986)

Helen TAPIA
v.
Robert HAM et al.
Phyllis BENZINGER
v.
Robert HAM et al.

No. 86-C-0268.

Supreme Court of Louisiana.

March 14, 1986.

Denied.

MARCUS, BLANCHE and LEMMON, JJ., would grant the writ.
