85-K-2134
State v. Bell
https://law.justia.com/cases/louisiana/supreme-court/1986/85-k-2134-1.html

85-K-2134
State v. Bell
Court: Louisiana Supreme Court
Release date: 1986-01-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/85-k-2134-1.html

481 So. 2d 629 (1986)

STATE of Louisiana
v.
Shug BELL.

No. 85-K-2134.

Supreme Court of Louisiana.

January 24, 1986.

Denied.

DIXON, C.J., and CALOGERO, J., would grant the writ.
