86-C-1924
Queenan v. Queenan
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1924-1.html

86-C-1924
Queenan v. Queenan
Court: Louisiana Supreme Court
Release date: 1986-11-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1924-1.html

496 So. 2d 1045 (1986)

Penny M. QUEENAN
v.
Michael R. QUEENAN.

No. 86-C-1924.

Supreme Court of Louisiana.

November 14, 1986.

Denied.

WATSON, J., would grant the writ.
