86-C-0434
McCann v. State Farm Mut. Auto. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0434-1.html

86-C-0434
McCann v. State Farm Mut. Auto. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1986-04-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0434-1.html

486 So. 2d 734 (1986)

C.D. McCANN, et al.
v.
STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY, et al.

No. 86-C-0434.

Supreme Court of Louisiana.

April 11, 1986.

*735 Denied.

CALOGERO and WATSON, JJ., would grant the writ.
