85-C-2345
Levitz Furniture Corp. v. Horne
https://law.justia.com/cases/louisiana/supreme-court/1986/85-c-2345-1.html

85-C-2345
Levitz Furniture Corp. v. Horne
Court: Louisiana Supreme Court
Release date: 1986-01-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/85-c-2345-1.html

481 So. 2d 633 (1986)

LEVITZ FURNITURE CORPORATION and Travelers Insurance Company
v.
J.B. HORNE, Jr.

No. 85-C-2345.

Supreme Court of Louisiana.

January 24, 1986.

*634 Denied.

CALOGERO, MARCUS and LEMMON, JJ., would grant the writ.
