86-C-0480
Bohn v. Louisiana Farm Bureau Mut. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0480-1.html

86-C-0480
Bohn v. Louisiana Farm Bureau Mut. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1986-04-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-0480-1.html

486 So. 2d 750 (1986)

J. Mack BOHN and Sheila Bohn
v.
LOUISIANA FARM BUREAU MUTUAL INSURANCE COMPANY and Bank of Morehouse.

No. 86-C-0480.

Supreme Court of Louisiana.

April 18, 1986.

*751 Denied.

BLANCHE, J., would grant the writ.
