86-C-1666
Hughes v. Louisiana State Bd. of Dentistry
https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1666-1.html

86-C-1666
Hughes v. Louisiana State Bd. of Dentistry
Court: Louisiana Supreme Court
Release date: 1986-10-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1986/86-c-1666-1.html

496 So. 2d 326 (1986)

Houston David HUGHES, D.D.S.
v.
LOUISIANA STATE BOARD OF DENTISTRY.

No. 86-C-1666.

Supreme Court of Louisiana.

October 31, 1986.

Denied.

DIXON, C.J., would grant the writ.
