60953
Moss v. Security Nat. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1977/352-so-2d-239-1.html

60953
Moss v. Security Nat. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1977-11-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1977/352-so-2d-239-1.html

352 So. 2d 239 (1977)

Theophile O. MOSS, Jr.
v.
SECURITY NATIONAL INS. CO. and Karl A. Fortier, Jr.

No. 60953.

Supreme Court of Louisiana.

November 23, 1977.

*240 Denied.

DENNIS, J., would grant the writ.
