60576
Lanclos v. Tomlinson
https://law.justia.com/cases/louisiana/supreme-court/1977/352-so-2d-1023-1.html

60576
Lanclos v. Tomlinson
Court: Louisiana Supreme Court
Release date: 1977-10-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1977/352-so-2d-1023-1.html

352 So. 2d 1023 (1977)

Alexon LANCLOS et al.
v.
Robert S. TOMLINSON, Jr., et al.

No. 60576.

Supreme Court of Louisiana.

October 26, 1977.

Denied.

DENNIS and DIXON, JJ. would grant the writ.
