60281
Burleigh v. Argonaut Insurance Co.
https://law.justia.com/cases/louisiana/supreme-court/1977/349-so-2d-1267-1.html

60281
Burleigh v. Argonaut Insurance Co.
Court: Louisiana Supreme Court
Release date: 1977-09-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1977/349-so-2d-1267-1.html

349 So. 2d 1267 (1977)

Jo Ann S. BURLEIGH
v.
ARGONAUT INSURANCE CO. et al.

No. 60281.

Supreme Court of Louisiana.

September 30, 1977.

Writ denied: Judgment not final.
