59425
Hemphill v. Strain
https://law.justia.com/cases/louisiana/supreme-court/1977/343-so-2d-1072-2.html

59425
Hemphill v. Strain
Court: Louisiana Supreme Court
Release date: 1977-03-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1977/343-so-2d-1072-2.html

343 So. 2d 1072 (1977)

Mary Rebecca HEMPHILL
v.
Elaine STRAIN et al.

No. 59425.

Supreme Court of Louisiana.

March 30, 1977.

Application denied; no error of law in the court of appeal judgment.
