59219
Becnel v. Boudreaux
https://law.justia.com/cases/louisiana/supreme-court/1977/342-so-2d-671-1.html

59219
Becnel v. Boudreaux
Court: Louisiana Supreme Court
Release date: 1977-02-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1977/342-so-2d-671-1.html

342 So. 2d 671 (1977)

Daniel E. BECNEL, Jr.
v.
Donald BOUDREAUX.

No. 59219.

Supreme Court of Louisiana.

February 25, 1977.

Writ denied. The result is correct.

DIXON, J., dissents from the denial.
