59491
Templet v. GOODYEAR TIRE AND RUBBER CO., INC.
https://law.justia.com/cases/louisiana/supreme-court/1977/343-so-2d-1077-1.html

59491
Templet v. GOODYEAR TIRE AND RUBBER CO., INC.
Court: Louisiana Supreme Court
Release date: 1977-04-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1977/343-so-2d-1077-1.html

343 So. 2d 1077 (1977)

Oleus TEMPLET, Jr., et al.
v.
GOODYEAR TIRE AND RUBBER CO., INC., et al.

No. 59491.

Supreme Court of Louisiana.

April 1, 1977.

Writ denied. Judgment not final.
