60255
Cobb v. Coleman Oldsmobile, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1977/349-so-2d-1269-1.html

60255
Cobb v. Coleman Oldsmobile, Inc.
Court: Louisiana Supreme Court
Release date: 1977-09-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1977/349-so-2d-1269-1.html

349 So. 2d 1269 (1977)

Paula Kay COBB
v.
COLEMAN OLDSMOBILE, INC.

No. 60255.

Supreme Court of Louisiana.

September 30, 1977.

Application denied; no error of law.
