60568
Bunel of New Orleans, Inc. v. Cigali
https://law.justia.com/cases/louisiana/supreme-court/1977/350-so-2d-1210-1.html

60568
Bunel of New Orleans, Inc. v. Cigali
Court: Louisiana Supreme Court
Release date: 1977-10-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1977/350-so-2d-1210-1.html

350 So. 2d 1210 (1977)

BUNEL OF NEW ORLEANS, INC.
v.
Elton A. CIGALI.

No. 60568.

Supreme Court of Louisiana.

October 26, 1977.

Denied.
