60678
US Oil of Louisiana, Ltd. v. Louisiana Power and Light Co.
https://law.justia.com/cases/louisiana/supreme-court/1977/351-so-2d-775-3.html

60678
US Oil of Louisiana, Ltd. v. Louisiana Power and Light Co.
Court: Louisiana Supreme Court
Release date: 1977-10-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1977/351-so-2d-775-3.html

351 So. 2d 775 (1977)

U. S. OIL OF LOUISIANA, LTD., et al.
v.
LOUISIANA POWER AND LIGHT CO.

No. 60678.

Supreme Court of Louisiana.

October 26, 1977.

Denied.
