60693
State v. Terrebonne
https://law.justia.com/cases/louisiana/supreme-court/1977/351-so-2d-166-1.html

60693
State v. Terrebonne
Court: Louisiana Supreme Court
Release date: 1977-10-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1977/351-so-2d-166-1.html

351 So. 2d 166 (1977)

STATE of Louisiana, Through the DEPT. OF HIGHWAYS
v.
Georgina Duet TERREBONNE et al.

No. 60693.

Supreme Court of Louisiana.

October 14, 1977.

Writ denied.
