59301
Caldwell v. Parker
https://law.justia.com/cases/louisiana/supreme-court/1977/342-so-2d-1120-1.html

59301
Caldwell v. Parker
Court: Louisiana Supreme Court
Release date: 1977-03-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1977/342-so-2d-1120-1.html

342 So. 2d 1120 (1977)

Jacquelyn CALDWELL
v.
A. Mark PARKER, M.D., et al.

No. 59301.

Supreme Court of Louisiana.

March 18, 1977.

*1121 Writ denied. On the showing made, the result is correct.
