59532
Dufrene v. Guarino
https://law.justia.com/cases/louisiana/supreme-court/1977/343-so-2d-1069-1.html

59532
Dufrene v. Guarino
Court: Louisiana Supreme Court
Release date: 1977-04-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1977/343-so-2d-1069-1.html

343 So. 2d 1069 (1977)

Francis DUFRENE
v.
Anthony GUARINO et al.

No. 59532.

Supreme Court of Louisiana.

April 1, 1977.

Writ denied. The result is correct.

DIXON, J., dissents.

CALOGERO, J., would grant the writ.

DENNIS, J., would grant the writ.
