60304
Richards v. Marlow
https://law.justia.com/cases/louisiana/supreme-court/1977/350-so-2d-676-2.html

60304
Richards v. Marlow
Court: Louisiana Supreme Court
Release date: 1977-10-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1977/350-so-2d-676-2.html

350 So. 2d 676 (1977)

Frank RICHARDS
v.
Thelma Ford MARLOW et al.

No. 60304.

Supreme Court of Louisiana.

October 7, 1977.

*677 Writ denied. The result is correct.

DENNIS, J., is of the opinion the writ should be granted.
