59767
Pipes v. Pipes
https://law.justia.com/cases/louisiana/supreme-court/1977/345-so-2d-904-1.html

59767
Pipes v. Pipes
Court: Louisiana Supreme Court
Release date: 1977-05-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1977/345-so-2d-904-1.html

345 So. 2d 904 (1977)

Jay H. PIPES
v.
W. H. PIPES.

No. 59767.

Supreme Court of Louisiana.

May 27, 1977.

Writ denied. On the facts found by the Court of Appeal there is no error in the judgment below.
