60812
LeBlanc v. Commercial Union Assurance Co.
https://law.justia.com/cases/louisiana/supreme-court/1977/351-so-2d-174-1.html

60812
LeBlanc v. Commercial Union Assurance Co.
Court: Louisiana Supreme Court
Release date: 1977-11-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1977/351-so-2d-174-1.html

351 So. 2d 174 (1977)

Dayne LeBLANC
v.
COMMERCIAL UNION ASSURANCE CO.

No. 60812.

Supreme Court of Louisiana.

November 4, 1977.

Writ denied.
