60028
Moon v. Moon
https://law.justia.com/cases/louisiana/supreme-court/1977/347-so-2d-250-2.html

60028
Moon v. Moon
Court: Louisiana Supreme Court
Release date: 1977-07-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1977/347-so-2d-250-2.html

347 So. 2d 250 (1977)

Jane Porter MOON
v.
Theodore L. MOON.

No. 60028.

Supreme Court of Louisiana.

July 1, 1977.

Writ denied. The result is correct.

DIXON, J., concurs in the denial, see concurring opinion at 345 So. 2d 176.
