59060
Lyons v. City of Shreveport
https://law.justia.com/cases/louisiana/supreme-court/1977/341-so-2d-905-1.html

59060
Lyons v. City of Shreveport
Court: Louisiana Supreme Court
Release date: 1977-02-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1977/341-so-2d-905-1.html

341 So. 2d 905 (1977)

Hal V. LYONS
v.
CITY OF SHREVEPORT.

No. 59060.

Supreme Court of Louisiana.

February 4, 1977.

Writ denied. Under the facts found the result is correct.
