59409
Cutrer v. Curtis
https://law.justia.com/cases/louisiana/supreme-court/1977/343-so-2d-201-1.html

59409
Cutrer v. Curtis
Court: Louisiana Supreme Court
Release date: 1977-03-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1977/343-so-2d-201-1.html

343 So. 2d 201 (1977)

Succession of Dock Albert CUTRER and Otto P. Cutrer
v.
John T. CURTIS, Sr.

No. 59409.

Supreme Court of Louisiana.

March 25, 1977.

Writ denied. The result is correct.
