60529
Mosley v. Mosley
https://law.justia.com/cases/louisiana/supreme-court/1977/350-so-2d-1213-1.html

60529
Mosley v. Mosley
Court: Louisiana Supreme Court
Release date: 1977-10-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1977/350-so-2d-1213-1.html

350 So. 2d 1213 (1977)

Mary Alice Hardy MOSLEY
v.
Dr. Walter L. MOSLEY.

No. 60529.

Supreme Court of Louisiana.

October 26, 1977.

Denied.

TATE and DIXON, JJ., would grant.
