59089
Mays v. Pico Finance Company, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1977/341-so-2d-1123-3.html

59089
Mays v. Pico Finance Company, Inc.
Court: Louisiana Supreme Court
Release date: 1977-02-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1977/341-so-2d-1123-3.html

341 So. 2d 1123 (1977)

Janice Lynn Houck MAYS
v.
PICO FINANCE COMPANY, INC.

No. 59089.

Supreme Court of Louisiana.

February 9, 1977.

Writ denied. Under the facts found, no error of law.
