60703
Percle v. St. Paul Fire and Marine Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1977/350-so-2d-1218-1.html

60703
Percle v. St. Paul Fire and Marine Ins. Co.
Court: Louisiana Supreme Court
Release date: 1977-10-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1977/350-so-2d-1218-1.html

350 So. 2d 1218 (1977)

Wellman G. PERCLE
v.
ST. PAUL FIRE AND MARINE INS. CO.

No. 60703.

Supreme Court of Louisiana.

October 26, 1977.

Writ denied.
