59772
CAPITAL BANK & TRUST COMPANY v. Core
https://law.justia.com/cases/louisiana/supreme-court/1977/345-so-2d-61-3.html

59772
CAPITAL BANK & TRUST COMPANY v. Core
Court: Louisiana Supreme Court
Release date: 1977-05-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1977/345-so-2d-61-3.html

345 So. 2d 61 (1977)

CAPITAL BANK & TRUST COMPANY
v.
G. Emitte CORE et al.

No. 59772.

Supreme Court of Louisiana.

May 11, 1977.

Writ not considered. Not timely filed.
