60342
Thornton v. Moran
https://law.justia.com/cases/louisiana/supreme-court/1977/350-so-2d-897-3.html

60342
Thornton v. Moran
Court: Louisiana Supreme Court
Release date: 1977-10-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1977/350-so-2d-897-3.html

350 So. 2d 897 (1977)

Frank L. THORNTON et al.
v.
Sharon MORAN et al.
Sharon MORAN
v.
Frank L. THORNTON et al.

No. 60342.

Supreme Court of Louisiana.

October 21, 1977.
