59447
Matherne v. Matherne
https://law.justia.com/cases/louisiana/supreme-court/1977/343-so-2d-1072-3.html

59447
Matherne v. Matherne
Court: Louisiana Supreme Court
Release date: 1977-03-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1977/343-so-2d-1072-3.html

343 So. 2d 1072 (1977)

Carrol MATHERNE
v.
Estate of Lee J. MATHERNE.
Carrol MATHERNE
v.
Joyce Dupre MATHERNE, etc. et al.

No. 59447.

Supreme Court of Louisiana.

March 30, 1977.

Writ denied. The result is correct.
