61088
Willis v. Stauffer Chemical Co.
https://law.justia.com/cases/louisiana/supreme-court/1977/352-so-2d-1047-1.html

61088
Willis v. Stauffer Chemical Co.
Court: Louisiana Supreme Court
Release date: 1977-12-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1977/352-so-2d-1047-1.html

352 So. 2d 1047 (1977)

Matthew J. WILLIS
v.
STAUFFER CHEMICAL COMPANY et al.

No. 61088.

Supreme Court of Louisiana.

December 14, 1977.

Denied.
