58947
Montgomery v. Breaux
https://law.justia.com/cases/louisiana/supreme-court/1977/341-so-2d-410-1.html

58947
Montgomery v. Breaux
Court: Louisiana Supreme Court
Release date: 1977-01-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1977/341-so-2d-410-1.html

341 So. 2d 410 (1977)

Gertrude MONTGOMERY and Marion Petry
v.
Corine BREAUX.

No. 58947.

Supreme Court of Louisiana.

January 12, 1977.

*411 Application denied. No error of law.
