59280
Welton v. Falcon
https://law.justia.com/cases/louisiana/supreme-court/1977/342-so-2d-872-1.html

59280
Welton v. Falcon
Court: Louisiana Supreme Court
Release date: 1977-03-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1977/342-so-2d-872-1.html

342 So. 2d 872 (1977)

Verlina WELTON
v.
Dennis J. FALCON et al.

No. 59280.

Supreme Court of Louisiana.

March 11, 1977.

Writ denied. On the facts found by the court of appeal, the result is correct.
