59156
Dixon v. Gutnecht
https://law.justia.com/cases/louisiana/supreme-court/1977/342-so-2d-673-1.html

59156
Dixon v. Gutnecht
Court: Louisiana Supreme Court
Release date: 1977-02-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1977/342-so-2d-673-1.html

342 So. 2d 673 (1977)

Jim DIXON
v.
J.E. GUTNECHT et al.

No. 59156.

Supreme Court of Louisiana.

February 18, 1977.

Writ denied. On the facts found by the court of appeal, there is no error of law in the judgment.
