60721
Toms v. LOUISIANA HEALTH & HUMAN RESOURCES
https://law.justia.com/cases/louisiana/supreme-court/1977/351-so-2d-162-1.html

60721
Toms v. LOUISIANA HEALTH & HUMAN RESOURCES
Court: Louisiana Supreme Court
Release date: 1977-10-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1977/351-so-2d-162-1.html

351 So. 2d 162 (1977)

Cecil E. TOMS
v.
LOUISIANA HEALTH & HUMAN RESOURCES.

No. 60721.

Supreme Court of Louisiana.

October 14, 1977.

Writ denied.
