59931
Bradford v. Thomas
https://law.justia.com/cases/louisiana/supreme-court/1977/346-so-2d-714-1.html

59931
Bradford v. Thomas
Court: Louisiana Supreme Court
Release date: 1977-06-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1977/346-so-2d-714-1.html

346 So. 2d 714 (1977)

Bobby BRADFORD et al.
v.
Lee R. THOMAS, Jr., et al.

No. 59931.

Supreme Court of Louisiana.

June 10, 1977.

Writ denied. On the facts found by the Court of Appeal the result is correct.
