60716
Higgins v. Johnson
https://law.justia.com/cases/louisiana/supreme-court/1977/351-so-2d-161-1.html

60716
Higgins v. Johnson
Court: Louisiana Supreme Court
Release date: 1977-10-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1977/351-so-2d-161-1.html

351 So. 2d 161 (1977)

Frances Joann Hill HIGGINS and Phillip Higgins
v.
Matthew G. JOHNSON et al.

No. 60716.

Supreme Court of Louisiana.

October 14, 1977.

Writ denied.
