59465
Lent, Inc. v. Lemel Steel Fabricators, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1977/343-so-2d-1075-1.html

59465
Lent, Inc. v. Lemel Steel Fabricators, Inc.
Court: Louisiana Supreme Court
Release date: 1977-04-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1977/343-so-2d-1075-1.html

343 So. 2d 1075 (1977)

LENT, INC.
v.
LEMEL STEEL FABRICATORS, INC.

No. 59465.

Supreme Court of Louisiana.

April 1, 1977.

Writ denied. No error of law.
