59091
Williamson v. Village of Baskin
https://law.justia.com/cases/louisiana/supreme-court/1977/341-so-2d-1126-1.html

59091
Williamson v. Village of Baskin
Court: Louisiana Supreme Court
Release date: 1977-02-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1977/341-so-2d-1126-1.html

341 So. 2d 1126 (1977)

A.W. WILLIAMSON
v.
VILLAGE OF BASKIN et al.

No. 59091.

Supreme Court of Louisiana.

February 11, 1977.

*1127 Writ denied. No error in the result.
