RS 24:35
Membership of the Senate
https://www.legis.la.gov/legis/Law.aspx?d=84101

NOTE:  §35 eff. until Jan. 8, 2024. See Acts 2022, 1
st
Ex. Sess., No. 1.
§35.  Membership of the Senate
A. The Senate of the Legislature of Louisiana shall be composed of thirty-nine
members.  The state shall be divided into the following senatorial districts and one senator
shall be chosen from each of the districts:
(1)  District 1 is composed of Precincts 9-45 and 9-45A of Orleans Parish; Precincts
1-1, 1-2, 1-3 and 1-4 of Plaquemines Parish; Precincts 22, 24, 25, 33, 34, 41, 43, 45, 46, 52,
53, 54, 55, 56, 57 and 58 of St. Bernard Parish and Precincts 601, 602, 603, 604, 606, 705,
706, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817,
901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918,
921, P01, S01, S02, S03, S04, S05, S06, S07, S08, S09, S10, S11, S12, S13, S15, S16, S17,
S18, S19, S21, S22, S23, S24 and S25 of St. Tammany Parish.
(2)  District 2 is composed of Precincts 30, 36, 37, 39, 44, 45, 47, 48, 49, 50, 51, 52,
53, 54, 55, 56, 57 and 60 of Ascension Parish; Precincts 1-1, 1-2, 2-1, 2-2, 4-1, 4-2, 5-1, 5-2,
6-1, 6-2 and 7-1 of Assumption Parish; Precincts 1, 7, 8, 10, 11, 12, 13, 13B, 13C, 14A, and
22 (Part) that portion east of State Highway 1 of Iberville Parish; Precincts 1-2, 1-3, 1-4, 2-1,
2-1A, 2-3, 2-3A, 2-4, 2-4A, 2-5, 2-7, 2-9, 2-10, 5-1, 5-1A and 5-1B of Lafourche Parish;
Precincts 1-1 of St. Charles Parish; Precincts 2, 3, 4, 5, 6, 7, 7-A, 12, 13, 14, 15, 15B, 16, 17,
17-A and 18 of St. James Parish; Precincts 1-2, 1-3, 1-4, 1-5, 2-1, 2-2, 2-3, 2-4, 3-1, 3-2, 3-3,
3-4, 4-1, 4-3 and 4-9 of St. John the Baptist Parish and Precincts 1-1, 2-1A, 3-1A, 3-1B, 3-2,
4-2, 4-3A, 4-3B, 4-4, 4-5 and 5-1 of West Baton Rouge Parish.
(3)  District 3 is composed of Precincts 171, 172, 173, 174, 175, 179A, 179B, 180,
181, 182, 187, 188, 189, 200, 201, 210, 211, 212A (Part) that portion east of State Highway
3017 and north of Lapalco Blvd., 1-G and 2-G of Jefferson Parish; Precincts 6-1, 7-25A,
7-35, 7-37, 7-40, 8-1, 8-19, 8-20, 8-21, 8-22, 8-23, 8-24, 8-25, 8-26, 8-27, 9-1, 9-3, 9-3A,
9-4, 9-5, 9-5A, 9-6B, 9-6C, 9-6D, 9-6E, 9-6F, 9-7, 9-8, 9-8A, 9-9, 9-10, 9-11, 9-12, 9-13,
9-14, 9-15, 9-16, 9-25, 9-26, 9-28, 9-28C, 9-28E, 9-29, 9-30, 9-30A, 9-31, 9-31A, 9-31B,
9-32, 9-39, 9-39B, 9-40, 9-40A, 9-40C, 9-41, 9-41A, 9-41B, 9-41C, 9-41D, 9-43M, 9-44,
9-44I, 9-44L, 9-44M, 9-44N, 9-44P, 9-44Q, 15-1 and 15-5 of Orleans Parish and Precincts
10, 11, 12, 13, 14, 15, 16, 20, 21, 23, 30, 31, 32, 40, 42, 44, 50 and 51 of St. Bernard Parish.
(4)  District 4 is composed of Precincts 3-14, 3-19, 3-20, 4-2, 4-5, 4-6, 4-7, 4-8, 4-9,
4-11, 4-14, 4-15, 4-17, 4-17A, 4-18, 4-20, 4-21, 4-22, 4-23, 5-1, 5-2, 5-3, 5-4, 5-8, 5-9, 5-10,
5-11, 5-12, 5-13, 5-15, 5-16, 5-17, 5-18, 6-2, 6-4, 6-7, 6-8, 6-9, 7-1, 7-2, 7-4, 7-5, 7-7, 7-8,
7-9A, 7-12, 7-15, 7-16, 7-17, 7-18, 7-19, 7-23, 7-24, 7-25, 7-26, 7-27, 7-27B, 7-28, 7-28A,
7-29, 7-30, 7-32, 7-33, 7-34, 7-37A, 7-41, 7-42, 8-2, 8-4, 8-6, 8-7, 8-8, 8-9, 8-12, 8-13, 8-14,
8-15, 8-28, 8-30, 9-17, 9-19, 9-21, 9-23, 9-31D, 9-33, 9-34A, 9-35, 9-35A, 9-36, 9-36B,
9-37, 9-38, 9-38A, 9-42, 9-42C, 9-43A, 9-43B, 9-43C, 9-43E, 9-43F, 9-43G, 9-43H, 9-43I,
9-43J, 9-43K, 9-43L, 9-43N, 9-44A, 9-44B, 9-44D, 9-44E, 9-44F, 9-44G, 9-44J, 9-44O,
17-17, 17-18, 17-18A, 17-19 and 17-20 of Orleans Parish.
(5)  District 5 is composed of Precincts 107, 131 and 133 of Jefferson Parish and
Precincts 1-1, 1-2, 1-5, 1-6, 2-1, 2-2, 2-3, 2-4, 2-6, 2-6A, 2-7, 3-1, 3-3, 3-5, 3-8, 3-9, 3-12,
3-15, 3-18, 4-3, 4-4, 5-5, 5-7, 6-6, 7-6, 7-10, 7-11, 7-13, 7-14, 7-20, 7-21, 10-3, 10-6, 10-7,
10-8, 10-9, 10-11, 10-12, 10-13, 10-14, 11-2, 11-3, 11-4, 11-5, 11-8, 11-9, 11-10, 11-11,
11-12, 11-13, 11-14, 11-17, 12-1, 12-2, 12-3, 12-4, 12-5, 12-6, 12-7, 12-8, 12-9, 12-10,
12-11, 12-12, 12-13, 12-14, 12-16, 12-17, 12-19, 13-1, 13-2, 13-3, 13-4, 13-5, 13-6, 13-7,
13-8, 13-9, 13-10, 13-11, 13-12, 13-13, 13-14, 13-15, 13-16, 14-12, 14-13A, 14-17, 14-18A,
14-19, 14-20, 14-21, 14-23, 14-24A, 14-25, 14-26, 16-2, 16-3, 16-4, 16-5, 16-6, 16-7, 16-8,
16-9, 17-2, 17-3, 17-4, 17-5, 17-6, 17-7, 17-8, 17-9, 17-10, 17-11, 17-12, 17-13, 17-13A,
17-14, 17-15 and 17-16 of Orleans Parish.
(6)  District 6 is composed of Precincts 1-98, 2-6, 2-8, 3-1, 3-2, 3-3, 3-9, 3-12, 3-15,
3-16, 3-21, 3-22, 3-25, 3-26, 3-28, 3-30, 3-32, 3-33, 3-34, 3-37, 3-38, 3-43, 3-45, 3-46, 3-47
and 3-53 of East Baton Rouge Parish; Precinct 9 of Livingston Parish; Precincts 4-1, 4-2 and
5-1 of St. Helena Parish and Precincts 40, 40A, 42, 42A, 45, 45A, 46, 47, 48, 49, 70, 70A,
71, 72, 72A, 73, 74, 117, 121, 121A, 125, 127, 127A, 133, 133A, 137B, 139, 141, 149A and
151 of Tangipahoa Parish.
(7)  District 7 is composed of Precincts 195, 196, 197A, 197B, 197C, 205, 213A,
213B, 213C, 214A, 214B, 225, 226, 232A, 232B, 3-G, 4-G, 5-G, 6-G, 7-G, 8-G, 9-G, 10-G
and 11-G of Jefferson Parish; Precincts 15-2, 15-3, 15-6, 15-8, 15-9, 15-10, 15-11, 15-12,
15-12A, 15-13, 15-13A, 15-13B, 15-14, 15-14A, 15-14B, 15-14C, 15-14D, 15-14E, 15-14F,
15-14G, 15-15, 15-15A, 15-15B, 15-16, 15-17, 15-17A, 15-17B, 15-18, 15-18A, 15-18B,
15-18C, 15-18D, 15-18E, 15-18F, 15-19, 15-19A, 15-19B and 15-19C of Orleans Parish and
Precincts 2-1, 3-1, 4-1 and 5-2 of Plaquemines Parish.
(8)  District 8 is composed of Precincts 150, 151, 152, 153, 154, 155, 156, 157A,
157B, 170, 176, 177, 178, 183, 184, 185A, 185B, 190, 191, 192, 193, 194A, 194B, 198, 199,
202, 203, 204, 212A (Part) that portion west of State Highway 3017 and north of Lapalco
Blvd., and that portion south of Lapalco Blvd., 212B, 215, 216A, 216B, 217, 227, 228, 229,
230, 231, 234, 235, 236, 237, 238, 246, 247, 248, 12-G, 13-G, 1-GI, 1-L, 1-W, 2-W, 3-W,
4-W, 5-W, 6-W and 7-W of Jefferson Parish and Precincts 5-1, 6-1, 6-2, 6-3, 6-4, 7-1, 7-3,
8-1, 9-1 and 9-3 of Plaquemines Parish.
(9)  District 9 is composed of Precincts 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24,
25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 60, 66, 69,
70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94,
95, 96, 97, 98, 99, 100, 101, 102, 103, 106, 127, 128, 129, 130, 132, 134, 136 and 138 of
Jefferson Parish and Precincts 14-1, 14-2, 14-3, 14-4, 14-5, 14-6, 14-7, 14-8, 14-9, 14-10,
14-11, 14-14, 14-15, 14-16, 16-1, 16-1A and 17-1 of Orleans Parish.
(10)  District 10 is composed of Precincts 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 21, 51, 52, 53,
54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 65, 67, 68, 105, 116, 117, 118, 119, 120, 121, 122, 123,
124, 125, 126, 1-H, 2-H, 3-H, 4-H, 5-H, 6-H, 7-H, 8-H, 9-H, 1-K, 2-K, 3-K, 4-K, 5-K, 6-K,
7-K, 8-K, 9-K, 10-K, 11-K, 12-K, 13-KA, 14-K, 15-K, 16-K, 17-K, 18-K, 19-K, 20-K, 25-K,
26-K (Part) that portion northeast of Illinois Central Railroad, 27-K, 28-K, 34-K and 35-K
of Jefferson Parish.
(11)  District 11 is composed of Precincts 101, 102, 103, 104, 105, 106, 107, 304,
305, 306, 307, 308, 309, 310, 311, 312, 313, 401, 402, 403, 404, 405, 406, 407, 408, 409,
410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 426, 427, 605,
607, 701, 702, 703, 704, A01, A02, A03, A04, C01, C02, C03, C04, C05, C06, C07, C08,
C09, C10, C11, M01, M02, M03, M04, M05, M06, M07, M08, M09, M10 and MD1 of St.
Tammany Parish and Precincts 120, 120B, 122, 122A, 124, 141A, 143 and 145 of
Tangipahoa Parish.
(12)  District 12 is composed of Precincts 201, 202, 203, 204, 205, 206, 207, 301,
302, 303, 501, 502, 503, 504, 505 and F01 of St. Tammany Parish; Precincts 1, 2, 6, 11, 15,
16, 17, 18, 26, 27, 27A, 28, 28A, 33, 41, 43, 44, 101, 102, 103, 104, 104A, 105, 106, 106A,
106B, 107, 108, 109, 109A, 110, 111, 111A, 112, 114, 115B, 116, 118, 119, 120A, 121B,
123, 129 and 129A of Tangipahoa Parish and Washington Parish.
(13)  District 13 is composed of Precincts 3-6 and 3-14 of East Baton Rouge Parish;
Precincts 1, 1A, 1B, 1C, 1D, 2, 2A, 3, 3A, 4, 4A, 5, 5A, 5B, 6, 6A, 6B, 7, 7A, 8A, 8B, 10,
11, 11A, 12, 13A, 13B, 19, 20, 23, 23A, 23B, 24, 24A, 24B, 24C, 24D, 25, 26, 26A, 26B,
26C, 27, 28A, 28B, 29, 30, 35, 35A, 36, 36A, 39, 39A, 40, 40A and 41 of Livingston Parish
and Precincts 137, 137A, 137C, 137D and 149 of Tangipahoa Parish.
(14)  District 14 is composed of Precincts 1-1, 1-3, 1-4, 1-5, 1-6, 1-10, 1-13, 1-14,
1-15, 1-16, 1-17, 1-18, 1-19, 1-21, 1-22, 1-23, 1-24, 1-25, 1-26, 1-27, 1-28, 1-29, 1-30, 1-31,
1-32, 1-36, 1-37, 1-38, 1-39, 1-45, 1-46, 1-50, 1-51, 1-57, 1-58, 1-59, 1-61, 1-62, 1-63, 1-64,
1-65, 1-67, 1-68, 1-73, 1-85, 1-100, 1-102, 1-107, 3-5, 3-20, 3-23, 3-44, 3-50 and 3-55 of
East Baton Rouge Parish.
(15)  District 15 is composed of Precincts 1-2, 1-54, 1-55, 1-60, 1-70, 1-71, 1-77,
1-78, 1-81, 1-82, 1-83, 1-84, 1-86, 1-87, 1-88, 1-91, 1-92, 1-93, 1-94, 1-95, 1-97, 1-101,
1-104, 2-1, 2-2, 2-3, 2-4, 2-5, 2-9, 2-10, 2-11, 2-12, 2-13, 2-14, 2-15, 2-16, 2-17, 2-18, 2-19,
2-20, 2-22, 2-23, 2-24, 2-25, 2-27, 2-28, 2-30, 2-31, 3-8, 3-24, 3-42 and 3-54 of East Baton
Rouge Parish.
(16)  District 16 is composed of Precincts 1-7, 1-8, 1-9, 1-12, 1-33, 1-34, 1-35, 1-40,
1-41, 1-42, 1-43, 1-44, 1-47, 1-48, 1-49, 1-52, 1-53, 1-56, 1-66, 1-69, 1-72, 1-74, 1-75, 1-80,
1-89, 1-90, 1-99, 1-103, 1-105, 3-4, 3-7, 3-10, 3-11, 3-13, 3-17, 3-18, 3-19, 3-27, 3-29, 3-31,
3-35, 3-36, 3-39, 3-40, 3-41, 3-48, 3-49, 3-51 and 3-52 of East Baton Rouge Parish.
(17)  District 17 is composed of Precincts 2-3, 3-1, 3-2, 5-3, 5-4, 7-2, 8-1 and 9-1 of
Assumption Parish; Precincts 2-7, 2-21, 2-26, 2-29 and 2-32 of East Baton Rouge Parish;
East Feliciana Parish; Precincts 2, 3, 4, 5, 6, 6A, 13A, 14, 14B, 15, 15A, 15B, 16, 17, 17A,
18, 19, 19A, 20, 21, 22 (Part) that portion west of State Highway 1, 23, 24, 25, 25A, 25B,
26, 26A, 27, 28, 29, 30, 31 and 32 of Iberville Parish; Pointe Coupee Parish; Precincts 1-1,
1-2, 2-1, 2-2, 3-1, 3-2, 3-3, 5-2, 6-1 and 6-2 of St. Helena Parish; Precincts 1-2 and 1-5 of
St. Martin Parish and Precincts 2-1B, 2-2, 2-3, 4-1, 6-1, 6-2, 7-1, 7-2, 7-3 and 7-4 of West
Baton Rouge Parish and Precincts 2-2 and 7-2 of West Feliciana Parish.
(18)  District 18 is composed of Precincts 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14,
15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31, 32, 33, 34, 35, 40, 41, 42, 43, 58 and
61 of Ascension Parish; Precincts 7B, 14, 15, 16, 17, 18, 21, 22, 31, 32, 33, 34, 38 and 43
of Livingston Parish and Precincts 8, 8-A, 9, 10 and 11 of St. James Parish.
(19)  District 19 is composed of Precincts 104, 108, 115, 13-KB, 21-K, 22-K, 23-K,
24-K, 26-K (Part) that portion southwest of Illinois Central Railroad, 29-K, 30-K, 31-K and
33-K of Jefferson Parish; Precincts 3-1, 3-2, 3-3, 3-4, 3-5, 3-6, 4-1, 6-3, 7-1, 7-2, 7-3 and 7-4
of Lafourche Parish; Precincts 1-2, 1-3, 1-5, 1-6, 2-1, 2-2, 2-3, 2-4, 2-5, 3-1, 3-2, 3-3, 3-4,
3-5, 3-6, 4-1, 4-2, 4-3, 4-4, 5-1, 5-2, 5-3, 5-4, 5-5, 6-1, 6-2, 6-3, 6-4, 6-5, 6-6, 6-7, 6-8, 7-1,
7-2, 7-3 and 7-4 of St. Charles Parish and Precincts 1-1, 4-2, 4-4, 4-8, 5-1, 5-2, 5-3, 5-4, 5-5,
5-6, 5-7, 6-1, 6-3, 6-4, 7-2, 7-3, 7-4, 7-5 and 7-7 of St. John the Baptist Parish.
(20)  District 20 is composed of Precincts 2-12, 2-13, 2-14, 4-2, 4-3, 4-4, 4-5, 4-6,
8-1, 9-1, 9-2, 10-1, 10-2, 10-3, 10-4, 10-5, 10-6, 10-7, 10-8, 10-9, 10-10, 10-11, 10-12,
10-13, 10-14, 10-15, 10-16, 11-1, 11-2, 11-3 and 11-4 of Lafourche Parish and Precincts 14,
19, 20, 21, 23, 24, 25, 27, 28, 29, 31, 32, 33, 34, 35, 36, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48,
49, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 68, 70, 71, 72, 73, 78, 80, 82, 83, 88 and 89
of Terrebonne Parish.
(21)  District 21 is composed of Precincts 6-3, 11-1, 11-2, 11-3, 11-4, 11-5, 12-1,
12-2 and 12-3 of Iberia Parish; Precincts 1-1, 2-2, 2-6, 2-8, 2-11, 5-2, 6-1, 6-2 and 6-4 of
Lafourche Parish; St. Mary Parish and Precincts 1, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15, 17, 18, 51,
64, 65, 66, 67, 69, 74, 76, 81, 84, 85, 86, 87 and 90 of Terrebonne Parish.
(22)  District 22 is composed of Precincts 1-1, 1-2, 1-3, 2-1, 2-2, 2-3, 3-1, 3-2, 3-3,
3-4, 4-1, 4-2, 4-3, 4-4, 5-1, 5-2, 5-3, 5-4, 5-5, 6-1, 6-2, 6-4, 7-1, 7-2, 7-3, 7-4, 7-5, 8-1, 8-2,
8-4, 8-5, 9-1, 9-2, 9-3, 9-4, 9-5, 10-2, 10-3, 10-4, 10-5, 10-6, 10-7, 12-4, 13-1, 13-2, 13-3,
13-4, 14-1, 14-3 and 14-4 of Iberia Parish; Precincts 99 and 100 of Lafayette Parish;
Precincts 3-1, 3-3, 3-5, 4-5, 4-7, 4-12 and 4-13 of St. Landry Parish and Precincts 1-1, 1-3,
1-4, 1-7, 2-1, 2-2, 2-3, 2-4, 3-1, 3-1A, 3-1B, 3-2, 3-3, 3-4, 3-4A, 3-5, 3-6, 3-9, 4-1, 4-1A, 4-2,
4-3, 4-4, 4-4A, 4-5, 4-6, 5-1, 5-2, 5-3, 5-4, 6-1, 6-2, 6-3, 6-3A, 6-3B, 6-4, 7-1A, 7-2A, 7-4,
7-4A, 8-1, 8-3, 8-4, 8-4A, 9-1, 9-2, 9-3, 9-4 and 9-5 of St. Martin Parish.
(23)  District 23 is composed of Precincts 30A, 33, 34, 38, 39, 40, 41, 42, 43, 44, 45,
46, 47, 48, 49, 60, 65, 66, 67, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86,
87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97A, 97B, 98, 101, 102, 103, 104, 105, 106, 107, 108,
109, 110 and 111 of Lafayette Parish.
(24)  District 24 is composed of Precincts 2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16,
17, 18, 19, 20, 21, 22, 23, 24, 25, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64 and 68
of Lafayette Parish; Precincts 1-1, 1-2, 1-2A, 1-3, 1-3A, 1-4, 1-4A, 1-6, 1-7, 1-8, 1-9, 1-10,
1-11, 1-12, 1-13, 1-14, 1-15, 1-15A, 1-16, 1-17, 1-18, 1-20, 1-21, 1-22, 1-23, 1-25, 1-26,
1-26A, 1-28, 1-28A, 1-29, 2-1, 2-4, 3-2, 3-4, 3-6, 4-2, 4-3, 4-4, 4-6, 4-8, 4-9, 4-10, 4-11,
4-12A, 5-3, 5-6 (Part) except that portion north of State Highway 103 and west of Interstate
Highway 49, 6-1, 6-3, 6-4, 6-10, 6-11A, 6-15 and 6-16 of St. Landry Parish and Precincts
6-2A, 7-1 and 7-3 of St. Martin Parish.
(25)  District 25 is composed of Precincts 2-2, 2-3, 2-4, 2-5, 4-1, 4-2, 4-3, 4-4, 4-5,
4-6, 5-1A, 5-1B, 5-2A, 5-2B, 5-3, 5-4, 5-5, 6-1, 6-2, 6-3A, 6-3B, 6-4, 6-5, 6-6, 6-7, 6-8, 6-9,
6-10, 6-11, 6-12, 6-13, 6-14, 6-15, and 6-16 of Acadia Parish; Precincts 260, 261, 262, 333,
336, 337, 338, 339, 362, 363, 364, 365, 366, 367N, 367S, 368, 369, 370, 371N, 371S, 800,
801, 860N, 860S, 861E and 861W of Calcasieu Parish; Cameron Parish and Jefferson Davis
Parish.
(26)  District 26 is composed of Precincts 1-1, 1-2A, 1-2B, 1-3A, 1-3B, 1-4A, 1-4B,
1-5A, 1-5B, 1-6, 1-7, 1-8, 1-9, 2-1, 3-1, 3-3A, 3-3B, 3-4, 3-6 and 3-7 of Acadia Parish;
Precincts 1, 3, 8, 26, 27, 28A, 28B, 29, 31, 32, 35, 36, 37 and 71 of Lafayette Parish;
Precincts 2-2, 2-3, 2-5, 2-6, 2-7, 2-8 and 2-9 of St. Landry Parish and Vermilion Parish.
(27)  District 27 is composed of Precincts 162E, 162W, 163, 164, 165, 166, 167, 300,
301, 302, 303, 304, 305, 306, 307, 308, 309E, 309W, 310, 311, 312, 313E, 313W, 314,
315E, 315W, 316E, 316W, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329,
330, 331, 332N, 332S, 334, 335, 360, 361, 400, 401, 402, 403, 404, 405, 406, 407, 408, 440,
441, 461, 462, 463, 464, 466E, 466W, 467, and 468 of Calcasieu Parish.
(28)  District 28 is composed of Precincts 3-2, 3-5, 7-2, 7-3, and 7-4 of Acadia Parish;
Allen Parish; Precincts 2-1A, 2-2B, 2-2C, 2-4A, 2-4B, 2-4D, 2-5A, 2-5B, 2-5C, 2-7, 2-8,
3-1A, 3-1B, 3-1C, 3-3A, 3-3D, 4-1, 4-2, 5-1, 5-2, 6-1A, 7-1, 7-2, 7-3, 7-3A, 8-1, 8-2A, 8-2B,
8-3A, 9-1A, 9-1C, 9-2, 9-3A, 9-4A, 9-5C, 9-6A, 9-6B, 10-2B, 10-2C, 10-3A, 10-3D, 10-4,
10-5C, 11-1 and 11-2A of Avoyelles Parish; Evangeline Parish; Precincts 1-5, 1-19, 1-24,
5-1, 5-2, 5-4, 5-5, 5-6 (Part) that portion north of State Highway 103 and west of Interstate
Highway 49, 5-8, 6-2, 6-5, 6-6, 6-7, 6-8, 6-9, 6-11, 6-13, 6-14 and 6-16A of St. Landry
Parish.
(29)  District 29 is composed of Precincts 1-1, 1-2, 1-3, 2-1, 2-2, 3-1, 7-1, 7-2, 7-3
and 7-4 of Bienville Parish; Precincts 2-2, 3-1, 3-2, 3-3, 4-2 and 8-1 of Grant Parish;
Precincts 16, 17, 17A, 18, 19, 19A, 19B, 20, 20A and 25 of Jackson Parish; Precincts 1-1,
1-2, 1-3, 2-1, 2-2, 3-1, 9-1, 10-1, 10-3, 10-5, 11-1, 11-3 and 12-1 of Lincoln Parish; Precincts
1-2, 1-3, 1-4, 1-4B, 1-5, 1-5A, 1-8 and 1-13 of Natchitoches Parish; Precincts C1, C2, C3,
C4, C5, C6, C7, C8, C9, C10, C11, C13, C14, C15, C17, C18, C19, C20, C21, C22, C24,
C25, C28, C38, C39, C40, N1, N2, N3, N4, N5, N6, N8, N9, N11, N15, N19, N20, N21, S4,
S14, S20 and S21 of Rapides Parish and Precincts 1-1, 1-4, 1-5, 2-1, 2-3, 3-1B, 5-1, 5-3, 6-1,
7-1, 7-1A, 7-2A and 7-5 of Winn Parish.
(30)  District 30 is composed of Beauregard Parish; Precincts 160E, 160W, 161,
460E, 460W, 465, 469, 560, 561, 562, 600, 601, 602, 603, 660, 661, 662, 663, 664, 700, 701,
702, 703, 760, 761 and 762 of Calcasieu Parish and Vernon Parish.
(31)  District 31 is composed of Precincts 1-1, 1-2, 1-3 and 2-1 of Grant Parish;
Precincts 1-1, 1-1A, 1-3A, 1-4A, 1-6, 1-7, 1-9, 1-9A, 1-10, 1-10A, 1-10B, 1-11, 1-12, 1-14,
2-1, 2-2, 2-3, 2-4, 2-5, 2-6, 2-7, 2-7A, 2-8, 2-9, 3-1, 3-2, 3-3, 3-4, 3-5, 3-6, 3-7, 3-8, 3-9,
3-10, 4-1, 4-2, 4-3, 4-4, 4-5, 4-6, 4-7, 4-8 and 4-9 of Natchitoches Parish; Precincts C23,
C26, C27, C30, C31, C32, C33, C34, C35, C36, C37, C41, C42, S1, S2, S5, S6, S7, S8, S9,
S10, S11, S13, S15, S17, S18, S19, S22, S23, S24, S25, S26, S27, S28 and S29 of Rapides
Parish; Red River Parish; Sabine Parish and Precincts 1-3, 2-2, 3-1, 3-1A, 3-1C, 3-2, 3-2A,
3-3, 4-1, 4-2, 4-2A, 4-3, 4-4, 4-5 and 6-1A of Winn Parish.
(32)  District 32 is composed of Precincts 1-1, 1-2, 2-2A, 2-3A and 6-2A of
Avoyelles Parish; Caldwell Parish; Catahoula Parish; Precincts 1-3 (Part) that portion
northwest of US Highway 65; 3-1, 3-2, 3-3, 4-1, 4-2, 4-3, 4-4, 4-6, 5-2, 5-3, 5-4, 5-5, 5-6 and
5-7 of Concordia Parish; Franklin Parish; La Salle Parish; Precincts 25, 26, 57 and 58 of
Ouachita Parish; Precincts N10, N22, N23, N24, N25, N26, N27, N28, N29 and S16 of
Rapides Parish; Precinct 1 of Richland Parish and Precincts 1-1, 2-1, 3-2, 3-3, 4-1, 4-2, 4-3,
5-1, 5-2, 5-3, 6-1, 6-2, 6-3, 7-1 and 7-4 of West Feliciana Parish.
(33)  District 33 is composed of Precincts 1, 8, 10, 11, 21, 22, 31, 34, 35, 36, 37, 81,
84, 85, 87, 88, 91, 92, 93, 94 and 96 of Claiborne Parish; Precincts 4-1, 4-2, 4-3, 4-4, 4-5 and
5-2 of Lincoln Parish; Precincts 2, 3, 4, 6, 13, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31,
34, 35, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 50, 51, 53 and 54 of Morehouse Parish;
Precincts 1, 2, 3, 4, 5, 6, 7, 8, 9, 35, 36, 37, 41, 43, 44, 44A, 49, 50 and 76 of Ouachita
Parish; Union Parish and West Carroll Parish.
(34)  District 34 is composed of Precincts 1-1, 1-2, 1-3 (Part) that portion southeast
of US Highway 65, 1-4, 2-1, 2-4 and 5-1 of Concordia Parish; East Carroll Parish; Madison
Parish; Precincts 1, 5, 7, 8, 9, 10, 12, 14, 15, 16, 17, 18, 33, 36, 37, 38, 52 and 55 of
Morehouse Parish; Precincts 9A, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27,
28, 29, 30, 60, 63, 65, 66, 67, 68, 69, 70, 72, 73, 74 and 79 of Ouachita Parish; Precincts 2,
3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29,
30, 31, 32, 33, 34 and 35 of Richland Parish and Tensas Parish.
(35)  District 35 is composed of Precincts 2-3, 4-1, 5-1, 5-2, 6-1, 6-2, 6-3, 7-1, 7-2,
7-3, 7-4, 8-2 and 8-3 of Grant Parish; Precincts 1, 2, 3, 4, 5, 5A, 6, 7, 8, 8A, 9, 10, 11, 13,
14A, 15, 22, 24 and 26A of Jackson Parish; Precincts 3-2, 3-3, 3-4, 3-5, 5-1, 5-3, 5-4, 6-1,
6-2, 6-3, 6-4, 6-5, 7-1, 7-2, 8-1, 8-2, 8-3, 9-2, 9-3, 10-2, 10-4, 11-2 and 12-2 of Lincoln
Parish; Precincts 31, 32, 33, 34, 38, 39, 40, 42, 45, 46, 47, 48, 51, 52, 53, 54, 55, 56, 59, 61,
62, 64, 71, 75, 77 and 78 of Ouachita Parish; Precincts N7, N12, N13, N14, N16, N17 and
N18 of Rapides Parish and Precincts 5-2, 5-4, 5-5, 6-3, 6-4, 6-5, 6-6, 7-2, 7-7 and 7-7A of
Winn Parish.
(36)  District 36 is composed of Precincts 2-3, 3-2, 3-3, 3-4, 3-5, 4-1, 4-2, 4-4, 5-1,
5-2, 5-3, 5-4, 6-1, 6-2, 6-3 and 6-4 of Bienville Parish; Precincts 2-1, 2-17A, 2-18A, 2-18B,
2-18C, 2-21A, 2-21B, 2-21C, 2-21D, 2-22A, 2-22B, 3-1, 3-2, 3-3, 3-4, 4-1A, 4-2, 4-3A,
4-3B, 4-3C, 4-4A, 4-4B, 4-5A, 4-6, 4-7, 4-9, 4-11A, 4-11B and 4-11C of Bossier Parish;
Precincts 3, 5, 7, 41, 42 and 51 of Claiborne Parish and Webster Parish.
(37)  District 37 is composed of Precincts 1-1, 1-2, 1-3, 1-3A, 1-4, 1-4A, 1-5, 2-2,
2-3, 2-4, 2-5, 2-6, 2-7, 2-8, 2-9, 2-10, 2-11, 2-11A, 2-12A, 2-12B, 2-12C, 2-13, 2-14, 2-15,
2-16, 2-16A, 2-17B, 2-19, 2-20, 2-23, 4-8A, 4-8B, 4-8C, 4-8D and 4-10 of Bossier Parish
and Precincts 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 22, 24, 26, 27, 48, 49, 64, 76,
77, 99, 102, 104, 109 and 129 of Caddo Parish.
(38)  District 38 is composed of Precincts 4, 56, 62, 63, 65, 66, 68, 72, 75, 78, 79, 84,
85, 87, 88, 89, 90, 91, 92, 93, 94, 95, 97, 100, 101, 103, 105, 107, 108, 110, 122, 123, 125,
126, 127, 128, 132, 133, 134 and 159 of Caddo Parish and De Soto Parish.
(39)  District 39 is composed of Precincts 1, 2, 3, 5, 23, 25, 28, 29, 30, 31, 32, 34, 35,
36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 61, 67, 69,
70, 71, 73, 74, 80, 81, 82, 83, 86, 98, 106, 130, 135, 136, 137, 138, 139, 140, 142, 143, 144,
145, 146, 149, 150, 151, 154, 155, 156, 157 and 158 of Caddo Parish.
B.  The precincts referenced in this Section are those precincts identified as Voting
Districts (VTDs) in the 2010 Census Redistricting TIGER/Line Shapefiles for the State of
Louisiana.
C.  When a precinct referenced in this Section has been subdivided by action of the
parish governing authority on a nongeographic basis or subdivided by action of the parish
governing authority on a geographic basis in accordance with the provisions of R.S.
18:532.1, the enumeration in this Section of the general precinct designation shall include
all nongeographic and all geographic subdivisions thereof, however such subdivisions may
be designated. The territorial limits of the districts as provided in this Section shall continue
in effect without change regardless of any changes made to the precincts by the parish
governing authority.
NOTE:  §35 as repealed by Acts 2022, 1
st
Ex. Sess., No. 1, eff. Jan. 8, 2024.
§35.  Repealed by Acts 2022, 1
st
Ex. Sess., No. 1, §2, eff. Jan. 8, 2024.
Acts 2011, 1
st
Ex. Sess., No. 24, §1, eff. 10 a.m., Jan. 9, 2012 (eff. for election
purposes only upon signature of governor, April 14, 2011); Acts 2022, 1
st
Ex. Sess., No. 1,
§2, eff. Jan. 8, 2024.
