CHC 926
Affidavit of response form
https://www.legis.la.gov/legis/Law.aspx?d=1054559

Art. 926.  Affidavit of response form
The following form shall be used for filing an affidavit of response to a motion for
expungement and sealing in accordance with Article 919:
AFFIDAVIT OF RESPONSE
Pursuant to Children's Code Article 919, the Respondent agency or office,
____________________, acknowledges the following:
{  } No Opposition. Respondent has no opposition to the motion and respectfully
consents to waiver of the contradictory hearing.
{ } Opposition to the Motion of Expungement and Sealing with Reasons. Respondent
respectfully requests a contradictory hearing.
As grounds for its objection, the Respondent asserts as follows:
{  } The court is still exercising jurisdiction.
{  } The adjudicated offense was for  murder, manslaughter, an offense requiring
registration as a sex offender under R.S. 15:542, kidnapping, or armed robbery and
therefore a hearing is required by law.
{  }The adjudication was for a felony offense, and the applicant has an adult felony
conviction.
{  }The adjudication was for a felony offense, and the applicant has an adult
conviction for a misdemeanor against a person involving a firearm.
{  }The adjudication was for a felony offense, and the applicant has a pending
indictment or bill of information filed against him.
Respectfully submitted,
_________________________________________
Name of Respondent/Signature of Attorney
_________________________________________
Address
_________________________________________
City/State/Zip
_________________________________________
Phone
PLEASE SERVE:
Parish of____________________
District Attorney______________
Clerk of Court_____________________
Sheriff______________________
Bureau of Criminal Identification and Information
Attn: Expungements
7919 Independence Blvd.
Baton Rouge, Louisiana   70806
and
_________________________________
______________________________
Name of Agency
Name of Agency
_________________________________
______________________________
Attn:Attn:
_________________________________
_____________________________
AddressAddress
_________________________________
______________________________
City/State/Zip
City/State/Zip
Acts 2017, No. 362, §1.
