CHC 1303.18
Assistance with discovery
https://www.legis.la.gov/legis/Law.aspx?d=72818

Art. 1303.18.  Assistance with discovery
A tribunal of this state may:
(1)  Request a tribunal outside this state to assist in obtaining discovery; and
(2)  Upon request, compel a person over whom it has jurisdiction to respond to a
discovery order issued by a tribunal outside this state.
Acts 1995, No. 251, §1, eff. Jan. 1, 1996; Acts 1997, No. 1241, §1, eff. July 15, 1997;
Acts 2015, No. 80, §1, eff. July 1, 2015.
