CHC 1515
Petition; contents; form
https://www.legis.la.gov/legis/Law.aspx?d=72983

Art. 1515.  Petition; contents; form
A.  A petition for voluntary transfer of custody shall set forth specifically:
(1)  The name and address of all parents and legal custodians.
(2)  An affirmation that the parents are knowingly and voluntarily transferring
custody.
(3)  The full name and date of birth of the child whose custody is sought to be
transferred.
(4)  The factual basis for the transfer of custody.
(5)  The nature, duration, and extent of the transfer of custody, including any terms
and conditions.
(6)  The name and address of the agency, institution, or individual to whom the child
is sought to be transferred and the relationship, if any, to the child.
(7)  Whether the Department of Children and Family Services has recommended a
petition for voluntary transfer of custody be filed.
(8)  Whether the child is an Indian child.
B.  The form for the petition shall be as follows:
"PETITION FOR VOLUNTARY TRANSFER OF CUSTODY
The petition of_______ (all legal custodians of the child unless otherwise indicated
in Paragraph III of the petition), domiciled in the parish of _______, respectfully represent(s):
I.
That petitioner(s) reside at the following address(es):
________________________________________________________________________
________________________________________________________________________
II.
That petitioner(s) is/are the parent(s) and legal custodian(s) of the minor child(ren),
namely _______________________________, whose date of birth is ______________ (add
same information for all children subject to the petition), as more fully appears from the
attached certificate(s) of birth.
Is the child an Indian child?
____                                      ____
Yes                                        No
III.
That there are no other legal custodians of the child(ren) OR that a legal custodian,
namely _______________________, is unable to join in this petition for the following
reasons:
________________________________________________________________________
________________________________________________________________________
________________________________________________________________________
_______________________________________________________________________.
IV.
That petitioner(s) desire(s) to knowingly and voluntarily transfer custody of the above
named children to ____________________________, which individual(s), institution or
agency reside(s) at the following address:
________________________________________________________ and who have the
following relationship with the children:
________________________________________________________________________
________________________________________________________________________.
V.
That petitioner(s) desire to transfer physical custody OR legal custody of the person
of the children (indicate one) for the period of time ______________(specify intended
duration) in accordance with the following terms and conditions
________________________________________________________________________
________________________________________________________________________
(may include provisions for support and/or visitation).
VI.
That petitioners desire this transfer of custody for the following reasons:
________________________________________________________________________
________________________________________________________________________
________________________________________________________________________
_________________________________________________________________________
________________________________________________________________________.
Has the Department of Children and Family Services recommended to you that this
petition be filed?
________
_______
Yes
No
If yes, state name of the Department of  Children and Family Services worker making
the recommendation and the reasons for the recommendation with particularity.
If the department has recommended that this petition be filed, you have a right to
counsel.  Have you consulted with an attorney?
________
_______
Yes    No
VII.
That ________________________ has/have agreed to and does/do desire to accept
custody of the child(ren) to the extent and under the terms and conditions stated in this
petition, as more fully appears in the attached Affidavit of Acceptance.
WHEREFORE, petitioner(s) pray(s) that there be judgment herein transferring
custody of the child(ren), _______________, _____________, ________________,
________________, to ________________________, to the extent and under the terms and
conditions set forth in this petition.
________________________________
(Signature and address of Petitioner(s))
or counsel for Petitioner(s)
(If in proper person, petition should be signed in presence of a notary.)
SWORN TO AND SUBSCRIBED BEFORE ME ON THIS THE _____ DAY OF
___________________,  20  ___.
____________________________
NOTARY PUBLIC"
C.  The petitioner shall inform the court if he subsequently discovers information
indicating that the child is an Indian child.
Acts 1991, No. 235, §15, eff. Jan. 1, 1992; Acts 2010, No. 266, §1; Acts 2011, No.
128, §1; Acts 2018, No. 296, §1.
