CHC 1516
Affidavit of acceptance; contents; form
https://www.legis.la.gov/legis/Law.aspx?d=72984

Art. 1516.  Affidavit of acceptance; contents; form
A.  An Affidavit of Acceptance shall be executed by the agency, institution, or individual accepting custody and shall state that the agency, institution, or individual knowingly and voluntarily accepts custody of the child to the extent and under the terms and conditions custody is transferred from the parents.
B. The form for the Affidavit of Acceptance shall be as follows:
"AFFIDAVIT OF ACCEPTANCE
BEFORE ME, the undersigned Notary Public, personally came and appeared: ________________________________________________________________________
___________________________________, individual(s) OR a representative of _____________________________ (name of agency or institution) who, being first duly sworn, did depose and state:
That affiant is a person of the full age of majority and resides at ___________________________________ (address of individual(s), agency, or institution) in ____________ Parish, Louisiana.
That affiant does knowingly and voluntarily accept physical custody OR legal custody of the person of the children (indicate one) of _________, _________, _________, _________ (name(s) of child(ren)) for the period of time ______________ (specify intended period) in accordance with the following terms and conditions:
________________________________________________________________________
________________________________________________________________________
________________________________________________________________________
________________________________________________________________________.
(may include provisions for support and/or visitation)
____________________________
AFFIANT
SWORN TO AND SUBSCRIBED BEFORE ME ON THIS THE ______ DAY OF _____________________,20___.
____________________________
NOTARY PUBLIC"
Acts 1991, No. 235, §15, eff. Jan. 1, 1992; Acts 2011, No. 128, §1.
