RS 16:542
Budget to include additional salaries and expenses
https://www.legis.la.gov/legis/Law.aspx?d=79646

§542.  Budget to include additional salaries and expenses
The governing authority of the parish of Jefferson shall annually, and
at the same time it prepares its general budget of expenses, budget an amount
sufficient to pay the salaries and expenses fixed in R.S. 16:541, 543, 544, 545,
548, 551, 555 and 558, as amended.
1
Amended by Acts 1950, 2nd Ex.Sess., No. 8, §1; 1956, No. 471, §1;
Acts 1961, No. 78, §1; Acts 1971, No. 153, §1.
1
R.S. 16:548, 16:551, 16:555 and 16:558 have been repealed; see, now, R.S.
16:543 and 16:544.
