RS 15:1352
Definitions
https://www.legis.la.gov/legis/Law.aspx?d=78953

§1352.  Definitions
A.  As used in this Chapter, "racketeering activity" means committing, attempting to
commit, conspiring to commit, or soliciting, coercing, or intimidating another person to
commit any crime that is punishable under the following provisions of Title 14 of the
Louisiana Revised Statutes of 1950, the Uniform Controlled Dangerous Substances Law, or
the Louisiana Securities Law:
(1)  R.S. 14:28.1  (Solicitation for murder)
(2)  R.S. 14:30  (First degree murder)
(3)  R.S. 14:30.1  (Second degree murder)
(4)  R.S. 14:34.2  (Battery of a police officer)
(5)  R.S. 14:37.1  (Assault by drive-by shooting)
(6)  R.S. 14:40.1  (Terrorizing; menacing)
(7)  R.S. 14:43.4  (Female genital mutilation)
(8)  R.S. 14:44  (Aggravated kidnapping)
(9)  R.S. 14:44.1  (Second degree kidnapping)
(10)  R.S. 14:44.2  (Aggravated kidnapping of a child)
(11)  R.S. 14:45  (Simple kidnapping)
(12)  R.S. 14:46.2  (Human trafficking)
(13)  R.S. 14:46.3  (Trafficking of children for sexual purposes)
(14)  R.S. 14:51  (Aggravated arson)
(15)  R.S. 14:51.1  (Injury by arson)
(16)  R.S. 14:52  (Simple arson)
(17)  R.S. 14:52.1  (Simple arson of a religious building)
(18)  R.S. 14:54.2  (Manufacture and possession of delayed incendiary devices;
penalty)
(19)  R.S. 14:54.3  (Manufacture and possession of a bomb)
(20)  R.S. 14:55  (Aggravated criminal damage to property)
(21)  R.S. 14:56.5  (Criminal damage to historic buildings or landmarks by defacing
with graffiti)
(22)  R.S. 14:60  (Aggravated burglary)
(23)  R.S. 14:61.1  (Criminal damage to a critical infrastructure)
(24)  R.S. 14:62  (Simple burglary)
(25)  R.S. 14:62.1  (Simple burglary of a pharmacy)
(26)  R.S. 14:62.2  (Simple burglary of an inhabited dwelling)
(27)  R.S. 14:62.3  (Unauthorized entry of an inhabited dwelling)
(28)  R.S. 14:63.4  (Aiding and abetting others to enter or remain on premises where
forbidden)
(29)  R.S. 14:64  (Armed robbery)
(30)  R.S. 14:64.1  (First degree robbery)
(31)  R.S. 14:64.2  (Carjacking)
(32)  R.S. 14:64.2.1  (Carjacking; recruitment of juveniles)
(33)  R.S. 14:64.3  (Armed robbery; attempted armed robbery; use of firearm;
additional penalty)
(34)  R.S. 14:64.4  (Second degree robbery)
(35)  R.S. 14:65  (Simple robbery)
(36)  R.S. 14:66  (Extortion)
(37)  R.S. l4:67  (Theft)
(38)  R.S. 14:67.16  (Identity theft)
(39)  R.S. 14:68.4.1  (Staging of a motor vehicle collision)
(40)  R.S. 14:68.4.2  (Aggravated staging of a motor vehicle collision)
(41)  R.S. 14:70.1  (Medicaid fraud)
(42)  R.S. 14:71.1  (Bank fraud)
(43)  R.S. 14:76  (Bigamy)
(44)  R.S. 14:77  (Abetting in bigamy)
(45)(a)  R.S. 14:81.1  (Pornography involving juveniles) which occurred prior to
August 1, 2025.
(b)  R.S. 14:81.1 (Child sexual abuse materials) which occurred on or after August
1, 2025.
(46)  R.S. 14:81.3  (Computer-aided solicitation of a minor)
(47)  R.S. 14:82.1  (Prostitution; persons under eighteen; additional offenses)
(48)  R.S. 14:83  (Soliciting for prostitutes)
(49)  R.S. 14:83.1  (Inciting prostitution)
(50)  R.S. 14:83.2  (Promoting prostitution)
(51)  R.S. 14:84  (Pandering)
(52)  R.S. 14:85  (Letting premises for prostitution)
(53)  R.S. 14:86  (Enticing persons into prostitution)
(54)  R.S. 14:87.9  (Criminal abortion by means of abortion-inducing drugs)
(55)  R.S. 14:96  (Aggravated obstruction of a highway of commerce)
(56)  R.S. 14:97  (Simple obstruction of a highway of commerce)
(57)  R.S. 14:104  (Keeping a disorderly place)
(58)  R.S. 14:105  (Letting a disorderly place)
(59)  R.S. 14:107.3  (Criminal blighting of property)
(60)  R.S. 14:118  (Public bribery)
(61)  R.S. 14:120  (Corrupt influencing)
(62)  R.S. 14:122  (Public intimidation and retaliation)
(63)  R.S. 14:122.2  (Threatening a public official)
(64)  R.S. 14:128.1  (Terrorism)
(65)  R.S. 14:128.2  (Aiding others in terrorism)
(66)  R.S. 14:129.1  (Intimidating, impeding, or injuring witnesses; injuring officers)
(67)  R.S. 14:132  (Injuring public records)
(68)  R.S. 14:133  (Filing or maintaining false public records)
(69)  R.S. 14:134.3  (Abuse of office)
(70)  R.S. 14:135  (Public salary deduction)
(71)  R.S. 14:136  (Public salary extortion)
(72)  R.S. 14:138  (Public payroll fraud)
(73)  R.S. 14:140  (Public contract fraud)
(74)  R.S. 14:141  (Prohibited splitting of profits, fees, or commissions)
(75)  R.S. 14:225  (Institutional vandalism)
(76)  R.S. 14:230  (Money laundering)
(77)  R.S. 14:282  (Operation of places of prostitution; prohibited; penalty)
(78)  R.S. 14:286  (Sale of minor children)
(79)  R.S. 14:327  (Obstructing a fireman)
(80)  R.S. 14:329.1  (Riot)
(81)  R.S. 14:329.2  (Inciting to riot)
(82)  R.S. 14:402  (Certain activities regarding contraband in correctional facilities
prohibited).
(83)  R.S. 40:966(A)  (Manufacture; distribution of Schedule I controlled dangerous
substances)
(84)  R.S. 40:966(F)(1), (2), and (3)  (Possession of large quantities of marijuana or
synthetic cannabinoids)
(85)  R.S. 40:967(A)  (Manufacture; distribution of Schedule II controlled dangerous
substances)
(86)  R.S. 40:968(A)  (Manufacture; distribution of Schedule III controlled dangerous
substances)
(87)  R.S. 40:969(A)  (Manufacture; distribution of Schedule IV controlled dangerous
substances)
(88)  R.S. 51:712  (Unlawful practices regarding securities)
B.  "Enterprise" means any individual, sole proprietorship, partnership, corporation
or other legal entity, or any unchartered association, or group of individuals associated in fact
and includes unlawful as well as lawful enterprises and governmental as well as other
entities.
C.  "Pattern of racketeering activity" means engaging in at least two incidents of
racketeering activity that have the same or similar intents, results, principals, victims, or
methods of commission or otherwise are interrelated by distinguishing characteristics and
are not isolated incidents, provided at least one of such incidents occurs after August 21,
1992, and that the last of such incidents occurs within five years after a prior incident of
racketeering activity.
Acts 1983, No. 727, §1, eff. July 22, 1983; Acts 1992, No. 918, §1; Acts 1994, 3rd
Ex. Sess., No. 72, §1; Acts 1995, No. 955, §1; Acts 2004, No. 415, §1; Acts 2008, No. 149,
§1; Acts 2008, No. 157, §1; Acts 2010, No. 787, §1; Acts 2010, No. 830, §1; Acts 2012, No.
116, §1; Acts 2013, No. 144, §1; Acts 2014, No. 564, §2; Acts 2016, No. 350, §1, eff. June
2, 2016; Acts 2017, No. 368, §1; Acts 2018, No. 464, §2; Acts 2021, No. 248, §2; Acts 2022,
No. 220, §2; Acts 2023, No. 85, §2; Acts 2023, No. 302, §2; Acts 2024, No. 246, §2, eff.
Oct. 1, 2024; Acts 2024, No. 549, §1, eff. June 10, 2024; Acts 2025, No. 261, §2.
