RS 15:537
Sentencing of sexual offenders; serial sexual offenders
https://www.legis.la.gov/legis/Law.aspx?d=79157

§537.  Sentencing of sexual offenders; serial sexual offenders
A.  If a person is convicted of or pleads guilty to, or where adjudication has been
deferred or withheld for a violation of R.S. 14:80 (felony carnal knowledge of a juvenile),
R.S. 14:81 (indecent behavior with juveniles), R.S. 14:81.1 (child sexual abuse materials),
R.S. 14:81.2 (molestation of a juvenile or a person with a physical or mental disability), R.S.
14:81.3 (computer-aided solicitation of a minor), R.S. 14:89 (crime against nature), R.S.
14:89.1 (aggravated crime against nature), R.S. 14:93.5 (sexual battery of persons with
infirmities), or any provision of Subpart C of Part II of Chapter 1 of Title 14 of the Louisiana
Revised Statutes of 1950, and is sentenced to imprisonment for a stated number of years or
months, the person shall not be eligible for diminution of sentence for good behavior.
B.  The court shall sentence a person who has on two or more occasions previously
pleaded guilty, nolo contendere, or has been found guilty of violating R.S. 14:42, 42.1, 43,
43.1, 43.2, 43.3, 43.4, 43.5, 80, 81, 81.1, 81.2, 89(A)(2), 89.1, or 107.1(C)(2) to life
imprisonment without the benefit of parole, probation, or suspension of sentence.
Acts 1994, 3rd Ex. Sess., No. 110, §1; Acts 1999, No. 1209, §1; Acts 2001, No.
1206, §1; Acts 2003, No. 1193, §1; Acts 2008, No. 25, §1, eff. May 30, 2008; Acts 2008, No.
461, §1, eff. June 25, 2008; Acts 2008, No. 646, §2, eff. July 1, 2008; Acts 2011, No. 67, §3;
Acts 2012, No. 50, §1; Acts 2014, No. 602, §5, eff. June 12, 2014; Acts 2014, No. 811, §7,
eff. June 23, 2014; Acts 2025, No. 261, §2.
