80-C-2976
McPherson v. Roy
https://law.justia.com/cases/louisiana/supreme-court/1981/80-c-2976-1.html

80-C-2976
McPherson v. Roy
Court: Louisiana Supreme Court
Release date: 1981-02-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/80-c-2976-1.html

396 So. 2d 910 (1981)

Bertha J. McPHERSON et al.
v.
Eldred L. ROY.
Eldred L. ROY
v.
Bertha J. McPHERSON et al.

No. 80-C-2976.

Supreme Court of Louisiana.

February 6, 1981.

*911 Denied.
