81-C-1611
Physicians & Surgeons Hospital, Inc. v. Leone
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1611-1.html

81-C-1611
Physicians & Surgeons Hospital, Inc. v. Leone
Court: Louisiana Supreme Court
Release date: 1981-07-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1611-1.html

401 So. 2d 993 (1981)

PHYSICIANS AND SURGEONS HOSPITAL, INC.
v.
Simon LEONE, Jr., and Carolyn M. Leone.

No. 81-C-1611.

Supreme Court of Louisiana.

July 2, 1981.

Denied.

DENNIS, J., would grant the writ.
