81-C-1067
Sibley v. Menard
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1067-1.html

81-C-1067
Sibley v. Menard
Court: Louisiana Supreme Court
Release date: 1981-05-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1067-1.html

400 So. 2d 211 (1981)

Howard Leo SIBLEY, Jr., et al.
v.
Randy MENARD et al.

No. 81-C-1067.

Supreme Court of Louisiana.

May 1, 1981.

Writ denied.

MARCUS, J., would grant the writ.
