81-C-0161
Ewing & Salter, Inc. v. Gafner Automotive & MacHine Inc.
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0161-1.html

81-C-0161
Ewing & Salter, Inc. v. Gafner Automotive & MacHine Inc.
Court: Louisiana Supreme Court
Release date: 1981-02-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0161-1.html

396 So. 2d 933 (1981)

EWING AND SALTER, INC., et al.,
v.
GAFNER AUTOMOTIVE & MACHINE INC., et al.

No. 81-C-0161.

Supreme Court of Louisiana.

February 13, 1981.

Denied.

LEMMON, J., would grant the writ.
