81-C-1754
Traylor v. Shell Oil Co.
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1754-1.html

81-C-1754
Traylor v. Shell Oil Co.
Court: Louisiana Supreme Court
Release date: 1981-09-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1754-1.html

405 So. 2d 530 (1981)

Navarre Scott TRAYLOR, Sr.
v.
SHELL OIL COMPANY, et al.

No. 81-C-1754.

Supreme Court of Louisiana.

September 18, 1981.

Writ denied.

LEMMON, J., would grant the writ.
