81-C-2674
Greenleaf Plantation, Inc. v. Kieffer
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2674-1.html

81-C-2674
Greenleaf Plantation, Inc. v. Kieffer
Court: Louisiana Supreme Court
Release date: 1981-11-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2674-1.html

409 So. 2d 675 (1981)

GREENLEAF PLANTATION, INC.
v.
John P. KIEFFER and Arnold R. Kilpatrick.

No. 81-C-2674.

Supreme Court of Louisiana.

November 27, 1981.

Denied.

DENNIS and BLANCHE, JJ., would grant the writ.
