80-C-2927
Kerr v. Jefferson Truck Lines
https://law.justia.com/cases/louisiana/supreme-court/1981/80-c-2927-1.html

80-C-2927
Kerr v. Jefferson Truck Lines
Court: Louisiana Supreme Court
Release date: 1981-03-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/80-c-2927-1.html

396 So. 2d 1351 (1981)

Jerry L. KERR
v.
JEFFERSON TRUCK LINES, and Insurance Company of North America.

No. 80-C-2927.

Supreme Court of Louisiana.

March 2, 1981.

Writ denied.

LEMMON, J., would grant the writ.
