81-C-1014
Davis v. Louisiana Computing Corp.
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1014-1.html

81-C-1014
Davis v. Louisiana Computing Corp.
Court: Louisiana Supreme Court
Release date: 1981-05-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1014-1.html

400 So. 2d 668 (1981)

James J. DAVIS et al.
v.
LOUISIANA COMPUTING CORPORATION et al.

No. 81-C-1014.

Supreme Court of Louisiana.

May 6, 1981.

Denied.

CALOGERO, MARCUS and LEMMON, JJ., would grant the writ.
