81-C-2100
Ostrolenk v. THE LOUISE S. McGEHEE SCHOOL
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2100-1.html

81-C-2100
Ostrolenk v. THE LOUISE S. McGEHEE SCHOOL
Court: Louisiana Supreme Court
Release date: 1981-09-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2100-1.html

404 So. 2d 1259 (1981)

Lois B. OSTROLENK
v.
THE LOUISE S. McGEHEE SCHOOL.

No. 81-C-2100.

Supreme Court of Louisiana.

September 28, 1981.

Denied.

WATSON, J., would grant the writ.
