81-C-2464
LeBlanc v. Consolidated Aluminum Co.
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2464-1.html

81-C-2464
LeBlanc v. Consolidated Aluminum Co.
Court: Louisiana Supreme Court
Release date: 1981-11-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2464-1.html

409 So. 2d 617 (1981)

Wilbert LeBLANC, Jr.
v.
CONSOLIDATED ALUMINUM COMPANY.

No. 81-C-2464.

Supreme Court of Louisiana.

November 16, 1981.

Writ denied.

DIXON, C. J., would grant the writ.
