81-C-0438
Robertson v. Travis
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0438-1.html

81-C-0438
Robertson v. Travis
Court: Louisiana Supreme Court
Release date: 1981-03-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0438-1.html

397 So. 2d 805 (1981)

Ross H. ROBERTSON, Individually and on Behalf of His Minor Daughter, Janice Dianne ROBERTSON
v.
Samuel TRAVIS et al.

No. 81-C-0438.

Supreme Court of Louisiana.

March 20, 1981.

Denied.
