81-C-2143
State, Dept. of Highways v. Landeche
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2143-1.html

81-C-2143
State, Dept. of Highways v. Landeche
Court: Louisiana Supreme Court
Release date: 1981-10-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2143-1.html

406 So. 2d 609 (1981)

STATE of Louisiana, Through the DEPARTMENT OF HIGHWAYS
v.
Henry L. LANDECHE, Jr., et al.

No. 81-C-2143.

Supreme Court of Louisiana.

October 9, 1981.

*610 Denied.
