81-C-0666
Klohn v. Louisiana Power & Light Co.
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0666-1.html

81-C-0666
Klohn v. Louisiana Power & Light Co.
Court: Louisiana Supreme Court
Release date: 1981-04-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0666-1.html

399 So. 2d 612 (1981)

Charles Edward KLOHN
v.
LOUISIANA POWER AND LIGHT COMPANY.

No. 81-C-0666.

Supreme Court of Louisiana.

April 27, 1981.

Denied.

LEMMON, J., would grant the writ.
