81-C-1538
Gardemal v. MCM Industries, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1538-1.html

81-C-1538
Gardemal v. MCM Industries, Inc.
Court: Louisiana Supreme Court
Release date: 1981-07-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1538-1.html

401 So. 2d 994 (1981)

Ted GARDEMAL
v.
MCM INDUSTRIES, INC.

No. 81-C-1538.

Supreme Court of Louisiana.

July 2, 1981.

Denied.

LEMMON, J., dissents.
