81-C-1775
Monroe Redevelopment Agency v. Kusin
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1775-1.html

81-C-1775
Monroe Redevelopment Agency v. Kusin
Court: Louisiana Supreme Court
Release date: 1981-09-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1775-1.html

405 So. 2d 530 (1981)

MONROE REDEVELOPMENT AGENCY
v.
Succession of Joseph KUSIN, et al.

No. 81-C-1775.

Supreme Court of Louisiana.

September 18, 1981.

Denied.

BLANCHE, J., would grant the writ.
