81-C-2453
Cameron State Bank v. AMERICAN EMPLOYERS'INS. CO.
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2453-1.html

81-C-2453
Cameron State Bank v. AMERICAN EMPLOYERS'INS. CO.
Court: Louisiana Supreme Court
Release date: 1981-11-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2453-1.html

409 So. 2d 674 (1981)

CAMERON STATE BANK
v.
AMERICAN EMPLOYERS' INSURANCE COMPANY.

No. 81-C-2453.

Supreme Court of Louisiana.

November 27, 1981.

Writ denied.

*675 MARCUS and LEMMON, JJ., would grant the writ.

WATSON, J., recused.
