81-C-1721
Batiste v. Iberia Parish School Board
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1721-1.html

81-C-1721
Batiste v. Iberia Parish School Board
Court: Louisiana Supreme Court
Release date: 1981-09-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1721-1.html

405 So. 2d 531 (1981)

Walter BATISTE, et al.
v.
IBERIA PARISH SCHOOL BOARD, et al.

No. 81-C-1721.

Supreme Court of Louisiana.

September 18, 1981.

Writ denied.
