81-C-0879
Landry v. Madere
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0879-1.html

81-C-0879
Landry v. Madere
Court: Louisiana Supreme Court
Release date: 1981-04-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0879-1.html

399 So. 2d 611 (1981)

Barbara LANDRY
v.
Jules A. MADERE and Jules A. Madere, Inc., d/b/a Jules Madere Creative Jewelers, Inc.

No. 81-C-0879.

Supreme Court of Louisiana.

April 27, 1981.

Writ denied.
