81-C-2439
Champagne v. Broussard
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2439-1.html

81-C-2439
Champagne v. Broussard
Court: Louisiana Supreme Court
Release date: 1981-11-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2439-1.html

409 So. 2d 615 (1981)

George J. CHAMPAGNE, Jr., et al.
v.
Andrew BROUSSARD, et ux.
Andrew BROUSSARD, et ux
v.
George J. CHAMPAGNE, Jr., et al.

No. 81-C-2439.

Supreme Court of Louisiana.

November 16, 1981.

Denied.

MARCUS and WATSON, JJ., would grant the writ.
