81-C-0310
Wahlder v. Tiger Stop, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0310-1.html

81-C-0310
Wahlder v. Tiger Stop, Inc.
Court: Louisiana Supreme Court
Release date: 1981-03-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0310-1.html

396 So. 2d 1351 (1981)

Michael M. WAHLDER
v.
TIGER STOP, INC.

No. 81-C-0310.

Supreme Court of Louisiana.

March 2, 1981.

Writ denied.

WATSON, J., would grant the writ.
