81-C-2116
City of Baton Rouge v. Tullier
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2116-1.html

81-C-2116
City of Baton Rouge v. Tullier
Court: Louisiana Supreme Court
Release date: 1981-10-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2116-1.html

406 So. 2d 605 (1981)

CITY OF BATON ROUGE and Parish of East Baton Rouge
v.
Pearl Price TULLIER, et al.

No. 81-C-2116.

Supreme Court of Louisiana.

October 9, 1981.

Denied.
