81-C-0776
Jenkins v. St. Paul Fire & Marine Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0776-0-1.html

81-C-0776
Jenkins v. St. Paul Fire & Marine Ins. Co.
Court: Louisiana Supreme Court
Release date: 1981-04-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0776-0-1.html

399 So. 2d 607 (1981)

Jerry Wayne JENKINS
v.
ST. PAUL FIRE & MARINE INSURANCE CO., et al.

No. 81-C-0776.

Supreme Court of Louisiana.

April 27, 1981.

Granted.
