81-C-2804
Leon A. Minsky, Inc. v. Providence Fashions, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2804-1.html

81-C-2804
Leon A. Minsky, Inc. v. Providence Fashions, Inc.
Court: Louisiana Supreme Court
Release date: 1981-12-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2804-1.html

407 So. 2d 731 (1981)

LEON A. MINSKY, INC.
v.
PROVIDENCE FASHIONS, INC., et al.

No. 81-C-2804.

Supreme Court of Louisiana.

December 4, 1981.

Denied. The result is correct.

MARCUS, DENNIS and BLANCHE, JJ., would grant.
