81-C-1892
Emery v. Cabral
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1892-1.html

81-C-1892
Emery v. Cabral
Court: Louisiana Supreme Court
Release date: 1981-09-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1892-1.html

405 So. 2d 533 (1981)

Mrs. Margaret Brauer EMERY
v.
Harry R. CABRAL, Jr.

No. 81-C-1892.

Supreme Court of Louisiana.

September 18, 1981.

Writ denied.

CALOGERO, J., would grant the writ.
