81-C-0647
Guaranty Bank & Trust Co. v. Carter
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0647-1.html

81-C-0647
Guaranty Bank & Trust Co. v. Carter
Court: Louisiana Supreme Court
Release date: 1981-04-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0647-1.html

399 So. 2d 599 (1981)

GUARANTY BANK AND TRUST COMPANY OF ALEXANDRIA, Louisiana
v.
Eddie CARTER and J. W. Slocum.

No. 81-C-0647.

Supreme Court of Louisiana.

April 17, 1981.

Denied. The result is correct.
