81-C-1682
Navratil v. Smart
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1682-1.html

81-C-1682
Navratil v. Smart
Court: Louisiana Supreme Court
Release date: 1981-09-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1682-1.html

405 So. 2d 320 (1981)

Boris F. NAVRATIL
v.
James H. SMART, d/b/a Road Runner Wrecker Service, et al.

No. 81-C-1682.

Supreme Court of Louisiana.

September 11, 1981.

Denied.

DENNIS, J., would grant the writ.
