81-C-2784
Ek v. NATIONWIDE CANDY DIVISION LTD.
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2784-1.html

81-C-2784
Ek v. NATIONWIDE CANDY DIVISION LTD.
Court: Louisiana Supreme Court
Release date: 1981-12-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2784-1.html

407 So. 2d 732 (1981)

Patricia C. EK
v.
NATIONWIDE CANDY DIVISION LTD. and Rob L. Lammers.

No. 81-C-2784.

Supreme Court of Louisiana.

December 4, 1981.

Writ denied.
