81-C-0245
Ganey v. Beatty
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0245-1.html

81-C-0245
Ganey v. Beatty
Court: Louisiana Supreme Court
Release date: 1981-02-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0245-1.html

396 So. 2d 1325 (1981)

Validine F. GANEY et al.
v.
David H. BEATTY et al.

No. 81-C-0245.

Supreme Court of Louisiana.

February 20, 1981.

Denied.

DENNIS and LEMMON, JJ., would grant the writ.
