81-C-2572
Batiste v. Pointe Coupee Constructors, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2572-1.html

81-C-2572
Batiste v. Pointe Coupee Constructors, Inc.
Court: Louisiana Supreme Court
Release date: 1981-11-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2572-1.html

409 So. 2d 615 (1981)

Joseph Jerry BATISTE
v.
POINTE COUPEE CONSTRUCTORS, INC., et al.

No. 81-C-2572.

Supreme Court of Louisiana.

November 16, 1981.

*616 Writ denied.

CALOGERO, J., would grant the writ.
