81-C-1031
Knotts v. Dept. of Highways
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1031-1.html

81-C-1031
Knotts v. Dept. of Highways
Court: Louisiana Supreme Court
Release date: 1981-05-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1031-1.html

400 So. 2d 669 (1981)

Kenneth L. KNOTTS et ux.
v.
DEPARTMENT OF HIGHWAYS, State of Louisiana.

No. 81-C-1031.

Supreme Court of Louisiana.

May 6, 1981.

Denied.

MARCUS, J., would grant the writ.
