81-C-0414
Jones v. MFA Mut. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0414-1.html

81-C-0414
Jones v. MFA Mut. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1981-03-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0414-1.html

399 So. 2d 586 (1981)

Stephen C. JONES
v.
MFA MUTUAL INSURANCE CO., et al.

No. 81-C-0414.

Supreme Court of Louisiana.

March 27, 1981.

Denied.

DIXON, C. J., and DENNIS and LEMMON, JJ., would grant the writ.
