81-C-0963
Chalmette General Hospital, Inc. v. Cherry
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0963-1.html

81-C-0963
Chalmette General Hospital, Inc. v. Cherry
Court: Louisiana Supreme Court
Release date: 1981-05-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0963-1.html

400 So. 2d 211 (1981)

CHALMETTE GENERAL HOSPITAL, INC.
v.
William A. CHERRY et al.

No. 81-C-0963.

Supreme Court of Louisiana.

May 1, 1981.

Denied. Judgment not final.
