81-C-2007
Guy Scroggins, Inc. v. Emerald Exploration
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2007-1.html

81-C-2007
Guy Scroggins, Inc. v. Emerald Exploration
Court: Louisiana Supreme Court
Release date: 1981-09-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2007-1.html

404 So. 2d 1257 (1981)

GUY SCROGGINS, INC.
v.
EMERALD EXPLORATION, et al.

No. 81-C-2007.

Supreme Court of Louisiana.

September 28, 1981.

*1258 Writ denied.
