81-C-2315
Chausse v. Southland Corp.
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2315-1.html

81-C-2315
Chausse v. Southland Corp.
Court: Louisiana Supreme Court
Release date: 1981-09-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2315-1.html

404 So. 2d 497 (1981)

Donald R. CHAUSSE, Randolph P. Cazes, Jr., Jimmy Drummond, Individually, etc.
v.
SOUTHLAND CORPORATION, et al.

No. 81-C-2315.

Supreme Court of Louisiana.

September 11, 1981.

Denied.
