81-C-0867
LA POINT v. Breaux
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0867-1.html

81-C-0867
LA POINT v. Breaux
Court: Louisiana Supreme Court
Release date: 1981-04-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0867-1.html

399 So. 2d 611 (1981)

Calvin LA POINT et al.
v.
Phillip P. BREAUX et al.
Elmer E. HOWARD et al.
v.
Phillip P. BREAUX et al.

No. 81-C-0867.

Supreme Court of Louisiana.

April 27, 1981.

Denied.
