81-C-1149
State v. Wilco Construction Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1149-1.html

81-C-1149
State v. Wilco Construction Co., Inc.
Court: Louisiana Supreme Court
Release date: 1981-05-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1149-1.html

400 So. 2d 905 (1981)

STATE of Louisiana, et al.
v.
WILCO CONSTRUCTION CO., INC., et al.

No. 81-C-1149.

Supreme Court of Louisiana.

May 18, 1981.

Denied.

CALOGERO, J., would grant the writ.
