81-C-0649
Roll-Up Shutters, Inc. v. South Central Bell Telephone Co.
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0649-1.html

81-C-0649
Roll-Up Shutters, Inc. v. South Central Bell Telephone Co.
Court: Louisiana Supreme Court
Release date: 1981-04-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0649-1.html

399 So. 2d 599 (1981)

ROLL-UP SHUTTERS, INC.
v.
SOUTH CENTRAL BELL TELEPHONE CO.

No. 81-C-0649.

Supreme Court of Louisiana.

April 17, 1981.

Denied.
