81-C-1286
Jones v. Alexander
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1286-1.html

81-C-1286
Jones v. Alexander
Court: Louisiana Supreme Court
Release date: 1981-06-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1286-1.html

400 So. 2d 1383 (1981)

Robert JONES
v.
Adriel ALEXANDER, d/b/a White's Auto Store.

No. 81-C-1286.

Supreme Court of Louisiana.

June 5, 1981.

Denied. Result correct.
