81-C-1471
Hernandez v. City of Lafayette
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1471-1.html

81-C-1471
Hernandez v. City of Lafayette
Court: Louisiana Supreme Court
Release date: 1981-06-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1471-1.html

401 So. 2d 1192 (1981)

James HERNANDEZ
v.
CITY OF LAFAYETTE, City Council of Lafayette.

No. 81-C-1471.

Supreme Court of Louisiana.

June 22, 1981.

Writ denied.
