81-C-2521
Brasseaux v. Stand-By Corp.
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2521-1.html

81-C-2521
Brasseaux v. Stand-By Corp.
Court: Louisiana Supreme Court
Release date: 1981-11-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2521-1.html

409 So. 2d 617 (1981)

Richard R. BRASSEAUX
v.
STAND-BY CORPORATION, d/b/a Plantation Inn and Home Indemnity Company.

No. 81-C-2521.

Supreme Court of Louisiana.

November 16, 1981.

*618 Denied.

DENNIS, J., would grant the writ.
