81-C-0721
Domangue v. Henry
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0721-1.html

81-C-0721
Domangue v. Henry
Court: Louisiana Supreme Court
Release date: 1981-04-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0721-1.html

399 So. 2d 602 (1981)

Roy P. DOMANGUE, Jr.
v.
David M. HENRY et al.

No. 81-C-0721.

Supreme Court of Louisiana.

April 17, 1981.

Denied.

LEMMON, J., would grant the writ.
