81-C-0700
Blanchard v. Sotile
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0700-1.html

81-C-0700
Blanchard v. Sotile
Court: Louisiana Supreme Court
Release date: 1981-04-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0700-1.html

399 So. 2d 601 (1981)

Wilbert BLANCHARD
v.
Vincent J. SOTILE et al.

No. 81-C-0700.

Supreme Court of Louisiana.

April 17, 1981.

Denied.

DENNIS and BLANCHE, JJ., would grant the writ.
