81-C-1320
Borne v. MIKE PERSIA CHEVROLET CO. INC.
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1320-1.html

81-C-1320
Borne v. MIKE PERSIA CHEVROLET CO. INC.
Court: Louisiana Supreme Court
Release date: 1981-06-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1320-1.html

401 So. 2d 976 (1981)

Autry BORNE, et al.
v.
MIKE PERSIA CHEVROLET COMPANY, INC. and
General Motors Corporation.

No. 81-C-1320.

Supreme Court of Louisiana.

June 12, 1981.

Denied.
