81-C-1011
Rains v. DIAMOND M CO.
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1011-1.html

81-C-1011
Rains v. DIAMOND M CO.
Court: Louisiana Supreme Court
Release date: 1981-05-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1011-1.html

399 So. 2d 623 (1981)

Kenneth Dale RAINS
v.
DIAMOND M COMPANY et al.

No. 81-C-1011.

Supreme Court of Louisiana.

May 1, 1981.

Denied.

LEMMON, J., would grant in part and order a hearing on the motion for new trial.
