81-C-0643
Thornburg v. McMillin
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0643-1.html

81-C-0643
Thornburg v. McMillin
Court: Louisiana Supreme Court
Release date: 1981-04-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0643-1.html

399 So. 2d 599 (1981)

J. C. THORNBURG et al.
v.
Terry McMILLIN, Indiv. and d/b/a "Hungry Fisherman & Escape Hatch".

No. 81-C-0643.

Supreme Court of Louisiana.

April 17, 1981.

Denied.

DENNIS, J., would grant the writ.
