81-C-2295
Reed v. General Motors Corp.
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2295-1.html

81-C-2295
Reed v. General Motors Corp.
Court: Louisiana Supreme Court
Release date: 1981-10-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2295-1.html

406 So. 2d 625 (1981)

Evelyn REED
v.
GENERAL MOTORS CORPORATION, Wright-Way, Inc., and Duplessis Cadillac, Inc.

No. 81-C-2295.

Supreme Court of Louisiana.

October 16, 1981.

Denied.

MARCUS, J., would grant the writ.
