81-C-1576
Parish of Jefferson v. Marsh Investment Corp.
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1576-1.html

81-C-1576
Parish of Jefferson v. Marsh Investment Corp.
Court: Louisiana Supreme Court
Release date: 1981-07-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1576-1.html

401 So. 2d 994 (1981)

PARISH OF JEFFERSON
v.
MARSH INVESTMENT CORPORATION.

No. 81-C-1576.

Supreme Court of Louisiana.

July 2, 1981.

Denied.
