81-C-2571
Clay v. Bituminous Cas. Corp.
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2571-1.html

81-C-2571
Clay v. Bituminous Cas. Corp.
Court: Louisiana Supreme Court
Release date: 1981-11-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2571-1.html

409 So. 2d 616 (1981)

Robert CLAY
v.
BITUMINOUS CASUALTY CORPORATION.

No. 81-C-2571.

Supreme Court of Louisiana.

November 16, 1981.

Writ denied.
