81-C-2196
Thomas v. McInnis Bros. Construction, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2196-1.html

81-C-2196
Thomas v. McInnis Bros. Construction, Inc.
Court: Louisiana Supreme Court
Release date: 1981-10-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2196-1.html

406 So. 2d 608 (1981)

Phillip THOMAS, Jr.
v.
McINNIS BROS. CONSTRUCTION, INC., et al.

No. 81-C-2196.

Supreme Court of Louisiana.

October 9, 1981.

Writ denied.
