81-C-1954
Budd Const. Co., Inc. v. City of Alexandria
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1954-1.html

81-C-1954
Budd Const. Co., Inc. v. City of Alexandria
Court: Louisiana Supreme Court
Release date: 1981-09-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1954-1.html

404 So. 2d 1262 (1981)

BUDD CONSTRUCTION COMPANY, INC., et al.
v.
CITY OF ALEXANDRIA, et al.

No. 81-C-1954.

Supreme Court of Louisiana.

September 28, 1981.

Denied.

LEMMON, J., would grant the writ.
