80-C-2462
McGuire v. Honeycutt
https://law.justia.com/cases/louisiana/supreme-court/1981/80-c-2462-1.html

80-C-2462
McGuire v. Honeycutt
Court: Louisiana Supreme Court
Release date: 1981-03-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/80-c-2462-1.html

397 So. 2d 1364 (1981)

Edward McGUIRE, Jr.
v.
Katherine D. HONEYCUTT; James A. Welch; and the Military Department, State of Louisiana.

No. 80-C-2462.

Supreme Court of Louisiana.

March 27, 1981.

Denied; the result is correct.
