81-C-1289
Miller v. Fogleman Truck Lines, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1289-1.html

81-C-1289
Miller v. Fogleman Truck Lines, Inc.
Court: Louisiana Supreme Court
Release date: 1981-06-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1289-1.html

401 So. 2d 358 (1981)

Susan Daniel MILLER
v.
FOGLEMAN TRUCK LINES, INC., et al.

No. 81-C-1289.

Supreme Court of Louisiana.

June 5, 1981.

Writ denied.
