81-C-0391
Maggio v. St. Francis Medical Center, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0391-1.html

81-C-0391
Maggio v. St. Francis Medical Center, Inc.
Court: Louisiana Supreme Court
Release date: 1981-03-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0391-1.html

396 So. 2d 1351 (1981)

Joe MAGGIO, Jr.
v.
ST. FRANCIS MEDICAL CENTER, INC. et al.

No. 81-C-0391.

Supreme Court of Louisiana.

March 2, 1981.

Denied.
