81-C-2118
Smith v. Hartford Accident & Indemnity Co.
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2118-1.html

81-C-2118
Smith v. Hartford Accident & Indemnity Co.
Court: Louisiana Supreme Court
Release date: 1981-10-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2118-1.html

406 So. 2d 604 (1981)

Jeanette SMITH
v.
HARTFORD ACCIDENT & INDEMNITY CO., et al.

No. 81-C-2118.

Supreme Court of Louisiana.

October 9, 1981.

*605 Writ denied.

CALOGERO and LEMMON, JJ. would grant the writ.
