81-C-2940
Rebstock v. Birthright Oil & Gas Co.
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2940-1.html

81-C-2940
Rebstock v. Birthright Oil & Gas Co.
Court: Louisiana Supreme Court
Release date: 1981-12-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2940-1.html

407 So. 2d 742 (1981)

Roger REBSTOCK
v.
BIRTHRIGHT OIL & GAS CO., et al.
Bussie REBSTOCK, et al.
v.
BIRTHRIGHT OIL & GAS CO., et al.

No. 81-C-2940.

Supreme Court of Louisiana.

December 14, 1981.

Writ denied.
