81-C-0385
Garrett v. Martin Timber Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0385-1.html

81-C-0385
Garrett v. Martin Timber Co., Inc.
Court: Louisiana Supreme Court
Release date: 1981-03-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0385-1.html

397 So. 2d 804 (1981)

Ernest F. GARRETT
v.
MARTIN TIMBER COMPANY, INC.

No. 81-C-0385.

Supreme Court of Louisiana.

March 20, 1981.

Writ denied.

DIXON, C. J., would grant the writ.
