81-C-1418
Free v. Franklin Guest Home, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1418-1.html

81-C-1418
Free v. Franklin Guest Home, Inc.
Court: Louisiana Supreme Court
Release date: 1981-06-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1418-1.html

401 So. 2d 975 (1981)

Annie R. FREE, as Provisional Curatrix of Jessie E. Free
v.
FRANKLIN GUEST HOME, INC., et al.

No. 81-C-1418.

Supreme Court of Louisiana.

June 12, 1981.

Denied.

BLANCHE, J., would grant the writ.
