81-C-2048
Succession of Dugas
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2048-1.html

81-C-2048
Succession of Dugas
Court: Louisiana Supreme Court
Release date: 1981-09-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2048-1.html

404 So. 2d 1257 (1981)

SUCCESSION OF Evelene V. Hasse DUGAS.
Anthony Donald HASSE, Sr., et al.
v.
Dalferes F. ROBICHEAUX, Jr., et ux.

No. 81-C-2048.

Supreme Court of Louisiana.

September 28, 1981.

Denied.

LEMMON, J., recused.
