81-C-0526
GULF-WANDES, CORP. v. Vinson Guard Service, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0526-1.html

81-C-0526
GULF-WANDES, CORP. v. Vinson Guard Service, Inc.
Court: Louisiana Supreme Court
Release date: 1981-03-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0526-1.html

397 So. 2d 1359 (1981)

GULF-WANDES, CORP., et al.
v.
VINSON GUARD SERVICE, INC., et al.

No. 81-C-0526.

Supreme Court of Louisiana.

March 27, 1981.

Denied.
