81-C-3057
Wattigny v. LANBERT
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-3057-1.html

81-C-3057
Wattigny v. LANBERT
Court: Louisiana Supreme Court
Release date: 1981-12-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-3057-1.html

410 So. 2d 760 (1981)

Gerard B. WATTIGNY
v.
William H. LANBERT.

No. 81-C-3057.

Supreme Court of Louisiana.

December 14, 1981.

Denied.

MARCUS, J., would grant the writ.
