81-C-1685
Our Lady of the Lake Medical Center v. Cropper
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1685-1.html

81-C-1685
Our Lady of the Lake Medical Center v. Cropper
Court: Louisiana Supreme Court
Release date: 1981-09-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1685-1.html

404 So. 2d 279 (1981)

OUR LADY OF THE LAKE MEDICAL CENTER
v.
John CROPPER.

No. 81-C-1685.

Supreme Court of Louisiana.

September 11, 1981.

*280 Denied.

MARCUS, J., would grant the writ.
