81-C-1326
Putch v. Straughan
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1326-1.html

81-C-1326
Putch v. Straughan
Court: Louisiana Supreme Court
Release date: 1981-06-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1326-1.html

401 So. 2d 976 (1981)

Nick PUTCH
v.
James P. STRAUGHAN, et al.

No. 81-C-1326.

Supreme Court of Louisiana.

June 12, 1981.

Denied.

LEMMON, J., would grant the writ.
