81-C-1707
Smith v. Ducote
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1707-1.html

81-C-1707
Smith v. Ducote
Court: Louisiana Supreme Court
Release date: 1981-09-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1707-1.html

405 So. 2d 531 (1981)

G. P. SMITH, et al.
v.
Sam DUCOTE.

No. 81-C-1707.

Supreme Court of Louisiana.

September 18, 1981.

Denied.

DIXON, C. J. and DENNIS, J. would grant the writ.
