81-C-0416
Gleason v. City of Shreveport
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0416-1.html

81-C-0416
Gleason v. City of Shreveport
Court: Louisiana Supreme Court
Release date: 1981-03-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0416-1.html

397 So. 2d 806 (1981)

Charles E. GLEASON et al.
v.
CITY OF SHREVEPORT.

No. 81-C-0416.

Supreme Court of Louisiana.

March 20, 1981.

Denied.

DIXON, C. J., would grant the writ.
