81-C-2312
DEPT. OF PUBLIC SAFETY, OFFICE OF ST. POLICE v. Rigby
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2312-1.html

81-C-2312
DEPT. OF PUBLIC SAFETY, OFFICE OF ST. POLICE v. Rigby
Court: Louisiana Supreme Court
Release date: 1981-10-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-2312-1.html

406 So. 2d 626 (1981)

DEPARTMENT OF PUBLIC SAFETY, OFFICE OF STATE POLICE
v.
Robert J. RIGBY.

No. 81-C-2312.

Supreme Court of Louisiana.

October 16, 1981.

Denied.

CALOGERO, J., would grant the writ.
