81-C-0935
Pierce v. Goldking Properties, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0935-1.html

81-C-0935
Pierce v. Goldking Properties, Inc.
Court: Louisiana Supreme Court
Release date: 1981-05-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0935-1.html

400 So. 2d 904 (1981)

Joseph Maxie PIERCE
v.
GOLDKING PROPERTIES, INC.

No. 81-C-0935.

Supreme Court of Louisiana.

May 18, 1981.

Denied.

CALOGERO, DENNIS and LEMMON, JJ., would grant the writ.
