81-C-1258
White v. Baker Manor Nursing Home
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1258-1.html

81-C-1258
White v. Baker Manor Nursing Home
Court: Louisiana Supreme Court
Release date: 1981-06-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-1258-1.html

403 So. 2d 68 (1981)

Lou Ida WHITE, et al.
v.
BAKER MANOR NURSING HOME, et al.

No. 81-C-1258.

Supreme Court of Louisiana.

June 5, 1981.

Denied. The result is correct.
