81-C-0120
Rogers v. Payne & Keller of Louisiana, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0120-1.html

81-C-0120
Rogers v. Payne & Keller of Louisiana, Inc.
Court: Louisiana Supreme Court
Release date: 1981-02-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1981/81-c-0120-1.html

396 So. 2d 1327 (1981)

Arthur Gerald ROGERS et al.
v.
PAYNE AND KELLER OF LOUISIANA, INC., et al.

No. 81-C-0120.

Supreme Court of Louisiana.

February 20, 1981.

Denied.

LEMMON, J., would grant the writ on the "statutory employer" issue.
