RS 33:9038.79
University of Louisiana at Lafayette Economic Development District
https://www.legis.la.gov/legis/Law.aspx?d=1389656

§9038.79. University of Louisiana at Lafayette Economic Development District
A. Creation. The University of Louisiana at Lafayette Economic Development
District, hereinafter referred to as the "district", is hereby created in the city of
Lafayette and parish of Lafayette where the University of Louisiana at Lafayette,
hereinafter referred to as the "university", is located. The district is comprised of
property owned by the university and its affiliated entities and will provide for
cooperative economic and community development among the district, the
university, the city of Lafayette or the parish of Lafayette, and the state. The district
is a political subdivision of the state having all of the rights, powers, privileges, and
immunities accorded by law and the Constitution of Louisiana to political
subdivisions of the state, subject to the limitations provided in this Section.
B. Boundaries. (1) The district encompasses an area within the city of
Lafayette, Louisiana comprised of the area following as described below, subject to
and less and except the exclusions defined in Paragraph (2) of this Subsection:
An area described herein starting at the Point of Beginning with NAD 27
Louisiana South State Plane coordinates 564,683.09 north and 1,783,250.72 east and
thence S 47°24'38" E for a distance of 66.98 feet; thence S 49°12'31" E for a distance
of 181.49 feet; thence S 53°20'54" E for a distance of 104.71 feet; thence S 49°08'03"
E for a distance of 304.09 feet; thence S 43°05'29" E for a distance of 62.69 feet;
thence S 48°47'16" E for a distance of 192.41 feet; thence S 49°09'06" E for a
distance of 357.10 feet; thence N 28°42'08" E for a distance of 138.21 feet; thence
S 50°49'52" E for a distance of 66.05 feet; thence S 28°49'08" W for a distance of
139.24 feet; thence S 48°37'01" E for a distance of 113.67 feet; thence S 39°24'29"
E for a distance of 44.70 feet; thence S 50°08'01" E for a distance of 603.20 feet;
thence N 29°27'09" E for a distance of 128.29 feet; thence S 54°18'18" E for a
distance of 50.00 feet; thence S 29°22'08" W for a distance of 134.12 feet; thence S
30°26'12" W for a distance of 70.61 feet; thence N 49°02'37" W for a distance of
93.04 feet; thence N 41°50'39" W for a distance of 90.17 feet; thence N 49°03'47"
W for a distance of 655.29 feet; thence S 40°50'58" W for a distance of 265.34 feet;
thence S 49°37'48" E for a distance of 33.54 feet; thence S 42°29'29" W for a
distance of 77.58 feet; thence S 48°21'27" E for a distance of 655.28 feet; thence S
50°39'56" E for a distance of 53.49 feet; thence S 44°08'48" W for a distance of
62.23 feet; thence S 48°36'28" E for a distance of 291.84 feet; thence S 56°05'23" E
for a distance of 65.31 feet; thence N 41°28'00" E for a distance of 75.00 feet; thence
S 49°00'06" E for a distance of 43.00 feet; thence S 41°27'59" W for a distance of
75.00 feet; thence S 45°02'18" W for a distance of 45.15 feet; thence N 48°36'04" W
for a distance of 394.06 feet; thence S 41°23'53" W for a distance of 379.47 feet;
thence S 47°45'37" E for a distance of 655.41 feet; thence S 48°44'48" E for a
distance of 38.20 feet; thence S 36°45'05" W for a distance of 145.97 feet; thence S
48°59'53" E for a distance of 142.00 feet; thence S 42°26'43" W for a distance of
8.29 feet; thence S 48°53'40" E for a distance of 150.00 feet; thence S 41°26'22" W
for a distance of 308.42 feet; thence S 44°41'43" W for a distance of 72.23 feet;
thence S 37°18'03" W for a distance of 257.74 feet; thence S 48°40'02" E for a
distance of 14.54 feet; thence S 36°30'08" W for a distance of 30.58 feet; thence N
48°53'17" W for a distance of 381.05 feet; thence N 70°22'52" W for a distance of
61.77 feet; thence N 76°54'52" W for a distance of 124.13 feet; thence N 69°13'41"
W for a distance of 35.68 feet; thence N 59°44'33" W for a distance of 221.71 feet;
thence N 54°54'19" W for a distance of 66.75 feet; thence N 42°30'14" W for a
distance of 34.64 feet; thence N 31°01'13" W for a distance of 17.36 feet; thence N
19°32'13" W for a distance of 34.64 feet; thence N 04°13'32" W for a distance of
34.64 feet; thence N 11°05'09" E for a distance of 34.64 feet; thence N 25°16'35" E
for a distance of 139.33 feet; thence N 34°21'20" E for a distance of 56.45 feet;
thence N 41°03'46" E for a distance of 167.19 feet; thence N 48°43'10" W for a
distance of 189.16 feet; thence S 41°10'19" W for a distance of 485.89 feet; thence
S 40°47'36" E for a distance of 37.74 feet; thence S 53°22'32" E for a distance of
7.02 feet; thence S 66°47'20" E for a distance of 13.99 feet; thence S 84°40'25" E for
a distance of 13.99 feet; thence N 77°26'31" E for a distance of 13.99 feet; thence N
64°01'43" E for a distance of 7.02 feet; thence S 57°51'27" W for a distance of 55.33
feet; thence S 54°54'09" W for a distance of 87.39 feet; thence S 42°58'14" W for a
distance of 92.17 feet; thence S 26°09'03" W for a distance of 142.69 feet; thence S
00°24'05" W for a distance of 97.15 feet; thence S 03°49'56" E for a distance of
139.11 feet; thence S 21°50'36" W for a distance of 70.83 feet; thence S 44°17'41"
W for a distance of 215.68 feet; thence S 42°22'35" W for a distance of 63.62 feet;
thence S 35°16'03" W for a distance of 110.40 feet; thence S 37°55'50" W for a
distance of 46.13 feet; thence N 47°01'33" W for a distance of 159.14 feet; thence N
45°02'30" W for a distance of 240.82 feet; thence S 46°02'05" W for a distance of
206.47 feet; thence S 41°09'21" W for a distance of 47.08 feet; thence S 31°36'31"
W for a distance of 65.30 feet; thence S 76°43'45" W for a distance of 464.95 feet;
thence N 22°57'47" W for a distance of 166.96 feet; thence N 31°00'08" W for a
distance of 25.00 feet; thence N 49°00'03" W for a distance of 25.00 feet; thence N
64°40'01" W for a distance of 25.00 feet; thence N 74°04'05" W for a distance of
46.23 feet; thence N 63°24'28" W for a distance of 42.42 feet; thence N 47°10'05"
W for a distance of 50.97 feet; thence N 29°10'06" W for a distance of 30.00 feet;
thence N 17°11'10" W for a distance of 173.63 feet; thence N 26°46'09" W for a
distance of 75.24 feet; thence N 22°56'48" W for a distance of 103.02 feet; thence N
11°39'48" W for a distance of 40.88 feet; thence N 00°04'07" E for a distance of
40.88 feet; thence N 11°48'03" E for a distance of 40.88 feet; thence N 22°24'30" E
for a distance of 52.82 feet; thence N 15°09'11" E for a distance of 58.18 feet; thence
N 05°08'50" E for a distance of 271.81 feet; thence N 06°24'38" W for a distance of
14.25 feet; thence N 20°03'54" W for a distance of 64.12 feet; thence N 12°29'17"
W for a distance of 35.02 feet; thence N 03°20'12" W for a distance of 62.59 feet;
thence N 11°05'56" E for a distance of 40.69 feet; thence N 25°27'04" E for a
distance of 22.05 feet; thence N 45°22'01" W for a distance of 101.63 feet; thence N
45°22'01" W for a distance of 117.34 feet; thence S 50°21'43" W for a distance of
102.16 feet; thence S 38°07'27" E for a distance of 118.40 feet; thence S 48°06'28"
W for a distance of 107.96 feet; thence S 46°16'37" W for a distance of 70.57 feet;
thence S 56°47'11" W for a distance of 91.68 feet; thence N 54°04'15" W for a
distance of 165.61 feet; thence N 63°08'48" W for a distance of 29.37 feet; thence N
81°17'59" W for a distance of 29.37 feet; thence S 80°32'51" W for a distance of
29.73 feet; thence S 66°57'39" W for a distance of 18.30 feet; thence S 85°45'06" W
for a distance of 10.60 feet; thence S 57°24'46" W for a distance of 41.85 feet; thence
N 36°11'09" W for a distance of 51.78 feet; thence S 61°16'46" W for a distance of
342.78 feet; thence S 66°28'12" W for a distance of 301.91 feet; thence S 71°52'20"
W for a distance of 1211.18 feet; thence S 71°52'20" W for a distance of 542.62 feet;
thence N 32°22'31" W for a distance of 77.95 feet; thence N 36°11'21" W for a
distance of 315.56 feet; thence S 62°27'01" W for a distance of 107.86 feet; thence
N 53°07'39" W for a distance of 36.27 feet; thence N 37°11'29" W for a distance of
38.67 feet; thence N 22°07'28" W for a distance of 27.16 feet; thence N 10°27'31"
W for a distance of 51.99 feet; thence N 01°06'50" W for a distance of 81.02 feet;
thence N 03°37'11" E for a distance of 62.26 feet; thence N 00°23'10" E for a
distance of 68.37 feet; thence N 21°58'01" E for a distance of 55.41 feet; thence N
36°06'23" W for a distance of 132.22 feet; thence N 33°43'18" W for a distance of
522.85 feet; thence S 54°21'50" W for a distance of 813.39 feet; thence N 31°53'20"
W for a distance of 942.36 feet; thence S 56°55'35" W for a distance of 1146.21 feet;
thence N 73°00'17" W for a distance of 595.62 feet; thence N 29°07'50" W for a
distance of 1217.01 feet; thence N 52°10'07" E for a distance of 932.81 feet; thence
N 37°52'30" W for a distance of 985.64 feet; thence N 32°01'39" W for a distance of
454.05 feet; thence N 29°43'56" W for a distance of 251.58 feet; thence N 56°22'02"
E for a distance of 1305.52 feet; thence N 30°20'29" W for a distance of 1430.70
feet; thence S 60°08'28" W for a distance of 33.32 feet; thence N 30°22'31" W for a
distance of 712.74 feet; thence N 59°26'48" E for a distance of 1250.24 feet; thence
S 31°03'35" E for a distance of 2649.46 feet; thence N 56°30'59" E for a distance of
247.16 feet; thence S 32°46'49" E for a distance of 884.75 feet; thence S 34°26'22"
E for a distance of 76.73 feet; thence N 50°32'08" E for a distance of 42.64 feet;
thence N 52°13'22" E for a distance of 42.65 feet; thence N 55°21'53" E for a
distance of 38.59 feet; thence S 15°18'33" E for a distance of 11.83 feet; thence S
08°04'11" W for a distance of 24.71 feet; thence S 36°09'14" W for a distance of
46.63 feet; thence S 24°17'18" W for a distance of 23.60 feet; thence S 07°21'24" W
for a distance of 20.83 feet; thence S 14°14'20" E for a distance of 36.92 feet; thence
S 19°41'36" E for a distance of 23.14 feet; thence S 33°19'37" E for a distance of
975.39 feet; thence S 19°30'14" E for a distance of 45.64 feet; thence S 33°34'15" E
for a distance of 1083.15 feet; thence S 34°34'37" E for a distance of 1309.00 feet;
thence S 48°19'55" E for a distance of 43.71 feet; thence S 33°51'24" E for a distance
of 991.85 feet; thence N 70°41'51" E for a distance of 333.53 feet; thence N
64°31'19" E for a distance of 219.53 feet; thence N 62°06'50" E for a distance of
274.40 feet; thence N 59°05'37" E for a distance of 586.95 feet; thence N 58°24'27"
E for a distance of 206.03 feet; thence N 03°11'14" W for a distance of 69.60 feet;
thence N 01°31'18" E for a distance of 54.67 feet; thence N 11°26'33" W for a
distance of 48.49 feet; thence N 16°17'02" W for a distance of 44.08 feet; thence N
43°06'43" E for a distance of 22.00 feet; thence S 39°09'59" E for a distance of
213.10 feet; thence N 60°10'32" E for a distance of 181.40 feet; thence N 54°40'59"
E for a distance of 34.17 feet; thence N 48°26'34" W for a distance of 227.00 feet;
thence N 41°09'21" E for a distance of 320.00 feet; thence S 48°26'34" E for a
distance of 106.00 feet; thence S 10°38'08" E for a distance of 82.28 feet; thence S
21°54'36" W for a distance of 201.28 feet; thence N 74°33'08" E for a distance of
72.28 feet; thence N 59°58'56" E for a distance of 149.20 feet; thence S 48°33'07"
E for a distance of 6.84 feet; thence N 56°23'49" E for a distance of 128.69 feet;
thence N 51°29'33" E for a distance of 103.23 feet; thence N 47°42'15" E for a
distance of 103.23 feet; thence N 41°29'15" E for a distance of 165.00 feet; thence
N 48°29'50" W for a distance of 216.72 feet; thence S 40°30'09" W for a distance of
100.01 feet; thence S 48°29'46" E for a distance of 105.01 feet; thence S 41°30'07"
W for a distance of 65.00 feet; thence N 48°29'51" W for a distance of 138.84 feet;
thence S 19°53'38" E for a distance of 9.61 feet; thence S 12°50'10" E for a distance
of 42.20 feet; thence S 05°58'59" W for a distance of 19.45 feet; thence S 15°20'49"
W for a distance of 40.01 feet; thence S 21°24'45" W for a distance of 28.53 feet;
thence S 31°10'47" W for a distance of 37.87 feet; thence N 48°55'55" W for a
distance of 435.23 feet; thence S 40°58'12" W for a distance of 95.93 feet; thence S
40°57'34" W for a distance of 46.14 feet; thence N 48°26'35" W for a distance of
50.00 feet; thence N 49°25'04" W for a distance of 101.28 feet; thence S 41°24'43"
W for a distance of 299.09 feet; thence S 48°54'04" E for a distance of 103.00 feet;
thence S 41°22'42" W for a distance of 160.95 feet; thence N 03°52'38" W for a
distance of 64.80 feet; thence N 21°48'09" W for a distance of 20.14 feet; thence N
35°32'49" W for a distance of 14.85 feet; thence N 49°10'23" W for a distance of
30.80 feet; thence N 11°19'32" W for a distance of 14.76 feet; thence N 08°05'26"
W for a distance of 42.75 feet; thence N 28°50'36" W for a distance of 165.54 feet;
thence S 40°59'14" W for a distance of 289.18 feet; thence S 41°13'46" W for a
distance of 648.28 feet; thence N 33°37'55" W for a distance of 318.29 feet; thence
N 33°37'14" W for a distance of 455.55 feet; thence N 42°14'58" W for a distance of
92.03 feet; thence N 36°51'24" W for a distance of 94.25 feet; thence N 45°31'42"
E for a distance of 83.01 feet; thence N 38°47'44" W for a distance of 66.84 feet;
thence N 54°14'59" E for a distance of 57.79 feet; thence N 35°18'07" W for a
distance of 2.78 feet; thence N 54°28'31" E for a distance of 104.92 feet; thence N
56°03'50" E for a distance of 93.64 feet; thence N 42°24'00" E for a distance of
179.29 feet; thence N 34°07'02" W for a distance of 127.60 feet; thence N 06°39'27"
E for a distance of 52.84 feet; thence N 12°01'23" E for a distance of 169.84 feet;
thence S 34°03'25" E for a distance of 115.65 feet; thence N 40°53'52" E for a
distance of 42.86 feet; thence S 47°39'40" E for a distance of 119.87 feet; thence N
40°27'56" E for a distance of 55.05 feet; thence N 40°27'56" E for a distance of
310.98 feet; thence N 34°11'21" W for a distance of 534.37 feet; thence N 57°15'39"
E for a distance of 40.05 feet; thence N 56°56'12" E for a distance of 123.08 feet;
thence S 33°48'23" E for a distance of 313.02 feet; thence S 07°07'53" W for a
distance of 26.20 feet; thence S 13°27'30" W for a distance of 16.40 feet; thence S
36°13'15" W for a distance of 52.11 feet; thence S 27°57'37" W for a distance of
26.37 feet; thence S 01°30'01" E for a distance of 13.00 feet; thence S 56°15'46" W
for a distance of 15.00 feet; thence S 34°54'03" E for a distance of 145.55 feet; thence
N 40°07'38" E for a distance of 305.87 feet; thence S 49°28'51" E for a distance of
70.07 feet; thence S 48°06'45" E for a distance of 570.24 feet; thence S 42°12'17" W
for a distance of 604.80 feet; thence N 20°06'56" W for a distance of 87.26 feet;
thence S 45°06'57" W for a distance of 378.11 feet; thence S 48°55'50" E for a
distance of 126.08 feet; thence S 41°04'10" W for a distance of 225.39 feet; thence
S 48°55'53" E for a distance of 259.65 feet; thence N 41°03'36" E for a distance of
771.29 feet; thence S 49°00'04" E for a distance of 19.93 feet; thence N 41°20'18"
E for a distance of 400.36 feet; thence S 48°39'24" E for a distance of 298.33 feet;
thence S 51°33'26" E for a distance of 60.40 feet; thence N 41°14'25" E for a distance
of 169.51 feet; thence N 41°05'30" E for a distance 86.25 feet; thence S 48°19'18"
E for a distance 224.38 feet; thence S 35°38'32" W for a distance of 55.60 feet;
thence S 30°05'18" W for a distance of 73.77 feet; thence S 30°05'22" W for a
distance of 80.17 feet; thence S 50°00'16" E for a distance of 338.16 feet; thence N
40°56'12" E for a distance of 436.43 feet; thence N 49°00'49" W for a distance of
144.60 feet; thence N 41°13'31" E for a distance of 44.00 feet; thence S 49°00'50"
E for a distance of 144.60 feet; thence N 41°13'53" E for a distance of 156.00 feet;
thence N 49°00'49" W for a distance of 144.60 feet; thence N 41°13'54" E for a
distance of 200.00 feet; thence S 49°00'49" E for a distance of 144.60 feet; thence N
40°39'37" E for a distance of 321.23 feet; thence N 49°17'46" W for a distance of
144.00 feet; thence S 39°05'52" W for a distance of 23.93 feet; thence N 49°37'14"
W for a distance of 142.62 feet; thence N 41°06'25" E for a distance of 154.39 feet;
thence N 42°35'29" E for a distance of 56.77 feet to the Point of Beginning.
(2) The following areas shall be excluded from the district (the "district
exclusions"):
(a)  Starting at the Point of Beginning with NAD 27 Louisiana South State
Plane coordinates 561,982.26 north and 1,782,044.60 east and thence S 44°20'51" E
for a distance of 395.30 feet; thence S 47°24'18" W for a distance of 193.37 feet;
thence S 43°58'54" E for a distance of 190.70 feet; thence S 47°55'36" W for a
distance of 208.73 feet; thence N 42°41'41" W for a distance of 279.26 feet; thence
N 47°10'08" E for a distance of 190.81 feet; thence N 46°47'44" W for a distance of
136.93 feet; thence S 44°55'00" W for a distance of 185.67 feet; thence N 45°18'30"
W for a distance of 121.08 feet; thence N 19°50'27" W for a distance of 28.61 feet;
thence N 05°17'34" E for a distance of 23.93 feet; thence N 30°04'47" E for a
distance of 29.06 feet; thence N 46°51'12" E for a distance of 339.78 feet to the Point
of Beginning.
(b)  Starting at the Point of Beginning with NAD 27 Louisiana South State
Plane coordinates 563,210.68 north and 1,782,806.33 east and thence S 40°08'35" E
for a distance of 23.82 feet; thence S 48°20'08" E for a distance of 99.95 feet; thence
S 40°43'02" W for a distance of 120.04 feet; thence S 48°14'55" E for a distance of
14.28 feet; thence S 41°12'49" W for a distance of 290.90 feet; thence S 48°24'59"
E for a distance of 150.42 feet; thence S 41°11'12" W for a distance of 966.81 feet;
thence N 45°24'32" W for a distance of 646.19 feet; thence N 39°48'09" W for a
distance of 257.66 feet; thence N 58°46'33" E for a distance of 358.92 feet; thence
N 59°09'39" E for a distance of 199.61 feet; thence N 58°25'49" E for a distance of
227.16 feet; thence N 61°30'22" E for a distance of 152.44 feet; thence S 48°33'43"
E for a distance of 238.19 feet; thence N 40°22'05" E for a distance of 116.99 feet;
thence S 47°41'05" E for a distance of 85.00 feet; thence N 40°21'53" E for a distance
of 50.98 feet; thence N 47°38'49" W for a distance of 76.00 feet; thence N 41°17'16"
E for a distance of 122.76 feet; thence S 47°07'48" E for a distance of 74.69 feet;
thence N 41°25'16" E for a distance of 125.39 feet to the Point of Beginning.
(c)  Starting at the Point of Beginning with NAD 27 Louisiana South State
Plane coordinates 563,962.96 north and 1,782,211.03 east and thence S 30°57'41" E
for a distance of 157.93 feet; thence S 51°52'44" E for a distance of 93.61 feet; thence
S 30°05'22" W for a distance of 80.17 feet; thence S 32°55'02" W for a distance of
51.54 feet; thence S 24°47'16" W for a distance of 110.28 feet; thence S 15°22'52"
W for a distance of 48.43 feet; thence S 19°53'33" E for a distance of 33.19 feet;
thence S 19°53'38" E for a distance of 9.61 feet; thence S 12°50'10" E for a distance
of 42.20 feet; thence S 05°58'59" W for a distance of 19.45 feet; thence N 48°27'55"
W for a distance of 401.47 feet; thence N 41°04'57" E for a distance of 211.90 feet;
thence N 41°14'25" E for a distance of 169.51 feet to the Point of Beginning.
(d)  An area on 2nd and 3rd floor of Heritage at Cajun Village Building #5
described herein starting at the Point of Beginning with NAD 27 Louisiana South
State Plane coordinates 562,547.07 north and 1,781,410.46 east and thence S
39°38'17" E for a distance of 62.10 feet; thence S 50°21'43" W for a distance of
117.37 feet; thence N 39°38'17" W for a distance of 62.10 feet; thence N 50°21'43"
E for a distance of 117.37 feet to the Point of Beginning.
(e)  An area on 2nd, 3rd and 4th floor of Agnes Edwards Hall (formerly
Conference Center) herein starting at the Point of Beginning with NAD 27 Louisiana
South State Plane coordinates 563,025.54 north and 1,782,828.69 east and thence S
48°13'45" E for a distance of 41.12 feet; thence S 48°15'30" E for a distance of
104.75 feet; thence S 40°19'03" W for a distance of 290.55 feet; thence N 48°24'59"
W for a distance of 150.42 feet; thence N 41°12'49" E for a distance of 290.90 feet
to the Point of Beginning.
(3) Notwithstanding anything to the contrary in Paragraphs (1) and (2) of this
Subsection, whether specifically identified or not, the district shall not include any
portion of the foregoing parcels or improvements thereon that is used for residential
purposes, except for hotels, motels, inns, or bed and breakfasts for temporary
occupancy, in any form or fashion, including, without limitation, private or public
homes, residences, housing, dwellings, apartments, studios, flats, townhomes,
condominiums, cooperatives, residential rooms, residential beds, dormitories, student
residences and housing, student apartments, fraternity houses, sorority houses,
student residential quarters, or other form or housing, hereinafter referred to as
"residential properties". It is specifically contemplated that some but not necessarily
all sections or floors of parcels identified in Paragraph (1) of this Subsection may be
residential properties. All residential properties are deemed district exclusions. In the
event that the description of the district set forth in Paragraph (1) of this Subsection
includes any district exclusion, the district exclusion shall not be considered as a
component of the district.
(4) Upon acquisition of land in Lafayette Parish by the board of supervisors
for the University of Louisiana System for the use and benefit of the university, or
by any affiliate of the university, the district board may elect to include that land in
the district, except to the extent that the land is a residential property. Upon doing so,
the district board shall publish notice of this election in the official newspaper of
Lafayette Parish.
C. Governance. (1) The district shall be administered and governed by a board
of commissioners, hereinafter referred to as the "board".
(2) The board shall be comprised as follows:
(a) The president of the university shall serve as a member of the board and
chairman of the board for as long as the person is the president of the university and
shall be replaced by the successor president.
(b) The president of the university shall appoint four persons to be members
of the board.
(3) The appointed members shall serve five-year terms after the initial terms
provided in this Paragraph. Two members shall serve an initial term of two years, and
two members shall serve an initial term of three years, as determined by lot at the
first meeting of the board. Each appointed member of the board shall continue to
serve until reappointed or a successor is duly appointed. Any vacancy in the
membership of the board shall be filled in the manner of the original appointment for
the unexpired term. If an appointment to fill a vacancy is not made within sixty days,
the board shall appoint an interim successor to serve until the position is filled by the
president of the university.
D. Rights and powers. The district, acting by and through its board, shall have
and exercise all powers of a political subdivision necessary or convenient for the
carrying out of its objects and purposes, including but not limited to the following:
(1) To sue and be sued.
(2) To adopt, use, and alter at will a corporate seal.
(3) To acquire by gift, grant, purchase, donation, exchange, or any other
means all property, including rights-of-way, movable, immovable, or mixed,
corporeal or incorporeal, or any interest therein.
(4) To enter into contracts in connection with the purposes of the district,
including but not limited to those for the purchase, acquisition, construction, and
improvement of works and facilities necessary.
(5) In its own name and on its own behalf, to incur debt and to issue revenue
bonds, special assessment bonds, certificates, notes, and other evidences of
indebtedness and to levy and cause to be collected certain taxes as provided in this
Section and as may be provided by general law.
(6) To regulate the imposition of fees and rentals charged by the district for
its facilities and services rendered by it.
(7) To borrow money and pledge all or part of its revenues, leases, rents, or
other advantages as security for such loans.
(8) To appoint officers, agents, and employees, prescribe their duties, and fix
their compensation.
(9) To develop public improvement projects for the benefit of the university,
either directly with the university or through one or more private foundations or
nonprofit corporations affiliated with the university, or both.
(10) To exercise any and all of the powers granted to an economic
development district as if the district were an economic development district
established pursuant to Part II of this Chapter, including but not limited to the powers
of tax increment financing pursuant to R.S. 33:9038.33 and 9038.34 and the power
to levy taxes within the district pursuant to R.S. 33:9038.39. The district shall
exercise such powers in accordance with the provisions of Part II of this Chapter.
(11) To exercise any and all of the powers granted to a community
development district as if the district were a community development district
established pursuant to Chapter 27-B of this Title, including but not limited to the
power to levy special assessments on property within the district pursuant to R.S.
33:9039.29. The district shall exercise such powers in accordance with the provisions
of Chapter 27-B of this Title.
E. Subdistricts. The district may create subdistricts as provided in this
Subsection. The district shall publish notice of its intent to create a subdistrict in the
official journal of the district. At least ten days after publication of such notice, the
board shall conduct a public hearing on the question of creating the subdistrict.
Thereafter, the board may designate one or more areas within the boundaries of the
district as subdistricts of the district. Each subdistrict shall constitute a political
subdivision of the state and shall be governed by the board. Each subdistrict shall
have the same powers as the district and shall be given a suitable name as the board
may designate. Any reference to the district in this Section includes any subdistrict
created by the district, to the extent of the subdistrict.
F. Levy of taxes. (1) It is expressly provided that any sales and use tax levied
by the district may exceed the limitation set forth by Article VI, Section 29(A) of the
Constitution of Louisiana and shall be imposed, collected, and enforced subject to the
terms of the resolution imposing the tax and the provisions of Subtitle II of Title 47
of the Louisiana Revised Statutes of 1950.
(2) The district is authorized to levy taxes or assessments of any type acting
by and through its board.
(3) The tax so authorized shall be imposed by ordinance adopted by the
district, acting by and through its board, without the need of an election.
(4) The powers and rights conferred by this Subsection shall be in addition
to the powers and rights conferred by any other general or special law. This
Subsection does and shall be construed to provide a complete and additional method
for the levy of any taxes or assessments.
G. Debt financing. (1) The district may issue and sell from time to time
bonds, notes, renewal notes, refunding bonds, interim certificates, certificates of
indebtedness, certificates of participation, debentures, warrants, commercial paper,
or other obligations or evidences of indebtedness to provide funds for and to fulfill
and achieve its public purpose or corporate purposes, as set forth in this Section,
including but not limited to the payment of all or a portion of the costs of a project,
to provide amounts necessary for any corporate purposes, including necessary and
incidental expenses in connection with the issuance of the obligations, the payment
of principal and interest on the obligations of the district, the establishment of
reserves to secure such obligations, and all other purposes and expenditures of the
district incident to and necessary or convenient to carry out its public functions or
corporate purposes, and any credit enhancement for the obligations.
(2) Except as may otherwise be provided by the board, all obligations issued
by the district shall be negotiable instruments and payable solely from the revenues
of the district as determined by the board, or from any other source that may be
available to the district, but shall not be secured by the full faith and credit of the
state or the city of Lafayette or the parish of Lafayette.
(3) Obligations shall be authorized, issued, and sold by a resolution or
resolutions of the board. Such bonds or obligations may be of such series; bear such
date or dates; mature at such time or times; bear interest at such rate or rates,
including variable, adjustable, or zero interest rates; be payable at such time or times;
be in such denominations; be sold at such price or prices, at public or private
negotiated sale, after advertisement as is provided for in R.S. 39:1426; be in such
form; carry such registration and exchangeability privileges; be payable at such place
or places; be subject to such terms of redemption; and be entitled to such priorities
on the income, revenue, and receipts of, or available to, the district as may be
provided by the board in the resolution or resolutions providing for the issuance and
sale of the bonds or obligations of the district.
(4) The obligations of the district shall be signed by such officers of the board
by either manual or facsimile signatures as shall be determined by resolution or
resolutions of the board and may have impressed or imprinted thereon the seal of the
district or a facsimile thereof.
(5) Any obligations of the district may be validly issued, sold, and delivered,
notwithstanding that one or more of the officers of the board signing such
obligations, or whose facsimile signature or signatures may be on the obligations,
shall be determined by resolution or resolutions of the board and may have impressed
or imprinted thereon the seal of the district or a facsimile thereof.
(6) Obligations of the district may be sold in such manner and from time to
time as may be determined by the board to be most beneficial, subject to approval of
the State Bond Commission, and the district may pay all expenses, premiums, fees,
or commissions which it may deem necessary or advantageous in connection with the
issuance and sale thereof.
(7) The board may authorize the establishment of a fund or funds for the
creation of a debt service reserve, a renewal and replacement reserve, or such other
funds or reserves as the board may approve with respect to the financing and
operation of any project funded with the proceeds of such bonds and as may be
authorized by any bond resolution, trust agreement, indenture of trust, or similar
instrument or agreement pursuant to the provisions of which the issuance of bonds
or other obligations of the district may be authorized.
(8) Any cost, obligation, or expense incurred for any of the purposes of
powers of the district specified in this Subsection shall be a part of the project costs
and may be paid or reimbursed as such out of the proceeds of bonds or other
obligations issued by the district.
(9) Neither the members of the board nor any person executing the bonds
shall be personally liable for the bonds or be subject to any personal liability by
reason of the issuance thereof. No earnings or assets of the district shall accrue to the
benefit of any private persons. However, the limitation of liability provided for in this
Paragraph shall not apply to any gross negligence or criminal negligence on the party
of any member of the board or person executing the bonds.
(10) All obligations authorized to be issued by the district pursuant to the
provisions of this Subsection, together with interest thereof, income therefrom, and
gain upon the sale thereof shall be exempt from all state and local taxes.
(11) The state and all public officers, any parish, municipality, or other
subdivision or instrumentality of the state, any political subdivision, any bank,
banker, trust company, savings bank and institution, building and loan association,
savings and loan association, investment company or any person carrying on a
banking or investment business, insurance association, and any person carrying on
an insurance business, and any executor, administrator, curator, trustee, and other
fiduciary, and any retirement system or pension fund may legally invest any sinking
funds monies, or other funds belonging to them or within their control, in any bonds
or other obligations issued by the district pursuant to the provisions of this
Subsection, and such bonds or other obligations shall be authorized security for all
public deposits. It is the purpose of this Section to authorize such persons, firms,
corporations, associations, political subdivisions and officers, or other entities, public
or private, to use any funds owned or controlled by them, including but not limited
to sinking, insurance, investment, retirement, compensation, pension and trust funds,
and funds held on deposit, for the purchase of any such bonds other obligations of the
district, and that any such bonds shall be authorized security for all public deposits.
However, nothing contained in this Section with regard to legal investments for
security for public deposits shall be construed as relieving any such person, firm,
corporation, or other entity from any duty of exercising reasonable care in selecting
securities.
H. Tax financing. (1) The district may be the recipient of a sales or use tax
increment which consists of that portion of the designated incremental sales or use
tax collected each year on the sale at retail, the use, the lease or rental, the
consumption and storage for use or consumption of tangible personal property, and
on sales of services, all as defined in R.S. 47:301 et seq. or any other applicable
provision of law.
(2) The sales or use tax increment may include hotel occupancy taxes,
occupancy taxes, or similar taxes, or any combination of such taxes, levied upon the
use or occupancy of hotel rooms if so designated by the city of Lafayette in the parish
of Lafayette as the tax recipient entity, from taxpayers located within the district
which exceeds the designated sales or use tax revenues and hotel occupancy taxes,
or similar taxes so designated that were collected in the year immediately prior to the
year in which the district was established.
I. Contesting ordinance or resolution; time limit. Any ordinance or resolution
adopted by the board, including but not limited to an ordinance adopted pursuant to
Paragraph (F)(3) of this Section, or the pledge of tax increments collected under the
authority of this Section to any financing authorized by this Section shall be
published at least twice in the official journal of Lafayette Parish. For a period of
thirty days after the date of publication, any person in interest shall have the right to
contest the legality of the ordinance or resolution and of any provision therein made
for the security and payment of the debt obligation or the levy and collection of taxes.
After that time, no one shall have any cause or right of action to test the regularity,
formality, legality, or effectiveness of the ordinance or resolution and provisions
thereof for any cause whatsoever. Thereafter, it shall be conclusively presumed that
every legal requirement for the levy and collection of taxes, the issuance of bonds or
other debt obligations, or the pledge of tax increment collected, including all things
pertaining to the authorizing thereof, has been complied with. No court shall have
authority to inquire into any of these matters after the thirty-day period after
publication unless a claim pursuant to this Section has been filed.
J. This Section, being necessary for the welfare of the state, the parish, and
its residents, shall be liberally construed to effect the purposes thereof.
Acts 2024, No. 532, §1.
