RS 33:4720.51
Short title
https://www.legis.la.gov/legis/Law.aspx?d=286096

CHAPTER 13-D.  NEW ORLEANS COMMUNITY IMPROVEMENT ACT
§4720.51.  Short title
This Chapter shall be referred to as the "New Orleans Community Improvement Act".
Acts 2004, No. 349, §1.
NOTE:  See Acts 2004, No. 349, §2, relative to repeal of Acts 1968, No. 170, and all Acts amending it, including Acts 1972, No. 299, Acts 1980, Nos. 571 and 572, Acts 1984, No. 155, Acts 1994, 3
rd
Ex. Sess., Nos. 65 and 135, Acts 1995, Nos. 30 and 375, Acts 1997, No. 101, and Acts 2003, Nos. 266 and 968.
