RS 33:198
Ballots
https://www.legis.la.gov/legis/Law.aspx?d=89472

§198.  Ballots
The ballots to be used shall be in substantially the following form:
Shall _______________________________ (name the municipalities) be consolidated and become one municipality, to be known as ______________________________________________?
(Name of the proposed new municipality).
For consolidation __________________
(  )
Against consolidation _______________
(  )
Each of the municipalities involved shall bear the expense of its own election.
