RS 10:9-107.2
Control conditioned on default
https://www.legis.la.gov/legis/Law.aspx?d=74389

§9-107.2.  Control conditioned on default
A secured party that has satisfied R.S. 10:9-104, 9-105, 9-106, 9-107, 9-107.1, or
9-107.3 has control with respect to such collateral even if the secured party has agreed not
to exercise such control until a default by the debtor or obligor or other unfulfilled condition
is met.
Acts 2001, No. 128, §1, eff. July 1, 2001; Acts 2004, No. 303, §2; Acts 2024, No.
773, §1.
