58274
Favrot v. Barnes
https://law.justia.com/cases/louisiana/supreme-court/1976/334-so-2d-436-1.html

58274
Favrot v. Barnes
Court: Louisiana Supreme Court
Release date: 1976-07-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1976/334-so-2d-436-1.html

334 So. 2d 436 (1976)

Clifford F. FAVROT, Jr.
v.
Katherine Boulet BARNES.

No. 58274.

Supreme Court of Louisiana.

July 2, 1976.

Writ denied. No merit in the assignment of error.
