57270
Carter v. Fench
https://law.justia.com/cases/louisiana/supreme-court/1976/325-so-2d-277-3.html

57270
Carter v. Fench
Court: Louisiana Supreme Court
Release date: 1976-01-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1976/325-so-2d-277-3.html

325 So. 2d 277 (1976)

Kenneth W. CARTER et al.
v.
Edward FENCH.

No. 57270.

Supreme Court of Louisiana.

January 14, 1976.

Writ denied. Judgment of the Court of Appeal is correct.
