57995
Fontenot's Rice Drier, Inc. v. Farmers Rice Milling Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1976/333-so-2d-239-1.html

57995
Fontenot's Rice Drier, Inc. v. Farmers Rice Milling Co., Inc.
Court: Louisiana Supreme Court
Release date: 1976-06-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1976/333-so-2d-239-1.html

333 So. 2d 239 (1976)

FONTENOT'S RICE DRIER, INC.
v.
FARMERS RICE MILLING CO., INC.

No. 57995.

Supreme Court of Louisiana.

June 2, 1976.

Writ denied. The result is correct.
