58635
Green v. Cenac
https://law.justia.com/cases/louisiana/supreme-court/1976/339-so-2d-20-1.html

58635
Green v. Cenac
Court: Louisiana Supreme Court
Release date: 1976-11-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1976/339-so-2d-20-1.html

339 So. 2d 20 (1976)

Marian Danks GREEN, etc.
v.
Donald J. CENAC et al.

No. 58635.

Supreme Court of Louisiana.

November 16, 1976.

Writ denied. The judgment of the court of appeal is correct.
