58377
Jones v. State
https://law.justia.com/cases/louisiana/supreme-court/1976/336-so-2d-515-1.html

58377
Jones v. State
Court: Louisiana Supreme Court
Release date: 1976-07-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1976/336-so-2d-515-1.html

336 So. 2d 515 (1976)

Johnnie A. JONES
v.
STATE of Louisiana et al.

No. 58377.

Supreme Court of Louisiana.

July 29, 1976.

Writ denied. On the assignment of error stated, there is no merit to this application.
