58654
Bishop Homes, Inc. v. Devall
https://law.justia.com/cases/louisiana/supreme-court/1976/338-so-2d-1155-1.html

58654
Bishop Homes, Inc. v. Devall
Court: Louisiana Supreme Court
Release date: 1976-11-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1976/338-so-2d-1155-1.html

338 So. 2d 1155 (1976)

BISHOP HOMES, INC., et al.
v.
James A. DEVALL.

No. 58654.

Supreme Court of Louisiana.

November 16, 1976.

Writ denied. The result is correct.

SUMMERS, J., is of the opinion the writ should be granted.
