57271
Roberson v. Fontenot Petroleum Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1976/325-so-2d-277-2.html

57271
Roberson v. Fontenot Petroleum Co., Inc.
Court: Louisiana Supreme Court
Release date: 1976-01-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1976/325-so-2d-277-2.html

325 So. 2d 277 (1976)

William C. ROBERSON
v.
FONTENOT PETROLEUM CO., INC., et al.

No. 57271.

Supreme Court of Louisiana.

January 14, 1976.

Writ denied. No error of law.
