58049
CAMELOT CITIZENS ASSOC. v. Stevens
https://law.justia.com/cases/louisiana/supreme-court/1976/333-so-2d-242-1.html

58049
CAMELOT CITIZENS ASSOC. v. Stevens
Court: Louisiana Supreme Court
Release date: 1976-06-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1976/333-so-2d-242-1.html

333 So. 2d 242 (1976)

CAMELOT CITIZENS ASSOCIATION et al.
v.
Michael L. STEVENS.

No. 58049.

Supreme Court of Louisiana.

June 11, 1976.

Writ denied. The result is correct.
