58120
Alford v. Georgia-Pacific Corp.
https://law.justia.com/cases/louisiana/supreme-court/1976/334-so-2d-427-1.html

58120
Alford v. Georgia-Pacific Corp.
Court: Louisiana Supreme Court
Release date: 1976-07-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1976/334-so-2d-427-1.html

334 So. 2d 427 (1976)

Van H. ALFORD
v.
GEORGIA-PACIFIC CORPORATION.

No. 58120.

Supreme Court of Louisiana.

July 1, 1976.

Writ denied. The result is correct.
