58804
Edwards v. Port AMC/Jeep, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1976/339-so-2d-854-2.html

58804
Edwards v. Port AMC/Jeep, Inc.
Court: Louisiana Supreme Court
Release date: 1976-12-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1976/339-so-2d-854-2.html

339 So. 2d 854 (1976)

Ronald EDWARDS
v.
PORT AMC/JEEP, INC.

No. 58804.

Supreme Court of Louisiana.

December 3, 1976.

Writ denied. On the facts found the judgment is correct.
