58067
Lawrence v. Williams
https://law.justia.com/cases/louisiana/supreme-court/1976/333-so-2d-247-1.html

58067
Lawrence v. Williams
Court: Louisiana Supreme Court
Release date: 1976-06-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1976/333-so-2d-247-1.html

333 So. 2d 247 (1976)

William B. LAWRENCE
v.
George E. WILLIAMS et al.

No. 58067.

Supreme Court of Louisiana.

June 15, 1976.

Writ denied. The judgment is correct.
