58407
Hood Motor Company, Inc. v. Lawrence
https://law.justia.com/cases/louisiana/supreme-court/1976/338-so-2d-288-1.html

58407
Hood Motor Company, Inc. v. Lawrence
Court: Louisiana Supreme Court
Release date: 1976-10-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1976/338-so-2d-288-1.html

338 So. 2d 288 (1976)

HOOD MOTOR COMPANY, INC.
v.
James W. LAWRENCE.

No. 58407.

Supreme Court of Louisiana.

October 20, 1976.

Writ denied. The judgment of the court of appeal is correct.
