57896
In Re Loftin
https://law.justia.com/cases/louisiana/supreme-court/1976/331-so-2d-851-1.html

57896
In Re Loftin
Court: Louisiana Supreme Court
Release date: 1976-05-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1976/331-so-2d-851-1.html

331 So. 2d 851 (1976)

In re Charles E. LOFTIN, Jr.

No. 57896.

Supreme Court of Louisiana.

May 26, 1976.

Writ denied. The judgment is correct.

SANDERS, C.J., and SUMMERS, J., are of the opinion that a writ should be granted.

DIXON, J., is recused.
