57696
Ingram v. Freeman
https://law.justia.com/cases/louisiana/supreme-court/1976/329-so-2d-755-1.html

57696
Ingram v. Freeman
Court: Louisiana Supreme Court
Release date: 1976-04-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1976/329-so-2d-755-1.html

329 So. 2d 755 (1976)

Covey W. INGRAM
v.
Joe FREEMAN et al.

No. 57696.

Supreme Court of Louisiana.

April 7, 1976.

Writ denied. On the facts found, we find no error of law.
