57421
Tobin v. Tobin
https://law.justia.com/cases/louisiana/supreme-court/1976/325-so-2d-613-1.html

57421
Tobin v. Tobin
Court: Louisiana Supreme Court
Release date: 1976-02-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1976/325-so-2d-613-1.html

325 So. 2d 613 (1976)

Edmund Bruce TOBIN et al.
v.
Sundena Carr TOBIN.

No. 57421.

Supreme Court of Louisiana.

February 3, 1976.

Writ denied. On the facts found, the result is correct. See Tobin v. Tobin, La. 325 So. 2d 613, #57,378 an allied matter.
