58212
McCrory Corp. v. Latter
https://law.justia.com/cases/louisiana/supreme-court/1976/334-so-2d-229-2.html

58212
McCrory Corp. v. Latter
Court: Louisiana Supreme Court
Release date: 1976-07-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1976/334-so-2d-229-2.html

334 So. 2d 229 (1976)

McCRORY CORPORATION
v.
Shepard M. LATTER d/b/a the Commerce Building, et al.

No. 58212.

Supreme Court of Louisiana.

July 1, 1976.

Writ denied. The judgment is correct.
