57481
Burris v. Gay
https://law.justia.com/cases/louisiana/supreme-court/1976/326-so-2d-377-3.html

57481
Burris v. Gay
Court: Louisiana Supreme Court
Release date: 1976-02-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1976/326-so-2d-377-3.html

326 So. 2d 377 (1976)

Stuart H. BURRIS
v.
William T. GAY, Jr., and Sandra Querbes Gay.

No. 57481.

Supreme Court of Louisiana.

February 13, 1976.

Writ denied. There is no error of law in the judgment complained of.
