CONST 14 16
Provisions of 1921 Constitution Made Statutory
https://www.legis.la.gov/legis/Law.aspx?d=206373

§16.  Provisions of 1921 Constitution Made Statutory
Section 16.(A)  Provisions Continued as Statutes.  Subject to change by law or as otherwise provided in this constitution, and except as any of them conflicts with this constitution, the following provisions of the Constitution of 1921 are continued as statutes, but restricted to the same effect as on the effective date of this constitution:
1.  Article IV, Sections 2(c), 12-b, and 12-c.
2.  Article V, Sections 2, 7, 18, 20, and 21.
3.  Article VI, Sections 1, 1(A-1), 11.1, 19, 19.2, 19.3, 19.4, 22(l), 23 except any dedications contained therein, 23.1, 26, 28, 31, 32, 33, 35, 36.1, and 39.
4.  Article VI-A, Sections 1 through 14, except any dedications therein contained.
5.  Article VII, Sections 7, 8, 9, 12.1, 13, 20, 21, 28, 31, 31.1, 31.2, 33, 46 through 51, 51(a), 52, 53, 55, 80, 81, 82, 83, 85, 89 through 92, and 94 through 97.
6.  Article IX, Section 4.
7.  Article X, Sections 1, 2, 6, 7, 9, 10A, 15, 16, and 23; except any dedications contained therein.
8.  Article X-A, Sections 3 and 4.
9.  Article XII, Sections 18, 19 through 22, 25, and 26.
10.  Article XIV, Sections 3(b), 3(d) (first), 6, 10, 12, 14, 19, 21, 23, 23.1 through 23.43, 24, 24.2 through 24.23, 25, 25.1, 26 through 28, 30, 30.1, 30.3, 30.4, 30.5, 31, 31.3, 31.6, 31.7, 32, 33, 34, 35, 36, 37.1, 38, 38, 38.1, 39, 39.1, 43, 44, 44.1, 45, 47, and 48.
11.  Article XV, Sections 1, 3, and 4.
12.  Article XVI, Sections 1, 4, 6, 7, 8, and 8(a).
13.  Article XVII, Sections 3 and 4.
14.  Article XVIII, Sections 4, 8, and 13.
15.  Article XIX, Sections 6, 19, 19(a), 20, and 27.
(B)  Arrangement.  The provisions made statutory in this Article shall be arranged in proper statutory form and recommendations made for additional laws and modifications as provided in R.S. 24:201 through 256, or as otherwise provided by law.
