83-C-1701
Broussard v. Continental Oil Co.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1701-1.html

83-C-1701
Broussard v. Continental Oil Co.
Court: Louisiana Supreme Court
Release date: 1983-10-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1701-1.html

440 So. 2d 726 (1983)

Mildridge BROUSSARD
v.
CONTINENTAL OIL COMPANY, et al.

No. 83-C-1701.

Supreme Court of Louisiana.

October 7, 1983.

Denied.

WATSON, J., would grant the writ.
