83-C-1313
Johnson v. Morris
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1313-1.html

83-C-1313
Johnson v. Morris
Court: Louisiana Supreme Court
Release date: 1983-09-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1313-1.html

437 So. 2d 1151 (1983)

Josie V. JOHNSON
v.
John MORRIS, New Orleans Public Service, Inc., United States Fidelity and Guaranty and the City of New Orleans.

No. 83-C-1313.

Supreme Court of Louisiana.

September 16, 1983.

Denied.

DIXON, C.J., and CALOGERO, J., would grant the writ.
