83-CK-1664
State, in Interest of Racine
https://law.justia.com/cases/louisiana/supreme-court/1983/83-ck-1664-1.html

83-CK-1664
State, in Interest of Racine
Court: Louisiana Supreme Court
Release date: 1983-10-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-ck-1664-1.html

440 So. 2d 151 (1983)

STATE of Louisiana In the Interest of Reese RACINE.

No. 83-CK-1664.

Supreme Court of Louisiana.

October 7, 1983.

Denied.
