83-C-0460
McClelland v. Security Industrial Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0460-1.html

83-C-0460
McClelland v. Security Industrial Ins. Co.
Court: Louisiana Supreme Court
Release date: 1983-03-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0460-1.html

430 So. 2d 94 (1983)

Mamie J. McCLELLAND
v.
SECURITY INDUSTRIAL INSURANCE COMPANY.

No. 83-C-0460.

Supreme Court of Louisiana.

March 25, 1983.

Denied.
