83-C-0106
Modern Homes & Equipment Co., Inc. v. Collector of Revenue
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0106-1.html

83-C-0106
Modern Homes & Equipment Co., Inc. v. Collector of Revenue
Court: Louisiana Supreme Court
Release date: 1983-02-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0106-1.html

429 So. 2d 128 (1983)

MODERN HOMES & EQUIPMENT COMPANY, INC.
v.
COLLECTOR OF REVENUE.

No. 83-C-0106.

Supreme Court of Louisiana.

February 11, 1983.

Denied.

LEMMON, J., would grant the writ.
