83-C-2381
Carter v. PK SMITH CHEVROLET-OLDS INC.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-2381-1.html

83-C-2381
Carter v. PK SMITH CHEVROLET-OLDS INC.
Court: Louisiana Supreme Court
Release date: 1983-12-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-2381-1.html

443 So. 2d 595 (1983)

Nora Lee CARTER
v.
P.K. SMITH CHEVROLET-OLDS INC., et al.

No. 83-C-2381.

Supreme Court of Louisiana.

December 16, 1983.

Denied.

DIXON, C.J., would grant the writ.
