83-C-0320
Myres v. Orleans Parish School Board
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0320-1.html

83-C-0320
Myres v. Orleans Parish School Board
Court: Louisiana Supreme Court
Release date: 1983-03-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0320-1.html

430 So. 2d 657 (1983)

Leonard MYRES
v.
ORLEANS PARISH SCHOOL BOARD.

No. 83-C-0320.

Supreme Court of Louisiana.

March 11, 1983.

Reconsideration Denied April 15, 1983.

Denied.
