83-C-0346
Kemp v. Hudnall
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0346-1.html

83-C-0346
Kemp v. Hudnall
Court: Louisiana Supreme Court
Release date: 1983-03-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0346-1.html

428 So. 2d 474 (1983)

William Rocky KEMP
v.
Hadley HUDNALL and Clinton Construction Company.

No. 83-C-0346.

Supreme Court of Louisiana.

March 11, 1983.

Denied.

LEMMON, Justice, concurring.

There is no ease of association between the risk and the injury. Hill v. Lundin & Assoc., 260 La. 542,
256 So. 2d 620
(La.1972).
