83-C-1421
Lonzo v. Town of Marksville
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1421-1.html

83-C-1421
Lonzo v. Town of Marksville
Court: Louisiana Supreme Court
Release date: 1983-09-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1421-1.html

438 So. 2d 573 (1983)

Christel S. LONZO
v.
TOWN OF MARKSVILLE, et al.

No. 83-C-1421.

Supreme Court of Louisiana.

September 23, 1983.

*574 Denied.
