83-C-0334
First Guaranty Bank v. Ratcliff
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0334-1.html

83-C-0334
First Guaranty Bank v. Ratcliff
Court: Louisiana Supreme Court
Release date: 1983-03-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0334-1.html

432 So. 2d 265 (1983)

FIRST GUARANTY BANK
v.
Jackson W. RATCLIFF.

No. 83-C-0334.

Supreme Court of Louisiana.

March 18, 1983.

Denied.

CALOGERO, DENNIS, and LEMMON, JJ., would grant the writ.
