83-C-1009
Thum v. MRO SERVICES CO. INC.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1009-1.html

83-C-1009
Thum v. MRO SERVICES CO. INC.
Court: Louisiana Supreme Court
Release date: 1983-06-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1009-1.html

434 So. 2d 1092 (1983)

Michael C. THUM
v.
MRO SERVICES CO., INC., and Basf Wyandotte Corporation.

No. 83-C-1009.

Supreme Court of Louisiana.

June 17, 1983.

Denied.
