83-C-1797
Acadian Heritage Realty, Inc. v. City of Lafayette
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1797-1.html

83-C-1797
Acadian Heritage Realty, Inc. v. City of Lafayette
Court: Louisiana Supreme Court
Release date: 1983-10-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1797-1.html

440 So. 2d 733 (1983)

ACADIAN HERITAGE REALTY, INC.
v.
CITY OF LAFAYETTE.

No. 83-C-1797.

Supreme Court of Louisiana.

October 17, 1983.

Denied.
