83-C-0662
Reliance Ins. Co. v. Barnard & Burk, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0662-1.html

83-C-0662
Reliance Ins. Co. v. Barnard & Burk, Inc.
Court: Louisiana Supreme Court
Release date: 1983-04-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0662-1.html

433 So. 2d 154 (1983)

RELIANCE INSURANCE COMPANY, et al.
v.
BARNARD & BURK, INC., et al.
FIREMAN'S FUND INSURANCE COMPANY
v.
RELIANCE INSURANCE COMPANY.

No. 83-C-0662.

Supreme Court of Louisiana.

April 15, 1983.

Denied.
