83-C-1912
Schackai v. Tenneco Oil Co.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1912-1.html

83-C-1912
Schackai v. Tenneco Oil Co.
Court: Louisiana Supreme Court
Release date: 1983-11-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1912-1.html

440 So. 2d 759 (1983)

Harold J. SCHACKAI and Priscilla Schackai
v.
TENNECO OIL COMPANY and The Tracelers Indemnity Company.

No. 83-C-1912.

Supreme Court of Louisiana.

November 4, 1983.

Denied.
