83-C-1007
Harwell v. Pittman
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1007-1.html

83-C-1007
Harwell v. Pittman
Court: Louisiana Supreme Court
Release date: 1983-06-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1007-1.html

434 So. 2d 1092 (1983)

Kerry E. HARWELL
v.
M.L. PITTMAN, M.D.

No. 83-C-1007.

Supreme Court of Louisiana.

June 17, 1983.

Reconsideration Denied July 8, 1983.

Denied.

MARCUS, J., would grant the writ.
