83-C-1798
Carollo v. Shoney's Big Boy Enterprises, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1798-1.html

83-C-1798
Carollo v. Shoney's Big Boy Enterprises, Inc.
Court: Louisiana Supreme Court
Release date: 1983-10-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1798-1.html

441 So. 2d 213 (1983)

Michael Sylvester CAROLLO
v.
SHONEY'S BIG BOY ENTERPRISES, INC. and the U.S. Fire Insurance Co.

No. 83-C-1798.

Supreme Court of Louisiana.

October 28, 1983.

*214 Denied.
