83-C-1346
Wilson v. HJ WILSON CO. INC.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1346-1.html

83-C-1346
Wilson v. HJ WILSON CO. INC.
Court: Louisiana Supreme Court
Release date: 1983-09-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1346-1.html

437 So. 2d 1166 (1983)

Woodrow E. WILSON and Mary Catherine McClin Wilson
v.
H.J. WILSON CO., INC. and Huey J. Wilson.

No. 83-C-1346.

Supreme Court of Louisiana.

September 23, 1983.

Denied.

LEMMON, J., would grant on prescription issue.
