83-K-2317
State v. Powell
https://law.justia.com/cases/louisiana/supreme-court/1983/83-k-2317-1.html

83-K-2317
State v. Powell
Court: Louisiana Supreme Court
Release date: 1983-12-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-k-2317-1.html

443 So. 2d 585 (1983)

STATE of Louisiana
v.
Clyde POWELL.

No. 83-K-2317.

Supreme Court of Louisiana.

December 9, 1983.

Denied.

DENNIS and LEMMON, JJ., would grant the writ.
