83-C-0443
Fontenot & Mitchell v. Rozas, Manuel, Fontenot & McGee
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0443-1.html

83-C-0443
Fontenot & Mitchell v. Rozas, Manuel, Fontenot & McGee
Court: Louisiana Supreme Court
Release date: 1983-03-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0443-1.html

432 So. 2d 268 (1983)

FONTENOT & MITCHELL
v.
ROZAS, MANUEL, FONTENOT & McGEE.

No. 83-C-0443.

Supreme Court of Louisiana.

March 18, 1983.

Denied.
