83-C-1299
Sciortino v. Alfano
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1299-1.html

83-C-1299
Sciortino v. Alfano
Court: Louisiana Supreme Court
Release date: 1983-09-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1299-1.html

437 So. 2d 1149 (1983)

Joseph SCIORTINO, Jr.
v.
Thomas L. ALFANO, Jr., Individually and as Deputy Sheriff of the Parish of Jefferson, State of Louisiana, et al.

No. 83-C-1299.

Supreme Court of Louisiana.

September 16, 1983.

Denied.

LEMMON, J., would grant the writ.
