83-C-1544
Rodriguez-Farr Insurance Agency, Inc. v. Sharp
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1544-1.html

83-C-1544
Rodriguez-Farr Insurance Agency, Inc. v. Sharp
Court: Louisiana Supreme Court
Release date: 1983-09-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1544-1.html

439 So. 2d 1075 (1983)

RODRIGUEZ-FARR INSURANCE AGENCY, INC.
v.
James SHARP, Jr.

No. 83-C-1544.

Supreme Court of Louisiana.

September 30, 1983.

Denied.
