83-C-1351
Lambert v. Mutual Life Ins. Co. of New York
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1351-1.html

83-C-1351
Lambert v. Mutual Life Ins. Co. of New York
Court: Louisiana Supreme Court
Release date: 1983-09-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1351-1.html

438 So. 2d 571 (1983)

Paul A. LAMBERT and Joyce R. Lambert
v.
The MUTUAL LIFE INSURANCE COMPANY OF NEW YORK.

No. 83-C-1351.

Supreme Court of Louisiana.

September 23, 1983.

*572 Denied.

DIXON, C.J., and DENNIS, J., would grant the writ.
