83-C-0919
Clement v. Continental Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0919-1.html

83-C-0919
Clement v. Continental Ins. Co.
Court: Louisiana Supreme Court
Release date: 1983-06-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0919-1.html

433 So. 2d 1057 (1983)

Edward H. CLEMENT, Sr., et al.
v.
CONTINENTAL INSURANCE COMPANY.

No. 83-C-0919.

Supreme Court of Louisiana.

June 3, 1983.

Denied.

DIXON, C.J., CALOGERO and DENNIS, JJ., would grant the writ.
