83-C-1056
Stuckey v. Home Insurance Company
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1056-1.html

83-C-1056
Stuckey v. Home Insurance Company
Court: Louisiana Supreme Court
Release date: 1983-06-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1056-1.html

435 So. 2d 450 (1983)

Hoy STUCKEY
v.
HOME INSURANCE COMPANY, et al.

No. 83-C-1056.

Supreme Court of Louisiana.

June 17, 1983.

Denied.
