83-C-0326
Arnouville v. JOINER ENTERPRISES INC.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0326-1.html

83-C-0326
Arnouville v. JOINER ENTERPRISES INC.
Court: Louisiana Supreme Court
Release date: 1983-03-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0326-1.html

430 So. 2d 76 (1983)

Ervin J. ARNOUVILLE, Jr.
v.
JOINER ENTERPRISES, INC., d/b/a Liberty Waste Carriers, et al.

No. 83-C-0326.

Supreme Court of Louisiana.

March 11, 1983.

Denied.
