83-C-0596
Rosenzweig v. Alexandria Seed Co.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0596-1.html

83-C-0596
Rosenzweig v. Alexandria Seed Co.
Court: Louisiana Supreme Court
Release date: 1983-04-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0596-1.html

432 So. 2d 269 (1983)

B.H. ROSENZWEIG
v.
ALEXANDRIA SEED COMPANY.

No. 83-C-0596.

Supreme Court of Louisiana.

April 15, 1983.

Denied. Result correct.

DENNIS, J., would grant the writ.
