83-C-0764
Whitley v. Texaco, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0764-1.html

83-C-0764
Whitley v. Texaco, Inc.
Court: Louisiana Supreme Court
Release date: 1983-05-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0764-1.html

435 So. 2d 445 (1983)

Jewel Rockenfield WHITLEY and David C. Whitley
v.
TEXACO, INC. and
Charles VUILLEMOT, Jr., et al.
v.
TEXACO, INC.

No. 83-C-0764.

Supreme Court of Louisiana.

May 23, 1983.

*446 Denied.
