83-C-1345
Blanchard v. Farmer
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1345-1.html

83-C-1345
Blanchard v. Farmer
Court: Louisiana Supreme Court
Release date: 1983-09-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1345-1.html

438 So. 2d 571 (1983)

Timothy BLANCHARD
v.
Dr. Leo FARMER; Farmer, Cowick & Lee, Ltd., and St. Paul Fire and Marine Insurance Co.

No. 83-C-1345.

Supreme Court of Louisiana.

September 23, 1983.

Denied.
