83-C-0126
Arthur Dooley & Son of Louisiana, Inc. v. Johnson
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0126-1.html

83-C-0126
Arthur Dooley & Son of Louisiana, Inc. v. Johnson
Court: Louisiana Supreme Court
Release date: 1983-03-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0126-1.html

429 So. 2d 152 (1983)

ARTHUR DOOLEY & SON OF LOUISIANA, INC.,
v.
Maurice JOHNSON, et al.

No. 83-C-0126.

Supreme Court of Louisiana.

March 4, 1983.

Denied.

DIXON, C.J., and WATSON, J., would grant the writ.
