83-C-1436
RGC Investments, Inc. v. Almerico
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1436-1.html

83-C-1436
RGC Investments, Inc. v. Almerico
Court: Louisiana Supreme Court
Release date: 1983-09-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1436-1.html

438 So. 2d 574 (1983)

R.G.C. INVESTMENTS, INC., and Ronald G. Cheek
v.
Don ALMERICO and National Union Fire Insurance Co., of Pittsburg, Pennsylvania.

No. 83-C-1436.

Supreme Court of Louisiana.

September 23, 1983.

*575 Denied.

LEMMON, J., concurs. No error of law.
