83-C-1329
South Cent. Bell Tel. Co. v. Eisman
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1329-1.html

83-C-1329
South Cent. Bell Tel. Co. v. Eisman
Court: Louisiana Supreme Court
Release date: 1983-09-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1329-1.html

437 So. 2d 1154 (1983)

SOUTH CENTRAL BELL TELEPHONE COMPANY
v.
John and Evelyn EISMAN.

No. 83-C-1329.

Supreme Court of Louisiana.

September 16, 1983.

Denied.
