83-C-1805
Remondet v. Reserve Nat. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1805-1.html

83-C-1805
Remondet v. Reserve Nat. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1983-10-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1805-1.html

441 So. 2d 216 (1983)

Karen Deroche Wife of/and Paul REMONDET
v.
RESERVE NATIONAL INSURANCE COMPANY.

No. 83-C-1805.

Supreme Court of Louisiana.

October 28, 1983.

Denied.
