83-C-0956
Farr v. MONTGOMERY WARD & CO., INCORPORATED
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0956-1.html

83-C-0956
Farr v. MONTGOMERY WARD & CO., INCORPORATED
Court: Louisiana Supreme Court
Release date: 1983-06-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0956-1.html

435 So. 2d 429 (1983)

James Allen FARR and Patricia A. Farr
v.
MONTGOMERY WARD AND CO., INCORPORATED.

No. 83-C-0956.

Supreme Court of Louisiana.

June 10, 1983.

Denied.
