83-C-0691
McCarthy v. Louisiana Timeshare Venture
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0691-1.html

83-C-0691
McCarthy v. Louisiana Timeshare Venture
Court: Louisiana Supreme Court
Release date: 1983-05-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0691-1.html

433 So. 2d 163 (1983)

Alvin J. McCARTHY, Jr.
v.
LOUISIANA TIMESHARE VENTURE, a Partnership in Commendam.

No. 83-C-0691.

Supreme Court of Louisiana.

May 13, 1983.

Denied.
