83-C-0680
Blanchard v. Naquin
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0680-1.html

83-C-0680
Blanchard v. Naquin
Court: Louisiana Supreme Court
Release date: 1983-05-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0680-1.html

433 So. 2d 162 (1983)

Allen Nicholas BLANCHARD
v.
Charlene NAQUIN, et al.

No. 83-C-0680.

Supreme Court of Louisiana.

May 13, 1983.

Denied.

DENNIS, BLANCHE, and LEMMON, JJ., would grant the writ.
