83-C-0145
Succession of Wetmore
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0145-1.html

83-C-0145
Succession of Wetmore
Court: Louisiana Supreme Court
Release date: 1983-02-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0145-1.html

429 So. 2d 133 (1983)

SUCCESSION OF Bernadette Wetmore Wife of and Paul WETMORE.

No. 83-C-0145.

Supreme Court of Louisiana.

February 11, 1983.

*134 Denied.

BLANCHE, J., concurs in the denial, believing the result is correct.
