83-C-0297
Little v. Kalo Laboratories, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0297-1.html

83-C-0297
Little v. Kalo Laboratories, Inc.
Court: Louisiana Supreme Court
Release date: 1983-03-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0297-1.html

430 So. 2d 79 (1983)

Nat LITTLE
v.
KALO LABORATORIES, INC., et al, Ivan O. Morris, Jr., Southern Farm Bureau Casualty Insurance Company.

No. 83-C-0297.

Supreme Court of Louisiana.

March 11, 1983.

Denied.
