83-C-1348
LeBlanc v. Wall
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1348-1.html

83-C-1348
LeBlanc v. Wall
Court: Louisiana Supreme Court
Release date: 1983-09-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1348-1.html

438 So. 2d 571 (1983)

John A. LeBLANC, Jr.
v.
Henry H. WALL, Jr.; Frances Wall; Gulf States Utilities Company and Zurich-American Insurance Company.

No. 83-C-1348.

Supreme Court of Louisiana.

September 23, 1983.

Denied.

DIXON, C.J., and CALOGERO, J., would grant the writ.
