83-CC-0825
Coffil v. Boyd
https://law.justia.com/cases/louisiana/supreme-court/1983/83-cc-0825-1.html

83-CC-0825
Coffil v. Boyd
Court: Louisiana Supreme Court
Release date: 1983-06-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-cc-0825-1.html

433 So. 2d 1051 (1983)

Willie Mae COFFIL and Dorothy Dagues Burrows
v.
Dorothy BOYD, Bayou Chateau Nursing Center, Inc., ABC Corporation, Dorothy Lacour, John Doe and Jane Doe.

No. 83-CC-0825.

Supreme Court of Louisiana.

June 3, 1983.

Denied.
