83-C-0669
Whipple v. Smith
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0669-1.html

83-C-0669
Whipple v. Smith
Court: Louisiana Supreme Court
Release date: 1983-04-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0669-1.html

433 So. 2d 154 (1983)

Keith M. WHIPPLE
v.
Diana SMITH.

No. 83-C-0669.

Supreme Court of Louisiana.

April 15, 1983.

*155 Denied.

MARCUS and BLANCHE, JJ., would grant the writ.
