83-C-0159
Landry v. Thomas
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0159-1.html

83-C-0159
Landry v. Thomas
Court: Louisiana Supreme Court
Release date: 1983-02-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0159-1.html

429 So. 2d 143 (1983)

Donald P. LANDRY, Sr.
v.
John THOMAS.

No. 83-C-0159.

Supreme Court of Louisiana.

February 23, 1983.

*144 Denied.

DENNIS, J., would grant the writ.
