83-C-0061
Succession of Kilpatrick
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0061-1.html

83-C-0061
Succession of Kilpatrick
Court: Louisiana Supreme Court
Release date: 1983-02-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0061-1.html

429 So. 2d 126 (1983)

SUCCESSION OF Willard H. KILPATRICK.

No. 83-C-0061.

Supreme Court of Louisiana.

February 11, 1983.

*127 Denied.

DIXON, C.J., and CALOGERO, J., would grant the writ.
