83-KK-2231
State v. Jackson
https://law.justia.com/cases/louisiana/supreme-court/1983/83-kk-2231-1.html

83-KK-2231
State v. Jackson
Court: Louisiana Supreme Court
Release date: 1983-11-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-kk-2231-1.html

442 So. 2d 460 (1983)

STATE of Louisiana
v.
Jessie JACKSON.

No. 83-KK-2231.

Supreme Court of Louisiana.

November 28, 1983.

*461 Denied.

DENNIS, J., would grant the writ.
