83-C-1322
State v. Tynes
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1322-1.html

83-C-1322
State v. Tynes
Court: Louisiana Supreme Court
Release date: 1983-09-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1322-1.html

437 So. 2d 1153 (1983)

STATE of Louisiana, Through the DEPARTMENT OF TRANSPORTATION AND DEVELOPMENT
v.
Ray A. TYNES, et al.

No. 83-C-1322.

Supreme Court of Louisiana.

September 16, 1983.

Denied.
