83-C-1682
Valentine v. THOMAS & ABC
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1682-1.html

83-C-1682
Valentine v. THOMAS & ABC
Court: Louisiana Supreme Court
Release date: 1983-10-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1682-1.html

440 So. 2d 728 (1983)

David M. VALENTINE
v.
Dr. John THOMAS & ABC Insurance Company.

No. 83-C-1682.

Supreme Court of Louisiana.

October 7, 1983.

Denied.
