83-C-2232
Gilcrease v. Gilcrease
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-2232-1.html

83-C-2232
Gilcrease v. Gilcrease
Court: Louisiana Supreme Court
Release date: 1983-11-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-2232-1.html

442 So. 2d 461 (1983)

Johnny Ray GILCREASE
v.
Rhonda McDonald GILCREASE.

No. 83-C-2232.

Supreme Court of Louisiana.

November 28, 1983.

Denied.

DIXON, C.J., would grant the writ.
