83-C-1845
Jackson v. Fireman's Fund Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1845-1.html

83-C-1845
Jackson v. Fireman's Fund Ins. Co.
Court: Louisiana Supreme Court
Release date: 1983-10-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1845-1.html

441 So. 2d 217 (1983)

Brenda F. JACKSON, et ux.
v.
FIREMAN'S FUND INSURANCE CO., et al.

No. 83-C-1845.

Supreme Court of Louisiana.

October 28, 1983.

Denied.

DIXON, C.J., CALOGERO and WATSON, JJ., would grant the writ.
