83-C-1761
Oatis v. Catalytic, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1761-1.html

83-C-1761
Oatis v. Catalytic, Inc.
Court: Louisiana Supreme Court
Release date: 1983-10-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1761-1.html

441 So. 2d 210 (1983)

Melvin N. OATIS
v.
CATALYTIC, INC., et al.

No. 83-C-1761.

Supreme Court of Louisiana.

October 28, 1983.

Denied.

CALOGERO, J., would grant the writ.
