83-C-0990
Thomas v. Department of Corrections, Lti in Monroe
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0990-3.html

83-C-0990
Thomas v. Department of Corrections, Lti in Monroe
Court: Louisiana Supreme Court
Release date: 1983-09-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0990-3.html

438 So. 2d 566 (1983)

Perry THOMAS
v.
DEPARTMENT OF CORRECTIONS, LTI IN MONROE.

No. 83-C-0990.

Supreme Court of Louisiana.

September 2, 1983.

Denied. The judgment is definitive. La. C.C.P.Art. 2166.
