83-C-0357
Vial v. South Central Bell Telephone Co.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0357-1.html

83-C-0357
Vial v. South Central Bell Telephone Co.
Court: Louisiana Supreme Court
Release date: 1983-03-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0357-1.html

432 So. 2d 265 (1983)

Dr. David J. VIAL
v.
SOUTH CENTRAL BELL TELEPHONE COMPANY.

No. 83-C-0357.

Supreme Court of Louisiana.

March 18, 1983.

*266 Denied.

CALOGERO and BLANCHE, JJ., would grant the writ.

LEMMON, J., recused.
