83-C-0296
Alexander v. Leger
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0296-1.html

83-C-0296
Alexander v. Leger
Court: Louisiana Supreme Court
Release date: 1983-03-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0296-1.html

430 So. 2d 75 (1983)

Albert Kirk ALEXANDER
v.
Anita F. LEGER, LeBlanc & Broussard Ford, Inc., and Bellefonte Insurance Company.

No. 83-C-0296.

Supreme Court of Louisiana.

March 11, 1983.

Denied.

DENNIS, J., would grant the writ.
