83-C-0915
Dunaway v. Rester Refrigeration Service, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0915-1.html

83-C-0915
Dunaway v. Rester Refrigeration Service, Inc.
Court: Louisiana Supreme Court
Release date: 1983-06-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0915-1.html

433 So. 2d 1056 (1983)

Lige DUNAWAY, Jr.
v.
RESTER REFRIGERATION SERVICE, INC., et al.

No. 83-C-0915.

Supreme Court of Louisiana.

June 3, 1983.

Denied.
