83-C-2292
Louisiana Nat. Bank of Baton Rouge v. O'BRIEN
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-2292-1.html

83-C-2292
Louisiana Nat. Bank of Baton Rouge v. O'BRIEN
Court: Louisiana Supreme Court
Release date: 1983-12-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-2292-1.html

443 So. 2d 590 (1983)

LOUISIANA NATIONAL BANK OF BATON ROUGE
v.
Lawrence F. O'BRIEN, Jr.

No. 83-C-2292.

Supreme Court of Louisiana.

December 9, 1983.

Denied.
