83-C-0157
Schwarz v. Bourgeois
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0157-1.html

83-C-0157
Schwarz v. Bourgeois
Court: Louisiana Supreme Court
Release date: 1983-03-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0157-1.html

429 So. 2d 153 (1983)

Dr. Raymond A. SCHWARZ, et al.
v.
Dr. Rudolph J. BOURGEOIS, et al.

No. 83-C-0157.

Supreme Court of Louisiana.

March 4, 1983.

Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.

DIXON, C.J., and DENNIS, J., would reinstate the judgment of the district court.
