83-C-0162
Mulkey v. Cate
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0162-1.html

83-C-0162
Mulkey v. Cate
Court: Louisiana Supreme Court
Release date: 1983-02-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0162-1.html

429 So. 2d 144 (1983)

Roby Grace Allen, Wife of/and Charles O. MULKEY
v.
C.E. CATE, et al. and Dameron Investment Corporation.

No. 83-C-0162.

Supreme Court of Louisiana.

February 23, 1983.

Denied.

CALOGERO and BLANCHE, JJ., would grant the writ.
