83-C-0663
Ruby v. City of Shreveport
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0663-1.html

83-C-0663
Ruby v. City of Shreveport
Court: Louisiana Supreme Court
Release date: 1983-04-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0663-1.html

433 So. 2d 154 (1983)

Bill RUBY, et al
v.
CITY OF SHREVEPORT.

No. 83-C-0663.

Supreme Court of Louisiana.

April 15, 1983.

Denied.

DIXON, C.J., and MARCUS, J., would grant the writ.
