83-C-0116
Cox v. Lanier Business Products, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0116-1.html

83-C-0116
Cox v. Lanier Business Products, Inc.
Court: Louisiana Supreme Court
Release date: 1983-02-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0116-1.html

429 So. 2d 129 (1983)

Ross E. COX
v.
LANIER BUSINESS PRODUCTS, INC. and 3M Business Products Sales, Inc.

No. 83-C-0116.

Supreme Court of Louisiana.

February 11, 1983.

Denied.
