83-C-1017
Miller v. Broussard
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1017-1.html

83-C-1017
Miller v. Broussard
Court: Louisiana Supreme Court
Release date: 1983-06-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1017-1.html

434 So. 2d 1093 (1983)

Mr. & Mrs. Jay D. MILLER
v.
Curley BROUSSARD, d/b/a Broussard's Seafood Restaurant, et al.

No. 83-C-1017.

Supreme Court of Louisiana.

June 17, 1983.

Denied.

DIXON, C.J., and CALOGERO, J., would grant the writ.
