83-C-1053
LaSalle Pump & Supply Co., Inc. v. LOUISIANA MIDLAND RAILROAD
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1053-1.html

83-C-1053
LaSalle Pump & Supply Co., Inc. v. LOUISIANA MIDLAND RAILROAD
Court: Louisiana Supreme Court
Release date: 1983-06-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1053-1.html

435 So. 2d 450 (1983)

LASALLE PUMP & SUPPLY CO., INC.
v.
LOUISIANA MIDLAND RAILROAD CO., INC.

No. 83-C-1053.

Supreme Court of Louisiana.

June 17, 1983.

Denied.

BLANCHE, J., would grant the writ.
