83-C-1291
Rougeau v. Commercial Union Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1291-1.html

83-C-1291
Rougeau v. Commercial Union Ins. Co.
Court: Louisiana Supreme Court
Release date: 1983-09-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1291-1.html

437 So. 2d 1149 (1983)

Louis J. ROUGEAU, et al
v.
COMMERCIAL UNION INSURANCE COMPANY, et al.

No. 83-C-1291.

Supreme Court of Louisiana.

September 16, 1983.

Denied.
