83-C-0137
Bacon v. Diamond Motors, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0137-1.html

83-C-0137
Bacon v. Diamond Motors, Inc.
Court: Louisiana Supreme Court
Release date: 1983-02-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0137-1.html

429 So. 2d 131 (1983)

Donna BACON
v.
DIAMOND MOTORS, INC.

No. 83-C-0137.

Supreme Court of Louisiana.

February 11, 1983.

Denied.

LEMMON, J., concurs, on the basis that Exclusion IV-C-12 applies.
