83-C-0639
Fontana v. Fontana
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0639-1.html

83-C-0639
Fontana v. Fontana
Court: Louisiana Supreme Court
Release date: 1983-04-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0639-1.html

433 So. 2d 150 (1983)

Gary Neil FONTANA
v.
Kay Marie FONTANA.

No. 83-C-0639.

Supreme Court of Louisiana.

April 15, 1983.

*151 Denied.

DENNIS, J., would grant the writ.
