83-C-2024
Gulf Building Services, Inc. v. Travelers Indem. Co.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-2024-1.html

83-C-2024
Gulf Building Services, Inc. v. Travelers Indem. Co.
Court: Louisiana Supreme Court
Release date: 1983-11-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-2024-1.html

441 So. 2d 749 (1983)

GULF BUILDING SERVICES, INC.
v.
TRAVELERS INDEMNITY COMPANY.

No. 83-C-2024.

Supreme Court of Louisiana.

November 11, 1983.

Denied.

DIXON, C.J., CALOGERO and MARCUS, JJ., would grant the writ.
