83-C-2227
Lowe v. Continental Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-2227-1.html

83-C-2227
Lowe v. Continental Ins. Co.
Court: Louisiana Supreme Court
Release date: 1983-11-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-2227-1.html

442 So. 2d 460 (1983)

Harvey LOWE, Jr., Naomi Boyette & Roy Dean Boyette
v.
CONTINENTAL INSURANCE COMPANY & Thomas Davenport.

No. 83-C-2227.

Supreme Court of Louisiana.

November 28, 1983.

Denied.
