83-C-1213
Fontana v. Zurich Insurance Co.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1213-1.html

83-C-1213
Fontana v. Zurich Insurance Co.
Court: Louisiana Supreme Court
Release date: 1983-09-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1213-1.html

438 So. 2d 569 (1983)

Reginald P. FONTANA
v.
ZURICH INSURANCE CO., et al.

No. 83-C-1213.

Supreme Court of Louisiana.

September 23, 1983.

*570 Denied.

DIXON, C.J., CALOGERO and DENNIS, JJ., would grant the writ.
