83-C-0155
Young v. ST. FARM FIRE & CASUALTY INS. CO.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0155-1.html

83-C-0155
Young v. ST. FARM FIRE & CASUALTY INS. CO.
Court: Louisiana Supreme Court
Release date: 1983-03-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0155-1.html

433 So. 2d 148 (1983)

Walter YOUNG
v.
STATE FARM FIRE & CASUALTY INSURANCE COMPANY, et al.

No. 83-C-0155.

Supreme Court of Louisiana.

March 18, 1983.

Denied.
