83-C-1968
Kieffer v. Southern United Life Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1968-1.html

83-C-1968
Kieffer v. Southern United Life Ins. Co.
Court: Louisiana Supreme Court
Release date: 1983-11-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1968-1.html

442 So. 2d 456 (1983)

Pearl KIEFFER, Administratrix of the Succession of John P. Kieffer, Deceased
v.
SOUTHERN UNITED LIFE INSURANCE CO., et al.

No. 83-C-1968.

Supreme Court of Louisiana.

November 28, 1983.

*457 Denied.
