83-C-1759
Nolan v. Ochello
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1759-1.html

83-C-1759
Nolan v. Ochello
Court: Louisiana Supreme Court
Release date: 1983-10-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1759-1.html

441 So. 2d 210 (1983)

Edmund J. NOLAN, Jr., and Sally Ward
v.
Thomas OCHELLO, Jr., and Allstate Insurance Company.

No. 83-C-1759.

Supreme Court of Louisiana.

October 28, 1983.

Denied.
