83-C-2065
WEEDEN ENGINEERING CORP. v. Hale
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-2065-1.html

83-C-2065
WEEDEN ENGINEERING CORP. v. Hale
Court: Louisiana Supreme Court
Release date: 1983-11-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-2065-1.html

441 So. 2d 764 (1983)

WEEDEN ENGINEERING CORP., et al.
v.
Anthony HALE and Louis M. Corne.

No. 83-C-2065.

Supreme Court of Louisiana.

November 11, 1983.

Denied.

LEMMON, J., would grant the writ.
