83-C-0257
Donald v. Big Three Industries, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0257-1.html

83-C-0257
Donald v. Big Three Industries, Inc.
Court: Louisiana Supreme Court
Release date: 1983-03-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0257-1.html

429 So. 2d 157 (1983)

Ennis O. DONALD
v.
BIG THREE INDUSTRIES, INC. and Highlands Insurance Company.

No. 83-C-0257.

Supreme Court of Louisiana.

March 4, 1983.

Writ denied.
