83-C-1391
State v. Exxon Corporation
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1391-1.html

83-C-1391
State v. Exxon Corporation
Court: Louisiana Supreme Court
Release date: 1983-09-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1391-1.html

437 So. 2d 1155 (1983)

STATE of Louisiana, Through the DEPARTMENT OF TRANSPORTATION AND DEVELOPMENT
v.
EXXON CORPORATION.

No. 83-C-1391.

Supreme Court of Louisiana.

September 16, 1983.

*1156 Denied.
