83-C-0985
Steinbach v. Barfield
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0985-1.html

83-C-0985
Steinbach v. Barfield
Court: Louisiana Supreme Court
Release date: 1983-06-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0985-1.html

435 So. 2d 431 (1983)

Mildred STEINBACH, et al.
v.
William T. BARFIELD, et al.

No. 83-C-0985.

Supreme Court of Louisiana.

June 10, 1983.

*432 Denied.

CALOGERO, J., would grant the writ.
