83-C-1970
Garsee v. WESTERN CAS. & SURETY CO. INC.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1970-1.html

83-C-1970
Garsee v. WESTERN CAS. & SURETY CO. INC.
Court: Louisiana Supreme Court
Release date: 1983-11-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1970-1.html

440 So. 2d 762 (1983)

Dennis L. GARSEE
v.
WESTERN CASUALTY AND SURETY COMPANY, INC.

No. 83-C-1970.

Supreme Court of Louisiana.

November 4, 1983.

Denied.

BLANCHE, J., would grant the writ.
