83-K-1195
State v. Smith
https://law.justia.com/cases/louisiana/supreme-court/1983/83-k-1195-1.html

83-K-1195
State v. Smith
Court: Louisiana Supreme Court
Release date: 1983-06-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-k-1195-1.html

435 So. 2d 463 (1983)

STATE of Louisiana
v.
Kenneth Alexis SMITH.

No. 83-K-1195.

Supreme Court of Louisiana.

June 29, 1983.

Denied.

MARCUS and DENNIS, JJ., would grant the writ.
