83-C-0528
Herb's MacHine Shop, Inc. v. John Mecom Co.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0528-1.html

83-C-0528
Herb's MacHine Shop, Inc. v. John Mecom Co.
Court: Louisiana Supreme Court
Release date: 1983-04-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0528-1.html

430 So. 2d 98 (1983)

HERB'S MACHINE SHOP, INC.
v.
The JOHN MECOM COMPANY.

No. 83-C-0528.

Supreme Court of Louisiana.

April 5, 1983.

Denied.
