83-C-1642
Bagby v. Dillon
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1642-1.html

83-C-1642
Bagby v. Dillon
Court: Louisiana Supreme Court
Release date: 1983-10-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1642-1.html

440 So. 2d 150 (1983)

Dorothy Ellen BAGBY
v.
John Hugh DILLON.

No. 83-C-1642.

Supreme Court of Louisiana.

October 7, 1983.

Denied.

DENNIS and BLANCHE, JJ., would grant the writ.
