83-C-2313
Pickron v. Krebs
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-2313-1.html

83-C-2313
Pickron v. Krebs
Court: Louisiana Supreme Court
Release date: 1983-12-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-2313-1.html

442 So. 2d 481 (1983)

John E. PICKRON and Judith A. Pickron
v.
Betty W. KREBS, et al.

No. 83-C-2313.

Supreme Court of Louisiana.

December 16, 1983.

Denied.

DENNIS, BLANCHE and LEMMON, JJ., would grant the writ.
