83-K-2222
State v. Clark
https://law.justia.com/cases/louisiana/supreme-court/1983/83-k-2222-1.html

83-K-2222
State v. Clark
Court: Louisiana Supreme Court
Release date: 1983-11-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-k-2222-1.html

442 So. 2d 460 (1983)

STATE of Louisiana
v.
Tracy Glenn CLARK.

No. 83-K-2222.

Supreme Court of Louisiana.

November 28, 1983.

Denied.

CALOGERO and DENNIS, JJ., would grant the writ.
