83-C-2295
Poole v. OCEAN DRILLING AND EXPLORATION CO. INC.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-2295-1.html

83-C-2295
Poole v. OCEAN DRILLING AND EXPLORATION CO. INC.
Court: Louisiana Supreme Court
Release date: 1983-12-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-2295-1.html

443 So. 2d 590 (1983)

Arthur D. POOLE
v.
OCEAN DRILLING AND EXPLORATION COMPANY, INC., et al.

No. 83-C-2295.

Supreme Court of Louisiana.

December 9, 1983.

Denied.
