83-C-0459
Cashio v. Holt
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0459-1.html

83-C-0459
Cashio v. Holt
Court: Louisiana Supreme Court
Release date: 1983-03-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0459-1.html

430 So. 2d 94 (1983)

Joseph CASHIO, Jr.
v.
J.M. HOLT, et al., and Godchaux-Henderson Sugar Co., Inc., et al.

No. 83-C-0459.

Supreme Court of Louisiana.

March 25, 1983.

Denied.

DENNIS, J., would grant the writ.
