83-C-0799
Walker v. Marcev
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0799-1.html

83-C-0799
Walker v. Marcev
Court: Louisiana Supreme Court
Release date: 1983-05-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0799-1.html

433 So. 2d 182 (1983)

Edward WALKER
v.
Hillard MARCEV, New Orleans Public Belt Railroad and ABC Insurance Company.

No. 83-C-0799.

Supreme Court of Louisiana.

May 23, 1983.

Denied.

WATSON and LEMMON, JJ., would grant the writ.
