83-C-2421
Thomas v. Thomas
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-2421-1.html

83-C-2421
Thomas v. Thomas
Court: Louisiana Supreme Court
Release date: 1983-12-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-2421-1.html

443 So. 2d 597 (1983)

J. Merlin THOMAS
v.
Urslia P. THOMAS.

No. 83-C-2421.

Supreme Court of Louisiana.

December 16, 1983.

Denied.

MARCUS and LEMMON, JJ., would grant the writ.
