83-C-0593
Cherokee Restaurant, Inc. v. Pierson
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0593-1.html

83-C-0593
Cherokee Restaurant, Inc. v. Pierson
Court: Louisiana Supreme Court
Release date: 1983-04-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0593-1.html

431 So. 2d 773 (1983)

CHEROKEE RESTAURANT, INC. and Lyn Ezell
v.
Allen B. PIERSON, Jr.

No. 83-C-0593.

Supreme Court of Louisiana.

April 15, 1983.

Denied.
