83-C-1796
Automatic Coin Enterprises, Inc. v. Vend-Tronics, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1796-1.html

83-C-1796
Automatic Coin Enterprises, Inc. v. Vend-Tronics, Inc.
Court: Louisiana Supreme Court
Release date: 1983-11-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1796-1.html

440 So. 2d 756 (1983)

AUTOMATIC COIN ENTERPRISES, INC.
v.
VEND-TRONICS, INC., George J. Karney, and Gene Chute.

No. 83-C-1796.

Supreme Court of Louisiana.

November 4, 1983.

*757 Denied.

CALOGERO and LEMMON, JJ., would grant the writ.
