83-C-0990
Thomas v. DEPARTMENT OF CORRECTIONS LTI
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0990-4.html

83-C-0990
Thomas v. DEPARTMENT OF CORRECTIONS LTI
Court: Louisiana Supreme Court
Release date: 1983-06-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0990-4.html

435 So. 2d 432 (1983)

Perry THOMAS
v.
DEPARTMENT OF CORRECTIONS L.T.I. In Monroe.

No. 83-C-0990.

Supreme Court of Louisiana.

June 10, 1983.

Denied.

CALOGERO, DENNIS and LEMMON, JJ., would grant the writ.
