83-C-0413
State, in Interest of Boudreaux
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0413-1.html

83-C-0413
State, in Interest of Boudreaux
Court: Louisiana Supreme Court
Release date: 1983-03-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0413-1.html

432 So. 2d 267 (1983)

STATE of Louisiana, In the Interest of Maggie BOUDREAUX.

No. 83-C-0413.

Supreme Court of Louisiana.

March 18, 1983.

Denied.
