83-C-0422
Andrews v. Pine Hill Wood Co.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0422-1.html

83-C-0422
Andrews v. Pine Hill Wood Co.
Court: Louisiana Supreme Court
Release date: 1983-03-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0422-1.html

432 So. 2d 267 (1983)

Willie ANDREWS
v.
PINE HILL WOOD COMPANY and Georgia Casualty & Surety Company.

No. 83-C-0422.

Supreme Court of Louisiana.

March 18, 1983.

*268 Denied.
