83-C-1079
Cuccia v. Cabrejo
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1079-1.html

83-C-1079
Cuccia v. Cabrejo
Court: Louisiana Supreme Court
Release date: 1983-06-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1079-1.html

434 So. 2d 1097 (1983)

Louis J. CUCCIA
v.
Jose CABREJO and the Federal Insurance Company of the Chubb Insurance Companies.

No. 83-C-1079.

Supreme Court of Louisiana.

June 17, 1983.

Denied.
