83-C-0699
Portier v. Texaco, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0699-1.html

83-C-0699
Portier v. Texaco, Inc.
Court: Louisiana Supreme Court
Release date: 1983-05-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0699-1.html

433 So. 2d 165 (1983)

Nolan PORTIER
v.
TEXACO, INC.

No. 83-C-0699.

Supreme Court of Louisiana.

May 13, 1983.

Denied.

MARCUS, J., would grant as to assignment of error numbers I, II and III.

BLANCHE, J., would grant on the tax issue.
