83-C-2325
Arena v. K MART CORPORATION
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-2325-1.html

83-C-2325
Arena v. K MART CORPORATION
Court: Louisiana Supreme Court
Release date: 1983-12-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-2325-1.html

443 So. 2d 585 (1983)

Alice Bertha Vatter, wife of/and Errol V. ARENA
v.
K MART CORPORATION.

No. 83-C-2325.

Supreme Court of Louisiana.

December 9, 1983.

*586 Denied.

DIXON, C.J., would grant the writ.
