441-SO-2D-751-1
Brown v. Edwards
https://law.justia.com/cases/louisiana/supreme-court/1983/441-so-2d-751-1.html

441-SO-2D-751-1
Brown v. Edwards
Court: Louisiana Supreme Court
Release date: 1983-11-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/441-so-2d-751-1.html

441 So. 2d 751 (1983)

Elizabeth Foy BROWN
v.
Edwin EDWARDS, etc., et al.
Lawrence SMITH and Irma Smith
v.
Edwin EDWARDS, etc., et al.

No. 83 C 2042.

Supreme Court of Louisiana.

November 11, 1983.

Denied.
