83-C-1398
Allen v. a & W CONTRACTORS, INC.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1398-1.html

83-C-1398
Allen v. a & W CONTRACTORS, INC.
Court: Louisiana Supreme Court
Release date: 1983-09-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1398-1.html

438 So. 2d 578 (1983)

Raymond Morgan ALLEN
v.
A & W CONTRACTORS, INC.

No. 83-C-1398.

Supreme Court of Louisiana.

September 23, 1983.

Denied.
