83-C-1551
Barham v. Department of Highways
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1551-1.html

83-C-1551
Barham v. Department of Highways
Court: Louisiana Supreme Court
Release date: 1983-09-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1551-1.html

438 So. 2d 1111 (1983)

Joseph W. BARHAM
v.
DEPARTMENT OF HIGHWAYS (a/k/a Transportation & Development Department, Division of Administration).

No. 83-C-1551.

Supreme Court of Louisiana.

September 30, 1983.

Denied.
