83-C-0760
Maddie v. Plastic Supply & Fabrication, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0760-1.html

83-C-0760
Maddie v. Plastic Supply & Fabrication, Inc.
Court: Louisiana Supreme Court
Release date: 1983-05-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0760-1.html

435 So. 2d 445 (1983)

Kenneth J. MADDIE
v.
PLASTIC SUPPLY & FABRICATION, INC. and Leonard Malone.

No. 83-C-0760.

Supreme Court of Louisiana.

May 23, 1983.

Writ denied.
