83-C-0177
Patin v. Continental Casualty Company
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0177-1.html

83-C-0177
Patin v. Continental Casualty Company
Court: Louisiana Supreme Court
Release date: 1983-02-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0177-1.html

429 So. 2d 145 (1983)

Joseph H. PATIN, Jr.
v.
CONTINENTAL CASUALTY COMPANY.

No. 83-C-0177.

Supreme Court of Louisiana.

February 23, 1983.

Denied.
