83-C-0618
Ashley Enterprises, Inc. v. Esplanade Plaza Co.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0618-1.html

83-C-0618
Ashley Enterprises, Inc. v. Esplanade Plaza Co.
Court: Louisiana Supreme Court
Release date: 1983-04-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0618-1.html

432 So. 2d 270 (1983)

ASHLEY ENTERPRISES, INC.
v.
ESPLANADE PLAZA COMPANY, et al.

No. 83-C-0618.

Supreme Court of Louisiana.

April 15, 1983.

Denied.

DENNIS, J., would grant the writ.
