83-C-2094
Wollerson v. LOUISIANA DEPT. OF AGRICULTURE
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-2094-1.html

83-C-2094
Wollerson v. LOUISIANA DEPT. OF AGRICULTURE
Court: Louisiana Supreme Court
Release date: 1983-11-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-2094-1.html

441 So. 2d 1221 (1983)

Richard WOLLERSON
v.
LOUISIANA DEPARTMENT OF AGRICULTURE.

No. 83-C-2094.

Supreme Court of Louisiana.

November 18, 1983.

Denied.

DIXON, C.J., and LEMMON, J., would grant the writ.
