83-C-0696
Price v. Huey Childs Builder, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0696-1.html

83-C-0696
Price v. Huey Childs Builder, Inc.
Court: Louisiana Supreme Court
Release date: 1983-05-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0696-1.html

433 So. 2d 164 (1983)

James Fred PRICE and Delores Stanley Price
v.
HUEY CHILDS BUILDER, INC.

No. 83-C-0696.

Supreme Court of Louisiana.

May 13, 1983.

Denied.
