83-C-2304
Wasson v. Wasson
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-2304-1.html

83-C-2304
Wasson v. Wasson
Court: Louisiana Supreme Court
Release date: 1983-12-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-2304-1.html

443 So. 2d 592 (1983)

Robert D. WASSON
v.
Varel Lee WASSON.

No. 83-C-2304.

Supreme Court of Louisiana.

December 16, 1983.

Denied. The result is correct.

CALOGERO, MARCUS and BLANCHE, JJ., would grant the writ.
