83-C-0641
General Motors Acceptance Corp. v. Johnson
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0641-1.html

83-C-0641
General Motors Acceptance Corp. v. Johnson
Court: Louisiana Supreme Court
Release date: 1983-04-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0641-1.html

433 So. 2d 151 (1983)

GENERAL MOTORS ACCEPTANCE CORPORATION
v.
Johnny JOHNSON.

No. 83-C-0641.

Supreme Court of Louisiana.

April 15, 1983.

Denied.

DIXON, C.J., would grant the writ.
