83-C-0931
Freeman v. Freeman
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0931-1.html

83-C-0931
Freeman v. Freeman
Court: Louisiana Supreme Court
Release date: 1983-06-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0931-1.html

435 So. 2d 449 (1983)

Donna Susan Barnhill FREEMAN
v.
Robert Kay FREEMAN.

No. 83-C-0931.

Supreme Court of Louisiana.

June 10, 1983.

*450 Denied.

DENNIS, WATSON and LEMMON, JJ., would grant the writ.
