83-C-0588
Guyon v. Camper Village, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0588-1.html

83-C-0588
Guyon v. Camper Village, Inc.
Court: Louisiana Supreme Court
Release date: 1983-04-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0588-1.html

431 So. 2d 1 (1983)

John R. GUYON
v.
CAMPER VILLAGE, INC. and Holiday Rambler Corporation.

No. 83-C-0588.

Supreme Court of Louisiana.

April 5, 1983.

Denied.
