83-C-2435
Taquino v. Sears, Roebuck and Company
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-2435-1.html

83-C-2435
Taquino v. Sears, Roebuck and Company
Court: Louisiana Supreme Court
Release date: 1983-12-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-2435-1.html

443 So. 2d 597 (1983)

George N. TAQUINO
v.
SEARS, ROEBUCK AND COMPANY.

No. 83-C-2435.

Supreme Court of Louisiana.

December 16, 1983.

*598 Denied.

MARCUS, J., would grant the writ.
