83-C-1908
LeBaron v. Louisiana Pacific Corp.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1908-1.html

83-C-1908
LeBaron v. Louisiana Pacific Corp.
Court: Louisiana Supreme Court
Release date: 1983-11-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1908-1.html

440 So. 2d 758 (1983)

Charles Albert LeBARON
v.
LOUISIANA PACIFIC CORPORATION.

No. 83-C-1908.

Supreme Court of Louisiana.

November 4, 1983.

*759 Denied.
