83-KH-1532
State Ex Rel. Tyler v. State
https://law.justia.com/cases/louisiana/supreme-court/1983/83-kh-1532-1.html

83-KH-1532
State Ex Rel. Tyler v. State
Court: Louisiana Supreme Court
Release date: 1983-09-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-kh-1532-1.html

437 So. 2d 1142 (1983)

STATE of Louisiana, ex rel., Melvin TYLER
v.
STATE of Louisiana.

No. 83-KH-1532.

Supreme Court of Louisiana.

September 16, 1983.

Denied.
