83-K-1239
State v. Tully
https://law.justia.com/cases/louisiana/supreme-court/1983/83-k-1239-1.html

83-K-1239
State v. Tully
Court: Louisiana Supreme Court
Release date: 1983-06-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-k-1239-1.html

435 So. 2d 438 (1983)

STATE of Louisiana
v.
Doyl TULLY.
STATE of Louisiana
v.
Vonette TULLY.

No. 83-K-1239.

Supreme Court of Louisiana.

June 27, 1983.

Denied.

CALOGERO and MARCUS, JJ., would grant the writ.
