83-C-0831
Humphrey v. Humbrecht
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0831-1.html

83-C-0831
Humphrey v. Humbrecht
Court: Louisiana Supreme Court
Release date: 1983-06-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0831-1.html

433 So. 2d 1052 (1983)

Hugh E. HUMPHREY
v.
Frank HUMBRECHT.

No. 83-C-0831.

Supreme Court of Louisiana.

June 3, 1983.

Denied.

CALOGERO, J., would grant the writ.
