83-C-2463
King v. Wilson Brothers Drilling Company, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-2463-1.html

83-C-2463
King v. Wilson Brothers Drilling Company, Inc.
Court: Louisiana Supreme Court
Release date: 1983-12-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-2463-1.html

443 So. 2d 598 (1983)

Gene KING
v.
WILSON BROTHERS DRILLING COMPANY, INC.

No. 83-C-2463.

Supreme Court of Louisiana.

December 16, 1983.

Denied.
