83-C-2409
Gladney v. Cutrer
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-2409-1.html

83-C-2409
Gladney v. Cutrer
Court: Louisiana Supreme Court
Release date: 1983-12-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-2409-1.html

443 So. 2d 596 (1983)

Bertha M. GLADNEY, Individually and as Tutrix of Trellis M. Gladney
v.
Jerry C. CUTRER, Jr., et al.

No. 83-C-2409.

Supreme Court of Louisiana.

December 16, 1983.

Denied.

DENNIS, J., would grant the writ.
