83-C-0149
Trigg v. Camper Village, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0149-1.html

83-C-0149
Trigg v. Camper Village, Inc.
Court: Louisiana Supreme Court
Release date: 1983-02-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0149-1.html

429 So. 2d 134 (1983)

William TRIGG and Mary Trigg
v.
CAMPER VILLAGE, INC., d/b/a Mobile Home Village of Denham Springs, and DeRose Industries, Inc.

No. 83-C-0149.

Supreme Court of Louisiana.

February 11, 1983.

Denied.
