83-C-1704
Thoreson v. DEPT. OF STATE CIVIL SERVICE.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1704-1.html

83-C-1704
Thoreson v. DEPT. OF STATE CIVIL SERVICE.
Court: Louisiana Supreme Court
Release date: 1983-10-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-1704-1.html

440 So. 2d 726 (1983)

Donald J. THORESON, et al.
v.
DEPARTMENT OF STATE CIVIL SERVICE.

No. 83-C-1704.

Supreme Court of Louisiana.

October 7, 1983.

Reconsideration Denied November 18, 1983.

Denied.
