83-C-0677
Abshire v. WDL Investments, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0677-1.html

83-C-0677
Abshire v. WDL Investments, Inc.
Court: Louisiana Supreme Court
Release date: 1983-05-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1983/83-c-0677-1.html

433 So. 2d 161 (1983)

R. Carl ABSHIRE, et ux
v.
W.D.L. INVESTMENTS, INC., et al.

No. 83-C-0677.

Supreme Court of Louisiana.

May 13, 1983.

Denied.
