266 So. 2d 223 (1972); 262 La. 1096
Elledge v. Warren
https://law.justia.com/cases/louisiana/supreme-court/1972/262-la-1096-1.html

266 So. 2d 223 (1972); 262 La. 1096
Elledge v. Warren
Court: Louisiana Supreme Court
Release date: 1972-09-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1972/262-la-1096-1.html

266 So. 2d 223 (1972)

262 La. 1096

Mary A. ELLEDGE, individually and in her capacity as natural tutrix of the minor, Murray Jay Elledge
v.
Earl F. WARREN et al.

No. 52655.

Supreme Court of Louisiana.

September 19, 1972.

Writ refused. The judgment is not final.
