267 So. 2d 207 (1972); 263 La. 94
State v. Hundley
https://law.justia.com/cases/louisiana/supreme-court/1972/263-la-94-1.html

267 So. 2d 207 (1972); 263 La. 94
State v. Hundley
Court: Louisiana Supreme Court
Release date: 1972-10-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1972/263-la-94-1.html

267 So. 2d 207 (1972)

263 La. 94

STATE of Louisiana
v.
Georgette HUNDLEY, Diana Hundley et al.

No. 52893.

Supreme Court of Louisiana.

October 17, 1972.

Writ granted. See order.

The petition of relators in the above numbered and entitled cause having been duly considered,

The Juvenile Court in and for the Parish of Jefferson Davis is ordered to hold a bail hearing within twenty-four (24) hours and fix bail in accordance with Code of Criminal Procedure Article 317. See State v. Franklin, 202 La. 439, 12 So. 2d 211, and In Re: Gault,
387 U.S. 1
, 87 S. Ct. 1428, 18 L. Ed. 2d 527 (1966).
