258 So. 2d 382 (1972); 260 La. 1137
Dunn v. Parish of Jefferson
https://law.justia.com/cases/louisiana/supreme-court/1972/260-la-1137-0.html

258 So. 2d 382 (1972); 260 La. 1137
Dunn v. Parish of Jefferson
Court: Louisiana Supreme Court
Release date: 1972-03-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1972/260-la-1137-0.html

258 So. 2d 382 (1972)

260 La. 1137

Richard J. DUNN
v.
PARISH OF JEFFERSON.

No. 52226.

Supreme Court of Louisiana.

March 8, 1972.

Writ denied. The result is correct.
