262 So. 2d 44 (1972); 261 La. 1064
Fontanille v. Winn-Dixie Louisiana, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1972/261-la-1064-0.html

262 So. 2d 44 (1972); 261 La. 1064
Fontanille v. Winn-Dixie Louisiana, Inc.
Court: Louisiana Supreme Court
Release date: 1972-05-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1972/261-la-1064-0.html

262 So. 2d 44 (1972)

261 La. 1064

Mrs. Judith FONTANILLE, wife of/and Cleveland Fontanille
v.
WINN-DIXIE LOUISIANA, INC.

No. 52481.

Supreme Court of Louisiana.

May 25, 1972.

Writ refused. On the facts found by the Court of Appeal the result is correct.
