259 So. 2d 921 (1972); 261 La. 480
Nessmith v. Central Louisiana Electric Company
https://law.justia.com/cases/louisiana/supreme-court/1972/261-la-480-0.html

259 So. 2d 921 (1972); 261 La. 480
Nessmith v. Central Louisiana Electric Company
Court: Louisiana Supreme Court
Release date: 1972-04-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1972/261-la-480-0.html

259 So. 2d 921 (1972)

261 La. 480

Leroy NESSMITH
v.
CENTRAL LOUISIANA ELECTRIC COMPANY, Inc., et al.

No. 52327.

Supreme Court of Louisiana.

April 11, 1972.

Application denied. On the facts found by the Court of Appeal, we find no error of law in its judgment.

TATE and DIXON, JJ., dissent from the refusal.
