257 So. 2d 155 (1972); 260 La. 700
Robinson v. Jackson
https://law.justia.com/cases/louisiana/supreme-court/1972/260-la-700-0.html

257 So. 2d 155 (1972); 260 La. 700
Robinson v. Jackson
Court: Louisiana Supreme Court
Release date: 1972-02-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1972/260-la-700-0.html

257 So. 2d 155 (1972)

260 La. 700

Ralph ROBINSON, d/b/a Danville Grocery & Grill
v.
Gladys JACKSON and Barbar Ann Jackson.

No. 52075.

Supreme Court of Louisiana.

February 11, 1972.

Writ denied. On the facts found by the Court of Appeal, there is no error of law in its judgment.
