256 So. 2d 441 (1972); 260 La. 454
Guidry v. Hardy
https://law.justia.com/cases/louisiana/supreme-court/1972/260-la-454-0.html

256 So. 2d 441 (1972); 260 La. 454
Guidry v. Hardy
Court: Louisiana Supreme Court
Release date: 1972-01-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1972/260-la-454-0.html

256 So. 2d 441 (1972)

260 La. 454

Leroy A. GUIDRY, Jr.
v.
Doug A. HARDY and Ruth A. Guidry.

No. 52058.

Supreme Court of Louisiana.

January 27, 1972.

Writ refused. We find no error of law in the judgment of the Court of Appeal.
