266 So. 2d 429 (1972); 262 La. 1117
Love v. SOUTHERN BELL TELEPHONE AND TELE. CO.
https://law.justia.com/cases/louisiana/supreme-court/1972/262-la-1117-1.html

266 So. 2d 429 (1972); 262 La. 1117
Love v. SOUTHERN BELL TELEPHONE AND TELE. CO.
Court: Louisiana Supreme Court
Release date: 1972-09-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1972/262-la-1117-1.html

266 So. 2d 429 (1972)

262 La. 1117

Robert Carson LOVE
v.
SOUTHERN BELL TELEPHONE AND TELEGRAPH COMPANY et al.

No. 52691.

Supreme Court of Louisiana.

September 20, 1972.

Writ denied. There is no error of law in the judgment.
