262 So. 2d 788 (1972); 262 La. 189
Metalock Corp. v. Metal-Locking of Louisiana, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1972/262-la-189-1.html

262 So. 2d 788 (1972); 262 La. 189
Metalock Corp. v. Metal-Locking of Louisiana, Inc.
Court: Louisiana Supreme Court
Release date: 1972-06-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1972/262-la-189-1.html

262 So. 2d 788 (1972)

262 La. 189

The METALOCK CORPORATION
v.
METAL-LOCKING OF LOUISIANA, INC.

No. 52513.

Supreme Court of Louisiana.

June 15, 1972.

Writ denied. On the facts found by the Court of Appeal the result is correct.
