256 So. 2d 289 (1972); 260 La. 403
Levy v. Stelly
https://law.justia.com/cases/louisiana/supreme-court/1972/260-la-403-0.html

256 So. 2d 289 (1972); 260 La. 403
Levy v. Stelly
Court: Louisiana Supreme Court
Release date: 1972-01-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1972/260-la-403-0.html

256 So. 2d 289 (1972)

260 La. 403

Leon LEVY
v.
Gene STELLY and Southern Pacific Railroad Company.

No. 52036.

Supreme Court of Louisiana.

January 11, 1972.

Application denied; on the record before us, the result reached by the court of appeal is correct.
