266 So. 2d 220 (1972); 262 La. 1089
Fasullo v. AMERICAN DRUGGISTS'INS. CO.
https://law.justia.com/cases/louisiana/supreme-court/1972/262-la-1089-1.html

266 So. 2d 220 (1972); 262 La. 1089
Fasullo v. AMERICAN DRUGGISTS'INS. CO.
Court: Louisiana Supreme Court
Release date: 1972-09-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1972/262-la-1089-1.html

266 So. 2d 220 (1972)

262 La. 1089

Joseph P. FASULLO et al.
v.
The AMERICAN DRUGGISTS' INSURANCE CO., et al.

No. 52630.

Supreme Court of Louisiana.

September 19, 1972.

Writ denied. The posture of this case makes the result equitable and review is not warranted.

SUMMERS, J., is of the opinion the writ should be granted.
