93-C-0603
Jenkins v. KERR-McGEE CORPORATION
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0603-2.html

93-C-0603
Jenkins v. KERR-McGEE CORPORATION
Court: Louisiana Supreme Court
Release date: 1993-04-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0603-2.html

616 So. 2d 701 (1993)

Albert David JENKINS, et ux.
v.
KERR-McGEE CORPORATION, et al.

No. 93-C-0603.

Supreme Court of Louisiana.

April 23, 1993.

Denied.

WATSON, J., not on panel.
