93-CC-0752
Waller v. Stuckey
https://law.justia.com/cases/louisiana/supreme-court/1993/93-cc-0752-2.html

93-CC-0752
Waller v. Stuckey
Court: Louisiana Supreme Court
Release date: 1993-04-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-cc-0752-2.html

618 So. 2d 409 (1993)

Dayton H. WALLER, Jr.
v.
Todd A. STUCKEY, et al.

No. 93-CC-0752.

Supreme Court of Louisiana.

April 30, 1993.

Denied.

ORTIQUE, J., not on panel.
