93-C-2461
Wainwright v. Leary
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2461-2.html

93-C-2461
Wainwright v. Leary
Court: Louisiana Supreme Court
Release date: 1993-12-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2461-2.html

629 So. 2d 1127 (1993)

Wayne WAINWRIGHT
v.
Marshall L. LEARY, M.D. and Lammico Insurance Company.

No. 93-C-2461.

Supreme Court of Louisiana.

December 10, 1993.

Denied.

CALOGERO, C.J., not on panel.
