93-C-1215
Roberts v. Rapides Parish School Bd.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1215-2.html

93-C-1215
Roberts v. Rapides Parish School Bd.
Court: Louisiana Supreme Court
Release date: 1993-06-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1215-2.html

619 So. 2d 1068 (1993)

Annie ROBERTS
v.
RAPIDES PARISH SCHOOL BOARD.

No. 93-C-1215.

Supreme Court of Louisiana.

June 18, 1993.

Denied.

ORTIQUE, J., not on panel.
