93-C-0367
A CONFIDENTIAL LIMOUSINE SERV. INC. v. London Livery, Ltd.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0367-2.html

93-C-0367
A CONFIDENTIAL LIMOUSINE SERV. INC. v. London Livery, Ltd.
Court: Louisiana Supreme Court
Release date: 1993-03-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0367-2.html

614 So. 2d 1263 (1993)

A CONFIDENTIAL LIMOUSINE SERVICE, INC.
v.
LONDON LIVERY, LTD.

No. 93-C-0367.

Supreme Court of Louisiana.

March 26, 1993.

Denied.

KIMBALL, J., not on panel.
