93-C-2147
Lee v. East Baton Rouge Parish
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2147-2.html

93-C-2147
Lee v. East Baton Rouge Parish
Court: Louisiana Supreme Court
Release date: 1993-11-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2147-2.html

627 So. 2d 658 (1993)

Amanda LEE
v.
EAST BATON ROUGE PARISH SCHOOL BOARD.

No. 93-C-2147.

Supreme Court of Louisiana.

November 12, 1993.

Denied.

LEMMON, J., not on panel.
