93-C-2616
Carter v. Barber Bros. Contracting Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2616-2.html

93-C-2616
Carter v. Barber Bros. Contracting Co., Inc.
Court: Louisiana Supreme Court
Release date: 1993-12-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2616-2.html

629 So. 2d 1180 (1993)

Johnny L. CARTER
v.
BARBER BROTHERS CONTRACTING COMPANY, INC.

No. 93-C-2616.

Supreme Court of Louisiana.

December 20, 1993.

*1181 Denied.

CALOGERO, C.J., and DENNIS, J., would grant the writ.

ORTIQUE, J., not on panel.
