93-C-0625
May v. Winn Dixie Louisiana, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0625-2.html

93-C-0625
May v. Winn Dixie Louisiana, Inc.
Court: Louisiana Supreme Court
Release date: 1993-04-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0625-2.html

616 So. 2d 704 (1993)

Shirley B. MAY
v.
WINN DIXIE LOUISIANA, INC.

No. 93-C-0625.

Supreme Court of Louisiana.

April 23, 1993.

Denied.

CALOGERO, C.J., not on panel; recused.
