93-KK-0380
State v. Serigny
https://law.justia.com/cases/louisiana/supreme-court/1993/93-kk-0380-2.html

93-KK-0380
State v. Serigny
Court: Louisiana Supreme Court
Release date: 1993-03-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-kk-0380-2.html

614 So. 2d 1263 (1993)

STATE of Louisiana
v.
Francis J. SERIGNY.

No. 93-KK-0380.

Supreme Court of Louisiana.

March 26, 1993.

*1264 Denied.

DENNIS and ORTIQUE, JJ., would grant the writ.

WATSON, J., not on panel.
