93-C-2382
Maryland Cas. Co. v. Dixie Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2382-2.html

93-C-2382
Maryland Cas. Co. v. Dixie Ins. Co.
Court: Louisiana Supreme Court
Release date: 1993-12-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2382-2.html

629 So. 2d 1138 (1993)

MARYLAND CASUALTY COMPANY and Carla P. Jenkins
v.
DIXIE INSURANCE COMPANY.

No. 93-C-2382.

Supreme Court of Louisiana.

December 10, 1993.

*1139 Denied.

WATSON, J., not on panel.
