92-K-2812
State v. Washington
https://law.justia.com/cases/louisiana/supreme-court/1993/92-k-2812-2.html

92-K-2812
State v. Washington
Court: Louisiana Supreme Court
Release date: 1993-01-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/92-k-2812-2.html

610 So. 2d 817 (1993)

STATE of Louisiana
v.
Billy Joe WASHINGTON.

No. 92-K-2812.

Supreme Court of Louisiana.

January 15, 1993.

Denied.

CALOGERO, C.J., not on panel.
