93-C-1815
Cline v. Pacific Marine Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1815-2.html

93-C-1815
Cline v. Pacific Marine Ins. Co.
Court: Louisiana Supreme Court
Release date: 1993-10-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1815-2.html

625 So. 2d 1045 (1993)

Marion R. CLINE
v.
PACIFIC MARINE INSURANCE COMPANY.

No. 93-C-1815.

Supreme Court of Louisiana.

October 8, 1993.

Denied.

MARCUS, J., not on panel.
