93-C-0447
Bolanos v. Madary
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0447-2.html

93-C-0447
Bolanos v. Madary
Court: Louisiana Supreme Court
Release date: 1993-04-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0447-2.html

615 So. 2d 339 (1993)

Jack BOLANOS
v.
William G. MADARY, II and International Coffee Corporation.

No. 93-C-0447.

Supreme Court of Louisiana.

April 2, 1993.

Denied.

CALOGERO, C.J., and ORTIQUE, J., would grant the writ.

KIMBALL, J., not on panel.
