93-C-0127
Lastie v. Warden
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0127-2.html

93-C-0127
Lastie v. Warden
Court: Louisiana Supreme Court
Release date: 1993-02-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0127-2.html

614 So. 2d 64 (1993)

Alice LASTIE and Clothilde Edwards
v.
Lawrence WARDEN, Jr. and Champion Insurance Company.

No. 93-C-0127.

Supreme Court of Louisiana.

February 19, 1993.

*65 Denied.

MARCUS, J., not on panel.
