93-C-0147
Lynch v. Hanover Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0147-2.html

93-C-0147
Lynch v. Hanover Ins. Co.
Court: Louisiana Supreme Court
Release date: 1993-03-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0147-2.html

613 So. 2d 996 (1993)

Marjorie R. Lynch, Wife of/and James J. LYNCH, Jr.
v.
HANOVER INSURANCE COMPANY.

No. 93-C-0147.

Supreme Court of Louisiana.

March 12, 1993.

Denied.

ORTIQUE, J., not on panel.
