93-C-1007
Del-Remy Corp. v. Lafayette Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1007-2.html

93-C-1007
Del-Remy Corp. v. Lafayette Ins. Co.
Court: Louisiana Supreme Court
Release date: 1993-05-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1007-2.html

617 So. 2d 941 (1993)

DEL-REMY CORPORATION and Fidelity Homestead Association
v.
LAFAYETTE INSURANCE COMPANY.

No. 93-C-1007.

Supreme Court of Louisiana.

May 14, 1993.

Denied.

LEMMON, J., not on panel.
