93-K-1457
State v. Gay
https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-1457-2.html

93-K-1457
State v. Gay
Court: Louisiana Supreme Court
Release date: 1993-09-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-1457-2.html

624 So. 2d 1223 (1993)

STATE of Louisiana
v.
Billy L. GAY a/k/a Karl R. Wolfe.

No. 93-K-1457.

Supreme Court of Louisiana.

September 24, 1993.

Denied.

MARCUS, J., not on panel.
