93-C-0674
Martin v. MID-SOUTH TANK AND UTILITIES COMPANY
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0674-2.html

93-C-0674
Martin v. MID-SOUTH TANK AND UTILITIES COMPANY
Court: Louisiana Supreme Court
Release date: 1993-04-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0674-2.html

616 So. 2d 707 (1993)

Edna R. MARTIN et al.
v.
MID-SOUTH TANK AND UTILITIES COMPANY et al.

No. 93-C-0674.

Supreme Court of Louisiana.

April 23, 1993.

Denied.

MARCUS, J., not on panel.
