93-CK-0009
State, in Interest of Cg
https://law.justia.com/cases/louisiana/supreme-court/1993/93-ck-0009-2.html

93-CK-0009
State, in Interest of Cg
Court: Louisiana Supreme Court
Release date: 1993-02-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-ck-0009-2.html

612 So. 2d 85 (1993)

STATE of Louisiana in the Interest of C.G.

No. 93-CK-0009.

Supreme Court of Louisiana.

February 5, 1993.

*86 Denied.

WATSON, J., not on panel.
