93-C-1899
Baudoin v. Acadia Parish Police Jury
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1899-2.html

93-C-1899
Baudoin v. Acadia Parish Police Jury
Court: Louisiana Supreme Court
Release date: 1993-10-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1899-2.html

626 So. 2d 1166 (1993)

Kenneth D. BAUDOIN, et al.
v.
ACADIA PARISH POLICE JURY, et al.

No. 93-C-1899.

Supreme Court of Louisiana.

October 29, 1993.

*1167 Denied.

DENNIS, J., would grant the writ.

LEMMON, J., not on panel.
