93-C-0481
Theriot v. McDermott, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0481-2.html

93-C-0481
Theriot v. McDermott, Inc.
Court: Louisiana Supreme Court
Release date: 1993-04-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0481-2.html

615 So. 2d 342 (1993)

Glenn THERIOT
v.
McDERMOTT, INC. and Harvey Plaisance.

No. 93-C-0481.

Supreme Court of Louisiana.

April 2, 1993.

Denied.

MARCUS, J., would grant the writ.

KIMBALL, J., not on panel.
