93-C-2039
Dupuy v. Rodrigues
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2039-2.html

93-C-2039
Dupuy v. Rodrigues
Court: Louisiana Supreme Court
Release date: 1993-11-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2039-2.html

629 So. 2d 352 (1993)

Karl J. DUPUY and Gail H. Dupuy
v.
Manual Francis RODRIGUES and Laura Belle Richardson.

No. 93-C-2039.

Supreme Court of Louisiana.

November 5, 1993.

Denied.

LEMMON, J., would grant the writ.

KIMBALL, J., not on panel.
