93-K-0308
State v. Leeming
https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-0308-2.html

93-K-0308
State v. Leeming
Court: Louisiana Supreme Court
Release date: 1993-04-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-0308-2.html

616 So. 2d 681 (1993)

STATE of Louisiana
v.
Gregory LEEMING.

No. 93-K-0308.

Supreme Court of Louisiana.

April 12, 1993.

Denied. Result correct.

CALOGERO, C.J., and DENNIS and ORTIQUE, JJ., would grant the writ.

LEMMON, J., not on panel.
