92-K-2814
State v. Williams
https://law.justia.com/cases/louisiana/supreme-court/1993/92-k-2814-2.html

92-K-2814
State v. Williams
Court: Louisiana Supreme Court
Release date: 1993-01-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/92-k-2814-2.html

612 So. 2d 66 (1993)

STATE of Louisiana
v.
Lee E. WILLIAMS.

No. 92-K-2814.

Supreme Court of Louisiana.

January 29, 1993.

Reconsideration Denied March 19, 1993.

Denied.

DENNIS, J., not on panel.
