93-C-1851
Lege v. NF McCall Crews, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1851-2.html

93-C-1851
Lege v. NF McCall Crews, Inc.
Court: Louisiana Supreme Court
Release date: 1993-10-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1851-2.html

627 So. 2d 638 (1993)

Joseph Irvin LEGE
v.
N.F. McCALL CREWS, INC.

No. 93-C-1851.

Supreme Court of Louisiana.

October 15, 1993.

Denied.

LEMMON, J., votes to grant as to the award of attorney's fees for answering the appeal.

ORTIQUE, J., would grant the writ.

DENNIS, J., not on panel.
