93-C-0683
Morton v. Ray
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0683-2.html

93-C-0683
Morton v. Ray
Court: Louisiana Supreme Court
Release date: 1993-04-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0683-2.html

618 So. 2d 404 (1993)

Paul MORTON
v.
Carl RAY and Eckerd Drugs.

No. 93-C-0683.

Supreme Court of Louisiana.

April 30, 1993.

Denied.

DENNIS, J., would grant the writ.

CALOGERO, C.J., not on panel.
