92-C-3055
Franklin State Bank & Trust Co., Inc. v. Herring
https://law.justia.com/cases/louisiana/supreme-court/1993/92-c-3055-2.html

92-C-3055
Franklin State Bank & Trust Co., Inc. v. Herring
Court: Louisiana Supreme Court
Release date: 1993-01-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/92-c-3055-2.html

610 So. 2d 800 (1993)

FRANKLIN STATE BANK & TRUST COMPANY INC.
v.
Debra Kay Broussard HERRING.

No. 92-C-3055.

Supreme Court of Louisiana.

January 8, 1993.

Denied.

ORTIQUE, J., not on panel.
