93-K-1131
State v. Stone
https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-1131-2.html

93-K-1131
State v. Stone
Court: Louisiana Supreme Court
Release date: 1993-09-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-1131-2.html

623 So. 2d 1302 (1993)

STATE of Louisiana
v.
Cheryl STONE.

No. 93-K-1131.

Supreme Court of Louisiana.

September 3, 1993.

Denied.

MARCUS and LEMMON, JJ., would grant the writ.

ORTIQUE, J., not on panel.
