93-C-1433
Jordan v. INTERCONTINENTAL BULTANK CORP.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1433-2.html

93-C-1433
Jordan v. INTERCONTINENTAL BULTANK CORP.
Court: Louisiana Supreme Court
Release date: 1993-09-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1433-2.html

623 So. 2d 1335 (1993)

John E. JORDAN
v.
INTERCONTINENTAL BULTANK CORPORATION.

No. 93-C-1433.

Supreme Court of Louisiana.

September 17, 1993.

Denied.

CALOGERO, C.J., and ORTIQUE, J., would grant the writ.

WATSON, J., not on panel.
