93-C-1730
Moore v. St. Bernard Parish Police Jury
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1730-2.html

93-C-1730
Moore v. St. Bernard Parish Police Jury
Court: Louisiana Supreme Court
Release date: 1993-10-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1730-2.html

625 So. 2d 1035 (1993)

Sharon MOORE
v.
ST. BERNARD PARISH POLICE JURY.

No. 93-C-1730.

Supreme Court of Louisiana.

October 8, 1993.

Denied.

CALOGERO, C.J., and DENNIS and ORTIQUE, JJ., would grant the writ.

LEMMON, J., not on panel.
