93-C-0054
Neal v. Highlands Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0054-2.html

93-C-0054
Neal v. Highlands Ins. Co.
Court: Louisiana Supreme Court
Release date: 1993-02-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0054-2.html

612 So. 2d 100 (1993)

Merlene Neal & Morris NEAL
v.
HIGHLANDS INSURANCE COMPANY, et al.

No. 93-C-0054.

Supreme Court of Louisiana.

February 11, 1993.

Denied.

HALL, J., not on panel.
