93-C-0055
Guillory v. Ventre
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0055-2.html

93-C-0055
Guillory v. Ventre
Court: Louisiana Supreme Court
Release date: 1993-03-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0055-2.html

613 So. 2d 992 (1993)

Susan GUILLORY
v.
Robert VENTRE.

No. 93-C-0055.

Supreme Court of Louisiana.

March 12, 1993.

Denied.

HALL and ORTIQUE, JJ., would grant the writ.

KIMBALL, J., not on panel.
