93-C-0818
PAT O'BRIEN'S, INC. v. Franco's Cocktail Products, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0818-2.html

93-C-0818
PAT O'BRIEN'S, INC. v. Franco's Cocktail Products, Inc.
Court: Louisiana Supreme Court
Release date: 1993-05-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0818-2.html

617 So. 2d 909 (1993)

PAT O'BRIEN'S, INC.
v.
FRANCO'S COCKTAIL PRODUCTS, INC.

No. 93-C-0818.

Supreme Court of Louisiana.

May 7, 1993.

*910 Denied.

CALOGERO, C.J., not on panel.
