93-C-0230
Miller v. Sauseda
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0230-2.html

93-C-0230
Miller v. Sauseda
Court: Louisiana Supreme Court
Release date: 1993-03-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0230-2.html

614 So. 2d 1254 (1993)

Alicia Miller & Richard MILLER
v.
James SAUSEDA, et al.

No. 93-C-0230.

Supreme Court of Louisiana.

March 26, 1993.

Denied.

DENNIS and LEMMON, JJ., would grant the writ.

CALOGERO, C.J., not on panel.
