92-C-3169
State v. Seventy-Seven Thousand and Fourteen and No/100 ($77,014) Dollars
https://law.justia.com/cases/louisiana/supreme-court/1993/92-c-3169-2.html

92-C-3169
State v. Seventy-Seven Thousand and Fourteen and No/100 ($77,014) Dollars
Court: Louisiana Supreme Court
Release date: 1993-01-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/92-c-3169-2.html

612 So. 2d 61 (1993)

STATE of Louisiana
v.
SEVENTY-SEVEN THOUSAND AND FOURTEEN AND NO/100 ($77,014) DOLLARS.

No. 92-C-3169.

Supreme Court of Louisiana.

January 29, 1993.

Denied.

DENNIS, J., not on panel.
