93-C-2432
Knippers v. Lambard
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2432-2.html

93-C-2432
Knippers v. Lambard
Court: Louisiana Supreme Court
Release date: 1993-12-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2432-2.html

629 So. 2d 1169 (1993)

Connie KNIPPERS
v.
Dr. W.W. LAMBARD, et al.

No. 93-C-2432.

Supreme Court of Louisiana.

December 20, 1993.

Denied.

CALOGERO, C.J., and DENNIS and ORTIQUE, JJ., would grant the writ.

HALL, J., not on panel.
