92-KO-2891
State v. Simon
https://law.justia.com/cases/louisiana/supreme-court/1993/92-ko-2891-2.html

92-KO-2891
State v. Simon
Court: Louisiana Supreme Court
Release date: 1993-02-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/92-ko-2891-2.html

612 So. 2d 77 (1993)

STATE of Louisiana
v.
Richard H. SIMON.

No. 92-KO-2891.

Supreme Court of Louisiana.

February 5, 1993.

*78 Denied.

ORTIQUE, J., would grant the writ.

LEMMON, J., not on panel.
