93-K-0902
State v. Young
https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-0902-2.html

93-K-0902
State v. Young
Court: Louisiana Supreme Court
Release date: 1993-10-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-0902-2.html

626 So. 2d 1186 (1993)

STATE of Louisiana
v.
Robert T. YOUNG, jr.

No. 93-K-0902.

Supreme Court of Louisiana.

October 29, 1993.

Denied.

ORTIQUE, J. would grant the writ.

DENNIS, J., not on panel.
