93-K-0120
State v. Gachot
https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-0120-2.html

93-K-0120
State v. Gachot
Court: Louisiana Supreme Court
Release date: 1993-05-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-0120-2.html

617 So. 2d 1180 (1993)

STATE of Louisiana
v.
Michael J. GACHOT.

No. 93-K-0120.

Supreme Court of Louisiana.

May 21, 1993.

Reconsideration Denied June 25, 1993.

Denied.

CALOGERO, C.J., and ORTIQUE, J., would grant the writ.

DENNIS, J., not on panel.
