93-C-1201
Acadia Holiness Ass'n v. IMC CORP.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1201-2.html

93-C-1201
Acadia Holiness Ass'n v. IMC CORP.
Court: Louisiana Supreme Court
Release date: 1993-06-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1201-2.html

620 So. 2d 842 (1993)

ACADIA HOLINESS ASSOCIATION, et al.
v.
IMC CORPORATION, et al.

No. 93-C-1201.

Supreme Court of Louisiana.

June 25, 1993.

Denied.

LEMMON and HALL, JJ., would grant the writ.

ORTIQUE, J., not on panel.
