93-C-0495
Broussard v. Lovelace
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0495-2.html

93-C-0495
Broussard v. Lovelace
Court: Louisiana Supreme Court
Release date: 1993-04-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0495-2.html

615 So. 2d 343 (1993)

Harry BROUSSARD
v.
Julia Broussard LOVELACE.

No. 93-C-0495.

Supreme Court of Louisiana.

April 2, 1993.

Denied. Result correct.

*344 LEMMON and ORTIQUE, JJ., would grant the writ.

MARCUS, J., not on panel.
