93-K-1871
State v. Holmes
https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-1871-2.html

93-K-1871
State v. Holmes
Court: Louisiana Supreme Court
Release date: 1993-10-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-1871-2.html

626 So. 2d 1166 (1993)

STATE of Louisiana
v.
John F. HOLMES.

No. 93-K-1871.

Supreme Court of Louisiana.

October 29, 1993.

Denied.

MARCUS and LEMMON, JJ., would grant the writ.

WATSON, J., not on panel.
