93-C-0379
Dufour v. UNION PACIFIC RR CO.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0379-2.html

93-C-0379
Dufour v. UNION PACIFIC RR CO.
Court: Louisiana Supreme Court
Release date: 1993-03-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0379-2.html

614 So. 2d 1263 (1993)

Tyrone Herman DUFOUR
v.
UNION PACIFIC RAILROAD COMPANY d/b/a Missouri Pacific Railroad Company.

No. 93-C-0379.

Supreme Court of Louisiana.

March 26, 1993.

Denied. Result correct.

DENNIS, J., not on panel.
