93-C-2209
Crooks v. National Union Fire Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2209-2.html

93-C-2209
Crooks v. National Union Fire Ins. Co.
Court: Louisiana Supreme Court
Release date: 1993-11-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2209-2.html

629 So. 2d 391 (1993)

Jennie P. CROOKS, et vir
v.
NATIONAL UNION FIRE INSURANCE COMPANY et al.

No. 93-C-2209.

Supreme Court of Louisiana.

November 19, 1993.

Denied.

ORTIQUE, J., would grant the writ.

HALL, J., not on panel.
