92-K-3311
State v. Williams
https://law.justia.com/cases/louisiana/supreme-court/1993/92-k-3311-2.html

92-K-3311
State v. Williams
Court: Louisiana Supreme Court
Release date: 1993-03-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/92-k-3311-2.html

613 So. 2d 992 (1993)

STATE of Louisiana
v.
Louis WILLIAMS a/k/a Larry Williams.

No. 92-K-3311.

Supreme Court of Louisiana.

March 12, 1993.

Denied.

MARCUS, J., not on panel.
