93-C-1450
Hunt v. Milton J. Womack, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1450-2.html

93-C-1450
Hunt v. Milton J. Womack, Inc.
Court: Louisiana Supreme Court
Release date: 1993-09-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1450-2.html

623 So. 2d 1309 (1993)

James M. HUNT, et al.
v.
MILTON J. WOMACK, INC., et al.

No. 93-C-1450.

Supreme Court of Louisiana.

September 3, 1993.

Denied.

WATSON, J., not on panel.
