93-C-0323
Moss v. Coury
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0323-2.html

93-C-0323
Moss v. Coury
Court: Louisiana Supreme Court
Release date: 1993-03-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0323-2.html

614 So. 2d 1259 (1993)

William J. MOSS. Substituted as John T. Landry, Testamentary Executor for the Succession of William J. Moss
v.
A. Sam COURY.

No. 93-C-0323.

Supreme Court of Louisiana.

March 26, 1993.

Denied.

CALOGERO, C.J., and HALL, J., would grant the writ.

WATSON, J., not on panel.
