93-C-1630
Jones v. Allstate Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1630-2.html

93-C-1630
Jones v. Allstate Ins. Co.
Court: Louisiana Supreme Court
Release date: 1993-10-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1630-2.html

626 So. 2d 1186 (1993)

Beverly Denise JONES
v.
ALLSTATE INSURANCE COMPANY.

No. 93-C-1630.

Supreme Court of Louisiana.

October 29, 1993.

*1187 Denied.

CALOGERO, C.J., and DENNIS, J., would grant the writ.

WATSON, J., not on panel.
