93-C-2343
Carr v. City of New Orleans
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2343-2.html

93-C-2343
Carr v. City of New Orleans
Court: Louisiana Supreme Court
Release date: 1993-11-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2343-2.html

629 So. 2d 404 (1993)

Jacqueline CARR
v.
CITY OF NEW ORLEANS et al.

No. 93-C-2343.

Supreme Court of Louisiana.

November 29, 1993.

Denied.

LEMMON, J., not on panel.
