93-K-0413
State v. Leban
https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-0413-2.html

93-K-0413
State v. Leban
Court: Louisiana Supreme Court
Release date: 1993-04-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-0413-2.html

619 So. 2d 533 (1993)

STATE of Louisiana
v.
Levon LEBAN.

No. 93-K-0413.

Supreme Court of Louisiana.

April 30, 1993.

Denied.

MARCUS and KIMBALL, JJ., would grant the writ.

DENNIS, J., not on panel.
