93-K-1148
State v. Appacrombie
https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-1148-2.html

93-K-1148
State v. Appacrombie
Court: Louisiana Supreme Court
Release date: 1993-09-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-1148-2.html

623 So. 2d 1302 (1993)

STATE of Louisiana
v.
Rex L. APPACROMBIE.

No. 93-K-1148.

Supreme Court of Louisiana.

September 3, 1993.

Denied.

ORTIQUE, J., not on panel.
