93-C-2242
Monroe Medical Clinic, Inc. v. Hospital Corp. of America
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2242-2.html

93-C-2242
Monroe Medical Clinic, Inc. v. Hospital Corp. of America
Court: Louisiana Supreme Court
Release date: 1993-12-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2242-2.html

629 So. 2d 1135 (1993)

MONROE MEDICAL CLINIC, INC.
v.
HOSPITAL CORPORATION OF AMERICA et al.

No. 93-C-2242.

Supreme Court of Louisiana.

December 10, 1993.

Denied.

*1136 CALOGERO, C.J., and LEMMON, J., would grant the writ.

DENNIS, J., not on panel.
