93-C-1218
Ryder v. Industrial Const. Co.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1218-2.html

93-C-1218
Ryder v. Industrial Const. Co.
Court: Louisiana Supreme Court
Release date: 1993-06-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1218-2.html

619 So. 2d 1068 (1993)

Herbert RYDER
v.
INDUSTRIAL CONSTRUCTION COMPANY.

No. 93-C-1218.

Supreme Court of Louisiana.

June 18, 1993.

Denied.

CALOGERO, C.J., not on panel.
