93-C-1171
Bergeron v. Wal-Mart Stores, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1171-2.html

93-C-1171
Bergeron v. Wal-Mart Stores, Inc.
Court: Louisiana Supreme Court
Release date: 1993-06-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1171-2.html

619 So. 2d 1065 (1993)

Hazel BERGERON
v.
WAL-MART STORES, INC., et al.

No. 93-C-1171.

Supreme Court of Louisiana.

June 18, 1993.

Denied.

LEMMON and ORTIQUE, JJ., would grant the writ.

KIMBALL, J., not on panel.
