93-C-2274
Wells v. Gillette
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2274-2.html

93-C-2274
Wells v. Gillette
Court: Louisiana Supreme Court
Release date: 1993-11-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2274-2.html

629 So. 2d 396 (1993)

Milton WELLS
v.
Ronald GILLETTE, Victor A. Gillette, Fireman's Fund.

No. 93-C-2274.

Supreme Court of Louisiana.

November 19, 1993.

Denied.

ORTIQUE, J., not on panel.
