93-C-0693
Blue/Gray Pipe & Supply, Inc. v. Inland Bay Drilling & Workover, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0693-2.html

93-C-0693
Blue/Gray Pipe & Supply, Inc. v. Inland Bay Drilling & Workover, Inc.
Court: Louisiana Supreme Court
Release date: 1993-04-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0693-2.html

618 So. 2d 404 (1993)

BLUE/GRAY PIPE & SUPPLY, INC.
v.
INLAND BAY DRILLING & WORKOVER, INC.

No. 93-C-0693.

Supreme Court of Louisiana.

April 30, 1993.

Denied.

WATSON, J., not on panel.
