93-C-0213
Barnes v. LM Massey, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0213-2.html

93-C-0213
Barnes v. LM Massey, Inc.
Court: Louisiana Supreme Court
Release date: 1993-03-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0213-2.html

614 So. 2d 81 (1993)

Charles BARNES, Jr.
v.
L.M. MASSEY, INC. et al.

No. 93-C-0213.

Supreme Court of Louisiana.

March 19, 1993.

Denied.

LEMMON, J., not on panel.
