93-K-1801
State v. Ladner
https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-1801-2.html

93-K-1801
State v. Ladner
Court: Louisiana Supreme Court
Release date: 1993-10-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-1801-2.html

625 So. 2d 1059 (1993)

STATE of Louisiana
v.
Richard E. LADNER.

No. 93-K-1801.

Supreme Court of Louisiana.

October 15, 1993.

Denied.

CALOGERO, C.J., and DENNIS and ORTIQUE, JJ., would grant the writ.

WATSON, J., not on panel.
