93-C-0420
Brennan v. Shell Offshore, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0420-2.html

93-C-0420
Brennan v. Shell Offshore, Inc.
Court: Louisiana Supreme Court
Release date: 1993-03-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0420-2.html

614 So. 2d 1268 (1993)

James M. BRENNAN
v.
SHELL OFFSHORE, INC. et al.

No. 93-C-0420.

Supreme Court of Louisiana.

March 26, 1993.

Denied.

WATSON, J., not on panel.
