92-K-3069
State v. Ragas
https://law.justia.com/cases/louisiana/supreme-court/1993/92-k-3069-2.html

92-K-3069
State v. Ragas
Court: Louisiana Supreme Court
Release date: 1993-02-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/92-k-3069-2.html

612 So. 2d 97 (1993)

STATE of Louisiana
v.
Ronald RAGAS.

No. 92-K-3069.

Supreme Court of Louisiana.

February 11, 1993.

Denied.

MARCUS, LEMMON and KIMBALL, JJ., would grant the writ.

WATSON, J., not on panel.
