93-KO-1577
State v. Wimberly
https://law.justia.com/cases/louisiana/supreme-court/1993/93-ko-1577-2.html

93-KO-1577
State v. Wimberly
Court: Louisiana Supreme Court
Release date: 1993-09-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-ko-1577-2.html

624 So. 2d 1229 (1993)

STATE of Louisiana
v.
Gregory WIMBERLY.

No. 93-KO-1577.

Supreme Court of Louisiana.

September 24, 1993.

*1230 Denied.

DENNIS, J., not on panel.
