93-C-0648
Winder v. Avet
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0648-2.html

93-C-0648
Winder v. Avet
Court: Louisiana Supreme Court
Release date: 1993-05-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0648-2.html

617 So. 2d 907 (1993)

Jean G. WINDER, et al.
v.
Dr. Phillip AVET, et al.

No. 93-C-0648.

Supreme Court of Louisiana.

May 7, 1993.

Denied.

DENNIS, LEMMON and KIMBALL, JJ., would grant the writ.

ORTIQUE, J., not on panel.
