93-C-1762
Knight v. Department of Police
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1762-2.html

93-C-1762
Knight v. Department of Police
Court: Louisiana Supreme Court
Release date: 1993-10-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1762-2.html

625 So. 2d 1058 (1993)

Lorenza KNIGHT
v.
DEPARTMENT OF POLICE.

No. 93-C-1762.

Supreme Court of Louisiana.

October 15, 1993.

Denied.

DENNIS and ORTIQUE, JJ., would grant the writ.

HALL, J., not on panel.
