93-C-0725
Johnston v. Fontana
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0725-2.html

93-C-0725
Johnston v. Fontana
Court: Louisiana Supreme Court
Release date: 1993-04-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0725-2.html

618 So. 2d 407 (1993)

Bertie JOHNSTON
v.
Salvador FONTANA, dba Salvador's Coney Island Restaurant, Scott Martinez, Larry Coleman and Curtis Jones.

No. 93-C-0725.

Supreme Court of Louisiana.

April 30, 1993.

Denied.

CALOGERO, C.J., not on panel.
