93-C-2584
Holmes v. Great Atlantic & Pacific Tea Co.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2584-2.html

93-C-2584
Holmes v. Great Atlantic & Pacific Tea Co.
Court: Louisiana Supreme Court
Release date: 1993-12-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2584-2.html

629 So. 2d 1178 (1993)

Hattie M. HOLMES
v.
The GREAT ATLANTIC AND PACIFIC TEA COMPANY d/b/a A & P Food Store.

No. 93-C-2584.

Supreme Court of Louisiana.

December 20, 1993.

Denied.

DENNIS, J., would grant the writ.

ORTIQUE, J., not on panel.
