93-K-2611
State v. Chapman
https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-2611-2.html

93-K-2611
State v. Chapman
Court: Louisiana Supreme Court
Release date: 1993-12-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-2611-2.html

629 So. 2d 1180 (1993)

STATE of Louisiana
v.
Burnell CHAPMAN, Jr.

No. 93-K-2611.

Supreme Court of Louisiana.

December 20, 1993.

Denied.

MARCUS and LEMMON, JJ., would grant the writ.

DENNIS, J., not on panel.
