93-K-1919
State v. Coker
https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-1919-2.html

93-K-1919
State v. Coker
Court: Louisiana Supreme Court
Release date: 1993-09-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-1919-2.html

624 So. 2d 1204 (1993)

STATE of Louisiana
v.
Bennie L. COKER.

No. 93-K-1919.

Supreme Court of Louisiana.

September 17, 1993.

Denied.

MARCUS and LEMMON, JJ., would grant the writ.

CALOGERO, C.J., not on panel.
