93-C-0181
Murrill v. Edwards
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0181-2.html

93-C-0181
Murrill v. Edwards
Court: Louisiana Supreme Court
Release date: 1993-03-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0181-2.html

614 So. 2d 65 (1993)

M. Melvin MURRILL, M.D., John J. Hainkel, Jr., Francis E. "Hank" Lauricella, Garey J. Forster,
v.
Edwin W. EDWARDS, Governor of the State of Louisiana.

No. 93-C-0181.

Supreme Court of Louisiana.

March 12, 1993.

*66 Denied.

ORTIQUE, J., not on panel.
