93-K-0359
State v. Daniels
https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-0359-2.html

93-K-0359
State v. Daniels
Court: Louisiana Supreme Court
Release date: 1993-06-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-0359-2.html

619 So. 2d 573 (1993)

STATE of Louisiana
v.
Randy L. DANIELS.

No. 93-K-0359.

Supreme Court of Louisiana.

June 18, 1993.

Denied.

ORTIQUE, J., would grant the writ.

CALOGERO, C.J., not on panel.
