93-C-2435
Manchack v. Willamette Industries, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2435-2.html

93-C-2435
Manchack v. Willamette Industries, Inc.
Court: Louisiana Supreme Court
Release date: 1993-12-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2435-2.html

629 So. 2d 1170 (1993)

Jimmy G. MANCHACK, et ux.
v.
WILLAMETTE INDUSTRIES, INC. et al.

No. 93-C-2435.

Supreme Court of Louisiana.

December 20, 1993.

Denied.

LEMMON, J., would grant the writ.

ORTIQUE, J., not on panel.
