92-KH-1520
STATE EX REL. JONES v. State
https://law.justia.com/cases/louisiana/supreme-court/1993/92-kh-1520-2.html

92-KH-1520
STATE EX REL. JONES v. State
Court: Louisiana Supreme Court
Release date: 1993-07-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/92-kh-1520-2.html

620 So. 2d 868 (1993)

STATE ex rel. Carl D. JONES
v.
STATE of Louisiana.

No. 92-KH-1520.

Supreme Court of Louisiana.

July 1, 1993.

Denied.

ORTIQUE, J., not on panel.
