93-C-1946
Johnston v. Hartford Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1946-2.html

93-C-1946
Johnston v. Hartford Ins. Co.
Court: Louisiana Supreme Court
Release date: 1993-10-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1946-2.html

626 So. 2d 1170 (1993)

Dwayne T. JOHNSTON
v.
The HARTFORD INSURANCE COMPANY, Terry Spitzer Buick-Subaru, Inc., Defendant ABC and Defendant XYZ.

No. 93-C-1946.

Supreme Court of Louisiana.

October 29, 1993.

Denied.

WATSON, J., not on panel.
