93-C-1489
Johnson v. Petron, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1489-2.html

93-C-1489
Johnson v. Petron, Inc.
Court: Louisiana Supreme Court
Release date: 1993-09-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1489-2.html

623 So. 2d 1338 (1993)

Mervin JOHNSON
v.
PETRON, INCORPORATED.

No. 93-C-1489.

Supreme Court of Louisiana.

September 17, 1993.

*1339 Denied.

CALOGERO, C.J., not on panel.
