93-C-0076
Mistric v. Kurtz
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0076-2.html

93-C-0076
Mistric v. Kurtz
Court: Louisiana Supreme Court
Release date: 1993-02-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0076-2.html

612 So. 2d 102 (1993)

Daniel S. MISTRIC, et ux.
v.
Edna KURTZ, et al.

No. 93-C-0076.

Supreme Court of Louisiana.

February 11, 1993.

Denied.

WATSON and ORTIQUE, JJ., would grant the writ.

MARCUS, J., not on panel.
