93-C-0956
Bryant v. Sears Consumer Financial Corp.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0956-2.html

93-C-0956
Bryant v. Sears Consumer Financial Corp.
Court: Louisiana Supreme Court
Release date: 1993-05-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0956-2.html

619 So. 2d 533 (1993)

Joe B. BRYANT, et ux.
v.
SEARS CONSUMER FINANCIAL CORPORATION, et al.

No. 93-C-0956.

Supreme Court of Louisiana.

May 14, 1993.

Denied.

LEMMON, J., would grant the writ.

KIMBALL, J., not on panel.
