93-C-0390
DiVincenti v. McIntyre
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0390-2.html

93-C-0390
DiVincenti v. McIntyre
Court: Louisiana Supreme Court
Release date: 1993-03-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0390-2.html

614 So. 2d 1264 (1993)

Angelo DIVINCENTI
v.
Reginald McINTYRE.

No. 93-C-0390.

Supreme Court of Louisiana.

March 26, 1993.

Denied.

*1265 CALOGERO, C.J., and DENNIS, J., would grant the writ.

LEMMON, J., not on panel.
