93-C-0297
Jure v. Raviotta
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0297-2.html

93-C-0297
Jure v. Raviotta
Court: Louisiana Supreme Court
Release date: 1993-03-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0297-2.html

614 So. 2d 1257 (1993)

Joe and Valerie JURE, et al.
v.
Dr. J. John RAVIOTTA, et al.

No. 93-C-0297.

Supreme Court of Louisiana.

March 26, 1993.

Denied.

WATSON and LEMMON, JJ., would grant the writ.

DENNIS, J., not on panel.
