92-K-2362
State v. Louviere
https://law.justia.com/cases/louisiana/supreme-court/1993/92-k-2362-2.html

92-K-2362
State v. Louviere
Court: Louisiana Supreme Court
Release date: 1993-01-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/92-k-2362-2.html

610 So. 2d 796 (1993)

STATE of Louisiana
v.
Irving J. LOUVIERE.

No. 92-K-2362.

Supreme Court of Louisiana.

January 8, 1993.

Denied.

MARCUS & LEMMON, JJ., would grant the writ.

ORTIQUE, J., not on panel.
