93-C-2443
Fortune v. City of New Orleans
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2443-2.html

93-C-2443
Fortune v. City of New Orleans
Court: Louisiana Supreme Court
Release date: 1993-12-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2443-2.html

629 So. 2d 1126 (1993)

Philip FORTUNE
v.
CITY OF NEW ORLEANS.

No. 93-C-2443.

Supreme Court of Louisiana.

December 10, 1993.

Denied.

CALOGERO, C.J., not on panel.
