93-KO-1396
State v. Myles
https://law.justia.com/cases/louisiana/supreme-court/1993/93-ko-1396-2.html

93-KO-1396
State v. Myles
Court: Louisiana Supreme Court
Release date: 1993-11-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-ko-1396-2.html

629 So. 2d 369 (1993)

STATE of Louisiana
v.
Philip MYLES.

No. 93-KO-1396.

Supreme Court of Louisiana.

November 5, 1993.

Denied.

ORTIQUE, J., would grant the writ.

CALOGERO, C.J., not on panel.
