93-C-1722
LaCombe v. DR. WALTER OLIN MOSS REGIONAL HOSP.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1722-2.html

93-C-1722
LaCombe v. DR. WALTER OLIN MOSS REGIONAL HOSP.
Court: Louisiana Supreme Court
Release date: 1993-10-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1722-2.html

626 So. 2d 1187 (1993)

Elaine LACOMBE, et al.
v.
DR. WALTER OLIN MOSS REGIONAL HOSPITAL.

No. 93-C-1722.

Supreme Court of Louisiana.

October 29, 1993.

Denied.

CALOGERO, C.J., and MARCUS and HALL, JJ., would grant the writ.

KIMBALL, J., not on panel.
