93-C-0222
White v. Kinberger
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0222-2.html

93-C-0222
White v. Kinberger
Court: Louisiana Supreme Court
Release date: 1993-03-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0222-2.html

614 So. 2d 84 (1993)

Paul D. WHITE, Jr., et al.
v.
Henry A. KINBERGER, et al.

No. 93-C-0222.

Supreme Court of Louisiana.

March 19, 1993.

Denied.

*85 MARCUS, J., would grant the writ.

WATSON, J., not on panel.
