92-C-3288
Bank of Commerce and Trust Co. v. Landry
https://law.justia.com/cases/louisiana/supreme-court/1993/92-c-3288-2.html

92-C-3288
Bank of Commerce and Trust Co. v. Landry
Court: Louisiana Supreme Court
Release date: 1993-02-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/92-c-3288-2.html

612 So. 2d 82 (1993)

BANK OF COMMERCE AND TRUST COMPANY
v.
Hypolite T. LANDRY, Deborah S. Landry.

No. 92-C-3288.

Supreme Court of Louisiana.

February 5, 1993.

*83 Denied.

ORTIQUE, J., not on panel.
