93-C-0125
Doe v. Entergy Services, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0125-2.html

93-C-0125
Doe v. Entergy Services, Inc.
Court: Louisiana Supreme Court
Release date: 1993-02-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0125-2.html

613 So. 2d 978 (1993)

Norman DOE
v.
ENTERGY SERVICES, INC.

No. 93-C-0125.

Supreme Court of Louisiana.

February 19, 1993.

Denied.

LEMMON, J., not on panel.
