93-C-1071
Guillory v. Terra Intern., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1071-2.html

93-C-1071
Guillory v. Terra Intern., Inc.
Court: Louisiana Supreme Court
Release date: 1993-06-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1071-2.html

619 So. 2d 1063 (1993)

Randall R. GUILLORY
v.
TERRA INTERNATIONAL, INC.

No. 93-C-1071.

Supreme Court of Louisiana.

June 18, 1993.

Denied.

CALOGERO, C.J., and MARCUS, J., would grant the writ.

HALL, J., not on panel.
