93-C-2408
Lewis v. Teacher's Pet, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2408-2.html

93-C-2408
Lewis v. Teacher's Pet, Inc.
Court: Louisiana Supreme Court
Release date: 1993-12-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2408-2.html

629 So. 2d 1140 (1993)

Clarence B. LEWIS
v.
TEACHER'S PET, INC. and La. Employers Safety Association Self Insurers Fund.

No. 93-C-2408.

Supreme Court of Louisiana.

December 10, 1993.

*1141 Denied.

CALOGERO, C.J., not on panel.
