92-C-3284
Hughes v. Green
https://law.justia.com/cases/louisiana/supreme-court/1993/92-c-3284-2.html

92-C-3284
Hughes v. Green
Court: Louisiana Supreme Court
Release date: 1993-02-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/92-c-3284-2.html

612 So. 2d 82 (1993)

Doris HUGHES
v.
Hayward GREEN.

No. 92-C-3284.

Supreme Court of Louisiana.

February 5, 1993.

Denied. Result correct.

DENNIS and WATSON, JJ., would grant the writ.

KIMBALL, J., not on panel.
