93-C-1748
Barcelona v. Sea Victory Maritime, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1748-2.html

93-C-1748
Barcelona v. Sea Victory Maritime, Inc.
Court: Louisiana Supreme Court
Release date: 1993-10-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1748-2.html

626 So. 2d 1179 (1993)

Linbert J. BARCELONA, et al.
v.
SEA VICTORY MARITIME, INC.

No. 93-C-1748.

Supreme Court of Louisiana.

October 29, 1993.

Denied.

DENNIS and WATSON, JJ., would grant the writ.

KIMBALL, J., not on panel.
