93-C-1330
Champion v. Champion
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1330-2.html

93-C-1330
Champion v. Champion
Court: Louisiana Supreme Court
Release date: 1993-06-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1330-2.html

620 So. 2d 850 (1993)

Denise Fontenot CHAMPION
v.
Floyd T. CHAMPION.

No. 93-C-1330.

Supreme Court of Louisiana.

June 25, 1993.

Denied.

DENNIS, J., not on panel.
