93-C-1528
Chiasson v. Doe
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1528-2.html

93-C-1528
Chiasson v. Doe
Court: Louisiana Supreme Court
Release date: 1993-09-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1528-2.html

624 So. 2d 1225 (1993)

Ashton CHIASSON, et ux.
v.
Dr. John DOE, et al.

No. 93-C-1528.

Supreme Court of Louisiana.

September 24, 1993.

*1226 Denied.

ORTIQUE, J., not on panel.
