93-C-1052
Bates v. City of Crowley
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1052-2.html

93-C-1052
Bates v. City of Crowley
Court: Louisiana Supreme Court
Release date: 1993-06-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1052-2.html

619 So. 2d 545 (1993)

Michael BATES
v.
The CITY OF CROWLEY.

No. 93-C-1052.

Supreme Court of Louisiana.

June 4, 1993.

Denied.

KIMBALL, J., not on panel.
