93-K-2241
State v. Johnson
https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-2241-2.html

93-K-2241
State v. Johnson
Court: Louisiana Supreme Court
Release date: 1993-11-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-2241-2.html

627 So. 2d 661 (1993)

STATE of Louisiana
v.
Antonio R. JOHNSON, aka Rico Johnson.

No. 93-K-2241.

Supreme Court of Louisiana.

November 12, 1993.

Denied.

KIMBALL, J., would grant the writ.

MARCUS, J., not on panel.
