93-C-1610
Fiffie v. Borden, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1610-2.html

93-C-1610
Fiffie v. Borden, Inc.
Court: Louisiana Supreme Court
Release date: 1993-09-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1610-2.html

624 So. 2d 1235 (1993)

Alvin FIFFIE
v.
BORDEN, INC. and Insurance Company of North America.

No. 93-C-1610.

Supreme Court of Louisiana.

September 24, 1993.

*1236 Denied.

MARCUS, J., not on panel.
