92-C-3296
Mix v. University of New Orleans
https://law.justia.com/cases/louisiana/supreme-court/1993/92-c-3296-2.html

92-C-3296
Mix v. University of New Orleans
Court: Louisiana Supreme Court
Release date: 1993-02-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/92-c-3296-2.html

612 So. 2d 83 (1993)

Morgan R. MIX
v.
The UNIVERSITY OF NEW ORLEANS, et al.

No. 92-C-3296.

Supreme Court of Louisiana.

February 5, 1993.

Denied.

DENNIS, J., not on panel.
