93-C-0896
Durrett v. Scott Truck and Tractor
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0896-2.html

93-C-0896
Durrett v. Scott Truck and Tractor
Court: Louisiana Supreme Court
Release date: 1993-05-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0896-2.html

617 So. 2d 915 (1993)

James DURRETT, et al.
v.
SCOTT TRUCK AND TRACTOR, et al.

No. 93-C-0896.

Supreme Court of Louisiana.

May 7, 1993.

Denied.

WATSON and MARCUS, JJ., would grant the writ.

LEMMON, J., not on panel.
