93-C-1738
Spitzfaden v. Dow Corning Corp.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1738-2.html

93-C-1738
Spitzfaden v. Dow Corning Corp.
Court: Louisiana Supreme Court
Release date: 1993-09-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1738-2.html

624 So. 2d 1236 (1993)

Marilyn SPITZFADEN, et al.
v.
DOW CORNING CORPORATION et al.

No. 93-C-1738.

Supreme Court of Louisiana.

September 24, 1993.

Denied.

MARCUS and ORTIQUE, JJ., would grant the writ.

LEMMON, J., not on panel.
