92-K-3298
State v. Williams
https://law.justia.com/cases/louisiana/supreme-court/1993/92-k-3298-2.html

92-K-3298
State v. Williams
Court: Louisiana Supreme Court
Release date: 1993-05-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/92-k-3298-2.html

617 So. 2d 930 (1993)

STATE of Louisiana
v.
Jerry "Bo" WILLIAMS.

No. 92-K-3298.

Supreme Court of Louisiana.

May 14, 1993.

Denied.

ORTIQUE, J., would grant the writ.

LEMMON, J., not on panel.
