93-C-0225
Gunn v. Amica Mut. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0225-2.html

93-C-0225
Gunn v. Amica Mut. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1993-03-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0225-2.html

613 So. 2d 999 (1993)

Hattie D. GUNN et al.
v.
AMICA MUTUAL INSURANCE CO. and Richard E. Hare.

No. 93-C-0225.

Supreme Court of Louisiana.

March 12, 1993.

Denied.

CALOGERO, C.J., not on panel.
