93-C-1777
Finnie v. Vallee
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1777-2.html

93-C-1777
Finnie v. Vallee
Court: Louisiana Supreme Court
Release date: 1993-10-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1777-2.html

625 So. 2d 1040 (1993)

Adolph W. FINNIE, Jr.
v.
Donald D. VALLEE and State Farm Mutual Automobile Insurance Co.

No. 93-C-1777.

Supreme Court of Louisiana.

October 8, 1993.

*1041 Denied.

CALOGERO, C.J., not on panel.
