93-C-1603
Straughan v. Ahmed
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1603-2.html

93-C-1603
Straughan v. Ahmed
Court: Louisiana Supreme Court
Release date: 1993-10-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1603-2.html

625 So. 2d 1033 (1993)

Stella STRAUGHAN
v.
Dr. Saeed AHMED.

No. 93-C-1603.

Supreme Court of Louisiana.

October 8, 1993.

Denied.

MARCUS, HALL and ORTIQUE, JJ., would grant the writ.

LEMMON, J., not on panel.
