93-C-1285
Kantack v. Progressive Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1285-2.html

93-C-1285
Kantack v. Progressive Ins. Co.
Court: Louisiana Supreme Court
Release date: 1993-06-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1285-2.html

620 So. 2d 845 (1993)

Paul KANTACK, M.D.
v.
PROGRESSIVE INSURANCE COMPANY.

No. 93-C-1285.

Supreme Court of Louisiana.

June 25, 1993.

Denied.

MARCUS, J., would grant the writ.

LEMMON, J., not on panel.
