93-KO-0912
State v. Young
https://law.justia.com/cases/louisiana/supreme-court/1993/93-ko-0912-2.html

93-KO-0912
State v. Young
Court: Louisiana Supreme Court
Release date: 1993-07-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-ko-0912-2.html

620 So. 2d 873 (1993)

STATE of Louisiana
v.
Kenny YOUNG.

No. 93-KO-0912.

Supreme Court of Louisiana.

July 1, 1993.

Denied.

CALOGERO, C.J., and DENNIS and ORTIQUE, JJ., would grant the writ.

WATSON, J., not on panel.
