93-C-0074
Durand v. National Tea Co.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0074-2.html

93-C-0074
Durand v. National Tea Co.
Court: Louisiana Supreme Court
Release date: 1993-02-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0074-2.html

612 So. 2d 101 (1993)

Anna Durand, Curator, on Behalf of the Interdict, Galon L. DURAND, Jr.
v.
NATIONAL TEA COMPANY and F.A. Richard & Associates.

No. 93-C-0074.

Supreme Court of Louisiana.

February 11, 1993.

*102 Denied.

ORTIQUE, J., not on panel.
