92-K-3219
State v. Beach
https://law.justia.com/cases/louisiana/supreme-court/1993/92-k-3219-2.html

92-K-3219
State v. Beach
Court: Louisiana Supreme Court
Release date: 1993-03-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/92-k-3219-2.html

614 So. 2d 1252 (1993)

STATE of Louisiana
v.
Huey Thomas BEACH.

No. 92-K-3219.

Supreme Court of Louisiana.

March 26, 1993.

Denied.

DENNIS and HALL, JJ., would grant the writ.

KIMBALL, J., not on panel.
