93-C-2132
Eiche v. EAST BATON ROUGE
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2132-2.html

93-C-2132
Eiche v. EAST BATON ROUGE
Court: Louisiana Supreme Court
Release date: 1993-11-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2132-2.html

627 So. 2d 657 (1993)

Melanie EICHE, Lula Tanner and Isiah Meyers
v.
EAST BATON ROUGE PARISH SCHOOL BOARD.

No. 93-C-2132.

Supreme Court of Louisiana.

November 12, 1993.

Denied.

ORTIQUE, J., not on panel.
