93-C-0700
Armstrong v. Hanover Insurance Company
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0700-2.html

93-C-0700
Armstrong v. Hanover Insurance Company
Court: Louisiana Supreme Court
Release date: 1993-05-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0700-2.html

617 So. 2d 908 (1993)

Daisy Clark ARMSTRONG, et al.,
v.
HANOVER INSURANCE COMPANY, et al.

No. 93-C-0700.

Supreme Court of Louisiana.

May 7, 1993.

*909 Denied.

DENNIS, J., not on panel.
