93-K-1089
State v. Chirlow
https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-1089-2.html

93-K-1089
State v. Chirlow
Court: Louisiana Supreme Court
Release date: 1993-07-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-1089-2.html

620 So. 2d 874 (1993)

STATE of Louisiana
v.
Kevin CHIRLOW and Joseph Parks.

No. 93-K-1089.

Supreme Court of Louisiana.

July 1, 1993.

Denied.

MARCUS and ORTIQUE, JJ., would grant the writ.

KIMBALL, J., not on panel.
