93-C-0037
Edward J. Milligan, Jr., Ltd. v. Keele
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0037-2.html

93-C-0037
Edward J. Milligan, Jr., Ltd. v. Keele
Court: Louisiana Supreme Court
Release date: 1993-02-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0037-2.html

612 So. 2d 98 (1993)

EDWARD J. MILLIGAN, JR., LTD.
v.
D.E. KEELE.

No. 93-C-0037.

Supreme Court of Louisiana.

February 11, 1993.

Denied.

LEMMON, J., not on panel.
