93-C-0180
Palacios v. Palacios
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0180-2.html

93-C-0180
Palacios v. Palacios
Court: Louisiana Supreme Court
Release date: 1993-03-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0180-2.html

613 So. 2d 1000 (1993)

Karen Barrett, Wife of Robert F. PALACIOS
v.
Robert F. PALACIOS.

No. 93-C-0180.

Supreme Court of Louisiana.

March 12, 1993.

Denied.

CALOGERO, C.J., and DENNIS, J., would grant the writ.

LEMMON, J., not on panel.
