93-C-0293
Austin v. Pascarelli
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0293-2.html

93-C-0293
Austin v. Pascarelli
Court: Louisiana Supreme Court
Release date: 1993-03-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0293-2.html

614 So. 2d 1256 (1993)

Donna B. AUSTIN
v.
Joseph A. PASCARELLI, Popeye's Fried Chicken of Louisiana, Inc. et al.

No. 93-C-0293.

Supreme Court of Louisiana.

March 26, 1993.

*1257 Denied.

KIMBALL, J., not on panel.
