93-C-1124
Medivision, Inc. v. GERMER, MD
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1124-2.html

93-C-1124
Medivision, Inc. v. GERMER, MD
Court: Louisiana Supreme Court
Release date: 1993-06-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1124-2.html

619 So. 2d 549 (1993)

MEDIVISION, INC. and Louisiana Eye Center of New Orleans, P.C.
v.
Bruce A. GERMER, M.D.

No. 93-C-1124.

Supreme Court of Louisiana.

June 4, 1993.

Denied.

MARCUS, J., not on panel.
