93-C-0951
Dyer v. GAB Business Services
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0951-2.html

93-C-0951
Dyer v. GAB Business Services
Court: Louisiana Supreme Court
Release date: 1993-05-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0951-2.html

617 So. 2d 939 (1993)

Lester R. DYER
v.
GAB BUSINESS SERVICES.

No. 93-C-0951.

Supreme Court of Louisiana.

May 14, 1993.

Denied.

LEMMON, J., not on panel.
