93-C-1532
Lindon v. TERMINIX SERVICES
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1532-2.html

93-C-1532
Lindon v. TERMINIX SERVICES
Court: Louisiana Supreme Court
Release date: 1993-09-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1532-2.html

624 So. 2d 1226 (1993)

Leroy LINDON
v.
TERMINIX SERVICES

No. 93-C-1532.

Supreme Court of Louisiana.

September 24, 1993.

Denied.

MARCUS, HALL and ORTIQUE, JJ., would grant the writ.

LEMMON, J., not on panel.
