93-C-0935
Williamson v. Guice
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0935-2.html

93-C-0935
Williamson v. Guice
Court: Louisiana Supreme Court
Release date: 1993-05-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0935-2.html

617 So. 2d 937 (1993)

George T.B. WILLIAMSON, Jr.
v.
Jeff GUICE.

No. 93-C-0935.

Supreme Court of Louisiana.

May 14, 1993.

Denied.

*938 WATSON, J., would grant the writ.

ORTIQUE, J., not on panel; recused.
