93-C-1160
Windham v. Windham
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1160-2.html

93-C-1160
Windham v. Windham
Court: Louisiana Supreme Court
Release date: 1993-07-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1160-2.html

620 So. 2d 875 (1993)

Tracy Clemons WINDHAM
v.
Donna Kay Johns WINDHAM.

No. 93-C-1160.

Supreme Court of Louisiana.

July 1, 1993.

Denied.

LEMMON, KIMBALL and ORTIQUE, JJ., would grant the writ.

WATSON, J., not on panel.
