93-C-1956
Belle Pass Terminal, Inc. v. Jolin, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1956-2.html

93-C-1956
Belle Pass Terminal, Inc. v. Jolin, Inc.
Court: Louisiana Supreme Court
Release date: 1993-10-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1956-2.html

626 So. 2d 1172 (1993)

BELLE PASS TERMINAL, INC.
v.
JOLIN, INC., et al.
JOLIN, INC.
v.
BELLE PASS TERMINAL, INC., et al.

No. 93-C-1956.

Supreme Court of Louisiana.

October 29, 1993.

Denied.

KIMBALL, J., not on panel.
