93-C-1803
Graham v. Southern Pacific Transportation Co.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1803-2.html

93-C-1803
Graham v. Southern Pacific Transportation Co.
Court: Louisiana Supreme Court
Release date: 1993-10-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1803-2.html

625 So. 2d 1044 (1993)

Erna Mae GRAHAM
v.
SOUTHERN PACIFIC TRANSPORTATION COMPANY, etc.

No. 93-C-1803.

Supreme Court of Louisiana.

October 8, 1993.

*1045 Denied.

KIMBALL, J., not on panel.
