93-C-0958
Smason v. Celtic Life Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0958-2.html

93-C-0958
Smason v. Celtic Life Ins. Co.
Court: Louisiana Supreme Court
Release date: 1993-05-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0958-2.html

618 So. 2d 416 (1993)

Sally S. SMASON
v.
CELTIC LIFE INSURANCE COMPANY, et al.

No. 93-C-0958.

Supreme Court of Louisiana.

May 21, 1993.

Denied.

MARCUS, J., not on panel.
