93-C-1232
Ducote v. Commercial Union Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1232-2.html

93-C-1232
Ducote v. Commercial Union Ins. Co.
Court: Louisiana Supreme Court
Release date: 1993-07-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1232-2.html

620 So. 2d 877 (1993)

Vernon DUCOTE, et ux.
v.
COMMERCIAL UNION INSURANCE COMPANY, et al.

No. 93-C-1232.

Supreme Court of Louisiana.

July 1, 1993.

Denied.

ORTIQUE, J., would grant the writ.

CALOGERO, C.J., not on panel.
