93-C-2091
Politz v. RECREATION & PARK COMM'N
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2091-2.html

93-C-2091
Politz v. RECREATION & PARK COMM'N
Court: Louisiana Supreme Court
Release date: 1993-11-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2091-2.html

627 So. 2d 653 (1993)

Vicki Lynn POLITZ
v.
RECREATION AND PARK COMMISSION FOR the PARISH OF EAST BATON ROUGE.

No. 93-C-2091.

Supreme Court of Louisiana.

November 12, 1993.

*654 Denied.

ORTIQUE, J., not on panel.
