93-C-2011
Armstead v. Schwegmann Giant Super Markets, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2011-2.html

93-C-2011
Armstead v. Schwegmann Giant Super Markets, Inc.
Court: Louisiana Supreme Court
Release date: 1993-11-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2011-2.html

629 So. 2d 347 (1993)

Calvin ARMSTEAD
v.
SCHWEGMANN GIANT SUPER MARKETS, INC.

No. 93-C-2011.

Supreme Court of Louisiana.

November 5, 1993.

Denied.

*348 ORTIQUE, J., would grant the writ.

DENNIS, J., not on panel.
