93-C-0510
Brimmer v. A. Copeland Enterprises, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0510-2.html

93-C-0510
Brimmer v. A. Copeland Enterprises, Inc.
Court: Louisiana Supreme Court
Release date: 1993-04-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0510-2.html

616 So. 2d 682 (1993)

Brian BRIMMER
v.
A. COPELAND ENTERPRISES, INC., d/b/a Popeyes Famous Fried Chicken and Biscuits.

No. 93-C-0510.

Supreme Court of Louisiana.

April 12, 1993.

Denied.

*683 ORTIQUE, J., would grant the writ.

HALL, J., not on panel.
