93-K-1994
State v. Griffin
https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-1994-2.html

93-K-1994
State v. Griffin
Court: Louisiana Supreme Court
Release date: 1993-10-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-1994-2.html

625 So. 2d 1063 (1993)

STATE of Louisiana
v.
Pamela Washington GRIFFIN.

No. 93-K-1994.

Supreme Court of Louisiana.

October 15, 1993.

Denied.

LEMMON, J., not on panel.
