93-C-1961
Packard's Western Store, Inc. v. STATE, DEPT. OF TRANSP. & DEVELOPMENT.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1961-2.html

93-C-1961
Packard's Western Store, Inc. v. STATE, DEPT. OF TRANSP. & DEVELOPMENT.
Court: Louisiana Supreme Court
Release date: 1993-11-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1961-2.html

629 So. 2d 345 (1993)

PACKARD'S WESTERN STORE, INC.
v.
STATE of Louisiana, DEPARTMENT OF TRANSPORTATION & DEVELOPMENT.

No. 93-C-1961.

Supreme Court of Louisiana.

November 5, 1993.

Denied.

ORTIQUE, J., not on panel.
