93-C-1257
Cockerham v. Atlantic Richfield Co.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1257-2.html

93-C-1257
Cockerham v. Atlantic Richfield Co.
Court: Louisiana Supreme Court
Release date: 1993-09-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1257-2.html

623 So. 2d 1303 (1993)

Hazel COCKERHAM
v.
ATLANTIC RICHFIELD COMPANY.

No. 93-C-1257.

Supreme Court of Louisiana.

September 3, 1993.

Denied.

CALOGERO, C.J. and MARCUS, J., would grant the writ.

ORTIQUE, J., not on panel.
