93-C-1725
Tabco Exploration, Inc. v. Tadlock Pipe & Equipment, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1725-2.html

93-C-1725
Tabco Exploration, Inc. v. Tadlock Pipe & Equipment, Inc.
Court: Louisiana Supreme Court
Release date: 1993-10-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1725-2.html

625 So. 2d 1057 (1993)

TABCO EXPLORATION, INC.
v.
TADLOCK PIPE & EQUIPMENT, INC.

No. 93-C-1725.

Supreme Court of Louisiana.

October 15, 1993.

Denied.

DENNIS, WATSON and KIMBALL, JJ., would grant the writ.

CALOGERO, C.J., not on panel.
