92-KH-3200
State Ex Rel. Hawkins v. CRIMINAL DIST. COURT
https://law.justia.com/cases/louisiana/supreme-court/1993/92-kh-3200-2.html

92-KH-3200
State Ex Rel. Hawkins v. CRIMINAL DIST. COURT
Court: Louisiana Supreme Court
Release date: 1993-11-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/92-kh-3200-2.html

629 So. 2d 421 (1993)

STATE ex rel. Archie Joseph HAWKINS
v.
CRIMINAL DISTRICT COURT, PARISH OF ORLEANS, SECTION J.

No. 92-KH-3200.

Supreme Court of Louisiana.

November 30, 1993.

Granted. The district court is ordered to grant relator an out-of-time appeal and to appoint counsel to handle the appeal. See Penson v. Ohio,
488 U.S. 75
, 109 S. Ct. 346, 102 L. Ed. 2d 300 (1989); Lofton v. Whitley, 905 F.2d 885 (5th Cir.1990). If appointed counsel, after review of the record, finds no basis for assigning error on appeal, he or she may follow the procedure outlined in State v. Benjamin, 573 So. 2d 528 (La.App. 4th Cir. 1990). See Anders v. California,
386 U.S. 738
, 87 S. Ct. 1396, 18 L. Ed. 2d 493 (1967).

WATSON, J., not on panel.
