92-KH-1676
STATE EX REL. OLIDGE v. State
https://law.justia.com/cases/louisiana/supreme-court/1993/92-kh-1676-2.html

92-KH-1676
STATE EX REL. OLIDGE v. State
Court: Louisiana Supreme Court
Release date: 1993-11-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/92-kh-1676-2.html

629 So. 2d 410 (1993)

STATE ex rel. Lawrence OLIDGE
v.
STATE of Louisiana.

No. 92-KH-1676.

Supreme Court of Louisiana.

November 29, 1993.

*411 Denied on the showing made.

HALL, J., not on panel.
