93-C-1638
Cormier v. Travelers Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1638-2.html

93-C-1638
Cormier v. Travelers Ins. Co.
Court: Louisiana Supreme Court
Release date: 1993-10-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1638-2.html

625 So. 2d 174 (1993)

Penny CORMIER
v.
TRAVELERS INSURANCE COMPANY, et al.

No. 93-C-1638.

Supreme Court of Louisiana.

October 1, 1993.

Denied.

WATSON, J., would grant the writ.

ORTIQUE, J., not on panel.
