93-C-0047
Dunn v. Land & Marine Properties, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0047-2.html

93-C-0047
Dunn v. Land & Marine Properties, Inc.
Court: Louisiana Supreme Court
Release date: 1993-03-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0047-2.html

614 So. 2d 1252 (1993)

Jessie M. DUNN, Sr. et al.
v.
LAND & MARINE PROPERTIES, INC. et al.

No. 93-C-0047.

Supreme Court of Louisiana.

March 26, 1993.

Denied.

MARCUS, J., not on panel.
