92-C-3131
Watters v. Watters
https://law.justia.com/cases/louisiana/supreme-court/1993/92-c-3131-2.html

92-C-3131
Watters v. Watters
Court: Louisiana Supreme Court
Release date: 1993-01-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/92-c-3131-2.html

610 So. 2d 819 (1993)

Edward L. WATTERS
v.
Glenda Fay Ivy WATTERS.

No. 92-C-3131.

Supreme Court of Louisiana.

January 15, 1993.

Denied.

ORTIQUE, J., not on panel.
