93-C-1329
Hernandez v. Continental Cas. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1329-2.html

93-C-1329
Hernandez v. Continental Cas. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1993-06-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1329-2.html

620 So. 2d 850 (1993)

Shirley HERNANDEZ, et al.
v.
CONTINENTAL CASUALTY INSURANCE COMPANY, et al.

No. 93-C-1329.

Supreme Court of Louisiana.

June 25, 1993.

Denied.

MARCUS, J., not on panel.
