92-K-2825
State v. Washington
https://law.justia.com/cases/louisiana/supreme-court/1993/92-k-2825-2.html

92-K-2825
State v. Washington
Court: Louisiana Supreme Court
Release date: 1993-01-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/92-k-2825-2.html

612 So. 2d 56 (1993)

STATE of Louisiana
v.
Timothy Craig WASHINGTON.

No. 92-K-2825.

Supreme Court of Louisiana.

January 29, 1993.

Denied.

LEMMON, J., not on panel.
