93-C-2588
Dibos v. Bill Watson Ford, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2588-2.html

93-C-2588
Dibos v. Bill Watson Ford, Inc.
Court: Louisiana Supreme Court
Release date: 1993-12-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2588-2.html

629 So. 2d 1178 (1993)

Kenneth J. DIBOS
v.
BILL WATSON FORD, INC. and New Hampshire Indemnity Company, Inc.

No. 93-C-2588.

Supreme Court of Louisiana.

December 20, 1993.

Denied.

HALL, J., would grant the writ.

LEMMON, J., not on panel.
