93-C-2055
Ware v. Medical Protective Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2055-2.html

93-C-2055
Ware v. Medical Protective Ins. Co.
Court: Louisiana Supreme Court
Release date: 1993-11-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2055-2.html

629 So. 2d 354 (1993)

Mary Ann WARE
v.
MEDICAL PROTECTIVE INSURANCE COMPANY, et al.

No. 93-C-2055.

Supreme Court of Louisiana.

November 5, 1993.

Denied.

LEMMON, J., would grant the writ.

KIMBALL, J., not on panel.
