93-K-2603
State v. Caros
https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-2603-2.html

93-K-2603
State v. Caros
Court: Louisiana Supreme Court
Release date: 1993-12-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-2603-2.html

629 So. 2d 1130 (1993)

STATE of Louisiana
v.
John CAROS.

No. 93-K-2603.

Supreme Court of Louisiana.

December 10, 1993.

*1131 Denied.

ORTIQUE, J., would grant the writ.

MARCUS, J., not on panel.
