93-C-2103
Miller v. Bailey
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2103-2.html

93-C-2103
Miller v. Bailey
Court: Louisiana Supreme Court
Release date: 1993-11-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2103-2.html

629 So. 2d 358 (1993)

Antonial MILLER
v.
Steven S. BAILEY, et al.

No. 93-C-2103.

Supreme Court of Louisiana.

November 5, 1993.

Denied.

DENNIS, J., would grant the writ.

CALOGERO, C.J., not on panel.
