93-C-0610
Jackson v. DC Kile, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0610-2.html

93-C-0610
Jackson v. DC Kile, Inc.
Court: Louisiana Supreme Court
Release date: 1993-04-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0610-2.html

616 So. 2d 702 (1993)

Isaac JACKSON
v.
D.C. KILE, INC. and Commercial Union.

No. 93-C-0610.

Supreme Court of Louisiana.

April 23, 1993.

Denied.

MARCUS, J., not on panel.
