93-C-0634
Cornett v. STATE, EX REL. WO MOSS REGIONAL HOSPTIAL
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0634-2.html

93-C-0634
Cornett v. STATE, EX REL. WO MOSS REGIONAL HOSPTIAL
Court: Louisiana Supreme Court
Release date: 1993-05-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0634-2.html

617 So. 2d 907 (1993)

Angelique CORNETT, et al.
v.
STATE of Louisiana Through W.O. MOSS REGIONAL HOSPITAL, et al.

No. 93-C-0634.

Supreme Court of Louisiana.

May 7, 1993.

Denied.

MARCUS, J., not on panel.
