93-C-0299
Crabtree v. Hayes-Dockside, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0299-2.html

93-C-0299
Crabtree v. Hayes-Dockside, Inc.
Court: Louisiana Supreme Court
Release date: 1993-03-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0299-2.html

614 So. 2d 1257 (1993)

Danny CRABTREE and Wanda Crabtree, Wife of Danny Crabtree
v.
HAYES-DOCKSIDE, INC.

No. 93-C-0299.

Supreme Court of Louisiana.

March 26, 1993.

*1258 Denied.

WATSON, J., not on panel.
