93-C-1025
Katsanis v. State Farm General Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1025-2.html

93-C-1025
Katsanis v. State Farm General Ins. Co.
Court: Louisiana Supreme Court
Release date: 1993-05-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1025-2.html

617 So. 2d 942 (1993)

Janet KATSANIS, et al.
v.
STATE FARM GENERAL INSURANCE CO., et al.

No. 93-C-1025.

Supreme Court of Louisiana.

May 14, 1993.

*943 Denied.

WATSON, J., not on panel.
