92-KK-1936
State v. Bias
https://law.justia.com/cases/louisiana/supreme-court/1993/92-kk-1936-2.html

92-KK-1936
State v. Bias
Court: Louisiana Supreme Court
Release date: 1993-01-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/92-kk-1936-2.html

610 So. 2d 815 (1993)

STATE of Louisiana
v.
Frank BIAS, Sr.

No. 92-KK-1936.

Supreme Court of Louisiana.

January 15, 1993.

Denied.

DENNIS, J., would grant the writ.

LEMMON, J., not on panel.
