93-C-1394
Martin v. Riverview Medical Center
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1394-2.html

93-C-1394
Martin v. Riverview Medical Center
Court: Louisiana Supreme Court
Release date: 1993-09-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1394-2.html

623 So. 2d 1333 (1993)

Lillian V. MARTIN
v.
RIVERVIEW MEDICAL CENTER.

No. 93-C-1394.

Supreme Court of Louisiana.

September 17, 1993.

Denied.

DENNIS and ORTIQUE, JJ., would grant the writ.

KIMBALL, J., not on panel.
