93-C-1161
Roland v. Tedesco
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1161-2.html

93-C-1161
Roland v. Tedesco
Court: Louisiana Supreme Court
Release date: 1993-06-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1161-2.html

619 So. 2d 579 (1993)

Crystal ROLAND
v.
Ignatius I. TEDESCO, III et al.

No. 93-C-1161.

Supreme Court of Louisiana.

June 18, 1993.

Denied.

KIMBALL, J., would grant the writ.

LEMMON, J., not on panel.
