93-C-0579
Guillory v. City of Lake Charles
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0579-2.html

93-C-0579
Guillory v. City of Lake Charles
Court: Louisiana Supreme Court
Release date: 1993-04-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0579-2.html

616 So. 2d 700 (1993)

Austin GUILLORY
v.
CITY OF LAKE CHARLES, et al.

No. 93-C-0579.

Supreme Court of Louisiana.

April 23, 1993.

Denied.

KIMBALL, J., not on panel.
