93-C-1846
Huguet v. STATE FARM MUTUAL AUTOMOBILE INS. CO.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1846-2.html

93-C-1846
Huguet v. STATE FARM MUTUAL AUTOMOBILE INS. CO.
Court: Louisiana Supreme Court
Release date: 1993-10-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1846-2.html

625 So. 2d 1059 (1993)

Russel HUGUET and Lola Huguet
v.
STATE FARM MUTUAL AUTOMOBILE INSURANCE CO.

No. 93-C-1846.

Supreme Court of Louisiana.

October 15, 1993.

Denied.

*1060 WATSON, J., would grant the writ.

LEMMON, J., not on panel.
