93-C-0751
Hines v. Arkansas Louisiana Gas Co.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0751-2.html

93-C-0751
Hines v. Arkansas Louisiana Gas Co.
Court: Louisiana Supreme Court
Release date: 1993-05-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0751-2.html

617 So. 2d 932 (1993)

Edmond O. HINES
v.
ARKANSAS LOUISIANA GAS COMPANY, et al.

No. 93-C-0751.

Supreme Court of Louisiana.

May 14, 1993.

Denied.

DENNIS and ORTIQUE, JJ., would grant the writ.

HALL, J., not on panel; recused.
