93-CK-0558
State, in Interest of Dandridge
https://law.justia.com/cases/louisiana/supreme-court/1993/93-ck-0558-2.html

93-CK-0558
State, in Interest of Dandridge
Court: Louisiana Supreme Court
Release date: 1993-04-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-ck-0558-2.html

616 So. 2d 684 (1993)

STATE of Louisiana in the Interest of Antonio DANDRIDGE.

No. 93-CK-0558.

Supreme Court of Louisiana.

April 12, 1993.

Denied.

DENNIS, J., not on panel.
