93-C-1770
Daigle v. Legendre
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1770-2.html

93-C-1770
Daigle v. Legendre
Court: Louisiana Supreme Court
Release date: 1993-10-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1770-2.html

625 So. 2d 1040 (1993)

Francis A. & Betty J. DAIGLE
v.
Dale & Sandra LEGENDRE and State Farm Insurance Company.

No. 93-C-1770.

Supreme Court of Louisiana.

October 8, 1993.

Denied.

DENNIS, J., not on panel.
