93-C-0146
Mistich v. Pipelines, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0146-2.html

93-C-0146
Mistich v. Pipelines, Inc.
Court: Louisiana Supreme Court
Release date: 1993-03-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0146-2.html

613 So. 2d 996 (1993)

Stephen A. MISTICH
v.
PIPELINES, INC. et al.

No. 93-C-0146.

Supreme Court of Louisiana.

March 12, 1993.

Denied.

MARCUS and ORTIQUE, JJ., would grant the writ.

HALL, J., not on panel.
