93-C-0468
Brazley v. Burger King/CIGNA
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0468-2.html

93-C-0468
Brazley v. Burger King/CIGNA
Court: Louisiana Supreme Court
Release date: 1993-04-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0468-2.html

615 So. 2d 339 (1993)

June BRAZLEY
v.
BURGER KING/CIGNA.

No. 93-C-0468.

Supreme Court of Louisiana.

April 2, 1993.

Denied.

CALOGERO, C.J., not on panel.
