93-OC-2153
In the Matter of Recovery I, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-oc-2153-2.html

93-OC-2153
In the Matter of Recovery I, Inc.
Court: Louisiana Supreme Court
Release date: 1993-11-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-oc-2153-2.html

629 So. 2d 383 (1993)

In the Matter of RECOVERY I, INC.

No. 93-OC-2153.

Supreme Court of Louisiana.

November 19, 1993.

Denied.

ORTIQUE, J., not on panel.
