93-C-1733
Gallon v. Vaughan Contractors, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1733-2.html

93-C-1733
Gallon v. Vaughan Contractors, Inc.
Court: Louisiana Supreme Court
Release date: 1993-10-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1733-2.html

625 So. 2d 1035 (1993)

Richard GALLON
v.
VAUGHAN CONTRACTORS, INC.

No. 93-C-1733.

Supreme Court of Louisiana.

October 8, 1993.

Denied.

ORTIQUE, J., not on panel.
