93-C-0890
Alford v. Woods
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0890-2.html

93-C-0890
Alford v. Woods
Court: Louisiana Supreme Court
Release date: 1993-05-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0890-2.html

617 So. 2d 915 (1993)

Donald Christopher ALFORD
v.
Lawrence WOODS, Jr., et al.

No. 93-C-0890.

Supreme Court of Louisiana.

May 7, 1993.

Denied.

WATSON, J., would grant the writ.

HALL, J., not on panel.
