93-C-2481
Edenfield v. Vahid
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2481-2.html

93-C-2481
Edenfield v. Vahid
Court: Louisiana Supreme Court
Release date: 1993-12-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2481-2.html

629 So. 2d 1171 (1993)

Gloria EDENFIELD and Walter Robert Edenfield
v.
Dr. Dara VAHID.

No. 93-C-2481.

Supreme Court of Louisiana.

December 20, 1993.

Denied.

MARCUS, LEMMON and KIMBALL, JJ., would grant the writ.

ORTIQUE, J., not on panel.
