93-C-1723
Deville v. Budd Construction Co.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1723-2.html

93-C-1723
Deville v. Budd Construction Co.
Court: Louisiana Supreme Court
Release date: 1993-10-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1723-2.html

625 So. 2d 180 (1993)

J.W. DEVILLE, et al.
v.
BUDD CONSTRUCTION COMPANY, et al.

No. 93-C-1723.

Supreme Court of Louisiana.

October 1, 1993.

Denied.

ORTIQUE, J., not on panel.
