93-K-2087
State v. Probst
https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-2087-2.html

93-K-2087
State v. Probst
Court: Louisiana Supreme Court
Release date: 1993-12-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-2087-2.html

629 So. 2d 1167 (1993)

STATE of Louisiana
v.
George PROBST, Jr.

No. 93-K-2087.

Supreme Court of Louisiana.

December 20, 1993.

Denied.

*1168 HALL and ORTIQUE, JJ., would grant the writ.

DENNIS, J., not on panel.
