93-C-0780
Frith v. American Motorists Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0780-2.html

93-C-0780
Frith v. American Motorists Ins. Co.
Court: Louisiana Supreme Court
Release date: 1993-05-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0780-2.html

617 So. 2d 932 (1993)

Katherine Elizabeth FRITH, et al.
v.
AMERICAN MOTORISTS INSURANCE COMPANY et al.

No. 93-C-0780.

Supreme Court of Louisiana.

May 14, 1993.

Denied.

DENNIS and KIMBALL, JJ., would grant the writ.

LEMMON, J., not on panel.
