93-CK-2238
State in Interest of Et
https://law.justia.com/cases/louisiana/supreme-court/1993/93-ck-2238-2.html

93-CK-2238
State in Interest of Et
Court: Louisiana Supreme Court
Release date: 1993-11-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-ck-2238-2.html

629 So. 2d 394 (1993)

STATE of Louisiana in the Interest of E.T.

No. 93-CK-2238.

Supreme Court of Louisiana.

November 19, 1993.

Denied.

HALL, J., not on panel.
