93-C-2150
Gautro v. Fidelity Fire and Cas. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2150-2.html

93-C-2150
Gautro v. Fidelity Fire and Cas. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1993-11-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2150-2.html

629 So. 2d 413 (1993)

Joseph and Arsane GAUTRO
v.
FIDELITY FIRE AND CASUALTY INSURANCE COMPANY, et al.

No. 93-C-2150.

Supreme Court of Louisiana.

November 29, 1993.

Denied.

HALL, J., not on panel.
