93-C-2464
Odom v. Claiborne Elec. Co-Op., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2464-2.html

93-C-2464
Odom v. Claiborne Elec. Co-Op., Inc.
Court: Louisiana Supreme Court
Release date: 1993-12-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2464-2.html

629 So. 2d 1171 (1993)

Roy ODOM and Shirley Odom
v.
CLAIBORNE ELECTRIC COOPERATIVE, INC., et al.

No. 93-C-2464.

Supreme Court of Louisiana.

December 20, 1993.

Denied.

ORTIQUE, J., would grant the writ.

WATSON, J., not on panel.
