93-C-2474
Poland v. Glenn
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2474-2.html

93-C-2474
Poland v. Glenn
Court: Louisiana Supreme Court
Release date: 1993-12-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2474-2.html

629 So. 2d 1171 (1993)

Billie Gene POLAND, et vir
v.
John L. GLENN, et al.

No. 93-C-2474.

Supreme Court of Louisiana.

December 20, 1993.

Denied.

CALOGERO, C.J., not on panel.
