93-C-0915
Duncan v. Balcor Property Management, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0915-2.html

93-C-0915
Duncan v. Balcor Property Management, Inc.
Court: Louisiana Supreme Court
Release date: 1993-05-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0915-2.html

617 So. 2d 936 (1993)

Nicky DUNCAN
v.
BALCOR PROPERTY MANAGEMENT, INC. et al.

No. 93-C-0915.

Supreme Court of Louisiana.

May 14, 1993.

Denied.

LEMMON, J., would grant the writ.

MARCUS, J., not on panel.
