93-C-2034
Eubanks v. STATE, DOTD
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2034-2.html

93-C-2034
Eubanks v. STATE, DOTD
Court: Louisiana Supreme Court
Release date: 1993-11-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2034-2.html

629 So. 2d 351 (1993)

Carol W. EUBANKS, et al.
v.
STATE, DOTD.

No. 93-C-2034.

Supreme Court of Louisiana.

November 5, 1993.

Denied.

LEMMON and HALL, JJ., would grant the writ.

ORTIQUE, J., not on panel.
