93-CC-0656
Bishop v. Simonton
https://law.justia.com/cases/louisiana/supreme-court/1993/93-cc-0656-2.html

93-CC-0656
Bishop v. Simonton
Court: Louisiana Supreme Court
Release date: 1993-05-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-cc-0656-2.html

617 So. 2d 908 (1993)

Sandra Graham BISHOP
v.
Dr. E.C. SIMONTON, et al.

No. 93-CC-0656.

Supreme Court of Louisiana.

May 7, 1993.

Denied.

CALOGERO, C.J., and DENNIS and ORTIQUE, JJ., would grant the writ.

KIMBALL, J., not on panel.
