93-K-0778
State v. Wheelwright
https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-0778-2.html

93-K-0778
State v. Wheelwright
Court: Louisiana Supreme Court
Release date: 1993-06-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-0778-2.html

619 So. 2d 576 (1993)

STATE of Louisiana
v.
Ivory WHEELWRIGHT.

No. 93-K-0778.

Supreme Court of Louisiana.

June 18, 1993.

Denied.

CALOGERO, C.J., not on panel.
