93-C-1508
Spell v. NL Industries, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1508-2.html

93-C-1508
Spell v. NL Industries, Inc.
Court: Louisiana Supreme Court
Release date: 1993-09-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1508-2.html

624 So. 2d 1224 (1993)

Albert Lee SPELL, et al.
v.
NL INDUSTRIES, INC. et al.

No. 93-C-1508.

Supreme Court of Louisiana.

September 24, 1993.

*1225 Denied.

MARCUS, J., not on panel.
