92-C-3310
Held v. State Farm Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1993/92-c-3310-2.html

92-C-3310
Held v. State Farm Ins. Co.
Court: Louisiana Supreme Court
Release date: 1993-02-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/92-c-3310-2.html

613 So. 2d 975 (1993)

Stephanie HELD
v.
STATE FARM INSURANCE COMPANY, et al.

No. 92-C-3310.

Supreme Court of Louisiana.

February 19, 1993.

Denied.

LEMMON, J., not on panel.
