93-C-1079
Ogburn v. City of Shreveport
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1079-2.html

93-C-1079
Ogburn v. City of Shreveport
Court: Louisiana Supreme Court
Release date: 1993-06-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1079-2.html

619 So. 2d 547 (1993)

Melvin E. OGBURN
v.
CITY OF SHREVEPORT.

No. 93-C-1079.

Supreme Court of Louisiana.

June 4, 1993.

Denied.

LEMMON, J., not on panel.
