93-K-2457
State v. Wilson
https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-2457-2.html

93-K-2457
State v. Wilson
Court: Louisiana Supreme Court
Release date: 1993-11-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-2457-2.html

629 So. 2d 399 (1993)

STATE of Louisiana
v.
Anthony WILSON.

No. 93-K-2457.

Supreme Court of Louisiana.

November 19, 1993.

Denied.

ORTIQUE, J., would grant the writ.

LEMMON, J., not on panel.
