93-C-1337
Tolmas v. Weichert
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1337-2.html

93-C-1337
Tolmas v. Weichert
Court: Louisiana Supreme Court
Release date: 1993-07-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1337-2.html

620 So. 2d 878 (1993)

Oscar TOLMAS and Gerson Tolmas
v.
Rudolph P. WEICHERT, III d/b/a Weichert Farm.

No. 93-C-1337.

Supreme Court of Louisiana.

July 1, 1993.

Denied.

*879 CALOGERO, C.J., and WATSON, JJ., would grant the writ.

MARCUS, J., not on panel.
