92-C-3072
Daiquiri's III on Bourbon, Ltd. v. Wandfluh
https://law.justia.com/cases/louisiana/supreme-court/1993/92-c-3072-2.html

92-C-3072
Daiquiri's III on Bourbon, Ltd. v. Wandfluh
Court: Louisiana Supreme Court
Release date: 1993-01-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/92-c-3072-2.html

610 So. 2d 801 (1993)

DAIQUIRI'S III ON BOURBON, LTD. d/b/a Daiquiris
v.
Charles C. WANDFLUH and Daiquiri Delights Shop, Inc.

No. 92-C-3072.

Supreme Court of Louisiana.

January 8, 1993.

Denied.

KIMBALL, J., not on panel.
