93-C-0684
Hendee Homes, Inc. v. Lee
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0684-2.html

93-C-0684
Hendee Homes, Inc. v. Lee
Court: Louisiana Supreme Court
Release date: 1993-04-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0684-2.html

616 So. 2d 707 (1993)

HENDEE HOMES, INC.
v.
Sheriff of Jefferson Parish, Harry LEE.

No. 93-C-0684.

Supreme Court of Louisiana.

April 23, 1993.

Denied.

KIMBALL, J., not on panel.
