93-C-0290
BOH BROS. CONST. CO. INC. v. Luber-Finer, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0290-2.html

93-C-0290
BOH BROS. CONST. CO. INC. v. Luber-Finer, Inc.
Court: Louisiana Supreme Court
Release date: 1993-03-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0290-2.html

614 So. 2d 1256 (1993)

BOH BROTHERS CONSTRUCTION COMPANY, INC. et al.
v.
LUBER-FINER, INC.

No. 93-C-0290.

Supreme Court of Louisiana.

March 26, 1993.

Denied.

WATSON, J., not on panel.
