93-C-1843
Losabia v. Cypress Hospital
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1843-2.html

93-C-1843
Losabia v. Cypress Hospital
Court: Louisiana Supreme Court
Release date: 1993-10-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1843-2.html

625 So. 2d 1047 (1993)

Milagros LOSABIA
v.
CYPRESS HOSPITAL et al.

No. 93-C-1843.

Supreme Court of Louisiana.

October 8, 1993.

Denied. Result correct.

HALL, J., would grant the writ.

MARCUS, J., not on panel.
