93-C-1511
Goodwin v. Goodwin
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1511-2.html

93-C-1511
Goodwin v. Goodwin
Court: Louisiana Supreme Court
Release date: 1993-09-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1511-2.html

623 So. 2d 1340 (1993)

Mark Anthony GOODWIN
v.
Georgiana Russo GOODWIN.

No. 93-C-1511.

Supreme Court of Louisiana.

September 17, 1993.

Denied.

HALL, J., not on panel.
