93-C-0810
Freeman v. Moss Well Service, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0810-2.html

93-C-0810
Freeman v. Moss Well Service, Inc.
Court: Louisiana Supreme Court
Release date: 1993-04-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0810-2.html

618 So. 2d 413 (1993)

Marvin Wayne FREEMAN, et ux.
v.
MOSS WELL SERVICE, INC., et al.

No. 93-C-0810.

Supreme Court of Louisiana.

April 30, 1993.

Denied.

CALOGERO, C.J., not on panel.
