93-C-2065
Sloane v. Davis
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2065-2.html

93-C-2065
Sloane v. Davis
Court: Louisiana Supreme Court
Release date: 1993-11-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2065-2.html

629 So. 2d 355 (1993)

Bryan J. SLOANE, Jr., et al.
v.
Edward Mike DAVIS, d/b/a Tiger Oil Company.

No. 93-C-2065.

Supreme Court of Louisiana.

November 5, 1993.

Denied.

ORTIQUE, J., not on panel.
