93-C-1971
Savannah v. Anthony's Auto Sales, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1971-2.html

93-C-1971
Savannah v. Anthony's Auto Sales, Inc.
Court: Louisiana Supreme Court
Release date: 1993-10-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1971-2.html

626 So. 2d 1174 (1993)

Carrie B. SAVANNAH
v.
ANTHONY'S AUTO SALES, INC.

No. 93-C-1971.

Supreme Court of Louisiana.

October 29, 1993.

Denied.

HALL, J., not on panel.
