93-KK-2452
State v. Tate
https://law.justia.com/cases/louisiana/supreme-court/1993/93-kk-2452-2.html

93-KK-2452
State v. Tate
Court: Louisiana Supreme Court
Release date: 1993-12-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-kk-2452-2.html

629 So. 2d 1126 (1993)

STATE of Louisiana
v.
Patricia TATE, Betty Brumfield and Prentiss Tate.

No. 93-KK-2452.

Supreme Court of Louisiana.

December 10, 1993.

Denied.

MARCUS, J., would grant the writ.

LEMMON, J., not on panel.
