93-C-1091
Graham v. Edwards
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1091-2.html

93-C-1091
Graham v. Edwards
Court: Louisiana Supreme Court
Release date: 1993-06-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1091-2.html

619 So. 2d 547 (1993)

Vernon GRAHAM
v.
Henry EDWARDS, Jr., Caddo Parish School Board and their Unknown Insurer.

No. 93-C-1091.

Supreme Court of Louisiana.

June 4, 1993.

Denied.

LEMMON, J., would grant the writ.

HALL, J., not on panel.
