93-C-0567
Gray v. Texaco, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0567-2.html

93-C-0567
Gray v. Texaco, Inc.
Court: Louisiana Supreme Court
Release date: 1993-04-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0567-2.html

616 So. 2d 686 (1993)

Glenn W. GRAY et ux.
v.
TEXACO, INC.

No. 93-C-0567.

Supreme Court of Louisiana.

April 12, 1993.

Denied.

WATSON and ORTIQUE, JJ., would grant the writ.

LEMMON, J., not on panel.
