93-C-2379
Zidan v. USAA Property & Cas. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2379-2.html

93-C-2379
Zidan v. USAA Property & Cas. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1993-12-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2379-2.html

629 So. 2d 1138 (1993)

Ali ZIDAN
v.
USAA PROPERTY AND CASUALTY INSURANCE COMPANY, Liberty Lloyds Insurance Company.

No. 93-C-2379.

Supreme Court of Louisiana.

December 10, 1993.

Denied.

CALOGERO, C.J., not on panel.
