93-KK-1903
State v. Breitung
https://law.justia.com/cases/louisiana/supreme-court/1993/93-kk-1903-2.html

93-KK-1903
State v. Breitung
Court: Louisiana Supreme Court
Release date: 1993-10-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-kk-1903-2.html

626 So. 2d 1168 (1993)

STATE of Louisiana
v.
Julia BREITUNG.

No. 93-KK-1903.

Supreme Court of Louisiana.

October 29, 1993.

Denied.

CALOGERO, C.J., would grant the writ.

ORTIQUE, J., not on panel.
