93-C-1011
Ellefson v. Ellefson
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1011-2.html

93-C-1011
Ellefson v. Ellefson
Court: Louisiana Supreme Court
Release date: 1993-05-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1011-2.html

617 So. 2d 1183 (1993)

Joette W. ELLEFSON
v.
Vance Edward ELLEFSON.

No. 93-C-1011.

Supreme Court of Louisiana.

May 21, 1993.

Denied.

MARCUS, LEMMON and KIMBALL, JJ., would grant the writ.

DENNIS, J., not on panel.
