93-C-2402
Scott v. Green
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2402-2.html

93-C-2402
Scott v. Green
Court: Louisiana Supreme Court
Release date: 1993-12-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2402-2.html

629 So. 2d 1139 (1993)

Sandra SCOTT, Marilyn Scott Individually and on Behalf of Her Minor Child Charlene Scott, et al.
v.
Raymond GREEN, et al.

No. 93-C-2402.

Supreme Court of Louisiana.

December 10, 1993.

*1140 Denied. Result correct.

CALOGERO, C.J., not on panel.
