93-C-1307
Brock v. WINN-DIXIE LOUISIANA, INC.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1307-2.html

93-C-1307
Brock v. WINN-DIXIE LOUISIANA, INC.
Court: Louisiana Supreme Court
Release date: 1993-06-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1307-2.html

620 So. 2d 848 (1993)

Tonya BROCK
v.
WINN-DIXIE LOUISIANA, INC.

No. 93-C-1307.

Supreme Court of Louisiana.

June 25, 1993.

Denied.

CALOGERO, C.J., not on panel.
