93-C-0303
Davis v. Louisiana Power & Light Co.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0303-2.html

93-C-0303
Davis v. Louisiana Power & Light Co.
Court: Louisiana Supreme Court
Release date: 1993-04-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0303-2.html

615 So. 2d 336 (1993)

Craig DAVIS, Carl Davis,
v.
LOUISIANA POWER & LIGHT COMPANY and Feliciana etc.

No. 93-C-0303.

Supreme Court of Louisiana.

April 2, 1993.

Denied.

CALOGERO, C.J., and DENNIS and WATSON, JJ., would grant the writ.

ORTIQUE, J., not on panel.
