93-C-0369
Touzet v. Mobley
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0369-2.html

93-C-0369
Touzet v. Mobley
Court: Louisiana Supreme Court
Release date: 1993-03-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0369-2.html

614 So. 2d 1263 (1993)

Albert Michael TOUZET, III
v.
Anita Moreno MOBLEY.

No. 93-C-0369.

Supreme Court of Louisiana.

March 26, 1993.

Denied.

CALOGERO, C.J., and ORTIQUE, J., would grant the writ.

LEMMON, J., not on panel.
