93-C-1146
Riggins v. Dept. of Sanitation
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1146-2.html

93-C-1146
Riggins v. Dept. of Sanitation
Court: Louisiana Supreme Court
Release date: 1993-06-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1146-2.html

619 So. 2d 1064 (1993)

Rudolph RIGGINS
v.
The DEPARTMENT OF SANITATION.

No. 93-C-1146.

Supreme Court of Louisiana.

June 18, 1993.

*1065 Denied.

LEMMON, J., not on panel.
