93-C-2115
Whitley v. Manning
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2115-2.html

93-C-2115
Whitley v. Manning
Court: Louisiana Supreme Court
Release date: 1993-11-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2115-2.html

627 So. 2d 656 (1993)

C.G. WHITLEY, M.D. and M.G. Bourgeois, M.D., a Medical Partnership
v.
Bill MANNING.

No. 93-C-2115.

Supreme Court of Louisiana.

November 12, 1993.

Denied.

HALL, J., not on panel.
