93-C-1231
Barks v. Magnolia Marine Transport Co.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1231-2.html

93-C-1231
Barks v. Magnolia Marine Transport Co.
Court: Louisiana Supreme Court
Release date: 1993-07-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1231-2.html

620 So. 2d 876 (1993)

Charlie BARKS & Mona Barks
v.
MAGNOLIA MARINE TRANSPORT COMPANY.

No. 93-C-1231.

Supreme Court of Louisiana.

July 1, 1993.

*877 Denied.

CALOGERO, C.J., and MARCUS and ORTIQUE, JJ., would grant the writ.

LEMMON, J., not on panel.
