93-K-1567
State v. Balthazar
https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-1567-2.html

93-K-1567
State v. Balthazar
Court: Louisiana Supreme Court
Release date: 1993-10-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-1567-2.html

625 So. 2d 170 (1993)

STATE of Louisiana
v.
Kenneth Earl BALTHAZAR.

No. 93-K-1567.

Supreme Court of Louisiana.

October 1, 1993.

Denied.

ORTIQUE, J., not on panel.
