93-C-0393
Atiyani v. DENHAM SPRINGS CARE
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0393-2.html

93-C-0393
Atiyani v. DENHAM SPRINGS CARE
Court: Louisiana Supreme Court
Release date: 1993-03-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0393-2.html

614 So. 2d 1265 (1993)

Betty ATIYANI
v.
DENHAM SPRINGS CARE and Fidelity & Casualty Co. of New York.

No. 93-C-0393.

Supreme Court of Louisiana.

March 26, 1993.

Denied.

CALOGERO, C.J., not on panel.
