93-CP-0440
Revere v. Taylor
https://law.justia.com/cases/louisiana/supreme-court/1993/93-cp-0440-2.html

93-CP-0440
Revere v. Taylor
Court: Louisiana Supreme Court
Release date: 1993-04-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-cp-0440-2.html

615 So. 2d 332 (1993)

Rodney A. REVERE
v.
Arnesta W. TAYLOR, Jr. et al.

No. 93-CP-0440.

Supreme Court of Louisiana.

April 2, 1993.

Denied.

LEMMON, J., not on panel.
