92-K-2790
State v. Deal
https://law.justia.com/cases/louisiana/supreme-court/1993/92-k-2790-2.html

92-K-2790
State v. Deal
Court: Louisiana Supreme Court
Release date: 1993-01-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/92-k-2790-2.html

612 So. 2d 65 (1993)

STATE of Louisiana
v.
Eugene DEAL.

No. 92-K-2790.

Supreme Court of Louisiana.

January 29, 1993.

*66 Denied.

CALOGERO, C.J., and DENNIS and LEMMON, JJ., would grant the writ.

ORTIQUE, J., not on panel.
