93-C-2021
Sudduth v. State
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2021-2.html

93-C-2021
Sudduth v. State
Court: Louisiana Supreme Court
Release date: 1993-11-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2021-2.html

629 So. 2d 349 (1993)

Theresa Steelman SUDDUTH
v.
STATE of Louisiana, et al.
Matilda JONES, et ux.
v.
STATE of Louisiana, et al.

No. 93-C-2021.

Supreme Court of Louisiana.

November 5, 1993.

Denied.

DENNIS, J., not on panel.
