93-K-0240
State v. Wilkinson
https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-0240-2.html

93-K-0240
State v. Wilkinson
Court: Louisiana Supreme Court
Release date: 1993-03-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-0240-2.html

614 So. 2d 1255 (1993)

STATE of Louisiana
v.
Ellis WILKINSON.
STATE of Louisiana
v.
Ellis WILKINSON.

No. 93-K-0240.

Supreme Court of Louisiana.

March 26, 1993.

Denied.

LEMMON, J., not on panel.
