93-K-1914
State v. Gunnells
https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-1914-2.html

93-K-1914
State v. Gunnells
Court: Louisiana Supreme Court
Release date: 1993-10-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-1914-2.html

625 So. 2d 1061 (1993)

STATE of Louisiana
v.
Chad GUNNELLS.

No. 93-K-1914.

Supreme Court of Louisiana.

October 15, 1993.

Denied.

CALOGERO, C.J., and MARCUS, J., would grant the writ.

KIMBALL, J., not on panel.
