92-C-3233
Connor v. Jones Brothers Enterprises
https://law.justia.com/cases/louisiana/supreme-court/1993/92-c-3233-2.html

92-C-3233
Connor v. Jones Brothers Enterprises
Court: Louisiana Supreme Court
Release date: 1993-01-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/92-c-3233-2.html

612 So. 2d 62 (1993)

Craig CONNOR
v.
JONES BROTHERS ENTERPRISES, et al.

No. 92-C-3233.

Supreme Court of Louisiana.

January 29, 1993.

*63 Denied.

WATSON, J., not on panel.
