93-K-2266
State v. Garner
https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-2266-2.html

93-K-2266
State v. Garner
Court: Louisiana Supreme Court
Release date: 1993-11-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-k-2266-2.html

627 So. 2d 661 (1993)

STATE of Louisiana
v.
Glen GARNER and Steven Garner and Harold Llyons.

No. 93-K-2266.

Supreme Court of Louisiana.

November 12, 1993.

*662 Denied.

ORTIQUE, J., not on panel.
