93-C-1666
Talamo v. Shad
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1666-2.html

93-C-1666
Talamo v. Shad
Court: Louisiana Supreme Court
Release date: 1993-10-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1666-2.html

625 So. 2d 175 (1993)

Lisa A. TALAMO
v.
Farhad A. SHAD, Dean Boats, Inc., Elevating Boats, Inc., and Government Employees Insurance Company.
Agnes LeTULLE
v.
DEAN BOATS, INC., Elevating Boats, Inc., and Farhad A. Shad.

No. 93-C-1666.

Supreme Court of Louisiana.

October 1, 1993.

Denied.

WATSON, J., not on panel.
