92-KO-3100
State v. Hensley
https://law.justia.com/cases/louisiana/supreme-court/1993/92-ko-3100-2.html

92-KO-3100
State v. Hensley
Court: Louisiana Supreme Court
Release date: 1993-02-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/92-ko-3100-2.html

613 So. 2d 972 (1993)

STATE of Louisiana
v.
Tyrone HENSLEY.

No. 92-KO-3100.

Supreme Court of Louisiana.

February 19, 1993.

Denied.

ORTIQUE, J., would grant the writ.

LEMMON, J., not on panel.
