92-C-3252
Richardson v. Moffett
https://law.justia.com/cases/louisiana/supreme-court/1993/92-c-3252-2.html

92-C-3252
Richardson v. Moffett
Court: Louisiana Supreme Court
Release date: 1993-02-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/92-c-3252-2.html

612 So. 2d 81 (1993)

Cynthia RICHARDSON, et al.
v.
John F. MOFFETT, M.D. et al.

No. 92-C-3252.

Supreme Court of Louisiana.

February 5, 1993.

Denied.

DENNIS, J., would grant the writ. LEMMON, J., not on panel.
