93-C-2513
Davis v. Manpower Intern., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2513-2.html

93-C-2513
Davis v. Manpower Intern., Inc.
Court: Louisiana Supreme Court
Release date: 1993-12-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-2513-2.html

629 So. 2d 1173 (1993)

Judy DAVIS
v.
MANPOWER INTERNATIONAL, INC., Jerry Braud, Barbara Galindo, and Betty Stockstill.

No. 93-C-2513.

Supreme Court of Louisiana.

December 20, 1993.

Denied.

WATSON and KIMBALL, JJ., would grant the writ.

DENNIS, J., not on panel.
