93-C-0768
Shaw v. Bourn
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0768-2.html

93-C-0768
Shaw v. Bourn
Court: Louisiana Supreme Court
Release date: 1993-04-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-0768-2.html

618 So. 2d 409 (1993)

William Ernest SHAW, et al.
v.
Emmett J. BOURN, Jr.

No. 93-C-0768.

Supreme Court of Louisiana.

April 30, 1993.

Reconsideration Denied May 21, 1993.

Denied.

DENNIS and WATSON, JJ., would grant the writ.

HALL, J., not on panel.
