93-C-1545
Evangeline Parish Sch. Bd. v. ENERGY CONTRACTING SERV. INC.
https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1545-2.html

93-C-1545
Evangeline Parish Sch. Bd. v. ENERGY CONTRACTING SERV. INC.
Court: Louisiana Supreme Court
Release date: 1993-09-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1993/93-c-1545-2.html

624 So. 2d 1228 (1993)

EVANGELINE PARISH SCHOOL BOARD
v.
ENERGY CONTRACTING SERVICES, INC.

No. 93-C-1545.

Supreme Court of Louisiana.

September 24, 1993.

Denied.

ORTIQUE, J., not on panel.
