RS 46:103
Parish administration
https://www.legis.la.gov/legis/Law.aspx?d=100175

NOTE: §103 eff. until Oct. 1, 2027. See Acts 2025, No. 478.
§103.  Parish administration
The parish offices of the department shall administer the provisions of the public
welfare laws in the respective parishes subject to the rules and regulations prescribed by the
department.
NOTE: §103 as repealed by Acts 2025, No. 478, eff. Oct. 1, 2027.
§103.  Repealed by Acts 2025, No. 478, §17, eff. Oct. 1, 2027.
Amended by Acts 1978, No. 786, §6, eff. July 17, 1978; Acts 2025, No. 478, §17, eff.
Oct. 1, 2027.
