RS 46:151
System of adult services
https://www.legis.la.gov/legis/Law.aspx?d=100347

CHAPTER 3.  PUBLIC ASSISTANCE
PART I.  ADULT SERVICES
SUBPART A.  PERSONS WHO ARE ELDERLY, BLIND,
OR HAVE DISABILITIES
§151.  System of adult services
A.  The Louisiana Department of Health shall provide a system of adult services for
persons who are elderly, blind, or have disabilities pursuant to Title VI of the Social Security
Act of 1935 as amended.
B.  The provisions of this Section shall become effective when the necessary funds
are made available to the department.
Amended by Acts 1958, No. 406, §1; Acts 1960, No. 487, §1, emerg. eff. July 9,
1960; Acts 1964, No. 337, §1; Acts 1966, No. 352, §1; Acts 1970, No. 496, §1; Acts 1974,
No. 668, §1; Acts 1978, No. 786, §6, eff. July 17, 1978; Acts 2014, No. 811, §24, eff. June
23, 2014.
