RS 46:1901
DIVISION OF YOUTH SERVICES
https://www.legis.la.gov/legis/Law.aspx?d=100450

CHAPTER 22.  DIVISION OF YOUTH SERVICES
PART I.  IN GENERAL
§1901.  Definitions
A.  For purposes of this Chapter, "department" shall mean the Department of Public
Safety and Corrections.
B. When used in this Chapter, unless the context otherwise requires, the terms used
herein shall have the meaning ascribed to them by the Children's Code.
Added by Acts 1974, No. 558, §1, emerg. eff. July 12, 1974.  Acts 1984, No. 567, §2,
eff. Jan. 1, 1985; Acts 1985, No. 965, §2; Acts 1988, No. 607, §2, eff. July 14, 1988; Acts
2021, No. 158, §6.
