RS 46:2574
Report
https://www.legis.la.gov/legis/Law.aspx?d=100730

§2574.  Report
[Effective Date: Section terminated June 30, 1991.]
The task force shall submit a report of its findings, and
recommendations, including proposed legislation if necessary, to the governor,
the president of the Senate, and the speaker of the House of Representatives
no later than March 30, 1991.
Acts 1989, No. 294, §1, eff. June 27, 1989; Acts 1990, No. 417, §1, eff.
July 18, 1990.
{{NOTE:  R.S. 46:2576 (ACTS 1989, NO. 294) PROVIDED
TERMINATION DATE FOR TASK FORCE AS 6/30/90.  ACTS
1990, NO. 417, EFF. 7/18/90 PROVIDED TERMINATION DATE OF
6/30/91.}}
