RS 46:55
Duties of the parish office
https://www.legis.la.gov/legis/Law.aspx?d=100948

NOTE: §55 eff. until Oct. 1, 2027. See Acts 2025, No. 478.
§55.  Duties of the parish office
Under rules and regulations of the department, the parish offices shall administer all
forms of public assistance in the parish and such other welfare activities as are required by
R.S. 36:258(C) and as may be delegated to it by the department.
NOTE: §55 as repealed by Acts 2025, No. 478, eff. Oct. 1, 2027.
§55.  Repealed by Acts 2025, No. 478, §17, eff. Oct. 1, 2027.
Acts 1978, No. 786, §6, eff. July 17, 1978; Acts 2025, No. 478, §17, eff. Oct. 1,
2027.
