54532
Gauguin, Inc. v. Addison
https://law.justia.com/cases/louisiana/supreme-court/1974/293-so-2d-167-1.html

54532
Gauguin, Inc. v. Addison
Court: Louisiana Supreme Court
Release date: 1974-04-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1974/293-so-2d-167-1.html

293 So. 2d 167 (1974)

GAUGUIN, INC.
v.
Alsay ADDISON, Clerk of Court, and Spring's Thunder Agency, Inc.

No. 54532.

Supreme Court of Louisiana.

April 11, 1974.

Writ denied. On the facts found, the result is correct.
