55381
Termplan Arabi, Inc. v. Carollo
https://law.justia.com/cases/louisiana/supreme-court/1974/302-so-2d-29-1.html

55381
Termplan Arabi, Inc. v. Carollo
Court: Louisiana Supreme Court
Release date: 1974-10-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1974/302-so-2d-29-1.html

302 So. 2d 29 (1974)

TERMPLAN ARABI, INC.
v.
Frank M. CAROLLO.

No. 55381.

Supreme Court of Louisiana.

October 24, 1974.

Writ denied. The result is not incorrect under the pleadings.
