54785
Papania v. Aetna Casualty & Surety Co.
https://law.justia.com/cases/louisiana/supreme-court/1974/294-so-2d-835-1.html

54785
Papania v. Aetna Casualty & Surety Co.
Court: Louisiana Supreme Court
Release date: 1974-05-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1974/294-so-2d-835-1.html

294 So. 2d 835 (1974)

Frank PAPANIA et ux.
v.
The AETNA CASUALTY & SURETY CO., et al.

No. 54785.

Supreme Court of Louisiana.

May 31, 1974.

Writ denied. The result is correct.
