55289
Batson v. Time, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1974/299-so-2d-803-1.html

55289
Batson v. Time, Inc.
Court: Louisiana Supreme Court
Release date: 1974-09-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1974/299-so-2d-803-1.html

299 So. 2d 803 (1974)

Emmett E. BATSON
v.
TIME, INC., and David Chandler.

No. 55289.

Supreme Court of Louisiana.

September 18, 1974.

Writ denied. Judgment not final.
