55522
Greenburg v. Fourroux
https://law.justia.com/cases/louisiana/supreme-court/1974/303-so-2d-181-1.html

55522
Greenburg v. Fourroux
Court: Louisiana Supreme Court
Release date: 1974-11-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1974/303-so-2d-181-1.html

303 So. 2d 181 (1974)

Douglas H. GREENBURG
v.
N. C. FOURROUX, Jr., et al.

No. 55522.

Supreme Court of Louisiana.

November 22, 1974.

Application denied. There is no error of law in the judgment of the court of appeal.
