54706
Chrysler Credit Corp. v. Breaux
https://law.justia.com/cases/louisiana/supreme-court/1974/294-so-2d-548-1.html

54706
Chrysler Credit Corp. v. Breaux
Court: Louisiana Supreme Court
Release date: 1974-05-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1974/294-so-2d-548-1.html

294 So. 2d 548 (1974)

CHRYSLER CREDIT CORPORATION
v.
Mrs. Anne B. BREAUX and W. D. Atkins, Jr., et al.

No. 54706.

Supreme Court of Louisiana.

May 17, 1974.

Writ denied. The judgment complained of is correct.
