54553
O'KEEFE v. Warner
https://law.justia.com/cases/louisiana/supreme-court/1974/293-so-2d-170-4.html

54553
O'KEEFE v. Warner
Court: Louisiana Supreme Court
Release date: 1974-04-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1974/293-so-2d-170-4.html

293 So. 2d 170 (1974)

Aron Arnold O'KEEFE
v.
Harry A. WARNER et al.

No. 54553.

Supreme Court of Louisiana.

April 11, 1974.

Writ denied. Under the facts found by the Court of Appeal, we find no error of law.
