54750
Wayne v. OLINKRAFT INC.
https://law.justia.com/cases/louisiana/supreme-court/1974/294-so-2d-827-3.html

54750
Wayne v. OLINKRAFT INC.
Court: Louisiana Supreme Court
Release date: 1974-05-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1974/294-so-2d-827-3.html

294 So. 2d 827 (1974)

Arthur Lee WAYNE
v.
OLINKRAFT, INC.

No. 54750.

Supreme Court of Louisiana.

May 24, 1974.

Writ denied. The judgment is correct.

SUMMERS, J., is of the opinion the writ should be granted.
