54508
Olympia Roofing Co., Inc. v. City of New Orleans
https://law.justia.com/cases/louisiana/supreme-court/1974/292-so-2d-244-1.html

54508
Olympia Roofing Co., Inc. v. City of New Orleans
Court: Louisiana Supreme Court
Release date: 1974-04-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1974/292-so-2d-244-1.html

292 So. 2d 244 (1974)

OLYMPIA ROOFING CO., INC.
v.
CITY OF NEW ORLEANS, etc., et al., Leonard B. Levy, Individually.

No. 54508.

Supreme Court of Louisiana.

April 5, 1974.

Denied. No error of law.
