54395
Lou-Con, Inc. v. Gulf Bldg. Services, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1974/290-so-2d-899-1.html

54395
Lou-Con, Inc. v. Gulf Bldg. Services, Inc.
Court: Louisiana Supreme Court
Release date: 1974-03-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1974/290-so-2d-899-1.html

290 So. 2d 899 (1974)

LOU-CON, INC., et al.
v.
GULF BLDG. SERVICES, INC., et al.
AETNA INSURANCE CO.
v.
GULF BLDG. SERVICE, INC. and Edmond Harris, Jr.

No. 54395.

Supreme Court of Louisiana.

March 8, 1974.

Writ denied. The result is correct.
