54818
Taylor Lumber Co., Inc. v. Fuller
https://law.justia.com/cases/louisiana/supreme-court/1974/294-so-2d-839-1.html

54818
Taylor Lumber Co., Inc. v. Fuller
Court: Louisiana Supreme Court
Release date: 1974-05-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1974/294-so-2d-839-1.html

294 So. 2d 839 (1974)

TAYLOR LUMBER COMPANY, INC.
v.
William P. FULLER et al.

No. 54818.

Supreme Court of Louisiana.

May 31, 1974.

Application denied; no error of law in the judgment of the Court of Appeal.
