54845
Lynch v. Lynch
https://law.justia.com/cases/louisiana/supreme-court/1974/295-so-2d-809-1.html

54845
Lynch v. Lynch
Court: Louisiana Supreme Court
Release date: 1974-06-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1974/295-so-2d-809-1.html

295 So. 2d 809 (1974)

James R. LYNCH, Jr.
v.
Erin LAWRENCE, wife of James R. LYNCH, Jr.

No. 54845.

Supreme Court of Louisiana.

June 21, 1974.

Writ denied. On the facts found by the Court of Appeal, there is no error of law in the judgment.
