55006
Ford Motor Credit Co. v. Blackwell
https://law.justia.com/cases/louisiana/supreme-court/1974/299-so-2d-361-1.html

55006
Ford Motor Credit Co. v. Blackwell
Court: Louisiana Supreme Court
Release date: 1974-08-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1974/299-so-2d-361-1.html

299 So. 2d 361 (1974)

FORD MOTOR CREDIT COMPANY
v.
Charles F. BLACKWELL.

No. 55006.

Supreme Court of Louisiana.

August 30, 1974.

Application denied. The result is correct.
