55422
Smith v. MANCHESTER INS. & INDEMNITY CO.
https://law.justia.com/cases/louisiana/supreme-court/1974/302-so-2d-617-1.html

55422
Smith v. MANCHESTER INS. & INDEMNITY CO.
Court: Louisiana Supreme Court
Release date: 1974-11-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1974/302-so-2d-617-1.html

302 So. 2d 617 (1974)

Joel Stengel SMITH, widow of Milton J. Smith, et al.
v.
MANCHESTER INS. & INDEMNITY CO., et al.

No. 55422.

Supreme Court of Louisiana.

November 15, 1974.

Writ denied. The result is correct.

CALOGERO, J., recused.
