54819
McMorris v. Pepperdene
https://law.justia.com/cases/louisiana/supreme-court/1974/294-so-2d-840-1.html

54819
McMorris v. Pepperdene
Court: Louisiana Supreme Court
Release date: 1974-05-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1974/294-so-2d-840-1.html

294 So. 2d 840 (1974)

G. G. McMORRIS
v.
Kenneth PEPPERDENE, Jr.

No. 54819.

Supreme Court of Louisiana.

May 31, 1974.

Writ denied. Under the facts found, the result is correct.
