54997
DeBose v. Trapani
https://law.justia.com/cases/louisiana/supreme-court/1974/299-so-2d-359-1.html

54997
DeBose v. Trapani
Court: Louisiana Supreme Court
Release date: 1974-08-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1974/299-so-2d-359-1.html

299 So. 2d 359 (1974)

Beatrice DeBOSE, wife of/and Wendell DeBose
v.
Samuel T. TRAPANI et al.

No. 54997.

Supreme Court of Louisiana.

August 28, 1974.

Writ denied. The result is correct.
