55110
Grinnell v. Garrett
https://law.justia.com/cases/louisiana/supreme-court/1974/300-so-2d-181-1.html

55110
Grinnell v. Garrett
Court: Louisiana Supreme Court
Release date: 1974-09-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1974/300-so-2d-181-1.html

300 So. 2d 181 (1974)

William GRINNELL et al.
v.
Danny GARRETT et al.

No. 55110.

Supreme Court of Louisiana.

September 20, 1974.

Writ denied. There is no error of law in the judgment complained of.
