54675
Reichert v. Continental Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1974/294-so-2d-545-1.html

54675
Reichert v. Continental Ins. Co.
Court: Louisiana Supreme Court
Release date: 1974-05-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1974/294-so-2d-545-1.html

294 So. 2d 545 (1974)

Philip REICHERT, Jr.
v.
CONTINENTAL INSURANCE COMPANY.

No. 54675.

Supreme Court of Louisiana.

May 17, 1974.

Writ denied. The judgment is correct.
