54617
Simon v. Calvert
https://law.justia.com/cases/louisiana/supreme-court/1974/293-so-2d-187-1.html

54617
Simon v. Calvert
Court: Louisiana Supreme Court
Release date: 1974-04-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1974/293-so-2d-187-1.html

293 So. 2d 187 (1974)

J. Minos SIMON
v.
Mary Cobb CALVERT.

No. 54617.

Supreme Court of Louisiana.

April 29, 1974.

Application denied. The result is correct.

BARHAM, J., is of the opinion the writ should be granted.
