55550
Benoit v. Camelle
https://law.justia.com/cases/louisiana/supreme-court/1974/304-so-2d-668-1.html

55550
Benoit v. Camelle
Court: Louisiana Supreme Court
Release date: 1974-12-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1974/304-so-2d-668-1.html

304 So. 2d 668 (1974)

Mrs. Loida B. BENOIT
v.
Erroll J. CAMELLE.

No. 55550.

Supreme Court of Louisiana.

December 13, 1974.

Writ denied. On the facts found, the result is correct.
