54400
Becnel v. Ward
https://law.justia.com/cases/louisiana/supreme-court/1974/290-so-2d-900-1.html

54400
Becnel v. Ward
Court: Louisiana Supreme Court
Release date: 1974-03-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1974/290-so-2d-900-1.html

290 So. 2d 900 (1974)

Thelma BECNEL, wife of, and Morris Becnel
v.
Robert L. WARD et al.

No. 54400.

Supreme Court of Louisiana.

March 8, 1974.

Writ denied. On the facts found by court of appeal, the result is correct.
