54688
Busby v. St. Paul Fire & Marine Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1974/294-so-2d-546-1.html

54688
Busby v. St. Paul Fire & Marine Ins. Co.
Court: Louisiana Supreme Court
Release date: 1974-05-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1974/294-so-2d-546-1.html

294 So. 2d 546 (1974)

Morris E. BUSBY
v.
ST. PAUL FIRE & MARINE INSURANCE CO. et al.

No. 54688.

Supreme Court of Louisiana.

May 17, 1974.

Writ denied, on the facts found by the Court of Appeal, the result is correct.
