RS 47:1908
Expenses
https://www.legis.la.gov/legis/Law.aspx?d=101391

§1908.  Expenses
A.  In the performance of all duties required of them by law, the said tax assessors
shall have allowed to each for clerical and other expenses, the amounts hereinafter set forth
for each:
1.
Acadia                               $
258,386.12
2.
Allen
158,000.00
3.
Ascension
250,000.00
4.
Assumption
188,500.00
5.
Avoyelles
187,000.00
6.
Beauregard
200,000.00
7.
Bienville
139,600.00
8.
Bossier
425,440.00
9.
Caddo
1,260,000.00
10.
Calcasieu
455,000.00
11.
Caldwell
72,904.00
12.
Cameron
158,000.00
13.
Catahoula
100,000.00
14.
Claiborne
160,000.00
15.
Concordia
150,000.00
16.
DeSoto
90,000.00
17.
East Baton Rouge
1,600,000.00
18.
East Carroll
64,000.00
19.
East Feliciana
206,036.00
20.
Evangeline
178,000.00
21.
Franklin
200,000.00
22.
Grant
110,000.00
23.
Iberia
719,750.00
24.
Iberville
348,000.00
25.
Jackson
170,000.00
26.
Jefferson
4,320,085.00
27.
Jefferson Davis
115,000.00
28.
Lafayette
476,277.00
29.
Lafourche
350,000.00
30.
LaSalle
130,000.00
31.
Lincoln
150,000.00
32.
Livingston
278,500.00
33.
Madison
76,000.00
34.
Morehouse
169,800.00
35.
Natchitoches
172,000.00
36.
Ouachita
450,000.00
37.
Plaquemines
332,000.00
38.
Pointe Coupee
200,000.00
39.
Rapides
308,000.00
40.
Red River
250,000.00
41.
Richland
176,472.00
42.
Sabine
200,000.00
43.
St. Bernard
160,000.00
44.
St. Charles
254,184.00
45.
St. Helena
145,000.00
46.
St. James
107,000.00
47.
St. John the Baptist
165,000.00
48.
St. Landry
276,280.00
49.
St. Martin
190,000.00
50.
St. Mary
365,321.00
51.
St. Tammany
397,650.00
52.
Tangipahoa
368,000.00
53.
Tensas
52,000.00
54.
Terrebonne
480,000.00
55.
Union
175,000.00
56.
Vermilion
251,170.00
57.
Vernon
150,000.00
58.
Washington
230,000.00
59.
Webster
170,000.00
60.
West Baton Rouge
175,000.00
61.
West Carroll
52,000.00
62.
West Feliciana
80,641.00
63.
Winn
100,000.00
B.  In the event that these allowances or any of them exceed the necessities of any one
of the said tax assessors in the efficient performances of his duties, such excess shall be
carried forward into the following year's assessor's fund, and used in any subsequent year.
Each tax assessor shall submit to the legislative auditor, along with his compensation
statement, a detailed itemized statement of all expenditures for clerical and other expenses
of his office, together with canceled checks, bills, receipts, vouchers, etc., evidencing the
payment of such expenditures.
C.  The provisions of this Section shall apply to the annual expense allowance of the
assessors throughout the state for the year 2012 and subsequent years.  The said assessors
shall be paid the expense allowance provided for herein, for making the assessments for the
year 2012 and subsequent years.
D.  The clerical and other expense allowances set forth in Paragraph (A) of this
section shall not be changed by amendment to this section, or by other Act regardless of
whether it amends this section, unless notice of intent to do so shall have been sent by the
assessor to the school board and governing authority in each parish to be affected by such
change.  Such notice in each parish affected shall state the amount of change to be applied
for and shall be sent by certified mail.
The mailing of this notice of intent to change the clerical and other expense
allowance set forth in Paragraph (A) of this section shall be made by the assessor at least ten
days prior to the convening of the legislative session in which such change is to be made.
The evidence of such notice having been mailed shall be exhibited in the legislature before
such Act shall be passed, and every such Act shall contain a recital that such notice has been
given.
E.  Any increase in the expense allowance for the assessor of Iberville Parish shall
beginning with the year 1980 and thereafter be dependent upon his furnishing a copy of the
previous years' expenditures together with the proposed budget for the current year to the
Iberville Parish Police Jury and to the School Board of Iberville Parish.
F.  In Washington Parish, the assessor may receive an automobile expense allowance
equal to fifteen percent of his annual salary provided the assessor maintains three hundred
thousand dollars of automobile insurance per accident for bodily injury and one hundred
thousand dollars of automobile insurance per accident for property damage.  The expense
allowance shall come from surplus funds in the assessor's office and at no additional expense
to the state or local governing authority.
Acts 1990, No. 15, §1; Acts 1990, No. 18, §1; Acts 1990, No. 19, §1; Acts 1990, No.
26, §1; Acts 1990, No. 169, §1; Acts 1990, No. 173, §1; Acts 1990, No. 835, §1; Acts 1992,
No. 12, §1; Acts 1992, No. 14, §1; Acts 1992, No. 79, §1; Acts 1992, No. 84, §1; Acts 1992,
No. 159, §1; Acts 1993, No. 10, §1; Acts 1993, No. 16, §1; Acts 1993, No. 21, §1; Acts
1995, No. 14, §1; Acts 1995, No. 20, §1; Acts 1995, No. 29, §1; Acts 1997, No. 12, §1; Acts
1997, No. 250, §1; Acts 1997, No. 351, §1; Acts 1997, No. 1393, §1; Acts 1999, No. 111,
§1; Acts 1999, No. 128, §1; Acts 2000, 1st Ex. Sess., No. 40, §1; Acts 2000, 2d Ex. Sess.,
No. 9, §1; Acts 2000, 2d Ex. Sess., No. 9, §1; Acts 2004, No. 265, §1; Acts 2006, No. 622,
§8, eff. Dec. 11, 2006; Acts 2007, No. 75, §1; Acts 2010, No. 216, §1; Acts 2012, No. 114,
§1, eff. May 11, 2012.
