RS 47:1838
Fees
https://www.legis.la.gov/legis/Law.aspx?d=101356

§1838.  Fees
The tax commission is hereby authorized on an interim basis for the period beginning
on July 1, 2021, and ending on June 30, 2026, to levy and collect the following fees in
connection with services performed by the commission:
(1)  A fee for the assessment of public service properties at the rate of four
hundredths of one percent of the assessed value of such properties to be paid by each public
service property which pays ad valorem taxes.
(2)  A fee for the assessment of insurance companies, at the rate of three hundredths
of one percent of the assessed value of such properties to be paid by each insurance company
which pays ad valorem taxes.
(3)  A fee for the assessment of financial institutions, at the rate of three hundredths
of one percent of the assessed value of such properties to be paid by each bank stock and loan
and finance company which pays ad valorem taxes.
(4)  All fees collected pursuant to this Section shall be deposited in the treasury and,
after compliance with Article VII, Section 9(B) of the Constitution of Louisiana, relative to
the Bond Security and Redemption Fund, shall be deposited in and credited to the Tax
Commission Expense Dedicated Fund Account created by R.S. 47:1835.
Acts 1992, No. 521, §1, eff. June 26, 1992; Acts 1993, No. 695, §1, eff. June 21,
1993; H.C.R. No. 88, 1993 R.S., eff. May 30, 1993; H.C.R. No. 1, 1994 R.S., eff. May 11,
1994; Acts 1996, 1st Ex. Sess., No. 90, §1; Acts 1999, No. 39, §1; Acts 2001, No. 956, §1;
Acts 2001, No. 1182, §7, eff. July 1, 2001; Acts 2002, 1st Ex. Sess., No. 142, §1, eff. April
23, 2002; Acts 2003, No. 42, §1; Acts 2004, No. 285, §1, eff. July 1, 2004; Acts 2006, No.
179, §1, eff. July 1, 2006; Acts 2008, No. 324, §1, eff. July 1, 2008; Acts 2010, No. 464, §1,
eff. July 1, 2010; Acts 2014, No. 215, §1, eff. July 1, 2014; Acts 2016, No. 551, §1, eff. July
1, 2016; Acts 2018, No. 120, §1, eff. July 1, 2018; Acts 2021, No. 62, §1, eff. July 1, 2021;
Acts 2021, No. 114, §18, eff. July 1, 2022.
