RS 47:1874
Maximum loan; maximum aggregate amount; interest; terms
https://www.legis.la.gov/legis/Law.aspx?d=101374

§1874.  Maximum loan; maximum aggregate amount; interest; terms
A.  Each loan guarantee shall be limited to the maximum established in Subsection B for each parish or district.  The total amount of all outstanding loans shall not at any time exceed six million dollars.  The interest rate shall not exceed seven percent per annum.  The term of each loan shall not exceed a maximum of four years.
B.  Each assessor in the state is authorized to borrow an amount to defray the costs of reappraisal and reassessment as required by Article VII, Part II of the constitution, not to exceed the following:
PARISH/DISTRICT
AMOUNT
Acadia
$   82,380
Allen
32,772
Ascension
64,644
Assumption
31,440
Avoyelles
61,020
Beauregard
40,536
Bienville
26,760
Bossier
106,692
Caddo
379,116
Calcasieu
241,212
Caldwell
16,776
Cameron
14,148
Catahoula
18,192
Claiborne
26,928
Concordia
34,824
DeSoto
36,744
East Baton Rouge
501,623
East Carroll
18,384
East Feliciana
25,056
Evangeline
51,216
Franklin
37,368
Grant
24,156
Iberia
95,028
Iberville
46,296
Jackson
26,760
Jefferson
621,575
Jefferson Davis
46,632
Lafayette
191,892
Lafourche
115,368
LaSalle
24,360
Lincoln
55,140
Livingston
68,052
Madison
22,332
Morehouse
51,420
Natchitoches
55,704
1st District, Orleans
126,686
2nd District, Orleans
126,686
3rd District, Orleans
126,686
4th District, Orleans
126,686
5th District, Orleans
126,686
6th District, Orleans
126,686
7th District, Orleans
126,686
Ouachita
205,548
Plaquemines
38,364
Pointe Coupee
34,044
Rapides
189,612
Red River
15,072
Richland
33,912
Sabine
32,784
St. Bernard
96,828
St. Charles
50,916
St. Helena
15,156
St. James
30,684
St. John the Baptist
38,496
St. Landry
124,644
St. Martin
54,996
St. Mary
89,568
St. Tammany
120,900
Tangipahoa
110,844
Tensas
13,512
Terrebonne
126,132
Union
32,412
Vermilion
70,068
Vernon
73,584
Washington
68,940
Webster
66,036
West Baton Rouge
27,708
West Carroll
20,772
West Feliciana
12,720
Winn
26,400
TOTAL
$6,000,000
Added by Acts 1977, No. 571, §1, eff. July 15, 1977; H.C.R. No. 88, 1993 R.S., eff. May 30, 1993; H.C.R. No. 1, 1994 R.S., eff. May 11, 1994.
