RS 47:227
Offset against tax
https://www.legis.la.gov/legis/Law.aspx?d=101576

§227.  Offset against tax
Every insurance company shall be entitled to an offset against any tax incurred under
this Chapter, in the amount of any taxes, based on premiums, paid by it during the preceding
twelve months, by virtue of any law of this state.
Acts 2015, No. 125, §2 eff. July 1, 2015; Acts 2016, 1
st
Ex. Sess., No. 29, §§1, 2, eff.
June 17, 2016; Acts 2017, No. 400, §§1, 2, 4, eff. June 26, 2017; Acts 2017, No. 403, §§2,
3, eff. June 26, 2017.
