RS 47:2325
Forms
https://www.legis.la.gov/legis/Law.aspx?d=101590

§2325.  Forms
The following forms shall be used by the owners of real property to satisfy the requirements of Section 4 above.*
Exhibit A
RESIDENTIAL HOMEOWNER'S REPORT ________
This report should be filed with the ___________________ Parish Assessor's Office on or before ____________________, in accordance with Louisiana Statutes.  If you need help in answering any of the questions in this report, please feel free to call on the Assessor's Office for assistance.
Owner _____________________________________________________
Mailing Address ______________________________________________
Property Address if Different ____________________________________
Legal Description _____________________________________________
___________________________________________________________
CHECK OR FILL IN WHERE APPLICABLE:
Date of Birth _______________ Social Security No. __________________
Spouse's Date of Birth ____________ Spouse's Social Security No. _______
Veteran:  Yes_____ No ______
I.
LAND DATA
Dimensions:  Front___x___x___x___ Check if:  Corner Lot __ Inside Lot__
Cost if Purchased as Vacant Land:___________Date of Acquisition ______
Zoning __________ Adverse Influences ___________________________
II.
BUILDING DATA
A.
HOUSE
Approx. Size ____ Sq. Ft.  Approx. Age of Bldg. ____ Stories: 1 ___
1 1/2 ____ 2 ____ More ____
Number of Rooms ___ Consisting of:  Bedrooms ___ Kitchen ___
Study ___ Den ___ Living Room ___ Dining Room ___ Finished Attic ___
Bath Rooms ___ Utility ___ Basement ___
Type of Construction:  Wood Frame ___ Brick Veneer ___
Concrete Block ___ Other ___ and Type ___ Swimming Pool ___
Type of Foundation:  Slab w/Pilings ___ Slab w/o Pilings ___ Piers ___
Insulation:  Ceiling ___ Roof ___ Walls ___
Central Air ___ Window Units ___ Floor Furnace ___ Other ___
and Type ___
General Condition of Building:  Good ___ Average ___ Poor ___
Adverse Influences ___________________________________________
B.
GARAGE, CARPORT OR OTHER BUILDINGS
Garage
Carport
Building #1
Building #2
Size
____sq.ft.
____sq.ft.
____sq.ft.
____sq.ft.
Type of Construction:
Wood Frame
________
________
________
________
Brick Veneer
________
________
________
________
Concrete Block
________
________
________
________
Other
________
________
________
________
Type
________
________
________
________
Cost of buildings and land _______________ Date of acquisition ________
Amount of Insurance _________________________________________
III.
SITE DATA
Electricity ___ Gas ___ Water ___ Storm Sewer ___
Street Surface: Concrete ___ Blacktop ___ Shells or Gravel ___
Sidewalks ___
SIGNATURE AND VERIFICATION
I declare under the penalties for filing false reports that this return has been examined by me and to the best of my knowledge and belief is a true, correct and complete return.  If the return is prepared by other than the taxpayer, his declaration is based on all the information relating to the matters required to be reported in the return of which he has knowledge.
_________________________    _____________
Signature of Taxpayer
Date
PHOTOGRAPH OF BUILDING:
Exhibit B
APARTMENT PROPERTY REPORTING FORM
OWNER __________________________________ DATE ______________
MANAGER ____________________________________________________
PROPERTY ADDRESS _____________ MAILING ADDRESS __________
CITY ____________________ TOWN ________________ ZIP __________
LEGAL DESCRIPTION: __________________________________________
_______________________________________________________________
CHECK OR FILL IN THE APPROPRIATE SPACES:
1.
QUALITY:
LOW ___ FAIR ___ AVERAGE ___ GOOD ___ VERY GOOD ___
2.
STYLE:
NUMBER OF STORIES ___ SPLIT LEVEL ___ 1 1/2 STORY
FINISHED ____
3.
EXTERIOR WALL:
STUCCO ___ SIDING, SHINGLE, OR METAL ___ BRICK
VENEER ___ COMMON BRICK ___ FACEBRICK OR STONE ___
CONCRETE BLOCK ___
4.
FOUNDATION:
PIERS _____ RUNNING PIERS _____
5.
SWIM POOL:
HEATER _____ CHLORINATOR _____
6.
HEATING AND AIR-CONDITIONING:
FLOOR FURNACE ___ PANEL WALL ___ HEAT AND A/C ___
RADIANT ___ ELECTRIC ___ CENTRAL HOT AIR ___
SPACE ___ CEILING ___
7.
PLUMBING:
NUMBER OF FIXTURES ___ NUMBER OF ROUGH-INS ___
TUB ENCLOSURES ____
8.
FLOOR COVERING:
CARPET ___% HARDWOOD ___% VINYL ASBESTOS ___%
FANCY STONE ___%
9.
BUILT-IN APPLIANCES:
BUILT-IN RANGE-OVEN ELECTRIC ___ BUILT-IN
RANGE-OVEN GAS ___ DROP-IN RANGE-OVEN ELECTRIC ___
DROP-IN RANGE-OVEN GAS ___ MICRO-WAVE OVEN
ELECTRIC ___ DISPOSAL ___
10.
EXTRA FEATURES:
ELEVATOR LOAD ___ UTILITY ROOM ___ OUT BUILDINGS ___
OTHER: ___
11.
APARTMENTS:
NUMBER OF EFFICIENCY ___ RENTAL OF EACH ___
NUMBER OF ONE BEDROOM ___ RENTAL OF EACH ___
NUMBER OF TWO BEDROOM ___ RENTAL OF EACH ___
NUMBER OF THREE BEDROOM ___ RENTAL OF EACH ___
NUMBER OF FOUR BEDROOM ___ RENTAL OF EACH ___
NUMBER OF APARTMENT BUILDINGS ___ SIZE ___X___
NUMBER OF CLUB HOUSES ___ SIZE ___X___
NUMBER OF LAUNDRY BUILDINGS ___ SIZE ___X___
NUMBER OF SWIMMING POOLS ___ SIZE ___X___
NUMBER OF OTHERS: ______________________
EXPLAIN: ________________________________ SIZE ___X___
_________________________________________ SIZE ___X___
TOTAL FLOOR _____ SQUARE FEET
12.
PARKING:
PARKING SPACES: _____ OPEN ____ COVERED ____
13.
INCOME:
RENTALS INCLUDE: _______________________________________
__________________________________________________________
VACANCIES AT THIS TIME ______
INCOME AND EXPENSE ESTIMATES:
(ITEMIZE) ______________
__________________________________________________________
__________________________________________________________
MONTHLY INCOME: ______________
ANNUAL INCOME: _____________
_________________________________ _________
OWNER'S SIGNATURE AND TITLE       DATE
SIGNATURE AND VERIFICATION
I declare under the penalties for filing false reports that this return has been examined by me and to the best of my knowledge and belief is a true, correct and complete return.  If the return is prepared by other than the taxpayer, his declaration is based on all the information relating to the matters required to be reported in the return of which he has knowledge.
_________________________    ___________
Signature of Taxpayer                     Date
(SEE R.S. 47:2325 IN WEST'S LSA FOR PARISH ASSESSOR'S REAL PROPERTY RECORD CARD)
Exhibit C
COMMERCIAL AND INDUSTRIAL PROPERTY
REPORTING FORM
OWNER _____________________________________ DATE ___________
MANAGER ____________________________________________________
PROPERTY ADDRESS_____________ MAILING ADDRESS __________
CITY ___________________ TOWN ________________ ZIP __________
LEGAL DESCRIPTION: _________________________________________
______________________________________________________________
CHECK OR FILL IN THE APPROPRIATE SPACES:
1.
CLASS:
MEDICAL  ___MOTEL ___ INDUSTRY ___ SERVICE
STATION ___ HOTEL ___ OFFICE ___ APARTMENT ___
STORE ___ BANK ___ PARKING ___ GENERAL
BUSINESS ___ OTHER ___
2.
QUALITY:
LOW ___ FAIR ___ AVERAGE ___ GOOD ___ VERY GOOD ___
3.
STYLE:
NUMBER OF STORIES ___ SPLIT LEVEL ___ 1 1/2 STORY ___
WALL HEIGHT ___
4.
EXTERIOR WALL:
STUCCO ___ SIDING, SHINGLE OR METAL ___ BRICK
VENEER ___ COMMON BRICK ___ FACE BRICK OR
STONE ___ CONCRETE BLOCK ___
5.
HEATING AND AIR-CONDITIONING:
FLOOR FURNACE ___ PANEL WALL ___ HEAT AND
AIR-CONDITIONING ___ RADIANT ___ ELECTRIC ___
CENTRAL HOT AIR ___ SPACE ___ CEILING ___
6.
BASEMENT:
CONCRETE ___ CINDER BLOCK ___ OUTSIDE BELOW GRADE
ENTRANCE ___ UNFINISHED ___ SQUARE FEET ___
FINISHED ___ SQUARE FEET
7.
FLOOR AREAS:
1ST FLOOR ___ SQUARE FEET 2ND FLOOR ___ SQUARE FEET
3RD FLOOR ___ SQUARE FEET
TOTAL ____ SQUARE FEET
8.
EXTRA FEATURES:
ELEVATORS ___ LOAD ___ OUT BUILDINGS ___
UTILITY ROOM ___ OTHER: ______
9.
PARKING:
PARKING SPACES ___ OPEN ___ COVERED ___
10.
LAND USE:
COMMERCIAL ____ INDUSTRIAL ____
11.
FLOOR COVERING:
CARPET ___% HARDWOOD ____% VINYL ASBESTOS ___%
FANCY STONE ___% CONCRETE ___% OTHER ___%
12.
PLUMBING:
NUMBER OF FIXTURES: ___ NUMBER OF ROUGH-INS ___
13.
INCOME:
RENTALS INCLUDE: _______________________________________
__________________________________________________________
VACANCIES AT THIS TIME: __________
INCOME AND EXPENSE ESTIMATES:
(ITEMIZE) ______________
__________________________________________________________
__________________________________________________________
MONTHLY INCOME: __________________
ANNUAL INCOME: _________________
___________________________________
OWNER'S SIGNATURE AND TITLE
__________________________
DATE
SIGNATURE AND VERIFICATION
I declare under the penalties for filing false reports that this return has been examined by me and to the best of my knowledge and belief is a true, correct and complete return.  If the return is prepared by other than the taxpayer, his declaration is based on all the information relating to the matters required to be reported in the return of which he has knowledge.
____________________ _______
Signature of Taxpayer         Date
(SEE R.S. 47:2325 IN WEST'S LSA FOR PARISH ASSESSOR'S REAL PROPERTY RECORD CARD)
Exhibit D
VACANT LAND
This report should be filed with the __________________ Parish Assessor's Office, in DUPLICATE on or before _______________, along with a recent snap shot of the property being reported, in accordance with Louisiana Statutes.  If you need help in answering any of the questions in this report please feel free to come into the Assessor's Office for assistance.
OWNER _______________________________________________________
MAIL ADDRESS _______________________________________________
PROP ADDRESS IF DIFFERENT _________________________________
LEGAL DESCRIPTION _________________________________________
_______________________________________________________________
I.
LAND DATA
DIMENSIONS: Front ___x___x___x___ CHECK IF: Corner lot ___
or Inside lot ___
DATE OF ACQUISITION ___ ___ ___ COST IF PURCHASED AS
VACANT LAND ______________ ZONING ___________________
List any adverse influences which would affect the value of your property.
_____________________________________________________________
______________________________________________________________
If larger than lot size:  Number of Acres ___, and four boundaries
____________, ____________, ____________, ____________
SIGNATURE AND VERIFICATION
I declare under the penalties for filing false reports that this return has been examined by me and to the best of my knowledge and belief is a true, correct and complete return.  If the return is prepared by other than the taxpayer, his declaration is based on all the information relating to the matters required to be reported in the return of which he has knowledge.
____________________________ _______
Signature of Taxpayer               Date
Notwithstanding their inclusion in the statutes the Louisiana Tax Commission or its successor, after adequate public notice and hearing may change, alter or delete any form on the basis of physical or objective factors, but may not require a homeowner to place an estimate on the value of his home.  The assessor, in addition to requiring submission of the above forms by the property owner, shall have the right to require additional data pertaining to the appraisal of the property or physical inspection.
Added by Acts 1976, No. 705, §5, eff. Aug. 4, 1976; H.C.R. No. 88, 1993 R.S., eff. May 30, 1993; H.C.R. No. 1, 1994 R.S., eff. May 11, 1994.
*R.S. 47:2324.
