RS 47:241
Net income subject to tax
https://www.legis.la.gov/legis/Law.aspx?d=101614

SUBPART F.  NONRESIDENT INDIVIDUALS
AND CORPORATIONS
§241.  Net income subject to tax
The net income of a nonresident individual or a corporation subject to the tax
imposed by this Chapter shall be the sum of the net allocable income earned within or
derived from sources within this state, as defined in R.S. 47:243, and the net apportionable
income derived from sources in this state, as defined in R.S. 47:244.
Amended by Acts 1950, No. 445, §1; Acts 1968, No. 106, §8; Acts 1970, No. 258,
§6; Acts 1973, Ex.Sess., No. 8, §1; Acts 2016, 1
st
Ex. Sess., No. 30, §1; Acts 2021, No. 395,
§1, see Act; Acts 2021, No. 396, §1, eff. Jan. 1, 2022.
