RS 47:287.12
Rates of tax
https://www.legis.la.gov/legis/Law.aspx?d=101674

§287.12.  Rates of tax
For taxable years beginning on or after January 1, 2025, the tax to be assessed, levied,
collected, and paid upon the Louisiana taxable income of every corporation shall be
computed at the rate of five and one-half percent.
Acts 1986, 1st Ex. Sess., No. 16, §1, eff. Dec. 24, 1986; Acts 2016, 1
st
Ex. Sess., No.
8, §1; Acts 2021, No. 396, §1, eff. Jan. 1, 2022; Acts 2024, 3rd Ex. Sess., No. 5, §1, eff. Jan.
1, 2025.
NOTE: See Acts 2024, 3rd Ex. Sess., No. 5, §4, regarding applicability to franchise
tax periods beginning on or after Jan. 1, 2026.
