RS 47:322.37
Disposition of certain collections in St. Tammany Parish
https://www.legis.la.gov/legis/Law.aspx?d=101984

§322.37.  Disposition of certain collections in St. Tammany Parish
The avails of the tax imposed by R.S. 47:321 from the sales of services as defined in
R.S. 47:301.3(1) in St. Tammany Parish under the provisions of R.S. 47:321(C) and 322, as
applicable, shall be credited to the Bond Security and Redemption Fund, and after a
sufficient amount is allocated from that fund to pay all the obligations secured by the full
faith and credit of the state which become due and payable within any fiscal year, the
treasurer shall pay the remainder of such funds into the St. Tammany Parish Fund as
provided for in R.S. 47:302.26.
Acts 1997, No. 799, §1, eff. July 1, 1997; Acts 1998, 1st Ex. Sess., No. 133, §1, eff.
May 5, 1998; Acts 1999, No. 1380, §1, eff. July 1, 1999; Acts 2004, No. 630, §1, eff. July
5, 2004; Acts 2006, No. 537, §2; Acts 2006, No. 658, §1, eff. July 1, 2006; Acts 2025, No.
384, §8(B), eff. June 20, 2025.
