RS 47:321
Imposition of tax
https://www.legis.la.gov/legis/Law.aspx?d=101952

CHAPTER 2-A.  ADDITIONAL SALES AND USE TAX
§321.  Imposition of tax
A.  In addition to the tax levied by R.S. 47:302(A), 321.1(A), and 331(A) and
collected pursuant to the provisions of Chapters 2 and 2-B of this Subtitle, there is hereby
levied an additional tax upon the sale at retail, the use, the consumption, the distribution, and
the storage for use or consumption in this state of each item or article of tangible personal
property or digital product, as defined in Chapter 2 of this Subtitle. The levy of the tax shall
be as follows:
(1)  At the rate of one percent of the sales price of each item or article of tangible
personal property or digital product when sold at retail in this state, the tax to be computed
on gross sales for the purpose of remitting the amount of tax to the state, and to include each
and every retail sale.
(2)  At the rate of one percent of the cost price of each item or article of tangible
personal property or digital product when the same is not sold but is used, consumed,
distributed, or stored for use or consumption in this state, provided that there shall be no
duplication of the tax.
B.  In addition to the tax levied by R.S. 47:302(B), 321.1(B), and 331(B) and
collected pursuant to the provisions of Chapters 2 and 2-B of this Subtitle, there is hereby
levied a tax upon the lease or rental within this state of each item or article of tangible
personal property or digital product, as defined in Chapter 2 of this Subtitle; the levy of the
tax to be as follows:
(1)  At the rate of one percent of the gross proceeds derived from the lease or rental
of tangible personal property or digital product, as defined in Chapter 2 of this Subtitle,
where the lease or rental of the property or product is in an established business, or part of
an established business, or the same is incidental or germane to the business.
(2)  At the rate of one percent of the monthly lease or rental price paid by a lessee or
rentee, or contracted or agreed to be paid by a lessee or rentee, to the owner of the tangible
personal property or digital product.
C.  In addition to the tax levied on sales of services by R.S. 47:302(C) and 331(C)
and collected under the provisions of Chapter 2 of this Subtitle, there is hereby levied a tax
upon all sales of services, as defined by Chapter 2 of this Subtitle, in this state, at the rate of
one percent of the amounts paid or charged for such services.
D.  The tax levied herein shall be collected from the dealer and/or wholesaler as
provided for and as defined by Chapter 2 of Subtitle II of Title 47 of the Louisiana Revised
Statutes of 1950; shall be paid at the time and in the manner provided by said Chapter; shall
be in addition to all other taxes, whether levied in the form of sales, excise, license, or
privilege taxes; and shall be in addition to taxes levied under the provisions of Chapter 3 of
Subtitle II of Title 47 of the Louisiana Revised Statutes of 1950.
E-Q.  Repealed by Acts 2024, 3rd Ex. Sess., No. 11, §4, eff. Dec. 4, 2024.
Acts 1996, No. 5, §2, eff. Oct. 1, 1996; Acts 1998, No. 18, §1, eff. June 22, 1998;
Acts 1998, No. 58, §1, eff. July 1, 1998; Acts 2000, No. 33, §3, eff. July 1, 2000; Acts 2000,
2d Ex. Sess., No. 7, §1; Acts 2001, 1st Ex. Sess., No. 5, §1, eff. March 27, 2001; Acts 2002,
No. 22, §1, eff. July 1, 2002; Acts 2002, No. 49, §1, eff. July 1, 2002; Acts 2004, 1
st
Ex.
Sess., No. 5, §1, eff. July 1, 2004; Acts 2005, 1st Ex. Sess., No. 48, §1, eff. Jan. 1, 2006;
Acts 2007, No. 358, §1, eff. Aug. 1, 2007; Acts 2007, No. 424, §1, eff. July 1, 2007; Acts
2007, No. 439, §1, eff. July 1, 2007; Acts 2007, No. 471, §2, eff. July 1, 2007; Acts 2007,
No. 480, §1; Acts 2008, 2
nd
Ex. Sess., No. 1, §1, eff. July 1, 2008; Acts 2008, 2
nd
Ex. Sess.,
No. 9, §1, eff. March 24, 2008; Acts 2009, No. 442, §1, eff. July 1, 2009; Acts 2009, No.
455, §1, eff. July 1, 2009; Acts 2009, No. 461, §1, eff. July 8, 2009; Acts 2009, No. 462, §1,
eff. July 1, 2009; Acts 2009, No. 473, §1, eff. July 9, 2009; Acts 2016, 1
st
Ex. Sess., No. 25,
§1, eff. April 1, 2016; Acts 2018, 3
rd
Ex. Sess., No. 1, §§1, 2, eff. July 1, 2018; Acts 2019,
No. 102, §1, eff. July 1, 2019; Acts 2019, No. 199, §1; Acts 2019, No. 312, §4, eff. July 1,
2019; Acts 2019, No. 331, §4, eff. July 1, 2019; Acts 2020, 2
nd
Ex. Sess., No. 16, §1, eff.
Oct. 28, 2020; Acts 2021, No. 7, §1, eff. Oct. 1, 2021; Acts 2021, No. 53, §1, eff. June 4,
2021; Acts 2021, No. 166, §1, eff. July 1, 2021; Acts 2021, No. 299, §1, eff. July 1, 2021;
Acts 2021, No. 449, §1, eff. June 23, 2021; Acts 2023, No. 288, §1, eff. July 1, 2023; Acts
2023, No. 297, §2; Acts 2023, No. 425, §1; Acts 2024, 3rd Ex. Sess., No. 10, §1, eff. Dec.
4, 2024; Acts 2024, 3rd Ex. Sess., No. 11, §§2, 4, eff. Dec. 4, 2024; Acts 2025, No. 384, §3,
eff. June 20, 2025.
NOTE:  See Acts 2019, No. 199, re: applicability.
NOTE:  Section 7 of Acts 1996, No. 5, provides:  "The provisions of Section
2 of this Act which authorize the levy and collection of an additional one
percent sales and use tax shall become effective on the day after the day the
Louisiana Recovery District ceases to exist as provided in Article VI, Section
30.1(A) of the constitution and R.S. 39:2009."  The La. Recovery District
ceased to exist on Sept. 30, 1996.
