RS 47:32
Rates of tax
https://www.legis.la.gov/legis/Law.aspx?d=101946

§32.  Rates of tax
A.  On individuals.  The tax to be assessed, levied, collected, and paid upon the
taxable income of an individual shall be computed at the rate of three percent on net income.
B.  Repealed by Acts 2024, 3rd Ex. Sess., No. 11, §4, eff. Dec. 4, 2024.
C.  On corporations.  The tax to be assessed, levied, collected, and paid upon the
taxable income of every corporation shall be computed at the rates provided for in R.S.
47:287.12.
Amended by Acts 1950, No. 445, §1; Acts 1968, No. 106, §2; Acts 1969, No. 124,
§1; Acts 1977, 1st Ex. Sess. No. 2, §1; Acts 2002, No. 51, §1, eff. Jan. 1, 2003; Acts 2008,
No. 396, §1, eff. June 22, 2008; Acts 2021, No. 395, §1, eff. Jan. 1, 2022; Acts 2021, No.
396, §1, eff. Jan. 1, 2022; Acts 2024, 3rd Ex. Sess., No. 11, §§2, 4, eff. Dec. 4, 2024.
