RS 47:357
Brokerage and commission agents
https://www.legis.la.gov/legis/Law.aspx?d=102085

§357.  Brokerage and commission agents
A.  For every factorage, commission, or brokerage business; dealers in stocks or bonds as principal; stocks, bonds, or cotton factors, commission or brokerage businesses, whether or not the principal or party solicited is within or without the state, including but not limited to all businesses enumerated in this Section, the license shall be based on gross annual commissions and brokerages earned on sales and purchases.  The amount of the license shall be as shown in the table below and shall be subject to applicable deductions.
The Annual
If the Gross Annual Commission and Brokerage are:
License Shall
As Much As
But Less Than
Be:
$          0
$     15,000
$   50
15,000
20,000
70
20,000
25,000
90
25,000
30,000
112
30,000
40,000
137
40,000
50,000
180
50,000
65,000
225
65,000
80,000
300
80,000
100,000
360
100,000
125,000
450
125,000
150,000
600
150,000
175,000
675
175,000
200,000
750
200,000
250,000
900
250,000
300,000
1,050
300,000
350,000
1,200
350,000
400,000
1,400
400,000
450,000
1,600
450,000
500,000
1,800
500,000
550,000
2,000
550,000
600,000
2,200
600,000
650,000
2,400
650,000
700,000
2,600
700,000
750,000
2,800
750,000
800,000
3,000
800,000
850,000
3,200
850,000
900,000
3,400
900,000
950,000
3,600
950,000
.......
3,700
B.  This schedule includes, but is not limited to:
(1)  Brokerages in money, produce, or sugar.
(2)  Cotton compress businesses.
(3)  Cotton factor and commission businesses.
(4)  Cotton future brokerages.
(5)  Cotton pickeries.
(6)  Distillers of alcohol.
(7)  Grain and product commission houses.
(8)  Businesses engaged in leasing, renting, or licensing the use of immovable property.
(9)  Livestock auctions.
(10)  Manufacturer's agents.
(11)  Operators of office buildings.
(12)  Owners or lessees of toll bridges or ferries.
(13)  Real estate brokers.
(14)  Slaughter houses.
(15)  Steamboat or steamship agencies.
(16)  Stock or bonds brokerages.
(17)  Sugar factories.
C.  For carrying on each business of dealing in or buying and selling stocks or bonds, as principal, the license shall be based on gross annual profits; however, where no gross annual profit is realized, the minimum tax under the above schedule shall be paid.
Acts 1986, No. 1017, §1, eff. Jan. 1, 1987; Acts 1988, No. 752, §1, eff. Jan. 1, 1989; Acts 1991, No. 319, §1.
