RS 47:331
Imposition of tax
https://www.legis.la.gov/legis/Law.aspx?d=102001

CHAPTER 2-B.  ADDITIONAL SALES AND USE TAX;
USE TAX ON LIMESTONE AGGREGATE
NOTE:  See H.C.R. No. 8, 2015 R.S., re: suspension of exemptions.
§331.  Imposition of tax
A.  In addition to the tax levied by R.S. 47:302(A), 321(A), and 321.1(A) and
collected pursuant to the provisions of Chapters 2 and 2-A of this Subtitle, there is hereby
levied an additional tax upon the sale at retail, the use, the consumption, the distribution, and
the storage for use or consumption in this state of each item or article of tangible personal
property or digital product, as defined in Chapter 2 of this Subtitle; the levy of the tax shall
be as follows:
(1)  At the rate of one percent of the sales price of each item or article of tangible
personal property or digital product when sold at retail in this state, the tax to be computed
on gross sales for the purpose of remitting the amount of tax to the state, and to include each
and every retail sale.
(2)  At the rate of one percent of the cost price of each item or article of tangible
personal property or digital product when it is not sold but is used, consumed, distributed,
or stored for use or consumption in this state, provided that there shall be no duplication of
the tax.
B.  In addition to the tax levied by R.S. 47:302(B), 321(B), and 321.1(B) and
collected pursuant to the provisions of Chapters 2 and 2-A of this Subtitle, there is hereby
levied a tax upon the lease or rental within this state of each item or article of tangible
personal property or digital product, as defined in Chapter 2 of this Subtitle. The levy of the
tax shall be as follows:
(1)  At the rate of one percent of the gross proceeds derived from the lease or rental
of tangible personal property or digital product, as defined in Chapter 2 of this Subtitle,
where the lease or rental of such property is in an established business, or part of an
established business, or is incidental or germane to the business.
(2)  At the rate of one percent of the monthly lease or rental price paid by a lessee or
rentee, or contracted or agreed to be paid by a lessee or rentee to the owner of the tangible
personal property or digital product.
C.  In addition to the tax levied on sales of services by R.S. 47:302(C) and 321(C)
and collected under the provisions of Chapter 2 of this Subtitle, there is hereby levied a tax
upon all sales of services in this state, as defined by Chapter 2 of this Subtitle, at the rate of
one percent of the amounts paid or charged for such services.
D.  The tax levied herein shall be collected from the dealer, and/or wholesaler as
provided for and as defined by Chapter 2 of Subtitle II of Title 47 of the Louisiana Revised
Statutes of 1950; shall be paid at the time and in the manner provided by said Chapter; shall
be in addition to all other taxes, whether levied in the form of sales, excise, license, or
privilege taxes; and shall be in addition to taxes levied under the provisions of Chapter 3 of
Subtitle II of Title 47 of the Louisiana Revised Statutes of 1950.
E.  Repealed by Acts 1994, No. 17, §2, eff. July 1, 1995.  Acts 1994, 3d Ex. Sess.,
No. 4, §2, eff. Sept. 1, 1994, repealed §2 of Act No. 17, making the repeal of §331(E)
effective Sept. 1, 1994.
F-W.  Repealed by Acts 2024, 3rd Ex. Sess., No. 11, §4, eff. Dec. 4, 2024.
Acts 1984, 1st Ex. Sess., No. 13, §1, eff. March 27, 1984, S.C.R. No. 148, 1984 R.S;
H.C.R. No. 68, 1985 R.S.; S.C.R. No. 76, 1986 R.S.; H.C.R. 163, 1988 R.S.; Acts 1988 No.
988, §1, eff. July 27, 1988; HCR No. 160 of 1989 R.S., eff. July 1, 1989; HCR No. 1 of 1989
2d E.S., eff. July 1, 1989; Acts 1990, No. 386, §1, eff. July 10, 1990; Acts 1990, No. 1038,
§2; Acts 1991, 1st E.S., No. 4, §1, eff. July 1, 1991; Acts 1992, No. 563, §1, eff. July 1,
1992; Acts 1992, No. 926, §1, eff. July 1, 1992; Acts 1994, No. 17, §2, eff. Sept. 1, 1994;
Acts 1994, No. 20, §1, eff. July 1, 1994; Acts 1996, No. 5, §3, eff. July 1, 1996; Acts 1998,
No. 1, §1, eff. July 1, 1998; Acts 2000, 1st Ex. Sess., No. 18, §1, eff. July 2, 2000; Acts
2000, No. 22, §3, eff. April 1, 2004; Acts 2000, No. 22, §4, eff. April 1, 2016; Acts 2001,
1st Ex. Sess., No. 5, §1, eff. March 27, 2001; Acts 2001, No. 1175, §§1 and 3 (conditional
eff. dates – see notes below); Acts 2002, No. 22, §1, eff. July 1, 2002 ; Acts 2002, No. 49,
§1, eff. July 1, 2002; Acts 2004, No. 4, §1, eff. July 1, 2004; Acts 2004, 1
st
Ex. Sess., No. 5,
§1, eff. July 1, 2004; Acts 2005, 1st Ex. Sess., No. 48, §1, eff. Jan. 1, 2006; Acts 2007, No.
358, §4, eff. Aug. 1, 2007; Acts 2007, No. 424, §1, eff. July 1, 2007; Acts 2007, No. 439, §1,
eff. July 1, 2007; Acts 2007, No. 471, §2, eff. July 1, 2007; Acts 2007, No. 480, §1; Acts
2009, No. 455, §1, eff. July 1, 2009; Acts 2009, No. 473, §1, eff. July 9, 2009; H.C.R. No.
8, 2015 R.S.; Acts 2016, 1
st
Ex. Sess., No. 9, §1, eff. April 1, 2016; Acts 2016, 1
st
Ex. Sess.,
No. 25, §1, eff. April 1, 2016; Acts 2018, 3
rd
Ex. Sess., No. 1, §§1, 2, eff. July 1, 2018; Acts
2019, No. 102, §1, eff. July 1, 2019; Acts 2019, No. 199, §1; Acts 2019, No. 312, §4, eff.
July 1, 2019; Acts 2019, No. 331, §4, eff. July 1, 2019; Acts 2020, 2
nd
Ex. Sess., No. 16, §1,
eff. Oct. 28, 2020; Acts 2021, No. 7, §1, eff. Oct. 1, 2021; Acts 2021, No. 53, §1, eff. June
4, 2021; Acts 2021, No. 166, §1, eff. July 1, 2021; Acts 2021, No. 299, §1, eff. July 1, 2021;
Acts 2021, No. 449, §1, eff. June 23, 2021; Acts 2023, No. 288, §1, eff. July 1, 2023; Acts
2023, No. 297, §2; Acts 2023, No. 425, §1; Acts 2024, 3rd Ex. Sess., No. 10, §1, eff. Dec.
4, 2024; Acts 2024, 3rd Ex. Sess., No. 11, §§2, 4, eff. Dec. 4, 2024; Acts 2025, No. 384, §3,
eff. June 20, 2025.
NOTE:  Section 5 of Acts 2001, No. 1175, provides that "The intent of this
Act is to amend Louisiana law so that it conforms to the federal Mobile
Telecommunications Sourcing Act, P.L. 106-252, codified at 4 U.S.C.
Sections 116 through 126.  If it is determined by the legislative oversight
committees of the Department of Revenue, which are set forth in R.S.
49:968, that a court of competent jurisdiction has entered a final judgment on
the merits that (1) is based on federal or state law; (2) is no longer subject to
appeal; and (3) substantially limits or impairs the essential elements of
Section 1 or 2 of this Act, then the provisions enacted by such Sections shall
be repealed, and Sections 3 and 4 of this Act shall be effective, all as of the
date of entry of such judgment."
NOTE:  See H.C.R. No. 8, 2015 R.S., re: suspension of exemptions.
NOTE:  See Acts 2019, No. 199, re: applicability.
