RS 47:355
Wholesale dealers in merchandise, service and rentals; retail dealers to institutional consumers; shipbuilders; and contractors
https://www.legis.la.gov/legis/Law.aspx?d=102083

§355.  Wholesale dealers in merchandise, service and rentals; retail dealers to institutional consumers; shipbuilders; and contractors
A.  For every fixed location wholesale dealer in merchandise, service and rentals, retail dealers to institutional consumers, shipbuilders, and contractors, including but not limited to all businesses enumerated in this Section, the license shall be based on the total business activity and the amount of said license shall be as shown in the following table:
The Annual
If the Gross Sales are:
License Shall
As Much As
But Less Than
Be:
$           0
$   100,000
$       50
100,000
150,000
75
150,000
250,000
100
250,000
500,000
150
500,000
600,000
200
600,000
800,000
250
800,000
1,000,000
300
1,000,000
1,500,000
400
1,500,000
2,000,000
500
2,000,000
2,500,000
700
2,500,000
3,000,000
900
3,000,000
4,000,000
1,000
4,000,000
5,000,000
1,250
5,000,000
5,500,000
1,800
5,500,000
6,000,000
2,400
6,000,000
6,500,000
3,000
6,500,000
7,000,000
3,600
7,000,000
7,500,000
4,200
7,500,000
8,000,000
4,800
8,000,000
9,000,000
5,200
9,000,000
10,000,000
5,600
10,000,000
11,000,000
6,000
11,000,000
12,000,000
6,400
12,000,000
13,000,000
6,800
13,000,000
14,000,000
7,200
14,000,000
..........
7,500
B.(1)  This schedule includes but is not limited to the following businesses:
Wholesale dealers in merchandise, service, and/or rentals; retail or wholesale dealers in building materials; retail dealers to farmers or institutions; shipbuilders; contractors, both lump sum and cost plus; and businesses engaged in renting, leasing, or licensing of immovable property.
(2)  The maximum license tax paid by a retail dealer of building materials shall not exceed six thousand two hundred dollars.  After a business has operated for at least one full calendar year, if the annual gross sales and receipts for the previous year are less than two thousand five hundred dollars, no license tax shall be due under this Section for the current year.
Amended by Acts 1952, No. 100, §1; Acts 1981, No. 887, §1; Acts 1986, No. 1017, §1, eff. Jan. 1, 1987; Acts 1988, No. 752, §1, eff. Jan. 1, 1989.
{{NOTE:  SEE ACTS 1986, NO. 1017, §3, AND ACTS 1986, 1ST EX. SESS., NO. 18, §1.}}
{{NOTE:  SEE ACTS 1988, NO. 752, §3 REGARDING EFFECTIVE DATE.}}
