RS 47:356
Business of lending or of dealing of notes secured by chattel mortgages or other liens
https://www.legis.la.gov/legis/Law.aspx?d=102084

§356.  Business of lending or of dealing of notes secured by chattel mortgages or other liens
A.  For every person, firm, corporation, or association of persons engaged in the business of purchasing, selling, trading in, or lending on unsecured notes or on notes secured by chattel mortgages, or other statutory liens, being commonly known as finance or securities companies, a license based on the amount of loans made by the business shall be required.  The license shall be based on the amount of loans made by the business and the amount of said license shall be as shown in the following table:
The Annual
If the Amount of Loans Made is:
License Shall
As Much As
But Less Than
Be:
$
0
$
250,000
$
50
250,000
500,000
100
500,000
750,000
150
750,000
1,000,000
200
1,000,000
1,250,000
250
1,250,000
1,500,000
300
1,500,000
1,750,000
350
1,750,000
2,000,000
400
2,000,000
2,250,000
450
2,250,000
2,500,000
500
2,500,000
3,000,000
550
3,000,000
3,500,000
600
3,500,000
4,000,000
650
4,000,000
4,500,000
700
4,500,000
5,000,000
750
5,000,000
5,500,000
800
5,500,000
6,000,000
850
6,000,000
6,500,000
900
6,500,000
7,000,000
950
7,000,000
7,500,000
1,000
7,500,000
8,000,000
1,050
8,000,000
8,500,000
1,100
8,500,000
9,000,000
1,150
9,000,000
9,500,000
1,200
9,500,000
10,000,000
1,250
10,000,000
11,000,000
1,350
11,000,000
12,000,000
1,450
12,000,000
13,000,000
1,550
13,000,000
14,000,000
1,650
14,000,000
15,000,000
1,750
15,000,000
16,000,000
1,850
16,000,000
17,000,000
1,950
17,000,000
18,000,000
2,050
18,000,000
19,000,000
2,150
19,000,000
20,000,000
2,250
20,000,000
25,000,000
2,500
25,000,000
30,000,000
3,000
30,000,000
35,000,000
3,500
35,000,000
..........
3,700
B.  The "amount of loans made", for the purposes of this Section, shall mean the total of all amounts of funds or goods advanced to borrowers and the amounts paid for notes or other similar evidences of indebtedness purchased or otherwise acquired from others.
C.  In the case of a new business, the basis for the first year's license shall be provided for in R.S. 47:344 and R.S. 47:348 of this Chapter, except that the "amount of the loans made" shall be substituted for "gross revenue".
Acts 1986, No. 1017, §1, eff. Jan. 1, 1987.
{{NOTE:  SEE ACTS 1986, NO. 1017, §3, AND ACTS 1986, 1ST EX. SESS., NO. 18, §1.}}
