RS 47:358
Public utilities
https://www.legis.la.gov/legis/Law.aspx?d=102086

§358.  Public utilities
A.  For carrying on each business of gas light, heat, or power; electric light, heat, or power; waterworks; and for each telephone, telegraph, or express business, the license shall be based on gross annual revenue from all business activities as shown in the following table:
If the Gross Annual Receipts are:
The Annual License
As Much As
But Less Than
Shall Be:
$           0
$    20,000
$    50
20,000
25,000
60
25,000
37,500
75
37,500
50,000
115
50,000
75,000
150
75,000
100,000
200
100,000
150,000
300
150,000
200,000
450
200,000
250,000
650
250,000
500,000
750
500,000
750,000
1,500
750,000
1,000,000
2,250
1,000,000
1,250,000
3,000
1,250,000
1,500,000
3,750
1,500,000
1,750,000
4,500
1,750,000
2,000,000
5,250
2,000,000
2,250,000
6,000
2,250,000
2,500,000
6,900
2,500,000
.........
7,500
B.  A person engaged in the business of selling electricity or gas in more than one municipality shall be deemed to have a place of business or business location in each such municipality and a license tax imposed by any municipality on such person shall be based on gross annual revenue derived by such person from the territorial jurisdiction of the taxing municipality only.
C.  A person engaged in the business of providing local exchange telephone service in more than one municipality or parish shall be deemed to have but one place of business or business location in each such municipality or parish and a license tax imposed by any municipality or parish on such person shall be based on gross annual revenue derived by such person from the territorial jurisdiction of the taxing municipality or parish only.
Acts 1986, No. 1017, §1, eff. Jan. 1, 1987; Acts 1988, No. 752, §1, eff. Jan. 1, 1989; Acts 1998, No. 45, §1, eff. Jan. 1, 1999; Acts 2000, No. 7, §1; Acts 2002, No. 48, §1.
