RS 47:481
Disposition of collections
https://www.legis.la.gov/legis/Law.aspx?d=102279

§481.  Disposition of collections
Except as provided in R.S. 47:480, all fees and taxes provided for in this Chapter,
including the permit fees, shall be paid to the state treasurer on or before the  tenth day of
each month following their collection and shall be credited to the  account of the
Transportation Trust Fund, the State Highway Improvement Fund,  state highway fund No.
2, the New Orleans Ferry Fund, and the Regional Maintenance and Improvement Fund, as
provided by law.
Added by Acts 1950, No. 20, §2; Acts 1999, No. 897, §1, eff. July 2, 1999; Acts
2000, 2d Ex. Sess., No. 3, §1, eff. June 30, 2000; Acts 2006, No. 708, §1, eff. July 1, 2006;
Acts 2008, 2
nd
Ex. Sess., No. 11, §1, eff. March 24, 2008; Acts 2011, No. 390, §1, eff. July
1, 2012; Acts 2012, No. 865, §2, eff. Jan. 1, 2013; Acts 2013, No. 273, §1, eff. July 1, 2013;
Acts 2019, No. 362, §4, eff. June 11, 2019.
