RS 47:6001
Antique airplanes and certain other aircraft
https://www.legis.la.gov/legis/Law.aspx?d=102356

SUBTITLE VII.  MISCELLANEOUS EXEMPTIONS
CHAPTER 1.  EXEMPTIONS FROM STATE AND LOCAL TAXES
§6001.  Tax exemption; certain aircraft
A.  No personal property tax shall be imposed on any aircraft with an operating empty
weight less than seven thousand pounds which is owned by a private individual or limited
liability company and used in 14 CFR Part 91 operation.
B.  Repealed by Acts 2025, No. 283, §2, eff. Jan. 1, 2026.
Added by Acts 1980, No. 567, §1.  Amended by Acts 1982, No. 161, §1, eff. Oct. 1,
1982; Acts 1982, No. 834, §1; Acts 2024, 3rd Ex. Sess., No. 11, §2, eff. Dec. 4, 2024; Acts
2025, No. 283, §§1, 2, eff. Jan. 1, 2026.
