RS 47:711
TAXES ON PETROLEUM PRODUCTS
https://www.legis.la.gov/legis/Law.aspx?d=102468

CHAPTER 7.  TAXES ON PETROLEUM PRODUCTS
PART I.  GASOLINE TAXES
§711.  Imposition of tax
There is hereby levied a tax of sixteen cents per gallon on all gasoline and motor fuels sold, used, or consumed in the state of Louisiana for domestic consumption.
Amended by Acts 1968, Ex.Sess., No. 7, §1; Acts 1975, No. 503, §1; Acts 1984, 1st Ex. Sess., No. 11, §1, eff. July 1, 1984.
{{NOTE:  SEE ACTS 1984, 1ST EX. SESS., NO. 11, §3, EFF. MARCH 27, 1984.}}
