RS 47:354.1
Retail dealers in gasoline and motor fuel
https://www.legis.la.gov/legis/Law.aspx?d=453100

§354.1.  Retail dealers in gasoline and motor fuel
For every fixed location retail dealer in gasoline or other motor fuel, the tax shall be computed based on the amount of gallons of gasoline or motor fuel sold using the following table and the amount of gross sales of merchandise, services, and rentals using the table in R.S. 47:354-Retail dealers in merchandise, services, and rentals.  The maximum sum of the tax using the two tables shall not exceed $6,200.
The Annual
If the Gallons sold are:
License Shall
As Much As
But Less Than
Be:
0
55,000
$
50
55,000
85,000
60
85,000
110,000
90
110,000
165,000
120
165,000
225,000
180
225,000
275,000
250
275,000
325,000
300
325,000
450,000
360
450,000
550,000
500
550,000
650,000
650
650,000
825,000
800
825,000
1,000,000
900
1,000,000
1,500,000
1,200
1,500,000
2,000,000
1,800
2,000,000
2,500,000
2,400
2,500,000
3,000,000
3,000
3,000,000
3,500,000
3,600
3,500,000
4,000,000
4,200
4,000,000
4,500,000
4,800
4,500,000
5,000,000
5,400
5,000,000
5,500,000
6,000
5,500,000
6,200
Acts 2007, No. 426, §1.
