RS 47:2245
Termination  certificate
https://www.legis.la.gov/legis/Law.aspx?d=631613

§2245.  Termination  certificate
Upon payment of all amounts due to extinguish a tax lien pursuant to R.S. 47:2243
and 2244, the tax collector shall issue a termination certificate in the name of the tax debtor
and file the termination certificate in the appropriate mortgage records. Upon receipt of the
termination certificate, the recorder of mortgages shall mark the tax lien certificate or tax lien
certificates cancelled. The termination certificate shall be sufficient if it is in the following
form:
"CERTIFICATE OF TERMINATION
STATE OF LOUISIANA
PARISH OF ___________________
CITY OF __________________
On this day, the undersigned received from ______________________ the full
amount due under that certain tax lien certificate(s) related to delinquent statutory
impositions to [name of political subdivision] for years ___________________________
affecting the property described on Exhibit A, attached hereto and incorporated herein by
reference.
NOW THEREFORE, I, under the authority conferred on me by R.S. 47:2245, hereby
terminate each tax lien certificate hereinafter listed and direct and request the Clerk of Court
and the Recorder of Mortgages for the Parish of _______ to cancel the following
inscriptions:
Recorded in Mortgage Book _______, Page_______, Instrument No. _________, Registry
No. _________.
Recorded in Mortgage Book _______, Page_______, Instrument No. _________, Registry
No. _________.
Recorded in Mortgage Book _______, Page_______, Instrument No. _________, Registry
No. _________.
Recorded in Mortgage Book _______, Page_______, Instrument No. _________, Registry
No. _________.
DONE AND SIGNED at my office in _________________, Louisiana this
__________________day of________________,_________.
ATTEST:
_______________________________
__________________________________
Printed Name:___________________
[Name of tax collector] and Ex Officio Tax
Collector
_______________________________
Printed Name:___________________"
Acts 2008, No. 819, §1, eff. Jan. 1, 2009; Acts 2010, No. 281, §1; Acts 2024, No.
774, §1, eff. Jan. 1, 2026; Acts 2025, No. 411, §1, eff. Jan. 1, 2026.
