92-C-0048
Bunch v. Schilling Distributing Inc.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0048-2.html

92-C-0048
Bunch v. Schilling Distributing Inc.
Court: Louisiana Supreme Court
Release date: 1992-02-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0048-2.html

592 So. 2d 1319 (1992)

Linda BUNCH, et al.
v.
SCHILLING DISTRIBUTING INC., et al.

No. 92-C-0048.

Supreme Court of Louisiana.

February 14, 1992.

Denied.

DENNIS, MARCUS and LEMMON, JJ., would grant the writ.
