91-C-2857
Cooke v. Travelers Insurance Company
https://law.justia.com/cases/louisiana/supreme-court/1992/91-c-2857-2.html

91-C-2857
Cooke v. Travelers Insurance Company
Court: Louisiana Supreme Court
Release date: 1992-01-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/91-c-2857-2.html

592 So. 2d 414 (1992)

Danny Frank COOKE et al.,
v.
The TRAVELERS INSURANCE COMPANY et al.

No. 91-C-2857.

Supreme Court of Louisiana.

January 31, 1992.

Denied.
