92-C-0563
Allen v. Thigpen
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0563-2.html

92-C-0563
Allen v. Thigpen
Court: Louisiana Supreme Court
Release date: 1992-04-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0563-2.html

596 So. 2d 555 (1992)

Raymond Morgan ALLEN and Suzan G. Allen
v.
Janet THIGPEN and Asi-Elite Travel, Inc.

No. 92-C-0563.

Supreme Court of Louisiana.

April 20, 1992.

Denied.

WATSON, J., would grant the writ.
