92-C-1761
Smith v. FARM BUREAU INS. CO.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1761-2.html

92-C-1761
Smith v. FARM BUREAU INS. CO.
Court: Louisiana Supreme Court
Release date: 1992-10-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1761-2.html

605 So. 2d 1115 (1992)

Katherine Sue SMITH
v.
FARM BUREAU INSURANCE COMPANY, et al.

No. 92-C-1761.

Supreme Court of Louisiana.

October 9, 1992.

Denied.

DENNIS and HALL, JJ., would grant the writ.
