92-C-1768
Daigle v. Audi of America, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1768-2.html

92-C-1768
Daigle v. Audi of America, Inc.
Court: Louisiana Supreme Court
Release date: 1992-10-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1768-2.html

604 So. 2d 1306 (1992)

Marshall DAIGLE
v.
AUDI OF AMERICA, INC., et al.

No. 92-C-1768.

Supreme Court of Louisiana.

October 2, 1992.

Denied.

WATSON, J., would grant the writ.
