92-C-1690
Montminy v. Jobe
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1690-2.html

92-C-1690
Montminy v. Jobe
Court: Louisiana Supreme Court
Release date: 1992-09-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1690-2.html

604 So. 2d 1003 (1992)

Marc MONTMINY, as Administrator of his minor child, Kevin Montminy
v.
Diane JOBE.

No. 92-C-1690.

Supreme Court of Louisiana.

September 25, 1992.

Denied.
