92-C-1643
City Nat. Bank of Baton Rouge v. Brown
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1643-2.html

92-C-1643
City Nat. Bank of Baton Rouge v. Brown
Court: Louisiana Supreme Court
Release date: 1992-09-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1643-2.html

604 So. 2d 999 (1992)

CITY NATIONAL BANK OF BATON ROUGE
v.
Daniel R. BROWN.

No. 92-C-1643.

Supreme Court of Louisiana.

September 25, 1992.

Denied.
