92-C-2511
Billeaud v. Poledore
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2511-2.html

92-C-2511
Billeaud v. Poledore
Court: Louisiana Supreme Court
Release date: 1992-11-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2511-2.html

608 So. 2d 176 (1992)

Leon BILLEAUD, III and Kelly Loomis Billeaud
v.
Leo POLEDORE, Jr., et al.

No. 92-C-2511.

Supreme Court of Louisiana.

November 13, 1992.

Denied.
