92-K-0087
State v. Garriga
https://law.justia.com/cases/louisiana/supreme-court/1992/92-k-0087-2.html

92-K-0087
State v. Garriga
Court: Louisiana Supreme Court
Release date: 1992-04-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-k-0087-2.html

596 So. 2d 553 (1992)

STATE of Louisiana
v.
Troy M. GARRIGA.

No. 92-K-0087.

Supreme Court of Louisiana.

April 20, 1992.

Denied.

DENNIS and WATSON, JJ., would grant the writ.
