92-KK-0113
State v. Johnson
https://law.justia.com/cases/louisiana/supreme-court/1992/92-kk-0113-2.html

92-KK-0113
State v. Johnson
Court: Louisiana Supreme Court
Release date: 1992-02-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-kk-0113-2.html

592 So. 2d 1337 (1992)

STATE of Louisiana
v.
Kevin T. JOHNSON.

No. 92-KK-0113.

Supreme Court of Louisiana.

February 21, 1992.

Denied.

LEMMON, J., would grant the writ.
