92-C-0298
Greenleaf v. DHH, Metropolitan Developmental Center
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0298-2.html

92-C-0298
Greenleaf v. DHH, Metropolitan Developmental Center
Court: Louisiana Supreme Court
Release date: 1992-03-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0298-2.html

596 So. 2d 196 (1992)

Wayne A. GREENLEAF
v.
D.H.H., METROPOLITAN DEVELOPMENTAL CENTER.

No. 92-C-0298.

Supreme Court of Louisiana.

March 20, 1992.

*197 Denied.
