92-C-1416
Mathieu v. STATE, DEPT. OF TRANSP. AND DEVEP.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1416-2.html

92-C-1416
Mathieu v. STATE, DEPT. OF TRANSP. AND DEVEP.
Court: Louisiana Supreme Court
Release date: 1992-06-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1416-2.html

600 So. 2d 665 (1992)

Norma Ray MATHIEU, et al.
v.
STATE of Louisiana, DEPARTMENT OF TRANSPORTATION AND DEVELOPMENT.

No. 92-C-1416.

Supreme Court of Louisiana.

June 26, 1992.

Denied.
