92-C-2914
Obermier v. State
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2914-2.html

92-C-2914
Obermier v. State
Court: Louisiana Supreme Court
Release date: 1992-12-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2914-2.html

609 So. 2d 257 (1992)

Barbara Theriot OBERMIER
v.
STATE of Louisiana.

No. 92-C-2914.

Supreme Court of Louisiana.

December 21, 1992.

Denied.

CALOGERO, C.J., and DENNIS, J., would grant the writ.
