92-K-0484
State v. Wright
https://law.justia.com/cases/louisiana/supreme-court/1992/92-k-0484-2.html

92-K-0484
State v. Wright
Court: Louisiana Supreme Court
Release date: 1992-05-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-k-0484-2.html

599 So. 2d 313 (1992)

STATE of Louisiana
v.
Troy WRIGHT.

No. 92-K-0484.

Supreme Court of Louisiana.

May 22, 1992.

Denied.

CALOGERO, C.J., and LEMMON, J., would grant the writ.
