92-CC-0143
Wallace v. Cappel
https://law.justia.com/cases/louisiana/supreme-court/1992/92-cc-0143-2.html

92-CC-0143
Wallace v. Cappel
Court: Louisiana Supreme Court
Release date: 1992-02-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-cc-0143-2.html

593 So. 2d 651 (1992)

Dale and Carmelitte WALLACE
v.
Weldon CAPPEL and State Farm Fire and Casualty Company.

No. 92-CC-0143.

Supreme Court of Louisiana.

February 7, 1992.

Denied.

CALOGERO, C.J., and DENNIS, J., would grant the writ.
