91-K-2201
State v. Baker
https://law.justia.com/cases/louisiana/supreme-court/1992/91-k-2201-2.html

91-K-2201
State v. Baker
Court: Louisiana Supreme Court
Release date: 1992-01-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/91-k-2201-2.html

590 So. 2d 1197 (1992)

STATE of Louisiana
v.
Gerald Bernard BAKER.

No. 91-K-2201.

Supreme Court of Louisiana.

January 10, 1992.

Denied.

CALOGERO, C.J., and MARCUS and LEMMON, JJ., would grant the writ.
