91-C-2919
Sinha v. Dabezies
https://law.justia.com/cases/louisiana/supreme-court/1992/91-c-2919-2.html

91-C-2919
Sinha v. Dabezies
Court: Louisiana Supreme Court
Release date: 1992-02-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/91-c-2919-2.html

592 So. 2d 1315 (1992)

Sudhir K. SINHA
v.
Dr. Eugene DABEZIES, et al.

No. 91-C-2919.

Supreme Court of Louisiana.

February 14, 1992.

Denied.

WATSON and COLE, JJ., would grant the writ.
