92-C-2496
Transworld Drilling Co. v. TEXAS GENERAL RESOURCES
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2496-2.html

92-C-2496
Transworld Drilling Co. v. TEXAS GENERAL RESOURCES
Court: Louisiana Supreme Court
Release date: 1992-11-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2496-2.html

608 So. 2d 174 (1992)

TRANSWORLD DRILLING CO.
v.
TEXAS GENERAL RESOURCES, INC., et al.

No. 92-C-2496.

Supreme Court of Louisiana.

November 13, 1992.

Denied.

CALOGERO, C.J., would grant the writ.
