92-C-0271
Hughes v. Cooter Brown's Tavern, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0271-2.html

92-C-0271
Hughes v. Cooter Brown's Tavern, Inc.
Court: Louisiana Supreme Court
Release date: 1992-03-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0271-2.html

594 So. 2d 1318 (1992)

Lee H. HUGHES
v.
COOTER BROWN'S TAVERN, INC.

No. 92-C-0271.

Supreme Court of Louisiana.

March 26, 1992.

*1319 Denied.
