92-C-2523
Dornier v. Live Oak Arabians, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2523-2.html

92-C-2523
Dornier v. Live Oak Arabians, Inc.
Court: Louisiana Supreme Court
Release date: 1992-11-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2523-2.html

608 So. 2d 177 (1992)

Joan Wegman DORNIER
v.
LIVE OAK ARABIANS, INC. and Phillips Connell Witter.

No. 92-C-2523.

Supreme Court of Louisiana.

November 13, 1992.

Denied.
