92-C-2811
Sharff v. Ohio Cas. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2811-2.html

92-C-2811
Sharff v. Ohio Cas. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1992-11-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2811-2.html

608 So. 2d 196 (1992)

Dennis Neil SHARFF and Elizabeth H. Sharff
v.
The OHIO CASUALTY INSURANCE COMPANY, et al.

No. 92-C-2811.

Supreme Court of Louisiana.

November 30, 1992.

Denied.
