91-K-2918
State v. Barclay
https://law.justia.com/cases/louisiana/supreme-court/1992/91-k-2918-2.html

91-K-2918
State v. Barclay
Court: Louisiana Supreme Court
Release date: 1992-04-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/91-k-2918-2.html

595 So. 2d 653 (1992)

STATE of Louisiana
v.
Eric BARCLAY.

No. 91-K-2918.

Supreme Court of Louisiana.

April 3, 1992.

Denied.

CALOGERO, C.J., and HALL, J., would grant the writ.
