91-C-2636
Liberty Mut. Ins. v. LOUISIANA INS. RATING COMMISSION
https://law.justia.com/cases/louisiana/supreme-court/1992/91-c-2636-2.html

91-C-2636
Liberty Mut. Ins. v. LOUISIANA INS. RATING COMMISSION
Court: Louisiana Supreme Court
Release date: 1992-01-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/91-c-2636-2.html

590 So. 2d 597 (1992)

LIBERTY MUTUAL INSURANCE, et al.
v.
LOUISIANA INSURANCE RATING COMMISSION.

No. 91-C-2636.

Supreme Court of Louisiana.

January 6, 1992.

Denied.
