91-C-2976
Riddle v. Simmons
https://law.justia.com/cases/louisiana/supreme-court/1992/91-c-2976-2.html

91-C-2976
Riddle v. Simmons
Court: Louisiana Supreme Court
Release date: 1992-02-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/91-c-2976-2.html

592 So. 2d 1316 (1992)

Robert E. RIDDLE
v.
Gaylon D. SIMMONS and Louisiana State Gas Corporation.

No. 91-C-2976.

Supreme Court of Louisiana.

February 14, 1992.

Denied.
