92-K-1174
State v. Johnson
https://law.justia.com/cases/louisiana/supreme-court/1992/92-k-1174-2.html

92-K-1174
State v. Johnson
Court: Louisiana Supreme Court
Release date: 1992-07-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-k-1174-2.html

600 So. 2d 676 (1992)

STATE of Louisiana
v.
Fred JOHNSON, Jr.

No. 92-K-1174.

Supreme Court of Louisiana.

July 1, 1992.

Denied.

CALOGERO, C.J., and DENNIS and LEMMON, JJ., would grant the writ.
