92-C-0280
Tarver v. Oliver H. Van Horn Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0280-2.html

92-C-0280
Tarver v. Oliver H. Van Horn Co., Inc.
Court: Louisiana Supreme Court
Release date: 1992-03-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0280-2.html

594 So. 2d 891 (1992)

Leon R. TARVER, III, Secretary for the Department of Revenue and Taxation
v.
OLIVER H. VAN HORN CO., INC.

No. 92-C-0280.

Supreme Court of Louisiana.

March 20, 1992.

Denied.

CALOGERO, C.J., and MARCUS, J., would grant the writ.
