92-C-1606
Hebert v. Angelle
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1606-2.html

92-C-1606
Hebert v. Angelle
Court: Louisiana Supreme Court
Release date: 1992-09-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1606-2.html

604 So. 2d 997 (1992)

Dean HEBERT
v.
Rogers ANGELLE et al.

No. 92-C-1606.

Supreme Court of Louisiana.

September 25, 1992.

Denied.

CALOGERO, C.J., and DENNIS and WATSON, JJ., would grant the writ.
