92-C-0319
Anthony v. Georgia Pacific Corp.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0319-2.html

92-C-0319
Anthony v. Georgia Pacific Corp.
Court: Louisiana Supreme Court
Release date: 1992-03-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0319-2.html

594 So. 2d 895 (1992)

Wilson ANTHONY
v.
GEORGIA PACIFIC CORPORATION.

No. 92-C-0319.

Supreme Court of Louisiana.

March 20, 1992.

Denied.
