92-C-0127
Small v. Avoyelles Parish Police Jury
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0127-2.html

92-C-0127
Small v. Avoyelles Parish Police Jury
Court: Louisiana Supreme Court
Release date: 1992-02-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0127-2.html

593 So. 2d 374 (1992)

David Paul SMALL, et al.
v.
AVOYELLES PARISH POLICE JURY, et al.

No. 92-C-0127.

Supreme Court of Louisiana.

February 21, 1992.

Denied.

CALOGERO, C.J., and DENNIS and LEMMON, JJ., would grant the writ.
