91-C-2420
Martin v. Willis
https://law.justia.com/cases/louisiana/supreme-court/1992/91-c-2420-2.html

91-C-2420
Martin v. Willis
Court: Louisiana Supreme Court
Release date: 1992-01-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/91-c-2420-2.html

590 So. 2d 589 (1992)

Lee MARTIN
v.
Ferriel T. WILLIS & Odell S. Willis.

No. 91-C-2420.

Supreme Court of Louisiana.

January 6, 1992.

Denied.

WATSON, J., would grant the writ.
