92-C-1191
Dutton & Vaughan, Inc. v. Spurney
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1191-2.html

92-C-1191
Dutton & Vaughan, Inc. v. Spurney
Court: Louisiana Supreme Court
Release date: 1992-06-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1191-2.html

601 So. 2d 663 (1992)

DUTTON & VAUGHAN, INC.
v.
Petr L. SPURNEY, et al.

No. 92-C-1191.

Supreme Court of Louisiana.

June 26, 1992.

Denied.

CALOGERO, C.J., and WATSON and LEMMON, JJ., would grant the writ.
