92-C-1861
Easton v. CHEVRON INDUSTRIES INC.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1861-2.html

92-C-1861
Easton v. CHEVRON INDUSTRIES INC.
Court: Louisiana Supreme Court
Release date: 1992-10-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1861-2.html

604 So. 2d 1315 (1992)

Jeanette EASTON
v.
CHEVRON INDUSTRIES INC., Grove Manufacturing Company, Inc., and Head & Enquist Equipment Inc.

No. 92-C-1861.

Supreme Court of Louisiana.

October 2, 1992.

*1316 Denied.
