92-C-2556
King v. Strohe
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2556-2.html

92-C-2556
King v. Strohe
Court: Louisiana Supreme Court
Release date: 1992-11-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2556-2.html

607 So. 2d 558 (1992)

Adeline Strohe KING, et al.
v.
Richard W. STROHE, et al.

No. 92-C-2556.

Supreme Court of Louisiana.

November 20, 1992.

Denied.

CALOGERO, C.J., and MARCUS, J., would grant the writ.
