92-C-1079
Alexander & Alexander, Inc. v. State
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1079-2.html

92-C-1079
Alexander & Alexander, Inc. v. State
Court: Louisiana Supreme Court
Release date: 1992-06-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1079-2.html

600 So. 2d 641 (1992)

ALEXANDER & ALEXANDER, INC.
v.
STATE of Louisiana, et al.

No. 92-C-1079.

Supreme Court of Louisiana.

June 19, 1992.

Denied.
