92-C-0835
MacK v. City of Monroe
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0835-2.html

92-C-0835
MacK v. City of Monroe
Court: Louisiana Supreme Court
Release date: 1992-05-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0835-2.html

599 So. 2d 314 (1992)

Vernisa MACK, et al.
v.
The CITY OF MONROE, et al.

No. 92-C-0835.

Supreme Court of Louisiana.

May 22, 1992.

Denied.

HALL, J., would grant the writ.
