92-C-2916
Fastabend v. Fastabend
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2916-2.html

92-C-2916
Fastabend v. Fastabend
Court: Louisiana Supreme Court
Release date: 1992-12-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2916-2.html

609 So. 2d 231 (1992)

Mary Ann FASTABEND, Born Forman
v.
Carl Patrick FASTABEND, M.D.

No. 92-C-2916.

Supreme Court of Louisiana.

December 11, 1992.

Denied.

HALL, J., would grant the writ.
