92-C-0284
Copsey v. Baer
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0284-2.html

92-C-0284
Copsey v. Baer
Court: Louisiana Supreme Court
Release date: 1992-02-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0284-2.html

594 So. 2d 876 (1992)

Kerry COPSEY and Cindy Copsey
v.
Michael S. BAER, III, Secretary of Senate of State of Louisiana.

No. 92-C-0284.

Supreme Court of Louisiana.

February 14, 1992.

Denied.
