92-C-3018
Youn v. Maritime Overseas Corp.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-3018-2.html

92-C-3018
Youn v. Maritime Overseas Corp.
Court: Louisiana Supreme Court
Release date: 1992-12-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-3018-2.html

609 So. 2d 240 (1992)

Hae Woo YOUN
v.
MARITIME OVERSEAS CORP., Atlantia Tanker Corp., and Assuranceforengen Gard.

No. 92-C-3018.

Supreme Court of Louisiana.

December 21, 1992.

Denied.

DENNIS, J., would grant the writ.
