92-OK-1118
State v. Royals
https://law.justia.com/cases/louisiana/supreme-court/1992/92-ok-1118-2.html

92-OK-1118
State v. Royals
Court: Louisiana Supreme Court
Release date: 1992-06-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-ok-1118-2.html

600 So. 2d 653 (1992)

STATE of Louisiana
v.
Joseph ROYALS.

No. 92-OK-1118.

Supreme Court of Louisiana.

June 26, 1992.

Granted and remanded to the Court of Appeal which is instructed to follow the procedure outlined in State v. Robinson,
590 So. 2d 1185
(La.1992) and State v. Benjamin, 573 So. 2d 528 (4th Cir.1990).
