92-C-2301
Greene v. Roy
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2301-2.html

92-C-2301
Greene v. Roy
Court: Louisiana Supreme Court
Release date: 1992-11-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2301-2.html

607 So. 2d 544 (1992)

Samuel Ray GREENE
v.
Father Kermit ROY, et al.

No. 92-C-2301.

Supreme Court of Louisiana.

November 13, 1992.

Denied.

DENNIS and HALL, JJ., would grant the writ.

LEMMON, J., dissents from the denial of the application with reasons.
