92-C-1940
McLain v. Caddo Parish School Bd.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1940-2.html

92-C-1940
McLain v. Caddo Parish School Bd.
Court: Louisiana Supreme Court
Release date: 1992-10-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1940-2.html

605 So. 2d 1123 (1992)

J.W. McLAIN, et al.
v.
CADDO PARISH SCHOOL BOARD, et al.

No. 92-C-1940.

Supreme Court of Louisiana.

October 9, 1992.

Denied.

DENNIS, J., would grant the writ.
