91-C-2817
Bourgeois v. Puerto Rican Marine Management, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1992/91-c-2817-2.html

91-C-2817
Bourgeois v. Puerto Rican Marine Management, Inc.
Court: Louisiana Supreme Court
Release date: 1992-02-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/91-c-2817-2.html

592 So. 2d 1299 (1992)

Mrs. Gloria BOURGEOIS, et al.
v.
PUERTO RICAN MARINE MANAGEMENT, INC. a/k/a Navieras De Puerto Rico.

No. 91-C-2817.

Supreme Court of Louisiana.

February 7, 1992.

*1300 Denied.
