92-C-2944
Roy v. Gupta
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2944-2.html

92-C-2944
Roy v. Gupta
Court: Louisiana Supreme Court
Release date: 1992-12-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2944-2.html

609 So. 2d 232 (1992)

Hilton ROY, et al.
v.
Dr. A. GUPTA, et al., The Louisiana Patient's Compensation Fund.

No. 92-C-2944.

Supreme Court of Louisiana.

December 11, 1992.

Denied.
