92-C-1579
Garcia v. Certified Lloyds Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1579-2.html

92-C-1579
Garcia v. Certified Lloyds Ins. Co.
Court: Louisiana Supreme Court
Release date: 1992-09-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1579-2.html

604 So. 2d 969 (1992)

Elia GARCIA et al.
v.
CERTIFIED LLOYDS INSURANCE COMPANY et al.

No. 92-C-1579.

Supreme Court of Louisiana.

September 18, 1992.

*970 Writ denied.
