92-C-0524
Sevarg Co., Inc. v. Energy Drilling Co.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0524-2.html

92-C-0524
Sevarg Co., Inc. v. Energy Drilling Co.
Court: Louisiana Supreme Court
Release date: 1992-04-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0524-2.html

595 So. 2d 662 (1992)

SEVARG CO., INC.
v.
ENERGY DRILLING CO.

No. 92-C-0524.

Supreme Court of Louisiana.

April 3, 1992.

Denied.
