91-CC-2742
Barto v. Franchise Enterprises, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1992/91-cc-2742-2.html

91-CC-2742
Barto v. Franchise Enterprises, Inc.
Court: Louisiana Supreme Court
Release date: 1992-01-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/91-cc-2742-2.html

591 So. 2d 708 (1992)

Edward J. BARTO
v.
FRANCHISE ENTERPRISES, INC., et al.

No. 91-CC-2742.

Supreme Court of Louisiana.

January 17, 1992.

Denied.
