92-C-1765
Fontenot v. Cooper
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1765-2.html

92-C-1765
Fontenot v. Cooper
Court: Louisiana Supreme Court
Release date: 1992-10-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1765-2.html

604 So. 2d 1305 (1992)

Ruby FONTENOT, et al.
v.
Kenneth COOPER, et al.
Consolidated with
John FONTENOT, et al.
v.
Kenneth COOPER, et al.

No. 92-C-1765.

Supreme Court of Louisiana.

October 2, 1992.

Denied.
