91-C-2986
Tannehill v. Brookshire Grocery Company
https://law.justia.com/cases/louisiana/supreme-court/1992/91-c-2986-2.html

91-C-2986
Tannehill v. Brookshire Grocery Company
Court: Louisiana Supreme Court
Release date: 1992-02-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/91-c-2986-2.html

592 So. 2d 1334 (1992)

Lloyd TANNEHILL
v.
BROOKSHIRE GROCERY COMPANY et al.

No. 91-C-2986.

Supreme Court of Louisiana.

February 21, 1992.

Denied.

CALOGERO, C.J., and DENNIS, J., would grant the writ.
