92-C-2074
Rush v. Employers Nat. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2074-2.html

92-C-2074
Rush v. Employers Nat. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1992-10-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2074-2.html

605 So. 2d 1364 (1992)

Kermit RUSH
v.
EMPLOYERS NATIONAL INSURANCE COMPANY, et al.

No. 92-C-2074.

Supreme Court of Louisiana.

October 30, 1992.

*1365 Denied.
