92-C-0146
Landry v. Central Industries, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0146-2.html

92-C-0146
Landry v. Central Industries, Inc.
Court: Louisiana Supreme Court
Release date: 1992-02-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0146-2.html

593 So. 2d 381 (1992)

Samuel James LANDRY
v.
CENTRAL INDUSTRIES, INC. and ABC Insurance Company.

No. 92-C-0146.

Supreme Court of Louisiana.

February 28, 1992.

Denied.
