92-C-2343
Guilbeau v. St. Landry Parish Police Jury
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2343-2.html

92-C-2343
Guilbeau v. St. Landry Parish Police Jury
Court: Louisiana Supreme Court
Release date: 1992-11-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2343-2.html

606 So. 2d 544 (1992)

Merlin C. GUILBEAU
v.
ST. LANDRY PARISH POLICE JURY, et al.

No. 92-C-2343.

Supreme Court of Louisiana.

November 6, 1992.

Denied.

LEMMON, J., would grant the writ.
