92-C-2265
LaFever v. Whitely
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2265-2.html

92-C-2265
LaFever v. Whitely
Court: Louisiana Supreme Court
Release date: 1992-12-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2265-2.html

614 So. 2d 64 (1992)

Linda M. LAFEVER
v.
Frank R. WHITELY.

No. 92-C-2265.

Supreme Court of Louisiana.

December 11, 1992.

Reconsideration granted. Application denied.
