91-C-2842
Holmes v. Great Atlantic and Pacific Tea Company
https://law.justia.com/cases/louisiana/supreme-court/1992/91-c-2842-2.html

91-C-2842
Holmes v. Great Atlantic and Pacific Tea Company
Court: Louisiana Supreme Court
Release date: 1992-01-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/91-c-2842-2.html

592 So. 2d 412 (1992)

Hattie M. HOLMES
v.
The GREAT ATLANTIC AND PACIFIC TEA CO. d/b/a A & P Food Store.

No. 91-C-2842.

Supreme Court of Louisiana.

January 31, 1992.

Denied.
