92-C-0636
Cannatella v. Department of Civil Service
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0636-2.html

92-C-0636
Cannatella v. Department of Civil Service
Court: Louisiana Supreme Court
Release date: 1992-04-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0636-2.html

596 So. 2d 215 (1992)

Ronald CANNATELLA
v.
DEPARTMENT OF CIVIL SERVICE.

No. 92-C-0636.

Supreme Court of Louisiana.

April 10, 1992.

Denied.
