92-C-2046
Page v. Gilbert
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2046-2.html

92-C-2046
Page v. Gilbert
Court: Louisiana Supreme Court
Release date: 1992-10-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2046-2.html

605 So. 2d 1146 (1992)

Jo Ann PAGE, Individually and as Natural Tutrix of Her Minor Child, Joshua David Stovall
v.
Melissa T. GILBERT, et al.

No. 92-C-2046.

Supreme Court of Louisiana.

October 16, 1992.

*1147 Denied.

LEMMON, J., would grant the writ.
