92-C-0301
Fanguy v. Dupre Bros. Const. Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0301-2.html

92-C-0301
Fanguy v. Dupre Bros. Const. Co., Inc.
Court: Louisiana Supreme Court
Release date: 1992-03-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0301-2.html

594 So. 2d 892 (1992)

Charles J. FANGUY and Betty Fanguy
v.
DUPRE BROTHERS CONSTRUCTION COMPANY, INC. and Bennett Fracella.

No. 92-C-0301.

Supreme Court of Louisiana.

March 20, 1992.

Denied.
