92-C-1683
Comet Industries, Inc. v. Lawrence
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1683-2.html

92-C-1683
Comet Industries, Inc. v. Lawrence
Court: Louisiana Supreme Court
Release date: 1992-09-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1683-2.html

604 So. 2d 1002 (1992)

COMET INDUSTRIES, INC.
v.
Gary Wade LAWRENCE and Steel Processing Services, Inc.

No. 92-C-1683.

Supreme Court of Louisiana.

September 25, 1992.

Denied.

CALOGERO, C.J., and COLE, J., would grant the writ.
