91-C-2879
Elliott v. Laboratory Specialists, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1992/91-c-2879-2.html

91-C-2879
Elliott v. Laboratory Specialists, Inc.
Court: Louisiana Supreme Court
Release date: 1992-01-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/91-c-2879-2.html

592 So. 2d 415 (1992)

David B. ELLIOTT, Jr.
v.
LABORATORY SPECIALISTS, INC.

No. 91-C-2879.

Supreme Court of Louisiana.

January 31, 1992.

*416 Denied.
