92-C-0667
Preferred Investment Corp. v. Neucere
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0667-2.html

92-C-0667
Preferred Investment Corp. v. Neucere
Court: Louisiana Supreme Court
Release date: 1992-05-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0667-2.html

597 So. 2d 1028 (1992)

PREFERRED INVESTMENT CORPORATION
v.
Cleveland NEUCERE and Gloria Neucere, a/k/a Gloria Galland Neucere.

No. 92-C-0667.

Supreme Court of Louisiana.

May 1, 1992.

*1029 Denied.

CALOGERO, C.J., would grant the writ.
