91-C-2914
Martin v. Lincoln General Hospital
https://law.justia.com/cases/louisiana/supreme-court/1992/91-c-2914-2.html

91-C-2914
Martin v. Lincoln General Hospital
Court: Louisiana Supreme Court
Release date: 1992-02-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/91-c-2914-2.html

592 So. 2d 1302 (1992)

Christine MARTIN
v.
LINCOLN GENERAL HOSPITAL, et al.

No. 91-C-2914.

Supreme Court of Louisiana.

February 7, 1992.

Denied.

WATSON, J., would grant the writ.
