92-C-0562
Carter v. Chevron Chemical Co.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0562-2.html

92-C-0562
Carter v. Chevron Chemical Co.
Court: Louisiana Supreme Court
Release date: 1992-04-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0562-2.html

596 So. 2d 211 (1992)

Adolph CARTER
v.
CHEVRON CHEMICAL COMPANY, Joseph M. Mackenzie, and Al Despot.

No. 92-C-0562.

Supreme Court of Louisiana.

April 10, 1992.

*212 Denied.

MARCUS, J., would grant the writ.
