92-CC-0493
Clark v. Ransom
https://law.justia.com/cases/louisiana/supreme-court/1992/92-cc-0493-2.html

92-CC-0493
Clark v. Ransom
Court: Louisiana Supreme Court
Release date: 1992-05-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-cc-0493-2.html

597 So. 2d 1028 (1992)

Michael CLARK, ex ux.
v.
Dr. Nicholas A. RANSOM.

No. 92-CC-0493.

Supreme Court of Louisiana.

May 1, 1992.

Denied.

CALOGERO, C.J., and DENNIS, J., would grant the writ.
