92-K-1885
State v. Duncan
https://law.justia.com/cases/louisiana/supreme-court/1992/92-k-1885-2.html

92-K-1885
State v. Duncan
Court: Louisiana Supreme Court
Release date: 1992-10-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-k-1885-2.html

604 So. 2d 1317 (1992)

STATE of Louisiana
v.
Cathy DUNCAN and Rhett Duncan.

No. 92-K-1885.

Supreme Court of Louisiana.

October 2, 1992.

Denied, on the showing made. The court of appeal correctly found that the defendant will not be imprisoned if she fails to pay the fines and costs. See, Bearden v. Georgia,
461 U.S. 660
, 103 S. Ct. 2064, 76 L. Ed. 2d 221 (1983). See also State v. Conley, 570 So. 2d 1161 (La.1990); State v. Conley, 565 So. 2d 424 (La.1990); State v. LaBure,
427 So. 2d 855
(La.1983); State v. Carey,
392 So. 2d 443
(La.1981).
