92-CP-1421
Spellman v. Desselles
https://law.justia.com/cases/louisiana/supreme-court/1992/92-cp-1421-2.html

92-CP-1421
Spellman v. Desselles
Court: Louisiana Supreme Court
Release date: 1992-09-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-cp-1421-2.html

605 So. 2d 1080 (1992)

John E. SPELLMAN
v.
Nina DESSELLES, Pamela Hosch and Hudson Hernandez, Jr.

No. 92-CP-1421.

Supreme Court of Louisiana.

September 4, 1992.

Reconsideration granted. Writ denied.
