92-C-2060
Swirsky & Co., Inc. v. Bott
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2060-2.html

92-C-2060
Swirsky & Co., Inc. v. Bott
Court: Louisiana Supreme Court
Release date: 1992-10-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2060-2.html

605 So. 2d 1149 (1992)

B. SWIRSKY & COMPANY, INC.
v.
Frederick R. BOTT and ABC Insurance Company.

No. 92-C-2060.

Supreme Court of Louisiana.

October 16, 1992.

Denied.
