92-K-0824
State v. Vergo
https://law.justia.com/cases/louisiana/supreme-court/1992/92-k-0824-2.html

92-K-0824
State v. Vergo
Court: Louisiana Supreme Court
Release date: 1992-05-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-k-0824-2.html

598 So. 2d 373 (1992)

STATE of Louisiana
v.
Tamala VERGO.

No. 92-K-0824.

Supreme Court of Louisiana.

May 15, 1992.

Denied.

CALOGERO, C.J., and DENNIS, J., would grant the writ.
