92-C-2787
Harris v. West Carroll Parish School Bd.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2787-2.html

92-C-2787
Harris v. West Carroll Parish School Bd.
Court: Louisiana Supreme Court
Release date: 1992-12-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2787-2.html

609 So. 2d 255 (1992)

Opal L. HARRIS
v.
WEST CARROLL PARISH SCHOOL BOARD.

No. 92-C-2787.

Supreme Court of Louisiana.

December 21, 1992.

Denied.
