92-C-2106
Whittington v. Rimcor, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2106-2.html

92-C-2106
Whittington v. Rimcor, Inc.
Court: Louisiana Supreme Court
Release date: 1992-10-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2106-2.html

605 So. 2d 1366 (1992)

Charles I. WHITTINGTON
v.
RIMCOR, INC. and the Travelers Insurance Company.

No. 92-C-2106.

Supreme Court of Louisiana.

October 30, 1992.

*1367 Denied.
