92-C-2991
Sassau v. Louisiana Workover Service, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2991-2.html

92-C-2991
Sassau v. Louisiana Workover Service, Inc.
Court: Louisiana Supreme Court
Release date: 1992-12-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2991-2.html

609 So. 2d 259 (1992)

Rose Goodie SASSAU
v.
LOUISIANA WORKOVER SERVICE, INC. et al.

No. 92-C-2991.

Supreme Court of Louisiana.

December 21, 1992.

Denied.

DENNIS, J., would grant the writ.
