91-C-2809
Usner v. Strobach
https://law.justia.com/cases/louisiana/supreme-court/1992/91-c-2809-2.html

91-C-2809
Usner v. Strobach
Court: Louisiana Supreme Court
Release date: 1992-01-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/91-c-2809-2.html

592 So. 2d 1289 (1992)

Eugene A. USNER, Jr.
v.
Richard STROBACH.
Consolidated with
Eugene USNER, Jr.
v.
Richard B. STROBACH.

No. 91-C-2809.

Supreme Court of Louisiana.

January 31, 1992.

Denied.
