92-C-0683
Williamson v. CIGNSA/INSURANCE CO. OF NORTH AMERICA
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0683-2.html

92-C-0683
Williamson v. CIGNSA/INSURANCE CO. OF NORTH AMERICA
Court: Louisiana Supreme Court
Release date: 1992-04-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0683-2.html

596 So. 2d 197 (1992)

Sonya Johnson WILLIAMSON
v.
CIGNA/INSURANCE COMPANY OF NORTH AMERICA.

No. 92-C-0683.

Supreme Court of Louisiana.

April 3, 1992.

Denied.
