91-K-2639
State v. Williams
https://law.justia.com/cases/louisiana/supreme-court/1992/91-k-2639-2.html

91-K-2639
State v. Williams
Court: Louisiana Supreme Court
Release date: 1992-02-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/91-k-2639-2.html

592 So. 2d 1333 (1992)

STATE of Louisiana
v.
Joe Louis WILLIAMS.

No. 91-K-2639.

Supreme Court of Louisiana.

February 21, 1992.

Reconsideration Denied March 26, 1992.

Denied.
