92-C-2972
Lemoine v. Schwegmann Giant Supermarkets, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2972-2.html

92-C-2972
Lemoine v. Schwegmann Giant Supermarkets, Inc.
Court: Louisiana Supreme Court
Release date: 1992-12-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2972-2.html

609 So. 2d 258 (1992)

Alonzo J. LEMOINE, III
v.
SCHWEGMANN GIANT SUPERMARKETS, INC.

No. 92-C-2972.

Supreme Court of Louisiana.

December 21, 1992.

Denied.
