92-C-1103
Bollinger MacHine Shop and Shipyard, Inc. v. US Marine, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1103-2.html

92-C-1103
Bollinger MacHine Shop and Shipyard, Inc. v. US Marine, Inc.
Court: Louisiana Supreme Court
Release date: 1992-06-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1103-2.html

600 So. 2d 643 (1992)

BOLLINGER MACHINE SHOP AND SHIPYARD, INC.
v.
UNITED STATES MARINE, INC.

No. 92-C-1103.

Supreme Court of Louisiana.

June 19, 1992.

Denied.

CALOGERO, C.J., and DENNIS, J., would grant the writ.
