91-C-2740
Simmons v. City of Monroe
https://law.justia.com/cases/louisiana/supreme-court/1992/91-c-2740-2.html

91-C-2740
Simmons v. City of Monroe
Court: Louisiana Supreme Court
Release date: 1992-01-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/91-c-2740-2.html

591 So. 2d 708 (1992)

Leon SIMMONS
v.
CITY OF MONROE.

No. 91-C-2740.

Supreme Court of Louisiana.

January 17, 1992.

Denied.

MARCUS and LEMMON, JJ., would grant the writ.
