92-C-0082
Boyd v. LOUISIANA MED. MUT. INS. CO.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0082-2.html

92-C-0082
Boyd v. LOUISIANA MED. MUT. INS. CO.
Court: Louisiana Supreme Court
Release date: 1992-02-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0082-2.html

594 So. 2d 877 (1992)

Joel W. BOYD, et al.
v.
LOUISIANA MEDICAL MUTUAL INSURANCE COMPANY, et al.

No. 92-C-0082.

Supreme Court of Louisiana.

February 28, 1992.

Denied.

COLE, J., would grant the writ.
