92-C-2816
Nunez v. Wainoco Oil and Gas Co.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2816-2.html

92-C-2816
Nunez v. Wainoco Oil and Gas Co.
Court: Louisiana Supreme Court
Release date: 1992-11-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2816-2.html

608 So. 2d 1010 (1992)

Adam G. NUNEZ
v.
WAINOCO OIL AND GAS COMPANY et al.

No. 92-C-2816.

Supreme Court of Louisiana.

November 30, 1992.

Denied.
