92-C-1800
Colbert v. BF Carvin Const. Co.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1800-2.html

92-C-1800
Colbert v. BF Carvin Const. Co.
Court: Louisiana Supreme Court
Release date: 1992-10-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1800-2.html

604 So. 2d 1311 (1992)

Charles R. COLBERT
v.
B.F. CARVIN CONSTRUCTION CO., and B.F. Carvin.

No. 92-C-1800.

Supreme Court of Louisiana.

October 2, 1992.

Denied.
