92-C-1387
Hickman v. Albertson's, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1387-2.html

92-C-1387
Hickman v. Albertson's, Inc.
Court: Louisiana Supreme Court
Release date: 1992-06-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1387-2.html

600 So. 2d 618 (1992)

Norma D. HICKMAN, et al.
v.
ALBERTSON'S, INC., et al.

No. 92-C-1387.

Supreme Court of Louisiana.

June 5, 1992.

*619 Denied.
