91-C-2837
Melancon v. Hyatt Corporation
https://law.justia.com/cases/louisiana/supreme-court/1992/91-c-2837-2.html

91-C-2837
Melancon v. Hyatt Corporation
Court: Louisiana Supreme Court
Release date: 1992-01-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/91-c-2837-2.html

592 So. 2d 411 (1992)

Jacqueline Melancon, Wife of, and Mack MELANCON
v.
The HYATT CORPORATION, Greg Besmehn and Elwood Conrad.

No. 91-C-2837.

Supreme Court of Louisiana.

January 31, 1992.

Denied.
