92-C-0286
Levatino v. Domengeaux and Wright
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0286-2.html

92-C-0286
Levatino v. Domengeaux and Wright
Court: Louisiana Supreme Court
Release date: 1992-03-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0286-2.html

596 So. 2d 196 (1992)

Hazel E. LEVATINO
v.
DOMENGEAUX AND WRIGHT, P.L.C. and Aetna Life and Casualty.

No. 92-C-0286.

Supreme Court of Louisiana.

March 20, 1992.

Denied.
