92-C-1062
Monte v. Harvey, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1062-2.html

92-C-1062
Monte v. Harvey, Inc.
Court: Louisiana Supreme Court
Release date: 1992-06-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1062-2.html

600 So. 2d 640 (1992)

Glen P. and Michelle MONTE; Harvey, Inc. (3rd Party).
v.
HARVEY, INC. d/b/a Harvey Toyota-Volvo, Kenneth W. and Joanna Taylor (3rd Party); Allstate Insurance Company.

No. 92-C-1062.

Supreme Court of Louisiana.

June 19, 1992.

Denied.
