92-K-1292
State v. Powell
https://law.justia.com/cases/louisiana/supreme-court/1992/92-k-1292-2.html

92-K-1292
State v. Powell
Court: Louisiana Supreme Court
Release date: 1992-09-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-k-1292-2.html

605 So. 2d 1089 (1992)

STATE of Louisiana
v.
Nelvelle Ray POWELL.

No. 92-K-1292.

Supreme Court of Louisiana.

September 4, 1992.

Denied.

MARCUS, LEMMON and COLE, JJ., would grant the writ.
