92-C-2548
Augustine v. Paul Wall Truck Line, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2548-2.html

92-C-2548
Augustine v. Paul Wall Truck Line, Inc.
Court: Louisiana Supreme Court
Release date: 1992-11-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2548-2.html

608 So. 2d 193 (1992)

Morris A. AUGUSTINE, III
v.
PAUL WALL TRUCK LINE, INC. and Commercial Union Insurance Company.

No. 92-C-2548.

Supreme Court of Louisiana.

November 30, 1992.

Denied.

CALOGERO, C.J., and DENNIS, J., would grant the writ.
