92-C-2352
Black Collegiate Services, Inc. v. Ajubita
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2352-2.html

92-C-2352
Black Collegiate Services, Inc. v. Ajubita
Court: Louisiana Supreme Court
Release date: 1992-11-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2352-2.html

606 So. 2d 544 (1992)

BLACK COLLEGIATE SERVICES, INC.
v.
Alfonso M. AJUBITA et al.

No. 92-C-2352.

Supreme Court of Louisiana.

November 6, 1992.

Denied.
