91-C-2858
Adams v. CHEVRON USA, INC
https://law.justia.com/cases/louisiana/supreme-court/1992/91-c-2858-2.html

91-C-2858
Adams v. CHEVRON USA, INC
Court: Louisiana Supreme Court
Release date: 1992-01-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/91-c-2858-2.html

592 So. 2d 414 (1992)

Chester A. ADAMS and Rosalie Adams
v.
CHEVRON U.S.A., INC., and Gulf Marine Transportation Inc.

No. 91-C-2858.

Supreme Court of Louisiana.

January 31, 1992.

*415 Denied. Recusal matter is moot.
