92-C-1471
Nicholson & Loup, Inc. v. Carl E. Woodward, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1471-2.html

92-C-1471
Nicholson & Loup, Inc. v. Carl E. Woodward, Inc.
Court: Louisiana Supreme Court
Release date: 1992-09-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1471-2.html

605 So. 2d 1098 (1992)

NICHOLSON & LOUP, INC.
v.
CARL E. WOODWARD, INC., Eustis Engineering Company, Employers Commercial Union Insurance Company and Larry H. Case.

No. 92-C-1471.

Supreme Court of Louisiana.

September 4, 1992.

Denied.

CALOGERO, C.J., and DENNIS, J., would grant the writ.
