92-C-0499
Clark v. Ark-La-Tex Auction, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0499-2.html

92-C-0499
Clark v. Ark-La-Tex Auction, Inc.
Court: Louisiana Supreme Court
Release date: 1992-04-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0499-2.html

596 So. 2d 210 (1992)

Roger D. CLARK and Jeanette Clark
v.
ARK-LA-TEX AUCTION, INC. et al.

No. 92-C-0499.

Supreme Court of Louisiana.

April 10, 1992.

Denied.
