92-C-0872
Oaks, Inc. v. Health Service & Ind. Co.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0872-2.html

92-C-0872
Oaks, Inc. v. Health Service & Ind. Co.
Court: Louisiana Supreme Court
Release date: 1992-05-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0872-2.html

598 So. 2d 361 (1992)

RIVER OAKS, INC.
v.
BLUE CROSS OF LOUISIANA/LOUISIANA HEALTH SERVICE & INDEMNITY COMPANY.

No. 92-C-0872.

Supreme Court of Louisiana.

May 8, 1992.

Denied.

WATSON, J., would grant the writ.
