92-C-2047
Buras v. United Gas Pipeline Co.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2047-2.html

92-C-2047
Buras v. United Gas Pipeline Co.
Court: Louisiana Supreme Court
Release date: 1992-10-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2047-2.html

605 So. 2d 1147 (1992)

Ferrell BURAS and Denise Buras
v.
UNITED GAS PIPELINE COMPANY and Matte Walker.

No. 92-C-2047.

Supreme Court of Louisiana.

October 16, 1992.

Denied.
