91-C-2873
Adams v. Chevron USA, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1992/91-c-2873-2.html

91-C-2873
Adams v. Chevron USA, Inc.
Court: Louisiana Supreme Court
Release date: 1992-01-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/91-c-2873-2.html

592 So. 2d 415 (1992)

Chester A. ADAMS and Rosalie Adams
v.
CHEVRON U.S.A., INC., and Gulf Marine Transportation Inc.

No. 91-C-2873.

Supreme Court of Louisiana.

January 31, 1992.

Denied.
