92-C-1791
Rivet v. LeBlanc
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1791-2.html

92-C-1791
Rivet v. LeBlanc
Court: Louisiana Supreme Court
Release date: 1992-10-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1791-2.html

605 So. 2d 1115 (1992)

Carrol J. RIVET and Kathryn Rivet
v.
Charles J. LeBLANC, et al.

No. 92-C-1791.

Supreme Court of Louisiana.

October 9, 1992.

Denied.

COLE, J., would grant the writ.
