92-C-2077
Roszell v. National Union Fire Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2077-2.html

92-C-2077
Roszell v. National Union Fire Ins. Co.
Court: Louisiana Supreme Court
Release date: 1992-10-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2077-2.html

605 So. 2d 1365 (1992)

Charles ROSZELL, Jr.
v.
NATIONAL UNION FIRE INS. CO., et al.

No. 92-C-2077.

Supreme Court of Louisiana.

October 30, 1992.

Denied.

MARCUS, J., would grant the writ.
