92-C-0340
Autrey v. Energy Corp. of America, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0340-2.html

92-C-0340
Autrey v. Energy Corp. of America, Inc.
Court: Louisiana Supreme Court
Release date: 1992-03-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0340-2.html

596 So. 2d 197 (1992)

Curtis AUTREY
v.
ENERGY CORPORATION OF AMERICA, INC.

No. 92-C-0340.

Supreme Court of Louisiana.

March 20, 1992.

Denied.
