92-C-0676
McElreath v. Progressive Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0676-2.html

92-C-0676
McElreath v. Progressive Ins. Co.
Court: Louisiana Supreme Court
Release date: 1992-04-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0676-2.html

596 So. 2d 557 (1992)

Henry L. McELREATH, et al.
v.
PROGRESSIVE INSURANCE COMPANY, et al.

No. 92-C-0676.

Supreme Court of Louisiana.

April 20, 1992.

Denied.
