92-C-0621
Bourgeois v. Arrow Fence Co. Inc.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0621-2.html

92-C-0621
Bourgeois v. Arrow Fence Co. Inc.
Court: Louisiana Supreme Court
Release date: 1992-04-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0621-2.html

596 So. 2d 214 (1992)

Barbara Brown, wife of/and Norman BOURGEOIS
v.
ARROW FENCE COMPANY, INC., et al.

No. 92-C-0621.

Supreme Court of Louisiana.

April 10, 1992.

Denied.
