92-C-1108
Wilson v. US FIRE & CASUALTY CO.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1108-2.html

92-C-1108
Wilson v. US FIRE & CASUALTY CO.
Court: Louisiana Supreme Court
Release date: 1992-05-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1108-2.html

597 So. 2d 1037 (1992)

Daryl WILSON
v.
U.S. FIRE AND CASUALTY COMPANY.

No. 92-C-1108.

Supreme Court of Louisiana.

May 1, 1992.

Denied.

MARCUS & LEMMON, JJ., would grant the writ.
