92-C-0956
Sanders v. HOME IND. INS. CO.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0956-2.html

92-C-0956
Sanders v. HOME IND. INS. CO.
Court: Louisiana Supreme Court
Release date: 1992-05-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0956-2.html

598 So. 2d 377 (1992)

Alvin SANDERS
v.
The HOME INDEMNITY INSURANCE COMPANY.
Consolidated With
Eric James DUGAS
v.
The HOME INDEMNITY COMPANY.

No. 92-C-0956.

Supreme Court of Louisiana.

May 15, 1992.

Denied.
