92-C-0310
Kyle v. CIVIL SERVICE COM'N.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0310-2.html

92-C-0310
Kyle v. CIVIL SERVICE COM'N.
Court: Louisiana Supreme Court
Release date: 1992-04-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0310-2.html

595 So. 2d 654 (1992)

Dorothy J. KYLE
v.
CIVIL SERVICE COMMISSION, STATE of LOUISIANA et al.

No. 92-C-0310.

Supreme Court of Louisiana.

April 3, 1992.

*655 Denied.

MARCUS, J., would grant the writ.
