92-C-1386
Simpson v. Angel
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1386-2.html

92-C-1386
Simpson v. Angel
Court: Louisiana Supreme Court
Release date: 1992-09-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1386-2.html

605 So. 2d 1091 (1992)

Delmar SIMPSON et al.
v.
Chris Albert ANGEL and Debra Ann Castanza Angel et al.

No. 92-C-1386.

Supreme Court of Louisiana.

September 4, 1992.

Denied.

WATSON, J., would grant the writ.
