92-C-1665
Pattison v. Valley Forge Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1665-2.html

92-C-1665
Pattison v. Valley Forge Ins. Co.
Court: Louisiana Supreme Court
Release date: 1992-09-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1665-2.html

604 So. 2d 1001 (1992)

Alfred PATTISON
v.
VALLEY FORGE INSURANCE COMPANY a/k/a CNA Insurance Company.

No. 92-C-1665.

Supreme Court of Louisiana.

September 25, 1992.

Denied.
