92-C-1787
Colbert v. BF CARVIN CONST. CO., INC.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1787-2.html

92-C-1787
Colbert v. BF CARVIN CONST. CO., INC.
Court: Louisiana Supreme Court
Release date: 1992-10-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1787-2.html

604 So. 2d 1309 (1992)

Charles R. COLBERT
v.
B.F. CARVIN CONSTRUCTION CO., INC., et al.

No. 92-C-1787.

Supreme Court of Louisiana.

October 2, 1992.

Denied.
