91-K-2505
State v. Velez
https://law.justia.com/cases/louisiana/supreme-court/1992/91-k-2505-2.html

91-K-2505
State v. Velez
Court: Louisiana Supreme Court
Release date: 1992-01-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/91-k-2505-2.html

592 So. 2d 408 (1992)

STATE of Louisiana
v.
Miguel VELEZ, Bernardo Vasquez, and Luis Carlos Quintero-Cruz.

No. 91-K-2505.

Supreme Court of Louisiana.

January 31, 1992.

Denied.
