92-C-2257
Wright v. Dollar General Corp.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2257-2.html

92-C-2257
Wright v. Dollar General Corp.
Court: Louisiana Supreme Court
Release date: 1992-11-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2257-2.html

606 So. 2d 538 (1992)

Mrs. Olean WRIGHT
v.
DOLLAR GENERAL CORPORATION.

No. 92-C-2257.

Supreme Court of Louisiana.

November 6, 1992.

Denied.

LEMMON, J., would grant the writ.
