92-C-1259
Babcock & Wilcox Co. v. Babcock Mexico
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1259-2.html

92-C-1259
Babcock & Wilcox Co. v. Babcock Mexico
Court: Louisiana Supreme Court
Release date: 1992-07-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1259-2.html

600 So. 2d 679 (1992)

BABCOCK & WILCOX COMPANY and Babcock & Wilcox International Investments Co., Inc.
v.
BABCOCK MEXICO S.A. de C.V.

No. 92-C-1259.

Supreme Court of Louisiana.

July 1, 1992.

Denied.

CALOGERO, C.J., and DENNIS, J., would grant the writ.
