92-C-1947
Jeffries v. Estate of Pruitt
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1947-2.html

92-C-1947
Jeffries v. Estate of Pruitt
Court: Louisiana Supreme Court
Release date: 1992-10-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1947-2.html

605 So. 2d 1124 (1992)

James H. JEFFRIES
v.
The ESTATE OF Byron L. PRUITT, et al.
Clarice Nichols PRUITT, et al.
v.
SUCCESSION of Patsy W. JEFFRIES, et al.

No. 92-C-1947.

Supreme Court of Louisiana.

October 9, 1992.

Denied.
