91-C-2815
Lewis v. Aluminum Company of America
https://law.justia.com/cases/louisiana/supreme-court/1992/91-c-2815-2.html

91-C-2815
Lewis v. Aluminum Company of America
Court: Louisiana Supreme Court
Release date: 1992-01-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/91-c-2815-2.html

592 So. 2d 411 (1992)

Carl LEWIS
v.
ALUMINUM COMPANY OF AMERICA and Laboratory Specialists, Inc.

No. 91-C-2815.

Supreme Court of Louisiana.

January 31, 1992.

Denied.
