92-C-1693
O'BRIEN v. Remington Arms Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1693-2.html

92-C-1693
O'BRIEN v. Remington Arms Co., Inc.
Court: Louisiana Supreme Court
Release date: 1992-09-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1693-2.html

604 So. 2d 1003 (1992)

Jack Mickey O'BRIEN, Sr.
v.
REMINGTON ARMS COMPANY, INC.

No. 92-C-1693.

Supreme Court of Louisiana.

September 25, 1992.

Denied.
