91-K-2839
State v. Gray
https://law.justia.com/cases/louisiana/supreme-court/1992/91-k-2839-2.html

91-K-2839
State v. Gray
Court: Louisiana Supreme Court
Release date: 1992-03-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/91-k-2839-2.html

594 So. 2d 1315 (1992)

STATE of Louisiana
v.
Andrew GRAY and James Lynch a/k/a Carl Smith.

No. 91-K-2839.

Supreme Court of Louisiana.

March 26, 1992.

Denied.

CALOGERO, C.J., and DENNIS, J., would grant the writ.
