92-CC-0520
United Services Auto. Ass'n v. Dugas
https://law.justia.com/cases/louisiana/supreme-court/1992/92-cc-0520-2.html

92-CC-0520
United Services Auto. Ass'n v. Dugas
Court: Louisiana Supreme Court
Release date: 1992-04-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-cc-0520-2.html

596 So. 2d 210 (1992)

UNITED SERVICES AUTOMOBILE ASSOCIATION
v.
Dr. Joseph E. DUGAS, Jr.

No. 92-CC-0520.

Supreme Court of Louisiana.

April 10, 1992.

*211 Denied.

CALOGERO, C.J., and DENNIS and WATSON, JJ., would grant the writ.
