92-C-0423
Clulee v. Louisiana Materials Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0423-2.html

92-C-0423
Clulee v. Louisiana Materials Co., Inc.
Court: Louisiana Supreme Court
Release date: 1992-03-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0423-2.html

594 So. 2d 1323 (1992)

Neal CLULEE and Westside Sand Company, Inc.
v.
LOUISIANA MATERIALS COMPANY, INC.

No. 92-C-0423.

Supreme Court of Louisiana.

March 26, 1992.

Denied.
