92-C-2526
CITICORP ACCEPTANCE COMPANY, INC. v. Roussell
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2526-2.html

92-C-2526
CITICORP ACCEPTANCE COMPANY, INC. v. Roussell
Court: Louisiana Supreme Court
Release date: 1992-11-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2526-2.html

608 So. 2d 177 (1992)

CITICORP ACCEPTANCE COMPANY, INC.
v.
Joseph C. ROUSSELL, Jr. and Rhonda L. Roussell.

No. 92-C-2526.

Supreme Court of Louisiana.

November 13, 1992.

Denied.

CALOGERO, C.J., and DENNIS, J., would grant the writ.
