92-C-2808
Johnson v. Gantt
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2808-2.html

92-C-2808
Johnson v. Gantt
Court: Louisiana Supreme Court
Release date: 1992-11-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2808-2.html

608 So. 2d 196 (1992)

James M. JOHNSON and Mattie Cortez Johnson
v.
Michael A. GANTT and the Town of Cullen.

No. 92-C-2808.

Supreme Court of Louisiana.

November 30, 1992.

Denied.
