92-C-0224
Cavalier v. Suberville
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0224-2.html

92-C-0224
Cavalier v. Suberville
Court: Louisiana Supreme Court
Release date: 1992-03-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-0224-2.html

594 So. 2d 1318 (1992)

Lenny P. CAVALIER
v.
Edward SUBERVILLE and Allstate Insurance Company.

No. 92-C-0224.

Supreme Court of Louisiana.

March 26, 1992.

Denied.
