92-C-1284
Mayerhofer v. Three R's Inc.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1284-2.html

92-C-1284
Mayerhofer v. Three R's Inc.
Court: Louisiana Supreme Court
Release date: 1992-07-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1284-2.html

600 So. 2d 680 (1992)

Bernice MAYERHOFER
v.
The THREE R'S INC. et al.

No. 92-C-1284.

Supreme Court of Louisiana.

July 1, 1992.

*681 Denied.

MARCUS, LEMMON and HALL, JJ., would grant the writ.
