92-KK-1973
State v. Williams
https://law.justia.com/cases/louisiana/supreme-court/1992/92-kk-1973-2.html

92-KK-1973
State v. Williams
Court: Louisiana Supreme Court
Release date: 1992-10-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-kk-1973-2.html

605 So. 2d 1125 (1992)

STATE of Louisiana
v.
Donald L. WILLIAMS, Jr.

No. 92-KK-1973.

Supreme Court of Louisiana.

October 9, 1992.

Denied.

DENNIS and LEMMON, JJ., would grant the writ.
