92-C-1697
Tucker v. State Farm Fire and Cas. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1697-2.html

92-C-1697
Tucker v. State Farm Fire and Cas. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1992-09-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1697-2.html

604 So. 2d 1004 (1992)

Thelma TUCKER
v.
STATE FARM FIRE AND CASUALTY INSURANCE COMPANY.

No. 92-C-1697.

Supreme Court of Louisiana.

September 25, 1992.

Denied.
