91-KO-2174
State v. Hughes
https://law.justia.com/cases/louisiana/supreme-court/1992/91-ko-2174-2.html

91-KO-2174
State v. Hughes
Court: Louisiana Supreme Court
Release date: 1992-01-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/91-ko-2174-2.html

590 So. 2d 1197 (1992)

STATE of Louisiana
v.
Jimmie HUGHES a/k/a Jimmi C. Hughes, a/k/a Jimmie C. Hughes Lexing.

No. 91-KO-2174.

Supreme Court of Louisiana.

January 10, 1992.

Denied.

HALL, J., recused.
