92-C-1360
Smith v. American Indem. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1360-2.html

92-C-1360
Smith v. American Indem. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1992-07-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-1360-2.html

600 So. 2d 685 (1992)

Barbara A. SMITH
v.
AMERICAN INDEMNITY INSURANCE COMPANY, et al.

No. 92-C-1360.

Supreme Court of Louisiana.

July 1, 1992.

Denied.

WATSON, J., would grant the writ.
