92-C-2072
Rogers v. Govt. Employees Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2072-2.html

92-C-2072
Rogers v. Govt. Employees Ins. Co.
Court: Louisiana Supreme Court
Release date: 1992-10-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-c-2072-2.html

605 So. 2d 1364 (1992)

Amelia ROGERS
v.
GOVERNMENT EMPLOYEES INSURANCE COMPANY.

No. 92-C-2072.

Supreme Court of Louisiana.

October 30, 1992.

Denied.

WATSON, J., would grant the writ.
