92-K-0374
State v. Turner
https://law.justia.com/cases/louisiana/supreme-court/1992/92-k-0374-2.html

92-K-0374
State v. Turner
Court: Louisiana Supreme Court
Release date: 1992-05-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1992/92-k-0374-2.html

597 So. 2d 1027 (1992)

STATE of Louisiana
v.
Jerry Wayne TURNER.

No. 92-K-0374.

Supreme Court of Louisiana.

May 1, 1992.

Denied.

CALOGERO, C.J., and LEMMON, J., would grant the writ.
