CC 3357
Duration; general rule
https://www.legis.la.gov/legis/Law.aspx?d=110405

Art. 3357.  Duration; general rule
Except as otherwise expressly provided by law, the effect of recordation of an
instrument creating a mortgage or pledge or evidencing a privilege ceases ten years after the
date of the instrument.
Acts 2005, No. 169, §1, eff. Jan. 1, 2006; Acts 2005, 1st Ex. Sess., No. 13, §1, eff.
Nov. 29, 2005; Acts 2014, No. 281, §1, eff. Jan. 1, 2015.
NOTE:  Acts 2005, 1st Ex. Sess., No. 13, §1, changed the effective date of
Acts 2005, No. 169, to July 1, 2006.
