CC 3367
Cancellation of recordation after effect of recordation has ceased
https://www.legis.la.gov/legis/Law.aspx?d=110416

Art. 3367. Cancellation of recordation after effect of recordation has ceased
If the effect of recordation of a mortgage, pledge, or privilege has ceased for lack of
reinscription or has prescribed by lapse of time under R.S. 9:5685, the recorder upon receipt
of a written signed application shall cancel its recordation.
Acts 2005, No. 169, §1, eff. Jan. 1, 2006; Acts 2005, 1st Ex. Sess., No. 13, §1, eff.
Nov. 29, 2005; Acts 2014, No. 281, §1, eff. Jan. 1, 2015; Acts 2016, No. 76, §1.
NOTE:  Acts 2005, 1st Ex. Sess., No. 13, §1, changed the effective date of
Acts 2005, No. 169, to July 1, 2006.
