CC 3354
Applicability
https://www.legis.la.gov/legis/Law.aspx?d=110402

CHAPTER 2.  MORTGAGE RECORDS
SECTION 1.  GENERAL PROVISIONS
Art. 3354.  Applicability
The provisions of this Chapter apply only to the mortgages and privileges
encumbering immovables and to pledges of the lessor's rights in the lease of an immovable
and its rents.
Acts 2005, No. 169, §1, eff. Jan. 1, 2006; Acts 2005, 1st Ex. Sess., No. 13, §1, eff.
Nov. 29, 2005; Acts 2014, No. 281, 1, eff. Jan. 1, 2015.
NOTE:  Acts 2005, 1st Ex. Sess., No. 13, §1, changed the effective date of
Acts 2005, No. 169, to July 1, 2006.
