94-C-0506
Sanders v. Wysocki
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0506-2.html

94-C-0506
Sanders v. Wysocki
Court: Louisiana Supreme Court
Release date: 1994-04-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0506-2.html

637 So. 2d 156 (1994)

Willie SANDERS
v.
James A. WYSOCKI, et al.

No. 94-C-0506.

Supreme Court of Louisiana.

April 22, 1994.

*157 Denied.

MARCUS, LEMMON and HALL, JJ., would grant the writ.

DENNIS, J., not on panel.
