94-K-1725
State v. Thomas
https://law.justia.com/cases/louisiana/supreme-court/1994/94-k-1725-3.html

94-K-1725
State v. Thomas
Court: Louisiana Supreme Court
Release date: 1994-11-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-k-1725-3.html

646 So. 2d 376 (1994)

STATE of Louisiana
v.
Wayne THOMAS.
STATE of Louisiana
v.
Merlin RENARD.

No. 94-K-1725.

Supreme Court of Louisiana.

November 18, 1994.

Denied.

CALOGERO, C.J., not on panel.

DENNIS, J., would defer action pending the U.S. Supreme Court's decision in Smith v. La., as in State v. Baker, 94-KK-1749.
