94-K-0802
State v. Brossette
https://law.justia.com/cases/louisiana/supreme-court/1994/94-k-0802-3.html

94-K-0802
State v. Brossette
Court: Louisiana Supreme Court
Release date: 1994-06-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-k-0802-3.html

640 So. 2d 1344 (1994)

STATE of Louisiana
v.
William Rodney BROSSETTE.

No. 94-K-0802.

Supreme Court of Louisiana.

June 24, 1994.

Denied.

DENNIS, J., not on panel.
