93-C-3121
Morgan v. Belanger
https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-3121-2.html

93-C-3121
Morgan v. Belanger
Court: Louisiana Supreme Court
Release date: 1994-02-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-3121-2.html

634 So. 2d 832 (1994)

Roger B. MORGAN, et al.
v.
Herbert BELANGER, et al.

No. 93-C-3121.

Supreme Court of Louisiana.

February 11, 1994.

*833 Denied.

ORTIQUE, J., would grant the writ.

DENNIS, J., not on panel.
