94-C-1340
Settle v. Settle
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1340-3.html

94-C-1340
Settle v. Settle
Court: Louisiana Supreme Court
Release date: 1994-09-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1340-3.html

642 So. 2d 194 (1994)

Mary Colquitt SETTLE
v.
John Edward SETTLE, Jr.

No. 94-C-1340.

Supreme Court of Louisiana.

September 16, 1994.

Denied.

DENNIS, J., not on panel.
