93-C-2993
Borel v. Dynamic Offshore Contractors
https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-2993-2.html

93-C-2993
Borel v. Dynamic Offshore Contractors
Court: Louisiana Supreme Court
Release date: 1994-01-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-2993-2.html

630 So. 2d 801 (1994)

Carrol BOREL
v.
DYNAMIC OFFSHORE CONTRACTORS.

No. 93-C-2993.

Supreme Court of Louisiana.

January 28, 1994.

Denied.

DENNIS, J., not on panel.
