94-KK-0475
State v. Soler
https://law.justia.com/cases/louisiana/supreme-court/1994/94-kk-0475-2.html

94-KK-0475
State v. Soler
Court: Louisiana Supreme Court
Release date: 1994-04-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-kk-0475-2.html

637 So. 2d 450 (1994)

STATE of Louisiana
v.
James SOLER.

No. 94-KK-0475.

Supreme Court of Louisiana.

April 4, 1994.

Denied.

ORTIQUE, J., would grant the writ.

DENNIS, J., not on panel.
