93-C-2888
Goins v. GALION MFG. CO., a DIV. OF DRESSER INDUSTRIES, INC.
https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-2888-2.html

93-C-2888
Goins v. GALION MFG. CO., a DIV. OF DRESSER INDUSTRIES, INC.
Court: Louisiana Supreme Court
Release date: 1994-01-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-2888-2.html

630 So. 2d 792 (1994)

Vernon GOINS, et al.
v.
GALION MANUFACTURING COMPANY, A DIVISION OF DRESSER INDUSTRIES, INC., et al.

No. 93-C-2888.

Supreme Court of Louisiana.

January 28, 1994.

Denied.

WATSON, J., would grant the writ.

DENNIS, J., not on panel.
