94-K-1009
State v. Williams
https://law.justia.com/cases/louisiana/supreme-court/1994/94-k-1009-3.html

94-K-1009
State v. Williams
Court: Louisiana Supreme Court
Release date: 1994-09-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-k-1009-3.html

643 So. 2d 139 (1994)

STATE of Louisiana
v.
Willie WILLIAMS, a/k/a Butch Williams.

No. 94-K-1009.

Supreme Court of Louisiana.

September 2, 1994.

*140 Denied.

DENNIS, J., not on panel.
