94-KK-2063
State v. Robinson
https://law.justia.com/cases/louisiana/supreme-court/1994/94-kk-2063-3.html

94-KK-2063
State v. Robinson
Court: Louisiana Supreme Court
Release date: 1994-11-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-kk-2063-3.html

644 So. 2d 392 (1994)

STATE of Louisiana
v.
Carl D. ROBINSON, et al.

No. 94-KK-2063.

Supreme Court of Louisiana.

November 11, 1994.

Denied.

WATSON, J., not on panel.
