94-C-2010
Lain v. Credit Bureau of Baton Rouge, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-2010-3.html

94-C-2010
Lain v. Credit Bureau of Baton Rouge, Inc.
Court: Louisiana Supreme Court
Release date: 1994-11-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-2010-3.html

644 So. 2d 1049 (1994)

James M. LAIN, et al.
v.
The CREDIT BUREAU OF BATON ROUGE, INC.

No. 94-C-2010.

Supreme Court of Louisiana.

November 4, 1994.

Denied.

WATSON, J., not on panel.
