94-C-1814
Bernard v. STATE THROUGH DEPT. OF (HIGHWAYS) TRANS. & DEVEPT.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1814-3.html

94-C-1814
Bernard v. STATE THROUGH DEPT. OF (HIGHWAYS) TRANS. & DEVEPT.
Court: Louisiana Supreme Court
Release date: 1994-10-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1814-3.html

643 So. 2d 165 (1994)

Dalbert BERNARD, etc.
v.
STATE of Louisiana, Through the DEPARTMENT OF (HIGHWAYS) TRANSPORTATION & DEVELOPMENT, etc.

No. 94-C-1814.

Supreme Court of Louisiana.

October 14, 1994.

*166 Denied.

DENNIS, J., not on panel.
