94-C-1893
Fawer, Brian, Hardy & Zatzkis v. Howes
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1893-3.html

94-C-1893
Fawer, Brian, Hardy & Zatzkis v. Howes
Court: Louisiana Supreme Court
Release date: 1994-10-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1893-3.html

644 So. 2d 653 (1994)

FAWER, BRIAN, HARDY & ZATZKIS, etc.
v.
Dr. Randolph HOWES, et al.

No. 94-C-1893.

Supreme Court of Louisiana.

October 28, 1994.

*654 Denied.

HALL, J., not on panel.
