94-KO-0640
Gates v. Jones
https://law.justia.com/cases/louisiana/supreme-court/1994/94-ko-0640-3.html

94-KO-0640
Gates v. Jones
Court: Louisiana Supreme Court
Release date: 1994-06-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-ko-0640-3.html

638 So. 2d 1091 (1994)

Gloria Jean GATES
v.
Johnnie JONES, Warden, Richard L. Stalder.

No. 94-KO-0640.

Supreme Court of Louisiana.

June 17, 1994.

Denied.

DENNIS, J., not on panel.
