94-C-1934
Richard v. Teague
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1934-3.html

94-C-1934
Richard v. Teague
Court: Louisiana Supreme Court
Release date: 1994-11-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1934-3.html

644 So. 2d 388 (1994)

James Ray RICHARD, et al.
v.
Gerald TEAGUE, et al.

No. 94-C-1934.

Supreme Court of Louisiana.

November 11, 1994.

Reconsideration Denied December 16, 1994.

Denied.

LEMMON, J., would grant the writ.

WATSON, J., not on panel; recused.
