94-C-1206
Woodrow Wilson Const. Co., Inc. v. MMR-Radon Constructors, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1206-3.html

94-C-1206
Woodrow Wilson Const. Co., Inc. v. MMR-Radon Constructors, Inc.
Court: Louisiana Supreme Court
Release date: 1994-07-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1206-3.html

639 So. 2d 1167 (1994)

WOODROW WILSON CONSTRUCTION COMPANY, INC.
v.
MMR-RADON CONSTRUCTORS, INC.

No. 94-C-1206.

Supreme Court of Louisiana.

July 1, 1994.

*1168 Denied.

DENNIS, J., not on panel.
