94-KK-0617
State v. BURTON & McCREARY
https://law.justia.com/cases/louisiana/supreme-court/1994/94-kk-0617-2.html

94-KK-0617
State v. BURTON & McCREARY
Court: Louisiana Supreme Court
Release date: 1994-04-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-kk-0617-2.html

641 So. 2d 203 (1994)

STATE of Louisiana
v.
Samuel BURTON and Alvin McCREARY

No. 94-KK-0617.

Supreme Court of Louisiana.

April 7, 1994.

Stay denied. Writ denied.

DENNIS, J., not on panel.
