94-C-1118
Newsom v. ST., DEPT. OF TRANSP. AND DEV.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1118-3.html

94-C-1118
Newsom v. ST., DEPT. OF TRANSP. AND DEV.
Court: Louisiana Supreme Court
Release date: 1994-06-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1118-3.html

641 So. 2d 207 (1994)

Sherry Elizabeth NEWSOM, et al.
v.
STATE of Louisiana, DEPARTMENT OF TRANSPORTATION AND DEVELOPMENT.

No. 94-C-1118.

Supreme Court of Louisiana.

June 24, 1994.

Denied.

MARCUS and LEMMON, JJ., would grant the writ.

DENNIS, J. not on panel.
