93-C-1142
Kelty v. BRUMFUELD
https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-1142-5.html

93-C-1142
Kelty v. BRUMFUELD
Court: Louisiana Supreme Court
Release date: 1994-03-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-1142-5.html

635 So. 2d 247 (1994)

Lynn Beaucoudry, Wife of/and James Edwards KELTY, Jr. et al.
v.
Fred O. BRUMFUELD, M.D.

No. 93-C-1142.

Supreme Court of Louisiana.

March 25, 1994.

*248 Rehearing denied.

LEMMON and HALL, JJ., would grant the rehearing.

MARCUS, J., not on panel.
