94-C-0089
Bryant v. Giani Inv. Co.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0089-2.html

94-C-0089
Bryant v. Giani Inv. Co.
Court: Louisiana Supreme Court
Release date: 1994-03-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0089-2.html

634 So. 2d 852 (1994)

Rosalinda BRYANT
v.
GIANI INVESTMENT COMPANY.

No. 94-C-0089.

Supreme Court of Louisiana.

March 18, 1994.

Denied.

ORTIQUE, J., would grant the writ.

DENNIS, J., not on panel.
