94-C-1293
Rivnor Properties v. Herbert O'Donnell, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1293-3.html

94-C-1293
Rivnor Properties v. Herbert O'Donnell, Inc.
Court: Louisiana Supreme Court
Release date: 1994-09-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1293-3.html

643 So. 2d 147 (1994)

RIVNOR PROPERTIES, a Louisiana Partnership
v.
HERBERT O'DONNELL, INC. et al.

No. 94-C-1293.

Supreme Court of Louisiana.

September 2, 1994.

Denied.

DENNIS, J., not on panel.
