92-K-2945
State v. Brown
https://law.justia.com/cases/louisiana/supreme-court/1994/92-k-2945-2.html

92-K-2945
State v. Brown
Court: Louisiana Supreme Court
Release date: 1994-01-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/92-k-2945-2.html

630 So. 2d 786 (1994)

STATE of Louisiana
v.
Calvin BROWN.

No. 92-K-2945.

Supreme Court of Louisiana.

January 28, 1994.

Denied.

CALOGERO, C.J., and DENNIS and ORTIQUE, JJ., would grant the writ.

WATSON, J., not on panel.
