93-K-2956
State v. Parker
https://law.justia.com/cases/louisiana/supreme-court/1994/93-k-2956-2.html

93-K-2956
State v. Parker
Court: Louisiana Supreme Court
Release date: 1994-03-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/93-k-2956-2.html

634 So. 2d 403 (1994)

STATE of Louisiana
v.
Percy T. PARKER.

No. 93-K-2956.

Supreme Court of Louisiana.

March 11, 1994.

Denied.

MARCUS, LEMMON and KIMBALL, JJ., would grant the writ.

DENNIS, J., not on panel.
