94-C-1449
Iles v. American Mfrs. Mut. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1449-3.html

94-C-1449
Iles v. American Mfrs. Mut. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1994-09-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1449-3.html

642 So. 2d 1292 (1994)

Robert L. ILES, Jr.
v.
AMERICAN MANUFACTURERS MUTUAL INSURANCE COMPANY.

No. 94-C-1449.

Supreme Court of Louisiana.

September 23, 1994.

Denied.

DENNIS, J., not on panel.
