94-C-0124
Bankers Trust of Louisiana v. Smith
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0124-2.html

94-C-0124
Bankers Trust of Louisiana v. Smith
Court: Louisiana Supreme Court
Release date: 1994-03-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0124-2.html

634 So. 2d 393 (1994)

BANKERS TRUST OF LOUISIANA
v.
Earl H. SMITH, Jr. and Marianne Ross Smith.

No. 94-C-0124.

Supreme Court of Louisiana.

March 11, 1994.

*394 Denied.

DENNIS, J., not on panel.
