94-C-1799
Thompson v. Stalnaker's Restaurant
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1799-3.html

94-C-1799
Thompson v. Stalnaker's Restaurant
Court: Louisiana Supreme Court
Release date: 1994-10-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1799-3.html

643 So. 2d 165 (1994)

Charlie Gerald THOMPSON
v.
STALNAKER'S RESTAURANT, et al.

No. 94-C-1799.

Supreme Court of Louisiana.

October 14, 1994.

Denied.

KIMBALL, J., would grant the writ.

DENNIS, J., not on panel.
