94-C-0382
Whitaker v. Mullinax
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0382-2.html

94-C-0382
Whitaker v. Mullinax
Court: Louisiana Supreme Court
Release date: 1994-03-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0382-2.html

635 So. 2d 241 (1994)

Herbert L. and Loria Jane Cerda WHITAKER
v.
Daniel L. MULLINAX, et al.

No. 94-C-0382.

Supreme Court of Louisiana.

March 25, 1994.

Denied.

DENNIS, J., not on panel.
