94-K-0606
State v. Williams
https://law.justia.com/cases/louisiana/supreme-court/1994/94-k-0606-2.html

94-K-0606
State v. Williams
Court: Louisiana Supreme Court
Release date: 1994-06-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-k-0606-2.html

637 So. 2d 499 (1994)

STATE of Louisiana
v.
Vernon L. WILLIAMS.

No. 94-K-0606.

Supreme Court of Louisiana.

June 3, 1994.

*500 Denied.

MARCUS and KIMBALL, JJ., would grant the writ.

DENNIS, J., not on panel.
