94-C-0266
Hackett v. Schmidt
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0266-2.html

94-C-0266
Hackett v. Schmidt
Court: Louisiana Supreme Court
Release date: 1994-04-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0266-2.html

635 So. 2d 1123 (1994)

Phillip HACKETT
v.
Walter A. SCHMIDT, Sr., and State Farm Insurance Company.

No. 94-C-0266.

Supreme Court of Louisiana.

April 4, 1994.

Denied.

WATSON and LEMMON, JJ., would grant the writ.

DENNIS, J., not on panel.
