94-C-0993
Zatzkis v. Zatzkis
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0993-3.html

94-C-0993
Zatzkis v. Zatzkis
Court: Louisiana Supreme Court
Release date: 1994-06-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0993-3.html

640 So. 2d 1341 (1994)

Sherril Herman, Wife of Ralph ZATZKIS
v.
Ralph ZATZKIS.

No. 94-C-0993.

Supreme Court of Louisiana.

June 24, 1994.

Denied.

DENNIS, J., not on panel.
