94-C-2003
Martin Exploration Co. v. Amoco Production Co.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-2003-3.html

94-C-2003
Martin Exploration Co. v. Amoco Production Co.
Court: Louisiana Supreme Court
Release date: 1994-11-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-2003-3.html

644 So. 2d 1048 (1994)

MARTIN EXPLORATION COMPANY
v.
AMOCO PRODUCTION COMPANY.

No. 94-C-2003.

Supreme Court of Louisiana.

November 4, 1994.

*1049 Denied.

HALL, J., not on panel.
