94-C-0071
Cardinal Federal Sav. Bank v. Corporate Towers Partners, Ltd.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0071-2.html

94-C-0071
Cardinal Federal Sav. Bank v. Corporate Towers Partners, Ltd.
Court: Louisiana Supreme Court
Release date: 1994-03-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0071-2.html

634 So. 2d 396 (1994)

CARDINAL FEDERAL SAVINGS BANK
v.
CORPORATE TOWERS PARTNERS, LTD., et al.

No. 94-C-0071.

Supreme Court of Louisiana.

March 11, 1994.

*397 Denied.

DENNIS, J., not on panel.
