93-C-2988
State Farm Mutual Automobile Ins. Co. v. Wrap-On Company
https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-2988-2.html

93-C-2988
State Farm Mutual Automobile Ins. Co. v. Wrap-On Company
Court: Louisiana Supreme Court
Release date: 1994-01-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-2988-2.html

630 So. 2d 800 (1994)

STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY, et al.
v.
WRAP-ON COMPANY.

No. 93-C-2988.

Supreme Court of Louisiana.

January 28, 1994.

Denied.

DENNIS, J., not on panel.
