94-C-1314
Charles v. LeBlanc
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1314-3.html

94-C-1314
Charles v. LeBlanc
Court: Louisiana Supreme Court
Release date: 1994-09-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1314-3.html

643 So. 2d 148 (1994)

Lucinda and Russell CHARLES
v.
Lane LeBLANC, et al.

No. 94-C-1314.

Supreme Court of Louisiana.

September 2, 1994.

Denied.

MARCUS and HALL, JJ., would grant the writ.

DENNIS, J., not on panel.
