94-C-0718
Bond v. Allemand
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0718-2.html

94-C-0718
Bond v. Allemand
Court: Louisiana Supreme Court
Release date: 1994-04-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0718-2.html

637 So. 2d 468 (1994)

Mary BOND d/b/a Mary Bond Interiors
v.
Dwight ALLEMAND, Roland Allemand and Wife Betty A. Allemand.

No. 94-C-0718.

Supreme Court of Louisiana.

April 29, 1994.

Denied.

DENNIS, J., not on panel.
