94-C-1264
Baldwin v. Kikas
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1264-3.html

94-C-1264
Baldwin v. Kikas
Court: Louisiana Supreme Court
Release date: 1994-09-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1264-3.html

643 So. 2d 144 (1994)

Diana Baldwin, Wife of/and Lester BALDWIN
v.
Yvonne Kikas, Wife of/and Andrew KIKAS, et al.

No. 94-C-1264.

Supreme Court of Louisiana.

September 2, 1994.

Denied.

DENNIS, J., not on panel.
