94-C-1168
Benoit v. PET, INCORPORATED
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1168-3.html

94-C-1168
Benoit v. PET, INCORPORATED
Court: Louisiana Supreme Court
Release date: 1994-06-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1168-3.html

640 So. 2d 1352 (1994)

Barbara BENOIT
v.
PET, INCORPORATED.

No. 94-C-1168.

Supreme Court of Louisiana.

June 24, 1994.

*1353 Denied.

DENNIS, J., not on panel.
