94-C-1257
Cooke v. Allstate Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1257-3.html

94-C-1257
Cooke v. Allstate Ins. Co.
Court: Louisiana Supreme Court
Release date: 1994-09-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1257-3.html

659 So. 2d 496 (1994)

Alice Ann English, Wife of/and W. Ray COOKE
v.
ALLSTATE INSURANCE COMPANY, et al.

No. 94-C-1257.

Supreme Court of Louisiana.

September 2, 1994.

Denied.

DENNIS, J., not on panel.
