94-KK-0580
State v. Irby
https://law.justia.com/cases/louisiana/supreme-court/1994/94-kk-0580-2.html

94-KK-0580
State v. Irby
Court: Louisiana Supreme Court
Release date: 1994-04-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-kk-0580-2.html

637 So. 2d 461 (1994)

STATE of Louisiana
v.
Michael IRBY.

No. 94-KK-0580.

Supreme Court of Louisiana.

April 29, 1994.

Denied.

CALOGERO, C.J., and ORTIQUE, J., would grant the writ.

DENNIS, J., not on panel.
