94-C-1442
Manuel v. Wal-Mart Stores, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1442-3.html

94-C-1442
Manuel v. Wal-Mart Stores, Inc.
Court: Louisiana Supreme Court
Release date: 1994-09-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1442-3.html

642 So. 2d 1291 (1994)

Wilda MANUEL
v.
WAL-MART STORES, et al.

No. 94-C-1442.

Supreme Court of Louisiana.

September 23, 1994.

Denied.

DENNIS, J., not on panel.
