93-K-3127
State v. Bibb
https://law.justia.com/cases/louisiana/supreme-court/1994/93-k-3127-3.html

93-K-3127
State v. Bibb
Court: Louisiana Supreme Court
Release date: 1994-09-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/93-k-3127-3.html

642 So. 2d 188 (1994)

STATE of Louisiana
v.
Brian BIBB.

No. 93-K-3127.

Supreme Court of Louisiana.

September 16, 1994.

Denied.

*189 WATSON and HALL, JJ., would grant the writ.

DENNIS, J., not on panel.
