94-C-1444
Guilbeaux v. Martin Mills, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1444-3.html

94-C-1444
Guilbeaux v. Martin Mills, Inc.
Court: Louisiana Supreme Court
Release date: 1994-09-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1444-3.html

642 So. 2d 1291 (1994)

Tina GUILBEAUX
v.
MARTIN MILLS, INC.

No. 94-C-1444.

Supreme Court of Louisiana.

September 23, 1994.

Denied.

DENNIS, J., not on panel.
