94-C-0156
DeSalvo v. Roussel
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0156-2.html

94-C-0156
DeSalvo v. Roussel
Court: Louisiana Supreme Court
Release date: 1994-04-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0156-2.html

637 So. 2d 155 (1994)

Frank G. DeSALVO
v.
Louis J. ROUSSEL, Jr.
Louis J. ROUSSEL, Jr.
v.
Nancy Mariano DeSalvo and Frank G. DeSALVO.

No. 94-C-0156.

Supreme Court of Louisiana.

April 22, 1994.

Denied.

CALOGERO, C.J., and DENNIS and HALL, JJ., would grant the writ.

WATSON, J., not on panel; recused.
