94-C-2200
Dupre v. Exxon Pipeline Co.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-2200-3.html

94-C-2200
Dupre v. Exxon Pipeline Co.
Court: Louisiana Supreme Court
Release date: 1994-11-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-2200-3.html

646 So. 2d 379 (1994)

Craig DUPRE
v.
EXXON PIPELINE COMPANY, et al.

No. 94-C-2200.

Supreme Court of Louisiana.

November 18, 1994.

Denied.

CALOGERO, C.J., and HALL, J., would grant the writ.

MARCUS, J., not on panel.
