94-C-1337
Rome v. Traylor
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1337-3.html

94-C-1337
Rome v. Traylor
Court: Louisiana Supreme Court
Release date: 1994-09-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1337-3.html

642 So. 2d 193 (1994)

Priscilla Jones, Wife of/and Warren Edward ROME
v.
Wayne TRAYLOR, et al.

No. 94-C-1337.

Supreme Court of Louisiana.

September 16, 1994.

Denied.

CALOGERO, C.J., would grant the writ.

DENNIS, J., not on panel.
