94-KO-0834
State v. McCutcheon
https://law.justia.com/cases/louisiana/supreme-court/1994/94-ko-0834-3.html

94-KO-0834
State v. McCutcheon
Court: Louisiana Supreme Court
Release date: 1994-06-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-ko-0834-3.html

638 So. 2d 1093 (1994)

STATE of Louisiana
v.
William McCUTCHEON.

No. 94-KO-0834.

Supreme Court of Louisiana.

June 17, 1994.

Denied.

DENNIS, J., not on panel.
