94-C-1835
Penn v. Wal-Mart Stores, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1835-3.html

94-C-1835
Penn v. Wal-Mart Stores, Inc.
Court: Louisiana Supreme Court
Release date: 1994-10-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1835-3.html

644 So. 2d 651 (1994)

Marcus PENN
v.
WAL-MART STORES, INC.

No. 94-C-1835.

Supreme Court of Louisiana.

October 28, 1994.

Denied.

KIMBALL, J., not on panel.
