94-C-0591
Morris v. Norco Const. Co.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0591-2.html

94-C-0591
Morris v. Norco Const. Co.
Court: Louisiana Supreme Court
Release date: 1994-04-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0591-2.html

637 So. 2d 163 (1994)

Calvin MORRIS
v.
NORCO CONSTRUCTION COMPANY and United States Fidelity and Guaranty Insurance.

No. 94-C-0591.

Supreme Court of Louisiana.

April 22, 1994.

Denied.

DENNIS, J., not on panel.
