94-C-1703
Lacy v. PPG Industries, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1703-3.html

94-C-1703
Lacy v. PPG Industries, Inc.
Court: Louisiana Supreme Court
Release date: 1994-10-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1703-3.html

644 So. 2d 639 (1994)

Freddie LACY
v.
PPG INDUSTRIES, INC.

No. 94-C-1703.

Supreme Court of Louisiana.

October 7, 1994.

*640 Denied.

MARCUS, LEMMON and HALL, JJ., would grant the writ.

DENNIS, J., not on panel.
