94-C-2605
Rudd v. Atlas Processing Refinery
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-2605-3.html

94-C-2605
Rudd v. Atlas Processing Refinery
Court: Louisiana Supreme Court
Release date: 1994-12-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-2605-3.html

648 So. 2d 392 (1994)

John M. RUDD, et ux
v.
ATLAS PROCESSING REFINERY, et al.

No. 94-C-2605.

Supreme Court of Louisiana.

December 16, 1994.

Denied.

CALOGERO, C.J., not on panel.
