94-C-0878
Caravalho v. Dual Drilling Services, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0878-2.html

94-C-0878
Caravalho v. Dual Drilling Services, Inc.
Court: Louisiana Supreme Court
Release date: 1994-05-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0878-2.html

637 So. 2d 1074 (1994)

Alvin B. CARAVALHO
v.
DUAL DRILLING SERVICES, INC.

No. 94-C-0878.

Supreme Court of Louisiana.

May 13, 1994.

Denied.

ORTIQUE, J., would grant the writ.

DENNIS, J., not on panel.
