94-C-0116
Dent v. Perkins
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0116-2.html

94-C-0116
Dent v. Perkins
Court: Louisiana Supreme Court
Release date: 1994-03-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0116-2.html

634 So. 2d 853 (1994)

Karen DENT, Individually and Administratrix of Her Deceased Minor Child
v.
Dr. Joseph A. PERKINS, et al.

No. 94-C-0116.

Supreme Court of Louisiana.

March 18, 1994.

Denied.

CALOGERO, C.J., and HALL and ORTIQUE, JJ., would grant the writ.

DENNIS, J., not on panel.
