94-C-0721
Union Bank v. Cottonport Ins. Exchange
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0721-2.html

94-C-0721
Union Bank v. Cottonport Ins. Exchange
Court: Louisiana Supreme Court
Release date: 1994-05-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0721-2.html

637 So. 2d 1049 (1994)

The UNION BANK
v.
COTTONPORT INSURANCE EXCHANGE.

No. 94-C-0721.

Supreme Court of Louisiana.

May 6, 1994.

Denied.

DENNIS, J., not on panel.
