94-C-0783
Rankins v. LA. ST. BD. OF ELEMENTARY AND SEC. EDUC.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0783-2.html

94-C-0783
Rankins v. LA. ST. BD. OF ELEMENTARY AND SEC. EDUC.
Court: Louisiana Supreme Court
Release date: 1994-04-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0783-2.html

635 So. 2d 250 (1994)

Tarchia RANKINS, et al.
v.
LOUISIANA STATE BOARD OF ELEMENTARY AND SECONDARY EDUCATION.

No. 94-C-0783.

Supreme Court of Louisiana.

April 12, 1994.

Denied.

DENNIS, J., not on panel.
