93-C-3118
Vincent v. Hyundai Corp.
https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-3118-2.html

93-C-3118
Vincent v. Hyundai Corp.
Court: Louisiana Supreme Court
Release date: 1994-02-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-3118-2.html

634 So. 2d 832 (1994)

Idella R. VINCENT
v.
HYUNDAI CORPORATION, et al.

No. 93-C-3118.

Supreme Court of Louisiana.

February 11, 1994.

Denied.

ORTIQUE, J., would grant the writ.

DENNIS, J., not on panel.
