94-C-0906
Belle Pass Terminal, Inc. v. Jolin, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0906-3.html

94-C-0906
Belle Pass Terminal, Inc. v. Jolin, Inc.
Court: Louisiana Supreme Court
Release date: 1994-06-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0906-3.html

638 So. 2d 1094 (1994)

BELLE PASS TERMINAL, INC.
v.
JOLIN, INC. et al.
JOLIN, INC.
v.
BELLE PASS TERMINAL, INC., et al.

No. 94-C-0906.

Supreme Court of Louisiana.

June 17, 1994.

Reconsiderations Denied July 1, 1994 and September 16, 1994.

Denied.

CALOGERO, C.J., would grant the writ.

DENNIS, J., not on panel.
