94-C-0529
Seymour v. Jones
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0529-2.html

94-C-0529
Seymour v. Jones
Court: Louisiana Supreme Court
Release date: 1994-04-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0529-2.html

637 So. 2d 158 (1994)

Gaye Franks Seymour and Lee Gordon SEYMOUR
v.
Harold Roger JONES and Wanda Pearson Jones.

No. 94-C-0529.

Supreme Court of Louisiana.

April 22, 1994.

Denied.

MARCUS and WATSON, JJ., would grant the writ.

DENNIS, J., not on panel.
