94-C-0066
Polk v. Polk
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0066-2.html

94-C-0066
Polk v. Polk
Court: Louisiana Supreme Court
Release date: 1994-02-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0066-2.html

634 So. 2d 381 (1994)

Pamela Jean Angel POLK
v.
Xavier James POLK.

No. 94-C-0066.

Supreme Court of Louisiana.

February 11, 1994.

Denied.

CALOGERO, C.J., and HALL, J., would grant the writ.

DENNIS, J., not on panel.
