94-C-0673
Longo v. EI Dupont De Nemours & Co.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0673-2.html

94-C-0673
Longo v. EI Dupont De Nemours & Co.
Court: Louisiana Supreme Court
Release date: 1994-04-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0673-2.html

637 So. 2d 464 (1994)

Linda Joyce LONGO
v.
E.I. DUPONT DE NEMOURS & COMPANY and John N. Kent, D.D.S.

No. 94-C-0673.

Supreme Court of Louisiana.

April 29, 1994.

Denied.

*465 WATSON and LEMMON, JJ., would grant the writ.

DENNIS, J., not on panel.
