93-K-2621
State v. Firshing
https://law.justia.com/cases/louisiana/supreme-court/1994/93-k-2621-2.html

93-K-2621
State v. Firshing
Court: Louisiana Supreme Court
Release date: 1994-02-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/93-k-2621-2.html

632 So. 2d 760 (1994)

STATE of Louisiana
v.
William B. FIRSHING, III and Gerard Jarabica.

No. 93-K-2621.

Supreme Court of Louisiana.

February 25, 1994.

Denied.

*761 CALOGERO, C.J., and MARCUS KIMBALL, JJ., would grant the writ.

DENNIS, J., not on panel.
