94-C-0685
Ratcliff v. Theriot
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0685-2.html

94-C-0685
Ratcliff v. Theriot
Court: Louisiana Supreme Court
Release date: 1994-05-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0685-2.html

637 So. 2d 1048 (1994)

Cyrus RATCLIFF, Sr., et al.
v.
Earl P. THERIOT, et al.

No. 94-C-0685.

Supreme Court of Louisiana.

May 6, 1994.

Denied. The result is correct.

DENNIS, J., not on panel.
