94-K-1592
State v. Battle
https://law.justia.com/cases/louisiana/supreme-court/1994/94-k-1592-3.html

94-K-1592
State v. Battle
Court: Louisiana Supreme Court
Release date: 1994-10-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-k-1592-3.html

644 So. 2d 649 (1994)

STATE of Louisiana
v.
Roger BATTLE.

No. 94-K-1592.

Supreme Court of Louisiana.

October 28, 1994.

Denied.

DENNIS, J., would grant the writ.

KIMBALL, J., not on panel.
