94-C-1743
Otnott v. Morgan
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1743-3.html

94-C-1743
Otnott v. Morgan
Court: Louisiana Supreme Court
Release date: 1994-10-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1743-3.html

644 So. 2d 650 (1994)

Henry J. OTNOTT, Jr.
v.
Barbara MORGAN, M.D., Chitralekha Subaiya, et al.

No. 94-C-1743.

Supreme Court of Louisiana.

October 28, 1994.

Denied.

CALOGERO, C.J., and LEMMON and WILLIAMS, JJ., would grant the writ.

DENNIS, J., not on panel.
