94-C-1638
Lewis v. Diamond Services Corp.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1638-3.html

94-C-1638
Lewis v. Diamond Services Corp.
Court: Louisiana Supreme Court
Release date: 1994-10-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1638-3.html

643 So. 2d 159 (1994)

Jerry LEWIS
v.
DIAMOND SERVICES CORPORATION et al.

No. 94-C-1638.

Supreme Court of Louisiana.

October 14, 1994.

Denied.

*160 CALOGERO, C.J., and KIMBALL, J., would grant the writ.

DENNIS, J., not on panel.
