94-C-2211
Keaty v. Moss Motors, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-2211-3.html

94-C-2211
Keaty v. Moss Motors, Inc.
Court: Louisiana Supreme Court
Release date: 1994-11-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-2211-3.html

644 So. 2d 399 (1994)

Robert KEATY d/b/a Keaty & Keaty
v.
MOSS MOTORS, INC., et al.
ROMCO, INC.
v.
Robert B. KEATY, Individually.

No. 94-C-2211.

Supreme Court of Louisiana.

November 11, 1994.

Denied.

WATSON, J., would grant the writ.

DENNIS, J., not on panel.
