94-C-1219
Southside Civic Ass'n, Inc. v. Warrington
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1219-3.html

94-C-1219
Southside Civic Ass'n, Inc. v. Warrington
Court: Louisiana Supreme Court
Release date: 1994-07-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1219-3.html

639 So. 2d 1168 (1994)

SOUTHSIDE CIVIC ASSOCIATION, INC.
v.
Margaret WARRINGTON and the City of Baton Rouge.

No. 94-C-1219.

Supreme Court of Louisiana.

July 1, 1994.

Denied.

DENNIS, J., not on panel.

ORTIQUE, J., would grant the writ.
