93-K-0533
State v. Wilson
https://law.justia.com/cases/louisiana/supreme-court/1994/93-k-0533-2.html

93-K-0533
State v. Wilson
Court: Louisiana Supreme Court
Release date: 1994-03-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/93-k-0533-2.html

635 So. 2d 238 (1994)

STATE of Louisiana
v.
Marcus Todd WILSON.

No. 93-K-0533.

Supreme Court of Louisiana.

March 25, 1994.

Denied.

CALOGERO, C.J., would grant the writ.

DENNIS, J., not on panel.
