94-C-1623
Bosse v. Westinghouse Elec., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1623-3.html

94-C-1623
Bosse v. Westinghouse Elec., Inc.
Court: Louisiana Supreme Court
Release date: 1994-09-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1623-3.html

642 So. 2d 878 (1994)

Oliver BOSSE and Judith Bosse
v.
WESTINGHOUSE ELECTRIC, INC., Westinghouse Elevator Maintenance Company and the City of New Orleans.

No. 94-C-1623.

Supreme Court of Louisiana.

September 30, 1994.

*879 Denied.

DENNIS, J., not on panel.
