94-C-1948
Chambers v. Graybiel
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1948-3.html

94-C-1948
Chambers v. Graybiel
Court: Louisiana Supreme Court
Release date: 1994-10-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1948-3.html

644 So. 2d 377 (1994)

Sandra T. CHAMBERS
v.
Jed B. GRAYBIEL, et al.

No. 94-C-1948.

Supreme Court of Louisiana.

October 28, 1994.

Denied.

KIMBALL, J., not on panel.
