94-C-1047
Harrison v. McNeese State University
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1047-3.html

94-C-1047
Harrison v. McNeese State University
Court: Louisiana Supreme Court
Release date: 1994-06-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1047-3.html

638 So. 2d 1099 (1994)

Scott HARRISON
v.
McNEESE STATE UNIVERSITY.

No. 94-C-1047.

Supreme Court of Louisiana.

June 17, 1994.

Denied.

DENNIS, J., not on panel.
