93-KH-0051
State Ex Rel. Hall v. Whitley
https://law.justia.com/cases/louisiana/supreme-court/1994/93-kh-0051-3.html

93-KH-0051
State Ex Rel. Hall v. Whitley
Court: Louisiana Supreme Court
Release date: 1994-11-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/93-kh-0051-3.html

644 So. 2d 385 (1994)

STATE ex rel. Andrea HALL
v.
John P. WHITLEY, Warden.

No. 93-KH-0051.

Supreme Court of Louisiana.

November 11, 1994.

Denied.

DENNIS, J., not on panel.
