94-C-0327
Futrell v. SCOTT TRUCK AND TRACTOR CO. OF LA. INC.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0327-2.html

94-C-0327
Futrell v. SCOTT TRUCK AND TRACTOR CO. OF LA. INC.
Court: Louisiana Supreme Court
Release date: 1994-03-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0327-2.html

635 So. 2d 232 (1994)

David FUTRELL
v.
SCOTT TRUCK AND TRACTOR COMPANY OF LOUISIANA, INC., et al.

No. 94-C-0327.

Supreme Court of Louisiana.

March 25, 1994.

Denied.

DENNIS, J., not on panel.
