94-C-1487
Lutz v. City of Shreveport
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1487-3.html

94-C-1487
Lutz v. City of Shreveport
Court: Louisiana Supreme Court
Release date: 1994-09-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1487-3.html

642 So. 2d 1294 (1994)

Robert LUTZ, et al.
v.
CITY OF SHREVEPORT.

No. 94-C-1487.

Supreme Court of Louisiana.

September 23, 1994.

Denied.

DENNIS, J., not on panel.
