94-C-0610
Starlight Homes, Inc. v. Jefferson Parish Council
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0610-2.html

94-C-0610
Starlight Homes, Inc. v. Jefferson Parish Council
Court: Louisiana Supreme Court
Release date: 1994-04-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0610-2.html

637 So. 2d 462 (1994)

STARLIGHT HOMES, INC.
v.
The JEFFERSON PARISH COUNCIL.

No. 94-C-0610.

Supreme Court of Louisiana.

April 29, 1994.

Reconsideration Denied June 17, 1994.

Denied.

ORTIQUE, J., would grant the writ.

DENNIS, J., not on panel.
