94-C-0777
Clement v. Griffin
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0777-2.html

94-C-0777
Clement v. Griffin
Court: Louisiana Supreme Court
Release date: 1994-05-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0777-2.html

637 So. 2d 478 (1994)

Davey Paul CLEMENT
v.
Brent S. GRIFFIN, et al. and all Other Consolidated Cases.

No. 94-C-0777.

Supreme Court of Louisiana.

May 20, 1994.

Denied.

DENNIS and WATSON, JJ., would grant the writ.

ORTIQUE, J., not on panel; recused.
