94-C-0376
Guilfore v. DH Holmes Co., Ltd.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0376-2.html

94-C-0376
Guilfore v. DH Holmes Co., Ltd.
Court: Louisiana Supreme Court
Release date: 1994-04-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0376-2.html

635 So. 2d 1125 (1994)

Edna Guilfore, Wife of/and Julian GUILFORE
v.
D.H. HOLMES CO., LTD., et al.

No. 94-C-0376.

Supreme Court of Louisiana.

April 4, 1994.

Denied.

KIMBALL and ORTIQUE, JJ., would grant the writ.

DENNIS, J., not on panel.
