93-C-3047
Winget v. COLFAX CREOSOTING, CO.
https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-3047-2.html

93-C-3047
Winget v. COLFAX CREOSOTING, CO.
Court: Louisiana Supreme Court
Release date: 1994-02-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-3047-2.html

633 So. 2d 580 (1994)

Clarinda WINGET, et al.
v.
COLFAX CREOSOTING, CO., et al.

No. 93-C-3047.

Supreme Court of Louisiana.

February 4, 1994.

Denied.

DENNIS, J., not on panel.
