94-C-0865
King v. Grand Cove Nursing Home
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0865-2.html

94-C-0865
King v. Grand Cove Nursing Home
Court: Louisiana Supreme Court
Release date: 1994-05-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0865-2.html

641 So. 2d 204 (1994)

Iverita KING
v.
GRAND COVE NURSING HOME.

No. 94-C-0865.

Supreme Court of Louisiana.

May 13, 1994.

Denied.

LEMMON, J., would grant the writ.

DENNIS, J., not on panel.
