94-C-2400
Anderson v. Allstate Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-2400-3.html

94-C-2400
Anderson v. Allstate Ins. Co.
Court: Louisiana Supreme Court
Release date: 1994-11-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-2400-3.html

646 So. 2d 404 (1994)

Kathy ANDERSON, et al.
v.
ALLSTATE INSURANCE COMPANY, et al.

No. 94-C-2400.

Supreme Court of Louisiana.

November 29, 1994.

Denied.

LEMMON, J., not on panel.
