94-C-1569
Myers v. American Seating Co.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1569-3.html

94-C-1569
Myers v. American Seating Co.
Court: Louisiana Supreme Court
Release date: 1994-10-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1569-3.html

644 So. 2d 631 (1994)

Carole Myers and Dean MYERS
v.
AMERICAN SEATING COMPANY.

No. 94-C-1569.

Supreme Court of Louisiana.

October 7, 1994.

*632 Denied.

CALOGERO, C.J., and WATSON, J., would grant the writ.

DENNIS, J., not on panel.
