94-C-0375
Laing v. AMERICAN HONDA MOTOR CO. INC.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0375-2.html

94-C-0375
Laing v. AMERICAN HONDA MOTOR CO. INC.
Court: Louisiana Supreme Court
Release date: 1994-03-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0375-2.html

635 So. 2d 239 (1994)

Thomas R. LAING and Laurie H. Laing
v.
AMERICAN HONDA MOTOR COMPANY, INC. and Honda Motor Company, Ltd.

No. 94-C-0375.

Supreme Court of Louisiana.

March 25, 1994.

*240 Denied.

DENNIS, J., not on panel.
