94-C-0393
Vaughan Contractors, Inc. v. Cahn
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0393-2.html

94-C-0393
Vaughan Contractors, Inc. v. Cahn
Court: Louisiana Supreme Court
Release date: 1994-04-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0393-2.html

637 So. 2d 156 (1994)

VAUGHAN CONTRACTORS, INC.
v.
Jules CAHN and Emile Cahn.

No. 94-C-0393.

Supreme Court of Louisiana.

April 22, 1994.

Denied. The result is correct.

CALOGERO, C.J., and ORTIQUE, J., would grant the writ.

DENNIS, J., not on panel.
