94-C-1183
Dismuke v. Quaynor
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1183-3.html

94-C-1183
Dismuke v. Quaynor
Court: Louisiana Supreme Court
Release date: 1994-07-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1183-3.html

639 So. 2d 1164 (1994)

Evonne DISMUKE, et al.
v.
Alexander QUAYNOR and Grambling State University.

No. 94-C-1183.

Supreme Court of Louisiana.

July 1, 1994.

Denied.

ORTIQUE, J., recused; not on panel.
