94-C-0922
Kibble v. BPO ELKS LODGE
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0922-2.html

94-C-0922
Kibble v. BPO ELKS LODGE
Court: Louisiana Supreme Court
Release date: 1994-05-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0922-2.html

641 So. 2d 204 (1994)

Donna KIBBLE
v.
B.P.O. ELKS LODGE # 30, d/b/a Elks Krew of Orleans and Irving Forestier.

No. 94-C-0922.

Supreme Court of Louisiana.

May 20, 1994.

Denied.

*205 ORTIQUE, J., would grant the writ.

DENNIS, J., not on panel.
