94-C-0864
Lopez v. TDI Services, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0864-2.html

94-C-0864
Lopez v. TDI Services, Inc.
Court: Louisiana Supreme Court
Release date: 1994-06-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0864-2.html

637 So. 2d 501 (1994)

Perry LOPEZ
v.
TDI SERVICES, INC. et al.

No. 94-C-0864.

Supreme Court of Louisiana.

June 3, 1994.

Denied.

MARCUS, J., would grant the writ.

DENNIS, J., not on panel.
