94-C-1044
Morris v. Allstate Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1044-3.html

94-C-1044
Morris v. Allstate Ins. Co.
Court: Louisiana Supreme Court
Release date: 1994-06-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1044-3.html

638 So. 2d 1099 (1994)

Mary MORRIS
v.
ALLSTATE INSURANCE COMPANY, American National Group Insurance Co., Michael Woolsey, Sarah Woolsey and Charles Woolsey.

No. 94-C-1044.

Supreme Court of Louisiana.

June 17, 1994.

Denied.

DENNIS, J., not on panel.
