93-C-2877
Mitchell v. Mitchell
https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-2877-2.html

93-C-2877
Mitchell v. Mitchell
Court: Louisiana Supreme Court
Release date: 1994-01-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-2877-2.html

630 So. 2d 792 (1994)

Alice Faye Pullig Tynes MITCHELL
v.
Harold M. MITCHELL.

No. 93-C-2877.

Supreme Court of Louisiana.

January 28, 1994.

Denied.

DENNIS, J., not on panel.
