94-C-1225
LeBlanc v. Mercedes-Benz of North America, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1225-3.html

94-C-1225
LeBlanc v. Mercedes-Benz of North America, Inc.
Court: Louisiana Supreme Court
Release date: 1994-07-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1225-3.html

639 So. 2d 1169 (1994)

Dr. Cornel H. LeBLANC
v.
MERCEDES-BENZ OF NORTH AMERICA, INC. et al.

No. 94-C-1225.

Supreme Court of Louisiana.

July 1, 1994.

Denied.

DENNIS, J., not on panel.
