94-C-0026
Underwood v. Dunbar
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0026-2.html

94-C-0026
Underwood v. Dunbar
Court: Louisiana Supreme Court
Release date: 1994-02-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0026-2.html

632 So. 2d 767 (1994)

Green E. and Barbara UNDERWOOD
v.
Anthony W. DUNBAR and Allstate Insurance Company.

No. 94-C-0026.

Supreme Court of Louisiana.

February 25, 1994.

*768 Denied.

DENNIS, J., not on panel.
