94-C-0813
Phillips v. Fisher
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0813-2.html

94-C-0813
Phillips v. Fisher
Court: Louisiana Supreme Court
Release date: 1994-05-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0813-2.html

637 So. 2d 1056 (1994)

Donald R. PHILLIPS
v.
Joseph Jefferson FISHER, Jr. et al.

No. 94-C-0813.

Supreme Court of Louisiana.

May 6, 1994.

Denied.

DENNIS, J., not on panel.
