93-C-2125
Office of Com'r of Ins. v. Hartford Fire Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-2125-2.html

93-C-2125
Office of Com'r of Ins. v. Hartford Fire Ins. Co.
Court: Louisiana Supreme Court
Release date: 1994-04-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-2125-2.html

635 So. 2d 1131 (1994)

The OFFICE OF the COMMISSIONER OF INSURANCE, et al.
v.
HARTFORD FIRE INSURANCE COMPANY.

No. 93-C-2125.

Supreme Court of Louisiana.

April 7, 1994.

Denied.

CALOGERO, C.J., not on panel.
