94-C-0062
Carr v. City of New Orleans
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0062-2.html

94-C-0062
Carr v. City of New Orleans
Court: Louisiana Supreme Court
Release date: 1994-03-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0062-2.html

634 So. 2d 398 (1994)

Florida Mae CARR and Regia S. Hargrove
v.
The CITY OF NEW ORLEANS.

No. 94-C-0062.

Supreme Court of Louisiana.

March 11, 1994.

Denied.

DENNIS, J., not on panel.
