94-K-0626
State v. Monds
https://law.justia.com/cases/louisiana/supreme-court/1994/94-k-0626-2.html

94-K-0626
State v. Monds
Court: Louisiana Supreme Court
Release date: 1994-04-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-k-0626-2.html

637 So. 2d 164 (1994)

STATE of Louisiana
v.
James M. MONDS.

No. 94-K-0626.

Supreme Court of Louisiana.

April 22, 1994.

Denied.

KIMBALL, J., would grant the writ.

HALL, J., not on panel; recused.
