93-C-3080
Callender v. Callender
https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-3080-2.html

93-C-3080
Callender v. Callender
Court: Louisiana Supreme Court
Release date: 1994-02-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-3080-2.html

633 So. 2d 583 (1994)

Helen Barrios CALLENDER
v.
Joseph I. CALLENDER.

No. 93-C-3080.

Supreme Court of Louisiana.

February 4, 1994.

Denied.

DENNIS, J., not on panel.
