94-C-0806
Brumfield v. Guilmino
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0806-2.html

94-C-0806
Brumfield v. Guilmino
Court: Louisiana Supreme Court
Release date: 1994-05-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0806-2.html

637 So. 2d 1056 (1994)

Silvester E. BRUMFIELD
v.
Alcee M. GUILMINO, Mark P. Carnesi, James B. Webb and Allstate Farm Mutual Automobile Insurance Company.

No. 94-C-0806.

Supreme Court of Louisiana.

May 6, 1994.

Denied.

DENNIS, J., not on panel.
