94-C-1024
White v. Willis-Knighton Medical Center
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1024-3.html

94-C-1024
White v. Willis-Knighton Medical Center
Court: Louisiana Supreme Court
Release date: 1994-06-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1024-3.html

638 So. 2d 1098 (1994)

Darnell WHITE
v.
WILLIS-KNIGHTON MEDICAL CENTER et al.

No. 94-C-1024.

Supreme Court of Louisiana.

June 17, 1994.

Denied.

ORTIQUE, J., would grant the writ.

DENNIS, J., not on panel.
