94-C-2172
Margin v. Barthelemy
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-2172-3.html

94-C-2172
Margin v. Barthelemy
Court: Louisiana Supreme Court
Release date: 1994-11-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-2172-3.html

646 So. 2d 378 (1994)

Mark MARGIN
v.
Sidney BARTHELEMY, et al.

No. 94-C-2172.

Supreme Court of Louisiana.

November 18, 1994.

*379 Denied.

CALOGERO, C.J., not on panel.
