94-CC-0841
Farmers-Merchants Bank and Trust Co. v. St. Katherine Ins.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-cc-0841-2.html

94-CC-0841
Farmers-Merchants Bank and Trust Co. v. St. Katherine Ins.
Court: Louisiana Supreme Court
Release date: 1994-05-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-cc-0841-2.html

641 So. 2d 204 (1994)

FARMERS-MERCHANTS BANK AND TRUST COMPANY
v.
ST. KATHERINE INSURANCE, et al.

No. 94-CC-0841.

Supreme Court of Louisiana.

May 13, 1994.

DENNIS, J., not on panel.
