94-C-1423
Creel v. Concordia Elec. Co-Op., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1423-3.html

94-C-1423
Creel v. Concordia Elec. Co-Op., Inc.
Court: Louisiana Supreme Court
Release date: 1994-09-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1423-3.html

642 So. 2d 199 (1994)

Norman CREEL
v.
CONCORDIA ELECTRIC COOPERATIVE, INC.

No. 94-C-1423.

Supreme Court of Louisiana.

September 16, 1994.

Denied.

DENNIS, J., not on panel.
