94-C-0804
Edwards v. AUTOMOTIVE CASUALTY INS. CO.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0804-2.html

94-C-0804
Edwards v. AUTOMOTIVE CASUALTY INS. CO.
Court: Louisiana Supreme Court
Release date: 1994-05-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0804-2.html

637 So. 2d 1055 (1994)

Kara E. EDWARDS, et al.
v.
AUTOMOTIVE CASUALTY INSURANCE COMPANY, et al.

No. 94-C-0804.

Supreme Court of Louisiana.

May 6, 1994.

Denied.

DENNIS, J., not on panel.
