94-C-2175
Sampsell v. B & I Welding Services and Consultants, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-2175-3.html

94-C-2175
Sampsell v. B & I Welding Services and Consultants, Inc.
Court: Louisiana Supreme Court
Release date: 1994-11-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-2175-3.html

644 So. 2d 397 (1994)

Larry SAMPSELL
v.
B & I WELDING SERVICES AND CONSULTANTS, INC., et al.

No. 94-C-2175.

Supreme Court of Louisiana.

November 11, 1994.

Denied.

LEMMON, J., not on panel.
