94-C-0715
Prejean v. RPM PIZZA
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0715-2.html

94-C-0715
Prejean v. RPM PIZZA
Court: Louisiana Supreme Court
Release date: 1994-04-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0715-2.html

637 So. 2d 468 (1994)

Dionne PREJEAN
v.
RPM PIZZA, d/b/a Domino's Pizza.

No. 94-C-0715.

Supreme Court of Louisiana.

April 29, 1994.

Denied.

ORTIQUE, J., would grant, agreeing with reasons assigned by THIBODEAUX, J.

DENNIS, J., not on panel.
