94-C-1637
STATE, DEPT. OF TRANSP. AND DEVELOPMENT v. Hellenic, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1637-3.html

94-C-1637
STATE, DEPT. OF TRANSP. AND DEVELOPMENT v. Hellenic, Inc.
Court: Louisiana Supreme Court
Release date: 1994-10-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1637-3.html

644 So. 2d 635 (1994)

STATE of Louisiana, DEPARTMENT OF TRANSPORTATION AND DEVELOPMENT
v.
HELLENIC, INC. (Two Cases).

No. 94-C-1637.

Supreme Court of Louisiana.

October 7, 1994.

Denied.

DENNIS, J., not on panel.
