94-CC-2125
La Plaque Corp. v. Chevron USA, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-cc-2125-3.html

94-CC-2125
La Plaque Corp. v. Chevron USA, Inc.
Court: Louisiana Supreme Court
Release date: 1994-11-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-cc-2125-3.html

644 So. 2d 395 (1994)

LA PLAQUE CORPORATION, et al.
v.
CHEVRON U.S.A., INC.

No. 94-CC-2125.

Supreme Court of Louisiana.

November 11, 1994.

Denied.

LEMMON, J., would grant the writ.

KIMBALL, J., not on panel.
