94-C-0112
Artificial Lift, Inc. v. Production Specialties, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0112-2.html

94-C-0112
Artificial Lift, Inc. v. Production Specialties, Inc.
Court: Louisiana Supreme Court
Release date: 1994-03-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0112-2.html

634 So. 2d 394 (1994)

ARTIFICIAL LIFT, INC.
v.
PRODUCTION SPECIALTIES, INC.

No. 94-C-0112.

Supreme Court of Louisiana.

March 11, 1994.

Denied.

DENNIS, J., not on panel.
