94-K-1362
State v. DeGrate
https://law.justia.com/cases/louisiana/supreme-court/1994/94-k-1362-3.html

94-K-1362
State v. DeGrate
Court: Louisiana Supreme Court
Release date: 1994-10-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-k-1362-3.html

644 So. 2d 630 (1994)

STATE of Louisiana
v.
William Earl DEGRATE.

No. 94-K-1362.

Supreme Court of Louisiana.

October 7, 1994.

Denied.

DENNIS, LEMMON and HALL, JJ., would grant the writ.

WILLIAMS, J., not on panel; recused.
