94-KH-1493
State v. Terry
https://law.justia.com/cases/louisiana/supreme-court/1994/94-kh-1493-3.html

94-KH-1493
State v. Terry
Court: Louisiana Supreme Court
Release date: 1994-07-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-kh-1493-3.html

639 So. 2d 1186 (1994)

STATE of Louisiana
v.
Gerald TERRY.

No. 94-KH-1493.

Supreme Court of Louisiana.

July 5, 1994.

Granted. The Court of Appeal is ordered to consider relator's pro se brief. See State v. Smalley, 599 So. 2d 1090 (La.1992).

DENNIS, J., not on panel.

WATSON, J., would deny the writ.
