94-C-0052
Townsend v. PPG Industries, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0052-2.html

94-C-0052
Townsend v. PPG Industries, Inc.
Court: Louisiana Supreme Court
Release date: 1994-03-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0052-2.html

634 So. 2d 852 (1994)

Roy TOWNSEND
v.
PPG INDUSTRIES, INC.

No. 94-C-0052.

Supreme Court of Louisiana.

March 18, 1994.

Denied.

MARCUS, J., would grant the writ.

DENNIS, J., not on panel.
