94-C-0436
Gaston v. G & D Marine Services, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0436-2.html

94-C-0436
Gaston v. G & D Marine Services, Inc.
Court: Louisiana Supreme Court
Release date: 1994-04-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0436-2.html

635 So. 2d 1112 (1994)

Nell GASTON
v.
G & D MARINE SERVICES, INC.

No. 94-C-0436.

Supreme Court of Louisiana.

April 4, 1994.

Denied.

DENNIS, J., not on panel.
