94-C-1667
Brown v. Brown
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1667-3.html

94-C-1667
Brown v. Brown
Court: Louisiana Supreme Court
Release date: 1994-10-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1667-3.html

644 So. 2d 649 (1994)

William S. BROWN
v.
W.C. BROWN.
D.E. BROWN, Jr.
v.
ESTATE OF James Roy BROWN, et al.
W.C. BROWN, et al.
v.
D.E. BROWN, et al.

No. 94-C-1667.

Supreme Court of Louisiana.

October 28, 1994.

*650 Denied.

MARCUS, J., not on panel.
