94-C-1004
Patin v. Duplessis Pontiac-Buick-GMC Trucks, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1004-3.html

94-C-1004
Patin v. Duplessis Pontiac-Buick-GMC Trucks, Inc.
Court: Louisiana Supreme Court
Release date: 1994-06-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1004-3.html

638 So. 2d 1096 (1994)

Cedric PATIN
v.
DUPLESSIS PONTIAC-BUICK-GMC TRUCKS, INC.

No. 94-C-1004.

Supreme Court of Louisiana.

June 17, 1994.

Denied.

WATSON and ORTIQUE, JJ., would grant the writ.

DENNIS, J., not on panel.
