94-C-1895
Orgeron v. Prescott
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1895-3.html

94-C-1895
Orgeron v. Prescott
Court: Louisiana Supreme Court
Release date: 1994-10-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1895-3.html

644 So. 2d 654 (1994)

Octave ORGERON
v.
Henry David PRESCOTT, Jr., and State Farm Mutual Automobile Insurance Company.

No. 94-C-1895.

Supreme Court of Louisiana.

October 28, 1994.

Denied.

WILLIAMS, J., not on panel.
