93-C-3132
Burdeaux v. Cline
https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-3132-2.html

93-C-3132
Burdeaux v. Cline
Court: Louisiana Supreme Court
Release date: 1994-02-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-3132-2.html

634 So. 2d 833 (1994)

Denise BURDEAUX and Dennis Wayne Burdeaux
v.
Dr. Frank K. CLINE, Jr., Dr. Sidney L. Bailey and the Orthopedic Clinic of Monroe.

No. 93-C-3132.

Supreme Court of Louisiana.

February 11, 1994.

Denied.

DENNIS, J., not on panel.

LEMMON, J., would grant the writ.
