94-C-1339
Comeaux v. Grey Wolf Drilling Co.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1339-3.html

94-C-1339
Comeaux v. Grey Wolf Drilling Co.
Court: Louisiana Supreme Court
Release date: 1994-09-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1339-3.html

642 So. 2d 193 (1994)

Craig COMEAUX
v.
GREY WOLF DRILLING COMPANY.

No. 94-C-1339.

Supreme Court of Louisiana.

September 16, 1994.

Denied.

DENNIS, J., not on panel.
