93-C-3023
Bowers v. Viator
https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-3023-2.html

93-C-3023
Bowers v. Viator
Court: Louisiana Supreme Court
Release date: 1994-02-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-3023-2.html

633 So. 2d 171 (1994)

Louise BOWERS, etc.
v.
Catherine R. VIATOR (Opiela), et al.

No. 93-C-3023.

Supreme Court of Louisiana.

February 4, 1994.

Denied.

DENNIS, J., not on panel.
