94-K-1961
State v. Wilcoxon
https://law.justia.com/cases/louisiana/supreme-court/1994/94-k-1961-3.html

94-K-1961
State v. Wilcoxon
Court: Louisiana Supreme Court
Release date: 1994-12-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-k-1961-3.html

648 So. 2d 386 (1994)

STATE of Louisiana
v.
Thomas Dewayne WILCOXON.

No. 94-K-1961.

Supreme Court of Louisiana.

December 16, 1994.

*387 Denied.

DENNIS, J., not on panel.
