94-C-1190
Andrews v. Music Mountain Water Co.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1190-3.html

94-C-1190
Andrews v. Music Mountain Water Co.
Court: Louisiana Supreme Court
Release date: 1994-06-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1190-3.html

640 So. 2d 1356 (1994)

Hershel W. ANDREWS
v.
MUSIC MOUNTAIN WATER COMPANY.

No. 94-C-1190.

Supreme Court of Louisiana.

June 24, 1994.

Denied.

DENNIS, J., not on panel.
