94-C-2339
Ellender v. Texaco, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-2339-3.html

94-C-2339
Ellender v. Texaco, Inc.
Court: Louisiana Supreme Court
Release date: 1994-09-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-2339-3.html

642 So. 2d 883 (1994)

Barry ELLENDER
v.
TEXACO, INC., Best Oil Field Services, Inc., Cross Marine, Inc., ABC Insurance Company, DEF Insurance Company and GHI Insurance.

No. 94-C-2339.

Supreme Court of Louisiana.

September 30, 1994.

Denied.

DENNIS, J., not on panel.
