93-C-2909
Weeks v. TL JAMES & COMPANY, INC.
https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-2909-2.html

93-C-2909
Weeks v. TL JAMES & COMPANY, INC.
Court: Louisiana Supreme Court
Release date: 1994-01-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-2909-2.html

630 So. 2d 794 (1994)

Grady C. WEEKS, et al.
v.
T.L. JAMES & COMPANY, INC., et al.

No. 93-C-2909.

Supreme Court of Louisiana.

January 28, 1994.

Denied.

DENNIS, J., not on panel.
