94-C-1435
Baker v. Conagra Broiler Co.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1435-3.html

94-C-1435
Baker v. Conagra Broiler Co.
Court: Louisiana Supreme Court
Release date: 1994-09-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1435-3.html

642 So. 2d 1289 (1994)

Edward L. BAKER
v.
CONAGRA BROILER COMPANY.

No. 94-C-1435.

Supreme Court of Louisiana.

September 23, 1994.

Denied.

DENNIS, J., not on panel.
