94-C-1741
Walker v. American Honda Motor Co. Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1741-3.html

94-C-1741
Walker v. American Honda Motor Co. Inc.
Court: Louisiana Supreme Court
Release date: 1994-10-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1741-3.html

644 So. 2d 644 (1994)

Sheri Wilson WALKER, etc.
v.
AMERICAN HONDA MOTOR COMPANY, INC.

No. 94-C-1741.

Supreme Court of Louisiana.

October 7, 1994.

Denied.

DENNIS, J., not on panel.
