94-C-1202
Estate of Graham v. Levy
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1202-3.html

94-C-1202
Estate of Graham v. Levy
Court: Louisiana Supreme Court
Release date: 1994-07-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1202-3.html

639 So. 2d 1167 (1994)

The ESTATE OF Louis B. GRAHAM and Sherryl Paternoster, Wife of/and William F. Huseonica
v.
David P. LEVY, et al.
The ESTATE OF Louis B. GRAHAM, et al.
v.
David P. LEVY, et al.

No. 94-C-1202.

Supreme Court of Louisiana.

July 1, 1994.

Denied.

DENNIS, J., not on panel.
