94-C-0395
Brock v. Morton Goldberg Auction Galleries, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0395-2.html

94-C-0395
Brock v. Morton Goldberg Auction Galleries, Inc.
Court: Louisiana Supreme Court
Release date: 1994-04-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0395-2.html

635 So. 2d 1105 (1994)

Lawrence BROCK
v.
MORTON GOLDBERG AUCTION GALLERIES, INC.

No. 94-C-0395.

Supreme Court of Louisiana.

April 4, 1994.

Denied.

DENNIS, J., not on panel.
