94-C-0293
Treadway v. Vaughn
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0293-2.html

94-C-0293
Treadway v. Vaughn
Court: Louisiana Supreme Court
Release date: 1994-03-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0293-2.html

635 So. 2d 233 (1994)

Stanley M. TREADWAY, et al.
v.
David M. VAUGHN, et al.
David M. VAUGHN and Powers, Vaughn & Clegg
v.
CONTINENTAL CASUALTY COMPANY and the Home Insurance Company.

No. 94-C-0293.

Supreme Court of Louisiana.

March 25, 1994.

Denied.

DENNIS, J., not on panel.
