93-K-2899
State v. Robinson
https://law.justia.com/cases/louisiana/supreme-court/1994/93-k-2899-2.html

93-K-2899
State v. Robinson
Court: Louisiana Supreme Court
Release date: 1994-02-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/93-k-2899-2.html

634 So. 2d 372 (1994)

STATE of Louisiana
v.
Duncan Eric ROBINSON.

No. 93-K-2899.

Supreme Court of Louisiana.

February 11, 1994.

*373 Denied.

DENNIS, J., not on panel.
