93-K-1010
State v. Diaz-Rubio
https://law.justia.com/cases/louisiana/supreme-court/1994/93-k-1010-3.html

93-K-1010
State v. Diaz-Rubio
Court: Louisiana Supreme Court
Release date: 1994-09-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/93-k-1010-3.html

642 So. 2d 866 (1994)

STATE of Louisiana
v.
Jorge DIAZ-RUBIO.

No. 93-K-1010.

Supreme Court of Louisiana.

September 30, 1994.

Denied.

CALOGERO, C.J., and HALL and WILLIAMS, JJ., would grant the writ.

DENNIS, J., not on panel.
