94-K-1369
State v. Walker
https://law.justia.com/cases/louisiana/supreme-court/1994/94-k-1369-3.html

94-K-1369
State v. Walker
Court: Louisiana Supreme Court
Release date: 1994-09-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-k-1369-3.html

642 So. 2d 868 (1994)

STATE of Louisiana
v.
Johnny L. WALKER.

No. 94-K-1369.

Supreme Court of Louisiana.

September 30, 1994.

Denied.

WILLIAMS, J., not on panel; recused.
