94-C-0145
Colchoneria Jiron, SA v. Blumenthal Print Works, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0145-2.html

94-C-0145
Colchoneria Jiron, SA v. Blumenthal Print Works, Inc.
Court: Louisiana Supreme Court
Release date: 1994-03-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0145-2.html

634 So. 2d 391 (1994)

COLCHONERIA JIRON, S.A.
v.
BLUMENTHAL PRINT WORKS, INC., and Blumenthal Mills, Inc.

No. 94-C-0145.

Supreme Court of Louisiana.

March 11, 1994.

Denied.

WATSON, J., would grant the writ.

DENNIS, J., not on panel.
