94-C-0627
Wallace v. Wallace
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0627-2.html

94-C-0627
Wallace v. Wallace
Court: Louisiana Supreme Court
Release date: 1994-05-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0627-2.html

637 So. 2d 1066 (1994)

David Jerome WALLACE
v.
Melissa Carroll WALLACE.

No. 94-C-0627.

Supreme Court of Louisiana.

May 13, 1994.

Denied.

MARCUS, KIMBALL and ORTIQUE, JJ., would grant the writ.

DENNIS, J., not on panel.
