94-C-1326
Austin v. Fibrebond Corp.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1326-3.html

94-C-1326
Austin v. Fibrebond Corp.
Court: Louisiana Supreme Court
Release date: 1994-09-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1326-3.html

643 So. 2d 149 (1994)

Michael AUSTIN
v.
FIBREBOND CORPORATION.

No. 94-C-1326.

Supreme Court of Louisiana.

September 2, 1994.

*150 Denied.

DENNIS, J., would grant the writ.

WILLIAMS, J., not on panel; recused.
