94-C-1184
City of Crowley v. Comeaux
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1184-3.html

94-C-1184
City of Crowley v. Comeaux
Court: Louisiana Supreme Court
Release date: 1994-06-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1184-3.html

640 So. 2d 1355 (1994)

CITY OF CROWLEY
v.
Clopha COMEAUX.

No. 94-C-1184.

Supreme Court of Louisiana.

June 24, 1994.

Denied.

DENNIS, J., not on panel.
