94-KK-1285
State v. Duke
https://law.justia.com/cases/louisiana/supreme-court/1994/94-kk-1285-3.html

94-KK-1285
State v. Duke
Court: Louisiana Supreme Court
Release date: 1994-09-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-kk-1285-3.html

642 So. 2d 192 (1994)

STATE of Louisiana
v.
Jerry DUKE.

No. 94-KK-1285.

Supreme Court of Louisiana.

September 16, 1994.

Denied.

HALL, KIMBALL and WILLIAMS, JJ., would grant the writ.

DENNIS, J., not on panel.
