94-C-1985
Montet v. Lyles
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1985-3.html

94-C-1985
Montet v. Lyles
Court: Louisiana Supreme Court
Release date: 1994-11-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1985-3.html

646 So. 2d 377 (1994)

Lena MONTET
v.
Barbara LYLES.

No. 94-C-1985.

Supreme Court of Louisiana.

November 18, 1994.

Denied.

CALOGERO, C.J., and WATSON and KIMBALL, JJ., would grant the writ.

HALL, J., not on panel.
