94-C-0700
Jarrell v. Carter
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0700-2.html

94-C-0700
Jarrell v. Carter
Court: Louisiana Supreme Court
Release date: 1994-04-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0700-2.html

637 So. 2d 467 (1994)

Ramon V. JARRELL
v.
William H. CARTER, Sr., et al.

No. 94-C-0700.

Supreme Court of Louisiana.

April 29, 1994.

Denied.

DENNIS, J., not on panel.
