94-C-0499
South Central Bell Telephone Co. v. Barthelemy
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0499-7.html

94-C-0499
South Central Bell Telephone Co. v. Barthelemy
Court: Louisiana Supreme Court
Release date: 1994-04-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0499-7.html

637 So. 2d 451 (1994)

SOUTH CENTRAL BELL TELEPHONE CO.
v.
Sidney J. BARTHELEMY, et al.

No. 94-C-0499.

Supreme Court of Louisiana.

April 29, 1994.

Granted.

DENNIS, J., not on panel.
