94-C-1420
Latiolais v. Liberty Mut. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1420-3.html

94-C-1420
Latiolais v. Liberty Mut. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1994-09-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1420-3.html

642 So. 2d 1289 (1994)

Sam and Alice LATIOLAIS
v.
LIBERTY MUTUAL INSURANCE CO., et al.

No. 94-C-1420.

Supreme Court of Louisiana.

September 23, 1994.

Denied.

WATSON, J., would grant the writ.

DENNIS, J., not on panel.
