94-C-1134
Williams v. HOLLY HILL HOUSE NURSING HOME
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1134-3.html

94-C-1134
Williams v. HOLLY HILL HOUSE NURSING HOME
Court: Louisiana Supreme Court
Release date: 1994-07-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1134-3.html

641 So. 2d 208 (1994)

Emma WILLIAMS
v.
HOLLY HILL HOUSE NURSING HOME.

No. 94-C-1134.

Supreme Court of Louisiana.

July 1, 1994.

Denied.

DENNIS, J., not on panel.
