94-K-0055
State v. Howard
https://law.justia.com/cases/louisiana/supreme-court/1994/94-k-0055-2.html

94-K-0055
State v. Howard
Court: Louisiana Supreme Court
Release date: 1994-04-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-k-0055-2.html

635 So. 2d 1133 (1994)

STATE of Louisiana
v.
Brian Keith HOWARD.

No. 94-K-0055.

Supreme Court of Louisiana.

April 7, 1994.

Denied.

ORTIQUE, J., would grant the writ.

DENNIS, J., not on panel.
