94-C-0727
Metro Builders Hardware, Inc. v. Burko Construction, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0727-2.html

94-C-0727
Metro Builders Hardware, Inc. v. Burko Construction, Inc.
Court: Louisiana Supreme Court
Release date: 1994-05-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0727-2.html

637 So. 2d 1049 (1994)

METRO BUILDERS HARDWARE, INC.
v.
BURKO CONSTRUCTION, INC., et al.

No. 94-C-0727.

Supreme Court of Louisiana.

May 6, 1994.

*1050 Denied.

DENNIS, J., not on panel.
