94-C-0347
Raney v. Walter O. Moss Regional Hosp.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0347-2.html

94-C-0347
Raney v. Walter O. Moss Regional Hosp.
Court: Louisiana Supreme Court
Release date: 1994-04-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0347-2.html

635 So. 2d 1134 (1994)

Harold RANEY, etc.
v.
WALTER O. MOSS REGIONAL HOSPITAL, et al.

No. 94-C-0347.

Supreme Court of Louisiana.

April 7, 1994.

Reconsideration Denied May 13, 1994.

Denied.

MARCUS, LEMMON and HALL, JJ., would grant the writ.

DENNIS, J., not on panel.
