94-C-1102
Rosenblath's, Inc. v. Baker Industries, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1102-3.html

94-C-1102
Rosenblath's, Inc. v. Baker Industries, Inc.
Court: Louisiana Supreme Court
Release date: 1994-06-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1102-3.html

640 So. 2d 1348 (1994)

ROSENBLATH'S, INC.
v.
BAKER INDUSTRIES, INC. and Baker Protective Services, Inc.

No. 94-C-1102.

Supreme Court of Louisiana.

June 24, 1994.

Denied.

MARCUS, J., would grant the writ.

DENNIS, J., not on panel.
