94-C-0750
McConathy v. McConathy
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0750-2.html

94-C-0750
McConathy v. McConathy
Court: Louisiana Supreme Court
Release date: 1994-05-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0750-2.html

637 So. 2d 1052 (1994)

Debra June Prestridge McCONATHY
v.
Andy Carl McCONATHY.

No. 94-C-0750.

Supreme Court of Louisiana.

May 6, 1994.

Denied.

DENNIS, J., not on panel.
