94-CC-1555
Picard v. Zeit Exploration Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-cc-1555-3.html

94-CC-1555
Picard v. Zeit Exploration Co., Inc.
Court: Louisiana Supreme Court
Release date: 1994-09-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-cc-1555-3.html

642 So. 2d 862 (1994)

Roy and Tammy PICARD
v.
ZEIT EXPLORATION CO., INC.

No. 94-CC-1555.

Supreme Court of Louisiana.

September 30, 1994.

Granted. Judgment of the court of appeal is set aside, and the judgment of the trial court denying summary judgment is reinstated. See Malloy v. Bryan E. Talbot Contractor, Inc., 94-1148 (La. 7/1/94); 639 So. 2d 1181 (La.1994); Hanks v. Shell Oil Co., 94-0483 (La. 4/4/94);
635 So. 2d 1118
(La.1994); Moore v. Crystal Oil Co., 93-3103 (La. 2/5/94);
632 So. 2d 758
(La.1994). Case remanded   to the district court for further proceedings.

CALOGERO, C.J., and HALL, J., would grant the writ and docket.

DENNIS, J., not on panel.
