94-KK-2213
State v. Sterling
https://law.justia.com/cases/louisiana/supreme-court/1994/94-kk-2213-3.html

94-KK-2213
State v. Sterling
Court: Louisiana Supreme Court
Release date: 1994-11-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-kk-2213-3.html

646 So. 2d 379 (1994)

STATE of Louisiana
v.
Ralph STERLING.

No. 94-KK-2213.

Supreme Court of Louisiana.

November 18, 1994.

Reconsideration Denied December 16, 1994.

Denied.

CALOGERO, C.J., and DENNIS and JOHNSON, JJ., would grant the writ.

WATSON, J., not on panel.
