93-KH-2850
State v. Savage
https://law.justia.com/cases/louisiana/supreme-court/1994/93-kh-2850-3.html

93-KH-2850
State v. Savage
Court: Louisiana Supreme Court
Release date: 1994-09-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/93-kh-2850-3.html

642 So. 2d 1282 (1994)

STATE of Louisiana
v.
Jeffrey Andre SAVAGE.

No. 93-KH-2850.

Supreme Court of Louisiana.

September 2, 1994.

*1283 Denied.

WILLIAMS, J., not on panel; recused.
