94-KK-2058
State v. Scull
https://law.justia.com/cases/louisiana/supreme-court/1994/94-kk-2058-3.html

94-KK-2058
State v. Scull
Court: Louisiana Supreme Court
Release date: 1994-11-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-kk-2058-3.html

644 So. 2d 391 (1994)

STATE of Louisiana
v.
Pedro SCULL, et al.

No. 94-KK-2058.

Supreme Court of Louisiana.

November 11, 1994.

Denied.

MARCUS, LEMMON and KIMBALL, JJ., would grant the writ.

JOHNSON, J., not on panel.
