94-C-0150
Burnham Broadcasting Co. v. Williams
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0150-2.html

94-C-0150
Burnham Broadcasting Co. v. Williams
Court: Louisiana Supreme Court
Release date: 1994-02-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0150-2.html

632 So. 2d 770 (1994)

BURNHAM BROADCASTING COMPANY, a Limited Partnership, d/b/a WVUE-TV 8
v.
Timothy D. WILLIAMS, Jr. et al.

No. 94-C-0150.

Supreme Court of Louisiana.

February 25, 1994.

*771 Denied.

ORTIQUE, J., would grant the writ.

MARCUS, J., not on panel.
