94-C-1740
Holcomb v. Universal Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1740-3.html

94-C-1740
Holcomb v. Universal Ins. Co.
Court: Louisiana Supreme Court
Release date: 1994-10-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1740-3.html

644 So. 2d 643 (1994)

David HOLCOMB, et ux
v.
UNIVERSAL INSURANCE COMPANY.

No. 94-C-1740.

Supreme Court of Louisiana.

October 7, 1994.

Denied.

*644 CALOGERO, C.J., would grant the writ.

DENNIS, J., not on panel.
