93-C-3191
Rothell v. City of Shreveport
https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-3191-2.html

93-C-3191
Rothell v. City of Shreveport
Court: Louisiana Supreme Court
Release date: 1994-02-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-3191-2.html

634 So. 2d 379 (1994)

Roy ROTHELL
v.
CITY OF SHREVEPORT.

No. 93-C-3191.

Supreme Court of Louisiana.

February 11, 1994.

Denied.

DENNIS, J., not on panel.
