94-C-1704
White v. Longanecker
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1704-3.html

94-C-1704
White v. Longanecker
Court: Louisiana Supreme Court
Release date: 1994-10-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1704-3.html

644 So. 2d 640 (1994)

Cynthia WHITE
v.
Wilson R. LONGANECKER, Sr.

No. 94-C-1704.

Supreme Court of Louisiana.

October 7, 1994.

Denied.

DENNIS, J., not on panel.
