94-CK-1977
State in Interest of Jc v. Dnc
https://law.justia.com/cases/louisiana/supreme-court/1994/94-ck-1977-3.html

94-CK-1977
State in Interest of Jc v. Dnc
Court: Louisiana Supreme Court
Release date: 1994-11-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-ck-1977-3.html

644 So. 2d 1061 (1994)

STATE of Louisiana in the Interest of S.C., L.C., J.C. and B.N.
v.
D.N.C.

No. 94-CK-1977.

Supreme Court of Louisiana.

November 4, 1994.

*1062 Denied.

CALOGERO, C.J., not on panel.
