94-C-1491
Henton v. Walker & Wells Contractors, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1491-3.html

94-C-1491
Henton v. Walker & Wells Contractors, Inc.
Court: Louisiana Supreme Court
Release date: 1994-09-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1491-3.html

642 So. 2d 1295 (1994)

Walter HENTON
v.
WALKER & WELLS CONTRACTORS, INC. and Cigna Companies of Houston.

No. 94-C-1491.

Supreme Court of Louisiana.

September 23, 1994.

Denied.

WILLIAMS, J., not on panel; recused.
