94-C-0450
Lege v. Lea Exploration Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0450-2.html

94-C-0450
Lege v. Lea Exploration Co., Inc.
Court: Louisiana Supreme Court
Release date: 1994-04-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0450-2.html

635 So. 2d 1112 (1994)

Albert C. LEGE, et al.
v.
LEA EXPLORATION COMPANY, INC.

No. 94-C-0450.

Supreme Court of Louisiana.

April 4, 1994.

Denied.

ORTIQUE, J., would grant the writ.

DENNIS, J., not on panel.
