94-C-0244
Oalmann v. K-Mart Corp.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0244-2.html

94-C-0244
Oalmann v. K-Mart Corp.
Court: Louisiana Supreme Court
Release date: 1994-03-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0244-2.html

634 So. 2d 859 (1994)

Rita Oalmann, Wife of/and Robert OALMANN
v.
K-MART CORPORATION.

No. 94-C-0244.

Supreme Court of Louisiana.

March 18, 1994.

Denied.

DENNIS, J., not on panel.
