94-C-0296
Fox v. Dupree
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0296-2.html

94-C-0296
Fox v. Dupree
Court: Louisiana Supreme Court
Release date: 1994-03-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0296-2.html

635 So. 2d 233 (1994)

K. Nigel FOX
v.
Joseph T. DUPREE, III et al.

No. 94-C-0296.

Supreme Court of Louisiana.

March 25, 1994.

Denied. Relator may reraise prescription issue on appeal in event of adverse judgment.

DENNIS, J., not on panel.
