94-C-2619
Bourque v. Bailey
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-2619-3.html

94-C-2619
Bourque v. Bailey
Court: Louisiana Supreme Court
Release date: 1994-12-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-2619-3.html

648 So. 2d 392 (1994)

Sheryl BOURQUE, et al.
v.
Michael BAILEY, et al.

No. 94-C-2619.

Supreme Court of Louisiana.

December 16, 1994.

*393 Denied.

MARCUS, J., not on panel.
