93-KK-2950
State v. Knapper
https://law.justia.com/cases/louisiana/supreme-court/1994/93-kk-2950-2.html

93-KK-2950
State v. Knapper
Court: Louisiana Supreme Court
Release date: 1994-01-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/93-kk-2950-2.html

630 So. 2d 798 (1994)

STATE of Louisiana
v.
Dwana A. KNAPPER and Corneal Knapper.

No. 93-KK-2950.

Supreme Court of Louisiana.

January 28, 1994.

Denied.

DENNIS, J., not on panel.
