94-C-0236
Herrell v. TEMPCO PERSONNEL
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0236-2.html

94-C-0236
Herrell v. TEMPCO PERSONNEL
Court: Louisiana Supreme Court
Release date: 1994-03-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0236-2.html

635 So. 2d 1101 (1994)

Dwayne HERRELL
v.
TEMPCO PERSONNEL.

No. 94-C-0236.

Supreme Court of Louisiana.

March 18, 1994.

Denied.

DENNIS, J., not on panel.
