94-KK-2468
State v. Rolen
https://law.justia.com/cases/louisiana/supreme-court/1994/94-kk-2468-3.html

94-KK-2468
State v. Rolen
Court: Louisiana Supreme Court
Release date: 1994-10-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-kk-2468-3.html

644 So. 2d 647 (1994)

STATE of Louisiana
v.
Nicki Lee ROLEN.

No. 94-KK-2468.

Supreme Court of Louisiana.

October 7, 1994.

Denied. Relator may reraise the issue on appeal or review in the event of conviction.

DENNIS, J., not on panel.
