94-C-0734
Foret v. Terrebonne Towing Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0734-2.html

94-C-0734
Foret v. Terrebonne Towing Co., Inc.
Court: Louisiana Supreme Court
Release date: 1994-05-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0734-2.html

637 So. 2d 1067 (1994)

Jerry J. FORET and Reginalda Foret
v.
TERREBONNE TOWING CO., INC. and Terrebonne Fuel & Lube, Inc., et al.

No. 94-C-0734.

Supreme Court of Louisiana.

May 13, 1994.

Denied.

*1068 MARCUS, J., would grant the writ.

DENNIS, J., not on panel.
