94-C-1000
Retif v. Doe
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1000-3.html

94-C-1000
Retif v. Doe
Court: Louisiana Supreme Court
Release date: 1994-06-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1000-3.html

638 So. 2d 1095 (1994)

Donna RETIF, Individually and on Behalf of Her Minor Son, Derek Retif
v.
John DOE, and K-Mart Fashion and Apparel Corporation.

No. 94-C-1000.

Supreme Court of Louisiana.

June 17, 1994.

*1096 Denied.

WATSON and ORTIQUE, JJ., would grant the writ.

DENNIS, J., not on panel.
