94-C-0684
Adams v. Caddo Parish School Board
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0684-2.html

94-C-0684
Adams v. Caddo Parish School Board
Court: Louisiana Supreme Court
Release date: 1994-04-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0684-2.html

637 So. 2d 466 (1994)

Shirley Hendrix ADAMS, et al.
v.
CADDO PARISH SCHOOL BOARD, et al.

No. 94-C-0684.

Supreme Court of Louisiana.

April 29, 1994.

Reconsideration Denied June 3, 1994.

Denied.

CALOGERO, C.J., and WATSON and ORTIQUE, JJ., would grant the writ.

DENNIS, J., not on panel.
