93-C-2658
Alaywan v. Commercial Union Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-2658-2.html

93-C-2658
Alaywan v. Commercial Union Ins. Co.
Court: Louisiana Supreme Court
Release date: 1994-02-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-2658-2.html

633 So. 2d 166 (1994)

Walid R. ALAYWAN
v.
COMMERCIAL UNION INSURANCE COMPANY, et al.

No. 93-C-2658.

Supreme Court of Louisiana.

February 4, 1994.

Denied.

ORTIQUE, J., would grant the writ.

CALOGERO, C.J., not on panel.
