94-C-0161
Poirier v. Poirier
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0161-2.html

94-C-0161
Poirier v. Poirier
Court: Louisiana Supreme Court
Release date: 1994-03-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0161-2.html

634 So. 2d 389 (1994)

Lynette F. POIRIER
v.
Fernest J. POIRIER.

No. 94-C-0161.

Supreme Court of Louisiana.

March 11, 1994.

Denied. Result correct.

DENNIS, J., not on panel.
