94-C-2158
Atkins v. Harcros Chemicals, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-2158-3.html

94-C-2158
Atkins v. Harcros Chemicals, Inc.
Court: Louisiana Supreme Court
Release date: 1994-11-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-2158-3.html

644 So. 2d 396 (1994)

Gracie S. ATKINS, et al.
v.
HARCROS CHEMICALS, INC., et al. and Other Consolidated Cases.

No. 94-C-2158.

Supreme Court of Louisiana.

November 11, 1994.

Denied.

MARCUS, J., would grant the writ.

KIMBALL, J., not on panel.
