94-C-1949
Centanni v. Ford Motor Co.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1949-3.html

94-C-1949
Centanni v. Ford Motor Co.
Court: Louisiana Supreme Court
Release date: 1994-10-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1949-3.html

644 So. 2d 656 (1994)

Keith P. CENTANNI
v.
FORD MOTOR COMPANY, et al.

No. 94-C-1949.

Supreme Court of Louisiana.

October 28, 1994.

Denied.

WILLIAMS, J., not on panel.
