94-C-1630
West American Ins. Co. v. Hill
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1630-3.html

94-C-1630
West American Ins. Co. v. Hill
Court: Louisiana Supreme Court
Release date: 1994-09-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1630-3.html

642 So. 2d 881 (1994)

WEST AMERICAN INSURANCE COMPANY
v.
Christine HILL.
WEST AMERICAN INSURANCE COMPANY
v.
Michael HILL.

No. 94-C-1630.

Supreme Court of Louisiana.

September 30, 1994.

Denied.

DENNIS, J., not on panel.
