94-C-0403
Johnson v. DEPT. OF PUB. SAFETY
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0403-2.html

94-C-0403
Johnson v. DEPT. OF PUB. SAFETY
Court: Louisiana Supreme Court
Release date: 1994-04-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0403-2.html

635 So. 2d 1107 (1994)

Evan R. JOHNSON and Janet Johnson
v.
DEPARTMENT OF PUBLIC SAFETY, et al.

No. 94-C-0403.

Supreme Court of Louisiana.

April 4, 1994.

Denied.

WATSON, J., would grant the writ.

DENNIS, J., not on panel.
