94-C-0545
Stewart v. Select Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0545-2.html

94-C-0545
Stewart v. Select Ins. Co.
Court: Louisiana Supreme Court
Release date: 1994-04-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0545-2.html

637 So. 2d 159 (1994)

Richard G. STEWART, et al.
v.
SELECT INSURANCE COMPANY, Dewitt Oil Company, and Rabon B. Cryer.

No. 94-C-0545.

Supreme Court of Louisiana.

April 22, 1994.

Denied.

KIMBALL, J., would grant the writ.

DENNIS, J., not on panel.
