94-C-2307
Comeaux v. Basin Marine, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-2307-3.html

94-C-2307
Comeaux v. Basin Marine, Inc.
Court: Louisiana Supreme Court
Release date: 1994-11-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-2307-3.html

646 So. 2d 386 (1994)

Adam Joseph COMEAUX, Sr. and Mary Alice Hargrave Comeaux
v.
BASIN MARINE, INC.

No. 94-C-2307.

Supreme Court of Louisiana.

November 18, 1994.

Denied.

KIMBALL, J., not on panel.
