94-C-1232
In the Matter of Recovery I, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1232-3.html

94-C-1232
In the Matter of Recovery I, Inc.
Court: Louisiana Supreme Court
Release date: 1994-07-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1232-3.html

639 So. 2d 1169 (1994)

In the Matter of RECOVERY I, INC.

No. 94-C-1232.

Supreme Court of Louisiana.

July 1, 1994.

Denied.

DENNIS, J., not on panel.
