94-KK-0508
State v. Frank
https://law.justia.com/cases/louisiana/supreme-court/1994/94-kk-0508-2.html

94-KK-0508
State v. Frank
Court: Louisiana Supreme Court
Release date: 1994-05-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-kk-0508-2.html

637 So. 2d 1046 (1994)

STATE of Louisiana
v.
Curtis J. FRANK.

No. 94-KK-0508.

Supreme Court of Louisiana.

May 6, 1994.

*1047 Denied. Defendant may re-raise the issue on appeal in event of conviction.

ORTIQUE, J., would grant the writ.

DENNIS, J., not on panel.
