94-C-0269
Kennedy v. St. Charles General Hosp. Auxiliary
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0269-2.html

94-C-0269
Kennedy v. St. Charles General Hosp. Auxiliary
Court: Louisiana Supreme Court
Release date: 1994-03-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0269-2.html

634 So. 2d 863 (1994)

Medrick KENNEDY, Jr.
v.
ST. CHARLES GENERAL HOSPITAL AUXILIARY, et al.

No. 94-C-0269.

Supreme Court of Louisiana.

March 18, 1994.

*864 Denied.

DENNIS, J., not on panel.
