94-C-1991
Lafourche Realty Co., Inc. v. Duard Eymard Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1991-3.html

94-C-1991
Lafourche Realty Co., Inc. v. Duard Eymard Co., Inc.
Court: Louisiana Supreme Court
Release date: 1994-11-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1991-3.html

644 So. 2d 390 (1994)

LAFOURCHE REALTY COMPANY, INC.
v.
DUARD EYMARD COMPANY, INC.

No. 94-C-1991.

Supreme Court of Louisiana.

November 11, 1994.

Denied.

CALOGERO, C.J., and LEMMON and JOHNSON, JJ., would grant the writ.

WATSON, J., not on panel.
