94-C-0223
Thomas v. Tony's Seafood, Ltd.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0223-2.html

94-C-0223
Thomas v. Tony's Seafood, Ltd.
Court: Louisiana Supreme Court
Release date: 1994-03-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0223-2.html

634 So. 2d 856 (1994)

Gregory THOMAS
v.
TONY'S SEAFOOD, LTD.

No. 94-C-0223.

Supreme Court of Louisiana.

March 18, 1994.

*857 Denied.

ORTIQUE, J., would grant the writ.

DENNIS, J., not on panel.
