93-C-3050
Red River Waterway Com'n v. Fry
https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-3050-2.html

93-C-3050
Red River Waterway Com'n v. Fry
Court: Louisiana Supreme Court
Release date: 1994-02-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-3050-2.html

633 So. 2d 581 (1994)

RED RIVER WATERWAY COMMISSION
v.
Elizabeth Robinson FRY, et al.

No. 93-C-3050.

Supreme Court of Louisiana.

February 4, 1994.

Denied.

KIMBALL, J., would grant the writ.

DENNIS, J., not on panel.
