94-C-1899
Cochren v. Louisiana Power & Light Co.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1899-3.html

94-C-1899
Cochren v. Louisiana Power & Light Co.
Court: Louisiana Supreme Court
Release date: 1994-10-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1899-3.html

644 So. 2d 654 (1994)

Stanley COCHREN
v.
LOUISIANA POWER & LIGHT CO. et al.

No. 94-C-1899.

Supreme Court of Louisiana.

October 28, 1994.

*655 Denied.

DENNIS, J., not on panel.
