94-C-1900
Fogleman v. CAJUN BAG AND SUPPLY CO.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1900-3.html

94-C-1900
Fogleman v. CAJUN BAG AND SUPPLY CO.
Court: Louisiana Supreme Court
Release date: 1994-10-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1900-3.html

644 So. 2d 375 (1994)

Lyle O. FOGLEMAN, Sr.
v.
CAJUN BAG AND SUPPLY COMPANY.

No. 94-C-1900.

Supreme Court of Louisiana.

October 28, 1994.

Denied.

WATSON, J., not on panel.
