92-KH-2674
STATE EX REL. ALEXANDER v. State
https://law.justia.com/cases/louisiana/supreme-court/1994/92-kh-2674-2.html

92-KH-2674
STATE EX REL. ALEXANDER v. State
Court: Louisiana Supreme Court
Release date: 1994-04-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/92-kh-2674-2.html

637 So. 2d 151 (1994)

STATE ex rel. Elijah ALEXANDER
v.
STATE of Louisiana.

No. 92-KH-2674.

Supreme Court of Louisiana.

April 22, 1994.

Denied.

DENNIS, J., not on panel.
