93-C-2920
Riddle v. Simmons
https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-2920-2.html

93-C-2920
Riddle v. Simmons
Court: Louisiana Supreme Court
Release date: 1994-04-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/93-c-2920-2.html

637 So. 2d 459 (1994)

Robert E. RIDDLE, et al.
v.
Gaylon D. SIMMONS and Louisiana State Gas Corporation.

No. 93-C-2920.

Supreme Court of Louisiana.

April 29, 1994.

*460 Denied.

DENNIS, J., not on panel.
