94-C-1098
Breaux v. Wal-Mart Stores, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1098-3.html

94-C-1098
Breaux v. Wal-Mart Stores, Inc.
Court: Louisiana Supreme Court
Release date: 1994-06-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1098-3.html

640 So. 2d 1347 (1994)

Charlene BREAUX, et al.
v.
WAL-MART STORES, INC., et al.

No. 94-C-1098.

Supreme Court of Louisiana.

June 24, 1994.

*1348 Denied.

DENNIS, J., not on panel.
