94-C-1120
Dumas v. Angus Chemical Co.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1120-3.html

94-C-1120
Dumas v. Angus Chemical Co.
Court: Louisiana Supreme Court
Release date: 1994-06-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-1120-3.html

640 So. 2d 1349 (1994)

Marzell Ike DUMAS, et al.
v.
ANGUS CHEMICAL COMPANY, et al.

No. 94-C-1120.

Supreme Court of Louisiana.

June 24, 1994.

*1350 Denied.

DENNIS, J., not on panel.
