94-C-0531
Coolman v. Global Torque Turn, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0531-2.html

94-C-0531
Coolman v. Global Torque Turn, Inc.
Court: Louisiana Supreme Court
Release date: 1994-04-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-c-0531-2.html

637 So. 2d 158 (1994)

Rodney R. COOLMAN
v.
GLOBAL TORQUE TURN, INC.

No. 94-C-0531.

Supreme Court of Louisiana.

April 22, 1994.

Denied.

DENNIS, J., not on panel.
