94-K-0200
State v. Gamberella
https://law.justia.com/cases/louisiana/supreme-court/1994/94-k-0200-3.html

94-K-0200
State v. Gamberella
Court: Louisiana Supreme Court
Release date: 1994-06-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1994/94-k-0200-3.html

640 So. 2d 1341 (1994)

STATE of Louisiana
v.
Salvadore Andrew GAMBERELLA.

No. 94-K-0200.

Supreme Court of Louisiana.

June 24, 1994.

Denied.

DENNIS, J., not on panel.
