62359
Weaver v. O'BANION
https://law.justia.com/cases/louisiana/supreme-court/1978/360-so-2d-1349-1.html

62359
Weaver v. O'BANION
Court: Louisiana Supreme Court
Release date: 1978-06-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/360-so-2d-1349-1.html

360 So. 2d 1349 (1978)

Luddie P. WEAVER
v.
Glenn J. O'BANION et al.
Luddie P. WEAVER
v.
LOUISIANA STATE POLICE DEPT.

No. 62359.

Supreme Court of Louisiana.

June 30, 1978.

Writ denied.

SUMMERS, TATE and DENNIS, JJ., would grant the writ.
