61909
Robertson v. Cumis Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1978/357-so-2d-1153-5.html

61909
Robertson v. Cumis Ins. Co.
Court: Louisiana Supreme Court
Release date: 1978-04-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/357-so-2d-1153-5.html

357 So. 2d 1153 (1978)

Malcolm Allen ROBERTSON
v.
CUMIS INSURANCE COMPANY.

No. 61909.

Supreme Court of Louisiana.

April 28, 1978.

Writ denied. The result is correct.
