62432
American Bank & Trust Co. v. F & W CONST. INC.
https://law.justia.com/cases/louisiana/supreme-court/1978/359-so-2d-1306-3.html

62432
American Bank & Trust Co. v. F & W CONST. INC.
Court: Louisiana Supreme Court
Release date: 1978-06-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/359-so-2d-1306-3.html

359 So. 2d 1306 (1978)

AMERICAN BANK & TRUST COMPANY OF MONROE
v.
F & W CONSTRUCTION, INC.

No. 62432.

Supreme Court of Louisiana.

June 30, 1978.

Writ denied.

SANDERS, C. J. and SUMMERS, J., would grant the writ.
