62217
Mount Olive Bank v. Jackson Air Taxi, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1978/359-so-2d-207-1.html

62217
Mount Olive Bank v. Jackson Air Taxi, Inc.
Court: Louisiana Supreme Court
Release date: 1978-06-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/359-so-2d-207-1.html

359 So. 2d 207 (1978)

MOUNT OLIVE BANK
v.
JACKSON AIR TAXI, INC.

No. 62217.

Supreme Court of Louisiana.

June 2, 1978.

Denied.

TATE, J., would grant the writ.

CALOGERO, J., dissents.
