61848
Hollingsworth v. STATE, DEPT. OF PUB. SAFETY
https://law.justia.com/cases/louisiana/supreme-court/1978/356-so-2d-1010-1.html

61848
Hollingsworth v. STATE, DEPT. OF PUB. SAFETY
Court: Louisiana Supreme Court
Release date: 1978-03-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/356-so-2d-1010-1.html

356 So. 2d 1010 (1978)

Tommy HOLLINGSWORTH
v.
STATE of Louisiana, Through the DEPARTMENT OF PUBLIC SAFETY, et al.

No. 61848.

Supreme Court of Louisiana.

March 31, 1978.

*1011 Writ denied.
