62236
Pomeroy v. Town of Westlake
https://law.justia.com/cases/louisiana/supreme-court/1978/359-so-2d-205-1.html

62236
Pomeroy v. Town of Westlake
Court: Louisiana Supreme Court
Release date: 1978-06-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/359-so-2d-205-1.html

359 So. 2d 205 (1978)

Trustees under the Will of Annie Burges POMEROY
v.
TOWN OF WESTLAKE et al.

No. 62236.

Supreme Court of Louisiana.

June 2, 1978.

Denied.
