61736
Vermilion Corp. v. Vaughn
https://law.justia.com/cases/louisiana/supreme-court/1978/357-so-2d-558-1.html

61736
Vermilion Corp. v. Vaughn
Court: Louisiana Supreme Court
Release date: 1978-03-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/357-so-2d-558-1.html

357 So. 2d 558 (1978)

VERMILION CORPORATION
v.
Norman VAUGHN.

No. 61736.

Supreme Court of Louisiana.

March 27, 1978.

Writ denied.

DIXON, CALOGERO, JJ., vote to grant the writ.
