61489
Edwards v. Giambrone
https://law.justia.com/cases/louisiana/supreme-court/1978/354-so-2d-1375-1.html

61489
Edwards v. Giambrone
Court: Louisiana Supreme Court
Release date: 1978-02-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/354-so-2d-1375-1.html

354 So. 2d 1375 (1978)

Herbert EDWARDS
v.
Josie M. GIAMBRONE et al.

No. 61489.

Supreme Court of Louisiana.

February 17, 1978.

Writ denied.

SANDERS, C. J., would grant the writ.
