61842
Geddie v. St. Paul Fire & Marine Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1978/356-so-2d-1011-2.html

61842
Geddie v. St. Paul Fire & Marine Ins. Co.
Court: Louisiana Supreme Court
Release date: 1978-03-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/356-so-2d-1011-2.html

356 So. 2d 1011 (1978)

Robin F. GEDDIE
v.
ST. PAUL FIRE & MARINE INSURANCE COMPANY.

No. 61842.

Supreme Court of Louisiana.

March 31, 1978.

Writ denied.

TATE, J., would grant the writ.
