62148
Butler v. MFA Mutual Insurance Co.
https://law.justia.com/cases/louisiana/supreme-court/1978/358-so-2d-641-2.html

62148
Butler v. MFA Mutual Insurance Co.
Court: Louisiana Supreme Court
Release date: 1978-05-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/358-so-2d-641-2.html

358 So. 2d 641 (1978)

Warren L. BUTLER
v.
MFA MUTUAL INSURANCE CO. et al.

No. 62148.

Supreme Court of Louisiana.

May 12, 1978.

Writ denied.
