62220
Fowler v. Western Union Telegraph Co.
https://law.justia.com/cases/louisiana/supreme-court/1978/359-so-2d-196-1.html

62220
Fowler v. Western Union Telegraph Co.
Court: Louisiana Supreme Court
Release date: 1978-06-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/359-so-2d-196-1.html

359 So. 2d 196 (1978)

Douglas FOWLER et al.
v.
WESTERN UNION TELEGRAPH CO.

No. 62220.

Supreme Court of Louisiana.

June 2, 1978.

*197 Denied.
