62613
Oliver v. Milliken & Farwell, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1978/363-so-2d-68-3.html

62613
Oliver v. Milliken & Farwell, Inc.
Court: Louisiana Supreme Court
Release date: 1978-09-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/363-so-2d-68-3.html

363 So. 2d 68 (1978)

Daniel A. OLIVER
v.
MILLIKEN & FARWELL, INC., et al.

No. 62613.

Supreme Court of Louisiana.

September 1, 1978.

Writ denied.
