61371
Lake Forest, Inc. v. Drury
https://law.justia.com/cases/louisiana/supreme-court/1978/354-so-2d-199-1.html

61371
Lake Forest, Inc. v. Drury
Court: Louisiana Supreme Court
Release date: 1978-01-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/354-so-2d-199-1.html

354 So. 2d 199 (1978)

LAKE FOREST, INC., Pati-Four and the Ground Pat'I, Inc.
v.
Edward R. DRURY and C. Reece Owen, Jr. a/k/a Clarence Reece Owen, Jr.

No. 61371.

Supreme Court of Louisiana.

January 27, 1978.

Writ denied.

DIXON and DENNIS, JJ., would grant.
