62439
Taylor v. Audubon Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1978/359-so-2d-1307-1.html

62439
Taylor v. Audubon Ins. Co.
Court: Louisiana Supreme Court
Release date: 1978-06-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/359-so-2d-1307-1.html

359 So. 2d 1307 (1978)

Hilda Taylor, wife of and Russell TAYLOR
v.
AUDUBON INSURANCE COMPANY.

No. 62439.

Supreme Court of Louisiana.

June 30, 1978.

Writ denied.
