62494
Hanks v. Drs. Ranson, Swan and Burch, Ltd.
https://law.justia.com/cases/louisiana/supreme-court/1978/360-so-2d-1178-2.html

62494
Hanks v. Drs. Ranson, Swan and Burch, Ltd.
Court: Louisiana Supreme Court
Release date: 1978-07-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/360-so-2d-1178-2.html

360 So. 2d 1178 (1978)

Mrs. Levy HANKS
v.
DRS. RANSON, SWAN AND BURCH, LTD., et al.

No. 62494.

Supreme Court of Louisiana.

July 3, 1978.

Writ denied.

DIXON, CALOGERO and DENNIS, JJ., would grant the writ.
