61503
Lochbaum v. Bowman
https://law.justia.com/cases/louisiana/supreme-court/1978/354-so-2d-1380-3.html

61503
Lochbaum v. Bowman
Court: Louisiana Supreme Court
Release date: 1978-02-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/354-so-2d-1380-3.html

354 So. 2d 1380 (1978)

Salvador LOCHBAUM
v.
James v. BOWMAN et al.

No. 61503.

Supreme Court of Louisiana.

February 17, 1978.

Denied.

SANDERS, C. J., TATE and CALOGERO, JJ., would grant.
