61541
LaCalle v. ASHY ENTERPRISES, INC.
https://law.justia.com/cases/louisiana/supreme-court/1978/355-so-2d-266-3.html

61541
LaCalle v. ASHY ENTERPRISES, INC.
Court: Louisiana Supreme Court
Release date: 1978-02-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/355-so-2d-266-3.html

355 So. 2d 266 (1978)

Lester Lee LACALLE, Jr.
v.
ASHY ENTERPRISES, INC., et al.

No. 61541.

Supreme Court of Louisiana.

February 24, 1978.

Writ denied.
