61501
Rivere v. Thunderbird, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1978/354-so-2d-1380-2.html

61501
Rivere v. Thunderbird, Inc.
Court: Louisiana Supreme Court
Release date: 1978-02-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/354-so-2d-1380-2.html

354 So. 2d 1380 (1978)

Robert A. RIVERE
v.
THUNDERBIRD, INC., et al.

No. 61501.

Supreme Court of Louisiana.

February 17, 1978.

Denied.

TATE, DIXON and DENNIS, JJ., would grant.
