62081
PRENTICE OIL AND GAS CO. v. Caldwell
https://law.justia.com/cases/louisiana/supreme-court/1978/358-so-2d-640-1.html

62081
PRENTICE OIL AND GAS CO. v. Caldwell
Court: Louisiana Supreme Court
Release date: 1978-05-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/358-so-2d-640-1.html

358 So. 2d 640 (1978)

PRENTICE OIL AND GAS CO.
v.
Vernon L. CALDWELL, Jr., and Shell Oil Company.

No. 62081.

Supreme Court of Louisiana.

May 12, 1978.

Writ denied.
