63155
Paul v. National American Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1978/363-so-2d-1385-1.html

63155
Paul v. National American Ins. Co.
Court: Louisiana Supreme Court
Release date: 1978-10-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/363-so-2d-1385-1.html

363 So. 2d 1385 (1978)

Clifford D. PAUL
v.
NATIONAL AMERICAN INSURANCE CO.

No. 63155.

Supreme Court of Louisiana.

October 26, 1978.

Writ denied.

SUMMERS and CALOGERO, JJ., would grant the writ.
