62517
Stapleton v. Travelers Insurance Company
https://law.justia.com/cases/louisiana/supreme-court/1978/360-so-2d-1176-1.html

62517
Stapleton v. Travelers Insurance Company
Court: Louisiana Supreme Court
Release date: 1978-07-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/360-so-2d-1176-1.html

360 So. 2d 1176 (1978)

Clifton STAPLETON
v.
TRAVELERS INSURANCE COMPANY.

No. 62517.

Supreme Court of Louisiana.

July 3, 1978.

Writ denied.
