63441
Branighan v. DEPT. OF POLICE
https://law.justia.com/cases/louisiana/supreme-court/1978/365-so-2d-247-1.html

63441
Branighan v. DEPT. OF POLICE
Court: Louisiana Supreme Court
Release date: 1978-12-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/365-so-2d-247-1.html

365 So. 2d 247 (1978)

Patrick A. BRANIGHAN
v.
DEPT. OF POLICE.

No. 63441.

Supreme Court of Louisiana.

December 8, 1978.

Writ denied.

SANDERS, C. J., and DENNIS, J., would grant the writ.
