61499
Perry v. State
https://law.justia.com/cases/louisiana/supreme-court/1978/354-so-2d-1385-3.html

61499
Perry v. State
Court: Louisiana Supreme Court
Release date: 1978-02-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/354-so-2d-1385-3.html

354 So. 2d 1385 (1978)

Lawrence PERRY
v.
STATE of Louisiana, DEPARTMENT OF PUBLIC SAFETY, DRIVER'S LICENSE DIVISION.

No. 61499.

Supreme Court of Louisiana.

February 17, 1978.

Writ denied.
