62187
McMICHAEL CONSTRUCTION CO. v. D & W PROPERTIES, INC.
https://law.justia.com/cases/louisiana/supreme-court/1978/359-so-2d-198-2.html

62187
McMICHAEL CONSTRUCTION CO. v. D & W PROPERTIES, INC.
Court: Louisiana Supreme Court
Release date: 1978-06-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/359-so-2d-198-2.html

359 So. 2d 198 (1978)

W. A. McMICHAEL CONSTRUCTION CO.
v.
D & W PROPERTIES, INC., et al.

No. 62187.

Supreme Court of Louisiana.

June 2, 1978.

Denied.
