61941
Bankston v. Bankston
https://law.justia.com/cases/louisiana/supreme-court/1978/357-so-2d-1153-4.html

61941
Bankston v. Bankston
Court: Louisiana Supreme Court
Release date: 1978-04-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/357-so-2d-1153-4.html

357 So. 2d 1153 (1978)

James H. BANKSTON
v.
Nina Faye Miller BANKSTON, a/k/a Mrs. Johnnie Joe Denny.

No. 61941.

Supreme Court of Louisiana.

April 28, 1978.

Writ denied.
