63027
Patrick v. Johnstone
https://law.justia.com/cases/louisiana/supreme-court/1978/364-so-2d-600-3.html

63027
Patrick v. Johnstone
Court: Louisiana Supreme Court
Release date: 1978-11-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/364-so-2d-600-3.html

364 So. 2d 600 (1978)

L. E. PATRICK
v.
Danny M. JOHNSTONE et al.

No. 63027.

Supreme Court of Louisiana.

November 3, 1978.

Writ denied.

*601 DENNIS, J., recused.

SUMMERS, J., dissents from the denial of the writ.

DIXON, J., would grant the writ.
