62314
Stolier v. Stolier
https://law.justia.com/cases/louisiana/supreme-court/1978/359-so-2d-621-1.html

62314
Stolier v. Stolier
Court: Louisiana Supreme Court
Release date: 1978-06-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/359-so-2d-621-1.html

359 So. 2d 621 (1978)

Dorothy Simkin STOLIER
v.
Bert STOLIER.

No. 62314.

Supreme Court of Louisiana.

June 9, 1978.

*622 Denied.

SUMMERS, J., would grant the writ.
