61510
Exxon Corporation v. Traigle
https://law.justia.com/cases/louisiana/supreme-court/1978/354-so-2d-1385-2.html

61510
Exxon Corporation v. Traigle
Court: Louisiana Supreme Court
Release date: 1978-02-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/354-so-2d-1385-2.html

354 So. 2d 1385 (1978)

EXXON CORPORATION
v.
Joseph N. TRAIGLE, Collector of Revenue for the State of Louisiana.

No. 61510.

Supreme Court of Louisiana.

February 17, 1978.

Writ denied.
