61530
Gallien v. Commercial Union Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1978/354-so-2d-1379-1.html

61530
Gallien v. Commercial Union Ins. Co.
Court: Louisiana Supreme Court
Release date: 1978-02-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/354-so-2d-1379-1.html

354 So. 2d 1379 (1978)

Janice GALLIEN
v.
COMMERCIAL UNION INSURANCE COMPANY et al.

No. 61530.

Supreme Court of Louisiana.

February 17, 1978.

Writ denied.

DIXON & TATE, JJ., vote to grant the writ.
