61207
Dugas v. St. Martin Parish Police Jury
https://law.justia.com/cases/louisiana/supreme-court/1978/353-so-2d-1046-1.html

61207
Dugas v. St. Martin Parish Police Jury
Court: Louisiana Supreme Court
Release date: 1978-01-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/353-so-2d-1046-1.html

353 So. 2d 1046 (1978)

Mrs. Lee DUGAS
v.
ST. MARTIN PARISH POLICE JURY.

No. 61207.

Supreme Court of Louisiana.

January 13, 1978.

Denied.
