61587
Wanda Petroleum Co. v. Mac Drilling, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1978/355-so-2d-258-1.html

61587
Wanda Petroleum Co. v. Mac Drilling, Inc.
Court: Louisiana Supreme Court
Release date: 1978-02-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/355-so-2d-258-1.html

355 So. 2d 258 (1978)

WANDA PETROLEUM COMPANY
v.
MAC DRILLING, INC.

No. 61587.

Supreme Court of Louisiana.

February 24, 1978.

Writ denied.

DENNIS, J., would grant writ.
