62056
Watson v. Illinois Central Gulf RR
https://law.justia.com/cases/louisiana/supreme-court/1978/357-so-2d-1168-2.html

62056
Watson v. Illinois Central Gulf RR
Court: Louisiana Supreme Court
Release date: 1978-05-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/357-so-2d-1168-2.html

357 So. 2d 1168 (1978)

Clyde WATSON et ux.
v.
ILLINOIS CENTRAL GULF RAILROAD et al.

No. 62056.

Supreme Court of Louisiana.

May 5, 1978.

Denied.
