63314
Anderson v. State
https://law.justia.com/cases/louisiana/supreme-court/1978/364-so-2d-600-2.html

63314
Anderson v. State
Court: Louisiana Supreme Court
Release date: 1978-11-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/364-so-2d-600-2.html

364 So. 2d 600 (1978)

James ANDERSON et al.
v.
STATE of Louisiana and Mary Evelyn Parker, Louisiana State Treasurer.

No. 63314.

Supreme Court of Louisiana.

November 3, 1978.

Writ denied.
