62820
Sonnier v. Gray Tool Co.
https://law.justia.com/cases/louisiana/supreme-court/1978/362-so-2d-800-3.html

62820
Sonnier v. Gray Tool Co.
Court: Louisiana Supreme Court
Release date: 1978-09-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/362-so-2d-800-3.html

362 So. 2d 800 (1978)

William SONNIER
v.
GRAY TOOL COMPANY and Numa J. Matthieu.

No. 62820.

Supreme Court of Louisiana.

September 22, 1978.

*801 Writ denied.
