61904
Rawley v. Rawley
https://law.justia.com/cases/louisiana/supreme-court/1978/357-so-2d-1154-3.html

61904
Rawley v. Rawley
Court: Louisiana Supreme Court
Release date: 1978-04-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/357-so-2d-1154-3.html

357 So. 2d 1154 (1978)

Cullen RAWLEY
v.
Betty Seals RAWLEY and Bogalusa Loan Corporation.

No. 61904.

Supreme Court of Louisiana.

April 28, 1978.

Writ denied. Under the facts of this case, the result is correct.
