63553
Oubre v. Hinchman
https://law.justia.com/cases/louisiana/supreme-court/1978/365-so-2d-1375-2.html

63553
Oubre v. Hinchman
Court: Louisiana Supreme Court
Release date: 1978-12-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/365-so-2d-1375-2.html

365 So. 2d 1375 (1978)

J. Bradley OUBRE
v.
Marshall HINCHMAN.

No. 63553.

Supreme Court of Louisiana.

December 14, 1978.

Writ denied.

SANDERS, C. J., and SUMMERS and DENNIS, JJ., would grant the writ.
