62175
Boisfontaine v. Boisfontaine
https://law.justia.com/cases/louisiana/supreme-court/1978/358-so-2d-644-1.html

62175
Boisfontaine v. Boisfontaine
Court: Louisiana Supreme Court
Release date: 1978-05-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/358-so-2d-644-1.html

358 So. 2d 644 (1978)

Joan Capdevielle, wife of Curtis R. BOISFONTAINE
v.
Curtis R. BOISFONTAINE.

No. 62175.

Supreme Court of Louisiana.

May 19, 1978.

*645 Writ denied.

SUMMERS, J., would grant the writ.
