62410
Louisiana Intrastate Gas Corp. v. Guidry
https://law.justia.com/cases/louisiana/supreme-court/1978/359-so-2d-1308-2.html

62410
Louisiana Intrastate Gas Corp. v. Guidry
Court: Louisiana Supreme Court
Release date: 1978-06-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/359-so-2d-1308-2.html

359 So. 2d 1308 (1978)

LOUISIANA INTRASTATE GAS CORPORATION
v.
Earl J. GUIDRY et al.

No. 62410.

Supreme Court of Louisiana.

June 30, 1978.

Writ denied.
