62456
Hernandez v. Comco Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1978/359-so-2d-1305-1.html

62456
Hernandez v. Comco Ins. Co.
Court: Louisiana Supreme Court
Release date: 1978-06-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/359-so-2d-1305-1.html

359 So. 2d 1305 (1978)

Leonce HERNANDEZ
v.
COMCO INSURANCE COMPANY.

No. 62456.

Supreme Court of Louisiana.

June 30, 1978.

Writ denied.

TATE, CALOGERO and DENNIS, J., would grant the writ.
