62115
Rachal v. Highlands Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1978/358-so-2d-645-1.html

62115
Rachal v. Highlands Ins. Co.
Court: Louisiana Supreme Court
Release date: 1978-05-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/358-so-2d-645-1.html

358 So. 2d 645 (1978)

Alton RACHAL
v.
HIGHLANDS INSURANCE CO. et al.

No. 62115.

Supreme Court of Louisiana.

May 19, 1978.

Writ denied.

SANDERS, C. J., SUMMERS and MARCUS, JJ., would grant the writ.
