63156
Muller v. DURNIN CHRYSLER-PLYMOUTH INC.
https://law.justia.com/cases/louisiana/supreme-court/1978/363-so-2d-915-3.html

63156
Muller v. DURNIN CHRYSLER-PLYMOUTH INC.
Court: Louisiana Supreme Court
Release date: 1978-10-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/363-so-2d-915-3.html

363 So. 2d 915 (1978)

William F. MULLER
v.
A. K. DURNIN CHRYSLER-PLYMOUTH, INC., et al.

No. 63156.

Supreme Court of Louisiana.

October 20, 1978.

Writ denied.
