63138
Gentry v. Pugh
https://law.justia.com/cases/louisiana/supreme-court/1978/363-so-2d-922-1.html

63138
Gentry v. Pugh
Court: Louisiana Supreme Court
Release date: 1978-10-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/363-so-2d-922-1.html

363 So. 2d 922 (1978)

Richard Wayne GENTRY and Travelers Insurance Co.
v.
John M. PUGH, Hanover Insurance Co. and Insured Lloyds.

No. 63138.

Supreme Court of Louisiana.

October 20, 1978.

Writ denied.

DIXON, J., would grant a writ.
