61770
Legendre v. Rodrigue
https://law.justia.com/cases/louisiana/supreme-court/1978/359-so-2d-1293-3.html

61770
Legendre v. Rodrigue
Court: Louisiana Supreme Court
Release date: 1978-03-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/359-so-2d-1293-3.html

359 So. 2d 1293 (1978)

John J. LEGENDRE and Catherine Lasseigne Legendre
v.
Wally RODRIGUE and the Travelers Insurance Company.

No. 61770.

Supreme Court of Louisiana.

March 27, 1978.

Writ denied.
