61286
In Re Interdiction of Redmond
https://law.justia.com/cases/louisiana/supreme-court/1978/353-so-2d-1341-1.html

61286
In Re Interdiction of Redmond
Court: Louisiana Supreme Court
Release date: 1978-01-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/353-so-2d-1341-1.html

353 So. 2d 1341 (1978)

In re INTERDICTION OF Mrs. Minnie Foster REDMOND.

No. 61286.

Supreme Court of Louisiana.

January 20, 1978.

Writ denied.

DIXON and TATE, JJ., would grant the writ.
