63054
Casey v. Prudential Ins. Co. of America
https://law.justia.com/cases/louisiana/supreme-court/1978/363-so-2d-536-3.html

63054
Casey v. Prudential Ins. Co. of America
Court: Louisiana Supreme Court
Release date: 1978-10-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/363-so-2d-536-3.html

363 So. 2d 536 (1978)

Mrs. Evelyn CASEY
v.
The PRUDENTIAL INSURANCE COMPANY OF AMERICA.

No. 63054.

Supreme Court of Louisiana.

October 10, 1978.

Writ denied.
