63147
A & P BOAT RENTALS INC. v. Cronvich
https://law.justia.com/cases/louisiana/supreme-court/1978/363-so-2d-923-1.html

63147
A & P BOAT RENTALS INC. v. Cronvich
Court: Louisiana Supreme Court
Release date: 1978-10-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/363-so-2d-923-1.html

363 So. 2d 923 (1978)

A & P BOAT RENTALS, INC., et al.
v.
Alwynn J. CRONVICH et al.

No. 63147.

Supreme Court of Louisiana.

October 20, 1978.

Writ denied.
