61354
Butts v. Insurance Co. of North America
https://law.justia.com/cases/louisiana/supreme-court/1978/354-so-2d-206-1.html

61354
Butts v. Insurance Co. of North America
Court: Louisiana Supreme Court
Release date: 1978-01-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/354-so-2d-206-1.html

354 So. 2d 206 (1978)

Stevie BUTTS et al.
v.
INSURANCE CO. OF NORTH AMERICA.

No. 61354.

Supreme Court of Louisiana.

January 30, 1978.

Denied.
