62097
Whitener v. Clark
https://law.justia.com/cases/louisiana/supreme-court/1978/358-so-2d-638-1.html

62097
Whitener v. Clark
Court: Louisiana Supreme Court
Release date: 1978-05-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/358-so-2d-638-1.html

358 So. 2d 638 (1978)

Betty WHITENER
v.
Durwood CLARK et al.

No. 62097.

Supreme Court of Louisiana.

May 12, 1978.

Writ denied.

SANDERS, C. J., and MARCUS, J., would grant as to Assignment # 1 only.
