61769
Follins v. Barrow
https://law.justia.com/cases/louisiana/supreme-court/1978/356-so-2d-434-3.html

61769
Follins v. Barrow
Court: Louisiana Supreme Court
Release date: 1978-03-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/356-so-2d-434-3.html

356 So. 2d 434 (1978)

Eula V. FOLLINS, Individually and on Behalf of the minor Edris Follins
v.
Lazzard BARROW et al.

No. 61769.

Supreme Court of Louisiana.

March 27, 1978.

Denied.

SANDERS, C. J., and TATE, J., would grant the writ.
