62782
Holmes v. Reliance Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1978/362-so-2d-1120-1.html

62782
Holmes v. Reliance Ins. Co.
Court: Louisiana Supreme Court
Release date: 1978-09-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/362-so-2d-1120-1.html

362 So. 2d 1120 (1978)

Frank D. HOLMES et al.
v.
RELIANCE INSURANCE COMPANY et al.

No. 62782.

Supreme Court of Louisiana.

September 22, 1978.

Writ denied.

SANDERS, C. J., and SUMMERS and TATE, JJ., would grant the writ.
