62857
DAMECK v. St. Paul Fire & Marine Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1978/362-so-2d-794-1.html

62857
DAMECK v. St. Paul Fire & Marine Ins. Co.
Court: Louisiana Supreme Court
Release date: 1978-09-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/362-so-2d-794-1.html

362 So. 2d 794 (1978)

Patricia Jarvis von DAMECK et al.
v.
ST. PAUL FIRE & MARINE INSURANCE COMPANY.

No. 62857.

Supreme Court of Louisiana.

September 22, 1978.

Writ denied.
