62945
Richards v. Gulfco Electronics Corp.
https://law.justia.com/cases/louisiana/supreme-court/1978/363-so-2d-69-1.html

62945
Richards v. Gulfco Electronics Corp.
Court: Louisiana Supreme Court
Release date: 1978-09-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/363-so-2d-69-1.html

363 So. 2d 69 (1978)

Ernest V. RICHARDS, IV
v.
GULFCO ELECTRONICS CORPORATION.

No. 62945.

Supreme Court of Louisiana.

September 29, 1978.

Denied.
