61624
Davis v. Davis
https://law.justia.com/cases/louisiana/supreme-court/1978/355-so-2d-549-2.html

61624
Davis v. Davis
Court: Louisiana Supreme Court
Release date: 1978-03-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/355-so-2d-549-2.html

355 So. 2d 549 (1978)

James B. DAVIS et ux.
v.
Homer Wesley DAVIS, Sr., et al.

No. 61624.

Supreme Court of Louisiana.

March 3, 1978.

Writ denied. Result is correct.

SANDERS, C. J., and SUMMERS, J. would grant.
