62662
Guilott v. Guilott
https://law.justia.com/cases/louisiana/supreme-court/1978/363-so-2d-68-2.html

62662
Guilott v. Guilott
Court: Louisiana Supreme Court
Release date: 1978-09-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/363-so-2d-68-2.html

363 So. 2d 68 (1978)

Gloria Ann GUILOTT
v.
Clyde B. GUILOTT.

No. 62662.

Supreme Court of Louisiana.

September 1, 1978.

Writ denied.

SANDERS, C. J., and CALOGERO, J., would grant the writ.
