62347
Riddle v. Menard
https://law.justia.com/cases/louisiana/supreme-court/1978/359-so-2d-627-1.html

62347
Riddle v. Menard
Court: Louisiana Supreme Court
Release date: 1978-06-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/359-so-2d-627-1.html

359 So. 2d 627 (1978)

Kenneth R. RIDDLE et al.
v.
Robert MENARD et al.

No. 62347.

Supreme Court of Louisiana.

June 16, 1978.

Denied.

CALOGERO, J., would grant the writ.
