63158
Shelfo v. LHHRA, Pinecrest State School
https://law.justia.com/cases/louisiana/supreme-court/1978/364-so-2d-122-1.html

63158
Shelfo v. LHHRA, Pinecrest State School
Court: Louisiana Supreme Court
Release date: 1978-10-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/364-so-2d-122-1.html

364 So. 2d 122 (1978)

Camille SHELFO
v.
LHHRA, PINECREST STATE SCHOOL.

No. 63158.

Supreme Court of Louisiana.

October 26, 1978.

Writ denied.
