61819
Willis v. Willis
https://law.justia.com/cases/louisiana/supreme-court/1978/356-so-2d-1389-1.html

61819
Willis v. Willis
Court: Louisiana Supreme Court
Release date: 1978-03-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/356-so-2d-1389-1.html

356 So. 2d 1389 (1978)

Mrs. Louise Whitfield WILLIS
v.
Bernel W. WILLIS.

No. 61819.

Supreme Court of Louisiana.

March 31, 1978.

Denied.

SUMMERS and CALOGERO, JJ., would grant.
