61828
Stelly v. Waggoner Estates
https://law.justia.com/cases/louisiana/supreme-court/1978/356-so-2d-1011-3.html

61828
Stelly v. Waggoner Estates
Court: Louisiana Supreme Court
Release date: 1978-03-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/356-so-2d-1011-3.html

356 So. 2d 1011 (1978)

Donald Roy STELLY
v.
WAGGONER ESTATES et al.

No. 61828.

Supreme Court of Louisiana.

March 31, 1978.

Denied.

TATE, J., would grant the writ.
