62893
Atchison v. Archer-Daniels-Midland Co.
https://law.justia.com/cases/louisiana/supreme-court/1978/362-so-2d-1389-3.html

62893
Atchison v. Archer-Daniels-Midland Co.
Court: Louisiana Supreme Court
Release date: 1978-09-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/362-so-2d-1389-3.html

362 So. 2d 1389 (1978)

John David ATCHISON
v.
ARCHER-DANIELS-MIDLAND COMPANY.

No. 62893.

Supreme Court of Louisiana.

September 29, 1978.

*1390 Denied.
