62658
Perkins v. Desroches
https://law.justia.com/cases/louisiana/supreme-court/1978/362-so-2d-578-2.html

62658
Perkins v. Desroches
Court: Louisiana Supreme Court
Release date: 1978-09-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/362-so-2d-578-2.html

362 So. 2d 578 (1978)

Victor and Marie PERKINS
v.
Henry DESROCHES and Metairie Ford, Inc.

No. 62658.

Supreme Court of Louisiana.

September 1, 1978.

*579 Writ denied.

SANDERS, C. J., and SUMMERS, J., would grant the writ.
