61392
Washington v. Lake City Beverage, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1978/354-so-2d-1050-1.html

61392
Washington v. Lake City Beverage, Inc.
Court: Louisiana Supreme Court
Release date: 1978-02-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1978/354-so-2d-1050-1.html

354 So. 2d 1050 (1978)

Ethel F. WASHINGTON et vir.
v.
LAKE CITY BEVERAGE, INC., et al.

No. 61392.

Supreme Court of Louisiana.

February 10, 1978.

Writ denied.
