87-C-0186
Eiswirth v. Eiswirth
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0186-1.html

87-C-0186
Eiswirth v. Eiswirth
Court: Louisiana Supreme Court
Release date: 1987-02-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0186-1.html

502 So. 2d 111 (1987)

Kenneth W. EISWIRTH
v.
Carol Verlander EISWIRTH.

No. 87-C-0186.

Supreme Court of Louisiana.

February 20, 1987.

Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
