87-C-0108
Meyers v. Sabine Parish School Board
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0108-1.html

87-C-0108
Meyers v. Sabine Parish School Board
Court: Louisiana Supreme Court
Release date: 1987-02-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0108-1.html

501 So. 2d 236 (1987)

Yvonne S. MEYERS
v.
SABINE PARISH SCHOOL BOARD.

No. 87-C-0108.

Supreme Court of Louisiana.

February 6, 1987.

Denied.

CALOGERO and DENNIS, JJ., would grant the writ.
