87-K-0669
State v. Brown
https://law.justia.com/cases/louisiana/supreme-court/1987/87-k-0669-1.html

87-K-0669
State v. Brown
Court: Louisiana Supreme Court
Release date: 1987-06-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-k-0669-1.html

507 So. 2d 224 (1987)

STATE of Louisiana
v.
Leonard BROWN.

No. 87-K-0669.

Supreme Court of Louisiana.

June 5, 1987.

*225 Denied.

MARCUS and LEMMON, JJ., would grant the writ.
