87-C-0330
Oubre v. Bank of St. Charles & Trust Co.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0330-1.html

87-C-0330
Oubre v. Bank of St. Charles & Trust Co.
Court: Louisiana Supreme Court
Release date: 1987-03-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0330-1.html

503 So. 2d 20 (1987)

George T. OUBRE
v.
BANK OF ST. CHARLES & TRUST COMPANY.

No. 87-C-0330.

Supreme Court of Louisiana.

March 13, 1987.

Denied.

DIXON, C.J., and DENNIS, J., would grant the writ.
