87-C-2284
Andrews v. MOSLEY WELL SERVICE, INC.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2284-1.html

87-C-2284
Andrews v. MOSLEY WELL SERVICE, INC.
Court: Louisiana Supreme Court
Release date: 1987-11-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2284-1.html

515 So. 2d 807 (1987)

James ANDREWS
v.
MOSLEY WELL SERVICE, INC. and Liberty Mutual Insurance Co., et al.

No. 87-C-2284.

Supreme Court of Louisiana.

November 20, 1987.

Denied.
