87-C-0945
Smiciklas v. Groendyke Transport, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0945-1.html

87-C-0945
Smiciklas v. Groendyke Transport, Inc.
Court: Louisiana Supreme Court
Release date: 1987-05-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0945-1.html

506 So. 2d 1231 (1987)

Peter Frank SMICIKLAS, et al.
v.
GROENDYKE TRANSPORT, INC., et al.
Gary CHAMPION, et al.
v.
SENTRY INSURANCE, A Mutual Company, et al.

No. 87-C-0945.

Supreme Court of Louisiana.

May 29, 1987.

Denied.
