86-C-2522
Goldstein v. Serio
https://law.justia.com/cases/louisiana/supreme-court/1987/86-c-2522-1.html

86-C-2522
Goldstein v. Serio
Court: Louisiana Supreme Court
Release date: 1987-01-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/86-c-2522-1.html

501 So. 2d 208 (1987)

Warren A. GOLDSTEIN, Mark B. Herman and Avram C. Herman
v.
Mitchell SERIO and Jack Serio.

No. 86-C-2522.

Supreme Court of Louisiana.

January 30, 1987.

*209 Denied.

CALOGERO, DENNIS and LEMMON, JJ., would grant the writ.
