86-K-2247
State v. Johnson
https://law.justia.com/cases/louisiana/supreme-court/1987/86-k-2247-1.html

86-K-2247
State v. Johnson
Court: Louisiana Supreme Court
Release date: 1987-01-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/86-k-2247-1.html

501 So. 2d 206 (1987)

STATE of Louisiana
v.
William B. JOHNSON a/k/a Danna McCann, Doc Johnson and David Zachary Combs.

No. 86-K-2247.

Supreme Court of Louisiana.

January 30, 1987.

Denied.

CALOGERO, J., would grant the writ.
