87-C-0605
Schnatz v. Schnatz
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0605-1.html

87-C-0605
Schnatz v. Schnatz
Court: Louisiana Supreme Court
Release date: 1987-04-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0605-1.html

504 So. 2d 877 (1987)

Diane E. Hegel SCHNATZ
v.
Thomas Wilbur SCHNATZ.

No. 87-C-0605.

Supreme Court of Louisiana.

April 20, 1987.

Denied.

CALOGERO and LEMMON, JJ., would grant the writ.
