87-C-0311
Mosely v. Mosely
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0311-1.html

87-C-0311
Mosely v. Mosely
Court: Louisiana Supreme Court
Release date: 1987-05-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0311-1.html

505 So. 2d 1138 (1987)

Rita Katherine Long MOSELY
v.
Dean Meredith MOSELY.

No. 87-C-0311.

Supreme Court of Louisiana.

May 8, 1987.

Reconsideration Denied June 5, 1987.

Denied.
