87-C-1415
Edward J. Milligan, Jr., Ltd. v. LaCaze
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1415-1.html

87-C-1415
Edward J. Milligan, Jr., Ltd. v. LaCaze
Court: Louisiana Supreme Court
Release date: 1987-09-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1415-1.html

512 So. 2d 440 (1987)

EDWARD J. MILLIGAN, JR., LTD., a Professional Law Corporation
v.
Philip Rodney LaCAZE.

No. 87-C-1415.

Supreme Court of Louisiana.

September 21, 1987.

Denied.
