87-C-0532
Melancon v. Lone Star Industries, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0532-1.html

87-C-0532
Melancon v. Lone Star Industries, Inc.
Court: Louisiana Supreme Court
Release date: 1987-04-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0532-1.html

503 So. 2d 1017 (1987)

Alvin MELANCON
v.
LONE STAR INDUSTRIES, INC., et al.

No. 87-C-0532.

Supreme Court of Louisiana.

April 3, 1987.

Denied.

DENNIS, J., would grant the writ.
