86-C-2372
Duplechin v. Toce
https://law.justia.com/cases/louisiana/supreme-court/1987/86-c-2372-1.html

86-C-2372
Duplechin v. Toce
Court: Louisiana Supreme Court
Release date: 1987-01-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/86-c-2372-1.html

499 So. 2d 86 (1987)

Janelle Marie DUPLECHIN
v.
John Joseph TOCE.

No. 86-C-2372.

Supreme Court of Louisiana.

January 9, 1987.

Denied.

CALOGERO, MARCUS and DENNIS, JJ., would grant the writ.
