87-C-2486
Creppel v. Louisiana Power & Light Co.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2486-1.html

87-C-2486
Creppel v. Louisiana Power & Light Co.
Court: Louisiana Supreme Court
Release date: 1987-12-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2486-1.html

516 So. 2d 131 (1987)

Raoul T. CREPPEL
v.
LOUISIANA POWER AND LIGHT COMPANY.

No. 87-C-2486.

Supreme Court of Louisiana.

December 18, 1987.

Denied.

DIXON, C.J., and CALOGERO, J., would grant the writ.
