87-C-1626
P & a Well Service, Inc. v. Blackie's Power Swivels, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1626-1.html

87-C-1626
P & a Well Service, Inc. v. Blackie's Power Swivels, Inc.
Court: Louisiana Supreme Court
Release date: 1987-10-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1626-1.html

513 So. 2d 288 (1987)

P & A WELL SERVICE, INC.
v.
BLACKIE'S POWER SWIVELS, INC.

No. 87-C-1626.

Supreme Court of Louisiana.

October 9, 1987.

Denied.
