87-C-0365
Carlson v. Safeco Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0365-1.html

87-C-0365
Carlson v. Safeco Ins. Co.
Court: Louisiana Supreme Court
Release date: 1987-03-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0365-1.html

503 So. 2d 477 (1987)

Gerald P. CARLSON and Beth Carlson
v.
SAFECO INSURANCE COMPANY.

No. 87-C-0365.

Supreme Court of Louisiana.

March 20, 1987.

Denied.

MARCUS and COLE, JJ., would grant the writ.
