87-C-0033
Thompson v. Simmons
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0033-1.html

87-C-0033
Thompson v. Simmons
Court: Louisiana Supreme Court
Release date: 1987-02-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0033-1.html

501 So. 2d 772 (1987)

Rodger THOMPSON, et ux.
v.
Jimmy SIMMONS, et al., Cable T.V. of Louisiana, Inc.
Pearline WALKER
v.
Jimmy SIMMONS, et al., Cable T.V. of Louisiana, Inc.

No. 87-C-0033.

Supreme Court of Louisiana.

February 13, 1987.

Denied.

DENNIS, J., would grant the writ.
