87-C-1627
Napoli v. Gully
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1627-1.html

87-C-1627
Napoli v. Gully
Court: Louisiana Supreme Court
Release date: 1987-10-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1627-1.html

512 So. 2d 1182 (1987)

Victor A. NAPOLI and Frances Montogomery Napoli
v.
Durward GULLY, et al.

No. 87-C-1627.

Supreme Court of Louisiana.

October 2, 1987.

Denied. The result is correct.
