87-C-1630
Muslow v. EDWARDS & SONS, INC.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1630-1.html

87-C-1630
Muslow v. EDWARDS & SONS, INC.
Court: Louisiana Supreme Court
Release date: 1987-10-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1630-1.html

512 So. 2d 1183 (1987)

Irwin I. MUSLOW
v.
A.G. EDWARDS & SONS, INC. and Keith O'Kelley.

No. 87-C-1630.

Supreme Court of Louisiana.

October 2, 1987.

Denied.
