87-C-2589
Delahoussaye v. STATE FARM MUT. AUTO INS. CO.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2589-1.html

87-C-2589
Delahoussaye v. STATE FARM MUT. AUTO INS. CO.
Court: Louisiana Supreme Court
Release date: 1987-12-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2589-1.html

522 So. 2d 561 (1987)

Vernick DELAHOUSSAYE, et ux.
v.
STATE FARM MUTUAL AUTO INS. CO., et al.

No. 87-C-2589.

Supreme Court of Louisiana.

December 18, 1987.

Denied.
