87-C-1787
Chastant v. SBS-Harolyn Park Venture
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1787-1.html

87-C-1787
Chastant v. SBS-Harolyn Park Venture
Court: Louisiana Supreme Court
Release date: 1987-10-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1787-1.html

513 So. 2d 825 (1987)

Robert Brown CHASTANT and Susan Cox Chastant
v.
SBS-HAROLYN PARK VENTURE, et al.

No. 87-C-1787.

Supreme Court of Louisiana.

October 16, 1987.

Denied.
