87-C-1742
Eschete v. Mecom
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1742-1.html

87-C-1742
Eschete v. Mecom
Court: Louisiana Supreme Court
Release date: 1987-10-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1742-1.html

513 So. 2d 821 (1987)

Larry P. ESCHETE
v.
John MECOM, et al.

No. 87-C-1742.

Supreme Court of Louisiana.

October 16, 1987.

Denied.

DIXON, C.J., and CALOGERO and MARCUS, JJ., would grant the writ.
