87-CC-1699
State in Interest of Givens
https://law.justia.com/cases/louisiana/supreme-court/1987/87-cc-1699-1.html

87-CC-1699
State in Interest of Givens
Court: Louisiana Supreme Court
Release date: 1987-10-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-cc-1699-1.html

513 So. 2d 293 (1987)

STATE of Louisiana in the Interest of Jobeth GIVENS.

No. 87-CC-1699.

Supreme Court of Louisiana.

October 9, 1987.

Denied.
