87-C-0073
McCarron v. McCarron
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0073-1.html

87-C-0073
McCarron v. McCarron
Court: Louisiana Supreme Court
Release date: 1987-02-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0073-1.html

501 So. 2d 233 (1987)

Kenneth McCARRON
v.
Lynn Guidry McCARRON.

No. 87-C-0073.

Supreme Court of Louisiana.

February 6, 1987.

*234 Denied.

DENNIS and LEMMON, JJ., would grant the writ.
