87-C-1261
Wactor v. Pickens Lumber Co.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1261-1.html

87-C-1261
Wactor v. Pickens Lumber Co.
Court: Louisiana Supreme Court
Release date: 1987-07-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1261-1.html

508 So. 2d 827 (1987)

Russell WACTOR
v.
PICKENS LUMBER CO. and its insurer, Wausau Insurance Companies and James H. Foreman.

No. 87-C-1261.

Supreme Court of Louisiana.

July 1, 1987.

Denied.
