87-C-0412
Heard v. Bonnie and Clyde's of Hattiesburg, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0412-1.html

87-C-0412
Heard v. Bonnie and Clyde's of Hattiesburg, Inc.
Court: Louisiana Supreme Court
Release date: 1987-03-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0412-1.html

503 So. 2d 481 (1987)

Joanne L. HEARD
v.
BONNIE AND CLYDE'S OF HATTIESBURG, INC., d/b/a Chevy's Diner and Bar.

No. 87-C-0412.

Supreme Court of Louisiana.

March 20, 1987.

Denied.
