87-C-1566
Cantrell v. BASF Wyandotte
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1566-1.html

87-C-1566
Cantrell v. BASF Wyandotte
Court: Louisiana Supreme Court
Release date: 1987-10-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1566-1.html

512 So. 2d 1178 (1987)

Michael CANTRELL
v.
BASF WYANDOTTE, et al.

No. 87-C-1566.

Supreme Court of Louisiana.

October 2, 1987.

Denied.

CALOGERO, DENNIS and LEMMON, JJ., would grant the writ.
