87-C-0273
Seals v. Pittman
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0273-1.html

87-C-0273
Seals v. Pittman
Court: Louisiana Supreme Court
Release date: 1987-03-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0273-1.html

503 So. 2d 15 (1987)

Joan Provost Seals, Wife of/and Leo SEALS
v.
M.L. PITTMAN, Jr., M.D., et al.

No. 87-C-0273.

Supreme Court of Louisiana.

March 13, 1987.

Writ Denied April 3, 1987.

Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
