87-C-0269
INVESTORS ASS. LTD. v. BF Trappey's Sons, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0269-1.html

87-C-0269
INVESTORS ASS. LTD. v. BF Trappey's Sons, Inc.
Court: Louisiana Supreme Court
Release date: 1987-02-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0269-1.html

502 So. 2d 116 (1987)

INVESTORS ASSOCIATES, LTD.
v.
B.F. TRAPPEY'S SONS, INC.

No. 87-C-0269.

Supreme Court of Louisiana.

February 20, 1987.

Denied.

MARCUS, J., would grant the writ.
