87-C-0535
Dempster v. Louis Eymard Towing Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0535-1.html

87-C-0535
Dempster v. Louis Eymard Towing Co., Inc.
Court: Louisiana Supreme Court
Release date: 1987-05-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0535-1.html

505 So. 2d 1136 (1987)

Marvin DEMPSTER and Alvin P. Cooper
v.
LOUIS EYMARD TOWING CO., INC., et al.

No. 87-C-0535.

Supreme Court of Louisiana.

May 8, 1987.

Motion denied. Writ denied.

DENNIS and LEMMON, JJ., would grant the writ.
