87-C-2438
In Re Kirby
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2438-1.html

87-C-2438
In Re Kirby
Court: Louisiana Supreme Court
Release date: 1987-12-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2438-1.html

519 So. 2d 107 (1987)

In re Michael Edward KIRBY, Applying for Adoption of Albert P.J.
Michael Edward KIRBY, Applying for Adoption of Albert P.J.
v.
Dr. ALBERT T.J., M.D.

No. 87-C-2438.

Supreme Court of Louisiana.

December 18, 1987.

Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
