86-C-2440
Worsham v. Walker
https://law.justia.com/cases/louisiana/supreme-court/1987/86-c-2440-1.html

86-C-2440
Worsham v. Walker
Court: Louisiana Supreme Court
Release date: 1987-01-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/86-c-2440-1.html

500 So. 2d 423 (1987)

Jo-Etta Lynn WORSHAM, et al.
v.
Rose T. WALKER, et al.

No. 86-C-2440.

Supreme Court of Louisiana.

January 23, 1987.

Denied.

DENNIS, J., would grant the writ.
