87-C-1124
Central Progressive Bank v. Bradley
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1124-1.html

87-C-1124
Central Progressive Bank v. Bradley
Court: Louisiana Supreme Court
Release date: 1987-06-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1124-1.html

508 So. 2d 74 (1987)

CENTRAL PROGRESSIVE BANK
v.
Sherry Wyatt, Wife of/and Sam P. BRADLEY.

No. 87-C-1124.

Supreme Court of Louisiana.

June 12, 1987.

*75 Denied.
