87-CK-1662
State in Interest of Rowland
https://law.justia.com/cases/louisiana/supreme-court/1987/87-ck-1662-1.html

87-CK-1662
State in Interest of Rowland
Court: Louisiana Supreme Court
Release date: 1987-10-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-ck-1662-1.html

513 So. 2d 290 (1987)

STATE of Louisiana in the Interest of James R. ROWLAND.

No. 87-CK-1662.

Supreme Court of Louisiana.

October 9, 1987.

Denied.

DENNIS and COLE, JJ., would grant the writ.
