87-C-1527
Huguet v. Musso Partnership
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1527-1.html

87-C-1527
Huguet v. Musso Partnership
Court: Louisiana Supreme Court
Release date: 1987-09-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1527-1.html

512 So. 2d 462 (1987)

Ray HUGUET d/b/a Huguet Enterprises
v.
MUSSO PARTNERSHIP and Musso Builders, Inc.

No. 87-C-1527.

Supreme Court of Louisiana.

September 25, 1987.

Denied.

DENNIS, J., would grant the writ.
