87-C-2241
Novak v. Texada, Miller, Masterson and Davis Clinic
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2241-1.html

87-C-2241
Novak v. Texada, Miller, Masterson and Davis Clinic
Court: Louisiana Supreme Court
Release date: 1987-11-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2241-1.html

515 So. 2d 807 (1987)

Edward G. NOVAK and Essie H. Novak
v.
TEXADA, MILLER, MASTERSON AND DAVIS CLINIC, et al.

No. 87-C-2241.

Supreme Court of Louisiana.

November 20, 1987.

Denied.
