87-C-2154
Moncus v. Moncus
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2154-1.html

87-C-2154
Moncus v. Moncus
Court: Louisiana Supreme Court
Release date: 1987-11-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2154-1.html

514 So. 2d 462 (1987)

Christine Ropollo MONCUS
v.
James D. MONCUS.

No. 87-C-2154.

Supreme Court of Louisiana.

November 13, 1987.

Denied.

CALOGERO and LEMMON, JJ., would grant the writ.
