87-KK-1253
State v. Raggio
https://law.justia.com/cases/louisiana/supreme-court/1987/87-kk-1253-1.html

87-KK-1253
State v. Raggio
Court: Louisiana Supreme Court
Release date: 1987-06-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-kk-1253-1.html

508 So. 2d 59 (1987)

STATE of Louisiana
v.
Steve RAGGIO.

No. 87-KK-1253.

Supreme Court of Louisiana.

June 12, 1987.

Granted. The "supplemental report" was really the first report of the investigation and must be furnished to the defendant under R.S. 44:3A(4). See State v. McEwen, 504 So. 2d 817 (La.1987).
