87-C-1043
Jones v. Gillen
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1043-1.html

87-C-1043
Jones v. Gillen
Court: Louisiana Supreme Court
Release date: 1987-06-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1043-1.html

508 So. 2d 86 (1987)

Beverly JONES, et al.
v.
Ronald GILLEN, et al.

No. 87-C-1043.

Supreme Court of Louisiana.

June 19, 1987.

Denied.

WATSON and COLE, JJ., would grant the writ.
