86-C-2399
Planters Trust & Savings Bank v. L & W FARMS, INC.
https://law.justia.com/cases/louisiana/supreme-court/1987/86-c-2399-1.html

86-C-2399
Planters Trust & Savings Bank v. L & W FARMS, INC.
Court: Louisiana Supreme Court
Release date: 1987-01-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/86-c-2399-1.html

499 So. 2d 87 (1987)

PLANTERS TRUST & SAVINGS BANK
v.
L & W FARMS, INC., et al.

No. 86-C-2399.

Supreme Court of Louisiana.

January 9, 1987.

Denied.
