87-C-0565
Jacobson v. Harris
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0565-1.html

87-C-0565
Jacobson v. Harris
Court: Louisiana Supreme Court
Release date: 1987-04-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0565-1.html

503 So. 2d 1019 (1987)

Percy JACOBSON and Carol Roques Jacobson
v.
J.H. HARRIS and Louis Dutel, Jr.

No. 87-C-0565.

Supreme Court of Louisiana.

April 3, 1987.

Denied.

CALOGERO and DENNIS, JJ., would grant the writ.
