87-C-1429
Romero v. Romero
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1429-1.html

87-C-1429
Romero v. Romero
Court: Louisiana Supreme Court
Release date: 1987-09-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1429-1.html

512 So. 2d 427 (1987)

James ROMERO
v.
Deanna Duhon ROMERO.

No. 87-C-1429.

Supreme Court of Louisiana.

September 21, 1987.

Not considered. The application is untimely, and the judgment is definitive. La. C.C.P. art. 2166.
