87-C-0558
Barham & Churchill v. Campbell & Associates
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0558-1.html

87-C-0558
Barham & Churchill v. Campbell & Associates
Court: Louisiana Supreme Court
Release date: 1987-04-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0558-1.html

503 So. 2d 1018 (1987)

BARHAM & CHURCHILL
v.
CAMPBELL & ASSOCIATES, et al.

No. 87-C-0558.

Supreme Court of Louisiana.

April 3, 1987.

*1019 Denied.

DIXON, C.J., and COLE, J., would grant the writ.
