87-C-1175
Anderson v. Aetna Casualty & Surety Company
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1175-1.html

87-C-1175
Anderson v. Aetna Casualty & Surety Company
Court: Louisiana Supreme Court
Release date: 1987-09-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1175-1.html

511 So. 2d 1152 (1987)

Kerrell ANDERSON, Jr.
v.
AETNA CASUALTY & SURETY COMPANY.

No. 87-C-1175.

Supreme Court of Louisiana.

September 4, 1987.

Denied.

DIXON, C.J., and DENNIS and WATSON, JJ., would grant the writ.
