87-C-0373
Wegman v. CENTRAL TRANSMISSION INC.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0373-1.html

87-C-0373
Wegman v. CENTRAL TRANSMISSION INC.
Court: Louisiana Supreme Court
Release date: 1987-03-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0373-1.html

503 So. 2d 478 (1987)

W.J. WEGMAN, Jr., et al.
v.
CENTRAL TRANSMISSION, INC.

No. 87-C-0373.

Supreme Court of Louisiana.

March 20, 1987.

Denied.

DENNIS, J., would grant the writ.
