86-C-2520
Dutton & Vaughan, Inc. v. Spurney
https://law.justia.com/cases/louisiana/supreme-court/1987/86-c-2520-1.html

86-C-2520
Dutton & Vaughan, Inc. v. Spurney
Court: Louisiana Supreme Court
Release date: 1987-01-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/86-c-2520-1.html

501 So. 2d 208 (1987)

DUTTON & VAUGHAN, INC.
v.
Petr L. SPURNEY, et al.

No. 86-C-2520.

Supreme Court of Louisiana.

January 30, 1987.

Denied. The result of the Court of Appeal judgment is correct.

DENNIS, J., would grant the writ.
