87-C-2292
STATE DEPT. OF HIGHWAYS v. Bray
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2292-1.html

87-C-2292
STATE DEPT. OF HIGHWAYS v. Bray
Court: Louisiana Supreme Court
Release date: 1987-11-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2292-1.html

515 So. 2d 446 (1987)

STATE of Louisiana Through the DEPARTMENT OF HIGHWAYS
v.
John C. BRAY.

No. 87-C-2292.

Supreme Court of Louisiana.

November 30, 1987.

*447 Denied.
