87-CC-2360
Pitre v. Opelousas General Hosp.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-cc-2360-1.html

87-CC-2360
Pitre v. Opelousas General Hosp.
Court: Louisiana Supreme Court
Release date: 1987-11-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-cc-2360-1.html

519 So. 2d 105 (1987)

Tammy Dupre PITRE, et al.
v.
OPELOUSAS GENERAL HOSPITAL, et al.

No. 87-CC-2360.

Supreme Court of Louisiana.

November 30, 1987.

Granted.
