87-CC-2030
Aites v. STATE, DEPT. OF TRANSP.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-cc-2030-1.html

87-CC-2030
Aites v. STATE, DEPT. OF TRANSP.
Court: Louisiana Supreme Court
Release date: 1987-11-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-cc-2030-1.html

514 So. 2d 133 (1987)

Boyd W. AITES
v.
The STATE of Louisiana, Through DEPARTMENT OF TRANSPORTATION AND DEVELOPMENT, et al.

No. 87-CC-2030.

Supreme Court of Louisiana.

November 6, 1987.

Denied.

DIXON, C.J., would grant the writ.
