87-C-2385
Zanders v. Lambert
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2385-1.html

87-C-2385
Zanders v. Lambert
Court: Louisiana Supreme Court
Release date: 1987-12-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2385-1.html

515 So. 2d 1109 (1987)

Willie W. ZANDERS, et al.
v.
Judy LAMBERT, et al.
William C. WOMACK
v.
Judy LAMBERT, et al.

No. 87-C-2385.

Supreme Court of Louisiana.

December 11, 1987.

*1110 Denied.
