87-C-2077
Lucky v. Fricks
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2077-1.html

87-C-2077
Lucky v. Fricks
Court: Louisiana Supreme Court
Release date: 1987-11-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2077-1.html

514 So. 2d 455 (1987)

William A. LUCKY, III
v.
Anna Louise Whittington FRICKS, et al.

No. 87-C-2077.

Supreme Court of Louisiana.

November 13, 1987.

*456 Denied.

LEMMON, J., would grant the writ.
