87-C-2426
Jones v. City of New Orleans
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2426-1.html

87-C-2426
Jones v. City of New Orleans
Court: Louisiana Supreme Court
Release date: 1987-12-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2426-1.html

515 So. 2d 1111 (1987)

Marilyn B. JONES
v.
CITY OF NEW ORLEANS.

No. 87-C-2426.

Supreme Court of Louisiana.

December 11, 1987.

Denied.

CALOGERO and MARCUS, JJ., would grant the writ.
