87-C-0948
Ritchie v. SS Kresge Company, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0948-1.html

87-C-0948
Ritchie v. SS Kresge Company, Inc.
Court: Louisiana Supreme Court
Release date: 1987-06-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0948-1.html

507 So. 2d 227 (1987)

Dorothy Ross RITCHIE
v.
S.S. KRESGE COMPANY, INC. d/b/a K-Mart.

No. 87-C-0948.

Supreme Court of Louisiana.

June 5, 1987.

Denied.

DENNIS, J., would grant the writ.
