87-K-1081
State v. Simpson
https://law.justia.com/cases/louisiana/supreme-court/1987/87-k-1081-1.html

87-K-1081
State v. Simpson
Court: Louisiana Supreme Court
Release date: 1987-09-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-k-1081-1.html

512 So. 2d 433 (1987)

STATE of Louisiana
v.
Frank Ray SIMPSON.

No. 87-K-1081.

Supreme Court of Louisiana.

September 21, 1987.

Denied.

DIXON, CALOGERO and DENNIS, JJ., would grant the writ.
