87-C-0914
Trevino v. Prudential Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0914-1.html

87-C-0914
Trevino v. Prudential Ins. Co.
Court: Louisiana Supreme Court
Release date: 1987-05-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0914-1.html

506 So. 2d 1230 (1987)

Jose M. TREVINO, et al.
v.
PRUDENTIAL INSURANCE COMPANY, et al.

No. 87-C-0914.

Supreme Court of Louisiana.

May 29, 1987.

Denied.
