87-C-2289
Poirier v. Browning-Ferris Industries
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2289-1.html

87-C-2289
Poirier v. Browning-Ferris Industries
Court: Louisiana Supreme Court
Release date: 1987-11-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2289-1.html

519 So. 2d 105 (1987)

Mike POIRIER, et ux.
v.
BROWNING-FERRIS INDUSTRIES.

No. 87-C-2289.

Supreme Court of Louisiana.

November 30, 1987.

Denied.

DIXON, C.J., would grant the writ.
