87-C-0643
State Ex Rel. Bush v. Williams
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0643-1.html

87-C-0643
State Ex Rel. Bush v. Williams
Court: Louisiana Supreme Court
Release date: 1987-04-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0643-1.html

505 So. 2d 1131 (1987)

STATE ex rel. Bryan BUSH
v.
Lynn WILLIAMS, et al.

No. 87-C-0643.

Supreme Court of Louisiana.

April 20, 1987.

Denied.

CALOGERO, DENNIS and LEMMON, JJ., would grant the writ.
