87-C-1907
Lewis v. Modular Quarters
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1907-1.html

87-C-1907
Lewis v. Modular Quarters
Court: Louisiana Supreme Court
Release date: 1987-11-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1907-1.html

514 So. 2d 127 (1987)

Larry LEWIS
v.
MODULAR QUARTERS, et al.

No. 87-C-1907.

Supreme Court of Louisiana.

November 6, 1987.

Denied.

CALOGERO and LEMMON, JJ., would grant the writ.
