86-C-2489
Wall v. Tulane University
https://law.justia.com/cases/louisiana/supreme-court/1987/86-c-2489-1.html

86-C-2489
Wall v. Tulane University
Court: Louisiana Supreme Court
Release date: 1987-01-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/86-c-2489-1.html

500 So. 2d 427 (1987)

Jarrett Lee WALL
v.
TULANE UNIVERSITY, the Administrators of the Tulane Educational Fund, et al.

No. 86-C-2489.

Supreme Court of Louisiana.

January 23, 1987.

Denied.
