87-C-2309
Mini Togs Products Inc. v. Wallace
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2309-1.html

87-C-2309
Mini Togs Products Inc. v. Wallace
Court: Louisiana Supreme Court
Release date: 1987-11-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2309-1.html

515 So. 2d 447 (1987)

MINI TOGS PRODUCTS INC.
v.
Karl Mike WALLACE, et al.

No. 87-C-2309.

Supreme Court of Louisiana.

November 30, 1987.

Denied.

MARCUS and DENNIS, JJ., would grant the writ.
