86-KO-2288
State v. Taylor
https://law.justia.com/cases/louisiana/supreme-court/1987/86-ko-2288-1.html

86-KO-2288
State v. Taylor
Court: Louisiana Supreme Court
Release date: 1987-01-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/86-ko-2288-1.html

499 So. 2d 84 (1987)

STATE of Louisiana
v.
Byron TAYLOR.

No. 86-KO-2288.

Supreme Court of Louisiana.

January 9, 1987.

Reconsideration Denied February 20, 1987.

*85 Denied.
