87-C-0863
Gormley v. GRAND LODGE OF STATE OF LOU.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0863-1.html

87-C-0863
Gormley v. GRAND LODGE OF STATE OF LOU.
Court: Louisiana Supreme Court
Release date: 1987-05-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0863-1.html

506 So. 2d 1227 (1987)

Geneva Campbell GORMLEY
v.
GRAND LODGE OF the STATE OF LOUISIANA, F. & A.M., Inc. and Commercial Union Insurance Co.

No. 87-C-0863.

Supreme Court of Louisiana.

May 29, 1987.

*1228 Denied.

DIXON, C.J., would grant and order a new trial.
