87-AW-0917
State v. Noble
https://law.justia.com/cases/louisiana/supreme-court/1987/87-aw-0917-1.html

87-AW-0917
State v. Noble
Court: Louisiana Supreme Court
Release date: 1987-06-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-aw-0917-1.html

507 So. 2d 226 (1987)

STATE of Louisiana
v.
Shedrick NOBLE.

No. 87-AW-0917.

Supreme Court of Louisiana.

June 5, 1987.

*227 Treating this appeal as an application for Supervisory Writs, the application is denied.

Denied.
