87-C-2190
Bolden v. Winn Dixie
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2190-1.html

87-C-2190
Bolden v. Winn Dixie
Court: Louisiana Supreme Court
Release date: 1987-11-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2190-1.html

514 So. 2d 1177 (1987)

Willie Joe BOLDEN
v.
WINN DIXIE and XYZ Insurance Company.

No. 87-C-2190.

Supreme Court of Louisiana.

November 20, 1987.

Denied.

LEMMON and COLE, JJ., would grant the writ.
