87-C-0947
Britten v. Reavis
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0947-1.html

87-C-0947
Britten v. Reavis
Court: Louisiana Supreme Court
Release date: 1987-05-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0947-1.html

506 So. 2d 1232 (1987)

John Keith BRITTEN et al.
v.
Roy REAVIS, Sunrise Industries, Inc. Floyd A. Hurt, Rodco Worldwide, and Penn-America Insurance Company
v.
A.I. CREDIT CORPORATION.

No. 87-C-0947.

Supreme Court of Louisiana.

May 29, 1987.

Denied.
