87-C-0163
Poirrier v. Cajun Insulation, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0163-1.html

87-C-0163
Poirrier v. Cajun Insulation, Inc.
Court: Louisiana Supreme Court
Release date: 1987-02-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0163-1.html

502 So. 2d 579 (1987)

Frank R. POIRRIER
v.
CAJUN INSULATION, INC., et al.

No. 87-C-0163.

Supreme Court of Louisiana.

February 20, 1987.

Reconsideration Denied March 20, 1987.

Denied.

MARCUS, LEMMON and COLE, JJ., would grant the writ.
