87-C-1873
Milton J. Womack, Inc. v. HOUSE OF REPRESENTATIVES OF STATE
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1873-1.html

87-C-1873
Milton J. Womack, Inc. v. HOUSE OF REPRESENTATIVES OF STATE
Court: Louisiana Supreme Court
Release date: 1987-10-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1873-1.html

513 So. 2d 1211 (1987)

MILTON J. WOMACK, INC.
v.
The HOUSE OF REPRESENTATIVES OF the STATE of Louisiana, et al.

No. 87-C-1873.

Supreme Court of Louisiana.

October 30, 1987.

Denied.
