87-C-0858
Gordon v. Commercial Union Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0858-1.html

87-C-0858
Gordon v. Commercial Union Ins. Co.
Court: Louisiana Supreme Court
Release date: 1987-05-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0858-1.html

506 So. 2d 1227 (1987)

Charles E. GORDON
v.
COMMERCIAL UNION INSURANCE COMPANY et al.

No. 87-C-0858.

Supreme Court of Louisiana.

May 29, 1987.

Denied.
