87-C-0301
Coates v. Northlake Oil Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0301-1.html

87-C-0301
Coates v. Northlake Oil Co., Inc.
Court: Louisiana Supreme Court
Release date: 1987-03-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0301-1.html

503 So. 2d 476 (1987)

Kenneth R. COATES
v.
NORTHLAKE OIL COMPANY, INC. et al.

No. 87-C-0301.

Supreme Court of Louisiana.

March 20, 1987.

Denied.

COLE, J., recused.
