87-C-1508
Karl v. Amoco Production Co.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1508-1.html

87-C-1508
Karl v. Amoco Production Co.
Court: Louisiana Supreme Court
Release date: 1987-09-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1508-1.html

512 So. 2d 461 (1987)

William Auther KARL, et al.
v.
AMOCO PRODUCTION COMPANY, et al.

No. 87-C-1508.

Supreme Court of Louisiana.

September 25, 1987.

Denied.

CALOGERO and WATSON, JJ., would grant the writ.
