87-C-1027
Brown v. New Orleans Public Service, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1027-1.html

87-C-1027
Brown v. New Orleans Public Service, Inc.
Court: Louisiana Supreme Court
Release date: 1987-06-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1027-1.html

508 So. 2d 67 (1987)

Jerry Boguille, Wife of/and Oscar BROWN, et al.
v.
NEW ORLEANS PUBLIC SERVICE, INC.

No. 87-C-1027.

Supreme Court of Louisiana.

June 12, 1987.

Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
