86-C-2363
Norris v. Bell Helicopter Textron
https://law.justia.com/cases/louisiana/supreme-court/1987/86-c-2363-1.html

86-C-2363
Norris v. Bell Helicopter Textron
Court: Louisiana Supreme Court
Release date: 1987-01-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/86-c-2363-1.html

499 So. 2d 85 (1987)

Shelia NORRIS, et al.
v.
BELL HELICOPTER TEXTRON, et al.

No. 86-C-2363.

Supreme Court of Louisiana.

January 9, 1987.

Denied.
