87-C-0754
Miller v. GREAT SOUTHERN OIL AND GAS, INC.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0754-1.html

87-C-0754
Miller v. GREAT SOUTHERN OIL AND GAS, INC.
Court: Louisiana Supreme Court
Release date: 1987-05-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0754-1.html

505 So. 2d 1144 (1987)

Kenneth MILLER
v.
GREAT SOUTHERN OIL AND GAS, INC., et al.

No. 87-C-0754.

Supreme Court of Louisiana.

May 8, 1987.

*1145 Denied.

DIXON, C.J., and DENNIS, J., would grant the writ.
