87-C-1855
Harmon v. Harmon
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1855-1.html

87-C-1855
Harmon v. Harmon
Court: Louisiana Supreme Court
Release date: 1987-10-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1855-1.html

513 So. 2d 1210 (1987)

Andrew O'Brian HARMON
v.
Marjorie Padula HARMON.

No. 87-C-1855.

Supreme Court of Louisiana.

October 30, 1987.

Denied.

COLE, J., would grant the writ.
