87-C-1762
Brooks v. St. Tammany Parish School Board
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1762-1.html

87-C-1762
Brooks v. St. Tammany Parish School Board
Court: Louisiana Supreme Court
Release date: 1987-10-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1762-1.html

513 So. 2d 821 (1987)

Kathy BROOKS, et al.,
v.
ST. TAMMANY PARISH SCHOOL BOARD, et al.

No. 87-C-1762.

Supreme Court of Louisiana.

October 16, 1987.

*822 Denied. The result is correct.

DENNIS, J., would grant the writ.
