87-KK-1542
State v. Elias
https://law.justia.com/cases/louisiana/supreme-court/1987/87-kk-1542-1.html

87-KK-1542
State v. Elias
Court: Louisiana Supreme Court
Release date: 1987-09-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-kk-1542-1.html

512 So. 2d 464 (1987)

STATE of Louisiana
v.
Michael Authur ELIAS.

No. 87-KK-1542.

Supreme Court of Louisiana.

September 25, 1987.

Denied.

CALOGERO, J., would grant the writ.
