87-C-1477
Houston v. Avondale Shipyards, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1477-1.html

87-C-1477
Houston v. Avondale Shipyards, Inc.
Court: Louisiana Supreme Court
Release date: 1987-09-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1477-1.html

512 So. 2d 460 (1987)

Mose HOUSTON
v.
AVONDALE-SHIPYARDS, INC., et al.

No. 87-C-1477.

Supreme Court of Louisiana.

September 25, 1987.

Reconsideration Denied October 16, 1987.

Denied.
