87-C-1423
Whatley v. Hartford Accident and Indemnity Co.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1423-1.html

87-C-1423
Whatley v. Hartford Accident and Indemnity Co.
Court: Louisiana Supreme Court
Release date: 1987-09-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1423-1.html

512 So. 2d 441 (1987)

Chet K. WHATLEY
v.
HARTFORD ACCIDENT AND INDEMNITY COMPANY.

No. 87-C-1423.

Supreme Court of Louisiana.

September 21, 1987.

Denied.
