87-C-0342
Succession of Bacot
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0342-1.html

87-C-0342
Succession of Bacot
Court: Louisiana Supreme Court
Release date: 1987-03-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0342-1.html

503 So. 2d 466 (1987)

SUCCESSION OF Samuel Wilds BACOT, Jr. a/k/a Samuel W. Bacot a/k/a Wilds Bacot, a/k/a Pat Bacot.

No. 87-C-0342.

Supreme Court of Louisiana.

March 13, 1987.

Denied.

DENNIS and LEMMON, JJ., would grant the writ.
