87-CK-0298
State, in Interest of Demarco
https://law.justia.com/cases/louisiana/supreme-court/1987/87-ck-0298-1.html

87-CK-0298
State, in Interest of Demarco
Court: Louisiana Supreme Court
Release date: 1987-03-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-ck-0298-1.html

503 So. 2d 16 (1987)

STATE of Louisiana in the Interest of Carl DEMARCO and Christopher Daniels.

No. 87-CK-0298.

Supreme Court of Louisiana.

March 13, 1987.

Denied.
