87-C-1051
Lee Eyster and Associates, Inc. v. Favor
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1051-1.html

87-C-1051
Lee Eyster and Associates, Inc. v. Favor
Court: Louisiana Supreme Court
Release date: 1987-06-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1051-1.html

507 So. 2d 232 (1987)

LEE EYSTER AND ASSOCIATES, INC.
v.
Richard S. FAVOR, et al.

No. 87-C-1051.

Supreme Court of Louisiana.

June 5, 1987.

Denied.
