87-C-2324
Gay v. Morrison
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2324-1.html

87-C-2324
Gay v. Morrison
Court: Louisiana Supreme Court
Release date: 1987-12-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2324-1.html

515 So. 2d 1108 (1987)

Julie Bartlett Morrison GAY
v.
Lord Harriss MORRISON, Jr.

No. 87-C-2324.

Supreme Court of Louisiana.

December 11, 1987.

Denied.

CALOGERO and LEMMON, JJ., would grant the writ.
