87-CK-2587
State in Interest of RC
https://law.justia.com/cases/louisiana/supreme-court/1987/87-ck-2587-1.html

87-CK-2587
State in Interest of RC
Court: Louisiana Supreme Court
Release date: 1987-12-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-ck-2587-1.html

516 So. 2d 128 (1987)

STATE of Louisiana in the Interest of R.C. JR.

No. 87-CK-2587.

Supreme Court of Louisiana.

December 18, 1987.

Writ denied and stay vacated.
