87-C-0651
US Fire Ins. Co. v. West Monroe Charter Service, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0651-1.html

87-C-0651
US Fire Ins. Co. v. West Monroe Charter Service, Inc.
Court: Louisiana Supreme Court
Release date: 1987-05-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0651-1.html

505 So. 2d 1141 (1987)

UNITED STATES FIRE INSURANCE COMPANY
v.
WEST MONROE CHARTER SERVICE, INC., et al.

No. 87-C-0651.

Supreme Court of Louisiana.

May 8, 1987.

*1142 Denied.

DIXON, C.J., and CALOGERO and WATSON, JJ., would grant the writ.
