87-C-1465
Burge v. City of Hammond
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1465-1.html

87-C-1465
Burge v. City of Hammond
Court: Louisiana Supreme Court
Release date: 1987-10-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1465-1.html

513 So. 2d 285 (1987)

Donna BURGE, et al.
v.
CITY OF HAMMOND, et al.

No. 87-C-1465.

Supreme Court of Louisiana.

October 9, 1987.

Denied.

CALOGERO, WATSON and LEMMON, JJ., would grant the writ.
