87-C-1246
Dean v. Tensas Parish School Bd.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1246-1.html

87-C-1246
Dean v. Tensas Parish School Bd.
Court: Louisiana Supreme Court
Release date: 1987-07-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1246-1.html

508 So. 2d 826 (1987)

Daryle L. DEAN
v.
TENSAS PARISH SCHOOL BOARD, et al.

No. 87-C-1246.

Supreme Court of Louisiana.

July 1, 1987.

Denied.

CALOGERO and DENNIS, JJ., would grant the writ.
