87-C-1718
Perry v. Perry
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1718-1.html

87-C-1718
Perry v. Perry
Court: Louisiana Supreme Court
Release date: 1987-09-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1718-1.html

512 So. 2d 465 (1987)

Earl G. PERRY, Jr.
v.
Earl G. PERRY, Sr.

No. 87-C-1718.

Supreme Court of Louisiana.

September 25, 1987.

Application denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
