87-C-0885
Verrett v. Louisiana World Exposition, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0885-1.html

87-C-0885
Verrett v. Louisiana World Exposition, Inc.
Court: Louisiana Supreme Court
Release date: 1987-05-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0885-1.html

506 So. 2d 1229 (1987)

Wilbert VERRETT and Joyce Verrett
v.
LOUISIANA WORLD EXPOSITION INC., et al.

No. 87-C-0885.

Supreme Court of Louisiana.

May 29, 1987.

Denied.
