87-C-0633
Earl Williams Const. Co. v. Thornton & Brooks, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0633-1.html

87-C-0633
Earl Williams Const. Co. v. Thornton & Brooks, Inc.
Court: Louisiana Supreme Court
Release date: 1987-04-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0633-1.html

504 So. 2d 881 (1987)

EARL WILLIAMS CONSTRUCTION COMPANY, INC. et al.
v.
THORNTON & BROOKS, INC. et al.

No. 87-C-0633.

Supreme Court of Louisiana.

April 20, 1987.

Denied.

MARCUS, J., would grant the writ.
