87-C-1574
Bordelon v. Smith
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1574-1.html

87-C-1574
Bordelon v. Smith
Court: Louisiana Supreme Court
Release date: 1987-10-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1574-1.html

512 So. 2d 1178 (1987)

Kenny BORDELON
v.
Marshall A. SMITH, III and Gulf Coast Well Services, Inc.

No. 87-C-1574.

Supreme Court of Louisiana.

October 2, 1987.

Denied.

MARCUS, J., would grant the writ.
