87-C-2108
Chinigo v. Geismar Marine, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2108-1.html

87-C-2108
Chinigo v. Geismar Marine, Inc.
Court: Louisiana Supreme Court
Release date: 1987-11-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2108-1.html

514 So. 2d 457 (1987)

Michael F. CHINIGO
v.
GEISMAR MARINE, INC., Cooper Gilder Chemicals, Inc. and Phillip H. Kerr.

No. 87-C-2108.

Supreme Court of Louisiana.

November 13, 1987.

Denied.

DIXON, C.J., and DENNIS, J., would grant the writ.
