87-C-0408
Works v. Trinity Universal Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0408-1.html

87-C-0408
Works v. Trinity Universal Ins. Co.
Court: Louisiana Supreme Court
Release date: 1987-03-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0408-1.html

503 So. 2d 480 (1987)

Louis Wayne WORKS
v.
TRINITY UNIVERSAL INSURANCE CO.

No. 87-C-0408.

Supreme Court of Louisiana.

March 20, 1987.

Denied.
