87-C-2616
Hernandez v. WOOLWORTH COMPANY
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2616-1.html

87-C-2616
Hernandez v. WOOLWORTH COMPANY
Court: Louisiana Supreme Court
Release date: 1987-12-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2616-1.html

516 So. 2d 361 (1987)

Ana HERNANDEZ
v.
F.W. WOOLWORTH COMPANY and Travelers Insurance Company.

No. 87-C-2616.

Supreme Court of Louisiana.

December 18, 1987.

Denied.
