87-K-1417
State v. Cargille
https://law.justia.com/cases/louisiana/supreme-court/1987/87-k-1417-1.html

87-K-1417
State v. Cargille
Court: Louisiana Supreme Court
Release date: 1987-10-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-k-1417-1.html

512 So. 2d 1175 (1987)

STATE of Louisiana
v.
Dr. Charles CARGILLE.

No. 87-K-1417.

Supreme Court of Louisiana.

October 2, 1987.

*1176 Denied.

DIXON, C.J., and CALOGERO, J., would grant the writ.
