87-C-1954
West v. Melancon
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1954-1.html

87-C-1954
West v. Melancon
Court: Louisiana Supreme Court
Release date: 1987-11-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1954-1.html

514 So. 2d 128 (1987)

Dodiyi William WEST
v.
Ronald P. MELANCON, et al.

No. 87-C-1954.

Supreme Court of Louisiana.

November 6, 1987.

Reconsideration Denied November 30, 1987.

Denied.
