87-C-1359
Whittington v. American Oil Co.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1359-1.html

87-C-1359
Whittington v. American Oil Co.
Court: Louisiana Supreme Court
Release date: 1987-09-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1359-1.html

512 So. 2d 436 (1987)

Mr. and Mrs. James P. WHITTINGTON, Sr.
v.
AMERICAN OIL COMPANY, et al.
Mike ROACH and Lois Roach
v.
AMERICAN OIL COMPANY, et al.

No. 87-C-1359.

Supreme Court of Louisiana.

September 21, 1987.

Denied.
