87-C-2015
Gamble v. DW Jessen & Associates
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2015-1.html

87-C-2015
Gamble v. DW Jessen & Associates
Court: Louisiana Supreme Court
Release date: 1987-11-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2015-1.html

514 So. 2d 454 (1987)

William A. GAMBLE
v.
D.W. JESSEN & ASSOCIATES, a Partnership and D.W. Jessen, Individually.

No. 87-C-2015.

Supreme Court of Louisiana.

November 13, 1987.

Denied. The result is correct.
