87-C-0918
State, Dept. of Transp. & Development v. Sonnier
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0918-1.html

87-C-0918
State, Dept. of Transp. & Development v. Sonnier
Court: Louisiana Supreme Court
Release date: 1987-05-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0918-1.html

506 So. 2d 1230 (1987)

STATE of Louisiana, DEPARTMENT OF TRANSPORTATION & DEVELOPMENT
v.
Eldon SONNIER, et ux.

No. 87-C-0918.

Supreme Court of Louisiana.

May 29, 1987.

Denied.
