87-C-2115
Schoonmaker v. Capital Towing Co.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2115-1.html

87-C-2115
Schoonmaker v. Capital Towing Co.
Court: Louisiana Supreme Court
Release date: 1987-11-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2115-1.html

514 So. 2d 458 (1987)

Ruth SCHOONMAKER, et al.
v.
CAPITAL TOWING COMPANY.

No. 87-C-2115.

Supreme Court of Louisiana.

November 13, 1987.

Denied.

WATSON, J., would grant the writ.
