87-C-0320
Corley v. Craft
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0320-1.html

87-C-0320
Corley v. Craft
Court: Louisiana Supreme Court
Release date: 1987-03-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0320-1.html

503 So. 2d 18 (1987)

Mrs. Dorothy Williams CORLEY and Twin City Gas Company
v.
Alfred McKinnley CRAFT and Mrs. Carol Massingale Craft.

No. 87-C-0320.

Supreme Court of Louisiana.

March 13, 1987.

*19 Denied.
