87-C-0089
Mariano v. Tanner
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0089-1.html

87-C-0089
Mariano v. Tanner
Court: Louisiana Supreme Court
Release date: 1987-02-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0089-1.html

501 So. 2d 235 (1987)

Joseph Keith MARIANO and Kearbie Anne Mariano
v.
Dr. John TANNER and West Jefferson General Hospital.

No. 87-C-0089.

Supreme Court of Louisiana.

February 6, 1987.

Denied.
