87-C-0623
Baxter v. Zeringue
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0623-1.html

87-C-0623
Baxter v. Zeringue
Court: Louisiana Supreme Court
Release date: 1987-04-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0623-1.html

504 So. 2d 879 (1987)

Donald E. BAXTER and Avie A. Bourg
v.
Verdie J. ZERINGUE, Jr., and Linda Scott Zeringue.

No. 87-C-0623.

Supreme Court of Louisiana.

April 20, 1987.

Denied.
