87-C-0043
Dominick v. CNA Insurance Company
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0043-1.html

87-C-0043
Dominick v. CNA Insurance Company
Court: Louisiana Supreme Court
Release date: 1987-02-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0043-1.html

501 So. 2d 231 (1987)

Willie DOMINICK
v.
CNA INSURANCE COMPANY, et al.

No. 87-C-0043.

Supreme Court of Louisiana.

February 6, 1987.

Denied.

MARCUS, J., would grant the writ.
