87-C-2414
Sparks v. Progressive American Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2414-1.html

87-C-2414
Sparks v. Progressive American Ins. Co.
Court: Louisiana Supreme Court
Release date: 1987-12-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2414-1.html

519 So. 2d 106 (1987)

Daniel M. SPARKS
v.
PROGRESSIVE AMERICAN INSURANCE CO., et al.

No. 87-C-2414.

Supreme Court of Louisiana.

December 18, 1987.

Denied.

WATSON, J., would grant the writ.
