87-C-0989
Rebouche v. Anderson
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0989-1.html

87-C-0989
Rebouche v. Anderson
Court: Louisiana Supreme Court
Release date: 1987-06-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0989-1.html

507 So. 2d 228 (1987)

Doris D. REBOUCHE
v.
Andy ANDERSON, Bob Kightlinger, B & B Medical, Inc. and Scimed Life Systems, Inc.

No. 87-C-0989.

Supreme Court of Louisiana.

June 5, 1987.

Denied.
