87-C-0939
Johnson v. Jackson
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0939-1.html

87-C-0939
Johnson v. Jackson
Court: Louisiana Supreme Court
Release date: 1987-05-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0939-1.html

506 So. 2d 1230 (1987)

George W. JOHNSON and Janie L. Johnson
v.
Collin L. JACKSON, et al.

No. 87-C-0939.

Supreme Court of Louisiana.

May 29, 1987.

*1231 Denied.

MARCUS, J., would grant the writ.
