87-C-1360
Gitschlag v. US Home Corporation
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1360-1.html

87-C-1360
Gitschlag v. US Home Corporation
Court: Louisiana Supreme Court
Release date: 1987-10-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1360-1.html

512 So. 2d 1175 (1987)

Karl R. GITSCHLAG and Carolyn Glynn Gitschlag
v.
U.S. HOME CORPORATION.

No. 87-C-1360.

Supreme Court of Louisiana.

October 2, 1987.

Denied.

CALOGERO, MARCUS and LEMMON, JJ., would grant the writ.
