86-C-2442
Kiser v. Parish of Jefferson
https://law.justia.com/cases/louisiana/supreme-court/1987/86-c-2442-1.html

86-C-2442
Kiser v. Parish of Jefferson
Court: Louisiana Supreme Court
Release date: 1987-01-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/86-c-2442-1.html

500 So. 2d 423 (1987)

James D. KISER and Donald E. Strain
v.
PARISH OF JEFFERSON.

No. 86-C-2442.

Supreme Court of Louisiana.

January 23, 1987.

Denied.

CALOGERO, DENNIS and MARCUS, JJ., would grant the writ.
