87-C-0943
Bank of Coushatta v. Patrick
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0943-1.html

87-C-0943
Bank of Coushatta v. Patrick
Court: Louisiana Supreme Court
Release date: 1987-05-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0943-1.html

506 So. 2d 1231 (1987)

BANK OF COUSHATTA
v.
Euna PATRICK.
Euna Dare ARMSTEAD
v.
BANK OF COUSHATTA.

No. 87-C-0943.

Supreme Court of Louisiana.

May 29, 1987.

Denied.

MARCUS, J., would grant the writ.
