87-C-0749
Hines v. DEPARTMENT OF TRANSP. & DEVELOPMENT
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0749-1.html

87-C-0749
Hines v. DEPARTMENT OF TRANSP. & DEVELOPMENT
Court: Louisiana Supreme Court
Release date: 1987-05-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0749-1.html

505 So. 2d 1151 (1987)

Lubertha HINES
v.
DEPARTMENT OF TRANSPORTATION AND DEVELOPMENT.

No. 87-C-0749.

Supreme Court of Louisiana.

May 8, 1987.

Denied.
