86-C-2334
Taussig v. Goldking Properties Co.
https://law.justia.com/cases/louisiana/supreme-court/1987/86-c-2334-1.html

86-C-2334
Taussig v. Goldking Properties Co.
Court: Louisiana Supreme Court
Release date: 1987-02-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/86-c-2334-1.html

502 So. 2d 111 (1987)

Florence Streater TAUSSIG, et al.
v.
GOLDKING PROPERTIES CO., et al.

No. 86-C-2334.

Supreme Court of Louisiana.

February 20, 1987.

Denied.

WATSON, J., would grant the writ.
