87-K-0414
State v. O'NEAL
https://law.justia.com/cases/louisiana/supreme-court/1987/87-k-0414-1.html

87-K-0414
State v. O'NEAL
Court: Louisiana Supreme Court
Release date: 1987-05-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-k-0414-1.html

505 So. 2d 1139 (1987)

STATE of Louisiana
v.
Elmer O'NEAL, Jr.

No. 87-K-0414.

Supreme Court of Louisiana.

May 8, 1987.

Denied.

DENNIS, J., would grant an evidentiary hearing.
