87-C-2328
Jackson v. Georgia Casualty & Surety Co.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2328-1.html

87-C-2328
Jackson v. Georgia Casualty & Surety Co.
Court: Louisiana Supreme Court
Release date: 1987-11-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2328-1.html

515 So. 2d 448 (1987)

R.T. JACKSON
v.
GEORGIA CASUALTY & SURETY CO. and Robert Lee McMillian, Jr.

No. 87-C-2328.

Supreme Court of Louisiana.

November 30, 1987.

Denied.

DIXON, C.J., and WATSON, J., would grant the writ.
