87-KK-0661
State v. Burns
https://law.justia.com/cases/louisiana/supreme-court/1987/87-kk-0661-1.html

87-KK-0661
State v. Burns
Court: Louisiana Supreme Court
Release date: 1987-05-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-kk-0661-1.html

505 So. 2d 1142 (1987)

STATE of Louisiana
v.
Paul BURNS.

No. 87-KK-0661.

Supreme Court of Louisiana.

May 8, 1987.

Denied.

CALOGERO and DENNIS, JJ., would grant the writ.
