87-C-0545
Mims v. Bradford
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0545-1.html

87-C-0545
Mims v. Bradford
Court: Louisiana Supreme Court
Release date: 1987-04-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0545-1.html

504 So. 2d 556 (1987)

Stevie MIMS, TUTRIX OF Minor Angela WASHINGTON
v.
Albert L. BRADFORD, et al.

No. 87-C-0545.

Supreme Court of Louisiana.

April 3, 1987.

Denied.

DENNIS, J., would grant the writ.
