87-C-1034
Wallace v. State Farm Mut. Auto. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1034-1.html

87-C-1034
Wallace v. State Farm Mut. Auto. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1987-06-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1034-1.html

510 So. 2d 377 (1987)

John L. WALLACE
v.
STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY and Kenneth LaCaze.

No. 87-C-1034.

Supreme Court of Louisiana.

June 5, 1987.

Denied. Result correct.
