87-C-1917
Miller v. Great Atlantic & Pacific Tea Co.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1917-1.html

87-C-1917
Miller v. Great Atlantic & Pacific Tea Co.
Court: Louisiana Supreme Court
Release date: 1987-10-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1917-1.html

513 So. 2d 1213 (1987)

Kenneth W. MILLER, et al.
v.
GREAT ATLANTIC & PACIFIC TEA CO., et al.

No. 87-C-1917.

Supreme Court of Louisiana.

October 30, 1987.

*1214 Denied.
