87-C-2448
First Financial Bank, FSB v. Austin
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2448-1.html

87-C-2448
First Financial Bank, FSB v. Austin
Court: Louisiana Supreme Court
Release date: 1987-12-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2448-1.html

515 So. 2d 1112 (1987)

FIRST FINANCIAL BANK, FSB
v.
Charles Edward AUSTIN, Jr., et al.

No. 87-C-2448.

Supreme Court of Louisiana.

December 11, 1987.

Denied.

DIXON, C.J., would grant the writ.

LEMMON, J., recused.
