87-C-0576
Gottsegen v. Gottsegen
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0576-1.html

87-C-0576
Gottsegen v. Gottsegen
Court: Louisiana Supreme Court
Release date: 1987-04-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0576-1.html

503 So. 2d 1019 (1987)

Freida Mae Trestman Gottsegen wife of Warren Lee GOTTSEGEN
v.
Warren Lee GOTTSEGEN.

No. 87-C-0576.

Supreme Court of Louisiana.

April 3, 1987.

*1020 Denied.
