87-K-0572
State v. Rattler
https://law.justia.com/cases/louisiana/supreme-court/1987/87-k-0572-1.html

87-K-0572
State v. Rattler
Court: Louisiana Supreme Court
Release date: 1987-06-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-k-0572-1.html

507 So. 2d 224 (1987)

STATE of Louisiana
v.
Ray A. RATTLER, a/k/a Donald Lee Williams and Ernest Lewis.

No. 87-K-0572.

Supreme Court of Louisiana.

June 5, 1987.

Denied.

LEMMON, J., would grant the writ.
