87-C-1052
Bailey v. Pacific Marine Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1052-1.html

87-C-1052
Bailey v. Pacific Marine Ins. Co.
Court: Louisiana Supreme Court
Release date: 1987-06-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1052-1.html

510 So. 2d 377 (1987)

Charles BAILEY
v.
PACIFIC MARINE INSURANCE CO., et al.

No. 87-C-1052.

Supreme Court of Louisiana.

June 5, 1987.

Denied.
