87-C-0325
Williams v. Gervais F. Favrot Co.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0325-1.html

87-C-0325
Williams v. Gervais F. Favrot Co.
Court: Louisiana Supreme Court
Release date: 1987-03-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0325-1.html

503 So. 2d 19 (1987)

Susan Leonard WILLIAMS et al.
v.
GERVAIS F. FAVROT COMPANY et al.

No. 87-C-0325.

Supreme Court of Louisiana.

March 13, 1987.

Denied.

CALOGERO and LEMMON, JJ., would grant the writ.
