87-C-2013
Madden v. Saik
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2013-1.html

87-C-2013
Madden v. Saik
Court: Louisiana Supreme Court
Release date: 1987-11-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2013-1.html

514 So. 2d 131 (1987)

Bruce W. MADDEN
v.
Ana Marie SAIK, d/b/a Sciambra's Restaurant and Bar and Angelina Casualty Company.

No. 87-C-2013.

Supreme Court of Louisiana.

November 6, 1987.

*132 Denied.

CALOGERO, J., would grant the writ.
