87-C-1177
Detillier v. Scafco, Ltd.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1177-1.html

87-C-1177
Detillier v. Scafco, Ltd.
Court: Louisiana Supreme Court
Release date: 1987-07-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1177-1.html

508 So. 2d 820 (1987)

Nelson B. DETILLIER, Sr.
v.
SCAFCO, LTD.

No. 87-C-1177.

Supreme Court of Louisiana.

July 1, 1987.

Denied.

MARCUS, J., would grant the writ.
