87-C-0912
Sellers v. CADDO PARISH COM'N
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0912-1.html

87-C-0912
Sellers v. CADDO PARISH COM'N
Court: Louisiana Supreme Court
Release date: 1987-05-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0912-1.html

506 So. 2d 1229 (1987)

Ella Mae SELLERS
v.
CADDO PARISH COMMISSION, et al.

No. 87-C-0912.

Supreme Court of Louisiana.

May 29, 1987.

*1230 Denied.
