87-C-1811
Peacock's Inc. v. SHREVEPORT ALARM COMPANY
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1811-1.html

87-C-1811
Peacock's Inc. v. SHREVEPORT ALARM COMPANY
Court: Louisiana Supreme Court
Release date: 1987-10-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1811-1.html

513 So. 2d 826 (1987)

PEACOCK'S INC., et al.
v.
SHREVEPORT ALARM COMPANY, et al.

No. 87-C-1811.

Supreme Court of Louisiana.

October 16, 1987.

Denied.
