87-C-1481
Leiva v. Nance
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1481-1.html

87-C-1481
Leiva v. Nance
Court: Louisiana Supreme Court
Release date: 1987-10-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1481-1.html

512 So. 2d 1176 (1987)

Filemon LEIVA and Susan Leiva
v.
Dr. Francis NANCE and Hotel Dieu Hospital.

No. 87-C-1481.

Supreme Court of Louisiana.

October 2, 1987.

Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
