87-C-0713
Fontenot v. Opelousas General Hosp.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0713-1.html

87-C-0713
Fontenot v. Opelousas General Hosp.
Court: Louisiana Supreme Court
Release date: 1987-04-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0713-1.html

505 So. 2d 62 (1987)

Debra FONTENOT
v.
OPELOUSAS GENERAL HOSPITAL, et al.

No. 87-C-0713.

Supreme Court of Louisiana.

April 23, 1987.

*63 Denied.
