87-C-1427
Dooley v. Wright
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1427-1.html

87-C-1427
Dooley v. Wright
Court: Louisiana Supreme Court
Release date: 1987-09-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1427-1.html

512 So. 2d 442 (1987)

William Kenneth DOOLEY and Priscilla Krahl Dooley
v.
William C. WRIGHT and XYZ Insurance Company.

No. 87-C-1427.

Supreme Court of Louisiana.

September 21, 1987.

Denied.
