87-C-1575
Batiste v. Hopeman Brothers, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1575-1.html

87-C-1575
Batiste v. Hopeman Brothers, Inc.
Court: Louisiana Supreme Court
Release date: 1987-10-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1575-1.html

512 So. 2d 1178 (1987)

Freddie BATISTE
v.
HOPEMAN BROTHERS, INC., et al.

No. 87-C-1575.

Supreme Court of Louisiana.

October 2, 1987.

*1179 Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
