87-K-1060
State v. St. Romain
https://law.justia.com/cases/louisiana/supreme-court/1987/87-k-1060-1.html

87-K-1060
State v. St. Romain
Court: Louisiana Supreme Court
Release date: 1987-06-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-k-1060-1.html

508 So. 2d 86 (1987)

STATE of Louisiana
v.
Wallace J. ST. ROMAIN.

No. 87-K-1060.

Supreme Court of Louisiana.

June 19, 1987.

Denied.

DENNIS, J., would grant the writ.
