87-C-2169
LaRue v. Crown Zellerbach Corp.
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2169-1.html

87-C-2169
LaRue v. Crown Zellerbach Corp.
Court: Louisiana Supreme Court
Release date: 1987-11-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-2169-1.html

514 So. 2d 1176 (1987)

Robert LaRUE, et al.
v.
CROWN ZELLERBACH CORPORATION, Lonnie Massey and Marjorie Margaret Cherniak.

No. 87-C-2169.

Supreme Court of Louisiana.

November 20, 1987.

Denied.

DIXON, C.J., would grant the writ.
