87-C-1776
Paige v. Commercial Union Insurance Company
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1776-1.html

87-C-1776
Paige v. Commercial Union Insurance Company
Court: Louisiana Supreme Court
Release date: 1987-10-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-1776-1.html

513 So. 2d 823 (1987)

Edward PAIGE, Jr., et ux.
v.
COMMERCIAL UNION INSURANCE COMPANY, et al.

No. 87-C-1776.

Supreme Court of Louisiana.

October 16, 1987.

Denied.

DIXON, C.J., and CALOGERO, J., would grant the writ.
