87-C-0683
Brownell v. Dietz Motor Lines
https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0683-1.html

87-C-0683
Brownell v. Dietz Motor Lines
Court: Louisiana Supreme Court
Release date: 1987-04-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/87-c-0683-1.html

505 So. 2d 60 (1987)

Maurice BROWNELL
v.
DIETZ MOTOR LINES, et al.

No. 87-C-0683.

Supreme Court of Louisiana.

April 23, 1987.

Denied.

DIXON, C.J., and CALOGERO and

DENNIS, JJ., would grant the writ.
