86-C-2444
Ormond Country Club v. Dorvin Developments, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1987/86-c-2444-1.html

86-C-2444
Ormond Country Club v. Dorvin Developments, Inc.
Court: Louisiana Supreme Court
Release date: 1987-01-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1987/86-c-2444-1.html

500 So. 2d 423 (1987)

ORMOND COUNTRY CLUB
v.
DORVIN DEVELOPMENTS, INC., and Edwin C. Dorvin, Jr.

No. 86-C-2444.

Supreme Court of Louisiana.

January 23, 1987.

*424 Denied.
