165 So. 2d 481 (1964); 246 La. 581
Breaux v. Pan American Petroleum Corporation
https://law.justia.com/cases/louisiana/supreme-court/1964/246-la-581-0.html

165 So. 2d 481 (1964); 246 La. 581
Breaux v. Pan American Petroleum Corporation
Court: Louisiana Supreme Court
Release date: 1964-06-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1964/246-la-581-0.html

165 So. 2d 481 (1964)

246 La. 581

Alphonse L. BREAUX et al.
v.
PAN AMERICAN PETROLEUM CORPORATION and Socony Mobile Oil Company, Inc.

No. 47317.

Supreme Court of Louisiana.

June 26, 1964.

The application is denied. We find no error of law in the judgment complained of.
