167 So. 2d 677 (1964); 246 La. 868
Odom v. Cherokee Homes, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1964/246-la-868-0.html

167 So. 2d 677 (1964); 246 La. 868
Odom v. Cherokee Homes, Inc.
Court: Louisiana Supreme Court
Release date: 1964-10-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1964/246-la-868-0.html

167 So. 2d 677 (1964)

246 La. 868

Dudley T. ODOM
v.
CHEROKEE HOMES, INC.

No. 47451.

Supreme Court of Louisiana.

October 13, 1964.

Writ refused. On the facts found by the Court of Appeal, we find no error of law in its judgment.
