164 So. 2d 354 (1964); 246 La. 355
LINCOLN PARISH SCHOOL BD. v. Ruston College
https://law.justia.com/cases/louisiana/supreme-court/1964/246-la-355-0.html

164 So. 2d 354 (1964); 246 La. 355
LINCOLN PARISH SCHOOL BD. v. Ruston College
Court: Louisiana Supreme Court
Release date: 1964-05-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1964/246-la-355-0.html

164 So. 2d 354 (1964)

246 La. 355

LINCOLN PARISH SCHOOL BOARD
v.
RUSTON COLLEGE et al.

No. 47276.

Supreme Court of Louisiana.

May 27, 1964.

The application is denied. The judgment is correct.
