162 So. 2d 573 (1964); 245 La. 1081
State v. Green
https://law.justia.com/cases/louisiana/supreme-court/1964/245-la-1081-0.html

162 So. 2d 573 (1964); 245 La. 1081
State v. Green
Court: Louisiana Supreme Court
Release date: 1964-04-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1964/245-la-1081-0.html

162 So. 2d 573 (1964)

245 La. 1081

STATE of Louisiana
v.
Sam GREEN et al.

No. 47238.

Supreme Court of Louisiana.

April 17, 1964.

Writs denied. There are no perfected bills of exception. See La.Code Crim.Proc. Art. 499, LSA-R.S. 15:499; State v. Richardson, 220 La. 338,
56 So. 2d 568
; State v. McDonald, 218 La. 1918,
48 So. 2d 797
; State v. Foret, 245 La. 70,
156 So. 2d 606
; 245 La. 187, 157 So. 2d 733. Moreover, there is no error patent on the face of the record.
