164 So. 2d 350 (1964); 246 La. 343
State v. Cockrell
https://law.justia.com/cases/louisiana/supreme-court/1964/246-la-343-0.html

164 So. 2d 350 (1964); 246 La. 343
State v. Cockrell
Court: Louisiana Supreme Court
Release date: 1964-05-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1964/246-la-343-0.html

164 So. 2d 350 (1964)

246 La. 343

STATE of Louisiana et al.
v.
Ernest COCKRELL et al.

No. 47241.

Supreme Court of Louisiana.

May 27, 1964.

Writ refused. On the facts found by the Court of Appeal we find no error of law in the judgment complained of.
