247 So. 2d 395 (1971); 258 La. 580
Meinerz v. Treybig
https://law.justia.com/cases/louisiana/supreme-court/1971/258-la-580-0.html

247 So. 2d 395 (1971); 258 La. 580
Meinerz v. Treybig
Court: Louisiana Supreme Court
Release date: 1971-05-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1971/258-la-580-0.html

247 So. 2d 395 (1971)

258 La. 580

John J. MEINERZ
v.
Bernhardt H. TREYBIG, Jr., and A. B. C. Insurance Company.

No. 51356.

Supreme Court of Louisiana.

May 13, 1971.

Writ refused. On the facts found by the Court of Appeal, there is no error of law in its judgment.

SUMMERS, J., is of the opinion the writ should be granted.
