244 So. 2d 858 (1971); 257 La. 987
Gibsland Supply Co. v. AMERICAN EMPLOYERS'INS. CO.
https://law.justia.com/cases/louisiana/supreme-court/1971/257-la-987-0.html

244 So. 2d 858 (1971); 257 La. 987
Gibsland Supply Co. v. AMERICAN EMPLOYERS'INS. CO.
Court: Louisiana Supreme Court
Release date: 1971-03-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1971/257-la-987-0.html

244 So. 2d 858 (1971)

257 La. 987

GIBSLAND SUPPLY COMPANY, Inc., et al.
v.
AMERICAN EMPLOYERS' INSURANCE COMPANY.

No. 51178.

Supreme Court of Louisiana.

March 10, 1971.

Writ denied. There is no error of law in the judgment complained of.
