253 So. 2d 382 (1971); 259 La. 940
Gauthier v. Sperry Rand, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1971/259-la-940-0.html

253 So. 2d 382 (1971); 259 La. 940
Gauthier v. Sperry Rand, Inc.
Court: Louisiana Supreme Court
Release date: 1971-10-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1971/259-la-940-0.html

253 So. 2d 382 (1971)

259 La. 940

C. L. "Bobby" GAUTHIER
v.
SPERRY RAND, INC. and New Holland Machine Company.

No. 51831.

Supreme Court of Louisiana.

October 28, 1971.

Application denied; on the facts found by the Court of Appeal, the result is correct.
