252 So. 2d 454 (1971); 259 La. 757
Manuel v. Jennings Lumber Company
https://law.justia.com/cases/louisiana/supreme-court/1971/259-la-757-0.html

252 So. 2d 454 (1971); 259 La. 757
Manuel v. Jennings Lumber Company
Court: Louisiana Supreme Court
Release date: 1971-09-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1971/259-la-757-0.html

252 So. 2d 454 (1971)

259 La. 757

Lee Paul MANUEL, Sr.
v.
JENNINGS LUMBER COMPANY, Inc., et al.

No. 51586.

Supreme Court of Louisiana.

September 28, 1971.

Application denied; the showing made does not warrant the granting of the writ.
