252 So. 2d 456 (1971); 259 La. 761
State v. Time, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1971/259-la-761-0.html

252 So. 2d 456 (1971); 259 La. 761
State v. Time, Inc.
Court: Louisiana Supreme Court
Release date: 1971-09-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1971/259-la-761-0.html

252 So. 2d 456 (1971)

259 La. 761

STATE of Louisiana
v.
TIME, INC.

No. 51619.

Supreme Court of Louisiana.

September 28, 1971.

Writ denied. The judgment is correct.

SUMMERS, J., is of the opinion the writ should be granted.
