249 So. 2d 202 (1971); 259 La. 61
Wilton Jones Co. v. Liberty Mutual Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1971/259-la-61-0.html

249 So. 2d 202 (1971); 259 La. 61
Wilton Jones Co. v. Liberty Mutual Ins. Co.
Court: Louisiana Supreme Court
Release date: 1971-06-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1971/259-la-61-0.html

249 So. 2d 202 (1971)

259 La. 61

J. WILTON JONES COMPANY, Inc. and Rene G. Delacroix
v.
LIBERTY MUTUAL INSURANCE COMPANY.

No. 51493.

Supreme Court of Louisiana.

June 21, 1971.

Application denied. The result is correct.

SUMMERS, J., is of the opinion the writ should be granted.
