RS 11:1304
Composition of fund
https://www.legis.la.gov/legis/Law.aspx?d=74619

§1304.  Composition of fund
The fund exists in the state treasury and is composed of the following:
(1)  Monthly payments made by all sworn, commissioned law enforcement officers of the office of state police of the Department of Public Safety and Corrections, of seven percent of their monthly salaries, prior to July 1, 1989, and beginning July 1, 1989, in accordance with R.S. 11:62(10).  The aggregate amount paid each month by these officers shall be credited by the state treasurer to the system.
(2)  A contribution from the state to said fund each fiscal year of ten thousand dollars, derived from bonuses, revenues, and receipts realized from oil and mineral leases on state owned lands, including renewals thereof and rentals thereon.
(3)  REPEALED BY ACTS 1993, NO. 326, §1.
(4)  REPEALED BY ACTS 1993, NO. 326, §1.
Amended by Acts 1951, 1st Ex.Sess., No. 32, §1; Acts 1959, No. 63, §1; Acts 1971, No. 74, §1; Acts 1971, No. 76, §1; Acts 1972, No. 242, §1; Acts 1975, No. 532, §1; Acts 1986, No. 605, §4; Acts 1988, 2nd Ex.  Sess., No. 6, §4, eff. Oct.  31, 1988; Redesignated from R.S. 40:1423 by Acts 1991, No. 74, §3, eff. June 25, 1991; Acts 1993, No. 326, §1.
{{NOTE:  SEE ACTS 1986, NO. 605, §6.}}
