RS 11:231
Average compensation
https://www.legis.la.gov/legis/Law.aspx?d=75145

SUBPART F.  RETIREMENT BENEFIT COMPUTATION
§231.  Average compensation
A.  Notwithstanding any other provisions of law to the contrary, the provisions of this
Section shall be applicable, unless specifically exempted in Subsection C of this Section, to
all members of the following public retirement systems:
(1)  Assessors' Retirement Fund.
(2)  Repealed by Acts 2010, No. 273, §2, eff. Jan. 1, 2011.
(3)  Repealed by Acts 2013, No. 220, §27, eff. June 11, 2013.
(4)  Repealed by Acts 2011, No. 238, §2, eff. June 30, 2011.
(5)  Repealed by Acts 2018, No. 614, §2, eff. July 1, 2018.
(6)  Repealed by Acts 2013, No. 231, §2, eff. June 30, 2013.
(7)  Repealed by Acts 2011, No. 238, §2, eff. June 30, 2011.
B.  For purposes of retirement benefit computation, average compensation, or its
equivalent, shall be based on the thirty-six highest successive months of employment, or on
the highest thirty-six successive joined months of employment where interruption of service
occurred.  The earnings to be considered for the thirteenth through the twenty-fourth month
shall not exceed one hundred twenty-five percent of the earnings of the first through the
twelfth month.  The earnings to be considered for the final twelve months shall not exceed
one hundred twenty-five percent of the earnings of the thirteenth through the twenty-fourth
month.  Nothing in this Subsection, however, shall change the method of determining the
amount of earned compensation received.
C.(1)  This Section shall not apply to members of the following retirement systems
whose first employment making them eligible for system membership began on or after July
1, 2006:
(a)  Clerks' of Court Retirement and Relief Fund.
(b)  Repealed by Acts 2011, No. 238, §2, eff. June 30, 2011.
(c)  Repealed by Acts 2018, No. 614, §2, eff. July 1, 2018.
(d)  Repealed by Acts 2013, No. 231, §2, eff. June 30, 2013.
(2)  This Section shall not apply to members of the Parochial Employees' Retirement
System whose first employment making them eligible for system membership began on or
after January 1, 2007.
(3)  This Section shall not apply to members of the Assessors' Retirement Fund
whose first employment making them eligible for system membership began on or after
October 1, 2006.
Added by Acts 1978, No. 632, §1, eff. Aug.  15, 1978.  Acts 1986, No. 367, §1, eff
Jan. 1, 1987; Acts 1990, No. 570, §2, eff. July 1, 1993; Redesignated from R.S. 42:710 by
Acts 1991, No. 74, §3, eff. June 25, 1991; Acts 1995, No. 577, §2, eff. July 1, 1995; Acts
2005, No. 75, §1, eff. July 1, 2005; Acts 2006, No. 563, §1, eff. June 23, 2006; Acts 2006,
No. 578, §1, eff. July 1, 2006; Acts 2006, No. 579, §1, eff. June 23, 2006; Acts 2006, No.
584, §2, eff. July 1, 2006; Acts 2006, No. 647, §1, eff. July 1, 2006; Acts 2006, No. 780, §1,
eff. June 30, 2006; Acts 2010, No. 273, §2, eff. Jan. 1, 2011; Acts 2010, No. 992, §1, eff.
Jan. 1, 2011; Acts 2011, No. 238, §2, eff. June 30, 2011; Acts 2013, No. 220, §27, eff. June
11, 2013; Acts 2013, No. 231, §2, eff. June 30, 2013; Acts 2018, No. 614, §2, eff. July 1,
2018.
NOTE:  See Acts 1986, No. 367, §2.
NOTE:  See Acts 2006, No. 584, §3, relative to Act superceding conflicting
Acts of the 2006 R.S.
