RS 9:315.20
Worksheets
https://www.legis.la.gov/legis/Law.aspx?d=107386

§315.20.  Worksheets
Obligation Worksheet A
(The worksheet for calculation of the total support obligation
under R.S. 9:315.8 and 315.10)
Court _________________________
Case Number ___________________
______________________________
Petitioner
Parish ___________________
Louisiana
Div/CtRm ________________________
_________________________________
Respondent
Children
Date of Birth
______________________________
______________________________
______________________________
Children
Date of Birth
_________________________________
_________________________________
_________________________________
A.  Petitioner
B.  Respondent
C. Combined
1.
MONTHLY GROSS INCOME (R.S. 9:315.2(A))
a.  Preexisting child support payment.
b.  Preexisting spousal support payment.
$
-
-
$
-
-
2.
MONTHLY ADJUSTED GROSS INCOME      (Line 1 minus 1a and 1b).
$
$
3.
COMBINED MONTHLY ADJUSTED GROSS INCOME (Line 2 Column A plus Line 2 Column B). (R.S. 9:315.2(C))
$
4.
PERCENTAGE SHARE OF INCOME (Line 2 divided by line 3). (R.S. 9:315.2(C))
%
%
5.
BASIC CHILD SUPPORT OBLIGATION (Compare line 3 to Child Support Schedule). (R.S. 9:315.2(D))
$
a.
Child Care Costs  (R.S. 9:315.3)
b.
Child's Health Insurance Premium Cost. (R.S. 9:315.4)
c.
Extraordinary Medical Expenses (Uninsured Only). (Agreed to by parties or by order of the court). (R.S. 9:315.5)
d.
Extraordinary Expenses (Agreed to by parties or by order of the court). (R.S. 9:315.6)
e.
Optional.  Minus extraordinary adjustments (Child's income if applicable). (R.S. 9:315.7)
+
+
+
+
-
6.
TOTAL CHILD SUPPORT OBLIGATION (Add lines 5, 5a, 5b, 5c, and 5d; Subtract line 5e).(R.S. 9:315.8)
$
7.
EACH PARTY'S CHILD SUPPORT OBLIGATION (Multiply line 4 times line 6 for each parent).
$
$
8.
DIRECT PAYMENTS made by the noncustodial parent on behalf of the child for  child care costs, health insurance premiums, extraordinary medical expenses, or extraordinary expenses.
-
9.  RECOMMENDED CHILD SUPPORT ORDER (Subtract line 8 from line 7).
$
Comments, calculations, or rebuttals to schedule or adjustments if made under 8 above or if ordering a credit for a joint custodial arrangement:
Prepared by
Date
Obligation Worksheet B
(The worksheet for calculation of the total child support
obligation under R.S. 9:315.9)
Court _________________________
Case Number ___________________
______________________________
Petitioner
Parish ___________________
Louisiana
Div/CtRm ________________________
_________________________________
Respondent
Children
Date of Birth
______________________________
______________________________
______________________________
Children
Date of Birth
_________________________________
_________________________________
_________________________________
A.  Petitioner
B.  Respondent
C. Combined
1.
MONTHLY GROSS INCOME (R.S. 9:315.2(A))
a.  Preexisting child support payment.
b.  Preexisting spousal support payment.
$
-
-
$
-
-
2.
MONTHLY ADJUSTED GROSS INCOME   (Line 1 minus 1a and 1b).
$
$
3.
COMBINED MONTHLY ADJUSTED GROSS INCOME (Line 2 Column A plus Line 2 Column B) (R.S. 9:315.2(C))
$
4.
PERCENTAGE SHARE OF INCOME (Line 2 divided by line 3)  (R.S. 9:315.2(C))
%
%
5.
BASIC CHILD SUPPORT OBLIGATION (Compare line 3 to Child Support Schedule)    (R.S. 9:315.2(D))
$
6.
SHARED CUSTODY BASIC OBLIGATION (Line 5 times 1.5) (R.S. 9:315.9(A)(2))
$
7.
EACH PARTY'S THEORETICAL CHILD SUPPORT OBLIGATION (Multiply line 4 times line 6 for each party)(R.S. 9:315.9(A)(2))
$
$
8.
PERCENTAGE with each party (Use actual percentage of time spent with each party, if percentage is not 50%) (R.S. 9:315.9(A)(3))
%
%
9.
BASIC CHILD SUPPORT OBLIGATION FOR TIME WITH OTHER PARTY (Cross Multiply line 7 for each party times line 8 for the other party) (R.S. 9:315.9(A) (3)) (For Line 9 Column A, multiply Line 7 Column A times Line 8 Column B) (For Line 9 Column B, multiply Line 7 Column B times Line 8 Column A)
$
$
a.
Child Care Costs   (R.S. 9:315.3)
b.
Child's Health Insurance Premium Cost (R.S. 9:315.4)
c.
Extraordinary Medical Expenses (Uninsured only) (Agreed to by parties or by order of court)  (R.S. 9:315.5)
d.
Extraordinary Expenses (Agreed to by parties or by order of the court) (R.S. 9:315.6)
e.
Optional: Minus extraordinary adjustments (Child's income if applicable) (R.S. 9:315.7)
+
+
+
+
-
10.
TOTAL EXPENSES/EXTRAORDINARY ADJUSTMENTS (Add lines 9a, 9b, 9c, and 9d; Subtract line 9e)
$
11.
EACH PARTY'S PROPORTIONATE SHARE of Expenses/Extraordinary Adjustments (Line 4 times line 10) (R.S. 9:315.9(A)(4))
$
$
12.
DIRECT PAYMENTS made by either party on behalf of the child for  child care costs, health insurance premiums, extraordinary medical expenses, or extraordinary expenses. Deduct each party's proportionate share of an expense owed directly to a third party. If either parent's proportionate share of an expense is owed to the other parent, enter zero. (R.S. 9:315.9(A)(5))
-
-
13.
EACH PARTY'S CHILD SUPPORT OBLIGATION (Line 9 plus line 11 and minus line 12) (R.S. 9:315.9(A)(4) and (5))
$
$
14.
RECOMMENDED CHILD SUPPORT ORDER (Subtract lesser amount from greater amount in line 13 and place the difference in the appropriate column) (R.S. 9:315.9(A)(6))
$
$
Comments, calculations, or rebuttals to schedule or adjustments:
Prepared by
Date
Acts 2001, No. 1082, §1; Acts 2002, 1st Ex. Sess., No. 62, §1; Acts 2003, No. 617, §1; Acts 2014, No. 134, §1.
