RS 30:125
Application for lease; fee
https://www.legis.la.gov/legis/Law.aspx?d=86941

§125.  Application for lease; fee
All proposals for mineral leases under this Subpart shall be submitted to and
examined by the secretary who shall transmit them to the board for its action. All proposals
shall be submitted by application in the form required by the department, giving the
description of the land, including a map, and submission of six hundred dollars, payable to
the office of mineral resources, to satisfy the cost of processing the application. The fee shall
not be returned, even in the event of a bid.
Acts 1989, No. 282, §1, eff. June 27, 1989; Acts 1992, No. 177, §1; Acts 1995, No.
92, §1, eff. July 1, 1995; Acts 2002, 1st Ex. Sess., No. 106, §1, eff. April 18, 2002; Acts
2005, No. 449, §1, eff. July 11, 2005; Acts 2007, No. 451, §1; Acts 2008, No. 283, §2; Acts
2024, 3rd Ex. Sess., No. 17, §1, eff. Jan. 1, 2025; Acts 2025, No. 458, §1, eff. Oct. 1, 2025.
