RS 30:2195.5
Audits
https://www.legis.la.gov/legis/Law.aspx?d=87243

§2195.5.  Audits
An annual independent audit of the Tank Trust Account shall be conducted. Such
funds as are necessary to perform the audit shall be authorized from the Tank Trust Account.
The secretary shall authorize funding from the Environmental Trust Dedicated Fund
Account, R.S. 30:2015, for the purpose of auditing bulk operators regarding the remittance
of motor fuel delivery fees.
Acts 1988, No. 767, §2, eff. July 15, 1988; Acts 1995, No. 336, §1, eff. June 16,
1995; Acts 2018, No. 612, §9, eff. July 1, 2020; Acts 2019, No. 404, §1, eff. July 1, 2020;
Acts 2021, No. 114, §18, eff. July 1, 2022
.
