217 So. 2d 415 (1969); 253 La. 325
Wall v. American Employers Insurance Company
https://law.justia.com/cases/louisiana/supreme-court/1969/253-la-325-0.html

217 So. 2d 415 (1969); 253 La. 325
Wall v. American Employers Insurance Company
Court: Louisiana Supreme Court
Release date: 1969-01-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1969/253-la-325-0.html

217 So. 2d 415 (1969)

253 La. 325

James L. WALL et al., Jeff L. Butler et al.
v.
AMERICAN EMPLOYERS INSURANCE COMPANY et al. (State of Louisiana, through the Department of Highways).

No. 49623.

Supreme Court of Louisiana.

January 24, 1969.

Writ refused. The result reached by the Court of Appeal is correct.
