227 So. 2d 148 (1969); 254 La. 815
Roux v. New Orleans Police Department
https://law.justia.com/cases/louisiana/supreme-court/1969/254-la-815-0.html

227 So. 2d 148 (1969); 254 La. 815
Roux v. New Orleans Police Department
Court: Louisiana Supreme Court
Release date: 1969-10-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1969/254-la-815-0.html

227 So. 2d 148 (1969)

254 La. 815

George J. ROUX
v.
NEW ORLEANS POLICE DEPARTMENT.

No. 50065.

Supreme Court of Louisiana.

October 23, 1969.

Writ refused. We find no error of law in the judgment of the Court of Appeal.
