227 So. 2d 590 (1969); 254 La. 842
Creighton v. Karlin
https://law.justia.com/cases/louisiana/supreme-court/1969/254-la-842-0.html

227 So. 2d 590 (1969); 254 La. 842
Creighton v. Karlin
Court: Louisiana Supreme Court
Release date: 1969-11-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1969/254-la-842-0.html

227 So. 2d 590 (1969)

254 La. 842

Elaine CREIGHTON
v.
Samuel KARLIN, M.D.

No. 50088.

Supreme Court of Louisiana.

November 10, 1969.

The application is denied. The application is premature as the ruling complained of is not a final judgment.
