89-KK-1265
State v. Quinney
https://law.justia.com/cases/louisiana/supreme-court/1989/89-kk-1265-2.html

89-KK-1265
State v. Quinney
Court: Louisiana Supreme Court
Release date: 1989-05-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-kk-1265-2.html

545 So. 2d 1040 (1989)

STATE of Louisiana
v.
James QUINNEY.

No. 89-KK-1265.

Supreme Court of Louisiana.

May 30, 1989.

Denied.

MARCUS, J., would grant the writ.

LEMMON, J., would grant the state's writ application.
