88-C-2763
ODECO Oil & Gas Co. v. Nunez
https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2763-2.html

88-C-2763
ODECO Oil & Gas Co. v. Nunez
Court: Louisiana Supreme Court
Release date: 1989-01-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2763-2.html

535 So. 2d 745 (1989)

ODECO OIL & GAS COMPANY
v.
Marcel J. NUNEZ, Sr.

No. 88-C-2763.

Supreme Court of Louisiana.

January 6, 1989.

Denied. Result is correct.
