89-K-0672
State v. Anderson
https://law.justia.com/cases/louisiana/supreme-court/1989/89-k-0672-2.html

89-K-0672
State v. Anderson
Court: Louisiana Supreme Court
Release date: 1989-06-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-k-0672-2.html

544 So. 2d 398 (1989)

STATE of Louisiana
v.
Ernest Earl ANDERSON.

No. 89-K-0672.

Supreme Court of Louisiana.

June 2, 1989.

Denied.

DIXON, C.J., and CALOGERO, J., would grant the writ.
