89-C-2359
Bailey v. Zurich American Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-2359-2.html

89-C-2359
Bailey v. Zurich American Ins. Co.
Court: Louisiana Supreme Court
Release date: 1989-11-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-2359-2.html

552 So. 2d 381 (1989)

Melvina BAILEY
v.
ZURICH AMERICAN INSURANCE COMPANY and Chalmette General Hospital, Inc.

No. 89-C-2359.

Supreme Court of Louisiana.

November 27, 1989.

Denied.
