88-C-2749
Ewing v. Aubert
https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2749-2.html

88-C-2749
Ewing v. Aubert
Court: Louisiana Supreme Court
Release date: 1989-11-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2749-2.html

551 So. 2d 1333 (1989)

Kenneth W. EWING, et al.
v.
Clinton C. AUBERT, M.D., et al.

No. 88-C-2749.

Supreme Court of Louisiana.

November 17, 1989.

Denied.

DENNIS, J., would grant the writ.
