89-K-1112
State v. Carroll
https://law.justia.com/cases/louisiana/supreme-court/1989/89-k-1112-2.html

89-K-1112
State v. Carroll
Court: Louisiana Supreme Court
Release date: 1989-10-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-k-1112-2.html

550 So. 2d 625 (1989)

STATE of Louisiana
v.
Archie CARROLL.

No. 89-K-1112.

Supreme Court of Louisiana.

October 13, 1989.

Denied.

MARCUS and LEMMON, JJ., would grant the writ.
