89-K-1618
State v. Thompson
https://law.justia.com/cases/louisiana/supreme-court/1989/89-k-1618-2.html

89-K-1618
State v. Thompson
Court: Louisiana Supreme Court
Release date: 1989-11-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-k-1618-2.html

551 So. 2d 1335 (1989)

STATE of Louisiana
v.
Ted B. THOMPSON.

No. 89-K-1618.

Supreme Court of Louisiana.

November 17, 1989.

Denied.

LEMMON, J., would grant to consider making sentences concurrent.
