89-C-1165
Langer v. Bienville Parish Police Jury
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1165-2.html

89-C-1165
Langer v. Bienville Parish Police Jury
Court: Louisiana Supreme Court
Release date: 1989-06-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1165-2.html

546 So. 2d 177 (1989)

Minnie Lee LANGER and Janice Marie Cowman
v.
BIENVILLE PARISH POLICE JURY, et al.

No. 89-C-1165.

Supreme Court of Louisiana.

June 16, 1989.

Denied.
