88-KH-2295
STATE EX REL. BUTLER v. State
https://law.justia.com/cases/louisiana/supreme-court/1989/88-kh-2295-2.html

88-KH-2295
STATE EX REL. BUTLER v. State
Court: Louisiana Supreme Court
Release date: 1989-04-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/88-kh-2295-2.html

541 So. 2d 886 (1989)

STATE ex rel. Robert BUTLER
v.
STATE of Louisiana.

No. 88-KH-2295.

Supreme Court of Louisiana.

April 21, 1989.

Denied.
