89-CP-0013
McRae v. MAMOULIDES
https://law.justia.com/cases/louisiana/supreme-court/1989/89-cp-0013-2.html

89-CP-0013
McRae v. MAMOULIDES
Court: Louisiana Supreme Court
Release date: 1989-02-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-cp-0013-2.html

537 So. 2d 1168 (1989)

William L. McRAE
v.
John M. MAMOULIDES, District Attorney, Jefferson Parish.

No. 89-CP-0013.

Supreme Court of Louisiana.

February 17, 1989.

Denied.
