89-C-2453
State, Dept. of Transp. & Development v. Clark
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-2453-2.html

89-C-2453
State, Dept. of Transp. & Development v. Clark
Court: Louisiana Supreme Court
Release date: 1989-12-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-2453-2.html

552 So. 2d 395 (1989)

STATE of Louisiana, DEPARTMENT OF TRANSPORTATION & DEVELOPMENT
v.
Larry E. CLARK, et ux.

No. 89-C-2453.

Supreme Court of Louisiana.

December 1, 1989.

Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
