89-KH-0877
State Ex Rel. Rogers v. Stalder
https://law.justia.com/cases/louisiana/supreme-court/1989/89-kh-0877-2.html

89-KH-0877
State Ex Rel. Rogers v. Stalder
Court: Louisiana Supreme Court
Release date: 1989-06-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-kh-0877-2.html

546 So. 2d 1212 (1989)

STATE ex rel. George ROGERS
v.
Richard L. STALDER, Warden, Louisiana State Penitentiary.

No. 89-KH-0877.

Supreme Court of Louisiana.

June 30, 1989.

Denied.
