89-K-0136
State v. Dumaine
https://law.justia.com/cases/louisiana/supreme-court/1989/89-k-0136-2.html

89-K-0136
State v. Dumaine
Court: Louisiana Supreme Court
Release date: 1989-04-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-k-0136-2.html

541 So. 2d 880 (1989)

STATE of Louisiana
v.
Arthur F. DUMAINE.

No. 89-K-0136.

Supreme Court of Louisiana.

April 21, 1989.

*881 Granted. Conviction affirmed. Sentence excessive. Remanded for a re-sentencing without incarceration.

LEMMON and COLE, JJ., would deny the writ.
