88-C-2989
Williams v. Lafayette Parish School Bd.
https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2989-2.html

88-C-2989
Williams v. Lafayette Parish School Bd.
Court: Louisiana Supreme Court
Release date: 1989-01-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2989-2.html

536 So. 2d 1237 (1989)

Jonathan WILLIAMS
v.
LAFAYETTE PARISH SCHOOL BOARD.

No. 88-C-2989.

Supreme Court of Louisiana.

January 20, 1989.

*1238 Denied.

CALOGERO, J., would grant the writ.
