88-C-2945
Shackleford v. STATE EX REL. DHHR
https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2945-2.html

88-C-2945
Shackleford v. STATE EX REL. DHHR
Court: Louisiana Supreme Court
Release date: 1989-01-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2945-2.html

536 So. 2d 1218 (1989)

Trinilee H. SHACKLEFORD
v.
STATE of Louisiana Through the DEPARTMENT OF HEALTH AND HUMAN RESOURCES.

No. 88-C-2945.

Supreme Court of Louisiana.

January 13, 1989.

Denied.
