89-C-1792
Trabeau v. MacK Trucks, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1792-2.html

89-C-1792
Trabeau v. MacK Trucks, Inc.
Court: Louisiana Supreme Court
Release date: 1989-10-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1792-2.html

550 So. 2d 651 (1989)

Deborah Marie Bryant TRABEAU, et al.
v.
MACK TRUCKS, INC., et al.

No. 89-C-1792.

Supreme Court of Louisiana.

October 20, 1989.

Denied.

LEMMON, J., would grant the writ.
