88-KD-2239
State v. Perry
https://law.justia.com/cases/louisiana/supreme-court/1989/88-kd-2239-5.html

88-KD-2239
State v. Perry
Court: Louisiana Supreme Court
Release date: 1989-06-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/88-kd-2239-5.html

545 So. 2d 1049 (1989)

STATE of Louisiana
v.
Michael Owen PERRY.

Nos. 88-KD-2239 and 89-KA-0159.

Supreme Court of Louisiana.

June 16, 1989.

Rehearing denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant.
