88-K-3138
State v. Davis
https://law.justia.com/cases/louisiana/supreme-court/1989/88-k-3138-2.html

88-K-3138
State v. Davis
Court: Louisiana Supreme Court
Release date: 1989-04-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/88-k-3138-2.html

541 So. 2d 831 (1989)

STATE of Louisiana
v.
Eugene DAVIS, Jr.

No. 88-K-3138.

Supreme Court of Louisiana.

April 7, 1989.

Granted. The case is remanded to the Fourth Circuit Court of Appeal for reconsideration in light of the entire jury charge given by the trial court. If the trial court properly instructed the jurors that the state had the burden of proving every essential element of the offense beyond a reasonable doubt, In re Winship,
397 U.S. 358
, 90 S. Ct. 1068, 25 L. Ed. 2d 368 (1970); La.C.Cr.P. art. 804, the court of appeal should consider whether the facts necessarily found by the jury in its verdict satisfy the due process standard of Jackson v. Virginia,
443 U.S. 307
, 99 S. Ct. 2781, 61 L. Ed. 2d 560 (1979), see, State v. Captville,
448 So. 2d 676
(La.1984), and whether any ambiguity in the trial court's charge on circumstantial evidence was harmless error. See, Pope v. Illinois,
481 U.S. 497
, 107 S. Ct. 1918, 95 L. Ed. 2d 439 (1987); Rose v. Clark,
478 U.S. 570
, 106 S. Ct. 3101, 92 L. Ed. 2d 460 (1986).
