88-C-2862
Aycock v. City of Shreveport
https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2862-2.html

88-C-2862
Aycock v. City of Shreveport
Court: Louisiana Supreme Court
Release date: 1989-01-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2862-2.html

536 So. 2d 1223 (1989)

Lynda Ann AYCOCK, et al.
v.
CITY OF SHREVEPORT.

No. 88-C-2862.

Supreme Court of Louisiana.

January 13, 1989.

*1224 Denied.
