89-C-0106
Folse v. American Well Control
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0106-2.html

89-C-0106
Folse v. American Well Control
Court: Louisiana Supreme Court
Release date: 1989-02-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0106-2.html

538 So. 2d 592 (1989)

Kelly R. FOLSE, et al.
v.
AMERICAN WELL CONTROL, et al.

No. 89-C-0106.

Supreme Court of Louisiana.

February 24, 1989.

Denied.

MARCUS, LEMMON and COLE, JJ., would grant the writ.
