89-K-0999
State v. Page
https://law.justia.com/cases/louisiana/supreme-court/1989/89-k-0999-2.html

89-K-0999
State v. Page
Court: Louisiana Supreme Court
Release date: 1989-09-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-k-0999-2.html

548 So. 2d 323 (1989)

STATE of Louisiana
v.
Otis PAGE.

No. 89-K-0999.

Supreme Court of Louisiana.

September 22, 1989.

Denied.

MARCUS, WATSON and LEMMON, JJ., would grant the writ.
