88-C-2844
Carter v. Travelers Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2844-2.html

88-C-2844
Carter v. Travelers Ins. Co.
Court: Louisiana Supreme Court
Release date: 1989-01-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2844-2.html

536 So. 2d 1202 (1989)

Arthur R. CARTER, Individually and as Natural Tutor of the Minor Child, Scott Carter
v.
TRAVELERS INSURANCE COMPANY, et al.

No. 88-C-2844.

Supreme Court of Louisiana.

January 6, 1989.

*1203 Denied.
