89-C-0585
Harrison v. Phillips
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0585-2.html

89-C-0585
Harrison v. Phillips
Court: Louisiana Supreme Court
Release date: 1989-04-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0585-2.html

541 So. 2d 894 (1989)

Willie B. HARRISON
v.
Thomas W. PHILLIPS, Cloverleaf Bakeries, Inc. and the City of New Orleans and Officer W. Murray.

No. 89-C-0585.

Supreme Court of Louisiana.

April 21, 1989.

Denied.

WATSON, J., would grant the writ.
