89-C-0650
Murphy v. City of New Orleans
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0650-2.html

89-C-0650
Murphy v. City of New Orleans
Court: Louisiana Supreme Court
Release date: 1989-04-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0650-2.html

541 So. 2d 896 (1989)

Frederick J. MURPHY
v.
The CITY OF NEW ORLEANS, et al.

No. 89-C-0650.

Supreme Court of Louisiana.

April 21, 1989.

*897 Denied.

DIXON, C.J., would grant the writ.
