89-C-0567
Ditcharo v. Stepanek
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0567-2.html

89-C-0567
Ditcharo v. Stepanek
Court: Louisiana Supreme Court
Release date: 1989-04-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0567-2.html

541 So. 2d 858 (1989)

Joann Cangelosi, Wife of/and Dominick DITCHARO, Jr.
v.
Janice Bush, Wife of/and Dennis D. STEPANEK, et al.

No. 89-C-0567.

Supreme Court of Louisiana.

April 7, 1989.

Denied.
