89-C-1772
McNamara v. Scurlock Oil Co.
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1772-2.html

89-C-1772
McNamara v. Scurlock Oil Co.
Court: Louisiana Supreme Court
Release date: 1989-10-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1772-2.html

550 So. 2d 652 (1989)

Shirley McNAMARA, Secretary of the Department of Revenue and Taxation, State of Louisiana
v.
SCURLOCK OIL COMPANY.

No. 89-C-1772.

Supreme Court of Louisiana.

October 20, 1989.

*653 Denied.
