89-C-0903
West v. WAL-MART STORES, CO., INC.
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0903-2.html

89-C-0903
West v. WAL-MART STORES, CO., INC.
Court: Louisiana Supreme Court
Release date: 1989-05-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0903-2.html

543 So. 2d 19 (1989)

Jimmie Lee WEST et al.
v.
WAL-MART STORES, CO., INC. et al.

No. 89-C-0903.

Supreme Court of Louisiana.

May 19, 1989.

*20 Denied.
