88-C-2964
Paul v. Montesino
https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2964-2.html

88-C-2964
Paul v. Montesino
Court: Louisiana Supreme Court
Release date: 1989-01-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2964-2.html

536 So. 2d 1222 (1989)

Iranise PAUL
v.
Nivaldo MONTESINO, Sauro M. Montesino Nadia Reyngo Montesino, and the ABC Insurance Company.

No. 88-C-2964.

Supreme Court of Louisiana.

January 13, 1989.

Denied.
