89-C-1654
Combs v. HARTFORD INS. COMPANY
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1654-2.html

89-C-1654
Combs v. HARTFORD INS. COMPANY
Court: Louisiana Supreme Court
Release date: 1989-10-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1654-2.html

550 So. 2d 630 (1989)

Dennis COMBS
v.
The HARTFORD INSURANCE COMPANY et al.

No. 89-C-1654.

Supreme Court of Louisiana.

October 13, 1989.

Denied.
