89-C-0995
Faught v. RYDER/P I E NATIONWIDE, INC.
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0995-2.html

89-C-0995
Faught v. RYDER/P I E NATIONWIDE, INC.
Court: Louisiana Supreme Court
Release date: 1989-05-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0995-2.html

545 So. 2d 1040 (1989)

Betty FAUGHT, et al.
v.
RYDER/P*I*E NATIONWIDE, INC.

No. 89-C-0995.

Supreme Court of Louisiana.

May 19, 1989.

Denied.
