89-C-1103
Borden, Inc. v. Gulf States Utilities Co.
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1103-2.html

89-C-1103
Borden, Inc. v. Gulf States Utilities Co.
Court: Louisiana Supreme Court
Release date: 1989-06-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1103-2.html

545 So. 2d 1041 (1989)

BORDEN, INC.
v.
GULF STATES UTILITIES COMPANY.

No. 89-C-1103.

Supreme Court of Louisiana.

June 2, 1989.

Denied.
