89-C-1251
Jackson v. Quick
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1251-2.html

89-C-1251
Jackson v. Quick
Court: Louisiana Supreme Court
Release date: 1989-06-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1251-2.html

546 So. 2d 1219 (1989)

Freeman JACKSON, Husband of/and Elaine Jackson
v.
Darren P. QUICK, State Farm Insurance Company and Fair Grounds Corporation.

No. 89-C-1251.

Supreme Court of Louisiana.

June 30, 1989.

Denied.
