89-C-1665
Winston v. Orleans Parish School Bd.
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1665-2.html

89-C-1665
Winston v. Orleans Parish School Bd.
Court: Louisiana Supreme Court
Release date: 1989-10-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1665-2.html

550 So. 2d 631 (1989)

Dorothy Winston, Wife of Andrew WINSTON
v.
ORLEANS PARISH SCHOOL BOARD.

No. 89-C-1665.

Supreme Court of Louisiana.

October 13, 1989.

Denied.
