89-C-1045
LaMark v. NME Hospitals, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1045-2.html

89-C-1045
LaMark v. NME Hospitals, Inc.
Court: Louisiana Supreme Court
Release date: 1989-11-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1045-2.html

551 So. 2d 1334 (1989)

Alfred LaMARK, Sr, et al.
v.
NME HOSPITALS, INC., et al.

No. 89-C-1045.

Supreme Court of Louisiana.

November 17, 1989.

Denied.

DIXON, C.J., and DENNIS, J., would grant the writ.
