89-C-0142
Sutter v. Audubon Park Com'n
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0142-2.html

89-C-0142
Sutter v. Audubon Park Com'n
Court: Louisiana Supreme Court
Release date: 1989-02-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0142-2.html

538 So. 2d 597 (1989)

Malcolm SUTTER, II
v.
AUDUBON PARK COMMISSION, et al.

No. 89-C-0142.

Supreme Court of Louisiana.

February 24, 1989.

Denied.

CALOGERO and DENNIS, JJ., would grant the writ.
