89-C-1728
Theriot v. Theriot
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1728-2.html

89-C-1728
Theriot v. Theriot
Court: Louisiana Supreme Court
Release date: 1989-10-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1728-2.html

550 So. 2d 635 (1989)

Peggy Terrebonne THERIOT
v.
Nacis J. THERIOT.

No. 89-C-1728.

Supreme Court of Louisiana.

October 13, 1989.

Denied.

CALOGERO and LEMMON, JJ., would grant the writ.
