88-KD-2239
State v. Perry
https://law.justia.com/cases/louisiana/supreme-court/1989/88-kd-2239-6.html

88-KD-2239
State v. Perry
Court: Louisiana Supreme Court
Release date: 1989-05-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/88-kd-2239-6.html

543 So. 2d 487 (1989)

STATE of Louisiana
v.
Michael Owen PERRY.

No. 88-KD-2239.

Supreme Court of Louisiana.

May 12, 1989.

Rehearing Denied June 16, 1989.

Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
