89-C-0383
Eppling v. Eppling
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0383-2.html

89-C-0383
Eppling v. Eppling
Court: Louisiana Supreme Court
Release date: 1989-03-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0383-2.html

538 So. 2d 619 (1989)

Patricia Ann Daly EPPLING
v.
Irvington Joseph EPPLING.

No. 89-C-0383.

Supreme Court of Louisiana.

March 3, 1989.

Denied.

MARCUS, J., would grant the writ.
