89-C-0992
Pool v. Missouri Pacific Railroad Co.
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0992-2.html

89-C-0992
Pool v. Missouri Pacific Railroad Co.
Court: Louisiana Supreme Court
Release date: 1989-05-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0992-2.html

543 So. 2d 10 (1989)

Robert D. POOL, Sr.
v.
MISSOURI PACIFIC RAILROAD COMPANY.

No. 89-C-0992.

Supreme Court of Louisiana.

May 19, 1989.

Denied.
