89-C-1648
Kelley v. GREAT ATLANTIC & PACIFIC TEA CO. INC.
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1648-2.html

89-C-1648
Kelley v. GREAT ATLANTIC & PACIFIC TEA CO. INC.
Court: Louisiana Supreme Court
Release date: 1989-10-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1648-2.html

550 So. 2d 629 (1989)

Marie Saab KELLEY
v.
The GREAT ATLANTIC & PACIFIC TEA CO., INC. d/b/a A & P Food Stores.

No. 89-C-1648.

Supreme Court of Louisiana.

October 13, 1989.

Denied.

MARCUS and LEMMON, JJ., would grant the writ.
