89-C-1759
Levy v. OUR LADY OF LAKE REGIONAL MEDICAL CENTER
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1759-2.html

89-C-1759
Levy v. OUR LADY OF LAKE REGIONAL MEDICAL CENTER
Court: Louisiana Supreme Court
Release date: 1989-10-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1759-2.html

550 So. 2d 653 (1989)

Bryant A. LEVY
v.
OUR LADY OF THE LAKE REGIONAL MEDICAL CENTER.

No. 89-C-1759.

Supreme Court of Louisiana.

October 20, 1989.

*654 Denied.
