89-C-0429
STATE, DEPT. OF TRANSP. DEV. v. Traina
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0429-2.html

89-C-0429
STATE, DEPT. OF TRANSP. DEV. v. Traina
Court: Louisiana Supreme Court
Release date: 1989-03-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0429-2.html

540 So. 2d 332 (1989)

STATE of Louisiana, DEPARTMENT OF TRANSPORTATION & DEVELOPMENT
v.
Robert A. TRAINA et al.

No. 89-C-0429.

Supreme Court of Louisiana.

March 27, 1989.

Denied.
