89-C-0406
Lewis v. Willamette Industries, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0406-2.html

89-C-0406
Lewis v. Willamette Industries, Inc.
Court: Louisiana Supreme Court
Release date: 1989-03-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0406-2.html

540 So. 2d 331 (1989)

William LEWIS
v.
WILLAMETTE INDUSTRIES, INC.

No. 89-C-0406.

Supreme Court of Louisiana.

March 27, 1989.

Denied.
