89-C-1080
Henry v. National Union Fire Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1080-2.html

89-C-1080
Henry v. National Union Fire Ins. Co.
Court: Louisiana Supreme Court
Release date: 1989-06-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1080-2.html

544 So. 2d 405 (1989)

Joey HENRY and Laurel Henry
v.
NATIONAL UNION FIRE INSURANCE COMPANY, Dolphin Services, Inc. and George Herpin.

No. 89-C-1080.

Supreme Court of Louisiana.

June 2, 1989.

Denied.
