89-C-1190
Touchet v. State Farm Fire & Cas. Co.
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1190-2.html

89-C-1190
Touchet v. State Farm Fire & Cas. Co.
Court: Louisiana Supreme Court
Release date: 1989-06-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1190-2.html

546 So. 2d 1214 (1989)

Nelson R. TOUCHET
v.
STATE FARM FIRE & CASUALTY COMPANY, et al.

No. 89-C-1190.

Supreme Court of Louisiana.

June 30, 1989.

*1215 Denied.
