89-C-1666
Ginsberg v. Hontas
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1666-2.html

89-C-1666
Ginsberg v. Hontas
Court: Louisiana Supreme Court
Release date: 1989-10-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1666-2.html

550 So. 2d 631 (1989)

Dr. Harley GINSBERG
v.
Dr. Mark HONTAS & ABC Insurance Co.

No. 89-C-1666.

Supreme Court of Louisiana.

October 13, 1989.

Denied.

WATSON, J., would grant the writ.
