88-C-2765
Sawyer v. NIAGARA MACH. AND TOOL WORKS
https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2765-2.html

88-C-2765
Sawyer v. NIAGARA MACH. AND TOOL WORKS
Court: Louisiana Supreme Court
Release date: 1989-01-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2765-2.html

536 So. 2d 1222 (1989)

Kenneth Odea SAWYER
v.
NIAGARA MACHINE AND TOOL WORKS, and Dittco Products Inc.

No. 88-C-2765.

Supreme Court of Louisiana.

January 13, 1989.

*1223 Denied.

DENNIS, J., would grant the writ.
