89-C-0966
Hughes v. McKenzie
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0966-2.html

89-C-0966
Hughes v. McKenzie
Court: Louisiana Supreme Court
Release date: 1989-05-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0966-2.html

542 So. 2d 1388 (1989)

Carl Edward HUGHES and Jackie D. Hughes
v.
John S. McKENZIE and Margaret S. McKenzie.

No. 89-C-0966.

Supreme Court of Louisiana.

May 19, 1989.

Denied.

DIXON, C.J., would grant the writ.
