88-C-2991
Gregor v. Constitution State Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2991-2.html

88-C-2991
Gregor v. Constitution State Ins. Co.
Court: Louisiana Supreme Court
Release date: 1989-01-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2991-2.html

536 So. 2d 1238 (1989)

Stephen N. GREGOR, Jr.
v.
CONSTITUTION STATE INSURANCE COMPANY, et al.

No. 88-C-2991.

Supreme Court of Louisiana.

January 20, 1989.

Denied.

WATSON, J., would grant the writ.
