89-C-0602
Trujillo v. Boone
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0602-2.html

89-C-0602
Trujillo v. Boone
Court: Louisiana Supreme Court
Release date: 1989-04-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0602-2.html

541 So. 2d 895 (1989)

Joseph R. TRUJILLO
v.
James M. BOONE, Peter J. Abadie, et al.

No. 89-C-0602.

Supreme Court of Louisiana.

April 21, 1989.

Denied.

DIXON, C.J., and LEMMON, J., would grant the writ.
