89-K-0849
State v. LaBranch
https://law.justia.com/cases/louisiana/supreme-court/1989/89-k-0849-2.html

89-K-0849
State v. LaBranch
Court: Louisiana Supreme Court
Release date: 1989-06-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-k-0849-2.html

546 So. 2d 1211 (1989)

STATE of Louisiana
v.
Armand LABRANCH.

No. 89-K-0849.

Supreme Court of Louisiana.

June 30, 1989.

*1212 Denied.

DIXON, C.J., and MARCUS and COLE, JJ., would grant the writ.
