89-C-0631
Crockett v. Avondale Shipyards, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0631-2.html

89-C-0631
Crockett v. Avondale Shipyards, Inc.
Court: Louisiana Supreme Court
Release date: 1989-04-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0631-2.html

541 So. 2d 876 (1989)

Juan Dale CROCKETT
v.
AVONDALE SHIPYARDS, INC.

No. 89-C-0631.

Supreme Court of Louisiana.

April 14, 1989.

Denied.

CALOGERO and DENNIS, JJ., would grant the writ.
