88-C-2979
Homer Nat. Bank v. TRI-DIST. DEVELOPMENT CORP.
https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2979-2.html

88-C-2979
Homer Nat. Bank v. TRI-DIST. DEVELOPMENT CORP.
Court: Louisiana Supreme Court
Release date: 1989-01-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2979-2.html

536 So. 2d 1236 (1989)

HOMER NATIONAL BANK
v.
TRI-DISTRICT DEVELOPMENT CORP.

No. 88-C-2979.

Supreme Court of Louisiana.

January 20, 1989.

Denied.
