88-C-2882
Locker v. Wilson
https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2882-2.html

88-C-2882
Locker v. Wilson
Court: Louisiana Supreme Court
Release date: 1989-01-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2882-2.html

537 So. 2d 210 (1989)

Dennis L. LOCKER and Linda G. Locker
v.
Roger WILSON, et al.

No. 88-C-2882.

Supreme Court of Louisiana.

January 13, 1989.

Denied.

DENNIS, J., would grant the writ.
