89-C-1881
Cormier v. Guilbeaux
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1881-2.html

89-C-1881
Cormier v. Guilbeaux
Court: Louisiana Supreme Court
Release date: 1989-11-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1881-2.html

551 So. 2d 633 (1989)

Rickey J. CORMIER and Ferna Cormier
v.
Kenneth J. GUILBEAUX et al.

No. 89-C-1881.

Supreme Court of Louisiana.

November 3, 1989.

Denied.

MARCUS, J., would grant the writ.
