89-C-2635
Johnson v. Southern University
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-2635-2.html

89-C-2635
Johnson v. Southern University
Court: Louisiana Supreme Court
Release date: 1989-12-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-2635-2.html

553 So. 2d 475 (1989)

Larry L. JOHNSON
v.
SOUTHERN UNIVERSITY and Department of Civil Service.

No. 89-C-2635.

Supreme Court of Louisiana.

December 8, 1989.

Denied.
