89-C-0902
Ritchey v. Dees
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0902-2.html

89-C-0902
Ritchey v. Dees
Court: Louisiana Supreme Court
Release date: 1989-05-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0902-2.html

542 So. 2d 1387 (1989)

Daniel J. RITCHEY, Donna Jo G. Ritchey, Donald F. Gerard, & Betty J. Gerard
v.
Arthur L. DEES, et al.

No. 89-C-0902.

Supreme Court of Louisiana.

May 19, 1989.

Denied.
