89-C-2478
Bradford v. Village Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-2478-2.html

89-C-2478
Bradford v. Village Ins. Co.
Court: Louisiana Supreme Court
Release date: 1989-12-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-2478-2.html

552 So. 2d 396 (1989)

Willie A. BRADFORD, Individually, et al.
v.
VILLAGE INSURANCE COMPANY, et al.

No. 89-C-2478.

Supreme Court of Louisiana.

December 1, 1989.

Denied.

CALOGERO, J., would grant the writ.
