88-C-3015
Sales Tax Collector, St. Charles Parish v. Westside Sand Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-3015-2.html

88-C-3015
Sales Tax Collector, St. Charles Parish v. Westside Sand Co., Inc.
Court: Louisiana Supreme Court
Release date: 1989-01-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-3015-2.html

536 So. 2d 1240 (1989)

SALES TAX COLLECTOR, ST. CHARLES PARISH, Louisiana
v.
WESTSIDE SAND CO., INC.

No. 88-C-3015.

Supreme Court of Louisiana.

January 20, 1989.

Denied.
