89-C-1085
STATE, DEPT. OF TRANSP. & DEVELOPMENT v. Fakouri
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1085-2.html

89-C-1085
STATE, DEPT. OF TRANSP. & DEVELOPMENT v. Fakouri
Court: Louisiana Supreme Court
Release date: 1989-06-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1085-2.html

544 So. 2d 405 (1989)

STATE of Louisiana, DEPARTMENT OF TRANSPORTATION AND DEVELOPMENT
v.
John J. FAKOURI, Jr., et al.

No. 89-C-1085.

Supreme Court of Louisiana.

June 2, 1989.

*406 Denied.
