88-C-2982
Mallet v. Credo Oil & Gas, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2982-2.html

88-C-2982
Mallet v. Credo Oil & Gas, Inc.
Court: Louisiana Supreme Court
Release date: 1989-01-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2982-2.html

536 So. 2d 1237 (1989)

Ronald James MALLET
v.
CREDO OIL & GAS, INC., Gary Oil Company and CRC Holston, Inc.

No. 88-C-2982.

Supreme Court of Louisiana.

January 20, 1989.

Denied.
