89-C-1285
Roberts v. Roberts
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1285-2.html

89-C-1285
Roberts v. Roberts
Court: Louisiana Supreme Court
Release date: 1989-09-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1285-2.html

547 So. 2d 1317 (1989)

Kathleen Griffin ROBERTS
v.
William V. ROBERTS, Jr.
In re William V. ROBERTS, Jr. and Kathleen Griffin Roberts (His Spouse).

No. 89-C-1285.

Supreme Court of Louisiana.

September 12, 1989.

Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
