89-C-1643
Strata v. Patin
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1643-2.html

89-C-1643
Strata v. Patin
Court: Louisiana Supreme Court
Release date: 1989-10-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1643-2.html

550 So. 2d 618 (1989)

William STRATA
v.
Robert PATIN and the Roman Catholic Church, Archdiocese of New Orleans.

No. 89-C-1643.

Supreme Court of Louisiana.

October 6, 1989.

Denied.
