88-C-2742
Beauchamp v. ECKERD'S DRUGS OF LOUISIANA INC.
https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2742-2.html

88-C-2742
Beauchamp v. ECKERD'S DRUGS OF LOUISIANA INC.
Court: Louisiana Supreme Court
Release date: 1989-01-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2742-2.html

535 So. 2d 743 (1989)

Michael C. BEAUCHAMP
v.
ECKERD'S DRUGS OF LOUISIANA INC.

No. 88-C-2742.

Supreme Court of Louisiana.

January 6, 1989.

Denied.
