89-C-0538
Williams v. Exxon Corporation
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0538-2.html

89-C-0538
Williams v. Exxon Corporation
Court: Louisiana Supreme Court
Release date: 1989-04-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0538-2.html

542 So. 2d 1379 (1989)

Janice WILLIAMS
v.
EXXON CORPORATION, Oliver Mack and Neal Chellette.

No. 89-C-0538.

Supreme Court of Louisiana.

April 7, 1989.

Denied.

MARCUS, J., would grant the writ.
