88-C-3142
Godwin v. Godwin
https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-3142-2.html

88-C-3142
Godwin v. Godwin
Court: Louisiana Supreme Court
Release date: 1989-02-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-3142-2.html

537 So. 2d 1165 (1989)

Eva Lynn Hargett GODWIN
v.
Lyn Joseph GODWIN.

No. 88-C-3142.

Supreme Court of Louisiana.

February 17, 1989.

*1166 Denied.

CALOGERO and DENNIS, JJ., would grant the writ.
