89-CC-2495
Strickland v. Commercial Union Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1989/89-cc-2495-2.html

89-CC-2495
Strickland v. Commercial Union Ins. Co.
Court: Louisiana Supreme Court
Release date: 1989-12-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-cc-2495-2.html

552 So. 2d 397 (1989)

Ronnee STRICKLAND
v.
COMMERCIAL UNION INSURANCE COMPANY.

No. 89-CC-2495.

Supreme Court of Louisiana.

December 1, 1989.

Denied.

MARCUS, J., would grant the writ.
