89-C-0088
First National Bank of Jefferson Parish v. Campo
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0088-2.html

89-C-0088
First National Bank of Jefferson Parish v. Campo
Court: Louisiana Supreme Court
Release date: 1989-02-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0088-2.html

538 So. 2d 578 (1989)

FIRST NATIONAL BANK OF JEFFERSON PARISH
v.
Anthony J. CAMPO, et al.

No. 89-C-0088.

Supreme Court of Louisiana.

February 17, 1989.

Denied.
