89-KK-1982
State v. Laird
https://law.justia.com/cases/louisiana/supreme-court/1989/89-kk-1982-2.html

89-KK-1982
State v. Laird
Court: Louisiana Supreme Court
Release date: 1989-11-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-kk-1982-2.html

551 So. 2d 1310 (1989)

STATE of Louisiana
v.
Thomas LAIRD.

No. 89-KK-1982.

Supreme Court of Louisiana.

November 10, 1989.

*1311 Granted. Judgment of the court of appeal is reversed. Judgment of the trial court is reinstated. The state should make available rap sheets on all state witnesses in it possession or available to it on its computer system. State v. Harvey,
358 So. 2d 1224
(La.1978). See, State v. Lee,
531 So. 2d 254
(La.1988).
