89-KH-2486
State Ex Rel. Fisher v. State
https://law.justia.com/cases/louisiana/supreme-court/1989/89-kh-2486-2.html

89-KH-2486
State Ex Rel. Fisher v. State
Court: Louisiana Supreme Court
Release date: 1989-11-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-kh-2486-2.html

551 So. 2d 1328 (1989)

STATE ex rel. Arthur G. FISHER
v.
STATE of Louisiana.

No. 89-KH-2486.

Supreme Court of Louisiana.

November 10, 1989.

Reconsideration Denied December 8, 1989.

Denied.
