88-C-3086
Davidson v. Shreveport Yacht Club, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-3086-2.html

88-C-3086
Davidson v. Shreveport Yacht Club, Inc.
Court: Louisiana Supreme Court
Release date: 1989-02-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-3086-2.html

537 So. 2d 1162 (1989)

James Harold DAVIDSON
v.
SHREVEPORT YACHT CLUB, INC., et al.

No. 88-C-3086.

Supreme Court of Louisiana.

February 17, 1989.

*1163 Denied.

CALOGERO and WATSON, JJ., would grant the writ.
