89-C-0741
Citizens Bank & Trust Co. v. West Bank Agency, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0741-2.html

89-C-0741
Citizens Bank & Trust Co. v. West Bank Agency, Inc.
Court: Louisiana Supreme Court
Release date: 1989-05-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0741-2.html

542 So. 2d 1381 (1989)

CITIZENS BANK & TRUST COMPANY
v.
WEST BANK AGENCY, INC. and Stephen Harmon.

No. 89-C-0741.

Supreme Court of Louisiana.

May 12, 1989.

Denied.

DIXON, C.J., and DENNIS, J., would grant the writ.
