89-C-1219
Armour v. Armour
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1219-2.html

89-C-1219
Armour v. Armour
Court: Louisiana Supreme Court
Release date: 1989-06-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1219-2.html

546 So. 2d 1217 (1989)

Carolyn Emerson ARMOUR
v.
Daniel Andrew ARMOUR, et al.

No. 89-C-1219.

Supreme Court of Louisiana.

June 30, 1989.

Denied.

LEMMON, J., would grant the writ.
