89-C-1389
McGehee v. McGehee
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1389-2.html

89-C-1389
McGehee v. McGehee
Court: Louisiana Supreme Court
Release date: 1989-09-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1389-2.html

548 So. 2d 327 (1989)

William C. McGEHEE
v.
Rebecca Walker McGEHEE.
Rebecca Walker McGEHEE
v.
William C. McGEHEE.

No. 89-C-1389.

Supreme Court of Louisiana.

September 22, 1989.

Denied.
