89-C-0743
Vaccaro v. Sports & Imports, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0743-2.html

89-C-0743
Vaccaro v. Sports & Imports, Inc.
Court: Louisiana Supreme Court
Release date: 1989-04-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0743-2.html

541 So. 2d 1391 (1989)

Carole VACCARO, et al.
v.
SPORTS & IMPORTS, INC., et al.

No. 89-C-0743.

Supreme Court of Louisiana.

April 28, 1989.

Denied.
