89-CK-1642
In Re Lambert
https://law.justia.com/cases/louisiana/supreme-court/1989/89-ck-1642-2.html

89-CK-1642
In Re Lambert
Court: Louisiana Supreme Court
Release date: 1989-09-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-ck-1642-2.html

548 So. 2d 338 (1989)

In re: Leonard Lawrence LAMBERT, Applying for the Adoption of S.M.B., Jr. and K.D.B.

No. 89-CK-1642.

Supreme Court of Louisiana.

September 22, 1989.

Denied. Stay recalled.
