89-C-0603
Wisner v. Illinois Central Gulf Railroad
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0603-2.html

89-C-0603
Wisner v. Illinois Central Gulf Railroad
Court: Louisiana Supreme Court
Release date: 1989-03-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0603-2.html

540 So. 2d 342 (1989)

Terry WISNER
v.
ILLINOIS CENTRAL GULF RAILROAD, et al.

No. 89-C-0603.

Supreme Court of Louisiana.

March 30, 1989.

Denied.
