88-C-2952
Kelty v. Brumfield
https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2952-2.html

88-C-2952
Kelty v. Brumfield
Court: Louisiana Supreme Court
Release date: 1989-01-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2952-2.html

536 So. 2d 1221 (1989)

Lynn Beaucoudray, Wife/and James Edward KELTY, Jr., Individually and on Behalf of Their Minor Child, Ann Mary Kelty
v.
Dr. Fred O. BRUMFIELD, M.D. and Southern Baptist Hospital, et al.

No. 88-C-2952.

Supreme Court of Louisiana.

January 13, 1989.

*1222 Denied.
