89-C-2103
Drury v. Watkins
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-2103-2.html

89-C-2103
Drury v. Watkins
Court: Louisiana Supreme Court
Release date: 1989-11-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-2103-2.html

551 So. 2d 1323 (1989)

Dennis C. DRURY
v.
Marilyn Odom WATKINS, et al.

No. 89-C-2103.

Supreme Court of Louisiana.

November 10, 1989.

Denied.

CALOGERO, MARCUS and LEMMON, JJ., would grant the writ.
