88-C-2869
Daigle v. Donald M. Clements Contractor, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2869-2.html

88-C-2869
Daigle v. Donald M. Clements Contractor, Inc.
Court: Louisiana Supreme Court
Release date: 1989-01-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2869-2.html

536 So. 2d 1216 (1989)

W.J. DAIGLE d/b/a Commercial Renovations
v.
DONALD M. CLEMENTS CONTRACTOR, INC. et al.

No. 88-C-2869.

Supreme Court of Louisiana.

January 13, 1989.

Denied.

CALOGERO and MARCUS, JJ., would grant the writ.
