89-C-0559
Peterson v. Western World Insurance Company
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0559-2.html

89-C-0559
Peterson v. Western World Insurance Company
Court: Louisiana Supreme Court
Release date: 1989-04-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0559-2.html

541 So. 2d 858 (1989)

Howard G. PETERSON, et al.
v.
WESTERN WORLD INSURANCE COMPANY, et al.

No. 89-C-0559.

Supreme Court of Louisiana.

April 7, 1989.

Denied.
