89-C-0865
Williams v. Williams
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0865-2.html

89-C-0865
Williams v. Williams
Court: Louisiana Supreme Court
Release date: 1989-05-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0865-2.html

544 So. 2d 384 (1989)

Frank B. WILLIAMS
v.
Mary Duvall Williams, Wife of Frank B. WILLIAMS.

No. 89-C-0865.

Supreme Court of Louisiana.

May 19, 1989.

Denied.

MARCUS, J., would grant on the issue of alimony pendente lite.

DENNIS, J., would grant the writ.
