89-C-0010
KPW ASSOCIATES v. SS Kresge Company
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0010-2.html

89-C-0010
KPW ASSOCIATES v. SS Kresge Company
Court: Louisiana Supreme Court
Release date: 1989-02-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0010-2.html

537 So. 2d 1167 (1989)

KPW ASSOCIATES
v.
S.S. KRESGE COMPANY.
K-MART CORPORATION
v.
KPW ASSOCIATES, a Limited Partnership.

No. 89-C-0010.

Supreme Court of Louisiana.

February 17, 1989.

*1168 Denied.
