89-C-1830
Fuselier v. Amoco Production Co.
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1830-2.html

89-C-1830
Fuselier v. Amoco Production Co.
Court: Louisiana Supreme Court
Release date: 1989-11-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1830-2.html

551 So. 2d 630 (1989)

Peter FUSELIER
v.
AMOCO PRODUCTION CO. et al.

No. 89-C-1830.

Supreme Court of Louisiana.

November 3, 1989.

Denied.

CALOGERO, J., would grant the writ.
