89-C-0829
Roger v. Cancienne
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0829-2.html

89-C-0829
Roger v. Cancienne
Court: Louisiana Supreme Court
Release date: 1989-05-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0829-2.html

542 So. 2d 1382 (1989)

Deborah Roger, Wife of/and Robert ROGER, Sr., Individually and as Natural Tutors of their Minor Child, Robert Roger, Jr.
v.
Edward J. CANCIENNE, et al.

No. 89-C-0829.

Supreme Court of Louisiana.

May 12, 1989.

Denied.
