88-CK-1951
State, in Interest of Townzen
https://law.justia.com/cases/louisiana/supreme-court/1989/88-ck-1951-2.html

88-CK-1951
State, in Interest of Townzen
Court: Louisiana Supreme Court
Release date: 1989-01-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/88-ck-1951-2.html

535 So. 2d 739 (1989)

STATE of Louisiana, In the Interest of Erick Wayne TOWNZEN.

No. 88-CK-1951.

Supreme Court of Louisiana.

January 6, 1989.

*740 Denied.
