88-KP-2838
Williams v. Butler
https://law.justia.com/cases/louisiana/supreme-court/1989/88-kp-2838-2.html

88-KP-2838
Williams v. Butler
Court: Louisiana Supreme Court
Release date: 1989-05-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/88-kp-2838-2.html

543 So. 2d 2 (1989)

Dobie Gillis WILLIAMS
v.
Robert Hilton BUTLER, Warden, Louisiana State Penitentiary.

No. 88-KP-2838.

Supreme Court of Louisiana.

May 12, 1989.

Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
