88-C-2828
State v. Bourdon
https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2828-2.html

88-C-2828
State v. Bourdon
Court: Louisiana Supreme Court
Release date: 1989-01-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2828-2.html

536 So. 2d 1223 (1989)

STATE of Louisiana
v.
Massie Lee Barbo BOURDON and John Henry Bourdon.

No. 88-C-2828.

Supreme Court of Louisiana.

January 13, 1989.

Denied.

DENNIS, J., would grant the writ.
