88-KK-1763
State v. Dixon
https://law.justia.com/cases/louisiana/supreme-court/1989/88-kk-1763-2.html

88-KK-1763
State v. Dixon
Court: Louisiana Supreme Court
Release date: 1989-02-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/88-kk-1763-2.html

537 So. 2d 1158 (1989)

STATE of Louisiana
v.
Brian DIXON.

No. 88-KK-1763.

Supreme Court of Louisiana.

February 17, 1989.

Writ denied. Stay order recalled and set aside.
