89-C-1597
Brock v. Newman
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1597-2.html

89-C-1597
Brock v. Newman
Court: Louisiana Supreme Court
Release date: 1989-10-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1597-2.html

548 So. 2d 1251 (1989)

Barbara Brock, Wife of/and James BROCK
v.
Dr. John NEWMAN and XYZ Insurance Company.
Consolidated with
BROCK
v.
Drs. DUHE, Gard and Crumple.

No. 89-C-1597.

Supreme Court of Louisiana.

October 6, 1989.

*1252 Denied.
