89-K-0840
State v. Bordelon
https://law.justia.com/cases/louisiana/supreme-court/1989/89-k-0840-2.html

89-K-0840
State v. Bordelon
Court: Louisiana Supreme Court
Release date: 1989-06-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-k-0840-2.html

546 So. 2d 1211 (1989)

STATE of Louisiana
v.
Robert L. BORDELON.

No. 89-K-0840.

Supreme Court of Louisiana.

June 30, 1989.

Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.

LEMMON, J., concurs, not necessarily agreeing with the court of appeal.
