89-C-2516
Rovira v. Rovira
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-2516-2.html

89-C-2516
Rovira v. Rovira
Court: Louisiana Supreme Court
Release date: 1989-12-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-2516-2.html

552 So. 2d 398 (1989)

Sidney A. ROVIRA, Jr.
v.
Janet Mary Mire, Wife of Sidney A. ROVIRA, Jr.

No. 89-C-2516.

Supreme Court of Louisiana.

December 1, 1989.

Denied.

WATSON, J., would grant and correct court of appeal on the Hegre issue.
