89-C-2515
Roberts v. LA. BANK & TRUST CO.
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-2515-2.html

89-C-2515
Roberts v. LA. BANK & TRUST CO.
Court: Louisiana Supreme Court
Release date: 1989-12-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-2515-2.html

552 So. 2d 398 (1989)

Janice Robinson ROBERTS
v.
LOUISIANA BANK & TRUST COMPANY, et al.

No. 89-C-2515.

Supreme Court of Louisiana.

December 1, 1989.

Denied.
