89-C-0125
Brown v. Schwegmann Giant Supermarkets, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0125-2.html

89-C-0125
Brown v. Schwegmann Giant Supermarkets, Inc.
Court: Louisiana Supreme Court
Release date: 1989-02-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0125-2.html

538 So. 2d 595 (1989)

Lisa M. BROWN
v.
SCHWEGMANN GIANT SUPERMARKETS, INC.

No. 89-C-0125.

Supreme Court of Louisiana.

February 24, 1989.

Denied.
