89-C-0060
Chelette v. Wal-Mart Stores, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0060-2.html

89-C-0060
Chelette v. Wal-Mart Stores, Inc.
Court: Louisiana Supreme Court
Release date: 1989-02-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0060-2.html

537 So. 2d 1170 (1989)

Sally Maddox CHELETTE
v.
WAL-MART STORES, INC., et al.

No. 89-C-0060.

Supreme Court of Louisiana.

February 17, 1989.

Denied.
