89-C-0727
Moore v. Mason & Dixon Tank Lines
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0727-2.html

89-C-0727
Moore v. Mason & Dixon Tank Lines
Court: Louisiana Supreme Court
Release date: 1989-04-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0727-2.html

541 So. 2d 1390 (1989)

Joseph R. MOORE
v.
MASON & DIXON TANK LINES.

No. 89-C-0727.

Supreme Court of Louisiana.

April 28, 1989.

*1391 Denied.
