89-C-0626
Smith v. Zale Indemnity Company
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0626-2.html

89-C-0626
Smith v. Zale Indemnity Company
Court: Louisiana Supreme Court
Release date: 1989-04-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0626-2.html

541 So. 2d 876 (1989)

Romaine SMITH
v.
ZALE INDEMNITY COMPANY.

No. 89-C-0626.

Supreme Court of Louisiana.

April 14, 1989.

Denied.

CALOGERO, J., would grant the writ.
