89-C-0822
Crater v. Mesa Offshore Co.
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0822-2.html

89-C-0822
Crater v. Mesa Offshore Co.
Court: Louisiana Supreme Court
Release date: 1989-05-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0822-2.html

542 So. 2d 1382 (1989)

Jake CRATER, Sr.
v.
MESA OFFSHORE CO., et al.

No. 89-C-0822.

Supreme Court of Louisiana.

May 12, 1989.

Denied.

CALOGERO and DENNIS, JJ., would grant the writ.
