89-C-1127
Guenther v. Zoning Appeals Bd.
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1127-2.html

89-C-1127
Guenther v. Zoning Appeals Bd.
Court: Louisiana Supreme Court
Release date: 1989-06-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1127-2.html

544 So. 2d 407 (1989)

Erva G. GUENTHER w/o/a Joseph F. Guenther
v.
ZONING APPEALS BOARD, PARISH OF JEFFERSON.

No. 89-C-1127.

Supreme Court of Louisiana.

June 2, 1989.

*408 Denied.
