88-K-2192
State v. Richardson
https://law.justia.com/cases/louisiana/supreme-court/1989/88-k-2192-2.html

88-K-2192
State v. Richardson
Court: Louisiana Supreme Court
Release date: 1989-02-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/88-k-2192-2.html

538 So. 2d 587 (1989)

STATE of Louisiana
v.
Albert "Bud" RICHARDSON.

No. 88-K-2192.

Supreme Court of Louisiana.

February 24, 1989.

Denied.

LEMMON, J., would grant on issue of challenge for cause.
