89-C-1204
Keyes v. Johnson
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1204-2.html

89-C-1204
Keyes v. Johnson
Court: Louisiana Supreme Court
Release date: 1989-06-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1204-2.html

546 So. 2d 1215 (1989)

Gary K. KEYES
v.
Neil JOHNSON and Rebel Rental, Inc.

No. 89-C-1204.

Supreme Court of Louisiana.

June 30, 1989.

Denied.

DIXON, C.J., and CALOGERO, J., would grant the writ and dismiss case without prejudice.
