89-C-2424
Fouchi v. Fouchi
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-2424-2.html

89-C-2424
Fouchi v. Fouchi
Court: Louisiana Supreme Court
Release date: 1989-11-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-2424-2.html

552 So. 2d 385 (1989)

Sheila Fry FOUCHI
v.
Frank E. FOUCHI.

No. 89-C-2424.

Supreme Court of Louisiana.

November 27, 1989.

Reconsideration Denied January 5, 1990.

Denied.

CALOGERO, J., would grant the writ.
