89-C-1796
Distefano v. Bell
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1796-2.html

89-C-1796
Distefano v. Bell
Court: Louisiana Supreme Court
Release date: 1989-10-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1796-2.html

550 So. 2d 650 (1989)

Sylvia R. DISTEFANO
v.
Martin L. BELL, M.D.

No. 89-C-1796.

Supreme Court of Louisiana.

October 20, 1989.

Denied.

LEMMON, J., would grant the writ.
