89-K-1598
State v. Panepinto
https://law.justia.com/cases/louisiana/supreme-court/1989/89-k-1598-2.html

89-K-1598
State v. Panepinto
Court: Louisiana Supreme Court
Release date: 1989-11-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-k-1598-2.html

551 So. 2d 1335 (1989)

STATE of Louisiana
v.
Blaine PANEPINTO.

No. 89-K-1598.

Supreme Court of Louisiana.

November 17, 1989.

Reconsideration Denied January 5, 1990.

Denied.
