89-OC-2233
Pierce v. CHARITY HOSPITAL OF NEW ORLEANS
https://law.justia.com/cases/louisiana/supreme-court/1989/89-oc-2233-2.html

89-OC-2233
Pierce v. CHARITY HOSPITAL OF NEW ORLEANS
Court: Louisiana Supreme Court
Release date: 1989-11-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-oc-2233-2.html

551 So. 2d 1341 (1989)

Aaron PIERCE
v.
CHARITY HOSPITAL OF NEW ORLEANS.

No. 89-OC-2233.

Supreme Court of Louisiana.

November 17, 1989.

Denied.

DIXON, C.J., would grant the writ.
