89-C-1868
Matherne v. Guilliot
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1868-2.html

89-C-1868
Matherne v. Guilliot
Court: Louisiana Supreme Court
Release date: 1989-11-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1868-2.html

551 So. 2d 633 (1989)

Lee MATHERNE, Jr.
v.
O.C. "Dan" GUILLIOT.
BANK OF IBERIA
v.
Lee J. MATHERNE, Jr.

No. 89-C-1868.

Supreme Court of Louisiana.

November 3, 1989.

Denied.
