89-C-2374
Tesvich v. 3-A's Towing Co.
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-2374-2.html

89-C-2374
Tesvich v. 3-A's Towing Co.
Court: Louisiana Supreme Court
Release date: 1989-11-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-2374-2.html

552 So. 2d 383 (1989)

Kuzma D. TESVICH
v.
3-A'S TOWING CO.
Sinajka FARAC, M.J. Farac, Jr., and Beatrice Farac
v.
3-A'S TOWING CO., et al.

No. 89-C-2374.

Supreme Court of Louisiana.

November 27, 1989.

Denied.
