89-C-2610
Pitcher v. Hydro-Kem Services, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-2610-2.html

89-C-2610
Pitcher v. Hydro-Kem Services, Inc.
Court: Louisiana Supreme Court
Release date: 1989-12-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-2610-2.html

553 So. 2d 466 (1989)

Manuel PITCHER
v.
HYDRO-KEM SERVICES INC. and Hartford Insurance Company.

No. 89-C-2610.

Supreme Court of Louisiana.

December 1, 1989.

Denied.

LEMMON, J., would grant as to attorney fee issue.
