89-C-1425
LeBlanc v. City of Lafayette
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1425-2.html

89-C-1425
LeBlanc v. City of Lafayette
Court: Louisiana Supreme Court
Release date: 1989-09-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1425-2.html

548 So. 2d 337 (1989)

E.M. LeBLANC, Jr., et al.
v.
CITY OF LAFAYETTE.
Glenn T. LOGAN
v.
CITY OF LAFAYETTE.

No. 89-C-1425.

Supreme Court of Louisiana.

September 22, 1989.

Denied.
