89-C-1948
McCoy v. Otis Elevator Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1948-2.html

89-C-1948
McCoy v. Otis Elevator Co., Inc.
Court: Louisiana Supreme Court
Release date: 1989-11-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1948-2.html

551 So. 2d 636 (1989)

Kenneth D. McCOY
v.
OTIS ELEVATOR COMPANY, INC.

No. 89-C-1948.

Supreme Court of Louisiana.

November 3, 1989.

Denied.
