89-C-1694
Baker Chemicals, Inc. v. Arkla Exploration Co.
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1694-2.html

89-C-1694
Baker Chemicals, Inc. v. Arkla Exploration Co.
Court: Louisiana Supreme Court
Release date: 1989-10-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1694-2.html

550 So. 2d 632 (1989)

BAKER CHEMICALS, INC.
v.
ARKLA EXPLORATION COMPANY.

No. 89-C-1694.

Supreme Court of Louisiana.

October 13, 1989.

Denied.
