89-C-2101
Salvex, Inc. v. Lewis
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-2101-2.html

89-C-2101
Salvex, Inc. v. Lewis
Court: Louisiana Supreme Court
Release date: 1989-11-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-2101-2.html

551 So. 2d 1323 (1989)

SALVEX, INC.
v.
Dolores Hackett LEWIS, et al.

No. 89-C-2101.

Supreme Court of Louisiana.

November 10, 1989.

Denied.

MARCUS, J., would grant the writ.
