89-C-1106
Murphy v. Hoffpauir
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1106-2.html

89-C-1106
Murphy v. Hoffpauir
Court: Louisiana Supreme Court
Release date: 1989-06-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1106-2.html

544 So. 2d 406 (1989)

Joy Veillon MURPHY
v.
Joseph L. HOFFPAUIR, Pointe Coupee Lumber Co. and United States Fidelity & Guaranty Company.

No. 89-C-1106.

Supreme Court of Louisiana.

June 2, 1989.

Denied.
