89-C-1403
Diesi Leasing, Inc. v. Morrow
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1403-2.html

89-C-1403
Diesi Leasing, Inc. v. Morrow
Court: Louisiana Supreme Court
Release date: 1989-09-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1403-2.html

548 So. 2d 329 (1989)

DIESI LEASING, INC.
v.
Sam MORROW, d/b/a Ramah Truck Stop & Restaurant.

No. 89-C-1403.

Supreme Court of Louisiana.

September 22, 1989.

*330 Denied.
