89-C-1175
Valentine v. Wells
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1175-2.html

89-C-1175
Valentine v. Wells
Court: Louisiana Supreme Court
Release date: 1989-06-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1175-2.html

546 So. 2d 178 (1989)

Calvin L. VALENTINE, and his wife Diana B. Valentine
v.
Anthony L. WELLS, Hobbs Construction & Development, Inc., and Aetna Casualty & Surety Company.

No. 89-C-1175.

Supreme Court of Louisiana.

June 16, 1989.

Denied.
