89-C-2521
Brooks v. Orleans Parish School Bd.
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-2521-2.html

89-C-2521
Brooks v. Orleans Parish School Bd.
Court: Louisiana Supreme Court
Release date: 1989-12-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-2521-2.html

553 So. 2d 466 (1989)

Margel F. BROOKS, et al.
v.
ORLEANS PARISH SCHOOL BOARD.

No. 89-C-2521.

Supreme Court of Louisiana.

December 1, 1989.

Denied.
