89-C-0334
City of Baton Rouge v. Noble
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0334-2.html

89-C-0334
City of Baton Rouge v. Noble
Court: Louisiana Supreme Court
Release date: 1989-03-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-0334-2.html

539 So. 2d 632 (1989)

CITY OF BATON ROUGE and Parish of East Baton Rouge
v.
Arthur NOBLE.

No. 89-C-0334.

Supreme Court of Louisiana.

March 10, 1989.

Denied.
