88-C-2847
Central Oil & Supply Corp. v. Wilson Oil Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2847-2.html

88-C-2847
Central Oil & Supply Corp. v. Wilson Oil Co., Inc.
Court: Louisiana Supreme Court
Release date: 1989-01-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/88-c-2847-2.html

535 So. 2d 747 (1989)

CENTRAL OIL & SUPPLY CORPORATION
v.
WILSON OIL COMPANY INC.

No. 88-C-2847.

Supreme Court of Louisiana.

January 6, 1989.

Denied.
