88-K-0992
State v. Freeman
https://law.justia.com/cases/louisiana/supreme-court/1989/88-k-0992-2.html

88-K-0992
State v. Freeman
Court: Louisiana Supreme Court
Release date: 1989-02-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/88-k-0992-2.html

538 So. 2d 586 (1989)

STATE of Louisiana
v.
Linda Sue FREEMAN.

No. 88-K-0992.

Supreme Court of Louisiana.

February 24, 1989.

Denied.

LEMMON, J., would grant on the issue of the prior consistent statement.
