89-K-1950
State v. Ray
https://law.justia.com/cases/louisiana/supreme-court/1989/89-k-1950-2.html

89-K-1950
State v. Ray
Court: Louisiana Supreme Court
Release date: 1989-12-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-k-1950-2.html

553 So. 2d 470 (1989)

STATE of Louisiana
v.
Terry Donald RAY.

No. 89-K-1950.

Supreme Court of Louisiana.

December 8, 1989.

Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
