89-C-2636
Briley Marine Service Inc. v. Toups
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-2636-2.html

89-C-2636
Briley Marine Service Inc. v. Toups
Court: Louisiana Supreme Court
Release date: 1989-12-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-2636-2.html

553 So. 2d 476 (1989)

BRILEY MARINE SERVICE INC., et al.
v.
Leon TOUPS, et al.

No. 89-C-2636.

Supreme Court of Louisiana.

December 8, 1989.

Denied.

DENNIS and COLE, JJ., would grant the writ.
