89-C-1137
Stewart v. Ormond Country Club
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1137-2.html

89-C-1137
Stewart v. Ormond Country Club
Court: Louisiana Supreme Court
Release date: 1989-06-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1137-2.html

544 So. 2d 408 (1989)

Norah STEWART
v.
ORMOND COUNTRY CLUB.

No. 89-C-1137.

Supreme Court of Louisiana.

June 2, 1989.

Denied.

MARCUS, J., would grant the writ.
