89-C-1825
Montgomery v. Opelousas General Hosp.
https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1825-2.html

89-C-1825
Montgomery v. Opelousas General Hosp.
Court: Louisiana Supreme Court
Release date: 1989-11-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1989/89-c-1825-2.html

551 So. 2d 630 (1989)

Jackie MONTGOMERY, et al.
v.
OPELOUSAS GENERAL HOSPITAL, et al.

No. 89-C-1825.

Supreme Court of Louisiana.

November 3, 1989.

Denied.
