RS 13:5525
Sheriff's general funds; reimbursement by the Department of Public Safety and Corrections in certain parishes
https://www.legis.la.gov/legis/Law.aspx?d=763240

§5525.  Sheriff's general funds; reimbursement by the Department of Public Safety and Corrections in certain parishes
The Department of Public Safety and Corrections, out of its appropriated funds, shall annually reimburse certain sheriff's general funds for services rendered to state correctional institutions in certain parishes.  The following sheriff's general funds in the following parishes shall be reimbursed annually in the following amounts:
(1)
West Feliciana Parish (sheriff's general fund)
-
$6,000
(2)
East Feliciana Parish (sheriff's general fund)
-
$6,000
(3)
Iberville Parish (sheriff's general fund)
-
$6,000
(4)
Beauregard Parish (sheriff's general fund)
-
$6,000
(5)
Claiborne Parish (sheriff's general fund)
-
$6,000
(6)
Ouachita Parish (sheriff's general fund)
-
$6,000
(7)
Rapides Parish (sheriff's general fund)
-
$6,000
(8)
St. Bernard Parish (sheriff's general fund)
-
$6,000
(9)
Orleans Parish (criminal sheriff's general fund)
-
$6,000
(10)
Jefferson Parish (sheriff's salary fund)
-
$6,000
(11)
St. Tammany Parish (sheriff's salary fund)
-
$6,000
(12)
Washington Parish (sheriff's general fund)
-
$6,000
(13)
Winn Parish (sheriff's general fund)
-
$6,000
(14)
Avoyelles Parish (sheriff's general fund)
-
$6,000
Amended by Acts 1952, No. 240, §1; Acts 1972, No. 606, §1; Acts 1973, No. 10, §1; Acts 1977, No. 318, §1; Acts 1977, No. 591, §1; Acts 1979, No. 537, §1; Acts 1982, No. 785, §1; Acts 1983, No. 596, §1, eff. July 14, 1983.  Acts 1984, No. 114, §1; Acts 1993, No. 92, §1; Acts 1993, No. 503, §1, eff. July 1, 1993; Redesignated from R.S. 33:1424 pursuant to Acts 2011, No. 248, §3.
