RS 13:1381.4
Judicial expense fund for Criminal District Court
https://www.legis.la.gov/legis/Law.aspx?d=76806

NOTE:  See Acts 2020, No. 110, §6, and Acts 2022, No. 654, §1, about the
provisions of the Act ceasing to be effective on July 1, 2024.
§1381.4.  Judicial expense fund for Criminal District Court
A.  The judicial expense fund is established and may be used for any purpose
connected with, incidental to, or related to the proper administration or function of the court
or the office of the judges thereof.
B.  No salary shall be paid from the judicial expense fund to any judges of the court.
C.  The judges of the court shall cause to be conducted annually an audit of the fund
and the books and accounts relating thereto and shall file the audit with the office of the
legislative auditor where it shall be available for public inspection.
Acts 1987, No. 204, §1, eff. June 30, 1987; Acts 1988, No. 300, §1; Acts 1989, No.
711, §1; Acts 2006, No. 621, §19(A), eff. Jan. 1, 2009; Acts 2008, No. 675, §1, eff. July 1,
2008; Acts 2008, No. 873, §1, eff. July 9, 2008; Acts 2011, No. 340, §2, eff. June 29, 2011;
Acts 2012, No. 474, §4(B)(2); Acts 2013, No. 350, §1, eff. June 17, 2013; Acts 2020, No.
110, §1; Acts 2022, No. 654, §1, eff. June 18, 2022.
