RS 13:2501.1
Traffic Court of New Orleans
https://www.legis.la.gov/legis/Law.aspx?d=77282

§2501.1.  Repealed by Acts 2014, No. 845 , §2, eff. Jan. 1, 2017.
Added by Acts 1975, No. 127, §1.  Amended by Acts 1979, No. 696, §1.  Acts 1983,
No. 176, §1, eff. June 24, 1983; Acts 1984, No. 668, §1; Acts 1985, No. 818, §1; Acts 1986,
No. 665, §1; Acts 1987, No. 232, §1; Acts 1988, No. 884, §1; Acts 1993, No. 838, §1; Acts
2011, No. 4, §1; Acts 2011, No. 339, §2; Acts 2012, No. 312, §1; Acts 2012, No. 497, §1;
Acts 2012, No. 731, §2; Acts 2014, No. 845, §2, eff. Jan. 1, 2017.
{{NOTE:  See Acts 1988, No. 884, §2.}}
