RS 13:4283
Form of writs
https://www.legis.la.gov/legis/Law.aspx?d=77727

§4283.  Form of writs
Writs of execution or of fieri facias shall be in the following form:
)
State of Louisiana,
_______________  )
____________Court,
vs.             )
Parish of __________,
_______________  )
No. __________,
)
State of Louisiana,
To the Sheriff of the Parish of __________, Greeting:
We command you, that by seizure and sale of the property, real and personal, rights and credits of _____, in the manner prescribed by law, you cause to be made the sum of _____ dollars and _____ cents, debt, with interest thereon from the _____ day of _____, 19___, until paid, at the rate of _____ per centum per annum; and also the sum of _____ dollars and _____ cents, costs, as well as your own costs and charges, to satisfy a judgment lately rendered against the said _____ in our _____ court for the parish of _____, in favor of the said _____.  And how you shall have executed this writ you make return to our said court as the law directs.
Witness, the Honorable Judge of the said court, this _____ day of _____, in the year of our Lord 19___.
____________, Clerk of said Court.
Amended by Acts 1960, No. 32, §1, eff. Jan. 1, 1961.
