RS 13:621.19
Nineteenth Judicial District
https://www.legis.la.gov/legis/Law.aspx?d=77996

§621.19.  Nineteenth Judicial District
The Nineteenth Judicial District Court shall have fifteen judges.  Seven judges shall
be elected from election section one, seven judges shall be elected from election section two,
and one judge shall be elected at large.  The judgeships designated as Divisions A, D, J, K,
L, M, and O are assigned to election section one; the judgeships designated as Divisions C,
E, F, G, H, I, and N are assigned to election section two; and the judgeship designated as
Division B shall be elected at large.
Acts 1950, No. 149, §1.  Amended by Acts 1956, Ex.Sess., No. 7, §1; Acts 1962, No.
1, §1; Acts 1965, No. 3, §1; Acts 1966, No. 2, §1; Acts 1970, No. 216, §1; Acts 1972, No.
5, §§1, 2, emerg. eff. June 9, 1972, at 4 P.M.; Acts 1976, No. 46, §10, eff. June 30, 1976;
Acts 1978, No. 39, §13, eff. June 1, 1978; Acts 1994, 3rd Ex. Sess., No. 145, §1, eff. July
7, 1994; Acts 2001, No. 198, §1, eff. May 31, 2001; Acts 2025, No. 243, §§1, 2, eff. June 11,
2025.
NOTE: See Acts 1994, 3
rd
E.S. No. 145, §5, and Acts 2001 R.S., No. 198, §2, for
division assignments.
