RS 13:621.23
Twenty-Third Judicial District
https://www.legis.la.gov/legis/Law.aspx?d=78001

§621.23.
Twenty-Third Judicial District
The Twenty-Third Judicial District Court shall have six judges.  One judge
shall be elected from election section one, and five judges shall be elected from
election section two.
Acts 1956, Ex.Sess., No. 7, §1.  Amended by Acts 1958, No. 391, §1; Acts
1968, No. 464, §1; Acts 1982, No. 21, §4(a), eff. July 9, 1982; Acts 1992, No. 1069,
§1, eff. July 14, 1992; Acts 1993, No. 780, §1, eff. Aug.  1, 1993; Acts 2024, No.
496, §1.
