82-C-2344
Ferlito v. Cecola
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2344-1.html

82-C-2344
Ferlito v. Cecola
Court: Louisiana Supreme Court
Release date: 1982-11-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2344-1.html

422 So. 2d 157 (1982)

Chetta Tuminello FERLITO
v.
Russell E. CECOLA.

No. 82-C-2344.

Supreme Court of Louisiana.

November 5, 1982.

*158 Denied. The result is correct.

DIXON, C.J., would grant the writ.
