82-C-1756
Magee v. Engineered Mechanical Services, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1756-1.html

82-C-1756
Magee v. Engineered Mechanical Services, Inc.
Court: Louisiana Supreme Court
Release date: 1982-10-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1756-1.html

420 So. 2d 455 (1982)

Philip James MAGEE
v.
ENGINEERED MECHANICAL SERVICES, INC. et al.

No. 82-C-1756.

Supreme Court of Louisiana.

October 1, 1982.

Denied.
