82-C-1701
Tomasich v. US Fidelity & Guaranty Co.
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1701-1.html

82-C-1701
Tomasich v. US Fidelity & Guaranty Co.
Court: Louisiana Supreme Court
Release date: 1982-09-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1701-1.html

420 So. 2d 446 (1982)

Gerald TOMASICH
v.
UNITED STATES FIDELITY & GUARANTY COMPANY, et al.

No. 82-C-1701.

Supreme Court of Louisiana.

September 24, 1982.

Denied.

LEMMON, J., would grant the writ.
