82-C-0798
White v. CF Industries, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0798-1.html

82-C-0798
White v. CF Industries, Inc.
Court: Louisiana Supreme Court
Release date: 1982-04-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0798-1.html

413 So. 2d 509 (1982)

Franklin L. WHITE
v.
C. F. INDUSTRIES, INC., et al.

No. 82-C-0798.

Supreme Court of Louisiana.

April 21, 1982.

*510 Denied.

LEMMON, J., would grant the writ and will assign reasons.
