82-C-2701
Cloud v. State
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2701-1.html

82-C-2701
Cloud v. State
Court: Louisiana Supreme Court
Release date: 1982-12-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2701-1.html

423 So. 2d 1166 (1982)

Walter CLOUD
v.
STATE of Louisiana.

No. 82-C-2701.

Supreme Court of Louisiana.

December 10, 1982.

Denied.

CALOGERO and WATSON, JJ., would grant the writ.
