82-C-1070
Holmes v. Tradigrain, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1070-1.html

82-C-1070
Holmes v. Tradigrain, Inc.
Court: Louisiana Supreme Court
Release date: 1982-05-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1070-1.html

414 So. 2d 1252 (1982)

Carroll Keifner, Wife of/and Reed W. HOLMES
v.
TRADIGRAIN, INC.

No. 82-C-1070.

Supreme Court of Louisiana.

May 28, 1982.

Denied.
