82-C-1016
Tirante v. Gulf States Utilities Co.
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1016-1.html

82-C-1016
Tirante v. Gulf States Utilities Co.
Court: Louisiana Supreme Court
Release date: 1982-05-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1016-1.html

414 So. 2d 389 (1982)

Antonio TIRANTE
v.
GULF STATES UTILITIES COMPANY, et al.

No. 82-C-1016.

Supreme Court of Louisiana.

May 17, 1982.

Denied.
