82-C-0773
Mercer v. COLUMBIA EQUIPMENT COMPANY
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0773-1.html

82-C-0773
Mercer v. COLUMBIA EQUIPMENT COMPANY
Court: Louisiana Supreme Court
Release date: 1982-04-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0773-1.html

413 So. 2d 507 (1982)

Tex C. MERCER
v.
COLUMBIA EQUIPMENT COMPANY, et al.

No. 82-C-0773.

Supreme Court of Louisiana.

April 21, 1982.

Denied.

MARCUS, DENNIS and BLANCHE, JJ., would grant the writ.
