82-C-2416
Tauzin v. Claitor
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2416-1.html

82-C-2416
Tauzin v. Claitor
Court: Louisiana Supreme Court
Release date: 1982-11-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2416-1.html

422 So. 2d 423 (1982)

Henry TAUZIN, d/b/a Mo's Buster Brown Shoes, et al.
v.
R.G. CLAITOR, et al.

No. 82-C-2416.

Supreme Court of Louisiana.

November 19, 1982.

Denied.

DENNIS and LEMMON, JJ., would grant the writ.

BLANCHE, J., Recused.
