82-C-1865
Clary v. NABORS SUN DRILLING & OPERATING COMPANY, INC.
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1865-1.html

82-C-1865
Clary v. NABORS SUN DRILLING & OPERATING COMPANY, INC.
Court: Louisiana Supreme Court
Release date: 1982-10-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1865-1.html

420 So. 2d 457 (1982)

Julian CLARY
v.
NABORS SUN DRILLING & OPERATING COMPANY, INC., et al.

No. 82-C-1865.

Supreme Court of Louisiana.

October 1, 1982.

Writ denied.

WATSON, J., would grant the writ.
