82-C-1954
Patterson v. Patterson
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1954-1.html

82-C-1954
Patterson v. Patterson
Court: Louisiana Supreme Court
Release date: 1982-10-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1954-1.html

420 So. 2d 983 (1982)

Beth Burns PATTERSON
v.
Bobby Hurst PATTERSON.

No. 82-C-1954.

Supreme Court of Louisiana.

October 8, 1982.

Denied.

LEMMON, J., would grant the writ as to credit for alimony pendente lite.
