82-C-1614
Matter of Succession of Chaney
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1614-1.html

82-C-1614
Matter of Succession of Chaney
Court: Louisiana Supreme Court
Release date: 1982-09-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1614-1.html

420 So. 2d 449 (1982)

In the Matter of the SUCCESSION OF Ernest L. CHANEY, Sr.

No. 82-C-1614.

Supreme Court of Louisiana.

September 24, 1982.

Denied.
