82-C-0972
Lovell v. Bossier
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0972-1.html

82-C-0972
Lovell v. Bossier
Court: Louisiana Supreme Court
Release date: 1982-05-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0972-1.html

414 So. 2d 376 (1982)

S. Mark LOVELL, et al.
v.
L. H. BOSSIER, et al.

No. 82-C-0972.

Supreme Court of Louisiana.

May 7, 1982.

Denied. The result is correct.

MARCUS, J., would grant the writ.
