82-C-1516
Smith v. Borden, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1516-1.html

82-C-1516
Smith v. Borden, Inc.
Court: Louisiana Supreme Court
Release date: 1982-09-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1516-1.html

420 So. 2d 171 (1982)

Emile SMITH
v.
BORDEN, INC., and XYZ Insurance Company.

No. 82-C-1516.

Supreme Court of Louisiana.

September 17, 1982.

Denied.

BLANCHE and LEMMON, JJ., would grant the writ.
