82-C-1141
Powell v. Flotation Services, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1141-1.html

82-C-1141
Powell v. Flotation Services, Inc.
Court: Louisiana Supreme Court
Release date: 1982-06-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1141-1.html

415 So. 2d 941 (1982)

Albert R. POWELL
v.
FLOTATION SERVICES, INC.

No. 82-C-1141.

Supreme Court of Louisiana.

June 4, 1982.

Denied.

CALOGERO, J., would grant the writ.
