82-C-2567
Aldahir v. Mobil Oil Exploration & Producing Southeast, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2567-1.html

82-C-2567
Aldahir v. Mobil Oil Exploration & Producing Southeast, Inc.
Court: Louisiana Supreme Court
Release date: 1982-11-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2567-1.html

423 So. 2d 1147 (1982)

A.S. ALDAHIR
v.
MOBIL OIL EXPLORATION & PRODUCING SOUTHEAST, INC.

No. 82-C-2567.

Supreme Court of Louisiana.

November 29, 1982.

Denied.

DENNIS, J., would grant the writ.
