82-C-2758
Simon v. Simon
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2758-1.html

82-C-2758
Simon v. Simon
Court: Louisiana Supreme Court
Release date: 1982-12-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2758-1.html

423 So. 2d 1181 (1982)

Dr. Henry SIMON
v.
Sarah Allen SIMON.

No. 82-C-2758.

Supreme Court of Louisiana.

December 20, 1982.

Denied.

MARCUS and DENNIS, JJ., would grant the writ.
