82-C-0330
Porter v. Johnson
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0330-1.html

82-C-0330
Porter v. Johnson
Court: Louisiana Supreme Court
Release date: 1982-03-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0330-1.html

412 So. 2d 99 (1982)

Floyd Ray PORTER
v.
Ben JOHNSON, III, Executor of the Succession of William Campbell Nabors, a/k/a W. C. Nabors.

No. 82-C-0330.

Supreme Court of Louisiana.

March 12, 1982.

Writ denied.

DIXON, C. J., CALOGERO and DENNIS, JJ., would grant the writ.
