82-C-2149
Stewart v. Hanover Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2149-1.html

82-C-2149
Stewart v. Hanover Ins. Co.
Court: Louisiana Supreme Court
Release date: 1982-10-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2149-1.html

421 So. 2d 907 (1982)

Wiley R. STEWART
v.
HANOVER INSURANCE COMPANY, et al; Calcasieu Parish School Board.

No. 82-C-2149.

Supreme Court of Louisiana.

October 29, 1982.

*908 Denied.

DENNIS, J., would grant the writ.
