82-C-2175
McPhail v. Louisiana Farm Bureau Rice, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2175-1.html

82-C-2175
McPhail v. Louisiana Farm Bureau Rice, Inc.
Court: Louisiana Supreme Court
Release date: 1982-10-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2175-1.html

421 So. 2d 908 (1982)

Joe L. McPHAIL
v.
LOUISIANA FARM BUREAU RICE, INC., et al.

No. 82-C-2175.

Supreme Court of Louisiana.

October 29, 1982.

Writ denied.
