82-C-2596
Caldwell v. Texas Industries, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2596-1.html

82-C-2596
Caldwell v. Texas Industries, Inc.
Court: Louisiana Supreme Court
Release date: 1982-11-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2596-1.html

423 So. 2d 1149 (1982)

Billy Mack CALDWELL
v.
TEXAS INDUSTRIES, INC. d/b/a Louisiana Industries.

No. 82-C-2596.

Supreme Court of Louisiana.

November 29, 1982.

Denied.
