82-C-1955
Latour v. Francis
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1955-1.html

82-C-1955
Latour v. Francis
Court: Louisiana Supreme Court
Release date: 1982-10-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1955-1.html

420 So. 2d 983 (1982)

Pershing J. LATOUR and Roceil A. Latour
v.
William FRANCIS.

No. 82-C-1955.

Supreme Court of Louisiana.

October 8, 1982.

Denied.

CALOGERO, J., would grant the writ.
