82-C-0411
Reagan v. Olinkraft, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0411-1.html

82-C-0411
Reagan v. Olinkraft, Inc.
Court: Louisiana Supreme Court
Release date: 1982-03-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0411-1.html

412 So. 2d 1095 (1982)

Linda P. REAGAN, Individually and on behalf of her Minor Children
v.
OLINKRAFT, INC. et al.

No. 82-C-0411.

Supreme Court of Louisiana.

March 19, 1982.

*1096 Denied.
