82-C-1691
Huval Tractor, Inc. v. Journet
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1691-1.html

82-C-1691
Huval Tractor, Inc. v. Journet
Court: Louisiana Supreme Court
Release date: 1982-09-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1691-1.html

420 So. 2d 446 (1982)

HUVAL TRACTOR, INC.
v.
Gilbert JOURNET.

No. 82-C-1691.

Supreme Court of Louisiana.

September 24, 1982.

Denied.

DENNIS and LEMMON, JJ., would grant the writ.
