82-C-2410
Edwards v. Superior Coach Sales, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2410-1.html

82-C-2410
Edwards v. Superior Coach Sales, Inc.
Court: Louisiana Supreme Court
Release date: 1982-11-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2410-1.html

422 So. 2d 423 (1982)

Floyd W. EDWARDS
v.
SUPERIOR COACH SALES, INC., et al.

No. 82-C-2410.

Supreme Court of Louisiana.

November 19, 1982.

Writ denied.

LEMMON, J., would grant the writ.
