82-C-0508
Goudchaux v. State Farm Fire & Casualty Co.
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0508-1.html

82-C-0508
Goudchaux v. State Farm Fire & Casualty Co.
Court: Louisiana Supreme Court
Release date: 1982-03-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0508-1.html

412 So. 2d 1114 (1982)

Leopold GOUDCHAUX
v.
STATE FARM FIRE & CASUALTY COMPANY.

No. 82-C-0508.

Supreme Court of Louisiana.

March 26, 1982.

Denied.

DENNIS, J., would grant the writ.
