82-C-1806
Holliman v. Griffis
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1806-1.html

82-C-1806
Holliman v. Griffis
Court: Louisiana Supreme Court
Release date: 1982-10-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1806-1.html

420 So. 2d 456 (1982)

Kenneth W. HOLLIMAN d/b/a Holliman Ford Tractor Company
v.
E. H. GRIFFIS.

No. 82-C-1806.

Supreme Court of Louisiana.

October 1, 1982.

Denied.
