82-C-1567
MITCHELL ENGINEERING CO., DIVISION OF CECO CORP. v. Ronald A. Goux, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1567-1.html

82-C-1567
MITCHELL ENGINEERING CO., DIVISION OF CECO CORP. v. Ronald A. Goux, Inc.
Court: Louisiana Supreme Court
Release date: 1982-09-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1567-1.html

420 So. 2d 173 (1982)

MITCHELL ENGINEERING COMPANY, DIVISION OF the CECO CORPORATION
v.
RONALD A. GOUX, INC.

No. 82-C-1567.

Supreme Court of Louisiana.

September 17, 1982.

*174 Denied.
