82-C-1639
Beard v. Assumption Parish Police Jury
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1639-1.html

82-C-1639
Beard v. Assumption Parish Police Jury
Court: Louisiana Supreme Court
Release date: 1982-09-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1639-1.html

420 So. 2d 444 (1982)

Glynn BEARD
v.
ASSUMPTION PARISH POLICE JURY, et al.

No. 82-C-1639.

Supreme Court of Louisiana.

September 24, 1982.

Denied.
