82-C-0472
Lofton v. Louisiana Pacific Corp.
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0472-1.html

82-C-0472
Lofton v. Louisiana Pacific Corp.
Court: Louisiana Supreme Court
Release date: 1982-03-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0472-1.html

412 So. 2d 1094 (1982)

Charles N. LOFTON
v.
LOUISIANA PACIFIC CORPORATION.

No. 82-C-0472.

Supreme Court of Louisiana.

March 19, 1982.

Writ denied.
