82-C-1109
Sabine Pipe & Supply Co. v. McNamara
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1109-1.html

82-C-1109
Sabine Pipe & Supply Co. v. McNamara
Court: Louisiana Supreme Court
Release date: 1982-05-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1109-1.html

414 So. 2d 1254 (1982)

SABINE PIPE & SUPPLY COMPANY
v.
Shirley S. McNAMARA, Secretary, Department of Revenue and Taxation, State of Louisiana.

No. 82-C-1109.

Supreme Court of Louisiana.

May 28, 1982.

Denied.
