82-C-1720
Lemieux v. Prudential Insurance Company
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1720-1.html

82-C-1720
Lemieux v. Prudential Insurance Company
Court: Louisiana Supreme Court
Release date: 1982-10-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1720-1.html

420 So. 2d 454 (1982)

Raymond LEMIEUX, Jr.
v.
PRUDENTIAL INSURANCE COMPANY.

No. 82-C-1720.

Supreme Court of Louisiana.

October 1, 1982.

Writ Denied October 18, 1982.

Denied.

DIXON, C. J., CALOGERO and DENNIS, JJ., would grant the writ.
