82-C-2800
Burnell v. Sportran Transit System Co.
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2800-1.html

82-C-2800
Burnell v. Sportran Transit System Co.
Court: Louisiana Supreme Court
Release date: 1982-12-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2800-1.html

423 So. 2d 1183 (1982)

Mildred BURNELL
v.
SPORTRAN TRANSIT SYSTEM COMPANY, et al.

No. 82-C-2800.

Supreme Court of Louisiana.

December 20, 1982.

Denied.

MARCUS, BLANCHE and LEMMON, JJ., would grant the writ.
