82-C-2382
Broadway v. Broadway
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2382-1.html

82-C-2382
Broadway v. Broadway
Court: Louisiana Supreme Court
Release date: 1982-11-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2382-1.html

422 So. 2d 162 (1982)

Margie Gladden BROADWAY
v.
James L. BROADWAY.

No. 82-C-2382.

Supreme Court of Louisiana.

November 12, 1982.

Denied. Result is correct.

BLANCHE, J., would grant the writ.
