82-C-2463
Fontenot v. Cagle Chevrolet, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2463-1.html

82-C-2463
Fontenot v. Cagle Chevrolet, Inc.
Court: Louisiana Supreme Court
Release date: 1982-11-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2463-1.html

421 So. 2d 1125 (1982)

Larry FONTENOT
v.
CAGLE CHEVROLET, INC., & Great American Insurance Company.

No. 82-C-2463.

Supreme Court of Louisiana.

November 12, 1982.

Denied.

DENNIS, J., would grant the writ.

BLANCHE, J., would grant the writ, 417 So. 2d 1338, for the reasons assigned on 82-C-2445.
