82-C-2350
Ellis v. MFA Mutual Insurance Co.
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2350-1.html

82-C-2350
Ellis v. MFA Mutual Insurance Co.
Court: Louisiana Supreme Court
Release date: 1982-11-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2350-1.html

422 So. 2d 158 (1982)

Chester Ray ELLIS
v.
MFA MUTUAL INSURANCE COMPANY, et al.

No. 82-C-2350.

Supreme Court of Louisiana.

November 5, 1982.

Denied.

DENNIS, J., would grant the writ.
