82-C-0926
Wahlder v. Osborne
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0926-1.html

82-C-0926
Wahlder v. Osborne
Court: Louisiana Supreme Court
Release date: 1982-05-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0926-1.html

414 So. 2d 378 (1982)

Michael M. WAHLDER
v.
Richard H. OSBORNE.

No. 82-C-0926.

Supreme Court of Louisiana.

May 7, 1982.

Denied.

CALOGERO, J., would grant the writ.
