82-C-1172
Draughn v. Breaux Mart
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1172-1.html

82-C-1172
Draughn v. Breaux Mart
Court: Louisiana Supreme Court
Release date: 1982-06-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1172-1.html

415 So. 2d 944 (1982)

Desi DRAUGHN
v.
BREAUX MART.

No. 82-C-1172.

Supreme Court of Louisiana.

June 4, 1982.

Writ denied.

DENNIS and LEMMON, JJ., would grant the writ.
