82-C-1936
Strauss v. Allstate Insurance Company
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1936-1.html

82-C-1936
Strauss v. Allstate Insurance Company
Court: Louisiana Supreme Court
Release date: 1982-10-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1936-1.html

420 So. 2d 982 (1982)

Valentine Guidry STRAUSS
v.
ALLSTATE INSURANCE COMPANY.

No. 82-C-1936.

Supreme Court of Louisiana.

October 8, 1982.

Denied.
