82-C-0756
Dye v. Kean's
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0756-1.html

82-C-0756
Dye v. Kean's
Court: Louisiana Supreme Court
Release date: 1982-04-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0756-1.html

413 So. 2d 506 (1982)

Steve DYE
v.
KEAN'S d/b/a Red Stick Custom Apparel & Linen Service, et al.
Leslie LANDER
v.
KEAN'S d/b/a Red Stick Custom Apparel & Linen Service, et al.

No. 82-C-0756.

Supreme Court of Louisiana.

April 21, 1982.

Denied.
