82-C-0852
Smith v. White
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0852-1.html

82-C-0852
Smith v. White
Court: Louisiana Supreme Court
Release date: 1982-04-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0852-1.html

413 So. 2d 508 (1982)

Doyle SMITH, Husband of a Mrs. Doyle Smith
v.
Willie WHITE.

No. 82-C-0852.

Supreme Court of Louisiana.

April 21, 1982.

Denied.

CALOGERO and LEMMON, JJ., would grant the writ.
