82-C-0539
Rennier v. Johnson
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0539-1.html

82-C-0539
Rennier v. Johnson
Court: Louisiana Supreme Court
Release date: 1982-03-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0539-1.html

412 So. 2d 1115 (1982)

Joseph RENNIER
v.
Joe JOHNSON, Jr., Baker Manufacturing Co., and Employers Insurance of Wausau.

No. 82-C-0539.

Supreme Court of Louisiana.

March 26, 1982.

Denied.

MARCUS and BLANCHE, JJ., would grant the writ.
