82-C-2613
Hamiter v. Hamiter
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2613-1.html

82-C-2613
Hamiter v. Hamiter
Court: Louisiana Supreme Court
Release date: 1982-11-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2613-1.html

423 So. 2d 1140 (1982)

Jeannine Elizabeth Tobin HAMITER
v.
James Jewell HAMITER.
James J. HAMITER
v.
Jeannine T. HAMITER.

No. 82-C-2613.

Supreme Court of Louisiana.

November 29, 1982.

Denied.

DENNIS, J., would grant the writ.
