82-C-0356
Head v. St. Paul Fire & Marine Insurance Co.
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0356-1.html

82-C-0356
Head v. St. Paul Fire & Marine Insurance Co.
Court: Louisiana Supreme Court
Release date: 1982-03-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0356-1.html

412 So. 2d 99 (1982)

Frances M. HEAD
v.
ST. PAUL FIRE & MARINE INSURANCE COMPANY.

No. 82-C-0356.

Supreme Court of Louisiana.

March 12, 1982.

Denied.

MARCUS and BLANCHE, JJ., would grant the writ.
