82-C-2715
Hays v. City of Baton Rouge
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2715-1.html

82-C-2715
Hays v. City of Baton Rouge
Court: Louisiana Supreme Court
Release date: 1982-12-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2715-1.html

423 So. 2d 1166 (1982)

Helen HAYS
v.
CITY OF BATON ROUGE and Parish of East Baton Rouge.

No. 82-C-2715.

Supreme Court of Louisiana.

December 10, 1982.

*1167 Denied.

CALOGERO and DENNIS, JJ., would grant the writ.
