82-C-0534
Pratt v. State
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0534-1.html

82-C-0534
Pratt v. State
Court: Louisiana Supreme Court
Release date: 1982-03-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0534-1.html

412 So. 2d 1098 (1982)

Gladney PRATT, et al.
v.
STATE of Louisiana.

No. 82-C-0534.

Supreme Court of Louisiana.

March 19, 1982.

Denied.

CALOGERO, DENNIS, and WATSON, JJ., would grant the writ.
