82-C-2592
IMC Exploration Co. v. Henderson
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2592-1.html

82-C-2592
IMC Exploration Co. v. Henderson
Court: Louisiana Supreme Court
Release date: 1982-11-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2592-1.html

423 So. 2d 1149 (1982)

IMC EXPLORATION COMPANY and The Petroleum Corp. of Delaware
v.
Foster HENDERSON, et al.

No. 82-C-2592.

Supreme Court of Louisiana.

November 29, 1982.

Denied.

WATSON, J., would grant the writ.
