82-C-2645
Phillips v. Skate Country East
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2645-1.html

82-C-2645
Phillips v. Skate Country East
Court: Louisiana Supreme Court
Release date: 1982-12-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2645-1.html

423 So. 2d 1162 (1982)

Alemitta PHILLIPS
v.
SKATE COUNTRY EAST.

No. 82-C-2645.

Supreme Court of Louisiana.

December 10, 1982.

*1163 Denied.

MARCUS, BLANCHE and LEMMON, JJ., would grant the writ.
