82-C-1800
Jones v. Chrysler Credit Corporation
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1800-1.html

82-C-1800
Jones v. Chrysler Credit Corporation
Court: Louisiana Supreme Court
Release date: 1982-10-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1800-1.html

420 So. 2d 456 (1982)

Adal D. JONES
v.
CHRYSLER CREDIT CORPORATION.

No. 82-C-1800.

Supreme Court of Louisiana.

October 1, 1982.

Writ denied.
