82-C-1110
Black v. Ebasco Services, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1110-1.html

82-C-1110
Black v. Ebasco Services, Inc.
Court: Louisiana Supreme Court
Release date: 1982-05-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1110-1.html

414 So. 2d 1253 (1982)

Thomas BLACK
v.
EBASCO SERVICES, INC., et al.

No. 82-C-1110.

Supreme Court of Louisiana.

May 28, 1982.

Denied.

DIXON, C. J., and WATSON and LEMMON, JJ., would grant the writ.
