82-C-2385
Campesi v. Margaret Plantation
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2385-1.html

82-C-2385
Campesi v. Margaret Plantation
Court: Louisiana Supreme Court
Release date: 1982-11-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2385-1.html

422 So. 2d 163 (1982)

Ross CAMPESI
v.
MARGARET PLANTATION, a Partnership, et al.

No. 82-C-2385.

Supreme Court of Louisiana.

November 12, 1982.

Denied.

DENNIS, J., would grant the writ.
