82-C-0848
Dollacker v. Schimek
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0848-1.html

82-C-0848
Dollacker v. Schimek
Court: Louisiana Supreme Court
Release date: 1982-04-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0848-1.html

413 So. 2d 908 (1982)

Michael A. DOLLACKER and Ellen Dollacker, His Wife
v.
James A. SCHIMEK, and United Service Automobile Association.

No. 82-C-0848.

Supreme Court of Louisiana.

April 30, 1982.

Denied.
