82-C-2087
Sales Purchase Corp. v. Puckett
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2087-1.html

82-C-2087
Sales Purchase Corp. v. Puckett
Court: Louisiana Supreme Court
Release date: 1982-10-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2087-1.html

421 So. 2d 250 (1982)

SALES PURCHASE CORPORATION
v.
Edgar Clive PUCKETT, et al.

No. 82-C-2087.

Supreme Court of Louisiana.

October 18, 1982.

Denied.

CALOGERO and DENNIS, JJ., would grant the writ.
