82-C-1160
Hirstius v. Louisiana Materials Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1160-1.html

82-C-1160
Hirstius v. Louisiana Materials Co., Inc.
Court: Louisiana Supreme Court
Release date: 1982-06-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1160-1.html

415 So. 2d 943 (1982)

Joseph H. HIRSTIUS
v.
LOUISIANA MATERIALS COMPANY, INC.

No. 82-C-1160.

Supreme Court of Louisiana.

June 4, 1982.

Denied.
