82-C-1135
Amiss v. Dumas
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1135-1.html

82-C-1135
Amiss v. Dumas
Court: Louisiana Supreme Court
Release date: 1982-06-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1135-1.html

415 So. 2d 940 (1982)

J. Al AMISS, Sheriff of the Parish of East Baton Rouge
v.
W. W. DUMAS, et al.

No. 82-C-1135.

Supreme Court of Louisiana.

June 4, 1982.

Denied.

CALOGERO and MARCUS, JJ., would grant the writ.
