82-CK-0794
State, in Interest of Hickerson
https://law.justia.com/cases/louisiana/supreme-court/1982/82-ck-0794-1.html

82-CK-0794
State, in Interest of Hickerson
Court: Louisiana Supreme Court
Release date: 1982-04-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-ck-0794-1.html

413 So. 2d 508 (1982)

STATE of Louisiana in the Interest of Gerald HICKERSON.

No. 82-CK-0794.

Supreme Court of Louisiana.

April 21, 1982.

Writ denied.

LEMMON, J., would grant the writ.
