82-C-2399
SANDERS'CAMPER VILLAGE, INC. v. Coleman Oldsmobile, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2399-1.html

82-C-2399
SANDERS'CAMPER VILLAGE, INC. v. Coleman Oldsmobile, Inc.
Court: Louisiana Supreme Court
Release date: 1982-11-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2399-1.html

422 So. 2d 163 (1982)

SANDERS' CAMPER VILLAGE, INC.
v.
COLEMAN OLDSMOBILE, INC.

No. 82-C-2399.

Supreme Court of Louisiana.

November 12, 1982.

Denied.

DENNIS, J., would grant the writ.
