82-C-0497
Vining v. State Farm Life Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0497-1.html

82-C-0497
Vining v. State Farm Life Ins. Co.
Court: Louisiana Supreme Court
Release date: 1982-03-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0497-1.html

412 So. 2d 1098 (1982)

Anna Marie Braswell VINING
v.
STATE FARM LIFE INSURANCE COMPANY.

No. 82-C-0497.

Supreme Court of Louisiana.

March 19, 1982.

Writ denied.

LEMMON, J., would grant the writ.
