82-C-0624
Jefferson v. Landwehr
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0624-1.html

82-C-0624
Jefferson v. Landwehr
Court: Louisiana Supreme Court
Release date: 1982-04-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0624-1.html

413 So. 2d 498 (1982)

Sarah JEFFERSON, et al.
v.
Norman LANDWEHR, et al.

No. 82-C-0624.

Supreme Court of Louisiana.

April 16, 1982.

*499 Writ denied.

DIXON, C. J., and DENNIS and LEMMON, JJ., would grant the writ.
