82-C-0853
Coco v. Richland General Contractors, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0853-1.html

82-C-0853
Coco v. Richland General Contractors, Inc.
Court: Louisiana Supreme Court
Release date: 1982-04-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0853-1.html

413 So. 2d 909 (1982)

Charles COCO, III
v.
RICHLAND GENERAL CONTRACTORS, INC. et al.

No. 82-C-0853.

Supreme Court of Louisiana.

April 30, 1982.

Denied.
