82-C-2297
Smith v. Millers Mutual Insurance Co.
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2297-1.html

82-C-2297
Smith v. Millers Mutual Insurance Co.
Court: Louisiana Supreme Court
Release date: 1982-11-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2297-1.html

422 So. 2d 155 (1982)

Mary G. SMITH
v.
MILLERS MUTUAL INSURANCE COMPANY, et al.

No. 82-C-2297.

Supreme Court of Louisiana.

November 5, 1982.

Denied.
