82-C-1967
Williamson v. Alewine
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1967-1.html

82-C-1967
Williamson v. Alewine
Court: Louisiana Supreme Court
Release date: 1982-10-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1967-1.html

420 So. 2d 984 (1982)

Riley A. WILLIAMSON, Sr.
v.
Dick ALEWINE d/b/a Dick's Garage and Truck Sales.

No. 82-C-1967.

Supreme Court of Louisiana.

October 8, 1982.

Writ denied.
