82-C-1472
White v. Cumis Insurance Society
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1472-1.html

82-C-1472
White v. Cumis Insurance Society
Court: Louisiana Supreme Court
Release date: 1982-09-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1472-1.html

420 So. 2d 164 (1982)

Coleman WHITE and Jimmy White
v.
CUMIS INSURANCE SOCIETY, et al.

No. 82-C-1472.

Supreme Court of Louisiana.

September 7, 1982.

*165 Denied.
