82-C-0846
Gil v. Metal Service Corp.
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0846-1.html

82-C-0846
Gil v. Metal Service Corp.
Court: Louisiana Supreme Court
Release date: 1982-05-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-0846-1.html

414 So. 2d 379 (1982)

Rudy GIL
v.
METAL SERVICE CORPORATION.

No. 82-C-0846.

Supreme Court of Louisiana.

May 7, 1982.

Writ denied.

DENNIS and LEMMON, JJ., would grant the writ.

WATSON, J., recused.
