82-C-2807
Booth v. Potashnick Construction Co.
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2807-1.html

82-C-2807
Booth v. Potashnick Construction Co.
Court: Louisiana Supreme Court
Release date: 1982-12-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2807-1.html

423 So. 2d 1183 (1982)

Cynthia BOOTH
v.
POTASHNICK CONSTRUCTION CO. and State of Louisiana, Through the Dept. of Transportation and Development.

No. 82-C-2807.

Supreme Court of Louisiana.

December 20, 1982.

*1184 Denied.
