82-C-1175
Villars v. Edwards
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1175-1.html

82-C-1175
Villars v. Edwards
Court: Louisiana Supreme Court
Release date: 1982-06-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1175-1.html

415 So. 2d 945 (1982)

Vernon VILLARS, d/b/a Villars Construction and Remodeling Company
v.
Lawrence A. EDWARDS.

No. 82-C-1175.

Supreme Court of Louisiana.

June 4, 1982.

Denied. Result is correct.
