82-C-2185
Batiste v. Security Ins. Group
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2185-1.html

82-C-2185
Batiste v. Security Ins. Group
Court: Louisiana Supreme Court
Release date: 1982-10-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-2185-1.html

421 So. 2d 909 (1982)

Curtis BATISTE, et ux.
v.
SECURITY INSURANCE GROUP, et al. Warren J. Lacombe.

No. 82-C-2185.

Supreme Court of Louisiana.

October 29, 1982.

Denied.
