82-C-1147
Davis v. Franklin Parish School Bd.
https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1147-1.html

82-C-1147
Davis v. Franklin Parish School Bd.
Court: Louisiana Supreme Court
Release date: 1982-06-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1982/82-c-1147-1.html

415 So. 2d 942 (1982)

Willie DAVIS
v.
FRANKLIN PARISH SCHOOL BOARD, et al. F. B. Etheridge Reed and Sons Hardwood, Inc.

No. 82-C-1147.

Supreme Court of Louisiana.

June 4, 1982.

Denied.

LEMMON, J., would grant the writ.
