CCP 1974
Delay for applying for new trial
https://www.legis.la.gov/legis/Law.aspx?d=111360

Art. 1974.  Delay for applying for new trial
A party may file a motion for a new trial not later than seven days, exclusive of legal
holidays, after the clerk has mailed or delivered in open court, or the sheriff has served, the
notice of judgment as required by Article 1913.
Amended by Acts 1961, No. 23, §1; Acts 1974, No. 520, §1; Acts 1999, No. 1263,
§1, eff. Jan. 1, 2000; Acts 2021, No. 259, §2; Acts 2025, No. 250, §3.
