CCP 5181
Privilege of proceeding without prior payment of costs
https://www.legis.la.gov/legis/Law.aspx?d=112172

CHAPTER 5.  PAYMENT OF STATE INHERITANCE TAXES
Art. 5181.  Privilege of proceeding without prior payment of costs
A.  Except as provided in Paragraph B of this Article, an individual who is unable to
pay the costs of court because of poverty and lack of means may prosecute or defend a
judicial proceeding, including a succession proceeding, in any trial or appellate court without
paying the costs in advance or as they accrue or furnishing security therefor.
B.  In the event any person seeks to prosecute a suit in a court of this state while
incarcerated or imprisoned for the commission of a felony without paying the costs in
advance as they accrue or furnishing security thereof, the court shall require such person to
advance costs in accordance with the following schedule:
Prisoner's Present Assets
Advance Cost To Be Paid
Minimum
Maximum
Minimum
Maximum
Amount
Amount
Amount
Amount
$
0.00
$
20.00
$
0.00
$
3.00
$
20.01
$
45.00
$
3.00
$
9.00
$
45.01
$
65.00
$
9.00
$
15.00
$
65.01
$
85.00
$
15.00
$
21.00
$
85.01
$
105.00
$
21.00
$
27.00
$
105.01
$
125.00
$
27.00
$
33.00
$
125.01
$
145.00
$
33.00
$
39.00
$
145.01
$
165.00
$
39.00
$
45.00
$
165.01
$
185.00
$
45.00
$
51.00
$
185.01
$
205.00
$
51.00
$
57.00
$
205.01
$
225.00
$
57.00
$
63.00
$
225.01
$
245.00
$
63.00
$
69.00
$
245.01
$
265.00
$
69.00
$
75.00
$
265.01
$
285.00
$
75.00
$
81.00
$
285.01
$
305.00
$
81.00
$
87.00
$
305.01
$
325.00
$
87.00
$
93.00
$
325.01
$
345.00
$
93.00
$
99.00
$
345.01
$
365.00
$
99.00
$
105.00
$
365.01
Up
$
105.00 to all advance
cost.
C.  The court for good cause shown may require a prisoner to pay more or less
advance cost than is required by the schedule in Paragraph B of this Article if the court finds
that the prisoner's prior financial record makes reliance on his present economic status
inappropriate.
Amended by Acts 1964, No. 336, §1; Acts 1972, No. 663, §1.  Acts 1984, No. 509,
§1; Acts 2025, No. 34, §1.
