85-C-1679
Marine v. Cornwall Equities, Ltd.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1679-1.html

85-C-1679
Marine v. Cornwall Equities, Ltd.
Court: Louisiana Supreme Court
Release date: 1985-10-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1679-1.html

477 So. 2d 104 (1985)

Grace MARINE
v.
CORNWALL EQUITIES, LIMITED Insurance Company of North America.

No. 85-C-1679.

Supreme Court of Louisiana.

October 21, 1985.

*105 Denied.

MARCUS and BLANCHE, JJ., would grant the writ.
