85-C-0530
LaFrance v. ABRAHAM LINCOLN-MERCURY, INC.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0530-1.html

85-C-0530
LaFrance v. ABRAHAM LINCOLN-MERCURY, INC.
Court: Louisiana Supreme Court
Release date: 1985-04-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0530-1.html

467 So. 2d 531 (1985)

Joseph T. LaFRANCE
v.
ABRAHAM LINCOLN-MERCURY, INC. and Ford Motor Company.

No. 85-C-0530.

Supreme Court of Louisiana.

April 19, 1985.

*532 Denied.

MARCUS and LEMMON, JJ., would grant the writ.
