84-C-2130
Hero Lands Co. v. Borello
https://law.justia.com/cases/louisiana/supreme-court/1985/84-c-2130-1.html

84-C-2130
Hero Lands Co. v. Borello
Court: Louisiana Supreme Court
Release date: 1985-01-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/84-c-2130-1.html

462 So. 2d 651 (1985)

HERO LANDS COMPANY, et al.
v.
Peter P. BORELLO, Jr., et al.

No. 84-C-2130.

Supreme Court of Louisiana.

January 14, 1985.

*652 Denied.

MARCUS, J., would grant the writ on the prescription issue.

DENNIS, J., would grant the writ.
