85-C-0345
Lewis v. Oubre
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0345-1.html

85-C-0345
Lewis v. Oubre
Court: Louisiana Supreme Court
Release date: 1985-03-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0345-1.html

465 So. 2d 735 (1985)

Audrey LEWIS
v.
Otis OUBRE and State Farm Fire and Casualty Company.

No. 85-C-0345.

Supreme Court of Louisiana.

March 22, 1985.

Denied.

DIXON, C.J., and LEMMON, J., would grant the writ.
