85-C-1289
Sandifer v. Crown Zellerbach Corp.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1289-1.html

85-C-1289
Sandifer v. Crown Zellerbach Corp.
Court: Louisiana Supreme Court
Release date: 1985-09-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1289-1.html

475 So. 2d 357 (1985)

Randall SANDIFER
v.
CROWN ZELLERBACH CORPORATION.

No. 85-C-1289.

Supreme Court of Louisiana.

September 27, 1985.

Denied.

WATSON, J., would grant the writ.
