85-C-1954
Turner v. Winn Dixie of Louisiana, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1954-1.html

85-C-1954
Turner v. Winn Dixie of Louisiana, Inc.
Court: Louisiana Supreme Court
Release date: 1985-11-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1954-1.html

478 So. 2d 147 (1985)

Charles TURNER
v.
WINN DIXIE OF LOUISIANA, INCORPORATED.

No. 85-C-1954.

Supreme Court of Louisiana.

November 15, 1985.

Denied.
