85-C-2007
Childs v. Zurich American Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-2007-1.html

85-C-2007
Childs v. Zurich American Ins. Co.
Court: Louisiana Supreme Court
Release date: 1985-12-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-2007-1.html

479 So. 2d 920 (1985)

Huey P. CHILDS, Huey Childs Builders, Inc.
v.
ZURICH AMERICAN INSURANCE COMPANY, et al.

No. 85-C-2007.

Supreme Court of Louisiana.

December 20, 1985.

*921 Denied.

CALOGERO, DENNIS and WATSON, JJ., would grant the writ.
