85-C-1424
Texaco, Inc. v. Smith
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1424-1.html

85-C-1424
Texaco, Inc. v. Smith
Court: Louisiana Supreme Court
Release date: 1985-10-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1424-1.html

475 So. 2d 1104 (1985)

TEXACO, INC.
v.
Michael R. SMITH and Cheryl L. Smith, Newton and Rosa Smith Charitable Trust.

No. 85-C-1424.

Supreme Court of Louisiana.

October 4, 1985.

Denied.

LEMMON, J., would grant the writ.
