85-C-2224
Koppie v. Commercial Union Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-2224-1.html

85-C-2224
Koppie v. Commercial Union Ins. Co.
Court: Louisiana Supreme Court
Release date: 1985-12-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-2224-1.html

479 So. 2d 922 (1985)

Lillie Jean KOPPIE
v.
COMMERCIAL UNION INSURANCE COMPANY and State Farm Fire and Casualty Company.

No. 85-C-2224.

Supreme Court of Louisiana.

December 20, 1985.

*923 Denied.
