85-K-1473
State v. Shannon
https://law.justia.com/cases/louisiana/supreme-court/1985/85-k-1473-1.html

85-K-1473
State v. Shannon
Court: Louisiana Supreme Court
Release date: 1985-10-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-k-1473-1.html

476 So. 2d 349 (1985)

STATE of Louisiana
v.
Mark E. SHANNON.

No. 85-K-1473.

Supreme Court of Louisiana.

October 11, 1985.

Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
