84-C-2154
Harper v. Liggett Group
https://law.justia.com/cases/louisiana/supreme-court/1985/84-c-2154-1.html

84-C-2154
Harper v. Liggett Group
Court: Louisiana Supreme Court
Release date: 1985-01-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/84-c-2154-1.html

462 So. 2d 655 (1985)

Steven Wayne HARPER
v.
The LIGGETT GROUP, et al.

No. 84-C-2154.

Supreme Court of Louisiana.

January 14, 1985.

Denied.

MARCUS and BLANCHE, JJ., would grant the writ.
