85-C-1154
Arcemont v. Voisin
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1154-1.html

85-C-1154
Arcemont v. Voisin
Court: Louisiana Supreme Court
Release date: 1985-09-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1154-1.html

474 So. 2d 947 (1985)

Murphy M. ARCEMONT, Jr. and Bridget M. Arcemont
v.
Hiram B. VOISIN and the Home Insurance Company.

No. 85-C-1154.

Supreme Court of Louisiana.

September 10, 1985.

Denied.

MARCUS, BLANCHE and LEMMON, JJ., would grant the writ.
