85-C-1523
Core v. Winn Dixie of Louisiana, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1523-1.html

85-C-1523
Core v. Winn Dixie of Louisiana, Inc.
Court: Louisiana Supreme Court
Release date: 1985-10-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1523-1.html

476 So. 2d 353 (1985)

Frank CORE
v.
WINN DIXIE OF LOUISIANA, INC.

No. 85-C-1523.

Supreme Court of Louisiana.

October 11, 1985.

Denied.

CALOGERO and LEMMON, JJ., vote to grant on the wages issue.
