84-C-2155
Bickham v. Goings
https://law.justia.com/cases/louisiana/supreme-court/1985/84-c-2155-1.html

84-C-2155
Bickham v. Goings
Court: Louisiana Supreme Court
Release date: 1985-01-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/84-c-2155-1.html

462 So. 2d 1246 (1985)

Frank BICKHAM, Jr. and Frank Bickham, Sr.
v.
Timothy H. GOINGS, Felder Goings and State Farm Mutual Automobile Insurance Company.

No. 84-C-2155.

Supreme Court of Louisiana.

January 25, 1985.

Denied. The result is correct.
