85-C-1786
Beninate v. Licata
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1786-1.html

85-C-1786
Beninate v. Licata
Court: Louisiana Supreme Court
Release date: 1985-11-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1786-1.html

477 So. 2d 1124 (1985)

John A. BENINATE
v.
Mary Matranga LICATA, Mary Lee Power, Wife of/and Nicholas B. Licata, Jr.

No. 85-C-1786.

Supreme Court of Louisiana.

November 8, 1985.

Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
