85-C-0635
Busby v. Parish Nat. Bank
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0635-1.html

85-C-0635
Busby v. Parish Nat. Bank
Court: Louisiana Supreme Court
Release date: 1985-05-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0635-1.html

467 So. 2d 1132 (1985)

William Len BUSBY and Linda Diane Collum Busby
v.
PARISH NATIONAL BANK.

No. 85-C-0635.

Supreme Court of Louisiana.

May 3, 1985.

Denied.
