85-K-1808
State v. Salgado
https://law.justia.com/cases/louisiana/supreme-court/1985/85-k-1808-1.html

85-K-1808
State v. Salgado
Court: Louisiana Supreme Court
Release date: 1985-12-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-k-1808-1.html

478 So. 2d 1233 (1985)

STATE of Louisiana
v.
Ricardo Villa SALGADO A/K/A Oscar Campo.

No. 85-K-1808.

Supreme Court of Louisiana.

December 2, 1985.

Denied.

CALOGERO, J., would grant the writ.
