85-C-1968
Campbell v. Campbell
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1968-1.html

85-C-1968
Campbell v. Campbell
Court: Louisiana Supreme Court
Release date: 1985-11-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1968-1.html

478 So. 2d 148 (1985)

James Robert CAMPBELL
v.
Esther Goldenna CAMPBELL.

No. 85-C-1968.

Supreme Court of Louisiana.

November 15, 1985.

Denied.

CALOGERO, J., would grant the writ.
