85-C-2200
Brown v. AMERICAN DRUGGISTS INS. CO.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-2200-1.html

85-C-2200
Brown v. AMERICAN DRUGGISTS INS. CO.
Court: Louisiana Supreme Court
Release date: 1985-12-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-2200-1.html

479 So. 2d 365 (1985)

Dennis BROWN, et al.
v.
The AMERICAN DRUGGISTS INSURANCE COMPANY, et al.

No. 85-C-2200.

Supreme Court of Louisiana.

December 13, 1985.

*366 Denied.

LEMMON, J., would grant the writ.
