85-C-0887
Bradford v. Murray
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0887-1.html

85-C-0887
Bradford v. Murray
Court: Louisiana Supreme Court
Release date: 1985-05-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0887-1.html

469 So. 2d 988 (1985)

William R. BRADFORD, Monica T. Surprenant and Michael F. Little
v.
Stephen B. MURRAY and John J. Gillon, Jr.

No. 85-C-0887.

Supreme Court of Louisiana.

May 31, 1985.

Denied. The result is correct.
