85-C-0346
Naquin v. AIR ENGINEERED SYSTEMS AND SERVICE, INC.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0346-1.html

85-C-0346
Naquin v. AIR ENGINEERED SYSTEMS AND SERVICE, INC.
Court: Louisiana Supreme Court
Release date: 1985-03-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0346-1.html

465 So. 2d 735 (1985)

Ronald J. NAQUIN
v.
AIR ENGINEERED SYSTEMS AND SERVICE, INC., et al.

No. 85-C-0346.

Supreme Court of Louisiana.

March 22, 1985.

Denied.
