85-C-0479
Adams v. Denny's Inc.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0479-1.html

85-C-0479
Adams v. Denny's Inc.
Court: Louisiana Supreme Court
Release date: 1985-04-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0479-1.html

467 So. 2d 530 (1985)

Marilyn Adams, wife of/and Earl ADAMS
v.
DENNY'S INC., et al.

No. 85-C-0479.

Supreme Court of Louisiana.

April 19, 1985.

Denied.

DIXON, C.J., and MARCUS and WATSON, JJ., would grant the writ.
