85-C-1375
Colonial Bank v. Pier Five, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1375-1.html

85-C-1375
Colonial Bank v. Pier Five, Inc.
Court: Louisiana Supreme Court
Release date: 1985-09-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1375-1.html

475 So. 2d 363 (1985)

COLONIAL BANK
v.
PIER FIVE, INC., William P. Bosworth III, and Pascal Radosta, Jr.

No. 85-C-1375.

Supreme Court of Louisiana.

September 27, 1985.

Denied.
