85-CK-0009
State in Interest of Breen
https://law.justia.com/cases/louisiana/supreme-court/1985/85-ck-0009-1.html

85-CK-0009
State in Interest of Breen
Court: Louisiana Supreme Court
Release date: 1985-02-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-ck-0009-1.html

462 So. 2d 1264 (1985)

STATE of Louisiana In the Interest of Melinda BREEN.

No. 85-CK-0009.

Supreme Court of Louisiana.

February 4, 1985.

Denied.

MARCUS, BLANCHE and LEMMON, JJ., would grant the writ.
