85-C-0081
Black v. Black
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0081-1.html

85-C-0081
Black v. Black
Court: Louisiana Supreme Court
Release date: 1985-02-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0081-1.html

463 So. 2d 1318 (1985)

William Gary BLACK
v.
Shirley Jean Parker BLACK.

No. 85-C-0081.

Supreme Court of Louisiana.

February 15, 1985.

Denied.

WATSON and BLANCHE, JJ., would grant the writ.
