85-C-2060
Green v. Louisiana Coca Cola Bottling Co., Ltd.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-2060-1.html

85-C-2060
Green v. Louisiana Coca Cola Bottling Co., Ltd.
Court: Louisiana Supreme Court
Release date: 1985-11-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-2060-1.html

478 So. 2d 910 (1985)

Doretha GREEN
v.
The LOUISIANA COCA COLA BOTTLING COMPANY, LTD.

No. 85-C-2060.

Supreme Court of Louisiana.

November 22, 1985.

Denied.
