85-C-1361
Elzy v. ABC Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1361-1.html

85-C-1361
Elzy v. ABC Ins. Co.
Court: Louisiana Supreme Court
Release date: 1985-09-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1361-1.html

475 So. 2d 361 (1985)

Latmore ELZY
v.
ABC INSURANCE COMPANY et al.

No. 85-C-1361.

Supreme Court of Louisiana.

September 27, 1985.

*362 Denied.

DIXON, C.J., would grant the writ.
