85-C-0048
Brumley v. Firestone Tire & Rubber Co.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0048-1.html

85-C-0048
Brumley v. Firestone Tire & Rubber Co.
Court: Louisiana Supreme Court
Release date: 1985-02-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0048-1.html

462 So. 2d 1267 (1985)

Virginia BRUMLEY
v.
The FIRESTONE TIRE & RUBBER COMPANY.

No. 85-C-0048.

Supreme Court of Louisiana.

February 4, 1985.

Denied.
