85-CK-0171
State in Interest of Cox
https://law.justia.com/cases/louisiana/supreme-court/1985/85-ck-0171-1.html

85-CK-0171
State in Interest of Cox
Court: Louisiana Supreme Court
Release date: 1985-03-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-ck-0171-1.html

464 So. 2d 1375 (1985)

STATE of Louisiana In the Interest of Schwanda Lynette COX.

No. 85-CK-0171.

Supreme Court of Louisiana.

March 15, 1985.

Denied.
