85-C-1194
Peters v. ATLANTA INTERN. INS. CO.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1194-1.html

85-C-1194
Peters v. ATLANTA INTERN. INS. CO.
Court: Louisiana Supreme Court
Release date: 1985-09-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1194-1.html

474 So. 2d 949 (1985)

David A. PETERS
v.
ATLANTA INTERNATIONAL INSURANCE COMPANY et al.

No. 85-C-1194.

Supreme Court of Louisiana.

September 10, 1985.

Denied.
