84-C-2151
Balehi Marine, Inc. v. FIREMEN'S INSURANCE CO. OF NEWARK
https://law.justia.com/cases/louisiana/supreme-court/1985/84-c-2151-1.html

84-C-2151
Balehi Marine, Inc. v. FIREMEN'S INSURANCE CO. OF NEWARK
Court: Louisiana Supreme Court
Release date: 1985-01-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/84-c-2151-1.html

462 So. 2d 654 (1985)

BALEHI MARINE, INC.
v.
FIREMEN'S INSURANCE CO. OF NEWARK, NEW JERSEY.

No. 84-C-2151.

Supreme Court of Louisiana.

January 14, 1985.

Denied.
