85-C-1987
Nason v. LOUISIANA DEPT. OF SEC.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1987-1.html

85-C-1987
Nason v. LOUISIANA DEPT. OF SEC.
Court: Louisiana Supreme Court
Release date: 1985-11-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1987-1.html

478 So. 2d 149 (1985)

W.L. NASON
v.
LOUISIANA DEPARTMENT OF SECURITY and City of Bastrop.

No. 85-C-1987.

Supreme Court of Louisiana.

November 15, 1985.

*150 Denied.

DENNIS, J., would grant the writ.
