85-C-1525
Simon v. Smith
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1525-1.html

85-C-1525
Simon v. Smith
Court: Louisiana Supreme Court
Release date: 1985-10-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1525-1.html

476 So. 2d 353 (1985)

Virgil A. SIMON
v.
Dr. Curt H. SMITH, St. Frances Cabrini Hospital of Alexandria, Louisiana et al.

No. 85-C-1525.

Supreme Court of Louisiana.

October 11, 1985.

*354 Denied.

CALOGERO, DENNIS and BLANCHE, JJ., would grant the writ.
