85-C-0590
Browning-Ferris, Inc. v. City of Monroe
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0590-1.html

85-C-0590
Browning-Ferris, Inc. v. City of Monroe
Court: Louisiana Supreme Court
Release date: 1985-04-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0590-1.html

467 So. 2d 538 (1985)

BROWNING-FERRIS, INC.
v.
CITY OF MONROE, Louisiana et al.

No. 85-C-0590.

Supreme Court of Louisiana.

April 19, 1985.

Denied.
