85-C-0734
Vollenweider v. New Orleans Public Service, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0734-1.html

85-C-0734
Vollenweider v. New Orleans Public Service, Inc.
Court: Louisiana Supreme Court
Release date: 1985-05-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0734-1.html

468 So. 2d 577 (1985)

John T. VOLLENWEIDER
v.
NEW ORLEANS PUBLIC SERVICE, INC.

No. 85-C-0734.

Supreme Court of Louisiana.

May 13, 1985.

Denied.

DIXON, C.J., would grant the writ.
