84-C-1836
Whitaker v. State Farm Fire & Cas. Co.
https://law.justia.com/cases/louisiana/supreme-court/1985/84-c-1836-1.html

84-C-1836
Whitaker v. State Farm Fire & Cas. Co.
Court: Louisiana Supreme Court
Release date: 1985-02-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/84-c-1836-1.html

462 So. 2d 1262 (1985)

Charles Bernard WHITAKER
v.
STATE FARM FIRE & CASUALTY CO. et al.

No. 84-C-1836.

Supreme Court of Louisiana.

February 4, 1985.

Denied.

WATSON, J., would grant the writ.
