85-C-0560
Blakeney v. Tidewater Compression Service, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0560-1.html

85-C-0560
Blakeney v. Tidewater Compression Service, Inc.
Court: Louisiana Supreme Court
Release date: 1985-04-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0560-1.html

467 So. 2d 535 (1985)

Cleo B. BLAKENEY
v.
TIDEWATER COMPRESSION SERVICE, INC., et al.

No. 85-C-0560.

Supreme Court of Louisiana.

April 19, 1985.

Denied.

WATSON, J., would grant the writ.
