85-C-0629
Prudhomme v. Nationwide Mut. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0629-1.html

85-C-0629
Prudhomme v. Nationwide Mut. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1985-05-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0629-1.html

467 So. 2d 1132 (1985)

Catherine Cowen PRUDHOMME et al.
v.
NATIONWIDE MUTUAL INSURANCE COMPANY et al.

No. 85-C-0629.

Supreme Court of Louisiana.

May 3, 1985.

Denied.

WATSON, J., would grant the writ.
