85-C-0863
Woodard v. George Cole Chevrolet, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0863-1.html

85-C-0863
Woodard v. George Cole Chevrolet, Inc.
Court: Louisiana Supreme Court
Release date: 1985-05-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0863-1.html

470 So. 2d 881 (1985)

Harold M. WOODARD
v.
GEORGE COLE CHEVROLET, INC., et al.

No. 85-C-0863.

Supreme Court of Louisiana.

May 31, 1985.

Denied.
