85-C-1446
V & S PLANTING CO. v. Red River Waterway Com'n
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1446-1.html

85-C-1446
V & S PLANTING CO. v. Red River Waterway Com'n
Court: Louisiana Supreme Court
Release date: 1985-10-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1446-1.html

475 So. 2d 1106 (1985)

V & S PLANTING COMPANY
v.
RED RIVER WATERWAY COMMISSION.

No. 85-C-1446.

Supreme Court of Louisiana.

October 4, 1985.

Denied.

DENNIS and WATSON, JJ., would grant the writ.
