85-C-0892
Rigao v. Sewerage and Water Bd. of New Orleans
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0892-1.html

85-C-0892
Rigao v. Sewerage and Water Bd. of New Orleans
Court: Louisiana Supreme Court
Release date: 1985-05-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0892-1.html

469 So. 2d 988 (1985)

Sergio RIGAO
v.
SEWERAGE AND WATER BOARD OF NEW ORLEANS.

No. 85-C-0892.

Supreme Court of Louisiana.

May 31, 1985.

*989 Denied.

DIXON, C.J., and CALOGERO and LEMMON, JJ., would grant the writ.
