85-C-1012
Vincent v. STATE DEPT. OF CORRECTIONS
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1012-1.html

85-C-1012
Vincent v. STATE DEPT. OF CORRECTIONS
Court: Louisiana Supreme Court
Release date: 1985-06-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1012-1.html

472 So. 2d 34 (1985)

Paul VINCENT
v.
STATE of Louisiana, Through DEPARTMENT OF CORRECTIONS, C. Paul Phelps, et al.

No. 85-C-1012.

Supreme Court of Louisiana.

June 17, 1985.

*35 Denied. The result is correct.
