85-KO-0595
State v. Mosley
https://law.justia.com/cases/louisiana/supreme-court/1985/85-ko-0595-1.html

85-KO-0595
State v. Mosley
Court: Louisiana Supreme Court
Release date: 1985-05-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-ko-0595-1.html

468 So. 2d 1202 (1985)

STATE of Louisiana
v.
Walter MOSLEY.

No. 85-KO-0595.

Supreme Court of Louisiana.

May 24, 1985.

Denied.

DIXON, C.J., would grant and make the three 99 year sentences concurrent.

DENNIS, J., would grant the writ.
