85-C-1234
Percy v. Perkins
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1234-1.html

85-C-1234
Percy v. Perkins
Court: Louisiana Supreme Court
Release date: 1985-09-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1234-1.html

475 So. 2d 355 (1985)

W. Conner PERCY d/d/a Percy Agency
v.
Roger D. PERKINS.

No. 85-C-1234.

Supreme Court of Louisiana.

September 27, 1985.

*356 Denied.

CALOGERO, MARCUS and DENNIS, JJ., would grant the writ.
