85-CC-0780
Kiefer v. Whittaker
https://law.justia.com/cases/louisiana/supreme-court/1985/85-cc-0780-1.html

85-CC-0780
Kiefer v. Whittaker
Court: Louisiana Supreme Court
Release date: 1985-05-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-cc-0780-1.html

469 So. 2d 979 (1985)

Kent KIEFER
v.
Scott WHITTAKER, New Orleans East Social Club, St. Paul Surplus Lines, Inc. and Manchester Life Insurance Company.

No. 85-CC-0780.

Supreme Court of Louisiana.

May 24, 1985.

Denied.
