84-C-2124
Weir v. Gasper
https://law.justia.com/cases/louisiana/supreme-court/1985/84-c-2124-1.html

84-C-2124
Weir v. Gasper
Court: Louisiana Supreme Court
Release date: 1985-01-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/84-c-2124-1.html

462 So. 2d 650 (1985)

Mrs. Ann M. WEIR
v.
Jacqueline GASPER, Allstate Insurance Company, New Orleans Public Service, Inc. and Eldrena Moss.

84-C-2124.

Supreme Court of Louisiana.

January 14, 1985.

*651 Denied.

BLANCHE and LEMMON, JJ., would grant the writ.
