85-C-0655
Sullivan v. Quick
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0655-1.html

85-C-0655
Sullivan v. Quick
Court: Louisiana Supreme Court
Release date: 1985-05-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0655-1.html

467 So. 2d 1134 (1985)

Jerry SULLIVAN
v.
Howard QUICK, et al.

No. 85-C-0655.

Supreme Court of Louisiana.

May 3, 1985.

Denied.

BLANCHE and LEMMON, JJ., would grant the writ.
