85-C-1539
Johnson v. Odom
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1539-1.html

85-C-1539
Johnson v. Odom
Court: Louisiana Supreme Court
Release date: 1985-10-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1539-1.html

476 So. 2d 355 (1985)

Don M. JOHNSON d/b/a Transylvania Flying Service, Inc.
v.
Honorable Bob ODOM, Commissioner of the Louisiana Department of Agriculture; etc., et al.

No. 85-C-1539.

Supreme Court of Louisiana.

October 11, 1985.

Denied.

DENNIS, J., would grant the writ.
