85-KH-0598
STATE EX REL. MARTIN v. State
https://law.justia.com/cases/louisiana/supreme-court/1985/85-kh-0598-1.html

85-KH-0598
STATE EX REL. MARTIN v. State
Court: Louisiana Supreme Court
Release date: 1985-05-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-kh-0598-1.html

468 So. 2d 571 (1985)

STATE ex rel. Curtis J. MARTIN, Jr.
v.
STATE of Louisiana.

No. 85-KH-0598.

Supreme Court of Louisiana.

May 13, 1985.

Denied.
