85-C-1193
FIRST FED. SAV. & LOAN ASSOC. v. Morrow
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1193-1.html

85-C-1193
FIRST FED. SAV. & LOAN ASSOC. v. Morrow
Court: Louisiana Supreme Court
Release date: 1985-09-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1193-1.html

474 So. 2d 1304 (1985)

FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LAKE CHARLES
v.
Dewey Edward MORROW and Juanita Eloise Morrow.

No. 85-C-1193.

Supreme Court of Louisiana.

September 20, 1985.

*1305 Denied.

DIXON, C.J., and CALOGERO and BLANCHE, JJ., would grant the writ.
