85-C-1544
Ryan v. State
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1544-1.html

85-C-1544
Ryan v. State
Court: Louisiana Supreme Court
Release date: 1985-10-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1544-1.html

478 So. 2d 136 (1985)

Robert P. RYAN
v.
STATE of Louisiana and Livingston Parish Police Jury, et al.

No. 85-C-1544.

Supreme Court of Louisiana.

October 11, 1985.

Denied.

CALOGERO and DENNIS, JJ., would grant the writ.
