85-C-1392
Crear v. National Fire and Marine Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1392-1.html

85-C-1392
Crear v. National Fire and Marine Ins. Co.
Court: Louisiana Supreme Court
Release date: 1985-09-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1392-1.html

475 So. 2d 364 (1985)

Nancy B. CREAR, et al.
v.
NATIONAL FIRE AND MARINE INSURANCE COMPANY, et al.

No. 85-C-1392.

Supreme Court of Louisiana.

September 27, 1985.

Denied.

CALOGERO, DENNIS and WATSON, JJ., would grant the writ.
