85-K-1332
State v. Hussey
https://law.justia.com/cases/louisiana/supreme-court/1985/85-k-1332-1.html

85-K-1332
State v. Hussey
Court: Louisiana Supreme Court
Release date: 1985-10-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-k-1332-1.html

475 So. 2d 777 (1985)

STATE of Louisiana
v.
Michael HUSSEY.

No. 85-K-1332.

Supreme Court of Louisiana.

October 4, 1985.

Reconsideration Denied November 1, 1985.

Denied.
