85-C-1535
Duerden v. PBR Offshore Marine Corp.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1535-1.html

85-C-1535
Duerden v. PBR Offshore Marine Corp.
Court: Louisiana Supreme Court
Release date: 1985-10-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1535-1.html

476 So. 2d 355 (1985)

David DUERDEN
v.
PBR OFFSHORE MARINE CORPORATION et al.

No. 85-C-1535.

Supreme Court of Louisiana.

October 11, 1985.

Denied.
