85-C-2197
Bailey v. Douglas
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-2197-1.html

85-C-2197
Bailey v. Douglas
Court: Louisiana Supreme Court
Release date: 1985-12-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-2197-1.html

479 So. 2d 365 (1985)

Helen Marie BAILEY, in Her Capacity as Tutrix of the Minors, Terance BAILEY and Derek Bailey
v.
Bernard DOUGLAS.

No. 85-C-2197.

Supreme Court of Louisiana.

December 13, 1985.

Denied.

LEMMON, J., would grant the writ.
