85-C-1184
Dominick v. Dominick
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1184-1.html

85-C-1184
Dominick v. Dominick
Court: Louisiana Supreme Court
Release date: 1985-09-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1184-1.html

474 So. 2d 948 (1985)

Donna Price, Wife of Thomas DOMINICK
v.
Thomas A. DOMINICK.

No. 85-C-1184.

Supreme Court of Louisiana.

September 10, 1985.

Denied.

CALOGERO, J., would grant the writ.
