85-K-1068
State v. Wormser
https://law.justia.com/cases/louisiana/supreme-court/1985/85-k-1068-1.html

85-K-1068
State v. Wormser
Court: Louisiana Supreme Court
Release date: 1985-09-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-k-1068-1.html

474 So. 2d 946 (1985)

STATE of Louisiana
v.
Henry W. WORMSER.

No. 85-K-1068.

Supreme Court of Louisiana.

September 10, 1985.

*947 Denied.

DIXON, C.J., and CALOGERO, J., would grant the writ.
