85-C-0842
Brents v. Gulf Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0842-1.html

85-C-0842
Brents v. Gulf Ins. Co.
Court: Louisiana Supreme Court
Release date: 1985-05-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0842-1.html

469 So. 2d 984 (1985)

Daniel Ray BRENTS and MaryElizabeth Wilde Brents
v.
GULF INSURANCE COMPANY, Town of Vivian and State of Louisiana.

No. 85-C-0842.

Supreme Court of Louisiana.

May 31, 1985.

*985 Denied.

DENNIS and WATSON, JJ., would grant the writ.
