85-C-0908
Lombas v. Department of Police
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0908-1.html

85-C-0908
Lombas v. Department of Police
Court: Louisiana Supreme Court
Release date: 1985-06-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0908-1.html

470 So. 2d 120 (1985)

Larry LOMBAS
v.
DEPARTMENT OF POLICE.

No. 85-C-0908.

Supreme Court of Louisiana.

June 7, 1985.

Denied.

LEMMON, J., would grant the writ.
