85-C-0594
Edwards v. City of Leesville
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0594-1.html

85-C-0594
Edwards v. City of Leesville
Court: Louisiana Supreme Court
Release date: 1985-04-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0594-1.html

467 So. 2d 539 (1985)

Lillian Scott EDWARDS et al.
v.
CITY OF LEESVILLE et al.

No. 85-C-0594.

Supreme Court of Louisiana.

April 19, 1985.

Denied.
