85-C-2138
Bourque v. LEHMANN LATHE, INC., DIV. OF SMITH INTERN., INC.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-2138-1.html

85-C-2138
Bourque v. LEHMANN LATHE, INC., DIV. OF SMITH INTERN., INC.
Court: Louisiana Supreme Court
Release date: 1985-12-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-2138-1.html

479 So. 2d 362 (1985)

Tommy BOURQUE
v.
LEHMANN LATHE, INC., a DIVISION OF SMITH INTERNATIONAL, INC. and Evanston Insurance Company.

No. 85-C-2138.

Supreme Court of Louisiana.

December 13, 1985.

Denied.
