85-C-1141
In Re Adoption of Broussard
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1141-1.html

85-C-1141
In Re Adoption of Broussard
Court: Louisiana Supreme Court
Release date: 1985-09-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1141-1.html

474 So. 2d 1303 (1985)

In re ADOPTION OF Christopher Lee BROUSSARD.

No. 85-C-1141.

Supreme Court of Louisiana.

September 20, 1985.

Denied.

CALOGERO, J., would grant the writ.
