85-C-1529
Succession of Velasquez-Bain
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1529-1.html

85-C-1529
Succession of Velasquez-Bain
Court: Louisiana Supreme Court
Release date: 1985-10-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1529-1.html

476 So. 2d 354 (1985)

Succession of Jose Cipriano VELASQUEZ-BAIN a/k/a Jose Cipriano Velasquez.

No. 85-C-1529.

Supreme Court of Louisiana.

October 11, 1985.

Denied.
