85-C-0669
Capone v. King
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0669-1.html

85-C-0669
Capone v. King
Court: Louisiana Supreme Court
Release date: 1985-05-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0669-1.html

468 So. 2d 1203 (1985)

Barbara J. CAPONE
v.
Roger L. KING and the XYZ Insurance Company.

No. 85-C-0669.

Supreme Court of Louisiana.

May 24, 1985.

Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
