85-C-0542
Bourne v. Rein Chrysler Plymouth, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0542-1.html

85-C-0542
Bourne v. Rein Chrysler Plymouth, Inc.
Court: Louisiana Supreme Court
Release date: 1985-05-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0542-1.html

468 So. 2d 570 (1985)

Brenda BOURNE
v.
REIN CHRYSLER PLYMOUTH, INC. and Chrysler Corporation.

No. 85-C-0542.

Supreme Court of Louisiana.

May 13, 1985.

Denied.

MARCUS, BLANCHE and LEMMON, JJ., would grant the writ.
