85-C-1511
Mt. Airy Refining Co. v. Clark Acquisition, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1511-1.html

85-C-1511
Mt. Airy Refining Co. v. Clark Acquisition, Inc.
Court: Louisiana Supreme Court
Release date: 1985-10-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1511-1.html

476 So. 2d 351 (1985)

In re Arbitration of MT. AIRY REFINING COMPANY
v.
CLARK ACQUISITION, INC.

No. 85-C-1511.

Supreme Court of Louisiana.

October 11, 1985.

Denied.
