85-CC-1735
Mitchell v. State Farm Fire and Casualty Co.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-cc-1735-1.html

85-CC-1735
Mitchell v. State Farm Fire and Casualty Co.
Court: Louisiana Supreme Court
Release date: 1985-11-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-cc-1735-1.html

477 So. 2d 710 (1985)

Jack M. MITCHELL, et ux.
v.
STATE FARM FIRE AND CASUALTY COMPANY, et al.

No. 85-CC-1735.

Supreme Court of Louisiana.

November 1, 1985.

Denied.
