85-C-0498
Recknagel v. Roberts
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0498-1.html

85-C-0498
Recknagel v. Roberts
Court: Louisiana Supreme Court
Release date: 1985-05-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0498-1.html

468 So. 2d 570 (1985)

James Walter RECKNAGEL, Sr. and Dayna Faye Roberts Recknagel
v.
Amaryllis June Pittman ROBERTS.

No. 85-C-0498.

Supreme Court of Louisiana.

May 13, 1985.

Denied.

CALOGERO and MARCUS, JJ., would grant the writ.
