85-C-0936
Harris v. Best of America, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0936-1.html

85-C-0936
Harris v. Best of America, Inc.
Court: Louisiana Supreme Court
Release date: 1985-06-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0936-1.html

470 So. 2d 121 (1985)

Gregory HARRIS
v.
BEST OF AMERICA, INC. and Jerry Blessing.

No. 85-C-0936.

Supreme Court of Louisiana.

June 7, 1985.

Denied.
