85-C-0344
Romero v. Romero
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0344-1.html

85-C-0344
Romero v. Romero
Court: Louisiana Supreme Court
Release date: 1985-03-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0344-1.html

465 So. 2d 735 (1985)

James ROMERO
v.
Deanna Duhon ROMERO.

No. 85-C-0344.

Supreme Court of Louisiana.

March 22, 1985.

Denied.

CALOGERO, DENNIS and LEMMON, JJ., would grant the writ.
