85-C-0932
Berry v. Holston Well Service, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0932-1.html

85-C-0932
Berry v. Holston Well Service, Inc.
Court: Louisiana Supreme Court
Release date: 1985-09-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0932-1.html

474 So. 2d 1296 (1985)

Lynn D. BERRY
v.
HOLSTON WELL SERVICE, INC., et al.

No. 85-C-0932.

Supreme Court of Louisiana.

September 20, 1985.

Granted and remanded for reconsideration in light of Rowe v. Northwestern National Ins. Co.,
471 So. 2d 226
, (La.1985) (No. 85-C-0200).

CALOGERO, J., would grant the writ.
