85-C-1175
Gaspard v. Transworld Drilling Co.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1175-1.html

85-C-1175
Gaspard v. Transworld Drilling Co.
Court: Louisiana Supreme Court
Release date: 1985-09-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1175-1.html

474 So. 2d 1304 (1985)

Phyllis GASPARD
v.
TRANSWORLD DRILLING COMPANY.

No. 85-C-1175.

Supreme Court of Louisiana.

September 20, 1985.

Denied.

DIXON, C.J., and CALOGERO and WATSON, JJ., would grant the writ.
