84-C-2168
Hayes v. Commercial Union Assur. Co.
https://law.justia.com/cases/louisiana/supreme-court/1985/84-c-2168-1.html

84-C-2168
Hayes v. Commercial Union Assur. Co.
Court: Louisiana Supreme Court
Release date: 1985-01-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/84-c-2168-1.html

462 So. 2d 1247 (1985)

Dorothy N. HAYES and Judson W. Hayes
v.
COMMERCIAL UNION ASSURANCE COMPANY, J.E. Fowler Petroleum Products, Inc., and Dudley L. Barron.

No. 84-C-2168.

Supreme Court of Louisiana.

January 25, 1985.

*1248 Denied.
