84-C-2162
Gulf-Wandes Corp. v. Vinson Guard Service, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1985/84-c-2162-1.html

84-C-2162
Gulf-Wandes Corp. v. Vinson Guard Service, Inc.
Court: Louisiana Supreme Court
Release date: 1985-03-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/84-c-2162-1.html

464 So. 2d 312 (1985)

GULF-WANDES CORPORATION, et al.
v.
VINSON GUARD SERVICE, INC., et al.

No. 84-C-2162.

Supreme Court of Louisiana.

March 8, 1985.

*313 Denied.

DIXON, C.J., and MARCUS and LEMMON, JJ., would grant the writ.
