85-C-1564
Durand v. Willis
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1564-1.html

85-C-1564
Durand v. Willis
Court: Louisiana Supreme Court
Release date: 1985-10-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1564-1.html

477 So. 2d 98 (1985)

Celine Marie DURAND
v.
Joseph Burton WILLIS.

No. 85-C-1564.

Supreme Court of Louisiana.

October 21, 1985.

Denied.

DIXON, C.J., and CALOGERO and LEMMON, JJ., would grant the writ.
