85-C-1975
Johnson v. Tayco Foods
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1975-1.html

85-C-1975
Johnson v. Tayco Foods
Court: Louisiana Supreme Court
Release date: 1985-11-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1975-1.html

478 So. 2d 149 (1985)

Margie JOHNSON
v.
TAYCO FOODS, et al.

No. 85-C-1975.

Supreme Court of Louisiana.

November 15, 1985.

Denied.

DIXON, C.J., would grant the writ.
