85-C-1199
Andries v. Moore
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1199-1.html

85-C-1199
Andries v. Moore
Court: Louisiana Supreme Court
Release date: 1985-09-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1199-1.html

474 So. 2d 1305 (1985)

Conrad J. ANDRIES, et al.
v.
Gary W. MOORE, et al., State of Louisiana, Department of Transportation and Development.

No. 85-C-1199.

Supreme Court of Louisiana.

September 20, 1985.

Denied. The result is correct.

DENNIS, J., would grant the writ.
