84-C-2198
Hughes v. Livingston Parish School Bd.
https://law.justia.com/cases/louisiana/supreme-court/1985/84-c-2198-1.html

84-C-2198
Hughes v. Livingston Parish School Bd.
Court: Louisiana Supreme Court
Release date: 1985-01-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/84-c-2198-1.html

462 So. 2d 1250 (1985)

Willie HUGHES
v.
LIVINGSTON PARISH SCHOOL BOARD, et al.

No. 84-C-2198.

Supreme Court of Louisiana.

January 25, 1985.

Denied.
