85-C-0694
Carroll v. Newtron, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0694-1.html

85-C-0694
Carroll v. Newtron, Inc.
Court: Louisiana Supreme Court
Release date: 1985-05-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0694-1.html

478 So. 2d 530 (1985)

Hazel Patricia CARROLL, as Tutrix et al.
v.
NEWTRON, INC. et al.
James Kenneth HEDRICK, Jr. and Lena Diane Bruette Hedrick
v.
NEWTRON, INC. et al.
Raymond and Ida MILLER
v.
ROSEMOUNT, INC., et al.

No. 85-C-0694.

Supreme Court of Louisiana.

May 13, 1985.

Denied.
