85-K-1868
State v. Daniels
https://law.justia.com/cases/louisiana/supreme-court/1985/85-k-1868-1.html

85-K-1868
State v. Daniels
Court: Louisiana Supreme Court
Release date: 1985-12-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-k-1868-1.html

478 So. 2d 1233 (1985)

STATE of Louisiana
v.
Roosevelt DANIELS, III.

No. 85-K-1868.

Supreme Court of Louisiana.

December 2, 1985.

Denied.

CALOGERO, DENNIS and LEMMON, JJ., would grant the writ.
