85-C-0545
Miller v. Upjohn Co.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0545-1.html

85-C-0545
Miller v. Upjohn Co.
Court: Louisiana Supreme Court
Release date: 1985-04-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0545-1.html

467 So. 2d 533 (1985)

Sonya Arlene MILLER
v.
The UPJOHN COMPANY.
Charlene Linette MILLER
v.
The UPJOHN COMPANY.

No. 85-C-0545.

Supreme Court of Louisiana.

April 19, 1985.

Denied.

MARCUS and BLANCHE, JJ., would grant the writ.
