85-C-1321
Bozeman v. Com. Land Title Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1321-1.html

85-C-1321
Bozeman v. Com. Land Title Ins. Co.
Court: Louisiana Supreme Court
Release date: 1985-09-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1321-1.html

475 So. 2d 359 (1985)

R.D. BOZEMAN and Charles L. Valluzzo
v.
COMMONWEALTH LAND TITLE INSURANCE COMPANY.

No. 85-C-1321.

Supreme Court of Louisiana.

September 27, 1985.

Denied.
