84-C-2116
Head v. Erath General Hosp., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1985/84-c-2116-1.html

84-C-2116
Head v. Erath General Hosp., Inc.
Court: Louisiana Supreme Court
Release date: 1985-01-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/84-c-2116-1.html

462 So. 2d 650 (1985)

Clarence HEAD
v.
ERATH GENERAL HOSPITAL, INC. et al.

No. 84-C-2116.

Supreme Court of Louisiana.

January 14, 1985.

Denied.

MARCUS, J., would grant the writ.
