85-C-0922
Bickham v. Airlie Corp.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0922-1.html

85-C-0922
Bickham v. Airlie Corp.
Court: Louisiana Supreme Court
Release date: 1985-06-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0922-1.html

470 So. 2d 120 (1985)

Mardessa Connor BICKHAM
v.
AIRLIE CORPORATION et al.

No. 85-C-0922.

Supreme Court of Louisiana.

June 7, 1985.

Denied.

CALOGERO, DENNIS and LEMMON, JJ., would grant the writ.
