85-C-2029
Matt v. Cox
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-2029-1.html

85-C-2029
Matt v. Cox
Court: Louisiana Supreme Court
Release date: 1985-11-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-2029-1.html

479 So. 2d 913 (1985)

Otis MATT and Mary Esther Matt
v.
Bill COX, et al.

No. 85-C-2029.

Supreme Court of Louisiana.

November 22, 1985.

Denied.

DIXON, C.J., and WATSON, J., would grant the writ.
