84-K-2175
State v. James
https://law.justia.com/cases/louisiana/supreme-court/1985/84-k-2175-1.html

84-K-2175
State v. James
Court: Louisiana Supreme Court
Release date: 1985-02-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/84-k-2175-1.html

463 So. 2d 600 (1985)

STATE of Louisiana
v.
Nolan JAMES, Jr.

No. 84-K-2175.

Supreme Court of Louisiana.

February 8, 1985.

Denied.

CALOGERO and DENNIS, JJ., would grant the writ.
