85-C-0359
Bishop v. Shelter Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0359-1.html

85-C-0359
Bishop v. Shelter Ins. Co.
Court: Louisiana Supreme Court
Release date: 1985-03-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0359-1.html

465 So. 2d 737 (1985)

Peggy Gruber BISHOP
v.
SHELTER INSURANCE COMPANY et al.

No. 85-C-0359.

Supreme Court of Louisiana.

March 22, 1985.

Reconsideration Denied May 3, 1985.

Denied.

LEMMON, J., would grant the writ.
