85-C-2187
Buxton v. Evans
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-2187-1.html

85-C-2187
Buxton v. Evans
Court: Louisiana Supreme Court
Release date: 1985-12-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-2187-1.html

479 So. 2d 921 (1985)

Pauline Evans BUXTON, Individually and as Administratrix of the Succession of S.N. Evans, et al.
v.
Otto EVANS.

No. 85-C-2187.

Supreme Court of Louisiana.

December 20, 1985.

Denied.
