85-C-0605
Matranga v. Sara Mayo Hosp.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0605-1.html

85-C-0605
Matranga v. Sara Mayo Hosp.
Court: Louisiana Supreme Court
Release date: 1985-04-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0605-1.html

467 So. 2d 540 (1985)

Joseph M. MATRANGA
v.
SARA MAYO HOSPITAL, et al.

No. 85-C-0605.

Supreme Court of Louisiana.

April 19, 1985.

Denied.

CALOGERO, J., would grant the writ.
