85-C-1971
Jacobs v. Spinnakers
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1971-1.html

85-C-1971
Jacobs v. Spinnakers
Court: Louisiana Supreme Court
Release date: 1985-11-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1971-1.html

478 So. 2d 149 (1985)

Rocky JACOBS
v.
SPINNAKERS, Westlake Development Corp. and Westlake Development.

No. 85-C-1971.

Supreme Court of Louisiana.

November 15, 1985.

Denied.

DIXON, C.J., and DENNIS and BLANCHE, JJ., would grant the writ.
