85-C-0224
Schueler v. Schueler
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0224-1.html

85-C-0224
Schueler v. Schueler
Court: Louisiana Supreme Court
Release date: 1985-03-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0224-1.html

464 So. 2d 318 (1985)

Helen Kulikowski SCHUELER
v.
Irvin Otto SCHUELER.

No. 85-C-0224.

Supreme Court of Louisiana.

March 8, 1985.

Denied.

CALOGERO, J., would grant the writ.
