85-C-0149
Ragan v. Pilgrim Life Ins. Co. of America
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0149-1.html

85-C-0149
Ragan v. Pilgrim Life Ins. Co. of America
Court: Louisiana Supreme Court
Release date: 1985-03-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0149-1.html

464 So. 2d 315 (1985)

Delores RAGAN
v.
PILGRIM LIFE INSURANCE COMPANY OF AMERICA.

No. 85-C-0149.

Supreme Court of Louisiana.

March 8, 1985.

Denied.

MARCUS, BLANCHE and LEMMON, JJ., would grant the writ.
