85-C-1156
C-Craft Marine Services, Inc. v. Llog Exploration Co.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1156-1.html

85-C-1156
C-Craft Marine Services, Inc. v. Llog Exploration Co.
Court: Louisiana Supreme Court
Release date: 1985-06-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1156-1.html

472 So. 2d 921 (1985)

C-CRAFT MARINE SERVICES, INC.
v.
LLOG EXPLORATION COMPANY and Blind Bay Corporation.

No. 85-C-1156.

Supreme Court of Louisiana.

June 28, 1985.

*922 Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
