85-C-1148
Blum v. New Orleans Public Service, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1148-1.html

85-C-1148
Blum v. New Orleans Public Service, Inc.
Court: Louisiana Supreme Court
Release date: 1985-06-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1148-1.html

472 So. 2d 921 (1985)

Peggy BLUM
v.
NEW ORLEANS PUBLIC SERVICE, INC. and A.J. Davis.
Raymond MAILLE
v.
NEW ORLEANS PUBLIC SERVICE, INC. and A.J. Davis.

No. 85-C-1148.

Supreme Court of Louisiana.

June 28, 1985.

Denied.
