85-C-1810
Sanchez v. VICCINELLI SHEET METAL & ROOFING COMPANY, INC.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1810-1.html

85-C-1810
Sanchez v. VICCINELLI SHEET METAL & ROOFING COMPANY, INC.
Court: Louisiana Supreme Court
Release date: 1985-11-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1810-1.html

477 So. 2d 1124 (1985)

Lucien P. SANCHEZ, Sr.
v.
VICCINELLI SHEET METAL & ROOFING COMPANY, INC. and Commercial Union Insurance Company.

No. 85-C-1810.

Supreme Court of Louisiana.

November 8, 1985.

*1125 Denied.
