85-C-0666
Picolo v. Flex-A-Bed, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0666-1.html

85-C-0666
Picolo v. Flex-A-Bed, Inc.
Court: Louisiana Supreme Court
Release date: 1985-05-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0666-1.html

467 So. 2d 1134 (1985)

Mary Ann Cabes Picolo, wife of/and John A. PICOLO, Sr. et al.
v.
FLEX-A-BED, INC., et al.

No. 85-C-0666.

Supreme Court of Louisiana.

May 3, 1985.

*1135 Denied.

DENNIS, J., would grant the writ.
