85-KH-0424
STATE EX REL. ODDS v. State
https://law.justia.com/cases/louisiana/supreme-court/1985/85-kh-0424-1.html

85-KH-0424
STATE EX REL. ODDS v. State
Court: Louisiana Supreme Court
Release date: 1985-11-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-kh-0424-1.html

477 So. 2d 701 (1985)

STATE ex rel., Roosevelt ODDS
v.
STATE of Louisiana.

No. 85-KH-0424.

Supreme Court of Louisiana.

November 1, 1985.

Denied.
