85-C-0852
Simms v. BATON ROUGE COCA COLA BOTTLING CO., LTD.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0852-1.html

85-C-0852
Simms v. BATON ROUGE COCA COLA BOTTLING CO., LTD.
Court: Louisiana Supreme Court
Release date: 1985-05-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0852-1.html

470 So. 2d 882 (1985)

Joyce SIMMS and James Simms
v.
BATON ROUGE COCA COLA BOTTLING COMPANY, LTD.

No. 85-C-0852.

Supreme Court of Louisiana.

May 31, 1985.

Denied.

DIXON, C.J., would grant the writ.
