85-C-0576
Martinez v. Dixie Brewing Co.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0576-1.html

85-C-0576
Martinez v. Dixie Brewing Co.
Court: Louisiana Supreme Court
Release date: 1985-04-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0576-1.html

467 So. 2d 537 (1985)

Mrs. Petrona MARTINEZ and Jose Castro, Sr.
v.
DIXIE BREWING COMPANY, and Home Insurance Company.

No. 85-C-0576.

Supreme Court of Louisiana.

April 19, 1985.

Denied.
