84-C-1693
Boudreaux v. Government Emp. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1985/84-c-1693-1.html

84-C-1693
Boudreaux v. Government Emp. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1985-01-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/84-c-1693-1.html

462 So. 2d 1245 (1985)

Shelia BOUDREAUX
v.
GOVERNMENT EMPLOYEES INSURANCE COMPANY.

No. 84-C-1693.

Supreme Court of Louisiana.

January 25, 1985.

Denied.

MARCUS, J., would grant the writ.
