85-C-1455
American Supply Co. of Morgan City, Inc. v. GENINA MARINE SERV., INC.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1455-1.html

85-C-1455
American Supply Co. of Morgan City, Inc. v. GENINA MARINE SERV., INC.
Court: Louisiana Supreme Court
Release date: 1985-10-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1455-1.html

475 So. 2d 1107 (1985)

AMERICAN SUPPLY CO. OF MORGAN CITY, INC.
v.
GENINA MARINE SERVICES, INC.

No. 85-C-1455.

Supreme Court of Louisiana.

October 4, 1985.

Denied.
