85-C-0807
Decca Leasing Corp. v. Torres
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0807-1.html

85-C-0807
Decca Leasing Corp. v. Torres
Court: Louisiana Supreme Court
Release date: 1985-05-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0807-1.html

468 So. 2d 1211 (1985)

DECCA LEASING CORPORATION
v.
J.M. TORRES, M.D., d/b/a LeBossier Hotel.

No. 85-C-0807.

Supreme Court of Louisiana.

May 24, 1985.

Denied.
