85-C-0039
Henderson v. Todd Shipyards
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0039-1.html

85-C-0039
Henderson v. Todd Shipyards
Court: Louisiana Supreme Court
Release date: 1985-02-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0039-1.html

462 So. 2d 1266 (1985)

Nancy Frederick Henderson, wife of/and Nolden HENDERSON, Jr.
v.
TODD SHIPYARDS, et al.

No. 85-C-0039.

Supreme Court of Louisiana.

February 4, 1985.

Denied.
