85-KH-1260
STATE EX REL. GUIDRY v. State
https://law.justia.com/cases/louisiana/supreme-court/1985/85-kh-1260-1.html

85-KH-1260
STATE EX REL. GUIDRY v. State
Court: Louisiana Supreme Court
Release date: 1985-10-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-kh-1260-1.html

476 So. 2d 344 (1985)

STATE ex rel. Richard Leon GUIDRY
v.
STATE of Louisiana et al.

No. 85-KH-1260.

Supreme Court of Louisiana.

October 11, 1985.

Denied.
