85-C-2140
Johnson v. Hartford Accident & Indem. Co.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-2140-1.html

85-C-2140
Johnson v. Hartford Accident & Indem. Co.
Court: Louisiana Supreme Court
Release date: 1985-12-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-2140-1.html

479 So. 2d 362 (1985)

Goldie Mae JOHNSON, et vir
v.
HARTFORD ACCIDENT & INDEMNITY COMPANY, et al.

No. 85-C-2140.

Supreme Court of Louisiana.

December 13, 1985.

Denied.
