85-C-0721
Dart v. Ehret
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0721-1.html

85-C-0721
Dart v. Ehret
Court: Louisiana Supreme Court
Release date: 1985-05-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0721-1.html

468 So. 2d 575 (1985)

John DART, Liquidator of Verret Lands, Inc.
v.
Royce EHRET and Henry D. McNamara, Jr.

No. 85-C-0721.

Supreme Court of Louisiana.

May 13, 1985.

Denied.

CALOGERO, J., would grant the writ.
