85-KP-2056
State Ex Rel. Sawyer v. Maggio
https://law.justia.com/cases/louisiana/supreme-court/1985/85-kp-2056-4.html

85-KP-2056
State Ex Rel. Sawyer v. Maggio
Court: Louisiana Supreme Court
Release date: 1985-12-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-kp-2056-4.html

479 So. 2d 360 (1985)

STATE ex rel. Robert SAWYER
v.
Ross MAGGIO, Jr. Warden, Louisiana State Penitentiary.

No. 85-KP-2056.

Supreme Court of Louisiana.

December 13, 1985.

Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
