85-C-0159
Cartwright v. DEPARTMENT OF REVENUE & TAXATION
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0159-1.html

85-C-0159
Cartwright v. DEPARTMENT OF REVENUE & TAXATION
Court: Louisiana Supreme Court
Release date: 1985-02-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0159-1.html

463 So. 2d 1320 (1985)

N.G. CARTWRIGHT
v.
DEPARTMENT OF REVENUE & TAXATION.

No. 85-C-0159.

Supreme Court of Louisiana.

February 15, 1985.

Denied. Result correct.
