85-C-0082
Ledet v. Miller
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0082-1.html

85-C-0082
Ledet v. Miller
Court: Louisiana Supreme Court
Release date: 1985-02-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0082-1.html

463 So. 2d 603 (1985)

Elrena Marie LEDET
v.
Dr. A.C. MILLER and Dr. Thomas P. LaHaye.

No. 85-C-0082.

Supreme Court of Louisiana.

February 8, 1985.

*604 Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
