85-C-0412
Kilgore v. Western Casualty & Surety Co.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0412-1.html

85-C-0412
Kilgore v. Western Casualty & Surety Co.
Court: Louisiana Supreme Court
Release date: 1985-04-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0412-1.html

466 So. 2d 470 (1985)

Vern KILGORE
v.
WESTERN CASUALTY & SURETY COMPANY.

No. 85-C-0412.

Supreme Court of Louisiana.

April 1, 1985.

Denied.

DIXON, C.J., and CALOGERO, J., would grant the writ.
