85-C-0982
Arnold v. TG & Y. STORES CO.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0982-1.html

85-C-0982
Arnold v. TG & Y. STORES CO.
Court: Louisiana Supreme Court
Release date: 1985-06-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0982-1.html

470 So. 2d 126 (1985)

Jo Ann ARNOLD and Sullivan Arnold
v.
T.G. & Y. STORES COMPANY, et al.

No. 85-C-0982.

Supreme Court of Louisiana.

June 7, 1985.

Denied.

DENNIS, J., would grant the writ.
