85-C-1383
Golden v. Madden Contracting Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1383-1.html

85-C-1383
Golden v. Madden Contracting Co., Inc.
Court: Louisiana Supreme Court
Release date: 1985-09-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1383-1.html

475 So. 2d 363 (1985)

Dossie Lonnette GOLDEN
v.
MADDEN CONTRACTING COMPANY, INC., et al.

No. 85-C-1383.

Supreme Court of Louisiana.

September 27, 1985.

Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
