84-C-2128
Collier v. Williams-McWilliams Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1985/84-c-2128-1.html

84-C-2128
Collier v. Williams-McWilliams Co., Inc.
Court: Louisiana Supreme Court
Release date: 1985-01-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/84-c-2128-1.html

462 So. 2d 1246 (1985)

Albert COLLIER
v.
WILLIAMS-McWILLIAMS COMPANY, INC., et al.

No. 84-C-2128.

Supreme Court of Louisiana.

January 25, 1985.

Denied.
