85-C-0354
Schwab v. Galuszka
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0354-1.html

85-C-0354
Schwab v. Galuszka
Court: Louisiana Supreme Court
Release date: 1985-03-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0354-1.html

464 So. 2d 1386 (1985)

Jeanne Nelson SCHWAB For and on Behalf of the Minor, Brian Paul SCHWAB
v.
Paul Joseph GALUSZKA.

No. 85-C-0354.

Supreme Court of Louisiana.

March 15, 1985.

*1387 Denied.
