84-C-2184
Great Southern Homes, Inc. v. Holten
https://law.justia.com/cases/louisiana/supreme-court/1985/84-c-2184-1.html

84-C-2184
Great Southern Homes, Inc. v. Holten
Court: Louisiana Supreme Court
Release date: 1985-01-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/84-c-2184-1.html

462 So. 2d 1250 (1985)

GREAT SOUTHERN HOMES, INC.
v.
Roy H. HOLTEN, Et Ux.

No. 84-C-2184.

Supreme Court of Louisiana.

January 25, 1985.

Denied.
