84-C-2132
Jenkins v. Ouachita Parish School Bd.
https://law.justia.com/cases/louisiana/supreme-court/1985/84-c-2132-1.html

84-C-2132
Jenkins v. Ouachita Parish School Bd.
Court: Louisiana Supreme Court
Release date: 1985-01-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/84-c-2132-1.html

462 So. 2d 652 (1985)

Florence V. JENKINS and Tommy Joe Jenkins
v.
OUACHITA PARISH SCHOOL BOARD.

No. 84-C-2132.

Supreme Court of Louisiana.

January 14, 1985.

Denied.
