85-C-1212
Burleigh v. State Farm Ins.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1212-1.html

85-C-1212
Burleigh v. State Farm Ins.
Court: Louisiana Supreme Court
Release date: 1985-09-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1212-1.html

474 So. 2d 1305 (1985)

Willie BURLEIGH, et ux.
v.
STATE FARM INSURANCE, et al.

No. 85-C-1212.

Supreme Court of Louisiana.

September 20, 1985.

*1306 Denied.
