85-C-1099
Gibson v. Hayes Oilfield Const. Co.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1099-1.html

85-C-1099
Gibson v. Hayes Oilfield Const. Co.
Court: Louisiana Supreme Court
Release date: 1985-06-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1099-1.html

472 So. 2d 918 (1985)

Gloria GIBSON
v.
HAYES OILFIELD CONSTRUCTION COMPANY et al.

No. 85-C-1099.

Supreme Court of Louisiana.

June 28, 1985.

Denied.
