84-KH-1791
State v. Freeze
https://law.justia.com/cases/louisiana/supreme-court/1985/84-kh-1791-1.html

84-KH-1791
State v. Freeze
Court: Louisiana Supreme Court
Release date: 1985-04-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/84-kh-1791-1.html

466 So. 2d 465 (1985)

STATE of Louisiana
v.
Douglas FREEZE, Jr.

No. 84-KH-1791.

Supreme Court of Louisiana.

April 1, 1985.

Reconsideration Denied May 3, 1985.

Denied.

CALOGERO, J., would grant the writ.
