85-C-1100
James Harvey Ramsey Estate, Inc. v. Pace
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1100-1.html

85-C-1100
James Harvey Ramsey Estate, Inc. v. Pace
Court: Louisiana Supreme Court
Release date: 1985-06-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1100-1.html

472 So. 2d 918 (1985)

JAMES HARVEY RAMSEY ESTATE, INC.
v.
James A. PACE and Southwestern Electric Power Company.

No. 85-C-1100.

Supreme Court of Louisiana.

June 28, 1985.

Denied.
