85-C-0367
Lone Star Industries, Inc. v. American Chemical, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0367-1.html

85-C-0367
Lone Star Industries, Inc. v. American Chemical, Inc.
Court: Louisiana Supreme Court
Release date: 1985-03-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0367-1.html

465 So. 2d 738 (1985)

LONE STAR INDUSTRIES, INC.
v.
AMERICAN CHEMICAL, INC. and Jimmy M. Strickland.

No. 85-C-0367.

Supreme Court of Louisiana.

March 22, 1985.

Denied.

MARCUS, J., would grant the writ.
