85-C-0717
Arrow Fence Co., Inc. v. DeFrancesch
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0717-1.html

85-C-0717
Arrow Fence Co., Inc. v. DeFrancesch
Court: Louisiana Supreme Court
Release date: 1985-05-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0717-1.html

468 So. 2d 575 (1985)

ARROW FENCE COMPANY, INC.
v.
DeFRANCESCH d/b/a Garyville Supermarket.

No. 85-C-0717.

Supreme Court of Louisiana.

May 13, 1985.

Denied.
