85-C-1664
Culver v. Ochsner Foundation Hosp.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1664-1.html

85-C-1664
Culver v. Ochsner Foundation Hosp.
Court: Louisiana Supreme Court
Release date: 1985-11-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1664-1.html

477 So. 2d 705 (1985)

William S. CULVER, Sr.
v.
OCHSNER FOUNDATION HOSPITAL, et al.

No. 85-C-1664.

Supreme Court of Louisiana.

November 1, 1985.

*706 Denied.

DENNIS and LEMMON, JJ., would grant the writ.
