85-C-0295
STATE, DEPT. OF TRANSP. & DEVELOPMENT v. Taylor
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0295-1.html

85-C-0295
STATE, DEPT. OF TRANSP. & DEVELOPMENT v. Taylor
Court: Louisiana Supreme Court
Release date: 1985-03-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0295-1.html

464 So. 2d 1382 (1985)

STATE of Louisiana, DEPARTMENT OF TRANSPORTATION & DEVELOPMENT
v.
Larry G. TAYLOR, et al.

No. 85-C-0295.

Supreme Court of Louisiana.

March 15, 1985.

Denied.

DIXON, C.J., would grant the writ.
