85-C-1366
Owens v. Owens
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1366-1.html

85-C-1366
Owens v. Owens
Court: Louisiana Supreme Court
Release date: 1985-09-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1366-1.html

475 So. 2d 362 (1985)

Clyde Barry OWENS
v.
Bonnie Deere OWENS.

No. 85-C-1366.

Supreme Court of Louisiana.

September 27, 1985.

Denied.

LEMMON, J., concurs in the denial.

DENNIS, J., would grant the writ.
