85-C-0035
Frost v. Albright
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0035-1.html

85-C-0035
Frost v. Albright
Court: Louisiana Supreme Court
Release date: 1985-02-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0035-1.html

462 So. 2d 1266 (1985)

Ricky Edward FROST
v.
Charles ALBRIGHT d/b/a Albright Sawmill.

No. 85-C-0035.

Supreme Court of Louisiana.

February 4, 1985.

Denied.

DIXON, C.J., and CALOGERO, J., would grant the writ.
