85-C-2214
Arnona v. Arnona
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-2214-1.html

85-C-2214
Arnona v. Arnona
Court: Louisiana Supreme Court
Release date: 1985-12-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-2214-1.html

479 So. 2d 367 (1985)

Frank J. ARNONA, Sr.
v.
Lorraine Terrell ARNONA.

No. 85-C-2214.

Supreme Court of Louisiana.

December 13, 1985.

Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
