85-C-0275
Faust v. Lombardo
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0275-1.html

85-C-0275
Faust v. Lombardo
Court: Louisiana Supreme Court
Release date: 1985-03-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0275-1.html

464 So. 2d 1380 (1985)

Walter FAUST, Jr.
v.
Steve LOMBARDO, James R. White, the Blue Dawn Oyster Co., the Merit Insurance Company, and St. Paul Fire & Marine Insurance Co.

No. 85-C-0275.

Supreme Court of Louisiana.

March 15, 1985.

Denied.
