85-C-1540
Aguillard v. Langlois
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1540-1.html

85-C-1540
Aguillard v. Langlois
Court: Louisiana Supreme Court
Release date: 1985-10-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-1540-1.html

476 So. 2d 356 (1985)

Lloyd AGUILLARD, Sr.
v.
Lester LANGLOIS and State Farm Fire and Casualty Company.

No. 85-C-1540.

Supreme Court of Louisiana.

October 11, 1985.

Denied.
