85-C-0937
Ashline v. Simon
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0937-1.html

85-C-0937
Ashline v. Simon
Court: Louisiana Supreme Court
Release date: 1985-06-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0937-1.html

472 So. 2d 28 (1985)

Clifford E. ASHLINE
v.
Ronald J. SIMON, United States Fidelity & Guarantee Insurance, and the Hertz Rental Corporation.

No. 85-C-0937.

Supreme Court of Louisiana.

June 17, 1985.

*29 Denied.

MARCUS and BLANCHE, JJ., would grant the writ.
