85-C-0730
White v. GULF STATE UTILITIES CO.
https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0730-1.html

85-C-0730
White v. GULF STATE UTILITIES CO.
Court: Louisiana Supreme Court
Release date: 1985-05-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1985/85-c-0730-1.html

468 So. 2d 576 (1985)

Clyde R. WHITE
v.
GULF STATE UTILITIES COMPANY.

No. 85-C-0730.

Supreme Court of Louisiana.

May 13, 1985.

*577 Denied.

BLANCHE, J., would grant the writ.
