RS 36:109
Transfer of boards, commissions, departments, and agencies to Louisiana Economic Development
https://www.legis.la.gov/legis/Law.aspx?d=92697

§109.  Transfer of boards, commissions, departments, and agencies to Louisiana Economic
Development
A.  The Board of Commerce and Industry (Article XIV, Section 14(b.2) of the 1921
Louisiana Constitution made statutory by Article XIV, Section 16(A)(10) of the 1974
Louisiana Constitution; R.S. 51:921 through 947; R.S. 47:3201 through 3205) is transferred
to and hereafter shall be within Louisiana Economic Development, in accordance with the
provisions of R.S. 36:901, except that the Board of Commerce and Industry shall continue
to exercise those powers, duties, and functions with respect to the granting of tax exemptions
for new manufacturing establishments or extensions thereof which it is authorized by the
Constitution of Louisiana or by law to exercise.
B.  The following agencies are placed within Louisiana Economic Development and
shall perform and exercise their powers, duties, functions, and responsibilities as provided
by law:
(1)  The Louisiana Board of International Commerce ( R.S. 51:3132 et seq.).
(2)  The Louisiana Military Advisory Council (R.S. 29:61 et seq.).
C.  The Department of Commerce and Industry (R.S. 51:921 through 938) is hereby
abolished and its powers, duties, functions, and responsibilities are transferred to the
secretary of Louisiana Economic Development and hereafter shall be exercised and
performed as provided in R.S. 36:921 et seq.
D.  The Louisiana Economic Development Corporation and its board of directors
(R.S. 51:2311 et seq.) are placed within Louisiana Economic Development and shall exercise
and perform their duties, powers, functions, and responsibilities in the manner provided for
agencies transferred in accordance with R.S. 36:801.
E.  The office of entertainment industry development is hereby abolished and its
powers, duties, functions, and responsibilities are transferred to Louisiana Economic
Development and hereafter shall be exercised and performed as provided in R.S. 36:921 et
seq.
F.  The office of international commerce is hereby abolished and its powers, duties,
functions, and responsibilities are transferred to Louisiana Economic Development and
hereafter shall be exercised and performed as provided in R.S. 36:921 et seq.
Acts 1976, No. 513, §1; Acts 1977, No. 83, §1, eff. June 22, 1977; Acts 1978, No.
351, §1; Acts 1979, No. 258, §1; Acts 1979, No. 760, §2; Acts 1980, No. 697, §2; Acts 1980,
No. 761, §2; Acts 1980, No. 768, §1, eff. July 31, 1980; Acts 1981, No. 873, §1, eff. Sept.
11, 1981; Acts 1982, No. 239, §2; Acts 1983, No. 508, §5; Acts 1983, No. 724, §3; Acts
1984, No. 455, §1, eff. Oct. 1, 1984; Acts 1984, No. 632, §1, eff. July 12, 1984; Acts 1984,
No. 227, §1, eff. June 29, 1984; Acts 1984, No. 773, §3, eff. Sept. 1, 1984; Acts 1985, No.
742, §§5, 6 (in part eff. Aug. 1, 1986); Acts 1985, No. 779, §2, eff. July 22, 1985; Acts 1985,
No. 970, §1, eff. Aug. 1, 1985; Acts 1986, No. 128, §2, eff. June 26, 1986; Acts 1986, No.
569, §§1, 5, eff. July 2, 1986; Acts 1986, No. 683, §§1, 3, eff. Aug. 1, 1986; Acts 1987, No.
483, §2; Acts 1988, No. 563, §1, eff. July 14, 1988; Acts 1988, No. 816, §§1, 3; Acts 1988,
No. 888, §§3, 4, eff. July 21, 1988; Acts 1989, No. 101, §2; Acts 1989, No. 140, §2, eff. June
22, 1989; Acts 1989, No. 445, §3; Acts 1989, No. 662, §8, eff. July 7, 1989; Acts 1990, No.
452, §1, eff. July 1, 1990; Acts 1990, No. 584, §2, eff. July 19, 1990; Acts 1991, No. 23, §3;
Acts 1991, No. 64, §1; Acts 1991, No. 317, §§1 and 2; Acts 1991, No. 490, §1, eff. July 15,
1991; Acts 1992, No. 727, §1; Acts 1992, No. 744, §1; Acts 1992, No. 797, §1, eff. July 1,
1992; Acts 1992, No. 901, §§2, 3, eff. July 8, 1992; Acts 1995, No. 690, §1; Acts 1996, 1st
Ex. Sess., No. 29, §1; Acts 1996, 1st Ex. Sess., No. 30, §1, eff. May 7, 1996; Acts 1997, No.
1116, §2; Acts 1999, No. 61, §1; Acts 1999, No. 431, §1; Acts 1999, No. 603, §1; Acts 2001,
No. 8, §18, eff. July 1, 2001; Acts 2001, No. 9, §§4, 10, eff. July 1, 2001; Acts 2001, No.
833, §1; Acts 2001, No. 1183, §1; Acts 2003, No. 551, §1; Acts 2003, No. 553, §3; Acts
2003, No. 1108, §1; Acts 2005, No. 428, §§1 and 3, eff. July 1, 2005; Acts 2005, No. 487,
§2, eff. July 12, 2005; Acts 2006, No. 713, §4, eff. July 1, 2006; Acts 2007, No. 456, §1, eff.
July 1, 2007; Acts 2008, No. 815, §5; Acts 2009, No. 82, §1; Acts 2010, No. 743, §1D, eff.
July 1, 2010; Acts 2012, No. 687, §1, eff. June 7, 2012; Acts 2012, No. 810, §1; Acts 2012,
No. 811, §§11, 17, eff. July 1, 2012; Acts 2013, No. 220, §14, eff. June 11, 2013; Acts 2018,
No. 661, §11B; Acts 2021, No. 20, §5; Acts 2025, No. 432, §1.
