RS 36:309
Transfer of agencies to Louisiana Works
https://www.legis.la.gov/legis/Law.aspx?d=92738

§309.  Transfer of agencies to Louisiana Works
A.  The following agencies are transferred to and hereafter shall be within Louisiana
Works, as provided in R.S. 36:802:
(1)  Employment Security board of review (R.S. 23:1621 et seq. and particularly R.S.
23:1652).
(2)  Louisiana Workers' Compensation Second Injury Board (R.S. 23:1371 et seq.).
(3)  Louisiana Workforce Investment Council (R.S. 23:2041 et seq. and 2091 et seq.).
B.  The following agencies are transferred to and hereafter shall be within Louisiana
Works, as provided in R.S. 36:901 et seq.:
(1)  Apprenticeship council (R.S. 23:381 et seq.).
(2)  Workers' Compensation Advisory Council (R.S. 23:1294).
C.  The following agencies are transferred to and hereafter shall be within Louisiana
Works as provided in R.S. 36:803:
(1)  Board of Barber Examiners (R.S. 37:341 et seq.).
(2)  State Plumbing Board (R.S. 37:1361 et seq.).
D.  The powers, duties, functions, and responsibilities relating to Louisiana
Rehabilitation Services, R.S. 23:3001 et seq., are hereby transferred to Louisiana Works to
be exercised and performed by the secretary, in accordance with the provisions of R.S.
36:921 et seq.
E.  The following agencies are transferred to and hereafter shall be within Louisiana
Works and shall perform and exercise their powers, duties, functions, and responsibilities as
provided by law:
(1)  The worker's compensation medical advisory council (R.S. 23:1203.1).
(2)  The Blind Vendors Trust Fund Board (R.S. 23:3044).
NOTE:  Subsection F eff. Oct. 1, 2027.  See Acts 2025, No. 478.
F.  The powers, duties, functions, and responsibilities related to the Temporary
Assistance for Needy Families (TANF) program, including employment and training
programs, are hereby transferred to Louisiana Works to be exercised and performed by the
secretary, in accordance with the provisions of Part II of Chapter 22 of this Title, R.S.
36:851 et seq.
Acts 1976, No. 513, §1; Acts 1977, No. 83, §1, eff. June 22, 1977; Acts 1980, No.
312, §2; Acts 1981, No. 732, §2; Acts 1981, No. 873, §1, eff. Sept. 11, 1981; Acts 1983, 1st
Ex. Sess., No. 1, §§3, 6, eff. July 1, 1983; Acts 1983, 1st Ex. Sess., No. 8, §3; Acts 1989, No.
512, §2, eff. Jan. 1, 1990; Acts 1989, No. 662, §8, eff. July 7, 1989; Acts 1990, No. 577, §2,
eff. July 19, 1990; Acts 1992, No. 447, §2, eff. June 20, 1992; Acts 1992, No. 633, §2, eff.
Jan. 1, 1993; Acts 1997, No. 1, §6, eff. Aug. 29, 1997; Acts 2006, No. 713, §4, eff. July 1,
2006; Acts 2008, No. 743, §3, eff. July 1, 2008; Acts 2008, No. 831, §1, eff. July 1, 2008;
Acts 2009, No. 438, §15(B); Acts 2010, No. 939, §4, eff. July 1, 2010; Acts 2012, No. 251,
§6; Acts 2012, No. 811, §§11, 17, eff. July 1, 2012; Acts 2021, No. 20, §5; Acts 2025, No.
478, §10, eff. Oct. 1, 2025, §11, eff. Oct. 1, 2027.
NOTE:  See Acts 2008, No. 743, §§6, 7, and 8, eff. July 1, 2008, relative to
severability, to changing of references to the former Dept. of Labor and
former La. Workforce Commission, and to legislative intent for continuity of
functioning of local workforce investment boards and the executive director's
responsibility therefor.
NOTE:  See Acts 2010, No. 939, §§12, 14, 16, snd 19, relative to
implementation of transfer of programs from the Dept. of Social Services to
the La. Workforce Commission.
