RS 36:478
Transfer of agencies and functions to Department of Children and Family Services
https://www.legis.la.gov/legis/Law.aspx?d=92781

§478.  Transfer of agencies and functions to Department of Children and Family Services
The following agencies previously abolished by the Executive Reorganization Act
and their powers, duties, functions, and responsibilities are transferred to the secretary of the
Department of Children and Family Services and shall be exercised and performed as
provided in R.S. 36:921 et seq.:
(1)  Louisiana Health and Human Resources Administration (R.S. 46:1751-46:1767,
and generally Chapters 1 and 11 of Title 40 and all of Title 46 of the Louisiana Revised
Statutes of 1950, except R.S. 46:1601 through 1608) to the extent that the cited provisions
provide with respect to agencies or functions placed in or transferred to the Department of
Children and Family Services.
(2)  State Youth Planning Advisory Commission (Act No. 430 of the 1975 Regular
Session of the Legislature).
(3)  State Department of Public Welfare (Such provisions of Title 46 of the Louisiana
Revised Statutes of 1950 as apply to the abolished department).
(4)  State Board of Public Welfare (Such provisions of Title 46 of the Louisiana
Revised Statutes of 1950 as apply to the abolished board).
Acts 1988, 1st Ex. Sess., No. 1, §2, eff. Mar. 28, 1988; Acts 1988, No. 555, §2, eff.
July 14, 1988; Acts 1988, No. 785, §1; Acts 1989, No. 89, §2, eff. June 16, 1989; Acts 1989,
No. 456, §3; Acts 1989, No. 566, §1; Acts 1989, No. 662, §8, eff. July 7, 1989; Acts 1990,
No. 351, §1, eff. July 10, 1990; Acts 1990, No. 860, §1, eff. Oct. 1, 1990; Acts 1993, No.
654, §2, eff. June 16, 1993; Acts 1993, No. 864, §1; Acts 1993, No. 1006, §§2 and 3, eff.
June 25, 1993; Acts 2005, No. 428, §3, eff. July 1, 2005; Acts 2008, No. 559, §1, eff. July
1, 2008; Acts 2009, No. 194, §3, eff. June 30, 2009; Acts 2010, No. 743, §8B, eff. July 1,
2010; Acts 2010, No. 867, §1, eff. July 2, 2010; Acts 2010, No. 877, §3, eff. July 1, 2010;
Acts 2010, No. 939, §11, eff. July 1, 2010; Acts 2012, No. 811, §§11, 17, eff. July 1, 2012;
Acts 2016, No. 301, §3, eff. June 2, 2016; Acts 2017, No. 237, §3; Acts 2022, No. 623, §4,
eff. July 1, 2022.
