RS 36:509
Transfer of agencies to Department of Transportation and Development
https://www.legis.la.gov/legis/Law.aspx?d=92794

§509.  Transfer of agencies to Department of Transportation and Development
A.  The following agencies are hereby transferred to the Department of
Transportation and Development and shall exercise and perform their powers, duties
functions, and responsibilities as provided by law:
(1)  The Flood Control Project Evaluation Committee (R.S. 38:90.1 et seq.).
(2)  The Offshore Terminal Authority (R.S. 34:3101 et seq.).
(3)  The Coastal Port Advisory Authority (R.S. 34:3551 et seq.) shall be placed within
the office of multimodal planning, Department of Transportation and Development.
B.  The Louisiana Professional Engineering and Land Surveying Board (R.S. 37:681
et seq.) is transferred to and hereafter shall be within the Department of Transportation and
Development, as provided in R.S. 36:803.
C.  The following agencies are hereby abolished, and their powers, duties, functions,
and responsibilities are transferred to the secretary of the Department of Transportation and
Development and hereafter shall be exercised and performed as provided in R.S. 36:921 et
seq.:
(1)  Department of Highways (Article VI, Sections 19, 19.2, 19.3, 19.4, 22(1), and
23 of 1921 Louisiana Constitution, made statutory by Article XIV, Section 16(A)(3) of 1974
Louisiana Constitution and such provisions of Title 48 of the Louisiana Revised Statutes of
1950 as apply to the abolished department)
(2)  Department of Public Works (R.S. 38:1 and such provisions of Title 38 of the
Louisiana Revised Statutes of 1950 as apply to the abolished department)
(3)  Board of Public Works (R.S. 38:7 and 16)
(4)  State Board of Highways (Article VI, Sections 19, 19.2, 19.3, 19.4, 22(1), and
23 of the 1921 Louisiana Constitution, made statutory by Article XIV, Section 16(A)(3) of
the 1974 Louisiana Constitution, and such provision of Title 48 of the Louisiana Revised
Statutes of 1950 as directly relate to the board)
(5)  Louisiana Expressway Authority (R.S. 48:1251 et seq.)
(6)  Larose-Lafitte Toll Road Authority (Act No. 335 of the 1964 Regular Session of
the Legislature)
(7)  South Central Louisiana Toll Road Authority (Act No. 35 of the 1969 Regular
Session of the Legislature)
(8)  Mississippi River Bridge Authority
D.  The Mississippi River Parkway Commission of Louisiana (R.S. 48:101 et seq.)
is placed within the Department of Transportation and Development and shall exercise and
perform its powers, duties, functions, and responsibilities as provided for agencies
transferred in accordance with the provisions of R.S. 36:901 et seq.
E.  The Louisiana Transportation Authority (R.S. 48:2071 et seq.) is placed within
the Department of Transportation and Development and shall perform and exercise its
powers, duties, functions, and responsibilities in the manner provided for agencies
transferred in accordance with the provisions of R.S. 36:801.
F.  The following agencies are placed within the Department of Transportation and
Development and shall perform and exercise their powers, duties, functions, and
responsibilities in accordance with the provisions of R.S. 36:801.1:
(1)  The Sabine River Authority, state of Louisiana (Article XIV, Section 45 of 1921
Louisiana Constitution, made statutory by Article XIV, Section 16(A)(10) of 1974 Louisiana
Constitution; R.S. 38:2321 et seq.).
(2)  The Poverty Point Reservoir District (R.S. 38:3087.1 et seq.).
Acts 1976, No. 513, §1; Acts 1977, No. 83, §1, eff. June 22, 1977; Acts 1979, No.
555, §1, eff. Jan. 1, 1980; Acts 1980, No. 327, §2, eff. July 1, 1980; Acts 1980, No. 760, §2;
Acts 1981, No. 773, §2; Acts 1983, No. 97, §7, eff. Feb. 1, 1984; Acts 1984, No. 862, §2.
Acts 1984, No. 314, §2; Acts 1985, No. 483, §1; Acts 1985, No. 898, §§1, 3; Acts 1986, No.
962, §§2, 3; Acts 1986, No. 872, §1; Acts 1986, 1st Ex. Sess., No. 32, §8; Acts 1987, No.
205, §2, eff. July 1, 1987; Acts 1988, No. 91, §3; Acts 1988, No. 762, §§2, 3, eff. July 15,
1988; Acts 1988, No. 882, §3; Acts 1989, No. 662, §8, eff. July 7, 1989; Acts 1990, No. 272,
§1, eff. Sept. 1, 1990; Acts 1991, No. 23, §2; Acts 1991, No. 750, §1; Acts 1992, No. 888,
§1, eff. July 8, 1992; Acts 1997, No. 1116, §2; Acts 1998, 1st Ex. Sess., No. 69, §1, eff. May
1, 1998; Acts 2001, No. 437, §1; Acts 2001, No. 1209, §1; Acts 2002, 1st Ex. Sess., No. 163,
§1, eff. April 19, 2002; Acts 2003, No. 71, §1, eff. May 28, 2003; Acts 2003, No. 279, §4;
Acts 2003, No. 724, §1, eff. June 27, 2003; Acts 2005, No. 40, §1, eff. June 16, 2005; Acts
2005, No. 93, §1, eff. June 21, 2005; Acts 2005, No. 428, §3, eff. July 1, 2005; Acts 2006,
1
st
Ex. Sess., No. 6, §2; Acts 2006, No. 761, §§1,2 eff. June 30, 2006; Acts 2007, No. 33, §3,
eff. June 18, 2007; Acts 2008, No. 815, §5; Acts 2010, No. 743, §§11, 21, eff. July 1, 2010;
Acts 2010, No. 861, §17; Acts 2010, No. 1014, §1; Acts 2010, No. 1014, §5, eff. Jan. 1,
2012; Acts 2011, No. 207, §10(B); Acts 2012, No. 811, §§11, 17, eff. July 1, 2012; Acts
2012, No. 866, §§1, 3, eff. Jan. 1, 2013; Acts 2013, No. 180, §2; Acts 2015, No. 401, §§2,
4; Acts 2019, No. 196, §1, eff. Sept. 1, 2019; Acts 2021, No. 20, §5.
