RS 36:686
Transfer of agencies to the Department of Insurance
https://www.legis.la.gov/legis/Law.aspx?d=92842

§686.  Transfer of agencies to the Department of Insurance
A.  The following agencies are transferred to the Department of Insurance and shall
exercise their powers, duties, functions, and responsibilities in the manner provided in R.S.
36:801.1:
(1)  The board of directors of the Property Insurance Association of Louisiana (R.S.
22:1460).
(2)  The governing committee of the Louisiana Joint Reinsurance Plan (R.S. 22:2336
through 2347).
(3)  The governing committee of the Louisiana Insurance Underwriting Plan (R.S.
22:2322 through 2334).
(4)  The governing committee of the Louisiana Automobile Insurance Plan (R.S.
22:1475).
(5)  The board of directors of the Louisiana Citizens Property Insurance Corporation
(R.S. 22:2291 et seq.).
B.  The following agencies are transferred to the Department of Insurance and shall
exercise their powers, duties, functions, and responsibilities in the manner provided in R.S.
36:801:
(1)  The board of directors of the Louisiana Consortium of Insurance and Financial
Services (R.S. 22:2141 et seq.).
(2)  The advisory committee of the Louisiana Consortium of Insurance and Financial
Services (R.S. 22:2141 et seq.).
C.  The following agencies are transferred to the Department of Insurance and shall
exercise their powers, duties, functions, and responsibilities in the manner provided in R.S.
36:802:
(1)  Repealed by Acts 2024, No. 339, §5.
(2)  The Louisiana Mandated Health Benefits Commission (R.S. 22:2187).
(3), (4)  Repealed by Acts 2024, No. 339, §5.
D, E.  Repealed by Acts 2022, No. 159, §3, eff. May 25, 2022.
F.  The board of review for public fire protection grading (R.S. 22:1461) is hereby
placed within the Department of Insurance and shall exercise its powers, duties, functions,
and responsibilities in the manner provided by law.
Acts 1984, No. 455, §1, eff. Oct. 1, 1984; Acts 1999, No. 446, §2, eff. July 1, 1999;
Acts 1999, No. 885, §2, eff. June 30, 1999; Acts 2006, No. 383, §1, eff. June 15, 2006; Acts
2007, No. 459, §3, eff. Jan. 1, 2008; Acts 2008, No. 415, §2, eff. Jan. 1, 2009; Acts 2009,
No. 485, §3, eff. Jan. 1, 2010; Acts 2010, No. 549, §2; Acts 2012, No. 811, §11, eff. July 1,
2012; Acts 2016, No. 45, §2; Acts 2019, No. 434, §4, eff. June 30, 2019; Acts 2021, No. 20,
§5; Acts 2022, No. 159, §§2, 3, eff. May 25, 2022; Acts 2024, No. 339, §5.
