RS 17:1184
Compensation while on leave
https://www.legis.la.gov/legis/Law.aspx?d=79774

§1184.  Compensation while on leave
Each person granted sabbatical leave shall receive and be paid compensation at the rate of sixty-five percent of the person's salary at the time the leave begins.
Amended by Acts 1952, No. 186, §1; Acts 1960, No. 585, §1; Acts 1970, No. 388, §1; Acts 1999, No. 1342, §1.
NOTE:  See Acts 1999, No. 1342, §2 relative to sabbaticals already granted and §3 relative to increases in teacher compensation.
NOTE:  See also Acts 2001, No. 338, §2 relative to increases in teacher compensation (amends Acts 1999, No. 1342, §3).
NOTE:  See also Acts 2004, No. 778, §2, relative to increases in teacher compensation and §3 relative to a required report by BESE (amends Acts 1999, No. 1342, §3, as amended by Acts 2001, No. 338, §2).
