RS 17:1519
Title
https://www.legis.la.gov/legis/Law.aspx?d=79869

SUBPART C-2.  LSU HEALTH SCIENCES
CENTER -- HEALTH CARE SERVICES DIVISION
§1519.  Title
This Subpart shall be known as the "Louisiana State University Health Care Services Division Act".
Acts 1997, No. 3, §1, eff. July 1, 1997; Acts 1999, No. 802, §1, eff. July 2, 1999; Acts 2003, No. 872, §1, eff. July 1, 2003; Acts 2003, No. 906, §1, eff. July 1, 2003.
NOTE:  See Acts 2003, No. 872, §3, relative to provisions of Acts 2003, No. 906, superceding Act 872.
