RS 17:3621
Compensation
https://www.legis.la.gov/legis/Law.aspx?d=80824

SUBPART B.  PROFESSIONAL IMPROVEMENT
PROGRAM DEVELOPMENT
§3621.  Compensation
During the time the plan is pursued and after such plan is successfully completed as hereinafter provided, each participating teacher shall be paid compensation by the state as contained in R.S. 17:421.3 and, in addition, shall be paid as an inducement an amount for such participation according to the schedule below:
BACH-
SPECIAL-
YEARS OF
ELOR'S
MASTER'S
MASTER'S
IST IN
PH.D OR
EXPERIENCE
DEGREE
DEGREE
PLUS 30
ED.
ED.D.
3
$1129
$1155
$1155
$1193
$1257
4
1155
1180
1180
1219
1297
5
1180
1219
1225
1266
1337
6
1206
1257
1270
1310
1377
7
1231
1297
1317
1357
1417
8
1257
1337
1364
1404
1457
9
1297
1377
1411
1451
1497
10
1337
1417
1457
1497
1538
11
1437
1457
1504
1544
1578
12
1505
1529
1551
1591
1618
13
1738
1749
1861
1909
1941
14
1738
1894
2016
2068
2103
15
1872
2040
2171
2227
2265
16
1872
2040
2171
2227
2265
17
1872
2040
2171
2227
2265
18
2273
2477
2637
2705
2750
19
2273
2477
2637
2705
2750
20
2273
2477
2637
2705
2750
21
2674
2915
3102
3182
3235
22
2674
2915
3102
3182
3235
23
2674
2915
3102
3182
3235
24
2674
2915
3102
3182
3235
25
3075
3352
3567
3659
3721
Notwithstanding any provision of this Chapter to the contrary, any teacher who successfully completes his five-year professional improvement program as provided in this Chapter and who chooses not to continue in the program shall not have his annual salary diminished below the salary he would be receiving under the provisions of this Section at the time of his successful completion of his five-year program.
Added by Acts 1980, No. 207, §1, eff. July 1, 1981.  Amended by Acts 1981, No. 337, §1, eff. July 15, 1981.
{{NOTE:  ACTS 1989, NO. 190, §4 PURPORTS TO REPEAL PART II OF CHAPTER 29 OF TITLE 17; HOWEVER, IT REPEALS §§3609 THROUGH 3617 ONLY.  LAW INSTITUTE RETAINED SUBPARTS B AND C.}}
