RS 17:3873
Definitions
https://www.legis.la.gov/legis/Law.aspx?d=80909

§3873.  Definitions
As used in this Chapter, the following terms have the following meanings unless the
context clearly indicates otherwise:
(1)  "Board" means the State Board of Elementary and Secondary Education.
(2)  "Department" means the state Department of Education.
(3)  Repealed by Acts 1994, 3rd Ex. Sess., No. 1, §3, eff. June 22, 1994.
(4)  "Local board" means a city or parish school board and, as it relates to educators
employed by it, the State Board of Elementary and Secondary Education.
(5)  Repealed by Acts 1994, 3rd Ex. Sess., No. 1, §3, eff. June 22, 1994.
Acts 1988, No. 659, §1, eff. July 15, 1988; Acts 1994, 3rd Ex. Sess., No. 1, §3, eff.
June 22, 1994; Acts 2022, No. 374, §1.
