RS 17:3999
Application of Chapter
https://www.legis.la.gov/legis/Law.aspx?d=80984

§3999.  Application of Chapter
A.  All charter schools shall be governed by the law in effect on August 15, 2003.
Thereafter, if the provisions of this Chapter are amended, all charter schools shall comply
with the law as amended within ninety days of its effective date.
B.  To the extent that the provisions of this Chapter conflict with the provisions of
R.S. 17:10.7.1, the provisions of R.S. 17:10.7.1 shall prevail.
Acts 1997, No. 477, §1, eff. June 30, 1997; Acts 1999, No. 757, §1, eff. July 2, 1999;
Acts 2003, No. 381, §1; Acts 2016, No. 91, §1, eff. May 12, 2016.
