RS 40:1061.1.1
Definitions
https://www.legis.la.gov/legis/Law.aspx?d=1017448

§1061.1.1.  Definitions
Wherever used in this Chapter, unless a different meaning clearly appears in the
context, the terms, whether singular or plural, have the same meaning as the definitions
provided in R.S. 14:87.1.
(1)  Repealed by Acts 2022, No. 545, §4.
(2)  Repealed by Acts 2022, No. 545, §4.
(3)  Repealed by Acts 2022, No. 545, §4.
(4)  Repealed by Acts 2022, No. 545, §4.
(5)  Repealed by Acts 2022, No. 545, §4.
(6)  Repealed by Acts 2022, No. 545, §4.
(7)  Repealed by Acts 2022, No. 545, §4.
(8)  Repealed by Acts 2022, No. 545, §4.
(9)  Repealed by Acts 2022, No. 545, §4.
(10)  Repealed by Acts 2022, No. 545, §4.
(11)  Repealed by Acts 2022, No. 545, §4.
Added by Acts 1978, No. 435, §1. Amended by Acts 1981, No. 774, §1, eff. July 23,
1981; Acts 1997, No. 906, §3, eff. July 10, 1997; Acts 1999, No. 1232, §1, eff. July 9, 1999;
Acts 2001, No. 1110, §1, eff. June 28, 2001; Acts 2011, No. 411, §1; Acts 2013, No. 259,
§1, eff. June 10, 2013; Redesignated from R.S. 40:1299.35.1 by HCR 84 of 2015 R.S.; Acts
2022, No. 545, §§3, 4, 6B; Redesignated from R.S. 40:1061.9.
NOTE:  Former R.S. 40:1061.1.1 redesignated as R.S. 40:1061.1.3 by Acts 2022, No.
545, §6C.
