RS 40:1105.4
Authority
https://www.legis.la.gov/legis/Law.aspx?d=965075

§1105.4.  Authority
In addition to other authority, the president may:
(1)  Accept on behalf of the state any federal funds to assist in meeting the cost of
carrying out purposes of this Part.
(2)  Accept on behalf of the state funds from any private agency, such as the
American Cancer Society, to assist in the cost of carrying out the purposes of this Part.
(3)  Repealed by Acts 1985, No. 345, §1, eff. July 9, 1985.
Added by Acts 1978, No. 653, §1.  Amended by Acts 1982, No. 812, §1; Acts 1985,
No. 345, §1, eff. July 9, 1985; Acts 2001, No. 197, §1; Redesignated from R.S. 40:1299.83
by HCR 84 of 2015 R.S.
