RS 40:1061.22
Forms
https://www.legis.la.gov/legis/Law.aspx?d=965015

§1061.22.  Forms
A.  The Louisiana Department of Health shall make available to physicians
performing abortions in this state the forms for preparing the records and reports required
pursuant to the provisions of this Chapter.
B.  The provisions of R.S. 40:1061.1 shall apply to this Section.
Added by Acts 1978, No. 435, §1.  Amended by Acts 1981, No. 774, §1, eff. July 23,
1981; Acts 2012, No. 685, §1; Redesignated from R.S. 40:1299.35.11 by HCR 84 of 2015
R.S.; Acts 2022, No. 545, §3.
