RS 40:1061.24
Experimentation
https://www.legis.la.gov/legis/Law.aspx?d=965017

§1061.24.  Experimentation
A.  No person shall experiment on an unborn child or on a child born as the result of
an abortion, whether the unborn child or child is alive or dead, unless the experimentation
is therapeutic to the unborn child or child.
B.  The provisions of R.S. 40:1061.1 shall apply to this Section.
Added by Acts 1978, No. 435, §1.  Amended by Acts 1981, No. 774, §1, eff. July 23,
1981; Redesignated from R.S. 40:1299.35.13 by HCR 84 of 2015 R.S.; Acts 2022, No. 545,
§3.
