RS 40:1098.4
Minors' lack of consent
https://www.legis.la.gov/legis/Law.aspx?d=965987

§1098.4.  Minors' lack of consent
A.  Notwithstanding the provisions of R.S. 40:1079.1 and notwithstanding any other
provision of law to the contrary, a minor may not consent to any procedures or services that
are prohibited in R.S. 40:1098.2(A).
B.  The provisions of this Section shall not apply to a minor who is subject to the
provisions of R.S. 40:1098.2(D).
Acts 2023, No. 466, §1, eff. Jan. 1, 2024.
NOTE: Former R.S. 40:1098.4 redesignated as R.S. 40:1079.14 by HCR 84 of 2015 R.S.
