RS 40:1578.2
Appeal to board
https://www.legis.la.gov/legis/Law.aspx?d=97681

§1578.2.  Appeal to board
If an order of the fire marshal issued pursuant to R.S. 40:1578.6 or R.S. 40:1615.14
1
is appealed to the board of review, except as is provided in R.S. 40:1578.3, the order shall be suspended without posting of security until such time as the board renders a final decision.
Added by Acts 1974, No. 236, §1.
1
House Bill No. 295 and Senate Bill No. 127 of the 1974 regular session of the Legislature adding R.S. 40:1615.1 through 40:1615.14 failed to be adopted.
