RS 40:1735
Public buildings or facilities or private buildings or facilities to display signs
https://www.legis.la.gov/legis/Law.aspx?d=97811

NOTE:  §1735 eff. until July 1, 2026.  See Acts 2024, No. 534, eff. July 1, 2026.
§1735.  Public buildings or facilities or private buildings or facilities to display signs
All public and governmental facilities constructed or remodeled in accordance with
ADA Standards shall display signs indicating entrances, facilities, directions,
accommodations for persons with disabilities, and other signs as required by and also in
accordance with such standards.
NOTE:  §1735 eff. July 1, 2026.  See Acts 2024, No. 534, eff. July 1, 2026.
§1735.  Repealed by Acts 2024, No. 534, §2, eff. July 1, 2026.
Amended by Acts 1977, No. 625, §1; Acts 1995, No. 880, §1; Acts 2011, No. 398,
§1; Acts 2014, No. 811, §22, eff. June 23, 2014;
Acts 2024, No. 534, §2, eff. July 1, 2026.
