RS 44:4.1
Exceptions
https://www.legis.la.gov/legis/Law.aspx?d=99719

§4.1.  Exceptions
A.  The legislature recognizes that it is essential to the operation of a democratic
government that the people be made aware of all exceptions, exemptions, and limitations to
the laws pertaining to public records.  In order to foster the people's awareness, the
legislature declares that all exceptions, exemptions, and limitations to the laws pertaining to
public records shall be provided for in this Chapter or the Constitution of Louisiana.  Any
exception, exemption, and limitation to the laws pertaining to public records not provided
for in this Chapter or in the Constitution of Louisiana shall have no effect.
B.  The legislature further recognizes that there exist exceptions, exemptions, and
limitations to the laws pertaining to public records throughout the revised statutes and codes
of this state. Therefore, the following exceptions, exemptions, and limitations are hereby
continued in effect by incorporation into this Chapter by citation:
(1)  R.S. 3:556.10, 559.9, 750, 1401, 1413, 1430.7, 1435, 3204, 3221, 3370, 3421,
3524, 3706, 4021, 4110, 4162
(2)  R.S. 6:103, 122, 135, 1308
(3)  R.S. 9:172, 224, 313, 331.1, 395, 461, 1033, 3518.1,  3556, 3574.6, 3576.21
(4)  R.S. 11:174
(5)  R.S. 12:1702, 1858, 1864
(6)  R.S. 13:1905, 2593, 3715.3, 3715.4, 3734, 4687, 5108.1, 5304, 5366(L)
(7)  R.S. 14:403, 403.1, 403.5
(8)  R.S. 15:242, 440.6, 440.8, 477.2, 549, 570, 574.12, 574.12.1, 578.1, 587,
587.1.2, 616, 660, 840.1, 1176, 1204.1, 1212.1(E), 1507
NOTE:  Paragraph (9) eff. until an Act of the Louisiana Legislature containing a specific
appropriation of monies for the implementation of Act 425 of the 2025 Regular Session
becomes effective. See Acts 2025, No. 425.
(9)  R.S. 17:7.2, 46, 47, 81.9, 391.4, 407.28, 407.47, 407.65, 500.2, 1175, 1202,
1237, 1252, 1948, 1989.7, 2047, 2048.31, 3099, 3100.8, 3136, 3137, 3138.12, 3390, 3703,
3773, 3884
NOTE:  Paragraph (9) eff. upon an Act of the Louisiana Legislature containing a specific
appropriation of monies for the implementation of Act 425 of the 2025 Regular Session
becomes effective. See Acts 2025, No. 425.
(9)  R.S. 17:7.2, 46, 47, 81.9, 391.4, 407.28, 407.47, 407.65, 416.16.1, 500.2, 1175,
1202, 1237, 1252, 1948, 1989.7, 2047, 2048.31, 3099, 3100.8, 3136, 3137, 3138.12, 3390,
3703, 3773, 3884
(10)  R.S. 18:43, 44, 114, 116, 154, 1300.3, 1300.5, 1308, 1491.5, 1495.3, 1511.8
(11)  R.S. 22:2, 14, 31, 42.1, 88, 244, 263, 265, 461, 550.7, 550.22, 550.29, 550.30,
571, 572, 572.1, 572.2, 574, 601.3, 618, 639, 691.4, 691.5, 691.6, 691.7, 691.8, 691.9,
691.9.1, 691.10, 691.38, 691.56, 732, 752, 753, 771, 834, 972(D), 976, 1008, 1019.2, 1203,
1276, 1460, 1464, 1466, 1483.1, 1488, 1546, 1559, 1566(D), 1644, 1656, 1657.1, 1660.7,
1723, 1796, 1801, 1808.3, 1869, 1927, 1929, 1983, 1984, 2036, 2045, 2056, 2085, 2091,
2293, 2303, 2508
(12)  R.S. 23:1177, 1197, 1200.7, 1291, 1292, 1293, 1306, 1660, 1671
(13)  R.S. 24:513, 513.1, 513.3, 518
(14)  R.S. 25:1014.
(15)  R.S. 26:921
(16)  R.S. 27:13, 21, 22, 25, 45, 61, 237
(17)  R.S. 28:56, 215.4
(18)  R.S. 29:765
(19)  R.S. 30:10.1, 124.1, 209.1, 213, 215, 907, 908, 916, 2030, 2074, 2351, 2351.54,
2564
(20)  R.S. 32:398, 403.3, 707.2, 1254
(21)  R.S. 33:130.409, 1334, 2182, 2428, 4720.151, 4720.161, 4720.171, 4891, 9109,
9128, 9614
(22)  R.S. 34:340.21, 1005, 3499.2
(23)  R.S. 36:108
(24)  R.S. 37:74, 86, 90, 147, 691, 711.10, 763, 763.1, 781, 799, 920.1, 969.1,
1123(E), 1249.1, 1277, 1278, 1285, 1326, 1338.1, 1360.53.1, 1360.104.1, 1518, 1745.15,
1747, 1806, 2156.1, 2406, 2505.1, 2863.1, 3276.2, 3481, 3507.1
(25)  R.S. 38:2212.1, 2220.3, 3053, 3104
(26)  R.S. 39:372, 1435, 2370.16
(27)  R.S. 40:3.1, 31.14, 31.27, 39.1, 41, 73, 95, 96, 526, 528, 973.1, 978.2.1, 1007,
1061.21, 1079.18, 1081.10, 1105.6, 1105.8, 1125.14, 1133.8, 1168.3, 1171.4, 1203.4,
1231.4, 1379.1.1(D), 1379.3, 2009.8, 2009.14, 2010.5, 2017.9, 2018, 2018.5, 2019, 2020,
2106, 2109.1, 2138, 2175.7(B)(1), 2193.6, 2532, 2845.1
(28)  R.S. 41:1609
(29)  R.S. 42:17, 57, 355, 1111, 1141.4, 1158, 1161, 1193, 1194
(30)  R.S. 44:19, 408, 425
(31)  R.S. 45:1313(C)
(32)  R.S. 46:56, 123(K), 236.1.1 through 238, 284, 286.1, 439.1, 446.1, 1073, 1355,
1806, 1831.5, 1844, 1862, 1923, 2124.1, 2134, 2187, 2356, 2416, 2597, 2603, 2625
(33)  R.S. 47:15, 349, 633.6, 1508, 1515.3, 1516, 1524(G), 1837, 2130, 2327, 2605,
6026, 9006
(34)  R.S. 48:255.1
(35)  R.S. 49:220.25, 975.1, 980.1, 997, 1055
(36)  R.S. 51:710.2(B), 705, 706, 936, 1363.1, 1404, 1926, 1934, 2113, 2182, 2262,
2318, 2370.3, 2370.16, 2370.25, 2370.27, 2389
(37)  R.S. 56:301.4, 306.5, 433.1(A)(4), 637
(38)  Code of Civil Procedure Articles 891, 1426
(39)  Code of Criminal Procedure Articles 103, 234, 877, 894, Title XXXIV of the
Code of Criminal Procedure comprised of Articles 971 through 995, Title XXXV of the
Code of Criminal Procedure comprised of Articles 1001 through 1004
(40)  Children's Code Articles  328, 328.2, 404, 412, 424.6, 424.9, 441, 543, 545,
615, 616, 616.1, 663, 737, 793, 888, 891, 893, 920, 921, 922, 1007, 1106, 1107, 1185, 1186,
1187, 1207, 1213, 1229, 1235, 1252, 1273, 1283.5, 1283.10, 1416, 1453, 1568
C.  The provisions of this Chapter shall not apply to any writings, records, or other
accounts that reflect the mental impressions, conclusions, opinions, or theories of an attorney
or an expert, obtained or prepared in anticipation of litigation or in preparation for trial.
D.  The provisions of this Chapter shall not apply to any writings, records, or reports
of cyber incidents or payment of cyber ransoms submitted to the Louisiana Fusion Center
pursuant to R.S. 51:2114 for sixty days from the date of submission of the reports to the
commission, nor shall this Chapter apply to information that constitutes critical infrastructure
information as defined in 6 U.S.C. 671 regardless of whether the information has been shared
with any federal governmental agency.
Acts 2001, No. 882, §1; Acts 2003, No. 221, §3, eff. June 5, 2003; Acts 2003, No.
283, §2; Acts 2003, No. 540, §2, eff. June 27, 2003; Acts 2003, No. 667, §2; Acts 2003, No.
1206, §2; Acts 2003, No. 1245, §2; Acts 2004, No. 699, §1; Acts 2004, No. 865, §3, eff. July
12, 2004; Acts 2005, No. 63, §2; Acts 2005, No. 119, §2, eff. Jan. 1, 2006; Acts 2005, No.
250, §2; Acts 2006, No. 227, §2; Acts 2006, No. 464, §2, eff. June 15, 2006; Acts 2006, No.
676, §2, eff. July 1, 2006; Acts 2006, No. 723, §2, eff. June 29, 2006; Acts 2007, No. 55, §2,
eff. June 18, 2007; Acts 2007, No. 274, §2; Acts 2008, 1st Ex. Sess., No. 12, §2, eff. April
26, 2008; Acts 2008, No. 211, §2; Acts 2008, No. 415, §2, eff. Jan. 1, 2009; Acts 2008, No.
506, §1, eff. Jan. 1, 2009; Acts 2008, No. 532, §3; Acts 2008, No. 881, §2; Acts 2008, No.
891, §2, eff. July 9, 2008; Acts 2008, No. 901, §2, eff. July 1, 2008; Acts 2008, No. 912, §2,
eff. July 14, 2008; Acts 2009, No. 45, §2; Acts 2009, No. 263, §3; Acts 2009, No. 345, §1,
eff. July 6, 2009; Acts 2009, No. 367, §2, eff. July 6, 2009; Acts 2009, No. 434, §2, eff. July
7, 2009; Acts 2009, No. 474, §2; Acts 2009, No. 485, §2, eff. Jan. 1, 2010; Acts 2009, No.
535, §2, eff. Jan. 1, 2010; Acts 2010, No. 211, §2; Acts 2010, No. 579, §2; Acts 2010, No.
600, §1; Acts 2010, No. 610, §2, eff. June 25, 2010; Acts 2010, No. 688, §2, eff. Jan. 1,
2011; Acts 2010, No. 789, §1, eff. June 30, 2010; Acts 2010, No. 794, §3; Acts 2010, No.
861, §19; Acts 2010, No. 907, §2; Acts 2010, No. 934, §2; Acts 2010, No. 968, §2; Acts
2010, No. 974, §2, eff. Jan. 1, 2011; Acts 2011, No. 266, §1; Acts 2012, No. 586, §1, eff.
June 7, 2012; Acts 2012, No. 835, §3, eff. Jan. 1, 2013; Acts 2013, No. 173, §2, eff. Jan. 1,
2014; Acts 2013, No. 205, §2, eff. June 10, 2013; Acts 2013, No. 209, §2; Acts 2013, No.
220, §19, eff. June 11, 2013; Acts 2013, No. 349, §2, eff. Jan. 1, 2014; Acts 2013, No. 402,
§2; Acts 2013, No. 418, §2, eff. June 21, 2013; Acts 2014, No. 145, §2; Acts 2014, No. 328,
§2, eff. Jan. 1, 2015; Acts 2014, No. 427, §2; Acts 2014, No. 635, §2, eff. June 12, 2014;
Acts 2014, No. 695, §2, eff. June 18, 2014; Acts 2014, No. 716, §2; Acts 2014, No. 846, §1;
Acts 2015, No. 196, §2, eff. Jan. 1, 2016; Acts 2015, No. 242, §4; Acts 2015, No. 304, §2,
eff. Jan. 1, 2016; Acts 2015, No. 316, §2; Acts 2015, No. 327, §2; Acts 2016, No. 312, §2;
Acts 2016, No. 345, §2; Acts 2016, No. 494, §5; Acts 2017, No. 242, §2, eff. Jan. 1, 2018;
Acts 2017, No. 272, §3, eff. June 16, 2017; Acts 2017, No. 362, §4; Acts 2018, No. 362, §2,
eff. May 20, 2018; Acts 2018, No. 371, §2, eff. Jan. 1, 2020; Acts 2018, No. 497, §3, eff.
May 23, 2018; Acts 2018, No. 579, §2; Acts 2018, No. 687, §4, eff. May 30, 2018; Acts
2019, No. 207, §2; Acts 2019, No. 219, §2; Acts 2019, No. 243, §3, eff. June 11, 2019; Acts
2019, No. 244, §2; Acts 2019, No. 262, §2; Acts 2019, No. 262, §3, eff. Jan. 1, 2020; Acts
2019, No. 265, §2; Acts 2019, No. 280, §4; Acts 2019, No. 413, §3, eff. June 20, 2019; Acts
2019, No. 423, §2, eff. June 20, 2019; Acts 2019, No. 427, §2; Acts 2019, No. 434, §2(B),
eff. June 30, 2019; Acts 2020, No. 117, §1, eff. Feb. 1, 2021; Acts 2020, No. 283, §2; Acts
2020, No. 321, §2; Acts 2021, No. 21, §1, eff. June 1, 2021; Acts 2021, No. 66, §3, eff. June
4, 2021; Acts 2021, No. 165, §2, eff. Jan. 1, 2022; Acts 2021, No. 192, §2; Acts 2021, No.
231, §1, eff. June 11, 2021; Acts 2021, No. 425, §2; Acts 2021, No. 456, §2, eff. June 23,
2021; Acts 2021, No. 477, §2, eff. July 1, 2021; Acts 2022, No. 103, §1, eff. May 25, 2022;
Acts 2022, No. 288, §1; Acts 2022, No. 307, §2, eff. June 10, 2022; Acts 2022, No. 413, §1,
eff. June 15, 2022; Acts 2022, No. 494, §1, eff. June 16, 2022; Acts 2022, No. 619, §2, eff.
Jan. 1, 2023; Acts 2022, No. 647, §3; Acts 2022, No. 729, §2, eff. June 20, 2022; Acts 2022,
No. 760, §2, eff. June 18, 2022; Acts 2023, No. 13, §3, eff. Oct. 1, 2023; Acts 2023, No. 124,
§2, eff. June 6, 2023; Acts 2023, No. 172, §2; Acts 2023, No. 259, §§2, 3, eff. June 12, 2023;
Acts 2023, No. 383, §2; Acts 2023, No. 394, §2, eff. July 1, 2023; Acts 2023, No. 451, §1;
Acts 2024, 2
nd
Ex. Sess., No. 5, §2, eff. July 1, 2024; Acts 2024, No. 237, §4, eff. May 23,
2024; Acts 2024, No. 533, §2, eff. June 10, 2024; Acts 2024, No. 550, §2, eff. Jan. 1, 2025;
Acts 2024, No. 654, §3; Acts 2025, No. 128, §4; Acts 2025, No. 229, §3; Acts 2025, No.
312, §2; Acts 2025, No. 313, §3; Acts 2025, No. 425, §2, eff. See Act; Acts 2025, No. 429,
§2, eff. Jan, 1, 2026; Acts 2025, No. 458, §7, eff. Oct. 1, 2025; Acts 2025, No. 474, §3, eff.
June 20, 2025.
