RS 39:100.21
Overcollections Fund
https://www.legis.la.gov/legis/Law.aspx?d=285542

SUBPART I.  OVERCOLLECTIONS FUND
§100.21.  Overcollections Fund
A.  The Overcollections Fund, hereinafter referred to as the "fund", is hereby created
in the state treasury.  Monies in the fund shall be invested in the same manner as monies in
the state general fund.  Interest earned on investment of monies in the fund shall be deposited
in and credited to the state general fund.  Except as otherwise provided in this Section,
unexpended and unencumbered monies in the fund at the end of the fiscal year shall remain
in the fund.
B.  Repealed by Acts 2018, No. 642, §4, eff. June 2, 2018.
Acts 2004, No. 585, §2, eff. July 1, 2004; Acts 2005, No. 179, §12, eff. June 28,
2005; Acts 2006, No. 639, §1, eff. June 27, 2006; Acts 2007, No. 196, §1, eff. June 27, 2007;
Acts 2008, No. 424, §1, eff. June 21, 2008; Acts 2017, 2
nd
Ex. Sess., No. 1, §5, eff. July 1,
2017; Acts 2018, No. 642, §4, eff. June 2, 2018.
