RS 39:1630
Finality of determinations
https://www.legis.la.gov/legis/Law.aspx?d=919950

SUBPART G.  DETERMINATIONS AND REPORTS
§1630.  Finality of determinations
The determinations required by R.S. 39:1568.1, 1597, 1598(C), 1605, 1606, 1608(C),
1612(A), 1614, and 1671(F) are final and conclusive unless they are clearly erroneous,
arbitrary, capricious, or contrary to law.
Added by Acts 1979, No. 715, §1, eff. July 1, 1980; Acts 2014, No. 864, §2, eff. Jan.
1, 2015; Acts 2025, No. 5, §1, eff. June 11, 2025.
