RS 39:1593
Methods of source selection
https://www.legis.la.gov/legis/Law.aspx?d=96065

PART III.  SOURCE SELECTION AND CONTRACT FORMATION
SUBPART A.  METHODS OF SOURCE SELECTION
§1593.  Methods of source selection
Unless otherwise authorized by law, all state contracts shall be awarded by one of the
following methods:
(1)  R.S. 39:1594, competitive sealed bids.
(2)  R.S. 39:1595, competitive sealed proposals.
(3)  R.S. 39:1596, small purchases.
(4)  R.S. 39:1597, sole source.
(5)  R.S. 39:1598, emergency procurements.
(6)  R.S. 39:1600, other procurement methods:
(a)  Unstable market conditions.
(b)  Group purchasing.
(c)  Used equipment.
(d)  Reverse auctions.
(e)  Negotiation of noncompetitive contracts.
(f)  Invitation to negotiate.
Added by Acts 1979, No. 715, §1, eff. July 1, 1980; Acts 1988, No. 851, §1; Acts
1997, No. 3, §4, eff. July 1, 1997; Acts 1997, No. 692, §1; Acts 2001, No. 1032, §13; Acts
2004, No. 433, §1, eff. Oct. 1, 2004; Acts 2005, No. 178, §2, eff. June 28, 2005; Acts 2014,
No. 864, §2, eff. Jan. 1, 2015; Acts 2024, No. 734, §2.
