RS 39:1692
Commencement of actions
https://www.legis.la.gov/legis/Law.aspx?d=96132

§1692.  Commencement of actions
A.  Protested solicitations and awards.  Any action under R.S. 39:1691(A) shall be
commenced within fourteen days after receipt of the decision of the commissioner under R.S.
39:1683(C).
B.  Debarments and suspension for cause.  Any action under R.S. 39:1691(B) shall
be commenced within sixty days after receipt of the decision of the commissioner under R.S.
39:1684(C).
C.  Actions under contracts or for breach of contract controversies. Any action under
R.S. 39:1691(C) shall be commenced within sixty days after receipt of the decision of the
commissioner under R.S. 39:1685(C) or 1672.3.
Added by Acts 1979, No. 715, §1, eff. July 1, 1980; Acts 1983, No. 653, §1; Acts
1986, No. 883, §1, eff. July 10, 1986; Acts 1987, No. 608, §1, eff. July 9, 1987; Acts 2014,
No. 864, §2, eff. Jan. 1, 2015; Acts 2025, No. 5, §1, eff. June 11, 2025.
