176 So. 2d 145 (1965); 247 La. 1086
Younger v. Lumbermens Mut. Casualty Co.
https://law.justia.com/cases/louisiana/supreme-court/1965/247-la-1086-0.html

176 So. 2d 145 (1965); 247 La. 1086
Younger v. Lumbermens Mut. Casualty Co.
Court: Louisiana Supreme Court
Release date: 1965-06-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1965/247-la-1086-0.html

176 So. 2d 145 (1965)

247 La. 1086

Robert YOUNGER
v.
LUMBERMENS MUTUAL CASUALTY COMPANY.

No. 47809.

Supreme Court of Louisiana.

June 28, 1965.

Writ refused. On the facts found by the Court of Appeal, there is no error of law in its judgment.
