172 So. 2d 294 (1965); 247 La. 489
Aetna Finance Company v. Adams
https://law.justia.com/cases/louisiana/supreme-court/1965/247-la-489-0.html

172 So. 2d 294 (1965); 247 La. 489
Aetna Finance Company v. Adams
Court: Louisiana Supreme Court
Release date: 1965-03-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1965/247-la-489-0.html

172 So. 2d 294 (1965)

247 La. 489

AETNA FINANCE COMPANY
v.
Rayford ADAMS.

No. 47661.

Supreme Court of Louisiana.

March 12, 1965.

Writ refused. On the facts found by the Court of Appeal, there is no error of law in its judgment.
