179 So. 2d 641 (1965); 248 La. 469
Musso v. PICCADILLY CAFETERIAS, INC
https://law.justia.com/cases/louisiana/supreme-court/1965/248-la-469-0.html

179 So. 2d 641 (1965); 248 La. 469
Musso v. PICCADILLY CAFETERIAS, INC
Court: Louisiana Supreme Court
Release date: 1965-11-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1965/248-la-469-0.html

179 So. 2d 641 (1965)

248 La. 469

Raymond S. MUSSO et ux.
v.
PICCADILLY CAFETERIAS, INC., et al.

No. 47979.

Supreme Court of Louisiana.

November 23, 1965.

The application is denied. There appears no error of law in the judgment complained of.
