216 So. 2d 307 (1968); 253 La. 60
Brasseaux v. Girouard
https://law.justia.com/cases/louisiana/supreme-court/1968/253-la-60-0.html

216 So. 2d 307 (1968); 253 La. 60
Brasseaux v. Girouard
Court: Louisiana Supreme Court
Release date: 1968-12-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1968/253-la-60-0.html

216 So. 2d 307 (1968)

253 La. 60

Dunice P. BRASSEAUX
v.
Ray J. GIROUARD et al.

No. 49562.

Supreme Court of Louisiana.

December 10, 1968.

Writ refused. On the facts found by the Court of Appeal we find no error of law in its judgment.
