62515
White v. LeGendre
https://law.justia.com/cases/louisiana/supreme-court/1968/360-so-2d-1176-2.html

62515
White v. LeGendre
Court: Louisiana Supreme Court
Release date: 1968-07-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1968/360-so-2d-1176-2.html

360 So. 2d 1176 (1968)

Elton Ray WHITE, Individually, etc., et al.
v.
Ernest M. LEGENDRE, Individually, etc., et al.

No. 62515.

Supreme Court of Louisiana.

July 3, 1968.

Writ denied.
