53534
Ashe v. Rakosky
https://law.justia.com/cases/louisiana/supreme-court/1973/278-so-2d-508-1.html

53534
Ashe v. Rakosky
Court: Louisiana Supreme Court
Release date: 1973-06-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1973/278-so-2d-508-1.html

278 So. 2d 508 (1973)

Stephanie ASHE, wife of Ronald J. RAKOSKY
v.
Ronald J. RAKOSKY.

No. 53534.

Supreme Court of Louisiana.

June 11, 1973.

Writ denied. On facts found by Court of Appeal, no error of law.
