53962
McMillan v. Chauvin
https://law.justia.com/cases/louisiana/supreme-court/1973/283-so-2d-770-1.html

53962
McMillan v. Chauvin
Court: Louisiana Supreme Court
Release date: 1973-10-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1973/283-so-2d-770-1.html

283 So. 2d 770 (1973)

Mrs. Corinne KELLER, wife of/and Calvin C. McMILLAN
v.
Pauline CHAUVIN.

No. 53962.

Supreme Court of Louisiana.

October 19, 1973.

Writ denied. No error of law.
