53559
Levy v. Stelly
https://law.justia.com/cases/louisiana/supreme-court/1973/279-so-2d-203-1.html

53559
Levy v. Stelly
Court: Louisiana Supreme Court
Release date: 1973-06-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1973/279-so-2d-203-1.html

279 So. 2d 203 (1973)

Leon LEVY
v.
Gene STELLY and Southern Pacific Transportation Company.

No. 53559.

Supreme Court of Louisiana.

June 21, 1973.

Application denied. The Court of Appeal is correct.
