53393
Givens v. Givens
https://law.justia.com/cases/louisiana/supreme-court/1973/275-so-2d-868-1.html

53393
Givens v. Givens
Court: Louisiana Supreme Court
Release date: 1973-04-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1973/275-so-2d-868-1.html

275 So. 2d 868 (1973)

Edward A. GIVENS, IV
v.
Genevieve GIVENS, widow of E. C. Givens.

No. 53393.

Supreme Court of Louisiana.

April 19, 1973.

Writ refused. On the facts found by the Court of Appeal, the result is correct.
