53803
Motichek v. Clovis-Hendry, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1973/282-so-2d-522-1.html

53803
Motichek v. Clovis-Hendry, Inc.
Court: Louisiana Supreme Court
Release date: 1973-09-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1973/282-so-2d-522-1.html

282 So. 2d 522 (1973)

Joseph H. MOTICHEK
v.
CLOVIS-HENDRY, INC., et al.

No. 53803.

Supreme Court of Louisiana.

September 21, 1973.

Writ denied. The result is correct on the facts found by the Court of Appeal.
