53934
Prater v. Schuylkill Products Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1973/282-so-2d-719-1.html

53934
Prater v. Schuylkill Products Co., Inc.
Court: Louisiana Supreme Court
Release date: 1973-09-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1973/282-so-2d-719-1.html

282 So. 2d 719 (1973)

Walter PRATER
v.
SCHUYLKILL PRODUCTS CO., INC.

No. 53934.

Supreme Court of Louisiana.

September 26, 1973.

Writ denied. No error of law of judgment.
