53291
Evergreen Plantation, Inc. v. Zunamon
https://law.justia.com/cases/louisiana/supreme-court/1973/274-so-2d-708-3.html

53291
Evergreen Plantation, Inc. v. Zunamon
Court: Louisiana Supreme Court
Release date: 1973-03-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1973/274-so-2d-708-3.html

274 So. 2d 708 (1973)

EVERGREEN PLANTATION, INC., et al.
v.
Simon ZUNAMON.

No. 53291.

Supreme Court of Louisiana.

March 26, 1973.

Writ denied. No error of law under the assignment of errors.
