53781
Roach v. Liberty Mutual Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1973/281-so-2d-756-1.html

53781
Roach v. Liberty Mutual Ins. Co.
Court: Louisiana Supreme Court
Release date: 1973-08-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1973/281-so-2d-756-1.html

281 So. 2d 756 (1973)

Nathaniel E. ROACH, Jr., Individually, etc.
v.
LIBERTY MUTUAL INSURANCE COMPANY et al.

No. 53781.

Supreme Court of Louisiana.

August 31, 1973.

Application denied. No error of law.
