53106
State v. Smith
https://law.justia.com/cases/louisiana/supreme-court/1973/272-so-2d-696-3.html

53106
State v. Smith
Court: Louisiana Supreme Court
Release date: 1973-01-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1973/272-so-2d-696-3.html

272 So. 2d 696 (1973)

STATE of Louisiana Through the DEPARTMENT OF HIGHWAYS
v.
John L. SMITH et ux.

No. 53106.

Supreme Court of Louisiana.

January 25, 1973.

Writ denied. No error of law. See La. R.S. 19:9; see Dept. Hwys. v. Circle Center Corp. 243 La. 1011, 149 So. 2d 765.

DIXON, J., concurs in the denial, but notes that this Court does not and should not make law on writ denials.
