54174
Franklin v. INS. CO. OF NORTH AMERICA
https://law.justia.com/cases/louisiana/supreme-court/1973/286-so-2d-366-3.html

54174
Franklin v. INS. CO. OF NORTH AMERICA
Court: Louisiana Supreme Court
Release date: 1973-12-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1973/286-so-2d-366-3.html

286 So. 2d 366 (1973)

James E. FRANKLIN
v.
INSURANCE COMPANY OF NORTH AMERICA et al.

No. 54174.

Supreme Court of Louisiana.

December 14, 1973.

Writ denied. The result is correct.
