53939
Tri-Parish Bank & Trust Co. v. Richard
https://law.justia.com/cases/louisiana/supreme-court/1973/283-so-2d-499-1.html

53939
Tri-Parish Bank & Trust Co. v. Richard
Court: Louisiana Supreme Court
Release date: 1973-10-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1973/283-so-2d-499-1.html

283 So. 2d 499 (1973)

TRI-PARISH BANK & TRUST CO.
v.
Leopold RICHARD, Jr., et al.

No. 53939.

Supreme Court of Louisiana.

October 12, 1973.

Writ denied. The judgment of the Court of Appeal is correct.
