53961
Melancon v. IMC Drilling Mud
https://law.justia.com/cases/louisiana/supreme-court/1973/283-so-2d-769-1.html

53961
Melancon v. IMC Drilling Mud
Court: Louisiana Supreme Court
Release date: 1973-10-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1973/283-so-2d-769-1.html

283 So. 2d 769 (1973)

Theodore C. MELANCON, Jr.
v.
I. M. C. DRILLING MUD et al.

No. 53961.

Supreme Court of Louisiana.

October 19, 1973.

Application denied; the result is correct.
