190 So. 2d 233 (1966); 249 La. 713
Broussard v. State Farm Mutual Auto. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1966/249-la-713-0.html

190 So. 2d 233 (1966); 249 La. 713
Broussard v. State Farm Mutual Auto. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1966-10-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1966/249-la-713-0.html

190 So. 2d 233 (1966)

249 La. 713

Antoine BROUSSARD
v.
STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY.

No. 48323.

Supreme Court of Louisiana.

October 5, 1966.

Writ refused. On the facts found by the Court of Appeal, the result is correct.
