181 So. 2d 398 (1966); 248 La. 698
Vobill Homes, Inc. v. Hartford Accident & Indemnity Co.
https://law.justia.com/cases/louisiana/supreme-court/1966/248-la-698-0.html

181 So. 2d 398 (1966); 248 La. 698
Vobill Homes, Inc. v. Hartford Accident & Indemnity Co.
Court: Louisiana Supreme Court
Release date: 1966-01-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1966/248-la-698-0.html

181 So. 2d 398 (1966)

248 La. 698

VOBILL HOMES, INC.
v.
HARTFORD ACCIDENT & INDEMNITY COMPANY.

No. 48011.

Supreme Court of Louisiana.

January 17, 1966.

Writ refused. No error of law in the judgment of the Court of Appeal.
