187 So. 2d 451 (1966); 249 La. 486
Doty v. Central Mutual Insurance Co.
https://law.justia.com/cases/louisiana/supreme-court/1966/249-la-486-0.html

187 So. 2d 451 (1966); 249 La. 486
Doty v. Central Mutual Insurance Co.
Court: Louisiana Supreme Court
Release date: 1966-06-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1966/249-la-486-0.html

187 So. 2d 451 (1966)

249 La. 486

Cora Lee DOTY
v.
CENTRAL MUTUAL INSURANCE COMPANY et al.

No. 48274.

Supreme Court of Louisiana.

June 23, 1966.

The application is denied. There appears no error of law in the judgment complained of.

SUMMERS, J., recused.
