190 So. 2d 909 (1966); 249 La. 741
Cortinez v. Flournoy
https://law.justia.com/cases/louisiana/supreme-court/1966/249-la-741-0.html

190 So. 2d 909 (1966); 249 La. 741
Cortinez v. Flournoy
Court: Louisiana Supreme Court
Release date: 1966-10-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1966/249-la-741-0.html

190 So. 2d 909 (1966)

249 La. 741

Stanley E. CORTINEZ
v.
J. Howell FLOURNOY, Sheriff of Caddo Parish.

No. 48412.

Supreme Court of Louisiana.

October 14, 1966.

The application is denied. It is not our understanding that Gideon v. Wainwright,
372 U.S. 335
, 83 S. Ct. 792, 9 L. Ed. 2d 799, applies to misdemeanor cases. Hence the trial judge correctly denied the application for habeas corpus.
