184 So. 2d 23 (1966); 248 La. 1097
City of New Orleans v. Wainwright
https://law.justia.com/cases/louisiana/supreme-court/1966/248-la-1097-0.html

184 So. 2d 23 (1966); 248 La. 1097
City of New Orleans v. Wainwright
Court: Louisiana Supreme Court
Release date: 1966-03-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1966/248-la-1097-0.html

184 So. 2d 23 (1966)

248 La. 1097

CITY OF NEW ORLEANS
v.
Stephen R. WAINWRIGHT.

No. 48108.

Supreme Court of Louisiana.

March 24, 1966.

The application is denied. The ruling of the Criminal District Court for the Parish of Orleans is correct.
