RS 23:1171
Civil fine; hearing; appeal
https://www.legis.la.gov/legis/Law.aspx?d=83396

§1171.  Appeal of the decision of the workers' compensation judge
An employer may appeal the decision of the workers' compensation judge  in the
manner provided in R.S. 23:1310.5(B) for appealing decisions regarding disputed claims.
Acts 1988, No. 938, §2, eff. July 1, 1989; Acts 1989, No. 512, §1, eff. Jan. 1, 1990;
Acts 1992, No. 447, §1, eff. June 20, 1992; Acts 1992, No. 764, §1; Acts 1997, No. 88, §1,
eff. June 11, 1997; Acts 2014, No. 375, §1.
