RS 23:1311
Contents of petition
https://www.legis.la.gov/legis/Law.aspx?d=83501

§1311.  Contents of petition
The petition required under Section 1310.3 shall set forth:
(1)  The names and addresses of the parties.
(2)  A statement of the time, place, nature, and cause of the injury, or such fairly equivalent information as will put the employer on notice with respect to the identity of the parties.
(3)  The specific compensation benefit which is due but has not been paid or is not being provided.
Acts 1980, No. 640, §1; Acts 1983, 1st Ex. Sess., No. 1, §1, eff. July 1, 1983; Acts 1988, No. 938, §1, eff. July 1, 1989; Acts 1989, No. 23, §1, eff. June 15, 1989; Acts 1989, No. 260, §1, eff. Jan. 1, 1990.
