RS 23:217
Records to be kept by employers
https://www.legis.la.gov/legis/Law.aspx?d=83842

§217.  Records to be kept by employers
Every employer of minors shall keep conspicuously posted at the place
of employment:
(1)  A printed abstract of the provisions of this Part prepared and
furnished by the secretary.
(2)  A list of the occupations prohibited to such minors, prepared and
furnished by the secretary.
Amended by Acts 1976, No. 624, §2, eff. Aug. 4, 1976; Acts 1982, No.
498, §1; Acts 1983, No. 65, §1; Acts 1989, No. 512, §1, eff. Jan. 1, 1990; Acts
1992, No. 447, §1, eff. June 20, 1992; Acts 1993, No. 621, §1, eff. June 15,
1993.
