RS 23:7
Access to books, accounts, records, etc.
https://www.legis.la.gov/legis/Law.aspx?d=83966

§7.  Access to books, accounts, records, etc.
The secretary or any duly authorized representative of the department shall, for the
purpose of examination, have access to and the right to copy any book, account, record,
payroll, paper, document, or electronic file relating to the employment of workers.
Acts 1989, No. 512, §1, eff. Jan. 1, 1990; Acts 1992, No. 447, §1, eff. June 20, 1992;
Acts 2008, No. 743, §2, eff. July 1, 2008; Acts 2025, No. 478, §7, eff. Oct. 1, 2025.
