RS 56:103
License; license books; returns; transfer of license prohibited
https://www.legis.la.gov/legis/Law.aspx?d=104850

§103.  License required
A.  No person shall at any time hunt, take, possess, or cause to be transported by any
other person any wild bird or any wild quadruped unless he is at the time of such act the
lawful holder of a valid license for that purpose issued to him by authority of the Louisiana
Wildlife and Fisheries Commission.
B.  Repealed by Acts 2024, No. 266, §1.
C.(1)  In order to hunt, take, possess, or transport deer or turkey, in Louisiana, in
addition to a basic hunting license, a person shall be required to purchase and have on his
person either a deer license or a turkey license, whichever is the appropriate license. In order
to hunt, take, possess, or transport waterfowl in Louisiana, in addition to a basic hunting
license, a resident shall be required to purchase and have on his person a waterfowl license.
(2)  Repealed by Acts 2024, No. 266, §1.
D.  In order to hunt, take, possess, or transport black bear in Louisiana, in addition
to a basic hunting license, a resident shall be required to purchase and have on his person a
black bear hunting license.
E., F.  Repealed by Acts 2021, No. 356, §6, eff. June 1, 2022.
Added by Acts 1981, No. 736, §1.  Amended by Acts 1982, No. 420, §1, eff. July 1,
1983; Acts 1989, No. 240, §1, eff. June 26, 1989; Acts 1993, No. 73, §1, eff. July 1, 1993;
Acts 1997, No. 1234, §1, eff. July 1, 1998; Acts 1998, 1st Ex. Sess., No. 164, §2, eff. Sept.
21, 1998; Acts 2000, 2nd Ex. Sess., No. 1, §§3, 4, eff. June 26, 2000; Acts 2003, No. 1248,
§1; Acts 2006, No. 283, §1; Acts 2008, No. 51, §1, eff. June 5, 2008; Acts 2010, No. 100,
§1; Acts 2021, No. 356, §§3, 6, eff. June 1, 2022; Acts 2024, No. 266, §1; Acts 2024, No.
443, §2.
