RS 56:302.1
Saltwater fishing; charter fishing
https://www.legis.la.gov/legis/Law.aspx?d=105125

§302.1.  Saltwater fishing; charter fishing
A.  Any person fishing in the saltwater areas of the state defined in R.S. 56:322 must
purchase and possess both a basic fishing license and a saltwater license or an equivalent
license that grants both basic fishing and saltwater fishing privileges.
B.  As a condition of the application for and the granting of the saltwater license, all
saltwater finfish caught or transported by the license holder while the license is in effect are
presumed to have been taken in the waters of Louisiana.
C.  A person fishing with a licensed charter guide on board the vessel may purchase
a charter three-day fishing license in lieu of a basic annual recreational fishing license.
D.  In addition to the license fee assessed for any recreational charter fishing license,
an amount equal to seven dollars and fifty cents shall be collected and deposited into the
Charter Boat Fishing Escrow Account pursuant to R.S. 56:10(B)(1)(f).
E.  A person may take or possess a freshwater species of fish while in the saltwater
areas designated by R.S. 56:322(B) without the necessity of a saltwater license.  The
commission shall promulgate by rule the species of fish classified as freshwater species.
While in saltwater areas, a person possessing fish other than those designated as freshwater
species shall be required to possess either a saltwater fishing license or an equivalent license
that grants both basic and saltwater fishing privileges.  Any species of fish that is required
to be returned to the water shall be returned immediately to the water without avoidable
injury from which it was taken. An enforcement agent or officer of the department may
inspect a fisherman's catch to ensure compliance with this Subsection.
Acts 1986, No. 904, §1; Acts 1989, No. 246, §1, eff. June 26, 1989; Acts 1990, No.
455, §1; Acts 1991, No. 587, §1, eff. July 16, 1991; Acts 1992, No. 874, §1, eff. July 1,
1993; Acts 1993, No. 256, §1, eff. July 1, 1993; Acts 1993, No. 504, §1; Acts 1995, No. 89,
§1; Acts 1995, No. 119, §1, eff. June 12, 1995; Acts 1995, No. 1029, §1; Acts 1995, No.
1039, §1, eff. June 29, 1995; Acts 1997, No. 1236, §§1, 2; Acts 2000, 2d Ex. Sess., No. 1,
§§3, 4, eff. June 26, 2000; Acts 2001, No. 19, §1; Acts 2001, No. 324, §1; Acts 2001, No.
448, §1, eff. June 18, 2001; Acts 2001, No. 901, §1; Acts 2003, No. 77, §1; Acts 2008, No.
27, §1, eff. July 1, 2008; Acts 2008, No. 51, §1, eff. June 5, 2008; Acts 2009, No. 22, §§1,
2, eff. June 12, 2009; Acts 2010, No. 289, §1; Acts 2013, No. 40, §1; Acts 2014, No. 804,
§1, eff. June 1, 2014; Acts 2014, No. 811, §29, eff. June 23, 2014; Acts 2018, No. 41, §1,
eff. May 10, 2018; Acts 2021, No. 356, §§3, 6, eff. June 1, 2022; Acts 2024, No. 153, §§1,
2.
