RS 56:435.1
Sabine Lake; prohibition on harvesting of oysters
https://www.legis.la.gov/legis/Law.aspx?d=105309

§435.1. Sabine Lake; prohibition on harvesting of oysters
Oyster harvesting in Sabine Lake shall be prohibited.
Acts 1984, No. 402, §1; Acts 1986, No. 904, §§3, 4; Acts 1987, No. 559, §1; HCR
No. 2, 1988 1st Ex. Sess.; SCR No. 3, 1988 1st Ex. Sess.; Acts 1988, No. 256, §1; Acts
1991, No. 900, §1; Acts 1992, No. 109, §1; Acts 2004, No. 479, §§1, 2; Acts 2006, No. 398,
§1; Acts 2016, No. 133, §1; Acts 2017, No. 259, §1; Acts 2018, No. 159, §1.
