RS 56:649.1
Lifetime hunting license
https://www.legis.la.gov/legis/Law.aspx?d=105490

§649.1.  Lifetime hunting license
Prior to June 1, 2022, any bona fide resident of this state may obtain a lifetime
hunting license. The lifetime hunting license shall be in lieu of the following recreational
hunting licenses: basic hunting, big game, primitive firearms, bow hunting, the Louisiana
duck license, the WMA hunting permit, and the wild turkey license.  After June 1, 2022, the
license shall no longer be sold, but shall continue to provide to any holder privileges in lieu
of  basic hunting, deer, waterfowl, and turkey hunting licenses and shall permit WMA access.
Acts 1991, No. 184, §1, eff. Jan. 1, 1992; Acts 1992, No. 859, §1, eff. July 1, 1992;
Acts 1995, No. 110, §1; Acts 1997, No. 950, §1; Acts 2001, No. 186, §1; Acts 2001, No.
270, §1; Acts 2008, No. 51, §1, eff. June 5, 2008; Acts 2010, No. 100, §1; Acts 2021, No.
356, §3, eff. June 1, 2022.
NOTE:  See Acts 1995, No. 110, §2.
