RS 56:649.4
Nonresident combination lifetime hunting and fishing license
https://www.legis.la.gov/legis/Law.aspx?d=105493

§649.4.  Nonresident combination lifetime hunting and fishing license
Prior to June 1, 2022, any nonresident may obtain a combination lifetime hunting and
fishing license which shall entitle the licensee to all of the privileges of both the lifetime
hunting and lifetime sports fishing licenses provided for in R.S. 56:649.1 and 649.2.
Acts 1991, No. 184, §1, eff. Jan. 1, 1992; Acts 1992, No. 859, §1, eff. July 1, 1992;
Acts 2010, No. 336, §1; Acts 2021, No. 356, §3, eff. June 1, 2022.
