RS 56:3004
Combination licenses (includes all hunting, fishing, and WMA access privileges); fees
https://www.legis.la.gov/legis/Law.aspx?d=1240984

§3004.  Combination licenses (includes all hunting, fishing, and WMA access privileges);
fees
A.  Resident licenses:
(1)  Sportsman's Paradise$100.00/year
(2)  Senior/Retired Military/Honorably Discharged Veteran
$20.00/year
(3)  Disabled/Special Needs
$4.00/year
B.  Nonresident licenses:
(1)  Sportsman's Paradise$400.00/year
(2)  Five-Day Blast and Cast$120.00
Acts 2021, No. 356, §3, eff. June 1, 2022; Acts 2022, No. 229, §1, eff. June 1, 2022;
Acts 2025, No. 321, §1.
