RS 56:3002
Recreational hunting licenses; fees
https://www.legis.la.gov/legis/Law.aspx?d=1240981

§3002.  Recreational hunting licenses; fees
A.  Resident licenses:
(1)  Basic hunting license
$20.00/year
(2)  Deer hunting license
$15.00/year
(includes deer tags, archery and primitive privileges)
(3)  Waterfowl license
$12.00/year
(4)  Turkey license (includes tags)
$12.00/year
(5)  Youth hunting license
$5.00/year
(required for hunting deer, turkey, trapping, and youth lottery hunts)
(6)  Bear hunting license
$25.00/year
B.  Nonresident licenses:
(1)  Basic hunting license
$200.00/year
(2)  Deer hunting license
$100.00/year
(includes deer tags, archery and primitive privileges)
(3)  Waterfowl hunting license
$50.00/year
(4)  Turkey hunting license (includes tags)
$50.00/year
(5)  Five-day basic hunting license
$65.00
(6)  Five-day deer hunting license
$35.00
(7)  Five-day waterfowl hunting license
$35.00
(8)  Five-day turkey hunting license
$35.00
Acts 2021, No. 356, §3, eff. June 1, 2022; Acts 2022, No. 229, §1, eff. June 1, 2022;
Acts 2024, No. 443, §2.
