66640
Shields v. State
https://law.justia.com/cases/louisiana/supreme-court/1980/382-so-2d-164-4.html

66640
Shields v. State
Court: Louisiana Supreme Court
Release date: 1980-02-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/382-so-2d-164-4.html

382 So. 2d 164 (1980)

Daryl SHIELDS
v.
STATE of Louisiana, Through the DEPARTMENT OF CORRECTIONS, et al.

No. 66640.

Supreme Court of Louisiana.

February 15, 1980.

Denied.

BLANCHE and WATSON, JJ., would grant the writ.
