80-C-1666
Lanham v. WOODWARD, WIGHT AND CO.
https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1666-1.html

80-C-1666
Lanham v. WOODWARD, WIGHT AND CO.
Court: Louisiana Supreme Court
Release date: 1980-09-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1666-1.html

392 So. 2d 668 (1980)

Janis LANHAM et al.
v.
WOODWARD, WIGHT AND COMPANY et al.

No. 80-C-1666.

Supreme Court of Louisiana.

September 26, 1980.

*669 Denied.

CALOGERO, DENNIS and LEMMON, JJ., would grant the writ.
