80-C-2294
Childress v. Johnson
https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-2294-1.html

80-C-2294
Childress v. Johnson
Court: Louisiana Supreme Court
Release date: 1980-10-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-2294-1.html

393 So. 2d 744 (1980)

Daryl C. Sins, wife of Alvin R. CHILDRESS, III
v.
Obie JOHNSON, Jr., and Shirley Mae Johnson.

No. 80-C-2294.

Supreme Court of Louisiana.

October 31, 1980.

Writ denied.
