66772
Ford Motor Credit Co. v. Diffey
https://law.justia.com/cases/louisiana/supreme-court/1980/381-so-2d-508-3.html

66772
Ford Motor Credit Co. v. Diffey
Court: Louisiana Supreme Court
Release date: 1980-03-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/381-so-2d-508-3.html

381 So. 2d 508 (1980)

FORD MOTOR CREDIT COMPANY
v.
Katie M. DIFFEY, a/k/a Katie Diffey Harrison.

No. 66772.

Supreme Court of Louisiana.

March 3, 1980.

Denied.
