80-C-1548
Davidson v. New Roads Motor Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1548-1.html

80-C-1548
Davidson v. New Roads Motor Co., Inc.
Court: Louisiana Supreme Court
Release date: 1980-09-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1548-1.html

391 So. 2d 454 (1980)

Coley DAVIDSON
v.
NEW ROADS MOTOR COMPANY, INC. and Ford Motor Company.

No. 80-C-1548.

Supreme Court of Louisiana.

September 19, 1980.

Denied.
