67467
Joiner v. Weeks
https://law.justia.com/cases/louisiana/supreme-court/1980/385-so-2d-257-1.html

67467
Joiner v. Weeks
Court: Louisiana Supreme Court
Release date: 1980-05-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/385-so-2d-257-1.html

385 So. 2d 257 (1980)

Wayne D. JOINER
v.
C. G. WEEKS et al.

No. 67467.

Supreme Court of Louisiana.

May 30, 1980.

Denied.

DIXON, C. J., would grant. Anytime one man calls another a con-man with crooked ways he ought to be put to the proof.
