80-C-2502
Waldrop v. Vistron Corporation
https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-2502-1.html

80-C-2502
Waldrop v. Vistron Corporation
Court: Louisiana Supreme Court
Release date: 1980-11-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-2502-1.html

394 So. 2d 281 (1980)

Paul WALDROP
v.
VISTRON CORPORATION.

No. 80-C-2502.

Supreme Court of Louisiana.

November 26, 1980.

Writ denied.

LEMMON, J., would grant the writ.
