80-C-2285
STATE, DEPT. OF HIGHWAYS v. Salles
https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-2285-1.html

80-C-2285
STATE, DEPT. OF HIGHWAYS v. Salles
Court: Louisiana Supreme Court
Release date: 1980-10-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-2285-1.html

393 So. 2d 744 (1980)

STATE of Louisiana Through the DEPARTMENT OF HIGHWAYS
v.
Philip Foto SALLES.

No. 80-C-2285.

Supreme Court of Louisiana.

October 31, 1980.

Denied.
