80-C-1392
Powell v. Department of Highways
https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1392-1.html

80-C-1392
Powell v. Department of Highways
Court: Louisiana Supreme Court
Release date: 1980-09-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1392-1.html

389 So. 2d 1129 (1980)

James Harlan POWELL
v.
DEPARTMENT OF HIGHWAYS, State of Louisiana and Joseph J. Janusa.

No. 80-C-1392.

Supreme Court of Louisiana.

September 12, 1980.

*1130 Writ denied.

LEMMON, J., recused.
