66885
Wexler v. Occhipinti
https://law.justia.com/cases/louisiana/supreme-court/1980/381-so-2d-1232-2.html

66885
Wexler v. Occhipinti
Court: Louisiana Supreme Court
Release date: 1980-03-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/381-so-2d-1232-2.html

381 So. 2d 1232 (1980)

Rosalyn F. WEXLER
v.
A. R. Kaye OCCHIPINTI, d/b/a Cabana Club Apartments and Allstate Ins. Co.

No. 66885.

Supreme Court of Louisiana.

March 21, 1980.

Denied.
