80-C-1805
Moses v. Vulcan Materials Co.
https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1805-1.html

80-C-1805
Moses v. Vulcan Materials Co.
Court: Louisiana Supreme Court
Release date: 1980-10-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1805-1.html

392 So. 2d 1058 (1980)

Thaddeus Eugene MOSES
v.
VULCAN MATERIALS COMPANY et al.

No. 80-C-1805.

Supreme Court of Louisiana.

October 20, 1980.

Denied.

CALOGERO and LEMMON, JJ., would grant the writ.
