80-C-1855
Hall v. Allred
https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1855-1.html

80-C-1855
Hall v. Allred
Court: Louisiana Supreme Court
Release date: 1980-10-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1855-1.html

393 So. 2d 735 (1980)

Lemindia Maples HALL
v.
Mitchell ALLRED et al.

No. 80-C-1855.

Supreme Court of Louisiana.

October 24, 1980.

Denied.

DIXON, C. J., and DENNIS and BLANCHE, JJ., would grant the writ.
