66908
Launey v. Thomas
https://law.justia.com/cases/louisiana/supreme-court/1980/381-so-2d-1233-3.html

66908
Launey v. Thomas
Court: Louisiana Supreme Court
Release date: 1980-03-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/381-so-2d-1233-3.html

381 So. 2d 1233 (1980)

Donald J. LAUNEY, Jr., et al.
v.
Lee THOMAS et al.

No. 66908.

Supreme Court of Louisiana.

March 21, 1980.

Denied.

WATSON and delaHOUSSAYE, JJ., would grant the writ.
