67667
Hobbs v. Central Equipment Rentals, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1980/385-so-2d-785-1.html

67667
Hobbs v. Central Equipment Rentals, Inc.
Court: Louisiana Supreme Court
Release date: 1980-06-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/385-so-2d-785-1.html

385 So. 2d 785 (1980)

H. C. HOBBS et al.
v.
CENTRAL EQUIPMENT RENTALS, INC., et al.

No. 67667.

Supreme Court of Louisiana.

June 13, 1980.

Denied.
