80-C-2172
Fontenot v. Petmecky
https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-2172-1.html

80-C-2172
Fontenot v. Petmecky
Court: Louisiana Supreme Court
Release date: 1980-10-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-2172-1.html

393 So. 2d 747 (1980)

Rodney FONTENOT et al.
v.
Margaret K. PETMECKY et al.

No. 80-C-2172.

Supreme Court of Louisiana.

October 31, 1980.

Writ denied.

DENNIS, J., would grant the writ.

WATSON, J., recused.
