80-C-2409
Saunders v. New Orleans Public Service, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-2409-1.html

80-C-2409
Saunders v. New Orleans Public Service, Inc.
Court: Louisiana Supreme Court
Release date: 1980-11-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-2409-1.html

394 So. 2d 614 (1980)

Mary Elizabeth SAUNDERS
v.
NEW ORLEANS PUBLIC SERVICE, INC., and Powell Blair, Jr.

No. 80-C-2409.

Supreme Court of Louisiana.

November 21, 1980.

Denied.

MARCUS, J., would grant the writ. LEMMON, J., recused.
