66599
Abraham v. Lake Forest, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1980/380-so-2d-99-1.html

66599
Abraham v. Lake Forest, Inc.
Court: Louisiana Supreme Court
Release date: 1980-02-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/380-so-2d-99-1.html

380 So. 2d 99 (1980)

Anthony P. ABRAHAM
v.
LAKE FOREST, INC., and NEI Corporation.

No. 66599.

Supreme Court of Louisiana.

February 15, 1980.

Denied.

SUMMERS, C. J., and MARCUS, J., would grant the writ.
