80-C-2481
Ellzey v. EMPLOYERS MUT. LIABILITY INS. CO.
https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-2481-1.html

80-C-2481
Ellzey v. EMPLOYERS MUT. LIABILITY INS. CO.
Court: Louisiana Supreme Court
Release date: 1980-11-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-2481-1.html

394 So. 2d 617 (1980)

Carroll ELLZEY
v.
EMPLOYERS MUTUAL LIABILITY INSURANCE COMPANY et al.

No. 80-C-2481.

Supreme Court of Louisiana.

November 26, 1980.

Writ denied.
