66415
Winzor v. AUGENSTEIN CONSTRUCTION COMPANY, INC.
https://law.justia.com/cases/louisiana/supreme-court/1980/379-so-2d-1103-2.html

66415
Winzor v. AUGENSTEIN CONSTRUCTION COMPANY, INC.
Court: Louisiana Supreme Court
Release date: 1980-01-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/379-so-2d-1103-2.html

379 So. 2d 1103 (1980)

W. O. WINZOR
v.
AUGENSTEIN CONSTRUCTION COMPANY, INC.

No. 66415.

Supreme Court of Louisiana.

January 28, 1980.

Denied.

WATSON, J., recused.
