80-C-1890
Albritton v. JC Penney Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1890-1.html

80-C-1890
Albritton v. JC Penney Co., Inc.
Court: Louisiana Supreme Court
Release date: 1980-10-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1890-1.html

393 So. 2d 727 (1980)

Ruth D. ALBRITTON
v.
J. C. PENNEY CO., INC., Liberty Mutual Insurance Company, and Louisiana Investors of Delaware, Inc.

No. 80-C-1890.

Supreme Court of Louisiana.

October 20, 1980.

Writ denied.
