80-C-2147
Cobb v. Insured Lloyds
https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-2147-1.html

80-C-2147
Cobb v. Insured Lloyds
Court: Louisiana Supreme Court
Release date: 1980-11-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-2147-1.html

394 So. 2d 615 (1980)

Clara Sue COBB et al.
v.
INSURED LLOYDS et al.
Clara Sue COBB et al.
v.
J. P. SAUER & SOHN & HAWES FIREARMS COMPANY.

No. 80-C-2147.

Supreme Court of Louisiana.

November 21, 1980.

Denied.

MARCUS, BLANCHE, and LEMMON, JJ., would grant the writ.
