80-C-2765
Frazier v. Justiss Mears Oil Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-2765-1.html

80-C-2765
Frazier v. Justiss Mears Oil Co., Inc.
Court: Louisiana Supreme Court
Release date: 1980-12-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-2765-1.html

395 So. 2d 340 (1980)

Cyrus W. FRAZIER
v.
JUSTISS MEARS OIL COMPANY, INC.

No. 80-C-2765.

Supreme Court of Louisiana.

December 15, 1980.

Writ denied.

DENNIS and LEMMON, JJ., would grant the writ.
