80-C-1864
Martinez v. POSNER, MARTINEZ, PADGETT
https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1864-1.html

80-C-1864
Martinez v. POSNER, MARTINEZ, PADGETT
Court: Louisiana Supreme Court
Release date: 1980-10-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1864-1.html

393 So. 2d 727 (1980)

Freida Bordelon MARTINEZ
v.
POSNER, MARTINEZ, PADGETT et al.

No. 80-C-1864.

Supreme Court of Louisiana.

October 20, 1980.

Writ denied.

WATSON, J., recused.
