67391
Nichols v. Hodges
https://law.justia.com/cases/louisiana/supreme-court/1980/386-so-2d-355-1.html

67391
Nichols v. Hodges
Court: Louisiana Supreme Court
Release date: 1980-05-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/386-so-2d-355-1.html

386 So. 2d 355 (1980)

Woody H. NICHOLS, Individually and as the Curator of the Interdict, Lynda Leona Nichols
v.
Reubin K. HODGES et al.

No. 67391.

Supreme Court of Louisiana.

May 9, 1980.

Denied.
