66394
Keller v. Kelley
https://law.justia.com/cases/louisiana/supreme-court/1980/380-so-2d-624-3.html

66394
Keller v. Kelley
Court: Louisiana Supreme Court
Release date: 1980-02-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/380-so-2d-624-3.html

380 So. 2d 624 (1980)

Irene M. KELLER et al.
v.
Mr. and Mrs. Gerald KELLEY et al.

No. 66394.

Supreme Court of Louisiana.

February 8, 1980.

Writ denied.

MARCUS, J., would grant, being of the opinion that the case is contrary to this court's decision in Latham v. Aetna Cas. & Surety Co.,
377 So. 2d 350
(La.1979).

BLANCHE, J., would grant the writ.
