80-C-1891
Ambrose v. Roberts
https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1891-1.html

80-C-1891
Ambrose v. Roberts
Court: Louisiana Supreme Court
Release date: 1980-10-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1891-1.html

394 So. 2d 1234 (1980)

Ethel Lola AMBROSE
v.
William C. ROBERTS.

No. 80-C-1891.

Supreme Court of Louisiana.

October 24, 1980.

Denied.

MARCUS, BLANCHE, and LEMMON, JJ., would grant the writ.
