80-C-2170
Vasseur v. Eunice Superette, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-2170-1.html

80-C-2170
Vasseur v. Eunice Superette, Inc.
Court: Louisiana Supreme Court
Release date: 1980-10-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-2170-1.html

393 So. 2d 747 (1980)

Leo VASSEUR and Gladys Isreal Vasseur
v.
EUNICE SUPERETTE, INC.

No. 80-C-2170.

Supreme Court of Louisiana.

October 31, 1980.

Writ denied.
