67727
Babin v. St. Paul Fire & Marine Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1980/386-so-2d-358-2.html

67727
Babin v. St. Paul Fire & Marine Ins. Co.
Court: Louisiana Supreme Court
Release date: 1980-06-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/386-so-2d-358-2.html

386 So. 2d 358 (1980)

Ivy BABIN
v.
ST. PAUL FIRE & MARINE INS. COMPANY et al.

No. 67727.

Supreme Court of Louisiana.

June 13, 1980.

Denied.
