67569
Arnold v. New Orleans Police Department
https://law.justia.com/cases/louisiana/supreme-court/1980/385-so-2d-274-3.html

67569
Arnold v. New Orleans Police Department
Court: Louisiana Supreme Court
Release date: 1980-06-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/385-so-2d-274-3.html

385 So. 2d 274 (1980)

Glenn A. ARNOLD
v.
NEW ORLEANS POLICE DEPARTMENT.

No. 67569.

Supreme Court of Louisiana.

June 6, 1980.

Denied.
