80-C-1967
Thrash v. Thrash
https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1967-1.html

80-C-1967
Thrash v. Thrash
Court: Louisiana Supreme Court
Release date: 1980-10-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1967-1.html

393 So. 2d 745 (1980)

Thelma Leroy THRASH
v.
Willie THRASH.

No. 80-C-1967.

Supreme Court of Louisiana.

October 31, 1980.

Denied.

DIXON, C.J., and MARCUS and BLANCHE, JJ., would grant the writ.
