66959
McKinney v. Greene
https://law.justia.com/cases/louisiana/supreme-court/1980/381-so-2d-1233-4.html

66959
McKinney v. Greene
Court: Louisiana Supreme Court
Release date: 1980-03-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/381-so-2d-1233-4.html

381 So. 2d 1233 (1980)

Geneva McKINNEY
v.
Larry GREENE et al.

No. 66959.

Supreme Court of Louisiana.

March 21, 1980.

Denied.

CALOGERO, J., would grant the writ.
