67323
Rayford v. Louisiana Savings Association
https://law.justia.com/cases/louisiana/supreme-court/1980/384-so-2d-793-1.html

67323
Rayford v. Louisiana Savings Association
Court: Louisiana Supreme Court
Release date: 1980-05-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/384-so-2d-793-1.html

384 So. 2d 793 (1980)

Robert A. RAYFORD
v.
LOUISIANA SAVINGS ASSOCIATION.

No. 67323.

Supreme Court of Louisiana.

May 9, 1980.

Denied.
