80-C-1557
Aydell v. Charles Carter & Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1557-1.html

80-C-1557
Aydell v. Charles Carter & Co., Inc.
Court: Louisiana Supreme Court
Release date: 1980-09-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1557-1.html

391 So. 2d 460 (1980)

Jack AYDELL and Eddie A. Williams d/b/a Challenge Cabinets
v.
CHARLES CARTER & CO., INC., and Insurance Co. of North America.

No. 80-C-1557.

Supreme Court of Louisiana.

September 26, 1980.

Denied.
