80-C-1696
Thomasee v. Liberty Mutual Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1696-1.html

80-C-1696
Thomasee v. Liberty Mutual Ins. Co.
Court: Louisiana Supreme Court
Release date: 1980-09-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1696-1.html

392 So. 2d 675 (1980)

Joy Howell THOMASEE
v.
LIBERTY MUTUAL INSURANCE COMPANY et al.

No. 80-C-1696.

Supreme Court of Louisiana.

September 26, 1980.

Denied.
