66954
Ainsworth v. Bituminous Casualty Corp.
https://law.justia.com/cases/louisiana/supreme-court/1980/381-so-2d-1233-5.html

66954
Ainsworth v. Bituminous Casualty Corp.
Court: Louisiana Supreme Court
Release date: 1980-03-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/381-so-2d-1233-5.html

381 So. 2d 1233 (1980)

Doshie P. AINSWORTH et vir
v.
BITUMINOUS CASUALTY CORPORATION et al.

No. 66954.

Supreme Court of Louisiana.

March 21, 1980.

Denied.
