67811
Campbell v. Baker, Culpepper & Brunson
https://law.justia.com/cases/louisiana/supreme-court/1980/385-so-2d-793-5.html

67811
Campbell v. Baker, Culpepper & Brunson
Court: Louisiana Supreme Court
Release date: 1980-06-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/385-so-2d-793-5.html

385 So. 2d 793 (1980)

Sarah J. CAMPBELL
v.
BAKER, CULPEPPER & BRUNSON et al.

No. 67811.

Supreme Court of Louisiana.

June 23, 1980.

Denied.
