80-C-1463
Webb v. Polk Chevrolet, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1463-1.html

80-C-1463
Webb v. Polk Chevrolet, Inc.
Court: Louisiana Supreme Court
Release date: 1980-09-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1463-1.html

390 So. 2d 1344 (1980)

Murlon WEBB
v.
POLK CHEVROLET, INC.

No. 80-C-1463.

Supreme Court of Louisiana.

September 19, 1980.

Denied; not final.

BLANCHE, J., would grant the writ.
