66673
Bourgoyne v. City of Baton Rouge
https://law.justia.com/cases/louisiana/supreme-court/1980/382-so-2d-164-5.html

66673
Bourgoyne v. City of Baton Rouge
Court: Louisiana Supreme Court
Release date: 1980-02-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/382-so-2d-164-5.html

382 So. 2d 164 (1980)

Lana Himel BOURGOYNE et al.
v.
CITY OF BATON ROUGE et al.

No. 66673.

Supreme Court of Louisiana.

February 15, 1980.

Denied.
