80-C-1462
Simon v. Metoyer
https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1462-1.html

80-C-1462
Simon v. Metoyer
Court: Louisiana Supreme Court
Release date: 1980-09-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1462-1.html

389 So. 2d 1338 (1980)

J. Minos SIMON
v.
Bernard METOYER et al.

No. 80-C-1462.

Supreme Court of Louisiana.

September 12, 1980.

Denied.

BLANCHE and WATSON, JJ., would grant.
