67164
Gaudet v. GDC, INC.
https://law.justia.com/cases/louisiana/supreme-court/1980/385-so-2d-256-1.html

67164
Gaudet v. GDC, INC.
Court: Louisiana Supreme Court
Release date: 1980-04-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/385-so-2d-256-1.html

385 So. 2d 256 (1980)

Dale GAUDET, Ind., etc. et al.
v.
G. D. C., INC. et al.

No. 67164.

Supreme Court of Louisiana.

April 18, 1980.

Writ denied.

WATSON, J., would grant the writ.
