66479
Polozola v. Garlock, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1980/379-so-2d-1103-3.html

66479
Polozola v. Garlock, Inc.
Court: Louisiana Supreme Court
Release date: 1980-01-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/379-so-2d-1103-3.html

379 So. 2d 1103 (1980)

Joseph POLOZOLA
v.
GARLOCK, INC., et al.

No. 66479.

Supreme Court of Louisiana.

January 28, 1980.

Denied.

SUMMERS, C. J., and BLANCHE, J., would grant the writ.
