66965
Mauboules v. Broussard Rice Mills
https://law.justia.com/cases/louisiana/supreme-court/1980/381-so-2d-1234-1.html

66965
Mauboules v. Broussard Rice Mills
Court: Louisiana Supreme Court
Release date: 1980-03-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/381-so-2d-1234-1.html

381 So. 2d 1234 (1980)

Preston J. MAUBOULES
v.
BROUSSARD RICE MILLS et al.

No. 66965.

Supreme Court of Louisiana.

March 21, 1980.

Denied.
