80-C-1559
Tull v. City of Baton Rouge
https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1559-1.html

80-C-1559
Tull v. City of Baton Rouge
Court: Louisiana Supreme Court
Release date: 1980-09-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1559-1.html

392 So. 2d 663 (1980)

Howard TULL
v.
CITY OF BATON ROUGE.

No. 80-C-1559.

Supreme Court of Louisiana.

September 26, 1980.

Denied.

DENNIS, J., would grant the writ.
