66765
Judice-Henry-May Agency, Inc. v. Franklin
https://law.justia.com/cases/louisiana/supreme-court/1980/381-so-2d-508-2.html

66765
Judice-Henry-May Agency, Inc. v. Franklin
Court: Louisiana Supreme Court
Release date: 1980-03-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/381-so-2d-508-2.html

381 So. 2d 508 (1980)

JUDICE-HENRY-MAY AGENCY, INC., et al.
v.
Ben R. FRANKLIN, III, et al.

No. 66765.

Supreme Court of Louisiana.

March 3, 1980.

Denied.
