66897
Mayes v. Louisiana-Pacific Corporation
https://law.justia.com/cases/louisiana/supreme-court/1980/381-so-2d-1232-3.html

66897
Mayes v. Louisiana-Pacific Corporation
Court: Louisiana Supreme Court
Release date: 1980-03-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/381-so-2d-1232-3.html

381 So. 2d 1232 (1980)

D. G. MAYES
v.
LOUISIANA-PACIFIC CORPORATION.

No. 66897.

Supreme Court of Louisiana.

March 21, 1980.

*1233 Denied.
