66428
Ogea v. Ogea
https://law.justia.com/cases/louisiana/supreme-court/1980/379-so-2d-1104-1.html

66428
Ogea v. Ogea
Court: Louisiana Supreme Court
Release date: 1980-01-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/379-so-2d-1104-1.html

379 So. 2d 1104 (1980)

Joseph Alca OGEA
v.
Barbara Ann OGEA.

No. 66428.

Supreme Court of Louisiana.

January 28, 1980.

Denied.

CALOGERO and WATSON, JJ., would grant the writ.
