66679
Smith v. Andrepont
https://law.justia.com/cases/louisiana/supreme-court/1980/380-so-2d-102-1.html

66679
Smith v. Andrepont
Court: Louisiana Supreme Court
Release date: 1980-02-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/380-so-2d-102-1.html

380 So. 2d 102 (1980)

J. Pat SMITH et ux.
v.
Irl D. "Cote" ANDREPONT, Jr., etc.

No. 66679.

Supreme Court of Louisiana.

February 15, 1980.

Denied. Result is correct.

MARCUS, J., would grant as to assignment of Error No. 3.
