80-C-1738
Pitre v. Tenneco Oil Co.
https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1738-1.html

80-C-1738
Pitre v. Tenneco Oil Co.
Court: Louisiana Supreme Court
Release date: 1980-10-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1738-1.html

392 So. 2d 678 (1980)

Loulan PITRE
v.
TENNECO OIL COMPANY.

No. 80-C-1738.

Supreme Court of Louisiana.

October 6, 1980.

Writ denied.

BLANCHE and LEMMON, JJ., would grant the writ.
