67813
Clements v. Allstate Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1980/385-so-2d-793-4.html

67813
Clements v. Allstate Ins. Co.
Court: Louisiana Supreme Court
Release date: 1980-06-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/385-so-2d-793-4.html

385 So. 2d 793 (1980)

Mrs. Aline Solomon CLEMENTS et al.
v.
ALLSTATE INSURANCE COMPANY et al.

No. 67813.

Supreme Court of Louisiana.

June 23, 1980.

Denied.
