67609
Brown & Root v. Missouri Pacific Railroad Co.
https://law.justia.com/cases/louisiana/supreme-court/1980/385-so-2d-794-1.html

67609
Brown & Root v. Missouri Pacific Railroad Co.
Court: Louisiana Supreme Court
Release date: 1980-06-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/385-so-2d-794-1.html

385 So. 2d 794 (1980)

BROWN & ROOT et al.
v.
MISSOURI PACIFIC RAILROAD CO. et al.

No. 67609.

Supreme Court of Louisiana.

June 23, 1980.

Denied.

DIXON, C. J., would grant the writ.

LEMON, J., recused.
