80-C-1429
Mathieu v. Nettles
https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1429-1.html

80-C-1429
Mathieu v. Nettles
Court: Louisiana Supreme Court
Release date: 1980-09-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1429-1.html

390 So. 2d 202 (1980)

John J. MATHIEU and Norma R. Mathieu
v.
Malcolm Lamar NETTLES and Betty Jean Nettles.

No. 80-C-1429.

Supreme Court of Louisiana.

September 12, 1980.

Writ denied.
