66685
Wright v. Moore
https://law.justia.com/cases/louisiana/supreme-court/1980/382-so-2d-164-3.html

66685
Wright v. Moore
Court: Louisiana Supreme Court
Release date: 1980-02-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/382-so-2d-164-3.html

382 So. 2d 164 (1980)

Corzella M. WRIGHT
v.
Kenneth L. MOORE et al.

No. 66685.

Supreme Court of Louisiana.

February 22, 1980.

Writ denied.

DENNIS and WATSON, JJ., would grant the writ.
