80-C-1406
Harper v. Willis
https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1406-1.html

80-C-1406
Harper v. Willis
Court: Louisiana Supreme Court
Release date: 1980-09-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1406-1.html

390 So. 2d 202 (1980)

Leroy HARPER
v.
Ray Preston WILLIS.

No. 80-C-1406.

Supreme Court of Louisiana.

September 12, 1980.

Denied. The result is correct.

DIXON, C. J., and LEMMON, J., would grant the writ.
