66682
Aguillard v. Aguillard
https://law.justia.com/cases/louisiana/supreme-court/1980/381-so-2d-1206-1.html

66682
Aguillard v. Aguillard
Court: Louisiana Supreme Court
Release date: 1980-02-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/381-so-2d-1206-1.html

381 So. 2d 1206 (1980)

Eva Landry AGUILLARD
v.
Marcie J. AGUILLARD.

No. 66682.

Supreme Court of Louisiana.

February 22, 1980.

Writ denied.

DENNIS, J., would grant the writ.
