80-C-2492
State, in Interest of Brown
https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-2492-1.html

80-C-2492
State, in Interest of Brown
Court: Louisiana Supreme Court
Release date: 1980-11-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-2492-1.html

394 So. 2d 615 (1980)

STATE of Louisiana in the INTEREST OF Kendra BROWN.

No. 80-C-2492.

Supreme Court of Louisiana.

November 21, 1980.

Denied.

BLANCHE, J., would grant the writ. LEMMON, J., recused.
