80-C-1610
Home Indemnity Co. v. Central La. Electric Co.
https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1610-1.html

80-C-1610
Home Indemnity Co. v. Central La. Electric Co.
Court: Louisiana Supreme Court
Release date: 1980-09-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1980/80-c-1610-1.html

392 So. 2d 664 (1980)

The HOME INDEMNITY COMPANY
v.
CENTRAL LOUISIANA ELECTRIC COMPANY et al.

No. 80-C-1610.

Supreme Court of Louisiana.

September 26, 1980.

Denied.
