64814
Brooks v. New Orleans Public Service, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1979/373-so-2d-512-1.html

64814
Brooks v. New Orleans Public Service, Inc.
Court: Louisiana Supreme Court
Release date: 1979-06-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/373-so-2d-512-1.html

373 So. 2d 512 (1979)

Joan BROOKS
v.
NEW ORLEANS PUBLIC SERVICE, INC.

No. 64814.

Supreme Court of Louisiana.

June 14, 1979.

Writ denied.

SUMMERS, C. J. would grant the writ.
