64903
Borden, Inc. v. Howard Trucking Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1979/373-so-2d-544-1.html

64903
Borden, Inc. v. Howard Trucking Co., Inc.
Court: Louisiana Supreme Court
Release date: 1979-07-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/373-so-2d-544-1.html

373 So. 2d 544 (1979)

BORDEN, INC.
v.
HOWARD TRUCKING CO., INC., and Northwest Insurance Co.

No. 64903.

Supreme Court of Louisiana.

July 2, 1979.

Writ denied. Not final.

SUMMERS, C. J., absent.

DIXON and MARCUS, JJ., would grant the writ.
