65634
Bennett v. US Fidelity and Guaranty Co.
https://law.justia.com/cases/louisiana/supreme-court/1979/376-so-2d-1269-1.html

65634
Bennett v. US Fidelity and Guaranty Co.
Court: Louisiana Supreme Court
Release date: 1979-10-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/376-so-2d-1269-1.html

376 So. 2d 1269 (1979)

Louis Earl BENNETT
v.
UNITED STATES FIDELITY AND GUARANTY COMPANY et al.

No. 65634.

Supreme Court of Louisiana.

October 26, 1979.

Writ denied.
