64708
Pepitone v. State Farm Mut. Auto. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1979/371-so-2d-1343-1.html

64708
Pepitone v. State Farm Mut. Auto. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1979-06-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/371-so-2d-1343-1.html

371 So. 2d 1343 (1979)

Mrs. Calvin J. PEPITONE et al.
v.
STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY et al.

No. 64708.

Supreme Court of Louisiana.

June 11, 1979.

Denied.
