65715
Hayward v. Rapides Parish School Board
https://law.justia.com/cases/louisiana/supreme-court/1979/376-so-2d-1267-1.html

65715
Hayward v. Rapides Parish School Board
Court: Louisiana Supreme Court
Release date: 1979-10-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/376-so-2d-1267-1.html

376 So. 2d 1267 (1979)

Donald Ray HAYWARD
v.
RAPIDES PARISH SCHOOL BOARD.

No. 65715.

Supreme Court of Louisiana.

October 26, 1979.

Writ denied.
