65057
Branch v. Aetna Casualty & Surety Co.
https://law.justia.com/cases/louisiana/supreme-court/1979/374-so-2d-660-5.html

65057
Branch v. Aetna Casualty & Surety Co.
Court: Louisiana Supreme Court
Release date: 1979-09-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/374-so-2d-660-5.html

374 So. 2d 660 (1979)

Albert BRANCH and Clara Branch
v.
AETNA CASUALTY & SURETY COMPANY et al.

No. 65057.

Supreme Court of Louisiana.

September 4, 1979.

Writ denied.
