64661
Lazauskas v. Louisiana Offshore Caterers, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1979/373-so-2d-510-1.html

64661
Lazauskas v. Louisiana Offshore Caterers, Inc.
Court: Louisiana Supreme Court
Release date: 1979-06-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/373-so-2d-510-1.html

373 So. 2d 510 (1979)

Daniel E. LAZAUSKAS
v.
LOUISIANA OFFSHORE CATERERS, INC.

No. 64661.

Supreme Court of Louisiana.

June 11, 1979.

Writ denied.
