64216
DeCastro v. Boyland
https://law.justia.com/cases/louisiana/supreme-court/1979/369-so-2d-458-1.html

64216
DeCastro v. Boyland
Court: Louisiana Supreme Court
Release date: 1979-03-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/369-so-2d-458-1.html

369 So. 2d 458 (1979)

Rickey DeCASTRO
v.
Roger BOYLAND, Louis Arzonico, Bernard Lumber Co., Inc., Mike Persia Chevrolet Co., Inc. and Genway Corporation.

No. 64216.

Supreme Court of Louisiana.

March 30, 1979.

Writ denied.
