63948
Couch v. Frichter's Sportsmen's Haven, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1979/367-so-2d-1185-1.html

63948
Couch v. Frichter's Sportsmen's Haven, Inc.
Court: Louisiana Supreme Court
Release date: 1979-02-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/367-so-2d-1185-1.html

367 So. 2d 1185 (1979)

Dr. Wilson COUCH
v.
FRICHTER'S SPORTSMEN'S HAVEN, INC.

No. 63948.

Supreme Court of Louisiana.

February 23, 1979.

Writ denied.
