64698
Brocato v. Brocato
https://law.justia.com/cases/louisiana/supreme-court/1979/371-so-2d-1341-3.html

64698
Brocato v. Brocato
Court: Louisiana Supreme Court
Release date: 1979-06-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/371-so-2d-1341-3.html

371 So. 2d 1341 (1979)

Elosia Ann Babin BROCATO
v.
Vincent BROCATO, Jr.
Vincent BROCATO, Jr.
v.
Elosia Ann Babin BROCATO.

No. 64698.

Supreme Court of Louisiana.

June 11, 1979.

*1342 Writ denied.

DENNIS and BLANCHE, JJ., would grant the writ.
