64499
Roemer v. Caplis
https://law.justia.com/cases/louisiana/supreme-court/1979/371-so-2d-620-1.html

64499
Roemer v. Caplis
Court: Louisiana Supreme Court
Release date: 1979-05-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/371-so-2d-620-1.html

371 So. 2d 620 (1979)

Charles E. ROEMER, II
v.
John E. CAPLIS, Jr., et al.

No. 64499.

Supreme Court of Louisiana.

May 21, 1979.

Writ denied.

MARCUS, J., would grant the writ.
