64678
Berry v. Berry
https://law.justia.com/cases/louisiana/supreme-court/1979/373-so-2d-511-1.html

64678
Berry v. Berry
Court: Louisiana Supreme Court
Release date: 1979-06-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/373-so-2d-511-1.html

373 So. 2d 511 (1979)

Patrice V. BERRY
v.
Barbara Sue BERRY et al.

No. 64678.

Supreme Court of Louisiana.

June 11, 1979.

Writ denied.

TATE, J., dissents for reasons assigned by the dissenting opinion in the court of appeal.
