65095
Webb v. City of Shreveport
https://law.justia.com/cases/louisiana/supreme-court/1979/374-so-2d-657-1.html

65095
Webb v. City of Shreveport
Court: Louisiana Supreme Court
Release date: 1979-09-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/374-so-2d-657-1.html

374 So. 2d 657 (1979)

Garland WEBB
v.
CITY OF SHREVEPORT et al., Joseph Michael Clark, et al.

No. 65095.

Supreme Court of Louisiana.

September 4, 1979.

Writ denied.
