63604
Succession of Pierson
https://law.justia.com/cases/louisiana/supreme-court/1979/366-so-2d-575-1.html

63604
Succession of Pierson
Court: Louisiana Supreme Court
Release date: 1979-01-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/366-so-2d-575-1.html

366 So. 2d 575 (1979)

Succession of Martha Louise Hunter PIERSON (Pattie Hunter Pierson).

No. 63604.

Supreme Court of Louisiana.

January 19, 1979.

Writ denied.
