65316
Edco Properties v. Landry
https://law.justia.com/cases/louisiana/supreme-court/1979/375-so-2d-945-3.html

65316
Edco Properties v. Landry
Court: Louisiana Supreme Court
Release date: 1979-09-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/375-so-2d-945-3.html

375 So. 2d 945 (1979)

EDCO PROPERTIES, a partnership
v.
Fred J. LANDRY.

No. 65316.

Supreme Court of Louisiana.

September 28, 1979.

Writ denied.

SUMMERS, C. J., and DIXON, J., would grant the writ.
