64634
Garrett v. Ernest
https://law.justia.com/cases/louisiana/supreme-court/1979/371-so-2d-1340-1.html

64634
Garrett v. Ernest
Court: Louisiana Supreme Court
Release date: 1979-06-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/371-so-2d-1340-1.html

371 So. 2d 1340 (1979)

William C. GARRETT et al.
v.
Anna ERNEST, Wife of/and Gilbert Ernest and many others.

No. 64634.

Supreme Court of Louisiana.

June 11, 1979.

*1341 Writ denied. Result is correct.

DENNIS, J., would grant the writ.

BLANCHE, J., recused.
