64704
Dupree v. Pechinay Saint Gobain Co.
https://law.justia.com/cases/louisiana/supreme-court/1979/371-so-2d-1341-2.html

64704
Dupree v. Pechinay Saint Gobain Co.
Court: Louisiana Supreme Court
Release date: 1979-06-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/371-so-2d-1341-2.html

371 So. 2d 1341 (1979)

Ronald James DUPREE, Sr.
v.
PECHINAY SAINT GOBAIN CO. et al.

No. 64704.

Supreme Court of Louisiana.

June 11, 1979.

Writ denied.
