66054
Central Bank v. Bishop
https://law.justia.com/cases/louisiana/supreme-court/1979/378-so-2d-435-2.html

66054
Central Bank v. Bishop
Court: Louisiana Supreme Court
Release date: 1979-11-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/378-so-2d-435-2.html

378 So. 2d 435 (1979)

CENTRAL BANK
v.
Robert V. BISHOP,
Gary Keene, Intervenor.

No. 66054.

Supreme Court of Louisiana.

November 30, 1979.

Writ denied.

DENNIS, J., and LANDRY, J. ad hoc, would grant the writ.
