64706
Slocum v. Lamartiniere
https://law.justia.com/cases/louisiana/supreme-court/1979/372-so-2d-569-1.html

64706
Slocum v. Lamartiniere
Court: Louisiana Supreme Court
Release date: 1979-06-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/372-so-2d-569-1.html

372 So. 2d 569 (1979)

Bennie SLOCUM
v.
Odell LAMARTINIERE.

No. 64706.

Supreme Court of Louisiana.

June 15, 1979.

Writ denied.

SUMMERS, C. J., and MARCUS, J., would grant the writ.
