63916
Young v. Department of Hospitals
https://law.justia.com/cases/louisiana/supreme-court/1979/368-so-2d-137-1.html

63916
Young v. Department of Hospitals
Court: Louisiana Supreme Court
Release date: 1979-02-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/368-so-2d-137-1.html

368 So. 2d 137 (1979)

Clara YOUNG
v.
DEPARTMENT OF HOSPITALS.

No. 63916.

Supreme Court of Louisiana.

February 23, 1979.

Writ denied.

SUMMERS, C. J., and BLANCHE, J., would grant the writ.
