64958
Kasperski v. Patterson Services, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1979/373-so-2d-530-1.html

64958
Kasperski v. Patterson Services, Inc.
Court: Louisiana Supreme Court
Release date: 1979-07-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/373-so-2d-530-1.html

373 So. 2d 530 (1979)

Rita Baltruks KASPERSKI et al.
v.
PATTERSON SERVICES, INC., et al.

No. 64958.

Supreme Court of Louisiana.

July 2, 1979.

Writ denied. The result is right.

SUMMERS, C. J., absent.
