64926
Yarbrough v. Louisiana Cement Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1979/373-so-2d-531-3.html

64926
Yarbrough v. Louisiana Cement Co., Inc.
Court: Louisiana Supreme Court
Release date: 1979-07-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/373-so-2d-531-3.html

373 So. 2d 531 (1979)

Thomas L. YARBROUGH, Jr.
v.
LOUISIANA CEMENT COMPANY, INC., et al.

No. 64926.

Supreme Court of Louisiana.

July 2, 1979.

Writ denied.

DENNIS, J., would grant the writ.

SUMMERS, C. J., absent.
