63631
Murphy v. Hurdle Planting & Livestock Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1979/366-so-2d-562-3.html

63631
Murphy v. Hurdle Planting & Livestock Co., Inc.
Court: Louisiana Supreme Court
Release date: 1979-01-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/366-so-2d-562-3.html

366 So. 2d 562 (1979)

Clarence L. MURPHY
v.
HURDLE PLANTING & LIVESTOCK CO., INC. and Lamar Golman.

No. 63631.

Supreme Court of Louisiana.

January 12, 1979.

Denied.

BLANCHE, J., would grant the writ.
