63585
Legros v. Dept. of Public Safety
https://law.justia.com/cases/louisiana/supreme-court/1979/366-so-2d-562-2.html

63585
Legros v. Dept. of Public Safety
Court: Louisiana Supreme Court
Release date: 1979-01-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/366-so-2d-562-2.html

366 So. 2d 562 (1979)

Lasson B. LeGROS
v.
DEPARTMENT OF PUBLIC SAFETY, Division of State Police.

No. 63585.

Supreme Court of Louisiana.

January 12, 1979.

Writ denied.
