65386
Trailwood Forest-Calcasieu, Ltd. v. Coursey
https://law.justia.com/cases/louisiana/supreme-court/1979/375-so-2d-958-1.html

65386
Trailwood Forest-Calcasieu, Ltd. v. Coursey
Court: Louisiana Supreme Court
Release date: 1979-09-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/375-so-2d-958-1.html

375 So. 2d 958 (1979)

TRAILWOOD FOREST-CALCASIEU, LTD.
v.
Victor E. COURSEY, Jr., et al.

No. 65386.

Supreme Court of Louisiana.

September 28, 1979.

Writ denied.

BLANCHE and DENNIS, JJ., would grant the writ.
