64797
Bonnette v. CENTURY READY MIX CORP.
https://law.justia.com/cases/louisiana/supreme-court/1979/373-so-2d-525-2.html

64797
Bonnette v. CENTURY READY MIX CORP.
Court: Louisiana Supreme Court
Release date: 1979-06-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/373-so-2d-525-2.html

373 So. 2d 525 (1979)

Bobby E. BONNETTE et ux.
v.
CENTURY READY MIX CORPORATION.

No. 64797.

Supreme Court of Louisiana.

June 15, 1979.

Writ denied.
