65092
Kelley v. M & M DODGE, INC.
https://law.justia.com/cases/louisiana/supreme-court/1979/374-so-2d-660-4.html

65092
Kelley v. M & M DODGE, INC.
Court: Louisiana Supreme Court
Release date: 1979-09-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/374-so-2d-660-4.html

374 So. 2d 660 (1979)

Clyde Earl KELLEY
v.
M & M DODGE, INC., et al.

No. 65092.

Supreme Court of Louisiana.

September 4, 1979.

Writ denied.

DIXON, J., would grant the writ.
