64325
Cox v. Moore
https://law.justia.com/cases/louisiana/supreme-court/1979/369-so-2d-1364-5.html

64325
Cox v. Moore
Court: Louisiana Supreme Court
Release date: 1979-04-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/369-so-2d-1364-5.html

369 So. 2d 1364 (1979)

Karl Adair COX et ux.
v.
Johnny R. MOORE et al.

No. 64325.

Supreme Court of Louisiana.

April 23, 1979.

Writ denied.

MARCUS and DENNIS, JJ., would grant the writ.
