65097
WASECO CHE. & SUP. CO. v. Bayou State Oil Corp.
https://law.justia.com/cases/louisiana/supreme-court/1979/374-so-2d-656-2.html

65097
WASECO CHE. & SUP. CO. v. Bayou State Oil Corp.
Court: Louisiana Supreme Court
Release date: 1979-09-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/374-so-2d-656-2.html

374 So. 2d 656 (1979)

WASECO CHEMICAL & SUPPLY CO.
v.
BAYOU STATE OIL CORPORATION.

No. 65097.

Supreme Court of Louisiana.

September 4, 1979.

*657 Writ denied.

SUMMERS, C. J., and BLANCHE, J., would grant the writ.
