65158
Vincent v. Penrod Drilling Company
https://law.justia.com/cases/louisiana/supreme-court/1979/375-so-2d-646-3.html

65158
Vincent v. Penrod Drilling Company
Court: Louisiana Supreme Court
Release date: 1979-09-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/375-so-2d-646-3.html

375 So. 2d 646 (1979)

Thomas VINCENT
v.
PENROD DRILLING COMPANY.

No. 65158.

Supreme Court of Louisiana.

September 18, 1979.

Denied.
