63592
Wilson v. STATE DEPT. OF HIGHWAYS
https://law.justia.com/cases/louisiana/supreme-court/1979/366-so-2d-563-1.html

63592
Wilson v. STATE DEPT. OF HIGHWAYS
Court: Louisiana Supreme Court
Release date: 1979-01-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/366-so-2d-563-1.html

366 So. 2d 563 (1979)

Debra WILSON
v.
STATE of Louisiana, Through the DEPARTMENT OF HIGHWAYS.

No. 63592.

Supreme Court of Louisiana.

January 12, 1979.

Denied.
