65322
Case v. Arrow Trucking Co.
https://law.justia.com/cases/louisiana/supreme-court/1979/375-so-2d-944-1.html

65322
Case v. Arrow Trucking Co.
Court: Louisiana Supreme Court
Release date: 1979-09-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/375-so-2d-944-1.html

375 So. 2d 944 (1979)

Roy CASE
v.
ARROW TRUCKING COMPANY et al.
Dianna Cheramie ESTE et al.
v.
ARROW CONSTRUCTION COMPANY et al.

No. 65322.

Supreme Court of Louisiana.

September 28, 1979.

*945 Writ denied.
