65604
Spencer v. Terebelo
https://law.justia.com/cases/louisiana/supreme-court/1979/376-so-2d-960-1.html

65604
Spencer v. Terebelo
Court: Louisiana Supreme Court
Release date: 1979-10-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/376-so-2d-960-1.html

376 So. 2d 960 (1979)

Philip P. SPENCER
v.
Mrs. Rochelle TEREBELO, divorced wife of Philip P. Spencer.

No. 65604.

Supreme Court of Louisiana.

October 19, 1979.

Writ denied.

MARCUS, J., would grant the writ.
