64279
Martin v. Security Industrial Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1979/369-so-2d-1364-4.html

64279
Martin v. Security Industrial Ins. Co.
Court: Louisiana Supreme Court
Release date: 1979-04-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/369-so-2d-1364-4.html

369 So. 2d 1364 (1979)

William Lum MARTIN
v.
SECURITY INDUSTRIAL INSURANCE COMPANY

No. 64279.

Supreme Court of Louisiana.

April 23, 1979.

Writ denied.

SUMMERS, C. J., and MARCUS, J., would grant the writ.
