63599
Trahan v. Larivee
https://law.justia.com/cases/louisiana/supreme-court/1979/366-so-2d-564-2.html

63599
Trahan v. Larivee
Court: Louisiana Supreme Court
Release date: 1979-01-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/366-so-2d-564-2.html

366 So. 2d 564 (1979)

Boyce J. TRAHAN and Radio Station KVOL, Inc.
v.
Roger P. LARIVEE et al.

No. 63599.

Supreme Court of Louisiana.

January 12, 1979.

Writ denied.

DENNIS, J., would grant the writ.
