64439
STATE INTEREST OF POCHE v. Poche
https://law.justia.com/cases/louisiana/supreme-court/1979/370-so-2d-577-1.html

64439
STATE INTEREST OF POCHE v. Poche
Court: Louisiana Supreme Court
Release date: 1979-05-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/370-so-2d-577-1.html

370 So. 2d 577 (1979)

STATE of Louisiana in the Interest of Cheri POCHE, etc., et al.
v.
David POCHE.

No. 64439.

Supreme Court of Louisiana.

May 4, 1979.

Writ denied.
