64201
Daniel v. Cambridge Mutual Fire Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1979/369-so-2d-1063-1.html

64201
Daniel v. Cambridge Mutual Fire Ins. Co.
Court: Louisiana Supreme Court
Release date: 1979-03-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/369-so-2d-1063-1.html

369 So. 2d 1063 (1979)

Trudy M. DANIEL
v.
CAMBRIDGE MUTUAL FIRE INS. CO. et al.

No. 64201.

Supreme Court of Louisiana.

March 30, 1979.

Writ denied.

DIXON and DENNIS, JJ., would grant the writ.
