64290
Hicks v. Rucker Pharmacal Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1979/369-so-2d-1360-1.html

64290
Hicks v. Rucker Pharmacal Co., Inc.
Court: Louisiana Supreme Court
Release date: 1979-04-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/369-so-2d-1360-1.html

369 So. 2d 1360 (1979)

John Crawford HICKS
v.
RUCKER PHARMACAL CO., INC.

No. 64290.

Supreme Court of Louisiana.

April 23, 1979.

Writ denied.
