65700
People's Bank and Trust Co. v. Campbell
https://law.justia.com/cases/louisiana/supreme-court/1979/376-so-2d-1268-2.html

65700
People's Bank and Trust Co. v. Campbell
Court: Louisiana Supreme Court
Release date: 1979-10-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/376-so-2d-1268-2.html

376 So. 2d 1268 (1979)

The PEOPLE'S BANK AND TRUST COMPANY
v.
William Howard CAMPBELL et al., Howard Lumber Company, Inc. (Intervenor-Appellant).

No. 65700.

Supreme Court of Louisiana.

October 26, 1979.

Denied.
