66145
Redding v. Rupp
https://law.justia.com/cases/louisiana/supreme-court/1979/378-so-2d-437-1.html

66145
Redding v. Rupp
Court: Louisiana Supreme Court
Release date: 1979-12-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/378-so-2d-437-1.html

378 So. 2d 437 (1979)

Antoinette Distegano, wife of/and John F. REDDING, Jr.
v.
Alexis Babin, wife of/and Murtagh RUPP, Jr., Ida Boudreaux, wife of/and Gerald J. Maronge.

No. 66145.

Supreme Court of Louisiana.

December 7, 1979.

Denied.
