65000
Williams v. Sentry Insurance Company
https://law.justia.com/cases/louisiana/supreme-court/1979/372-so-2d-1055-1.html

65000
Williams v. Sentry Insurance Company
Court: Louisiana Supreme Court
Release date: 1979-07-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/372-so-2d-1055-1.html

372 So. 2d 1055 (1979)

Jefferson Davis WILLIAMS
v.
SENTRY INSURANCE COMPANY et al.

No. 65000.

Supreme Court of Louisiana.

July 3, 1979.

Writ denied.

SUMMERS, C. J., absent.
