65649
Greene v. Greene
https://law.justia.com/cases/louisiana/supreme-court/1979/377-so-2d-118-1.html

65649
Greene v. Greene
Court: Louisiana Supreme Court
Release date: 1979-11-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/377-so-2d-118-1.html

377 So. 2d 118 (1979)

Lovelace GREENE et al.
v.
Roy GREENE et al.

No. 65649.

Supreme Court of Louisiana.

November 1, 1979.

Writ denied.

TATE, J., would grant the writ.
