64203
Dapremont v. Crossley
https://law.justia.com/cases/louisiana/supreme-court/1979/369-so-2d-710-1.html

64203
Dapremont v. Crossley
Court: Louisiana Supreme Court
Release date: 1979-04-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/369-so-2d-710-1.html

369 So. 2d 710 (1979)

Delmont O. DAPREMONT, Jr. and Joan M. Dapremont
v.
Jacqueline CROSSLEY.

No. 64203.

Supreme Court of Louisiana.

April 9, 1979.

Writ denied.
