64602
Reeves v. Great Atlantic & Pacific Tea Co.
https://law.justia.com/cases/louisiana/supreme-court/1979/371-so-2d-835-1.html

64602
Reeves v. Great Atlantic & Pacific Tea Co.
Court: Louisiana Supreme Court
Release date: 1979-06-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/371-so-2d-835-1.html

371 So. 2d 835 (1979)

Elaine REEVES
v.
GREAT ATLANTIC & PACIFIC TEA CO. et al.

No. 64602.

Supreme Court of Louisiana.

June 1, 1979.

*836 Denied.

MARCUS and BLANCHE, JJ., would grant the writ.
