63626
Langevin v. Howard
https://law.justia.com/cases/louisiana/supreme-court/1979/366-so-2d-560-3.html

63626
Langevin v. Howard
Court: Louisiana Supreme Court
Release date: 1979-01-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/366-so-2d-560-3.html

366 So. 2d 560 (1979)

Robert L. LANGEVIN et ux.
v.
James Kenneth HOWARD.

No. 63626.

Supreme Court of Louisiana.

January 12, 1979.

Writ denied.

DIXON, J., would grant the writ.
