63952
Freeman v. Bell
https://law.justia.com/cases/louisiana/supreme-court/1979/369-so-2d-151-1.html

63952
Freeman v. Bell
Court: Louisiana Supreme Court
Release date: 1979-03-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/369-so-2d-151-1.html

369 So. 2d 151 (1979)

Don FREEMAN
v.
C. D. BELL, Willie Brewer, and Willie Brewer and Associates, Inc.

No. 63952.

Supreme Court of Louisiana.

March 23, 1979.

Writ denied.
