63924
Naquin v. American Bank
https://law.justia.com/cases/louisiana/supreme-court/1979/367-so-2d-1184-1.html

63924
Naquin v. American Bank
Court: Louisiana Supreme Court
Release date: 1979-02-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/367-so-2d-1184-1.html

367 So. 2d 1184 (1979)

Robert NAQUIN
v.
AMERICAN BANK.

No. 63924.

Supreme Court of Louisiana.

February 23, 1979.

Writ denied. The result is correct.

CALOGERO, J., would grant the writ.
