63735
Bearden v. Breaux
https://law.justia.com/cases/louisiana/supreme-court/1979/366-so-2d-915-3.html

63735
Bearden v. Breaux
Court: Louisiana Supreme Court
Release date: 1979-01-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/366-so-2d-915-3.html

366 So. 2d 915 (1979)

Joseph W. BEARDEN
v.
Leon C. BREAUX, Towing Co., Inc., et al.

No. 63735.

Supreme Court of Louisiana.

January 26, 1979.

Writ denied.

CALOGERO and DENNIS, JJ., would grant the writ.
