64983
Devillier v. Devillier
https://law.justia.com/cases/louisiana/supreme-court/1979/373-so-2d-546-3.html

64983
Devillier v. Devillier
Court: Louisiana Supreme Court
Release date: 1979-07-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/373-so-2d-546-3.html

373 So. 2d 546 (1979)

Louella DEVILLIER, etc.
v.
Joseph Ravis DEVILLIER et al.

No. 64983.

Supreme Court of Louisiana.

July 3, 1979.

Denied.

SUMMERS, C. J., absent.
