65762
Hemenway Co., Inc. v. Bartex, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1979/376-so-2d-1272-1.html

65762
Hemenway Co., Inc. v. Bartex, Inc.
Court: Louisiana Supreme Court
Release date: 1979-10-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/376-so-2d-1272-1.html

376 So. 2d 1272 (1979)

HEMENWAY COMPANY, INC.
v.
BARTEX, INC., of Texas et al.

No. 65762.

Supreme Court of Louisiana.

October 26, 1979.

Writ denied.
