65352
Vinson v. Levy
https://law.justia.com/cases/louisiana/supreme-court/1979/375-so-2d-942-1.html

65352
Vinson v. Levy
Court: Louisiana Supreme Court
Release date: 1979-09-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/375-so-2d-942-1.html

375 So. 2d 942 (1979)

Joseph D. VINSON et al.
v.
David P. LEVY et al.

No. 65352.

Supreme Court of Louisiana.

September 28, 1979.

Denied.

SUMMERS, C. J., and DENNIS, J., would grant the writ.
