64784
Mathews v. Allstate Auto. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1979/373-so-2d-526-1.html

64784
Mathews v. Allstate Auto. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1979-06-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/373-so-2d-526-1.html

373 So. 2d 526 (1979)

Mrs. Alice Cobb MATHEWS and Andrew J. Mathews
v.
ALLSTATE AUTOMOBILE INSURANCE COMPANY et al.

No. 64784.

Supreme Court of Louisiana.

June 15, 1979.

*527 Denied.
