64344
Boudreaux v. Boudreaux
https://law.justia.com/cases/louisiana/supreme-court/1979/371-so-2d-615-1.html

64344
Boudreaux v. Boudreaux
Court: Louisiana Supreme Court
Release date: 1979-04-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/371-so-2d-615-1.html

371 So. 2d 615 (1979)

Robert L. BOUDREAUX
v.
Vernon BOUDREAUX et al.

No. 64344.

Supreme Court of Louisiana.

April 27, 1979.

Writ denied.

CALOGERO, J., would grant the writ.
