64282
Meadoux v. Hall
https://law.justia.com/cases/louisiana/supreme-court/1979/369-so-2d-1366-5.html

64282
Meadoux v. Hall
Court: Louisiana Supreme Court
Release date: 1979-04-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/369-so-2d-1366-5.html

369 So. 2d 1366 (1979)

Janice MEADOUX, wife of/and Lester Joseph Meadoux, Sr., et al.
v.
Robert HALL et al.
Valerie Martin ROBOTTOM et al.
v.
Robert HALL et al.

No. 64282.

Supreme Court of Louisiana.

April 23, 1979.

Writ denied.
