64286
Walker v. Coleman
https://law.justia.com/cases/louisiana/supreme-court/1979/369-so-2d-1365-2.html

64286
Walker v. Coleman
Court: Louisiana Supreme Court
Release date: 1979-04-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/369-so-2d-1365-2.html

369 So. 2d 1365 (1979)

Robert James WALKER
v.
Ronnie COLEMAN et al.

No. 64286.

Supreme Court of Louisiana.

April 23, 1979.

Writ denied. Not timely. (La. C. Civil Procedure, Art. 968)

SUMMERS, C. J., would grant the writ.
