64620
Alexander & Alexander, Inc. v. Simpson
https://law.justia.com/cases/louisiana/supreme-court/1979/371-so-2d-836-3.html

64620
Alexander & Alexander, Inc. v. Simpson
Court: Louisiana Supreme Court
Release date: 1979-06-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/371-so-2d-836-3.html

371 So. 2d 836 (1979)

ALEXANDER & ALEXANDER, INC.
v.
Richard H. SIMPSON.

No. 64620.

Supreme Court of Louisiana.

June 1, 1979.

Denied.

CALOGERO, MARCUS and BLANCHE, JJ., would grant the writ.
