65105
Arceneaux v. Domingue
https://law.justia.com/cases/louisiana/supreme-court/1979/374-so-2d-660-7.html

65105
Arceneaux v. Domingue
Court: Louisiana Supreme Court
Release date: 1979-09-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/374-so-2d-660-7.html

374 So. 2d 660 (1979)

James S. ARCENEAUX
v.
Drew DOMINGUE, Jimmy Bearb, and Allstate Insurance Company.

No. 65105.

Supreme Court of Louisiana.

September 4, 1979.

Writ denied.
