64087
Perez v. Continental Casualty Co.
https://law.justia.com/cases/louisiana/supreme-court/1979/369-so-2d-157-1.html

64087
Perez v. Continental Casualty Co.
Court: Louisiana Supreme Court
Release date: 1979-03-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/369-so-2d-157-1.html

369 So. 2d 157 (1979)

Robert PEREZ, Jr.
v.
CONTINENTAL CASUALTY CO. et al.

No. 64087.

Supreme Court of Louisiana.

March 23, 1979.

Writ denied.
