64021
Rutherford v. Impson
https://law.justia.com/cases/louisiana/supreme-court/1979/369-so-2d-140-1.html

64021
Rutherford v. Impson
Court: Louisiana Supreme Court
Release date: 1979-03-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/369-so-2d-140-1.html

369 So. 2d 140 (1979)

Gerald W. RUTHERFORD
v.
Leon V. IMPSON, Sr.

No. 64021.

Supreme Court of Louisiana.

March 16, 1979.

*141 Writ denied.

BLANCHE, J., recused.
