64059
Paret v. LOUISIANA HEALTH SERVICES & INDEM. CO.
https://law.justia.com/cases/louisiana/supreme-court/1979/369-so-2d-139-1.html

64059
Paret v. LOUISIANA HEALTH SERVICES & INDEM. CO.
Court: Louisiana Supreme Court
Release date: 1979-03-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/369-so-2d-139-1.html

369 So. 2d 139 (1979)

G. L. PARET
v.
LOUISIANA HEALTH SERVICES & INDEMNITY COMPANY.

No. 64059.

Supreme Court of Louisiana.

March 16, 1979.

Writ denied.
