64379
Hancock v. Safeco Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1979/369-so-2d-1377-4.html

64379
Hancock v. Safeco Ins. Co.
Court: Louisiana Supreme Court
Release date: 1979-04-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/369-so-2d-1377-4.html

369 So. 2d 1377 (1979)

John W. HANCOCK
v.
SAFECO INSURANCE CO., et al.

No. 64379.

Supreme Court of Louisiana.

April 27, 1979.

Writ denied.

DIXON, J., would grant the writ.
