65811
Mitchell Brothers v. Dinvaut
https://law.justia.com/cases/louisiana/supreme-court/1979/376-so-2d-1271-3.html

65811
Mitchell Brothers v. Dinvaut
Court: Louisiana Supreme Court
Release date: 1979-10-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/376-so-2d-1271-3.html

376 So. 2d 1271 (1979)

MITCHELL BROTHERS, Paul Mitchell and James Mitchell
v.
F. N. DINVAUT, Jr.

No. 65811.

Supreme Court of Louisiana.

October 26, 1979.

Writ denied.
