64214
Hebert v. Gulf States Utilities Co.
https://law.justia.com/cases/louisiana/supreme-court/1979/369-so-2d-466-1.html

64214
Hebert v. Gulf States Utilities Co.
Court: Louisiana Supreme Court
Release date: 1979-03-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1979/369-so-2d-466-1.html

369 So. 2d 466 (1979)

Brownie Reed HEBERT
v.
GULF STATES UTILITIES COMPANY et al.

No. 64214.

Supreme Court of Louisiana.

March 30, 1979.

Denied.
