153 So. 2d 880 (1963); 244 La. 662
Mathews v. Marquette Casualty Co.
https://law.justia.com/cases/louisiana/supreme-court/1963/244-la-662-0.html

153 So. 2d 880 (1963); 244 La. 662
Mathews v. Marquette Casualty Co.
Court: Louisiana Supreme Court
Release date: 1963-06-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1963/244-la-662-0.html

153 So. 2d 880 (1963)

244 La. 662

Mrs. Vera A. MATHEWS et al.
v.
MARQUETTE CASUALTY COMPANY et al., Gibson Insurance Agency, Inc., C. C. Gibson and Michigan-Millers Mutual Insurance Company.

No. 46781.

Supreme Court of Louisiana.

June 14, 1963.

The application is denied. On the facts found by the Court of Appeal we find no error of law in its judgment.
