157 So. 2d 231 (1963); 245 La. 84
Pack v. Wise
https://law.justia.com/cases/louisiana/supreme-court/1963/245-la-84-0.html

157 So. 2d 231 (1963); 245 La. 84
Pack v. Wise
Court: Louisiana Supreme Court
Release date: 1963-11-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1963/245-la-84-0.html

157 So. 2d 231 (1963)

245 La. 84

Jimmie H. PACK
v.
Erbon W. WISE et al.

No. 46961.

Supreme Court of Louisiana.

November 12, 1963.

Writ refused. On the facts found by the Court of Appeal there appears no error of law in its judgment.
