156 So. 2d 606 (1963); 245 La. 69
State v. Moore
https://law.justia.com/cases/louisiana/supreme-court/1963/245-la-69-0.html

156 So. 2d 606 (1963); 245 La. 69
State v. Moore
Court: Louisiana Supreme Court
Release date: 1963-10-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1963/245-la-69-0.html

156 So. 2d 606 (1963)

245 La. 69

STATE of Louisiana
v.
Ronnie M. MOORE.

No. 46930.

Supreme Court of Louisiana.

October 10, 1963.

Writs refused. We find no error of law in the rulings of the District Court.

McCALEB, J., is of the opinion that writs should be granted.
