CCRP 571.1
Time limitation for certain sex offenses
https://www.legis.la.gov/legis/Law.aspx?d=112621

Art. 571.1.  Time limitation for certain sex offenses
Except as provided by Article 571, 572, or any other provision of law that establishes
a longer period of limitation, the time within which to institute prosecution of the
perpetration or attempted perpetration of, conspiracy to commit, or commission of any sex
offense as defined in R.S. 15:541 that involves a victim under eighteen years of age shall be
thirty years.  This thirty-year period begins to run when the victim attains the age of eighteen.
Acts 1993, No. 592, §1, eff. June 15, 1993; Acts 2001, No. 207, §1; Acts 2001, No.
533, §1; Acts 2003, No. 809, §1, eff. July 1, 2003; Acts 2004, No. 676, §3; Acts 2005, No.
186, §1; Acts 2012, No. 446, §5; Acts 2014, No. 602, §2, eff. June 12, 2014; Acts 2016, No.
41, §1; Acts 2022, No. 202, §2; Acts 2024, No. 698, §1; Acts 2025, No. 346, §2.
