CCRP 997
Certification of human trafficking victim status
https://www.legis.la.gov/legis/Law.aspx?d=1293462

Art. 997.  Certification of human trafficking victim status
STATE OF LOUISIANA
__________ JUDICIAL DISTRICT FOR THE PARISH OF ____________________
NO.:_________________________
DIVISION: _______________
STATE OF LOUISIANA
vs.
________________________________
CERTIFICATION OF HUMAN TRAFFICKING VICTIM STATUS
In accordance with the provisions of Louisiana Code of Criminal Procedure Article
983, the Office of the District Attorney has reviewed and determined that one,
________________________________________________________________________,
RACE/ GENDER: _______________________DOB: ___________________________,
SSN:_________________________________, has established by a preponderance of the
evidence proof of status as a victim of human trafficking in accordance with the provisions
of R.S. 14:46.2, for the following offense(s), detailed specifically as follows:
(If more than one offense, each relevant offense must be specifically listed in the
following format)
OFFENSE:________________________
DOCKET NO:_____________________
CHARGE:________________________
DATE OF ARREST:________________
ARRESTING AGENCY:____________
CITY/PARISH OF ARREST:___________________
FURTHER, that the above offense(s) for which this Certification issued was
committed, in substantial part, as a result of the above-named being a victim of human
trafficking, in accordance with R.S. 14:46.2.
FURTHER, this Certification shall be considered as prima facie evidence of the
victim's status in similar eligible crimes committed within other Louisiana jurisdictions
during the time period in which the above-named was a victim of human trafficking.
FURTHER, all applicable time delays pertaining to expungement contained in
Louisiana Code of Criminal Procedure Articles 977 and 978 shall be waived when presented
to the clerk of court with an application for expungement of the above-specified offense(s).
FURTHER, any application for expungement of the above-specified offense(s) shall
be at no cost to the above-named victim.
_______________________
__________________________________
DATE
DISTRICT ATTORNEY
PARISH OF
_____________ JUDICIAL DISTRICT
STATE OF LOUISIANA
Acts 2022, No. 130, §1, eff. May 26, 2022.
