CCRP 998
Motion for expungement form to be used for certain misdemeanor convictions
https://www.legis.la.gov/legis/Law.aspx?d=1335832

Art. 998.  Motion for expungement form to be used for certain misdemeanor convictions
STATE OF LOUISIANA
JUDICIAL DISTRICT FOR THE PARISH OF
______________________________
No.: _____________Division: "_______"
State of Louisiana
vs.
_______________________________________________________
MOTION FOR EXPUNGEMENT FOR MISDEMEANOR CONVICTION FOR A
FIRST OFFENSE POSSESSION OF MARIJUANA
NOW INTO COURT comes mover, who provides the court with the following
information in connection with this request:
I.DEFENDANT INFORMATION
NAME: ___________________________________________________________
(Last,
First,
MI)
DOB:
________/______/_______ (MM/DD/YYYY)
GENDER
_____ Female _____Male
SSN (last 4 digits):
XXX-XX-________
RACE:
_________________
DRIVER LIC.#
_________________
ARRESTING AGENCY:
__________________________________________
SID# (if available):
_________________
ARREST NUMBER (ATN):
_________________
AGENCY ITEM NO. _________________
Mover is entitled to expunge the record of his arrest/conviction pursuant to Louisiana
Code of Criminal Procedure Article 971 et seq. and states the following in support:
II.  MISDEMEANOR CONVICTION FOR A FIRST OFFENSE POSSESSION
OF MARIJUANA
1.  Mover was convicted on _______/______/_______ (MM/DD/YYYY)
The Mover prays that if there is no objection timely filed by the arresting law
enforcement agency, the district attorney's office, or the Louisiana Bureau of
Criminal Identification and Information, that an order be issued herein ordering the
expungement of the record of arrest and/or conviction set forth above, including all
photographs, fingerprints, disposition, or any other such information, which record
shall be confidential and no longer considered a public record, nor be made available
to other persons, except a prosecutor, member of a law enforcement agency, or a
judge who may request such information in writing, certifying that such request is for
the purpose of prosecuting, investigating, or enforcing the criminal law, for the
purpose of any other statutorily defined law enforcement or administrative duties, or
for the purpose of the requirements of sex offender registration and notification
pursuant to the provisions of R.S. 15:541 et seq. or as an order of this court to any
other person for good cause shown, or as otherwise authorized by law.
If an "Affidavit of No Opposition" by each agency named herein is attached hereto
and made a part hereof, defendant requests that no contradictory hearing be required
and the motion be granted ex parte.
Respectfully submitted,
____________________________________
Signature of Attorney for Mover/Defendant
____________________________________
Attorney for Mover/Defendant Name
____________________________________
Attorney's Bar Roll No.
____________________________________
Address
____________________________________
City, State, ZIP Code
____________________________________
Telephone Number
If not represented by counsel:
____________________________________
Signature of Mover/Defendant
____________________________________
Mover/Defendant Name
____________________________________
Address
____________________________________
City, State, ZIP Code
____________________________________
Telephone Number
Acts 2023, No. 342, §1.
