CCRP 999.1
Order form to be used; expedited expungement
https://www.legis.la.gov/legis/Law.aspx?d=1386723

Art.  999.1.  Order form to be used; expedited expungement
JUDICIAL DISTRICT FOR THE PARISH OF
______________________________
No.: _____________Division: "_______"
State of Louisiana
vs.
_______________________________________________________
ORDER OF EXPUNGEMENT UNDER
CODE OF CRIMINAL PROCEDURE ARTICLE 999
Pursuant to Code of Criminal Procedure Article 999, wherein all of the following
applies,
(1)  The defendant was seventeen years of age when the defendant was arrested or
charged with any criminal offense as provided in Title 14 or 40 of the Louisiana Revised
Statutes of 1950.
(2)  The district attorney, for any reason, declined to prosecute all offenses arising out
of that arrest, including the reason that the person successfully completed a pretrial diversion
program.
(3)  Prosecution was instituted and such proceedings have been finally disposed of
by dismissal, sustaining of a motion to quash, or acquittal.
IT IS HEREBY ORDERED, ADJUDGED, AND DECREED
that the following
charges and arrest on the dates provided herein be expunged.
THUS ORDERED AND SIGNED, ADJUDGED, AND DECREED
this ____ day
of ___________, 20 ____ at ______________, Louisiana, ___________________________.
___________________________
JUDGE
DEFENDANT INFORMATION:
NAME:________________________________________________
First
Middle
Last
DATE OF BIRTH:_____________
GENDER:_____________
SS#___________________________
RACE___________________________
DRIVER'S LICENSE#___________________
ARRESTING AGENCY___________________
SID#___________________
ARREST NUMBER (ATN)___________________
AGENCY ITEM NO:________________________
PLEASE SERVE:
1. District Attorney:________________________________________________
2. Arresting Agency:_______________________________________________
3. Parish Sheriff:_______________________________________
4. Louisiana Bureau of Criminal Identification and Information
_____________________________
5. Attorney for Defendant (or defendant)____________________________
6. Clerk of Court ____________________________
Acts 2024, No. 270, §1.
