CCRP 987
Motion to set aside conviction and dismiss prosecution; rule to show cause; order of dismissal forms to be used
https://www.legis.la.gov/legis/Law.aspx?d=919680

Art. 987.  Motion to set aside conviction and dismiss prosecution; rule to show cause; order of dismissal forms to be used
"
STATE OF LOUISIANA
JUDICIAL DISTRICT FOR THE PARISH OF
______________________________
No.: _____________
Division: "_______"
State of Louisiana
vs.
_______________________________________________________
MOTION TO SET ASIDE CONVICTION AND
DISMISS PROSECUTION
NOW INTO HONORABLE COURT, comes
*
Defendant, OR
*
Defendant through undersigned Counsel,
who moves that the conviction pursuant to Louisiana Code of Criminal Procedure
*
Article 894(B) Misdemeanors, OR
*
Article 893(E) Felonies
in the above numbered case be set aside and that the prosecution dismissed in accordance with the Code of Criminal Procedure in that the period of the deferred sentence has run and petitioner has successfully completed the terms of his probation.
The mover is further identified below:
DOCKET NUMBER:
_______________________
CHARGE:
_______________________
DATE OF ARREST:
_______________________
ARRESTING AGENCY:
_______________________
CITY/PARISH OF ARREST:
_______________________
The Mover prays that, after a contradictory hearing with the District Attorney's Office, the Court order the above numbered case be set aside and that the prosecution dismissed in accordance with the Code of Criminal Procedure.
Respectfully submitted,
____________________________________
Signature of Attorney for Mover/Defendant
____________________________________
Attorney for Mover/Defendant Name
____________________________________
Attorney's Bar Roll No.
____________________________________
Address
____________________________________
City, State, ZIP Code
____________________________________
Telephone Number
If not represented by counsel:
____________________________________
Signature of Mover/Defendant
____________________________________
Mover/Defendant Name
____________________________________
Address
____________________________________
City, State, ZIP Code
____________________________________
Telephone Number
STATE OF LOUISIANA
JUDICIAL DISTRICT FOR THE PARISH OF
______________________________
No.: ______________
Division: "_______"
State of Louisiana
vs.
_______________________________________________________
RULE TO SHOW CAUSE
IT IS HEREBY ORDERED
, that the District Attorney show cause on the _______ day of ______________________, 20 _____, at ______o'clock __m why the foregoing motion should not be granted.
THUS ORDERED AND SIGNED
this ____ day of _________________, 20 ____ at ______________, Louisiana, ___________________________.
___________________________
JUDGE
PLEASE SERVE:
1.
District Attorney: _____________________________________________
2.
Attorney for Defendant and/or Defendant ____________________________
STATE OF LOUISIANA
JUDICIAL DISTRICT FOR THE PARISH OF
______________________________
No.: _________
Division: "_______"
State of Louisiana
vs.
_______________________________________________________
ORDER OF DISMISSAL
Considering the Motion to Set Aside Conviction and Dismiss Prosecution, the hearing conducted on the representation of the State of Louisiana of its consent hereto, and that there is no opposition for any good cause appearing herein;
IT IS ORDERED, ADJUDGED AND DECREED that this conviction is set aside and the prosecution dismissed for purposes of expungement.
THUS ORDERED AND SIGNED
this _____ day of _______________, 20 ____at ________________, Louisiana.
___________________________________
JUDGE
PLEASE SERVE:
1.
District Attorney:________________________________________________
2.
Attorney for Defendant and/or Defendant ___________________________"
Acts 2014, No. 145, §1.
