CCRP 991
Order form to be used
https://www.legis.la.gov/legis/Law.aspx?d=919686

§991.  Order form to be used
"
STATE OF LOUISIANA
JUDICIAL DISTRICT FOR THE PARISH OF
______________________________
No.: _____________
Division: "_______"
State of Louisiana
vs.
_______________________________________________________
ORDER
IT IS HEREBY ORDERED,
*
If there is an objection to the Motion for Expungement, the district attorney and the arresting law enforcement agency shall file a motion to object within sixty days of the service of this Order.
*
If the Louisiana Bureau of Criminal Identification and Information objects to the Motion for Expungement, they shall file a motion within 120 days of the service of this order (prior to August 1, 2015) and within 60 days of service of this order (after August 1, 2015).
*
NO CONTRADICTORY HEARING SHALL BE REQUIRED
as evidenced by the "Affidavit of No Opposition" executed by each agency named herein and attached to the Motion for Expungement.
THUS ORDERED AND SIGNED
this ____ day of _________________, 20 ____ at ______________, Louisiana, ___________________________.
___________________________
JUDGE
PLEASE SERVE:
1.
District Attorney:________________________________________________
2.
Louisiana Bureau of Criminal Identification and Information_____________
3.
Arresting Agency: ____________________________________________"
Acts 2014, No. 145, §1.
