CCRP 990
Affidavit of response form to be used
https://www.legis.la.gov/legis/Law.aspx?d=919685

Art. 990.  Affidavit of response form to be used
"
STATE OF LOUISIANA
JUDICIAL DISTRICT FOR THE PARISH OF
______________________________
No.: ______________
Division: "_______"
State of Louisiana
vs.
_______________________________________________________
AFFIDAVIT OF RESPONSE
Pursuant to Louisiana Code of Criminal Procedure Article 980, the District Attorney for the Parish of __________________ acknowledges the following:
*
No Opposition.
Respondent respectfully consents to waiver of the contradictory hearing.
*
Opposition to the Motion of Expungement with Reasons.
Respondent respectfully requests a contradictory hearing.
OR
Pursuant to Louisiana Code of Criminal Procedure Article 980, the Louisiana Bureau of Criminal Identification and Information acknowledges the following:
*
No Opposition.
Respondent respectfully consents to waiver of the contradictory hearing.
*
Opposition to the Motion of Expungement with Reasons.
Respondent respectfully requests a contradictory hearing.
OR
Pursuant to Louisiana Code of Criminal Procedure Article 980, the arresting law enforcement agency__________________acknowledges the following:
*
No Opposition.
Respondent respectfully consents to waiver of the contradictory hearing.
*
Opposition to the Motion of Expungement with Reasons.
Respondent respectfully requests a contradictory hearing.
Respectfully submitted,
____________________________________
Signature of Attorney
____________________________________
Attorney's Bar Roll No.
____________________________________
Address
____________________________________
City, State, ZIP Code
____________________________________
Telephone Number
PLEASE SERVE:
1.
District Attorney:______________________________________________
2.
Louisiana Bureau of Criminal Identification and Information___________
3.
The Arresting Law Enforcement Agency___________________________
Acts 2014, No. 145, §1.
