CCRP 994
Motion for interim expungement form to be used
https://www.legis.la.gov/legis/Law.aspx?d=919690

Art. 994.  Motion for interim expungement form to be used
STATE OF LOUISIANA
JUDICIAL DISTRICT FOR THE PARISH OF
______________________________
No.: _____________Division: "_______"
State of Louisiana
vs.
_______________________________________________________
MOTION FOR INTERIM EXPUNGEMENT
NOW INTO COURT comes mover, who provides the court with the
following information in connection with this request:
I.DEFENDANT INFORMATION
NAME: ___________________________________________________________
(Last,
First,
MI)
DOB:
________/______/_______ (MM/DD/YYYY)
GENDER
_____ Female _____Male
SSN (last 4 digits):
XXX-XX-________
RACE:
_________________
DRIVER LIC.#
_________________
ARRESTING AGENCY:
__________________________________________
SID# (if available):
_________________
ARREST NUMBER (ATN):
_________________
AGENCY ITEM NO. ________________
Mover is entitled to an interim expungement of the entry of the felony
charge(s) of his arrest pursuant to Louisiana Code of Criminal Procedure Article
985.1 and states the following in support:
II.ARREST INFORMATION
1.
Mover was arrested on _______/______/_______ (MM/DD/YYYY)
2.
_____ YES _____ NO
A supplemental sheet with arrests and/or
convictions is attached after page 2 of this
Motion.
3.Mover was:
_____ YES _____ NO Arrested for a  felony offense.
_____ YES _____ NO
Convicted of a misdemeanor arising out of
that felony offense.
4.
Mover was booked and/or charged with the following offenses: (List each
offense booked and charged separately. Attach a supplemental sheet, if
necessary.)
____ Yes ____  No
FELONY ARREST THAT RESULTED IN A
MISDEMEANOR CONVICTION
NO. 1
La. Rev. Stat. Ann.
§ _______ : ________
Name of the offense
__________________
__________________
(MM/DD/YYYY)
(  )  Felony charge dismissed.
(  )  Convicted of misdemeanor offense arising out of
felony arrest.
5.
Mover has attached to his Motion a criminal background check from the
Louisiana State Police/Parish Sheriff dated within the past sixty days
(required).
The mover prays that if there is no objection timely filed by the arresting law
enforcement agency, the District Attorney's Office, or the Louisiana Bureau of
Criminal Identification and Information, that an order be issued herein ordering the
Louisiana Bureau of Criminal Identification and Information to expunge the entry of
the felony charge(s) listed contained in the criminal history; and further that the Clerk
of Court, District Attorney, and arresting law enforcement agency expunge the entry
of those felony charge(s) from any public indices.
If an "Affidavit of No Opposition" by each agency named herein is attached
hereto and made a part hereof, Defendant requests that no contradictory hearing be
required and the Motion be granted ex parte.
Respectfully submitted,
____________________________________
Signature of Attorney for Mover/Defendant
____________________________________
Attorney for Mover/Defendant Name
____________________________________
Attorney's Bar Roll No.
____________________________________
Address
____________________________________
City, State, ZIP Code
____________________________________
Telephone Number
If not represented by counsel:
____________________________________
Signature of Mover/Defendant
____________________________________
Mover/Defendant Name
____________________________________
Address
____________________________________
City, State, ZIP Code
____________________________________
Telephone Number
PLEASE SERVE:
1.
District Attorney______________________________________________
2.
Louisiana Bureau of Criminal Identification and Information___________
3.
Arresting Agency ______________________________________________
Acts 2014, No. 145, §1; Acts 2018, No. 711, §1.
