CCRP 995
Order of interim expungement form to be used
https://www.legis.la.gov/legis/Law.aspx?d=919691

Art. 995.  Order of interim expungement form to be used
"STATE OF LOUISIANA
JUDICIAL DISTRICT FOR THE PARISH OF
______________________________
No.: ____________
Division: "_______"
State of Louisiana
vs.
_______________________________________________________
ORDER OF EXPUNGEMENT OF INTERIM ARREST RECORD
Considering the Motion for Expungement
*
The hearing conducted and evidence adduced herein, OR
*
Affidavits of No Opposition filed,
IT IS ORDERED, ADJUDGED AND DECREED
*
THE MOTION IS DENIED for the following reasons (check all that apply):
*
Mover was not arrested for a felony.
*
Mover was not convicted of a misdemeanor offense.
*
THE MOTION IS HEREBY GRANTED and the Louisiana Bureau of Criminal Identification and Information is hereby ordered to expunge the entry of the felony charge(s) contained in the criminal history of the above-named for the following felony charge(s):
La. R.S.
_______: ________
Name of Offense
________________________________
La. R.S.
_______: ________
Name of Offense
________________________________
IT IS FURTHER ORDERED that the Clerk of Court, District Attorney and arresting agency expunge the entry of the felony charge(s) from any public indices of the above-named on the above enumerated charge(s).
THUS ORDERED AND SIGNED this ____ day of _________________________,
20 ______ at
_________________________, Louisiana.
____________________________
JUDGE
PLEASE SERVE:
1.
District Attorney ______________________________________________
2.
Louisiana Bureau of Criminal Identification and Information ___________
3.
Arresting Agency _____________________________________________"
Acts 2014, No. 145, §1.
