CCRP 894.5
Submission of DWI - Code of Criminal Procedure Article 894 Plea Records to office of motor vehicles; forms to be used and completed by the clerk of court
https://www.legis.la.gov/legis/Law.aspx?d=962181

Art. 894.5.  Submission of DWI - Code of Criminal Procedure Article 894 Plea Records to
office of motor vehicles; forms to be used and completed by the clerk of court
TRANSMITTAL OF RECORDS OF DWI PLEA PURSUANT TO ARTICLE 894
_____________________________
_____________________________
_____________________________
________________
DATE
OFFICE OF MOTOR VEHICLES
P.O. BOX 64886
BATON ROUGE, LA 70896
NAME_____________________DRIVERS LICENSE#____________________
DATE OF BIRTH:____________OFFENSE DATE:_______________________
SS#________________________DOCKET NO:__________________________
TICKET NO:______________________
☐
Attached is a certified copy of the court minutes, original/certified copy of
fingerprints, and proof of the requirements as set forth in the Code of
Criminal Procedure Article 556.1, as well as a $50.00 money order or
certified funds made payable to the office of motor vehicles, in reference to
the above named defendant.
NOTE:  Do not use this form to submit records of a DWI expungement pursuant to
Code of Criminal Procedure Article 984.
Acts 2015, No. 200, §2.
