CCRP 996
Submission of expungement records to office of motor vehicles; forms to be used and completed by the clerk of court
https://www.legis.la.gov/legis/Law.aspx?d=962205

Art. 996.  Submission of expungement records to office of motor vehicles; forms to be used
and completed by the clerk of court
TRANSMITTAL OF RECORDS FOR EXPUNGEMENT OF DWI
PURSUANT TO C.Cr.P. Art. 984
____________________________
____________________________
____________________________
________________
DATE
OFFICE OF MOTOR VEHICLES
P.O. BOX 64886
BATON ROUGE, LA 70896
NAME_______________________DRIVERS LICENSE#___________________
DATE OF BIRTH:______________OFFENSE DATE:_____________________
SS#___________________________DOCKET NO:________________________
TICKET NO:
________________________
☐
Attached is a certified copy of the court minutes, original/certified copy of
fingerprints and proof of the requirements as set forth in the Code of Criminal
Procedure Article 556.1. Additionally, a $50.00 money order or certified
funds made payable to the office of motor vehicles, in reference to the above
named defendant is attached; or
☐
Attached is a copy of the certified letter received from office of motor
vehicles indicating that all of the required documents were previously filed
in conjunction with the requirements of Code of Criminal Procedure Article
894 and are on file. Additionally, a $50.00 money order or certified funds
made payable to the office of motor vehicles is attached.
NOTE:  Do not use this form to submit records of a DWI plea pursuant to Code of
Criminal Procedure Article 894(A)(5).
Acts 2015, No. 200, §1.
