RS 12:967
State development company; federal definition
https://www.legis.la.gov/legis/Law.aspx?d=76678

§967.  State development company; federal definition
Any corporation organized under the provisions of this Chapter shall be a state development company, as defined in the Small Business Investment Act of 1958, Public Law 85-699, 85th Congress,
1
or any other similar federal legislation, and shall be authorized to operate on a statewide basis.
Acts 1969, No. 49, §17.
1
15 U.S.C.A. §§77c, 77ddd, 80a-18, 633, 636, 661, 662, 671, 672, 681-688, 691, 695, 696.
