RS 22:82
Capital requirements; applicants on and after September 1, 1989
https://www.legis.la.gov/legis/Law.aspx?d=506228

§82.  Capital requirements; applicants on and after September 1, 1989
A.  Domestic stock insurers which apply for a certificate of authority on or after
September 1, 1989, may transact the following kinds of insurance in this state upon
qualifying therefor and by having paid-in capital, minimum surplus, and operating surplus
represented by assets as follows:
Paid-in
Minimum
Operating
Insurance
Capital
Surplus
Surplus
(1)
Life
$100,000
$1,900,000
$1,000,000
(2)
Health and accident
100,000
1,900,000
1,000,000
(1) and (2) above
100,000
1,900,000
1,000,000
(3)
Vehicle
650,000
1,350,000
1,000,000
(4)
Liability
650,000
1,350,000
1,000,000
(5)
Workers' compensation
650,000
1,350,000
1,000,000
(6)
Burglary and forgery
650,000
1,350,000
1,000,000
(7)
Fidelity
650,000
1,350,000
1,000,000
(8)
Title
100,000
400,000
500,000
(9)
Fire and allied lines
650,000
1,350,000
1,000,000
(10)
Steam boiler and sprinkler leakage
650,000
1,350,000
1,000,000
(11)
Crop
650,000
1,350,000
1,000,000
(12)
Marine and transportation
650,000
1,350,000
1,000,000
(13)
Miscellaneous
650,000
1,350,000
1,000,000
(14)
Homeowners' insurance
650,000
1,350,000
1,000,000
(15)
Credit life, health, and accident
insurance
100,000
1,900,000
1,000,000
(16)
Credit property and casualty insurance
650,000
1,350,000
1,000,000
(17)
Annuity
100,000
1,900,000
1,000,000
(18)
Surety
650,000
1,350,000
1,000,000
(19)
Industrial fire
200,000
800,000
1,000,000
(20)
All insurances except life and title
650,000
1,350,000
1,000,000
B.  Authority shall be granted stock insurers upon compliance with all applicable
requirements to transact combinations of kinds of insurance except as follows:
(1)  An insurer authorized to transact life insurance shall not be authorized to transact
any additional kind of insurance other than:
(a)  Health and accident insurance.
(b)  Annuity.
(c)  Credit life, health, and accident insurance.
(2)  An insurer authorized to transact title insurance shall not be authorized to transact
any additional kind of insurance.
C.  For the purposes of this Section, assets representing at least fifty percent of the
operating surplus must be maintained in cash or in cash equivalents as prescribed by the
commissioner.
D.  Domestic stock insurers authorized to transact homeowners' insurance or fire and
allied lines after September 1, 1989, shall have paid-in capital, minimum surplus, and
operating surplus in the amount of five million dollars on or after December 31, 2026, and
ten million dollars on or after December 31, 2031.
E.  Domestic stock insurers who apply for a certificate of authority on or after
September 1, 2022, that includes the lines of homeowners' insurance or fire and allied lines
shall have paid-in capital, minimum surplus, and operating surplus in the amount of ten
million dollars.
Acts 1989, No. 562, §1; Acts 2003, No. 131, §1; Acts 2005, No. 27, §1, eff. June 9,
2005; Redesignated from R.S. 22:71.1 by Acts 2008, No. 415, §1, eff. Jan. 1, 2009; Acts
2009, No. 326, §1, eff. Jan. 1, 2010; Acts 2009, No. 503, §1;  Acts 2022, No. 60, §1, eff. Jan.
1, 2023; Acts 2022, No. 69, §1.
NOTE:  Former R.S. 22:82 redesignated as R.S. 22:94 by Acts 2008, No.
415, §1, eff. Jan. 1, 2009.
