RS 22:81
Capital requirements; applicants prior to September 1, 1989
https://www.legis.la.gov/legis/Law.aspx?d=506226

SUBPART B.  DOMESTIC STOCK INSURERS
§81.  Capital requirements; applicants prior to September 1, 1989
A.  Domestic stock insurers who apply for a certificate of authority prior to
September 1, 1989, may transact the following kinds of insurance in this state upon
qualifying therefor and by having paid-in capital and minimum surplus represented by assets
as follows:
Paid-in
Minimum
Insurance
Capital
Surplus
(1)
Life
$   100,000
$200,000
(2)
Health and accident
100,000
200,000
(1) and (2) above
100,000
200,000
(3)
Vehicle
650,000
350,000
(4)
Liability
650,000
350,000
(5)
Workers' compensation
(a)
Any company organized and authorized to
transact workers' compensation only on or
before July 27, 1966
100,000
50,000
(b)
Any company organized and authorized to
transact workers' compensation only
after July 27, 1966
650,000
350,000
(6)
Burglary and forgery
650,000
350,000
(7)
Fidelity
650,000
350,000
(8)
Title
(a)  Any company licensed to transact title
insurance prior to September 1, 1985
50,000
25,000
(b)  Any company licensed to transact title
insurance on or after September 1, 1985
100,000
200,000
(9)
Fire and allied lines
650,000
350,000
(10)
Steam boiler and sprinkler leakage
650,000
350,000
(11)
Crop
(a)
Any company organized and authorized to
transact crop insurance only on or before
July 27, 1966
100,000
150,000
(b)
Any company organized and authorized to
transact crop insurance only after
July 27, 1966
650,000
350,000
(12)
Marine and transportation
650,000
350,000
(13)
Miscellaneous
650,000
350,000
(14)
Homeowners' insurance
650,000
350,000
(15)
Credit life, health, and accident insurance
100,000
200,000
(16)
Credit property and casualty insurance
650,000
350,000
(17)
Annuity
100,000
200,000
(18)
Surety
650,000
350,000
(19)
Industrial fire
200,000
100,000
(20)
All insurances, except life and title or
650,000
350,000
combined capital and surplus
1,000,000
B.  Authority shall be granted stock insurers upon compliance with all applicable
requirements to transact combinations of kinds of insurance except as follows:
(1)  An insurer authorized to transact life insurance shall not be authorized to transact
any additional kind of insurance other than:
(a)  Health and accident insurance.
(b)  Annuity.
(c)  Credit life, health, and accident insurance.
(2)  An insurer authorized to transact title insurance shall not be authorized to transact
any additional kind of insurance.
C.  Domestic stock insurers who apply for a certificate of authority on or after
September 1, 1989, shall meet the paid-in capital, minimum surplus, operating surplus, and
other requirements of R.S. 22:82.
D.  Domestic stock insurers authorized to transact homeowners' insurance or fire and
allied lines prior to September 1, 1989, shall have paid-in capital, minimum surplus, and
operating surplus in the amount of five million dollars on or after December 31, 2026, and
ten million dollars on or after December 31, 2031.
Acts 1958, No. 125.  Amended by Acts 1958, No. 101, §1; Acts 1960, No. 139, §1;
Acts 1966, No. 234, §1; Acts 1980, No. 470, §1; Acts 1980, 2nd Ex.Sess., No. 6, §1, eff.
Sept. 15, 1980; Acts 1983, 1st Ex.Sess., No. 1, §6; Acts 1985, No. 718, §1, eff. Sept. 1,
1985; Acts 1989, No. 562, §1; Redesignated from R.S. 22:71 by Acts 2008, No. 415, §1, eff.
Jan. 1, 2009; Acts 2009, No. 326, §1, eff. Jan. 1, 2010;  Acts 2009, No. 503, §1; Acts 2022,
No. 60, §1, eff. Jan. 1, 2023; Acts 2022, No. 69, §1.
NOTE:  Former R.S. 22:81 redesignated as R.S. 22:93 by Acts 2008, No.
415, §1, eff. Jan. 1, 2009.
