RS 22:112
Surplus requirements; applicants on and after September 1, 1989
https://www.legis.la.gov/legis/Law.aspx?d=506297

§112.  Surplus requirements; applicants on and after September 1, 1989
A.  Domestic mutual insurers who apply for a certificate of authority on or after
September 1, 1989, may transact the following kinds of insurance in this state upon
qualifying therefor and by having an initial minimum surplus and operating surplus
represented by assets as follows:
Initial
Minimum
Operating
Insurance
Surplus
Surplus
(1)
Life
$2,000,000
$1,000,000
(2)
Health and accident
2,000,000
1,000,000
(1) and (2) above
2,000,000
1,000,000
(3)
Vehicle
2,000,000
1,000,000
(4)
Liability
2,000,000
1,000,000
(5)
Workers' compensation
2,000,000
1,000,000
(6)
Burglary and forgery
2,000,000
1,000,000
(7)
Fidelity
2,000,000
1,000,000
(8)
Title
500,000
500,000
(9)
Fire and allied lines
2,000,000
1,000,000
(10)
Steam boiler and sprinkler leakage
2,000,000
1,000,000
(11)
Crop
2,000,000
1,000,000
(12)
Marine and transportation (except hull)
2,000,000
1,000,000
(13)
Miscellaneous
2,000,000
1,000,000
(14)
Homeowners' insurance
2,000,000
1,000,000
(15)
Credit life, health, and accident insurance
2,000,000
1,000,000
(16)
Credit property and casualty insurance
2,000,000
1,000,000
(17)
Annuity
2,000,000
1,000,000
(18)
Surety
2,000,000
1,000,000
(19)
Industrial fire
1,000,000
1,000,000
(20)
All insurances, except life and title
2,000,000
1,000,000
B.  Authority shall be granted mutual insurers upon compliance with all applicable
requirements to transact combinations of kinds of insurance except as follows:
(1)  An insurer authorized to transact life insurance shall not be authorized to transact
any additional kind of insurance other than:
(a)  Health and accident insurance.
(b)  Annuity.
(c)  Credit life, health, and accident insurance.
(2)  An insurer authorized to transact title insurance shall not be authorized to transact
any additional kinds of insurance.
C.  For the purposes of this Section, assets representing at least fifty percent of the
operating surplus shall be maintained in cash or cash equivalents prescribed by the
commissioner.
D.  Domestic mutual insurers authorized to transact homeowners' insurance or fire
and allied lines after September 1, 1989, shall have initial minimum surplus and operating
surplus in the amount of five million dollars on or after December 31, 2026, and ten million
dollars on or after December 31, 2031.
E.  Domestic mutual insurers who apply for a certificate of authority on or after
September 1, 2022, that includes the lines of homeowners' insurance or fire and allied lines
shall have initial minimum surplus and operating surplus in the amount of ten million
dollars.
Acts 1989, No. 561, §1; Redesignated from R.S. 22:121.1 by Acts 2008, No. 415, §1,
eff. Jan. 1, 2009; Acts 2009, No. 326, §1, eff. Jan. 1, 2010; Acts 2009, No. 503, §1; Acts
2022, No. 60, §1, eff. Jan. 1, 2023; Acts 2022, No. 69, §1.
