RS 22:165
Minimum application and surplus requirements
https://www.legis.la.gov/legis/Law.aspx?d=506341

§165.  Minimum application and surplus requirements
A.  A domestic reciprocal insurer, if it has otherwise complied with the provisions
of this Code, may be authorized to exchange contracts of insurance in this state upon
qualifying therefor and by having initial minimum assets as follows:
Initial
Minimum
Insurance
Surplus
(1)
Health and accident
$  300,000
(2)
Vehicle
1,000,000
(3)
Liability
1,000,000
(4)
Workers' compensation
(a)  Any company organized and authorized to
transact workers' compensation only on or
before July 27, 1966
150,000
(b)  Any company organized and authorized to
transact workers' compensation only after
July 27, 1966
1,000,000
(5)
Burglary and forgery
1,000,000
(6)
Fidelity
1,000,000
(7)
Title
75,000
(8)
Fire and allied lines
1,000,000
(9)
Steam boiler and sprinkler damage
1,000,000
(10)
Crop
(a)  Any company organized and authorized to
transact crop insurance only on or before
July 27, 1966
250,000
(b)  Any company organized and authorized to
transact crop insurance only after
July 27, 1966
1,000,000
(11)
Marine and transportation
1,000,000
(12)
Miscellaneous
1,000,000
(13)
Homeowners' insurance
1,000,000
(14)
Credit health and accident insurance
300,000
(15)
Credit property and casualty insurance
1,000,000
(16)
Surety
1,000,000
(17)
Industrial fire
300,000
(18)
All insurances, except life and title
1,000,000
B.  Domestic reciprocal insurers authorized to transact homeowners' insurance or fire
and allied lines after August 1, 1967, shall have initial minimum surplus in the amount of
five million dollars on or after December 31, 2026, and ten million dollars on or after
December 31, 2031.
C.  Domestic reciprocal insurers who apply for a certificate of authority on or after
September 1, 2022, that includes the lines of homeowners' insurance or fire and allied lines
shall have initial minimum surplus in the amount of ten million dollars.
Acts 1958, No. 125.  Amended by Acts 1958, No. 102, §1; Acts 1962, No. 50, §1;
Acts 1966, No. 72, §1; Acts 1983, 1st Ex.Sess., No. 1, §6; Redesignated from R.S. 22:435
by Acts 2008, No. 415, §1, eff. Jan. 1, 2009; Acts 2009, No. 326, §1, eff. Jan. 1, 2010; Acts
2009, No. 503, §1; Acts 2022, No. 60, §1, eff. Jan. 1, 2023; Acts 2022, No. 69, §1.
NOTE:  Former R.S. 22:165 redesignated as R.S. 22:755 by Acts 2008, No.
415, §1, eff. Jan. 1, 2009.
