RS 22:258
Regulations
https://www.legis.la.gov/legis/Law.aspx?d=506434

§258.  Regulations
The commissioner may promulgate such rules and regulations as may be necessary
or proper to carry out the provisions of this Subpart.  Such rules and regulations shall be
subject to rulemaking and review in accordance with the Administrative Procedure Act.
Acts 1986, No. 1065, §1; Redesignated from R.S. 22:2014 by Acts 2008, No. 415,
§1, eff. Jan. 1, 2009; Acts 2022, No. 185, §1.
NOTE:  Former R.S. 22:258 redesignated as R.S. 22:148 by Acts 2008, No.
415, §1, eff. Jan. 1, 2009.
