RS 22:269
Fees
https://www.legis.la.gov/legis/Law.aspx?d=506472

§269.  Fees
A.  The following fees shall be collected in advance by the secretary of state for
health maintenance organization:
(1)
For filing a charter, other documents, and
amendments thereto, per page
$   2.50
(2)
For certified copies of any document,
per page
$   2.00
B.  The following fees and licenses shall be collected in advance by the commissioner
of insurance for health maintenance organizations:
(1)
Certificates of authority
$  500.00
(2)
Repealed by Acts 2012, No. 206, §1.
(3)
(a)
For filing annual statement
250.00
(b)
Penalty for unauthorized late filing
1,000.00
(4)
Initial examination of health maintenance
organization companies
1,000.00
(5)
Repealed by Acts 2012, No. 206, §1.
(6), (7)  Repealed by Acts 1996, 1st Ex. Sess., No. 71, §2, eff. May 10, 1996.
(8)
The commissioner may assess additional
regulatory fees due to costs incurred by the
Louisiana Department of Insurance.
Acts 1986, No. 1065, §1; Acts 1996, 1st Ex. Sess., No. 71, §2, eff. May 10, 1996;
Acts 2001, No. 161, §1; Redesignated from R.S. 22:2024 by Acts 2008, No. 415, §1, eff. Jan.
1, 2009; Acts 2012, No. 206, §1.
