RS 22:434
Surplus line insurance valid
https://www.legis.la.gov/legis/Law.aspx?d=507051

§434.  Surplus lines insurance valid
Insurance contracts procured as surplus lines coverage in accordance with this
Subpart shall be fully valid and enforceable as to all parties, and shall be given recognition
in all matters and respects to the same effect as like contracts issued by authorized insurers.
Acts 1958, No. 125; Acts 2004, No. 466, §1, eff. Jan. 1, 2005; Redesignated from
R.S. 22:1259 by Acts 2008, No. 415, §1, eff. Jan. 1, 2009; Acts 2009, No. 503, §1; Acts
2015, No. 193, §1.
NOTE:  Former R.S. 22:434 redesignated as R.S. 22:164 by Acts 2008, No.
415, §1, eff. Jan. 1, 2009.
