RS 22:432
Surplus lines insurance; procurement
https://www.legis.la.gov/legis/Law.aspx?d=507049

§432.  Surplus lines insurance; procurement
Surplus lines insurance, as defined in R.S. 22:46, may be procured from a surplus
lines insurer, as defined in R.S. 22:46, and shall be procured through a licensed surplus lines
broker.  It may be procured without regard to the availability of coverage from authorized
insurers.
Acts 1988, No. 191, §1, eff. July 1, 1988; Acts 2004, No. 466, §1, eff. Jan. 1, 2005;
Redesignated from R.S. 22:1257 by Acts 2008, No. 415, §1, eff. Jan. 1, 2009; Acts 2009, No.
503, §1; Acts 2013, No. 203, §1, eff. June 10, 2013; Acts 2015, No. 193, §1.
NOTE:  Former R.S. 22:432 redesignated as R.S. 22:162 by Acts 2008, No.
415, §1, eff. Jan. 1, 2009.
