RS 22:821
Fees
https://www.legis.la.gov/legis/Law.aspx?d=507599

PART III.  FEES
§821.  Fees
A.  The fee for filing the power of attorney shall be collected in advance by the
secretary of state.
B.  The commissioner shall collect the following fees in advance:
(1)
Fee to accompany application for initial certificate of
authority, insurer, and rating organization
. . . . . . . . . . . . . . . . . . .
$2,500.00
(2)
An annual financial regulation fee from every health
maintenance organization, domestic and foreign company,
vehicle mechanical breakdown insurer, and property residual
value insurer for examination and analysis of its financial
condition
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$2,000.00
(3)
For producers' licenses:
(a)
Surplus lines:
First time applicant
. . . . . . . . . . . . . . . . . . . . . . . . .
$250.00
Renewal fee (every two years)
. . . . . . . . . . . . . . . . .
$350.00
(b)
All other lines:
First time applicant
. . . . . . . . . . . . . . . . . . . . . . . . . . .
$75.00
Application to add lines
. . . . . . . . . . . . . . . . . . . . . . .
$75.00
Initial company appointment
. . . . . . . . . . . . . . . . . . .
$45.00
Renewal company appointment of individual
(yearly by January 1)
. . . . . . . . . . . . . . . . . . . . . . . . . .
$35.00
Initial company appointment of business entity
. . . .
$100.00
Renewal company appointment of business entity
(yearly by August 1)
. . . . . . . . . . . . . . . . . . . . . . . . .
$100.00
Producer renewal fee (every two years)
. . . . . . . . . . .
$75.00
(c)
Fee for failure to file producer license renewal timely
(per license)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$50.00
(4)
For certified copies of any documents, per page
. . . . . . . . . . . . . . . . . . .
$.25
(5)
Repealed by Acts 2007, No. 404, §2.
(6)
For securities fees
Registration of securities
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
$200.00
Registration of securities dealer
. . . . . . . . . . . . . . . . . . . . . . .
$50.00
Registration of securities salesman
. . . . . . . . . . . . . . . . . . . . .
$10.00
(7)
Repealed by Acts 2001, No. 460, §2, eff. Jan. 1, 2002.
(8)
For filing a charter, other documents, and amendments thereto
. . . . .
$25.00
(9)
For each company filing of self-insured health and accident
insurance policy forms, per product
. . . . . . . . . . . . . . . . . . . . . . . . .
$100.00
(10)
For each company form filing of property and casualty
insurance policy
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$50.00
(11)
(a)
For each company filing of life, health, and
accident insurance policy forms or health
maintenance organization subscriber
agreements, per product
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
$100.00
(b)
For each company filing of Medicare
supplement insurance premium rates, rating
schedule, and supporting documentation, per
type of standard benefit plan
. . . . . . . . . . . . . . . . . . . . . . . . .
$100.00
(c)
For each company filing of Medicare
supplement insurance advertisements, per
submission
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$100.00
(12)
For certification of a self-insured workers' compensation
insurance program, an initial certification fee
. . . . . . . . . . . . . . . .
$1,500.00
(13)
For review of a self-insured workers' compensation insurance
program, an annual review fee
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$300.00
(14)
Managing general agents
(a)
Initial registration
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$300.00
(b)
Annual registration
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$300.00
(c)
Insurer's initial notice of appointment
. . . . . . . . . . . . . . . . . .
$300.00
(d)
Insurer's annual notice of appointment
. . . . . . . . . . . . . . . . .
$300.00
(15)
Third party administrators
(a)
Licensing fee
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$500.00
(b)
Annual report filing fee
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$300.00
(16)
Fee to accompany the statement required in an acquisition of
control or merger with a domestic insurer
. . . . . . . . . . . . . . . . . . .
$2,500.00
(17)
Approval of foreign or alien surplus lines insurers
. . . . . . . . . . . .
$1,050.00
(18)
(a)
Registration of a risk purchasing group
. . . . . . . . . . . . . . . .
$100.00
(b)Annual renewal of registration for a risk purchasing group
. .
$50.00
(19)
For viatical settlement licenses:
(a)
Viatical settlement broker:
First time applicant
. . . . . . . . . . . . . . . . . . . . . . . . . . .
$50.00
Annual renewal
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$50.00
(b)
Viatical settlement investment agent:
First time applicant
. . . . . . . . . . . . . . . . . . . . . . . . . . .
$50.00
Annual renewal
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$50.00
(c)
Viatical settlement provider
First time applicant
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$1,000.00
Annual renewal
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$500.00
(20)
For filing viatical settlement contracts, disclosure notices, and
advertising materials, per filing:
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
$100.00
(21)
For the initial registration of a risk retention group
. . . . . . . . . . . .
$1,000.00
(22)
For acceptance of service of process when the commissioner
is appointed as agent for a nonresident licensee or a foreign or
alien entity
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$25.00
(23)
For claims adjuster licenses and registrations:
(a)
Business entity
First time applicant
. . . . . . . . . . . . . . . . . . . . . . . . . . .
$75.00
Renewal fee (every two years)
. . . . . . . . . . . . . . . . . .
$75.00
(b)
Resident and nonresident
First time applicant
. . . . . . . . . . . . . . . . . . . . . . . . . . .
$75.00
Renewal fee (every two years)
. . . . . . . . . . . . . . . . . .
$75.00
(c)
Catastrophe and emergency claims adjuster
. . . . . . . . . . . . . .
$25.00
(d)
Fee for failure to file adjuster license
renewal timely (per license)
. . . . . . . . . . . . . . . . . . . . . . . . .
$50.00
(24)
For public adjuster licenses:
(a)Business entity
First time applicant
. . . . . . . . . . . . . . . . . . . . . . . . . . .
$75.00
Renewal fee (every two years)
. . . . . . . . . . . . . . . . . .
$75.00
(b)Resident and nonresident
First time applicant
. . . . . . . . . . . . . . . . . . . . . . . . . . .
$75.00
Renewal fee (every two years)
. . . . . . . . . . . . . . . . . .
$75.00
(25)
For a certificate of compliance
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$10.00
(26)
For each filing of vehicle mechanical breakdown insurance
policies, per submission
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$25.00
(27)
For each filing of property residual value insurance policies,
per submission
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$25.00
(28)
Repealed by Acts 2013, No. 326, §2
(29)
For continuing education
(a)
Provider application
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$250.00
(b)
Program or course application, per program or course
. . . . . .
$25.00
(30)
Repealed by Acts 2015, No. 161, §2, eff. Jan. 11, 2016.
(31)
Fee for application for insurance producer for specialty
limited lines credit insurance.
(a)
Initial application if registering twenty or
fewer employees
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$250.00
(b)
Initial application if registering twenty-one or
more employees
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$1,000.00
(c)
Annual renewal fee if registering twenty or
fewer employees
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$125.00
(d)
Annual renewal fee if registering twenty-one
or more employees
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$500.00
(32)
Fee for application for insurance producer for specialty
limited lines motor vehicle title insurance line.
(a)
Initial application if registering twenty or
fewer employees
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$250.00
(b)
Initial application if registering twenty-one or
more employees
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$1,000.00
(c)
Fee for registration of employees, per
employee up to twenty-five hundred dollars
. . . . . . . . . . . . . .
$20.00
(d)
Annual renewal fee if registering twenty or
fewer employees
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$125.00
(e)
Annual renewal fee if registering twenty-one
or more employees
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$500.00
(33)
Motor vehicle rental insurers.
(a)
Initial license application:
(i) Twenty-six or more vehicles
. . . . . . . . . . . . . . . . . . . . . .
$500.00
(ii) Twenty-five or fewer vehicles
. . . . . . . . . . . . . . . . . . . . .
$100.00
(b)
Renewal
(i) Twenty-six or more vehicles
. . . . . . . . . . . . . . . . . . . . . .
$250.00
(ii) Twenty-five or fewer vehicles
. . . . . . . . . . . . . . . . . . . . . .
$50.00
(34)
For appraisers and umpires (one fee for either or both):
First time applicant
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$55.00
Renewal fee (every twelve months)
. . . . . . . . . . . . . . . . . . . .
$50.00
(35)
Portable Electronics Insurance Limited Lines License
(a) Initial license application
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$200.00
(b) Renewal
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$100.00
(36)
Utilization review organization other than a health insurance issuer
Application fee. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $1,500.00
(37)
Independent review organization
Application fee. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .$500.00
(38)
For insurance consultants' licenses:
(a)
Life, health, and accident consultant; variable annuity consultant
First time applicant
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$75.00
Consultant renewal fee (every two years)
. . . . . . . . . . . . . . . .
$50.00
(b)
Property and casualty consultant
First time applicant
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$75.00
Consultant renewal fee (every two years)
. . . . . . . . . . . . . . . .
$50.00
(39)
For pharmacy services administrative organizations:
(a)
Licensing fee………………………......................................$300.00
(b)
Annual report filing fee………..…....................................…$150.00
(40)  For captive insurance companies:
(a)
Fee for initial application for certificate of authority................$500.00
(b)
Fee for application of actuarial review ................................$6,000.00
NOTE:  Subsection C eff. July 1, 2026.  See Acts 2025, No. 79.
C.  The treasurer shall deposit into the Louisiana Fortify Homes Program Fund,
established pursuant to R.S. 22:1483.1, monies from each of the following fees collected
pursuant to the provisions of this Section:
(1) One thousand dollars from each annual financial regulation fee, pursuant to
Paragraph (B)(2) of this Section.
(2) Fifteen dollars from each first time applicant fee, each application to add lines
fee, each initial company appointment fee, each renewal company appointment of individual
fee, each producer renewal fee for one line, and each producer renewal fee for two or more
lines, pursuant to Subparagraph (B)(3)(b) of this Section.
(3) Fifteen dollars from each claims adjuster license and registration fee for business
entities and residents and nonresidents pursuant to Subparagraphs (B)(23)(a) and (b) of this
Section.
(4) Fifteen dollars from each public adjuster license fee for business entities and
residents and nonresidents pursuant to Paragraph (B)(24) of this Section.
D.  The commissioner of insurance is authorized to withhold the funds collected
under Paragraphs (B)(1) and (2) of this Section to defray the cost of examination of insurers
pursuant to Chapter 8 of this Title and processing of the annual reports and premium tax
forms as required by R.S. 22:571 and 792 subject to all annual budgetary requirements of the
state of Louisiana.
E.  The fees stated herein shall supersede any statement of fees in any individual
section of the Code.
F.  However, any Louisiana domestic insurer owned exclusively by Louisiana
residents or by a corporation that is owned exclusively by Louisiana residents shall be
exempt from paying fees provided for under Paragraph (B)(3) of this Section, only as it
relates to additional or renewal company appointment (yearly).  Each insurer applying for
exemption of fees, under this Section, shall file with the Department of Insurance a notarized
affidavit certifying the ownership of the insurer as being owned exclusively by Louisiana
residents or by a corporation that is owned exclusively by Louisiana residents.
G.  The commissioner may promulgate such rules and regulations as may be
necessary and proper to carry out the provisions of this Section.  Such rules and regulations
shall be promulgated and adopted in accordance with the Administrative Procedure Act, R.S.
49:950 et seq.
Acts 1958, No. 125.  Amended by Acts 1960, No. 391, §1; Acts 1970, No. 106, §1;
Acts 1981, No. 663, §1; Acts 1983, 1st Ex. Sess., No. 25, §1, eff. Mar. 1, 1983; Acts 1983,
1st Ex. Sess., No. 18, §1, eff. Mar. 18, 1983; Acts 1992, No. 381, §1; Acts 1992, No. 1135,
§1; Acts 1993, No. 295, §1; Acts 1999, No. 299, §1, eff. June 11, 1999; Acts 1999, No. 342,
§6, eff. July 12, 1999; Acts 1999, No. 912, §1, eff. Jan. 1, 2000; Acts 1999, No. 1312, §5,
eff. July 1, 2000; Acts 2001, No. 460, §§1 and 2, eff. Jan. 1, 2002; Acts 2002, 1st Ex. Sess.,
No. 87, §1; Acts 2003, No. 343, §1; Acts 2004, No. 376, §1; Acts 2006, No. 385, §1, eff.
June 15, 2006; Acts 2006, No. 762, §1, eff. June 30, 2006; Acts 2006, No. 763, §1, eff. June
30, 2006; Acts 2007, No. 191, §1, eff. July 1, 2007; Acts 2007, No. 404, §§1 and 2; Acts
2008, No. 208, §1; Redesignated from R.S. 22:1078 by Acts 2008, No. 415, §1, eff. Jan. 1,
2009; Acts 2008, No. 818, §1; Acts 2008, No. 883, §1; Acts 2009, No. 33, §1; Acts 2009,
No. 34, §1; Acts 2009, No. 94, §1, eff. Jan. 1, 2010; Acts 2009, No. 95, §1; Acts 2009, No.
101, §1, eff. Jan. 1, 2010; Acts 2009, No. 317, §1; Acts 2011, No. 94, §1, eff. Jan. 1, 2012;
Acts 2012, No. 56, §1; Acts 2012, No. 96, §1; Acts 2012, No. 311, §1; Acts 2013, No. 326,
§§1, 2, eff. Jan. 1, 2015; Acts 2015, No. 161, §2, eff. Jan. 11, 2016; Acts 2016, No. 312, §1;
Acts 2017, No. 14, §1; Acts 2017, No. 154, §1, eff. Jan. 1, 2018; Acts 2017, No. 159, §1, eff.
July 1, 2017; Acts 2019, No. 226, §1, eff. June 11, 2019; Acts 2020, No. 55, §1, eff. July 1,
2020; Acts 2021, No. 192, §1; Acts 2022, No. 27, §1; Acts 2022, No. 273, §1, eff. June 3,
2022; Acts 2024, No. 625, §1; Acts 2025, No. 79, §1, eff. July 1, 2026; No. 313, §2; No.
501, §1, eff. Jan. 1, 2026.
NOTE:  Former R.S. 22:821 redesignated as R.S. 22:232 by Acts 2008, No.
415, §1, eff. Jan. 1, 2009.
