RS 22:869
Execution of policies
https://www.legis.la.gov/legis/Law.aspx?d=507750

§869.  Execution of policies
A.  Every insurance contract shall be executed in the name of and on behalf of the insurer by its officer, employee, or representative duly authorized by the insurer.
B.  A facsimile signature of any such executing officer, employee, or representative may be used in lieu of an original signature.
C. Repealed by Acts 1999, No. 882, §2, eff. July 2, 1999.
Acts 1958, No. 125; Acts 1999, No. 882, §2, eff. July 2, 1999; Redesignated from R.S. 22:630 by Acts 2008, No. 415, §1, eff. Jan. 1, 2009.
NOTE:  Former R.S. 22:869 redesignated as R.S. 22:620 by Acts 2008, No. 415, §1, eff. Jan. 1, 2009.
