RS 22:2051
Title
https://www.legis.la.gov/legis/Law.aspx?d=509170

CHAPTER 10.  GUARANTY FUNDS
PART I.  LOUISIANA INSURANCE GUARANTY ASSOCIATION LAW
§2051.  Title
This Part shall be known and may be cited as the Louisiana Insurance Guaranty Association Law.
Added by Acts 1970, No. 81, §1; Redesignated from R.S. 22:1375 by Acts 2008, No. 415, §1, eff. Jan. 1, 2009; Acts 2010, No. 959, §§1, 2, eff. July 6, 2010.
NOTE:  Former R.S. 22:2051 redesignated as R.S. 22:411 by Acts 2008, No. 415, §1, eff. Jan. 1, 2009.
