RS 22:2111
Definitions
https://www.legis.la.gov/legis/Law.aspx?d=509268

CHAPTER 11.  COMMISSIONS AND ASSOCIATIONS
PART I.  FIRE INSURANCE PATROL ASSOCIATIONS
§2111.  Definitions
For purposes of this Part, the term "association" means a fire insurance patrol association organized under this Part, except where the context clearly indicates otherwise.
Acts 1958, No. 125; Redesignated from R.S. 22:1551 by Acts 2008, No. 415, §1, eff. Jan. 1, 2009.
NOTE:  Former R.S. 22:2111 redesignated as R.S. 22:1771 by Acts 2008, No. 415, §1, eff. Jan. 1, 2009.
