RS 22:232.8
Failure to give notice
https://www.legis.la.gov/legis/Law.aspx?d=814912

§232.8.  Failure to give notice
If the mutual insurance company complies substantially and in good faith with the
notice requirements of R.S. 22:232.1, the mutual insurance company's failure to give any
policyholder any required notice does not impair the validity of any action taken pursuant to
R.S. 22:231 or this Subpart.
Acts 1997, No. 1482, §1; Redesignated from R.S. 22:1004.8 by Acts 2008, No. 415,
§1, eff. Jan. 1, 2009; Redesignated from R.S. 22:702 by Acts 2012, No. 294, §3; Acts 2022,
No. 161, §1.
