90-C-1901
Berry v. Commercial Union Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1901-2.html

90-C-1901
Berry v. Commercial Union Ins. Co.
Court: Louisiana Supreme Court
Release date: 1990-11-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1901-2.html

569 So. 2d 959 (1990)

Robert Alan BERRY
v.
COMMERCIAL UNION INSURANCE COMPANY, et al.

No. 90-C-1901.

Supreme Court of Louisiana.

November 16, 1990.

Denied.

HALL, J., recused.

CALOGERO, C.J., and WATSON, J., would grant the writ.
