90-C-0133
Solar v. Griffin
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0133-2.html

90-C-0133
Solar v. Griffin
Court: Louisiana Supreme Court
Release date: 1990-03-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0133-2.html

558 So. 2d 582 (1990)

Norma R. SOLAR
v.
Joseph GRIFFIN and State Farm Mutual Insurance Company.

No. 90-C-0133.

Supreme Court of Louisiana.

March 22, 1990.

*583 Denied.
