90-C-1021
Ahmed v. Bogalusa Kidney Care Center
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1021-2.html

90-C-1021
Ahmed v. Bogalusa Kidney Care Center
Court: Louisiana Supreme Court
Release date: 1990-06-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1021-2.html

564 So. 2d 324 (1990)

Saeed AHMED, M.D.
v.
BOGALUSA KIDNEY CARE CENTER.

No. 90-C-1021.

Supreme Court of Louisiana.

June 22, 1990.

*325 Denied.
