89-KP-0041
State Ex Rel. Kyles v. Butler
https://law.justia.com/cases/louisiana/supreme-court/1990/89-kp-0041-2.html

89-KP-0041
State Ex Rel. Kyles v. Butler
Court: Louisiana Supreme Court
Release date: 1990-09-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/89-kp-0041-2.html

566 So. 2d 386 (1990)

STATE ex rel. Curtis Lee KYLES
v.
Robert Hilton BUTLER, Warden, Louisiana State Penitentiary.

No. 89-KP-0041.

Supreme Court of Louisiana.

September 14, 1990.

Denied.

CALOGERO, C.J., and DENNIS, J., would grant the writ.
