89-C-2888
Hughes v. Gearhart Industries, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1990/89-c-2888-2.html

89-C-2888
Hughes v. Gearhart Industries, Inc.
Court: Louisiana Supreme Court
Release date: 1990-01-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/89-c-2888-2.html

556 So. 2d 1280 (1990)

John W. HUGHES
v.
GEARHART INDUSTRIES, INC., and CNA Insurance Companies.

No. 89-C-2888.

Supreme Court of Louisiana.

January 26, 1990.

Denied.
