90-C-2371
Fontenot v. Soileau
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2371-2.html

90-C-2371
Fontenot v. Soileau
Court: Louisiana Supreme Court
Release date: 1990-12-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2371-2.html

571 So. 2d 656 (1990)

Deborah D. FONTENOT
v.
Joseph C. SOILEAU, et al.

No. 90-C-2371.

Supreme Court of Louisiana.

December 14, 1990.

Denied.

CALOGERO, C.J., and MARCUS and LEMMON, JJ., would grant the writ.
