89-C-2896
Cushing v. Time Saver Stores, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1990/89-c-2896-2.html

89-C-2896
Cushing v. Time Saver Stores, Inc.
Court: Louisiana Supreme Court
Release date: 1990-01-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/89-c-2896-2.html

556 So. 2d 1281 (1990)

Keith A. CUSHING For and on Behalf of Minor Richard A. BREWER
v.
TIME SAVER STORES, INC., et al.

No. 89-C-2896.

Supreme Court of Louisiana.

January 26, 1990.

Denied.

MARCUS and WATSON, JJ., would grant the writ.
