90-C-0041
Holland v. State, Dept. of Transp.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0041-2.html

90-C-0041
Holland v. State, Dept. of Transp.
Court: Louisiana Supreme Court
Release date: 1990-02-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0041-2.html

559 So. 2d 125 (1990)

Jim HOLLAND
v.
STATE of Louisiana DEPARTMENT OF TRANSPORTATION.

No. 90-C-0041.

Supreme Court of Louisiana.

February 16, 1990.

Denied.

MARCUS and LEMMON, JJ., would grant the writ.
