89-K-2704
State v. Willis
https://law.justia.com/cases/louisiana/supreme-court/1990/89-k-2704-2.html

89-K-2704
State v. Willis
Court: Louisiana Supreme Court
Release date: 1990-04-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/89-k-2704-2.html

560 So. 2d 20 (1990)

STATE of Louisiana
v.
Jonathan Paul WILLIS.

No. 89-K-2704.

Supreme Court of Louisiana.

April 20, 1990.

Reconsideration Denied June 1, 1990.

Denied.
