90-C-0953
Freeman v. Rew
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0953-2.html

90-C-0953
Freeman v. Rew
Court: Louisiana Supreme Court
Release date: 1990-06-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0953-2.html

563 So. 2d 1154 (1990)

Harlon FREEMAN and Mary Freeman
v.
Fred REW, Linda Rew and Casualty Reciprocal Exchange Co.

No. 90-C-0953.

Supreme Court of Louisiana.

June 1, 1990.

Denied.
