90-C-1624
Maxwell v. Soileau
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1624-2.html

90-C-1624
Maxwell v. Soileau
Court: Louisiana Supreme Court
Release date: 1990-10-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1624-2.html

567 So. 2d 1123 (1990)

Edward C. MAXWELL, Curator of the Interdict, Marguerite Fern McMichael Maxwell
v.
Dr. M.K. SOILEAU, et al.

No. 90-C-1624.

Supreme Court of Louisiana.

October 19, 1990.

*1124 Denied.

HALL, J., recused.
