90-C-0150
Desselle v. Moreauville State Bank
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0150-2.html

90-C-0150
Desselle v. Moreauville State Bank
Court: Louisiana Supreme Court
Release date: 1990-03-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0150-2.html

558 So. 2d 584 (1990)

Howard J. DESSELLE, Jr., et al.
v.
MOREAUVILLE STATE BANK (Mansura State Bank).

No. 90-C-0150.

Supreme Court of Louisiana.

March 22, 1990.

Denied.
