90-C-0689
Daniels v. Dauphine
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0689-2.html

90-C-0689
Daniels v. Dauphine
Court: Louisiana Supreme Court
Release date: 1990-05-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0689-2.html

561 So. 2d 100 (1990)

Mary Ann DANIELS, Individually and on Behalf of Her Minor Son, Lawon Johnson
v.
A.D. DAUPHINE d/b/a All-In-One, et al.

No. 90-C-0689.

Supreme Court of Louisiana.

May 11, 1990.

Denied.
