89-C-2674
Ratcliff v. Town of Mandeville
https://law.justia.com/cases/louisiana/supreme-court/1990/89-c-2674-2.html

89-C-2674
Ratcliff v. Town of Mandeville
Court: Louisiana Supreme Court
Release date: 1990-01-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/89-c-2674-2.html

556 So. 2d 37 (1990)

Richard RATCLIFF
v.
TOWN OF MANDEVILLE and its Insurer, the Hartford.

No. 89-C-2674.

Supreme Court of Louisiana.

January 5, 1990.

Denied.
