89-C-2809
Castille v. All American Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1990/89-c-2809-2.html

89-C-2809
Castille v. All American Ins. Co.
Court: Louisiana Supreme Court
Release date: 1990-01-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/89-c-2809-2.html

556 So. 2d 1261 (1990)

Annette CASTILLE
v.
ALL AMERICAN INSURANCE COMPANY.

No. 89-C-2809.

Supreme Court of Louisiana.

January 19, 1990.

Denied.
