89-C-2981
Brown v. Rougon
https://law.justia.com/cases/louisiana/supreme-court/1990/89-c-2981-2.html

89-C-2981
Brown v. Rougon
Court: Louisiana Supreme Court
Release date: 1990-02-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/89-c-2981-2.html

559 So. 2d 121 (1990)

Edgar Lawrence BROWN and Donald Gregory Brown
v.
Floerl C. ROUGON, Rosemary Rummler, Jens Rummler and Sheriff Preston Chustz.

No. 89-C-2981.

Supreme Court of Louisiana.

February 16, 1990.

*122 Denied.
