90-C-1678
Brown v. Manville Forest Products Corp.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1678-2.html

90-C-1678
Brown v. Manville Forest Products Corp.
Court: Louisiana Supreme Court
Release date: 1990-10-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1678-2.html

567 So. 2d 1127 (1990)

Maggie BROWN
v.
MANVILLE FOREST PRODUCTS CORPORATION.

No. 90-C-1678.

Supreme Court of Louisiana.

October 19, 1990.

*1128 Denied.

CALOGERO, C.J., and WATSON, J., would grant the writ.

HALL, J., recused.
