90-C-1499
Moolekamp v. Rubin
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1499-2.html

90-C-1499
Moolekamp v. Rubin
Court: Louisiana Supreme Court
Release date: 1990-10-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1499-2.html

567 So. 2d 108 (1990)

Lillian C. MOOLEKAMP
v.
Dr. Richard L. RUBIN, et al.

No. 90-C-1499.

Supreme Court of Louisiana.

October 5, 1990.

Denied.

CALOGERO, C.J., and DENNIS and LEMMON, JJ., would grant the writ.
