90-C-1513
Bourgeois v. State Farm Mut. Auto. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1513-2.html

90-C-1513
Bourgeois v. State Farm Mut. Auto. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1990-10-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1513-2.html

567 So. 2d 611 (1990)

Edward BOURGEOIS and Alfred Smith
v.
STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY.

No. 90-C-1513.

Supreme Court of Louisiana.

October 12, 1990.

Denied.
