89-C-2967
Ellis v. Georgia-Pacific Corp.
https://law.justia.com/cases/louisiana/supreme-court/1990/89-c-2967-2.html

89-C-2967
Ellis v. Georgia-Pacific Corp.
Court: Louisiana Supreme Court
Release date: 1990-02-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/89-c-2967-2.html

559 So. 2d 121 (1990)

Yvonne ELLIS et al.
v.
GEORGIA-PACIFIC CORPORATION.

No. 89-C-2967.

Supreme Court of Louisiana.

February 16, 1990.

Denied.

MARCUS and COLE, JJ., would grant the writ.
