90-C-0002
Guidry v. Sam Grimmett, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0002-2.html

90-C-0002
Guidry v. Sam Grimmett, Inc.
Court: Louisiana Supreme Court
Release date: 1990-02-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0002-2.html

558 So. 2d 557 (1990)

Norman Joseph GUIDRY
v.
SAM GRIMMETT, INC., Weldon J. Morgan a/k/a Billy Morgan, Safeco Insurance Co. of America and Amca International Corporation.

No. 90-C-0002.

Supreme Court of Louisiana.

February 16, 1990.

Denied.
