90-C-2326
Guilbeau v. C & D Reprographics-Lafayette, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2326-2.html

90-C-2326
Guilbeau v. C & D Reprographics-Lafayette, Inc.
Court: Louisiana Supreme Court
Release date: 1990-12-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2326-2.html

571 So. 2d 653 (1990)

Kenneth James GUILBEAU and Judy Hernandez Guilbeau
v.
C & D REPROGRAPHICSLAFAYETTE, INC. et al.

No. 90-C-2326.

Supreme Court of Louisiana.

December 14, 1990.

Denied.
