90-C-0206
LeBlanc v. Bernard
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0206-2.html

90-C-0206
LeBlanc v. Bernard
Court: Louisiana Supreme Court
Release date: 1990-04-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0206-2.html

559 So. 2d 1357 (1990)

Paul J. LeBLANC, Jr.
v.
Sherman A. BERNARD, etc.

No. 90-C-0206.

Supreme Court of Louisiana.

April 6, 1990.

Denied.

CALOGERO, LEMMON and COLE, JJ., would grant the writ.
