89-K-1377
State v. Gabriel
https://law.justia.com/cases/louisiana/supreme-court/1990/89-k-1377-2.html

89-K-1377
State v. Gabriel
Court: Louisiana Supreme Court
Release date: 1990-03-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/89-k-1377-2.html

558 So. 2d 566 (1990)

STATE of Louisiana
v.
Gordon GABRIEL.

No. 89-K-1377.

Supreme Court of Louisiana.

March 9, 1990.

Denied.

LEMMON, J., concurs, believing the court of appeal erred as to assignments of error Nos. 1 and 8, but the error was harmless.
