90-C-1497
Gulf Wide Towing, Inc. v. Associated Ins. Managers, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1497-2.html

90-C-1497
Gulf Wide Towing, Inc. v. Associated Ins. Managers, Inc.
Court: Louisiana Supreme Court
Release date: 1990-10-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1497-2.html

567 So. 2d 107 (1990)

GULF WIDE TOWING, INC.
v.
ASSOCIATED INSURANCE MANAGERS, INC., et al.

No. 90-C-1497.

Supreme Court of Louisiana.

October 5, 1990.

*108 Denied.

WATSON, J., would grant the writ.
