90-C-1950
Williams v. Markel Lumber Co.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1950-2.html

90-C-1950
Williams v. Markel Lumber Co.
Court: Louisiana Supreme Court
Release date: 1990-11-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1950-2.html

569 So. 2d 981 (1990)

Patricia WILLIAMS
v.
MARKEL LUMBER COMPANY and ABC Insurance Company.

No. 90-C-1950.

Supreme Court of Louisiana.

November 26, 1990.

Denied. The result is correct.

DENNIS, J., would grant the writ.
