90-C-1714
Matter of Marine Shale Processors, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1714-2.html

90-C-1714
Matter of Marine Shale Processors, Inc.
Court: Louisiana Supreme Court
Release date: 1990-11-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1714-2.html

568 So. 2d 1055 (1990)

In the Matter of MARINE SHALE PROCESSORS, INC. Request for an Air Quality Variance.

No. 90-C-1714.

Supreme Court of Louisiana.

November 2, 1990.

Denied.
