90-C-1995
McLemore v. Fox
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1995-2.html

90-C-1995
McLemore v. Fox
Court: Louisiana Supreme Court
Release date: 1990-11-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1995-2.html

569 So. 2d 966 (1990)

F.H. McLEMORE, Jr. et al.
v.
Stuart G. FOX et al.

No. 90-C-1995.

Supreme Court of Louisiana.

November 16, 1990.

Denied.

MARCUS, J., would grant the writ.
