90-C-0560
Dubois v. Diamond M Co.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0560-2.html

90-C-0560
Dubois v. Diamond M Co.
Court: Louisiana Supreme Court
Release date: 1990-05-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0560-2.html

563 So. 2d 866 (1990)

Mathew DUBOIS
v.
DIAMOND M COMPANY and Insurance Company of North America.

No. 90-C-0560.

Supreme Court of Louisiana.

May 11, 1990.

Denied.

CALOGERO, C.J., and DENNIS and WATSON, JJ., would grant the writ.
