89-K-2459
State v. Kotwitz
https://law.justia.com/cases/louisiana/supreme-court/1990/89-k-2459-2.html

89-K-2459
State v. Kotwitz
Court: Louisiana Supreme Court
Release date: 1990-02-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/89-k-2459-2.html

558 So. 2d 1123 (1990)

STATE of Louisiana
v.
Jerry KOTWITZ aka Jerry Kattwitz aka Jerry Kottwitz aka Jerry Rosen.

No. 89-K-2459.

Supreme Court of Louisiana.

February 2, 1990.

Denied.
