90-C-0845
Watson v. CR Bard, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0845-2.html

90-C-0845
Watson v. CR Bard, Inc.
Court: Louisiana Supreme Court
Release date: 1990-05-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0845-2.html

563 So. 2d 880 (1990)

Shirley Louise Wallis WATSON and Wilma Joy Watson Bruce
v.
C.R. BARD, INC. and Aetna Life and Casualty Co., et al.

No. 90-C-0845.

Supreme Court of Louisiana.

May 25, 1990.

Denied.

CALOGERO, C.J., and DENNIS and SHORTESS, JJ., would grant the writ.
