90-C-0636
Merchants & Farmers Bank & Trust v. Smith
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0636-2.html

90-C-0636
Merchants & Farmers Bank & Trust v. Smith
Court: Louisiana Supreme Court
Release date: 1990-04-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0636-2.html

563 So. 2d 865 (1990)

MERCHANTS & FARMERS BANK & TRUST
v.
Guy Roger SMITH, et al.

No. 90-C-0636.

Supreme Court of Louisiana.

April 27, 1990.

Denied.
