90-C-1680
Andrade v. Shiers
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1680-2.html

90-C-1680
Andrade v. Shiers
Court: Louisiana Supreme Court
Release date: 1990-10-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1680-2.html

567 So. 2d 1128 (1990)

Jesus ANDRADE
v.
Jesse SHIERS, Ramona Shiers and Louisiana Farm Bureau Casualty Insurance Company.

No. 90-C-1680.

Supreme Court of Louisiana.

October 19, 1990.

Denied.

WATSON, J., would grant the writ.
