90-C-0048
Gaulden v. Lincoln Parish School Bd.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0048-2.html

90-C-0048
Gaulden v. Lincoln Parish School Bd.
Court: Louisiana Supreme Court
Release date: 1990-02-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0048-2.html

559 So. 2d 126 (1990)

Barbara GAULDEN
v.
LINCOLN PARISH SCHOOL BOARD, et al.

No. 90-C-0048.

Supreme Court of Louisiana.

February 16, 1990.

Denied.
