89-C-2645
Professional Const. Services, Inc. v. Lee M. Marcello Contractor, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1990/89-c-2645-2.html

89-C-2645
Professional Const. Services, Inc. v. Lee M. Marcello Contractor, Inc.
Court: Louisiana Supreme Court
Release date: 1990-01-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/89-c-2645-2.html

556 So. 2d 36 (1990)

PROFESSIONAL CONSTRUCTION SERVICES, INC.
v.
LEE M. MARCELLO CONTRACTOR, INC.

No. 89-C-2645.

Supreme Court of Louisiana.

January 5, 1990.

Denied.
