90-C-2086
Henderson v. Louisiana Downs, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2086-2.html

90-C-2086
Henderson v. Louisiana Downs, Inc.
Court: Louisiana Supreme Court
Release date: 1990-11-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2086-2.html

569 So. 2d 984 (1990)

Marie HENDERSON
v.
LOUISIANA DOWNS, INC.

No. 90-C-2086.

Supreme Court of Louisiana.

November 26, 1990.

*985 Denied.

WATSON, J., would grant the writ.

HALL, J., recused.
