90-C-0320
Litton v. Ford Motor Co.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0320-2.html

90-C-0320
Litton v. Ford Motor Co.
Court: Louisiana Supreme Court
Release date: 1990-04-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0320-2.html

559 So. 2d 1353 (1990)

Danny Norman LITTON et al.
v.
FORD MOTOR COMPANY & Liberty Mutual Insurance Company.

No. 90-C-0320.

Supreme Court of Louisiana.

April 6, 1990.

Denied.

CALOGERO, J., would grant the writ.
