89-C-2816
Nichols v. Stone Container Corp.
https://law.justia.com/cases/louisiana/supreme-court/1990/89-c-2816-2.html

89-C-2816
Nichols v. Stone Container Corp.
Court: Louisiana Supreme Court
Release date: 1990-01-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/89-c-2816-2.html

556 So. 2d 1262 (1990)

Sidney Michael NICHOLS and Minette Cowser Nichols
v.
STONE CONTAINER CORPORATION.

No. 89-C-2816.

Supreme Court of Louisiana.

January 19, 1990.

Denied.
