90-C-1542
Watson v. Amite Milling Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1542-2.html

90-C-1542
Watson v. Amite Milling Co., Inc.
Court: Louisiana Supreme Court
Release date: 1990-10-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1542-2.html

567 So. 2d 614 (1990)

Sylvester WATSON
v.
AMITE MILLING CO., INC.

No. 90-C-1542.

Supreme Court of Louisiana.

October 12, 1990.

Denied.
