89-C-2814
Sanders v. Collins
https://law.justia.com/cases/louisiana/supreme-court/1990/89-c-2814-2.html

89-C-2814
Sanders v. Collins
Court: Louisiana Supreme Court
Release date: 1990-01-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/89-c-2814-2.html

556 So. 2d 1261 (1990)

Gerald H. SANDERS, Jr. and Gene Ellen Sanders
v.
Jody T. COLLINS, Allstate Insurance Company and State Farm Mutual Automobile Insurance Company.

No. 89-C-2814.

Supreme Court of Louisiana.

January 19, 1990.

Denied.
