90-CC-0610
Education for Living Seminars, Inc. v. Leone
https://law.justia.com/cases/louisiana/supreme-court/1990/90-cc-0610-2.html

90-CC-0610
Education for Living Seminars, Inc. v. Leone
Court: Louisiana Supreme Court
Release date: 1990-04-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-cc-0610-2.html

559 So. 2d 1378 (1990)

EDUCATION FOR LIVING SEMINARS, INC.
v.
Robert E. LEONE.

No. 90-CC-0610.

Supreme Court of Louisiana.

April 20, 1990.

Denied.

SHORTESS, J., recused.
