90-C-0431
Estes v. THE KROGER COMPANY
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0431-2.html

90-C-0431
Estes v. THE KROGER COMPANY
Court: Louisiana Supreme Court
Release date: 1990-04-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0431-2.html

559 So. 2d 1360 (1990)

Alice J. ESTES, et al.
v.
THE KROGER COMPANY and Continental Casualty Company.

No. 90-C-0431.

Supreme Court of Louisiana.

April 6, 1990.

*1361 Denied.
