90-C-0983
McCrary v. Park South Properties
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0983-2.html

90-C-0983
McCrary v. Park South Properties
Court: Louisiana Supreme Court
Release date: 1990-06-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0983-2.html

563 So. 2d 1156 (1990)

Alice Bell McCRARY, et al.
v.
PARK SOUTH PROPERTIES, et al.

No. 90-C-0983.

Supreme Court of Louisiana.

June 1, 1990.

Denied.
