90-KK-1776
State v. Davis
https://law.justia.com/cases/louisiana/supreme-court/1990/90-kk-1776-2.html

90-KK-1776
State v. Davis
Court: Louisiana Supreme Court
Release date: 1990-11-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-kk-1776-2.html

568 So. 2d 1060 (1990)

STATE of Louisiana
v.
Varice DAVIS, Jr.

No. 90-KK-1776.

Supreme Court of Louisiana.

November 2, 1990.

Denied.

LEMMON and COLE, JJ., would grant the writ.
