90-C-2255
Roberts v. Louisiana Coca-Cola Bottling Co.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2255-2.html

90-C-2255
Roberts v. Louisiana Coca-Cola Bottling Co.
Court: Louisiana Supreme Court
Release date: 1990-12-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2255-2.html

571 So. 2d 647 (1990)

Thomas ROBERTS, etc.
v.
LOUISIANA COCA-COLA BOTTLING COMPANY, et al.

No. 90-C-2255.

Supreme Court of Louisiana.

December 14, 1990.

Denied.
