90-C-1826
Harris v. Tenneco Oil Co.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1826-2.html

90-C-1826
Harris v. Tenneco Oil Co.
Court: Louisiana Supreme Court
Release date: 1990-11-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1826-2.html

568 So. 2d 1062 (1990)

Charles R. HARRIS
v.
TENNECO OIL COMPANY, Lou-Con Inc. C.V. Harold Rubber Company, Inc.

No. 90-C-1826.

Supreme Court of Louisiana.

November 2, 1990.

Denied.
