90-C-2011
Burch v. Durham Pontiac Cadillac, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2011-2.html

90-C-2011
Burch v. Durham Pontiac Cadillac, Inc.
Court: Louisiana Supreme Court
Release date: 1990-11-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2011-2.html

569 So. 2d 968 (1990)

Dwayne L. BURCH
v.
DURHAM PONTIAC CADILLAC, INC.

No. 90-C-2011.

Supreme Court of Louisiana.

November 16, 1990.

Denied.
