90-C-0655
Nungesser v. Nungesser
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0655-2.html

90-C-0655
Nungesser v. Nungesser
Court: Louisiana Supreme Court
Release date: 1990-04-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0655-2.html

560 So. 2d 30 (1990)

Donna Hansman NUNGESSER
v.
Hugh Lester NUNGESSER.

No. 90-C-0655.

Supreme Court of Louisiana.

April 27, 1990.

Denied.

CALOGERO, C.J., and LEMMON and SHORTESS, JJ., would grant the writ.
