90-C-2150
Burton v. Berthelot
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2150-2.html

90-C-2150
Burton v. Berthelot
Court: Louisiana Supreme Court
Release date: 1990-11-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2150-2.html

569 So. 2d 989 (1990)

Tebault BURTON
v.
Robert C. BERTHELOT and ABC Insurance Co.

No. 90-C-2150.

Supreme Court of Louisiana.

November 26, 1990.

Denied.

MARCUS, J., would grant the writ.
