90-C-1415
Lucas v. St. Frances Cabrini Hosp.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1415-2.html

90-C-1415
Lucas v. St. Frances Cabrini Hosp.
Court: Louisiana Supreme Court
Release date: 1990-10-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1415-2.html

567 So. 2d 101 (1990)

Deloris LUCAS
v.
ST. FRANCES CABRINI HOSPITAL.

No. 90-C-1415.

Supreme Court of Louisiana.

October 5, 1990.

Denied.

MARCUS and HALL, JJ., would grant the writ.
