89-KH-2423
State Ex Rel. Mallett v. State
https://law.justia.com/cases/louisiana/supreme-court/1990/89-kh-2423-2.html

89-KH-2423
State Ex Rel. Mallett v. State
Court: Louisiana Supreme Court
Release date: 1990-01-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/89-kh-2423-2.html

556 So. 2d 1258 (1990)

STATE ex rel. Wilfred MALLETT
v.
STATE of Louisiana.

No. 89-KH-2423.

Supreme Court of Louisiana.

January 19, 1990.

Denied.
