89-K-3004
State v. Coleman
https://law.justia.com/cases/louisiana/supreme-court/1990/89-k-3004-2.html

89-K-3004
State v. Coleman
Court: Louisiana Supreme Court
Release date: 1990-02-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/89-k-3004-2.html

559 So. 2d 138 (1990)

STATE of Louisiana
v.
Donell COLEMAN.

No. 89-K-3004.

Supreme Court of Louisiana.

February 23, 1990.

Writ denied.

MARCUS and COLE, JJ., would grant the writ.
