90-CC-2186
Chapeuis v. Cassimano
https://law.justia.com/cases/louisiana/supreme-court/1990/90-cc-2186-2.html

90-CC-2186
Chapeuis v. Cassimano
Court: Louisiana Supreme Court
Release date: 1990-11-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-cc-2186-2.html

571 So. 2d 629 (1990)

Michael CHAPEUIS
v.
Edwin CASSIMANO, et al.

No. 90-CC-2186.

Supreme Court of Louisiana.

November 30, 1990.

*630 Denied.

LEMMON, J., would grant the writ.
