90-C-0741
GANNETT RIVER STATES PUB. v. Hussey
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0741-2.html

90-C-0741
GANNETT RIVER STATES PUB. v. Hussey
Court: Louisiana Supreme Court
Release date: 1990-05-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0741-2.html

561 So. 2d 103 (1990)

GANNETT RIVER STATES PUBLISHING d/b/a The Times
v.
John B. HUSSEY and the City of Shreveport.

No. 90-C-0741.

Supreme Court of Louisiana.

May 11, 1990.

Denied.
