90-C-1996
Kemph v. Nolan
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1996-2.html

90-C-1996
Kemph v. Nolan
Court: Louisiana Supreme Court
Release date: 1990-11-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1996-2.html

569 So. 2d 981 (1990)

James D. KEMPH
v.
Mr. and Mrs. Lewis NOLAN.

No. 90-C-1996.

Supreme Court of Louisiana.

November 26, 1990.

Denied.

CALOGERO, C.J., and DENNIS, J., would grant the writ.
