90-C-0392
Duhon v. Petroleum Helicopters, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0392-2.html

90-C-0392
Duhon v. Petroleum Helicopters, Inc.
Court: Louisiana Supreme Court
Release date: 1990-04-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0392-2.html

559 So. 2d 1360 (1990)

Michael Allen DUHON and Mary Kathryn Duhon
v.
PETROLEUM HELICOPTERS, INC., et al.

No. 90-C-0392.

Supreme Court of Louisiana.

April 6, 1990.

Denied.
