90-K-0389
State v. Washington
https://law.justia.com/cases/louisiana/supreme-court/1990/90-k-0389-2.html

90-K-0389
State v. Washington
Court: Louisiana Supreme Court
Release date: 1990-05-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-k-0389-2.html

561 So. 2d 114 (1990)

STATE of Louisiana
v.
Leonard WASHINGTON.

No. 90-K-0389.

Supreme Court of Louisiana.

May 18, 1990.

Denied.

MARCUS, J., would grant the writ.
