90-C-0924
KE PITTMAN v. Kaiser Aluminum & Chemical Corp.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0924-2.html

90-C-0924
KE PITTMAN v. Kaiser Aluminum & Chemical Corp.
Court: Louisiana Supreme Court
Release date: 1990-05-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0924-2.html

563 So. 2d 885 (1990)

K.E. PITTMAN, State Farm Fire and Casualty Company
v.
KAISER ALUMINUM AND CHEMICAL CORPORATION et al.

No. 90-C-0924.

Supreme Court of Louisiana.

May 25, 1990.

Denied.
