90-C-0053
Hastings v. Southern Nat. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0053-2.html

90-C-0053
Hastings v. Southern Nat. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1990-02-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0053-2.html

559 So. 2d 126 (1990)

Wilma Joyce HASTINGS, et vir.
v.
SOUTHERN NATIONAL INSURANCE COMPANY, et al.

No. 90-C-0053.

Supreme Court of Louisiana.

February 16, 1990.

Denied.

LEMMON and COLE, JJ., would grant the writ.
