90-C-1863
Groves v. Illinois Central R. Co.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1863-2.html

90-C-1863
Groves v. Illinois Central R. Co.
Court: Louisiana Supreme Court
Release date: 1990-11-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1863-2.html

568 So. 2d 1083 (1990)

Mike L. GROVES
v.
ILLINOIS CENTRAL RAILROAD COMPANY.

No. 90-C-1863.

Supreme Court of Louisiana.

November 9, 1990.

Denied.

CALOGERO, C.J., and DENNIS, J., would grant the writ.
