90-C-1858
Villane v. Azar
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1858-2.html

90-C-1858
Villane v. Azar
Court: Louisiana Supreme Court
Release date: 1990-08-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1858-2.html

567 So. 2d 1108 (1990)

Kenneth J. VILLANE
v.
Robert F. AZAR.

No. 90-C-1858.

Supreme Court of Louisiana.

August 20, 1990.

Denied.

CALOGERO, C.J., and SHORTESS, J., would grant the writ.
