90-C-0110
Leckelt v. Eunice Superette, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0110-2.html

90-C-0110
Leckelt v. Eunice Superette, Inc.
Court: Louisiana Supreme Court
Release date: 1990-02-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0110-2.html

559 So. 2d 141 (1990)

David LECKELT, et al.
v.
EUNICE SUPERETTE, INC., et al.

No. 90-C-0110.

Supreme Court of Louisiana.

February 23, 1990.

*142 Denied.

WATSON, J., would grant the writ.
