90-C-2097
HOMER NAT. BANK v. Nix
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2097-2.html

90-C-2097
HOMER NAT. BANK v. Nix
Court: Louisiana Supreme Court
Release date: 1990-11-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2097-2.html

569 So. 2d 985 (1990)

HOMER NATIONAL BANK
v.
Dale Gibson NIX and Billie Jean Nix.

No. 90-C-2097.

Supreme Court of Louisiana.

November 26, 1990.

Denied.

MARCUS and LEMMON, JJ., would grant the writ.

HALL, J., recused.
