90-C-2151
Jackson v. Ascension Parish School Bd.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2151-2.html

90-C-2151
Jackson v. Ascension Parish School Bd.
Court: Louisiana Supreme Court
Release date: 1990-11-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2151-2.html

569 So. 2d 989 (1990)

Bertha JACKSON
v.
ASCENSION PARISH SCHOOL BOARD.

No. 90-C-2151.

Supreme Court of Louisiana.

November 26, 1990.

Denied.
