90-C-0810
Dupuy v. Riley
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0810-2.html

90-C-0810
Dupuy v. Riley
Court: Louisiana Supreme Court
Release date: 1990-05-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0810-2.html

563 So. 2d 878 (1990)

Dean C. DUPUY
v.
James E. RILEY and Que Sera, Inc.

No. 90-C-0810.

Supreme Court of Louisiana.

May 25, 1990.

Denied.

CALOGERO, C.J., and LEMMON and SHORTESS, JJ., would grant the writ.
