90-C-0653
Armstrong v. Fireman's Fund Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0653-2.html

90-C-0653
Armstrong v. Fireman's Fund Ins. Co.
Court: Louisiana Supreme Court
Release date: 1990-04-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0653-2.html

560 So. 2d 30 (1990)

Charles F. ARMSTRONG and Corrie E. Armstrong
v.
FIREMAN'S FUND INSURANCE COMPANY et al.

No. 90-C-0653.

Supreme Court of Louisiana.

April 27, 1990.

Denied.
