89-C-2956
Bryant v. PROTECTIVE CASUALTY INS. CO.
https://law.justia.com/cases/louisiana/supreme-court/1990/89-c-2956-2.html

89-C-2956
Bryant v. PROTECTIVE CASUALTY INS. CO.
Court: Louisiana Supreme Court
Release date: 1990-02-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/89-c-2956-2.html

558 So. 2d 1129 (1990)

Nannette P. BRYANT et al.
v.
PROTECTIVE CASUALTY INSURANCE COMPANY et al.

No. 89-C-2956.

Supreme Court of Louisiana.

February 2, 1990.

Denied.

DENNIS and WATSON, JJ., would grant the writ.
