89-K-2873
State v. Dozier
https://law.justia.com/cases/louisiana/supreme-court/1990/89-k-2873-2.html

89-K-2873
State v. Dozier
Court: Louisiana Supreme Court
Release date: 1990-03-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/89-k-2873-2.html

558 So. 2d 567 (1990)

STATE of Louisiana
v.
Ryan DOZIER and Renold Elliot Muse.

No. 89-K-2873.

Supreme Court of Louisiana.

March 9, 1990.

*568 Denied.

CALOGERO and DENNIS, JJ., would grant the writ.
