89-C-2699
STATE, DEPT. OF TRANSP. & DEVELOPMENT v. McClendon
https://law.justia.com/cases/louisiana/supreme-court/1990/89-c-2699-2.html

89-C-2699
STATE, DEPT. OF TRANSP. & DEVELOPMENT v. McClendon
Court: Louisiana Supreme Court
Release date: 1990-01-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/89-c-2699-2.html

556 So. 2d 38 (1990)

STATE of Louisiana, DEPARTMENT OF TRANSPORTATION AND DEVELOPMENT
v.
S.J. McCLENDON, et al.

No. 89-C-2699.

Supreme Court of Louisiana.

January 5, 1990.

Denied.
