90-C-2368
Crowther v. Kmart Corp.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2368-2.html

90-C-2368
Crowther v. Kmart Corp.
Court: Louisiana Supreme Court
Release date: 1990-12-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2368-2.html

571 So. 2d 656 (1990)

Janet Crowther, Wife of/and James CROWTHER
v.
KMART CORPORATION and Continental Insurance Company.

No. 90-C-2368.

Supreme Court of Louisiana.

December 14, 1990.

Denied.
