90-C-1730
Bertrand v. Kratzer's Country Mart
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1730-2.html

90-C-1730
Bertrand v. Kratzer's Country Mart
Court: Louisiana Supreme Court
Release date: 1990-11-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1730-2.html

569 So. 2d 959 (1990)

Lorraine BERTRAND et al.
v.
KRATZER'S COUNTRY MART et al.

No. 90-C-1730.

Supreme Court of Louisiana.

November 16, 1990.

Denied.

DENNIS, J., would grant the writ.
