90-C-0667
Harrah's Club v. Mijalis
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0667-2.html

90-C-0667
Harrah's Club v. Mijalis
Court: Louisiana Supreme Court
Release date: 1990-04-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0667-2.html

559 So. 2d 1387 (1990)

HARRAH'S CLUB
v.
Gus MIJALIS.

No. 90-C-0667.

Supreme Court of Louisiana.

April 27, 1990.

Denied.

WATSON, J., would grant the writ.
