90-C-2311
Hill v. LJ Earnest, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2311-2.html

90-C-2311
Hill v. LJ Earnest, Inc.
Court: Louisiana Supreme Court
Release date: 1990-12-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2311-2.html

571 So. 2d 652 (1990)

Eddie Ray HILL
v.
L.J. EARNEST, INC.

No. 90-C-2311.

Supreme Court of Louisiana.

December 14, 1990.

Denied.

LEMMON, J., would grant the writ.
