90-C-1254
Burks v. McKean
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1254-2.html

90-C-1254
Burks v. McKean
Court: Louisiana Supreme Court
Release date: 1990-09-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1254-2.html

566 So. 2d 398 (1990)

James BURKS and Ruthie Burks
v.
Katherine L. MCKEAN, et al.

No. 90-C-1254.

Supreme Court of Louisiana.

September 14, 1990.

Denied.

HALL, J., recused.
