90-C-0145
Abdon Callais Boat Rentals, Inc. v. Louisiana Power & Light Co.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0145-2.html

90-C-0145
Abdon Callais Boat Rentals, Inc. v. Louisiana Power & Light Co.
Court: Louisiana Supreme Court
Release date: 1990-03-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0145-2.html

558 So. 2d 583 (1990)

ABDON CALLAIS BOAT RENTALS, INC.
v.
LOUISIANA POWER & LIGHT COMPANY.

No. 90-C-0145.

Supreme Court of Louisiana.

March 22, 1990.

Denied.
