90-C-2360
Federated Rural Elec. v. Simmons
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2360-2.html

90-C-2360
Federated Rural Elec. v. Simmons
Court: Louisiana Supreme Court
Release date: 1990-12-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2360-2.html

571 So. 2d 655 (1990)

FEDERATED RURAL ELECTRIC, et al.
v.
John SIMMONS, Jr.

No. 90-C-2360.

Supreme Court of Louisiana.

December 14, 1990.

Denied.
