90-K-1034
State v. Johnson
https://law.justia.com/cases/louisiana/supreme-court/1990/90-k-1034-2.html

90-K-1034
State v. Johnson
Court: Louisiana Supreme Court
Release date: 1990-11-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-k-1034-2.html

568 So. 2d 1076 (1990)

STATE of Louisiana
v.
Jimmy Ray JOHNSON.

No. 90-K-1034.

Supreme Court of Louisiana.

November 9, 1990.

Denied.

CALOGERO, C.J., and DENNIS, J., would grant the writ.
