90-C-2128
Watts v. Aetna Cas. and Sur. Co.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2128-2.html

90-C-2128
Watts v. Aetna Cas. and Sur. Co.
Court: Louisiana Supreme Court
Release date: 1990-11-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2128-2.html

568 So. 2d 1089 (1990)

Milton J. WATTS and Gregory T. Watts
v.
AETNA CASUALTY AND SURETY COMPANY.

No. 90-C-2128.

Supreme Court of Louisiana.

November 9, 1990.

Denied.
