90-C-1701
Olivier v. Poirier
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1701-2.html

90-C-1701
Olivier v. Poirier
Court: Louisiana Supreme Court
Release date: 1990-11-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1701-2.html

568 So. 2d 1054 (1990)

Steve P. OLIVIER and Deborah Olivier
v.
Robin POIRIER.

No. 90-C-1701.

Supreme Court of Louisiana.

November 2, 1990.

Denied.

CALOGERO, C.J., would grant the writ.
