90-C-0342
Breeden v. Valencia, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0342-2.html

90-C-0342
Breeden v. Valencia, Inc.
Court: Louisiana Supreme Court
Release date: 1990-03-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0342-2.html

558 So. 2d 607 (1990)

Patrick D. BREEDEN, et al.
v.
VALENCIA, INC., et al.

No. 90-C-0342.

Supreme Court of Louisiana.

March 30, 1990.

*608 Denied.

DENNIS, J., would grant the writ.
