90-C-0567
Maung v. May
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0567-2.html

90-C-0567
Maung v. May
Court: Louisiana Supreme Court
Release date: 1990-04-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0567-2.html

559 So. 2d 1385 (1990)

Charles MAUNG-U, et al.
v.
Dr. James S. MAY, et al.

No. 90-C-0567.

Supreme Court of Louisiana.

April 27, 1990.

Denied.

CALOGERO, C.J., and DENNIS and SHORTESS, JJ., would grant the writ.
