90-C-0631
Bernard Lumber Co., Inc. v. Louisiana Ins. Guar. Ass'n
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0631-2.html

90-C-0631
Bernard Lumber Co., Inc. v. Louisiana Ins. Guar. Ass'n
Court: Louisiana Supreme Court
Release date: 1990-09-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0631-2.html

566 So. 2d 981 (1990)

BERNARD LUMBER COMPANY, INC.
v.
The LOUISIANA INSURANCE GUARANTY ASSOCIATION.

No. 90-C-0631.

Supreme Court of Louisiana.

September 28, 1990.

Denied.
