90-C-1141
Jaffarzad v. Jones Truck Lines, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1141-2.html

90-C-1141
Jaffarzad v. Jones Truck Lines, Inc.
Court: Louisiana Supreme Court
Release date: 1990-06-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1141-2.html

565 So. 2d 450 (1990)

Bahrooz JAFFARZAD
v.
JONES TRUCK LINES, INC., et al.

No. 90-C-1141.

Supreme Court of Louisiana.

June 29, 1990.

Denied.
