90-C-0037
Hayden v. Richland Parish School Bd.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0037-2.html

90-C-0037
Hayden v. Richland Parish School Bd.
Court: Louisiana Supreme Court
Release date: 1990-02-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0037-2.html

559 So. 2d 124 (1990)

Reuben J. HAYDEN
v.
RICHLAND PARISH SCHOOL BOARD.

No. 90-C-0037.

Supreme Court of Louisiana.

February 16, 1990.

*125 Denied.
