90-C-1987
Whatley v. Regional Transit Authority
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1987-2.html

90-C-1987
Whatley v. Regional Transit Authority
Court: Louisiana Supreme Court
Release date: 1990-11-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1987-2.html

569 So. 2d 965 (1990)

Charlene WHATLEY
v.
REGIONAL TRANSIT AUTHORITY.

No. 90-C-1987.

Supreme Court of Louisiana.

November 16, 1990.

Denied.
