90-C-1502
Spencer-Wallington Inc. v. Service Merchandise Inc.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1502-2.html

90-C-1502
Spencer-Wallington Inc. v. Service Merchandise Inc.
Court: Louisiana Supreme Court
Release date: 1990-10-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1502-2.html

567 So. 2d 109 (1990)

SPENCER-WALLINGTON INC.
v.
SERVICE MERCHANDISE INC.

No. 90-C-1502.

Supreme Court of Louisiana.

October 5, 1990.

Denied.

DENNIS, J., would grant the writ.
