90-C-0134
Solet v. K-Mart Corporation
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0134-2.html

90-C-0134
Solet v. K-Mart Corporation
Court: Louisiana Supreme Court
Release date: 1990-03-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0134-2.html

558 So. 2d 572 (1990)

Joella SOLET
v.
K-MART CORPORATION.

No. 90-C-0134.

Supreme Court of Louisiana.

March 9, 1990.

Denied.

DENNIS and LEMMON, JJ., would grant the writ.
