89-KO-2672
State v. Mallett
https://law.justia.com/cases/louisiana/supreme-court/1990/89-ko-2672-2.html

89-KO-2672
State v. Mallett
Court: Louisiana Supreme Court
Release date: 1990-03-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/89-ko-2672-2.html

558 So. 2d 567 (1990)

STATE of Louisiana
v.
Wilfred J. MALLETT.

No. 89-KO-2672.

Supreme Court of Louisiana.

March 9, 1990.

Denied.

DENNIS, J., would grant the writ.
