90-C-2348
Domingue v. Hartford Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2348-2.html

90-C-2348
Domingue v. Hartford Ins. Co.
Court: Louisiana Supreme Court
Release date: 1990-12-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2348-2.html

571 So. 2d 654 (1990)

Lou Elise DOMINGUE
v.
The HARTFORD INSURANCE COMPANY (Hartford Accident & Indemnity Company).

No. 90-C-2348.

Supreme Court of Louisiana.

December 14, 1990.

Denied.
