90-C-1953
Rowan Companies, Inc. v. LOUISIANA STATE TAX COM'N
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1953-2.html

90-C-1953
Rowan Companies, Inc. v. LOUISIANA STATE TAX COM'N
Court: Louisiana Supreme Court
Release date: 1990-10-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1953-2.html

567 So. 2d 1130 (1990)

ROWAN COMPANIES INC.
v.
LOUISIANA STATE TAX COMMISSION, et al.

No. 90-C-1953.

Supreme Court of Louisiana.

October 19, 1990.

Denied.
