90-C-1644
Davis v. Husqvarna Motor
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1644-2.html

90-C-1644
Davis v. Husqvarna Motor
Court: Louisiana Supreme Court
Release date: 1990-11-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1644-2.html

569 So. 2d 958 (1990)

Phillip DAVIS, Jr.
v.
HUSQVARNA MOTOR, et al.

No. 90-C-1644.

Supreme Court of Louisiana.

November 16, 1990.

Denied.

HALL, J., recused.
