90-C-0739
Loyd v. IMC Fertilizer, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0739-2.html

90-C-0739
Loyd v. IMC Fertilizer, Inc.
Court: Louisiana Supreme Court
Release date: 1990-05-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0739-2.html

561 So. 2d 102 (1990)

Fredrick LOYD
v.
IMC FERTILIZER, INC.

No. 90-C-0739.

Supreme Court of Louisiana.

May 11, 1990.

*103 Denied.

LEMMON and COLE, JJ., would grant the writ.
