89-C-2895
Freeman v. Estate of Young
https://law.justia.com/cases/louisiana/supreme-court/1990/89-c-2895-2.html

89-C-2895
Freeman v. Estate of Young
Court: Louisiana Supreme Court
Release date: 1990-01-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/89-c-2895-2.html

556 So. 2d 1281 (1990)

Mr. and Mrs. Walter FREEMAN
v.
The ESTATE OF Linda YOUNG, TGI Friday, Inc. and ABC Insurance Co.

No. 89-C-2895.

Supreme Court of Louisiana.

January 26, 1990.

Denied.
