90-C-1107
Talley v. Stuckey
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1107-2.html

90-C-1107
Talley v. Stuckey
Court: Louisiana Supreme Court
Release date: 1990-06-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1107-2.html

565 So. 2d 458 (1990)

Kathleen TALLEY
v.
Ceola STUCKEY and the Succession of James Merkel Stuckey. Consolidated with
SUCCESSION OF James Merkel STUCKEY.

No. 90-C-1107.

Supreme Court of Louisiana.

June 29, 1990.

*459 Denied.

CALOGERO, C.J., recused.

DENNIS, J., would grant.
