89-K-2952
State v. Morgan
https://law.justia.com/cases/louisiana/supreme-court/1990/89-k-2952-2.html

89-K-2952
State v. Morgan
Court: Louisiana Supreme Court
Release date: 1990-03-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/89-k-2952-2.html

558 So. 2d 600 (1990)

STATE of Louisiana
v.
Queenie MORGAN, Kenneth J. Ledet and Russland Enterprises, Inc.
STATE of Louisiana
v.
Bryan T. LEDET.

No. 89-K-2952.

Supreme Court of Louisiana.

March 30, 1990.

*601 Denied.
