90-C-1315
Mangham v. B & C WOOD CO. INC.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1315-2.html

90-C-1315
Mangham v. B & C WOOD CO. INC.
Court: Louisiana Supreme Court
Release date: 1990-09-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1315-2.html

566 So. 2d 984 (1990)

Will G. MANGHAM et ux.
v.
B & C WOOD COMPANY INC. et al.

No. 90-C-1315.

Supreme Court of Louisiana.

September 28, 1990.

Denied.

MARCUS and LEMMON, JJ., would grant the writ.
