89-C-2642
Rovira v. LaGoDa, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1990/89-c-2642-2.html

89-C-2642
Rovira v. LaGoDa, Inc.
Court: Louisiana Supreme Court
Release date: 1990-01-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/89-c-2642-2.html

556 So. 2d 36 (1990)

Donald Robert ROVIRA
v.
LAGODA, INC., Larry Bolner and Mary Bolner.

No. 89-C-2642.

Supreme Court of Louisiana.

January 5, 1990.

Denied.

MARCUS and LEMMON, JJ., would grant the writ.
