89-C-2893
Genina Marine Services, Inc. v. Arco Oil & Gas Co.
https://law.justia.com/cases/louisiana/supreme-court/1990/89-c-2893-2.html

89-C-2893
Genina Marine Services, Inc. v. Arco Oil & Gas Co.
Court: Louisiana Supreme Court
Release date: 1990-01-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/89-c-2893-2.html

556 So. 2d 1281 (1990)

GENINA MARINE SERVICES, INC.
v.
ARCO OIL & GAS COMPANY.

No. 89-C-2893.

Supreme Court of Louisiana.

January 26, 1990.

Denied.
