90-C-0637
Hardy v. Cumis Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0637-2.html

90-C-0637
Hardy v. Cumis Ins. Co.
Court: Louisiana Supreme Court
Release date: 1990-04-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0637-2.html

559 So. 2d 1385 (1990)

Charles and Joan HARDY
v.
CUMIS INSURANCE COMPANY and State Farm Mutual Automobile Insurance Company.

No. 90-C-0637.

Supreme Court of Louisiana.

April 27, 1990.

*1386 Denied.

WATSON and SHORTESS, JJ., would grant and restore the quantum award.
