89-C-2764
Massey v. Century Ready Mix Corp.
https://law.justia.com/cases/louisiana/supreme-court/1990/89-c-2764-2.html

89-C-2764
Massey v. Century Ready Mix Corp.
Court: Louisiana Supreme Court
Release date: 1990-01-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/89-c-2764-2.html

556 So. 2d 41 (1990)

Ricky Wayne MASSEY, et al.
v.
CENTURY READY MIX CORPORATION, et al.

No. 89-C-2764.

Supreme Court of Louisiana.

January 5, 1990.

Denied.

CALOGERO and LEMMON, JJ., would grant the writ.
