90-K-0361
State v. Mayeux
https://law.justia.com/cases/louisiana/supreme-court/1990/90-k-0361-2.html

90-K-0361
State v. Mayeux
Court: Louisiana Supreme Court
Release date: 1990-06-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-k-0361-2.html

564 So. 2d 315 (1990)

STATE of Louisiana
v.
Paul J. MAYEUX.

No. 90-K-0361.

Supreme Court of Louisiana.

June 22, 1990.

Reconsideration Denied September 6, 1990.

Denied.

CALOGERO, C.J., and MARCUS and DENNIS, JJ., would grant the writ.
