90-C-2300
McWright v. Modern Iron Works, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2300-2.html

90-C-2300
McWright v. Modern Iron Works, Inc.
Court: Louisiana Supreme Court
Release date: 1990-12-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2300-2.html

571 So. 2d 651 (1990)

Danny Edward McWRIGHT, et al.
v.
MODERN IRON WORKS, INC. et al.

No. 90-C-2300.

Supreme Court of Louisiana.

December 14, 1990.

Denied.

WATSON, J., would grant the writ.
