90-K-1622
State v. Armstrong
https://law.justia.com/cases/louisiana/supreme-court/1990/90-k-1622-2.html

90-K-1622
State v. Armstrong
Court: Louisiana Supreme Court
Release date: 1990-11-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-k-1622-2.html

568 So. 2d 1077 (1990)

STATE of Louisiana
v.
Shelton R. ARMSTRONG.

No. 90-K-1622.

Supreme Court of Louisiana.

November 9, 1990.

Denied.

CALOGERO, C.J., and DENNIS, J., would grant the writ.
