90-C-0964
Remedies v. Lopez
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0964-2.html

90-C-0964
Remedies v. Lopez
Court: Louisiana Supreme Court
Release date: 1990-06-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0964-2.html

563 So. 2d 1155 (1990)

David REMEDIES et al.
v.
Michael A. LOPEZ et al.

No. 90-C-0964.

Supreme Court of Louisiana.

June 1, 1990.

Denied.

WATSON, J., would grant the writ.
