90-C-2447
Harrison v. Norris
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2447-2.html

90-C-2447
Harrison v. Norris
Court: Louisiana Supreme Court
Release date: 1990-12-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2447-2.html

571 So. 2d 657 (1990)

J.B. HARRISON, Jr.
v.
James A. NORRIS, Jr. District Attorney.

No. 90-C-2447.

Supreme Court of Louisiana.

December 14, 1990.

Denied.

MARCUS, J., would grant the writ.

HALL, J., recused.
