90-C-1994
Cooper v. Olinde
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1994-2.html

90-C-1994
Cooper v. Olinde
Court: Louisiana Supreme Court
Release date: 1990-11-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1994-2.html

569 So. 2d 966 (1990)

William H. COOPER, et al.
v.
James Ralph OLINDE and Catherine Glynn Olinde.

No. 90-C-1994.

Supreme Court of Louisiana.

November 16, 1990.

Denied.
