90-C-2101
Prakasam v. Popowski
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2101-2.html

90-C-2101
Prakasam v. Popowski
Court: Louisiana Supreme Court
Release date: 1990-11-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2101-2.html

569 So. 2d 986 (1990)

Felix K. PRAKASAM M.D.
v.
Jerry A. POPOWSKI, Physicians and Surgeons Hospital Inc. and Charter Medical Corporation.

No. 90-C-2101.

Supreme Court of Louisiana.

November 26, 1990.

Denied.

HALL, J., recused.
