90-C-1344
STATE, DEPT. OF HIGHWAYS v. Enserch Corp.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1344-2.html

90-C-1344
STATE, DEPT. OF HIGHWAYS v. Enserch Corp.
Court: Louisiana Supreme Court
Release date: 1990-09-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1344-2.html

567 So. 2d 85 (1990)

STATE of Louisiana, Through the DEPARTMENT OF HIGHWAYS
v.
ENSERCH CORPORATION.

No. 90-C-1344.

Supreme Court of Louisiana.

September 28, 1990.

Denied.
