90-C-1740
Rosier v. HA Lott, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1740-2.html

90-C-1740
Rosier v. HA Lott, Inc.
Court: Louisiana Supreme Court
Release date: 1990-11-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1740-2.html

568 So. 2d 1058 (1990)

Laura ROSIER, Individually and on Behalf of her Minor Child, Michael Wesley Rosier
v.
H.A. LOTT, INC., The Port City Group, Inc., and Boeing Louisiana, Inc.

No. 90-C-1740.

Supreme Court of Louisiana.

November 2, 1990.

Denied.
