90-C-1709
Griffis v. GULF COAST PRE-STRESS INC.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1709-2.html

90-C-1709
Griffis v. GULF COAST PRE-STRESS INC.
Court: Louisiana Supreme Court
Release date: 1990-11-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1709-2.html

568 So. 2d 1054 (1990)

Jennifer Griffis, Wife of/and Leon GRIFFIS
v.
GULF COAST PRE-STRESS INC. and American Cable Co., Inc.

No. 90-C-1709.

Supreme Court of Louisiana.

November 2, 1990.

*1055 Denied.

CALOGERO, C.J., and DENNIS, and LEMMON, JJ., would grant the writ.
