90-CP-0414
STATE EX REL. RESTREPO v. Fortunato
https://law.justia.com/cases/louisiana/supreme-court/1990/90-cp-0414-2.html

90-CP-0414
STATE EX REL. RESTREPO v. Fortunato
Court: Louisiana Supreme Court
Release date: 1990-04-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-cp-0414-2.html

560 So. 2d 11 (1990)

STATE ex rel. Pedro RESTREPO
v.
Sgt. John FORTUNATO, et al.

No. 90-CP-0414.

Supreme Court of Louisiana.

April 16, 1990.

Denied.
