90-C-2007
Herbert v. Placid Refining Co.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2007-2.html

90-C-2007
Herbert v. Placid Refining Co.
Court: Louisiana Supreme Court
Release date: 1990-11-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2007-2.html

569 So. 2d 981 (1990)

Howard HERBERT
v.
PLACID REFINING COMPANY and Laboratory Specialist, Inc.

No. 90-C-2007.

Supreme Court of Louisiana.

November 26, 1990.

Denied.
