90-C-1677
Dodson v. Webster Parish Police Jury
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1677-2.html

90-C-1677
Dodson v. Webster Parish Police Jury
Court: Louisiana Supreme Court
Release date: 1990-10-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1677-2.html

567 So. 2d 1127 (1990)

David W. DODSON, et al.
v.
WEBSTER PARISH POLICE JURY.

No. 90-C-1677.

Supreme Court of Louisiana.

October 19, 1990.

Denied.

WATSON, J., would grant the writ.
