90-C-0108
Farmers-Merchants Bank & Trust Co. v. EMPLOYERS NAT. INS. CORP.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0108-2.html

90-C-0108
Farmers-Merchants Bank & Trust Co. v. EMPLOYERS NAT. INS. CORP.
Court: Louisiana Supreme Court
Release date: 1990-02-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-0108-2.html

559 So. 2d 141 (1990)

FARMERS-MERCHANTS BANK & TRUST CO.
v.
EMPLOYERS NATIONAL INSURANCE CORP., et al.

No. 90-C-0108.

Supreme Court of Louisiana.

February 23, 1990.

Denied.
