90-CC-1668
Harlan v. Roberts
https://law.justia.com/cases/louisiana/supreme-court/1990/90-cc-1668-2.html

90-CC-1668
Harlan v. Roberts
Court: Louisiana Supreme Court
Release date: 1990-10-19
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-cc-1668-2.html

567 So. 2d 1126 (1990)

Vivianne HARLAN
v.
Dr. Robert E. ROBERTS.

No. 90-CC-1668.

Supreme Court of Louisiana.

October 19, 1990.

*1127 Denied.

CALOGERO, C.J., would grant the writ.

HALL, J., recused.
