89-KH-2724
STATE EX REL. BUNCH v. Butler
https://law.justia.com/cases/louisiana/supreme-court/1990/89-kh-2724-2.html

89-KH-2724
STATE EX REL. BUNCH v. Butler
Court: Louisiana Supreme Court
Release date: 1990-11-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/89-kh-2724-2.html

569 So. 2d 980 (1990)

STATE ex rel. Robert E. BUNCH
v.
Robert H. BUTLER, Warden, Louisiana State Penitentiary.

No. 89-KH-2724.

Supreme Court of Louisiana.

November 26, 1990.

Denied.
