90-KK-1957
State v. Armour
https://law.justia.com/cases/louisiana/supreme-court/1990/90-kk-1957-2.html

90-KK-1957
State v. Armour
Court: Louisiana Supreme Court
Release date: 1990-11-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-kk-1957-2.html

569 So. 2d 961 (1990)

STATE of Louisiana
v.
Tranell A. ARMOUR.

No. 90-KK-1957.

Supreme Court of Louisiana.

November 16, 1990.

*962 Denied.

DENNIS and LEMMON, JJ., would grant the writ.
