90-C-1981
Hanks v. Barge Transport Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1981-2.html

90-C-1981
Hanks v. Barge Transport Co., Inc.
Court: Louisiana Supreme Court
Release date: 1990-11-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1981-2.html

569 So. 2d 964 (1990)

Albert HANKS, et al.
v.
BARGE TRANSPORT CO., INC. et al.

No. 90-C-1981.

Supreme Court of Louisiana.

November 16, 1990.

Denied.

CALOGERO, C.J., would grant the writ.
