90-C-1056
Obiago v. MERRILL-NATIONAL LABORATORY, INC.
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1056-2.html

90-C-1056
Obiago v. MERRILL-NATIONAL LABORATORY, INC.
Court: Louisiana Supreme Court
Release date: 1990-06-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1056-2.html

565 So. 2d 445 (1990)

Carla G. Obiago, Wife of/and Nnamdi A. OBIAGO, et al.
v.
MERRILL-NATIONAL LABORATORY, INC.

No. 90-C-1056.

Supreme Court of Louisiana.

June 29, 1990.

Denied.
