90-C-1759
State, Dept. of Transp. v. Maynard
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1759-2.html

90-C-1759
State, Dept. of Transp. v. Maynard
Court: Louisiana Supreme Court
Release date: 1990-11-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-1759-2.html

568 So. 2d 1079 (1990)

STATE of Louisiana, DEPARTMENT OF TRANSPORTATION
v.
George MAYNARD, et al.

No. 90-C-1759.

Supreme Court of Louisiana.

November 9, 1990.

*1080 Denied.

MARCUS, J., would grant the writ.
