90-C-2195
Matthews v. Turner
https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2195-2.html

90-C-2195
Matthews v. Turner
Court: Louisiana Supreme Court
Release date: 1990-12-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1990/90-c-2195-2.html

571 So. 2d 645 (1990)

Senoria G. MATTHEWS
v.
Dr. Ward TURNER, et al.

No. 90-C-2195.

Supreme Court of Louisiana.

December 14, 1990.

*646 Denied.

CALOGERO, C.J., and DENNIS, J., would grant the writ.
