95-C-0179
Hopper v. Crown
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0179-3.html

95-C-0179
Hopper v. Crown
Court: Louisiana Supreme Court
Release date: 1995-03-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0179-3.html

651 So. 2d 275 (1995)

Kevin HOPPER
v.
CROWN, et al.

No. 95-C-0179.

Supreme Court of Louisiana.

March 17, 1995.

Denied.

MARCUS and VICTORY, JJ., would grant the writ.

JOHNSON, J., not on panel.
