95-C-1808
Smith v. Lincoln General Hospital
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1808-3.html

95-C-1808
Smith v. Lincoln General Hospital
Court: Louisiana Supreme Court
Release date: 1995-10-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1808-3.html

662 So. 2d 3 (1995)

Bobby Neal SMITH
v.
LINCOLN GENERAL HOSPITAL, et al.

No. 95-C-1808.

Supreme Court of Louisiana.

October 27, 1995.

Denied.
