95-C-1305
Francis v. US Fidelity & Guar. Co.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1305-3.html

95-C-1305
Francis v. US Fidelity & Guar. Co.
Court: Louisiana Supreme Court
Release date: 1995-09-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1305-3.html

660 So. 2d 459 (1995)

Lindsey J. FRANCIS
v.
UNITED STATES FIDELITY & GUARANTY COMPANY.

No. 95-C-1305.

Supreme Court of Louisiana.

September 15, 1995.

*460 Denied.

CALOGERO, C.J., and MARCUS and VICTORY, JJ., would grant the writ.

KIMBALL, J., not on panel.
