95-C-0229
Griffin v. Audubon Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0229-3.html

95-C-0229
Griffin v. Audubon Ins. Co.
Court: Louisiana Supreme Court
Release date: 1995-03-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0229-3.html

651 So. 2d 279 (1995)

Joanne M. GRIFFIN
v.
AUDUBON INSURANCE COMPANY.

No. 95-C-0229.

Supreme Court of Louisiana.

March 17, 1995.

Denied.

DENNIS, J., not on panel.
