95-C-0850
LaFourche Speech & Language Services, Inc. v. Juckett
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0850-3.html

95-C-0850
LaFourche Speech & Language Services, Inc. v. Juckett
Court: Louisiana Supreme Court
Release date: 1995-05-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0850-3.html

654 So. 2d 351 (1995)

LAFOURCHE SPEECH & LANGUAGE SERVICES, INC.
v.
Susan JUCKETT.

No. 95-C-0850.

Supreme Court of Louisiana.

May 12, 1995.

Denied.

MARCUS and VICTORY, JJ., would grant the writ.

CALOGERO, C.J., not on panel.
