95-CC-2190
Harris v. HOME SAVINGS AND LOAN ASSOCIATION
https://law.justia.com/cases/louisiana/supreme-court/1995/95-cc-2190-3.html

95-CC-2190
Harris v. HOME SAVINGS AND LOAN ASSOCIATION
Court: Louisiana Supreme Court
Release date: 1995-11-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-cc-2190-3.html

664 So. 2d 405 (1995)

Andrew D. HARRIS, Jr.
v.
HOME SAVINGS AND LOAN ASSOCIATION.

No. 95-CC-2190.

Supreme Court of Louisiana.

November 17, 1995.

*406 Denied.
