94-KK-2553
City of Zwolle v. Polk
https://law.justia.com/cases/louisiana/supreme-court/1995/94-kk-2553-3.html

94-KK-2553
City of Zwolle v. Polk
Court: Louisiana Supreme Court
Release date: 1995-01-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-kk-2553-3.html

648 So. 2d 1339 (1995)

CITY OF ZWOLLE
v.
Eddie POLK, et al.

No. 94-KK-2553.

Supreme Court of Louisiana.

January 13, 1995.

Reconsideration Denied February 17, 1995.

*1340 Denied.

DENNIS and KIMBALL, JJ., would grant the writ.

VICTORY, J., not on panel.
