95-C-1321
Plummer v. Marriott Corp.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1321-3.html

95-C-1321
Plummer v. Marriott Corp.
Court: Louisiana Supreme Court
Release date: 1995-09-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1321-3.html

660 So. 2d 460 (1995)

Marshall P. PLUMMER
v.
MARRIOTT CORPORATION, Michael Johnston, Pendleton Detectives, Inc., and John Kloos.

No. 95-C-1321.

Supreme Court of Louisiana.

September 15, 1995.

Denied.

*461 JOHNSON, J., would grant the writ.

MARCUS, J., not on panel.
