94-K-3122
State v. Guise
https://law.justia.com/cases/louisiana/supreme-court/1995/94-k-3122-3.html

94-K-3122
State v. Guise
Court: Louisiana Supreme Court
Release date: 1995-06-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-k-3122-3.html

657 So. 2d 1022 (1995)

STATE of Louisiana
v.
Corey GUISE, a/k/a Guice.

No. 94-K-3122.

Supreme Court of Louisiana.

June 30, 1995.

Denied.

*1023 JOHNSON, J., would grant the writ.

VICTORY, J., not on panel; recused.
