95-C-1058
Ehrman v. Holiday Inns, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1058-3.html

95-C-1058
Ehrman v. Holiday Inns, Inc.
Court: Louisiana Supreme Court
Release date: 1995-06-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1058-3.html

655 So. 2d 343 (1995)

Barbara EHRMAN
v.
HOLIDAY INNS, INC., et al.

No. 95-C-1058.

Supreme Court of Louisiana.

June 16, 1995.

Denied.

KIMBALL and VICTORY, JJ., would grant the writ.

LEMMON, J., not on panel.
