95-C-0373
Williams v. WILLIAM WRIGLEY CO.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0373-3.html

95-C-0373
Williams v. WILLIAM WRIGLEY CO.
Court: Louisiana Supreme Court
Release date: 1995-04-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0373-3.html

652 So. 2d 1346 (1995)

Margaret S. WILLIAMS
v.
WILLIAM WRIGLEY, JR. COMPANY.

No. 95-C-0373.

Supreme Court of Louisiana.

April 7, 1995.

*1347 Denied.

CALOGERO, C.J., and DENNIS and KIMBALL, JJ., would grant the writ.

JOHNSON, J., not on panel.
