95-C-1964
Russo v. Bratton
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1964-3.html

95-C-1964
Russo v. Bratton
Court: Louisiana Supreme Court
Release date: 1995-11-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1964-3.html

662 So. 2d 474 (1995)

Louise RUSSO, Individually and as Administratrix of the Estate of Anthony P. Russo
v.
Bert BRATTON, M.D., et al.

No. 95-C-1964.

Supreme Court of Louisiana.

November 13, 1995.

Denied.
