95-C-1450
Smith v. Scott
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1450-3.html

95-C-1450
Smith v. Scott
Court: Louisiana Supreme Court
Release date: 1995-09-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1450-3.html

660 So. 2d 475 (1995)

Robert R. SMITH
v.
Thomas E. SCOTT and Anita Scott.

No. 95-C-1450.

Supreme Court of Louisiana.

September 22, 1995.

*476 Denied.

MARCUS, J., would grant the writ.

LEMMON, J., not on panel.
