94-C-3067
Niven v. Boston Old Colony Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-3067-3.html

94-C-3067
Niven v. Boston Old Colony Ins. Co.
Court: Louisiana Supreme Court
Release date: 1995-02-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-3067-3.html

649 So. 2d 422 (1995)

Rena NIVEN
v.
BOSTON OLD COLONY INSURANCE COMPANY, et al.

No. 94-C-3067.

Supreme Court of Louisiana.

February 9, 1995.

Denied.

CALOGERO, C.J., not on panel.
