94-C-2583
Quick v. Murphy Oil Co.
https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2583-3.html

94-C-2583
Quick v. Murphy Oil Co.
Court: Louisiana Supreme Court
Release date: 1995-01-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2583-3.html

648 So. 2d 923 (1995)

Arthur QUICK
v.
MURPHY OIL COMPANY, et al.

No. 94-C-2583.

Supreme Court of Louisiana.

January 6, 1995.

Denied.

KIMBALL, J., not on panel.
