95-C-1640
Tartar v. Hymes
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1640-3.html

95-C-1640
Tartar v. Hymes
Court: Louisiana Supreme Court
Release date: 1995-10-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1640-3.html

661 So. 2d 475 (1995)

Denman TARTAR
v.
Samuel HYMES, Sr., Louisiana Power & Light Company and ABC Insurance Company.

No. 95-C-1640.

Supreme Court of Louisiana.

October 6, 1995.

Denied.
