95-C-1534
Maestri v. Destrehan Veterinary Hosp., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1534-3.html

95-C-1534
Maestri v. Destrehan Veterinary Hosp., Inc.
Court: Louisiana Supreme Court
Release date: 1995-09-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1534-3.html

660 So. 2d 879 (1995)

Kirk D. MAESTRI, D.V.M.
v.
DESTREHAN VETERINARY HOSPITAL, INC., et al.

No. 95-C-1534.

Supreme Court of Louisiana.

September 29, 1995.

Denied.

MARCUS, J., not on panel.
