93-KH-1421
State Ex Rel. Shubbie v. State
https://law.justia.com/cases/louisiana/supreme-court/1995/93-kh-1421-3.html

93-KH-1421
State Ex Rel. Shubbie v. State
Court: Louisiana Supreme Court
Release date: 1995-12-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/93-kh-1421-3.html

664 So. 2d 435 (1995)

STATE ex rel. Milton Lee SHUBBIE
v.
STATE of Louisiana.

No. 93-KH-1421.

Supreme Court of Louisiana.

December 15, 1995.

Denied.
