95-K-0431
State v. Rice
https://law.justia.com/cases/louisiana/supreme-court/1995/95-k-0431-3.html

95-K-0431
State v. Rice
Court: Louisiana Supreme Court
Release date: 1995-06-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-k-0431-3.html

655 So. 2d 340 (1995)

STATE of Louisiana
v.
David Chad RICE.

No. 95-K-0431.

Supreme Court of Louisiana.

June 16, 1995.

*341 Denied.

LEMMON, J., would grant the writ.

VICTORY, J., not on panel; recused.
