95-C-1506
Picone v. Lyons
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1506-3.html

95-C-1506
Picone v. Lyons
Court: Louisiana Supreme Court
Release date: 1995-09-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1506-3.html

660 So. 2d 852 (1995)

Earl Joseph PICONE
v.
Bernard LYONS, Virgil Carson, Joseph Wending, et al.

No. 95-C-1506.

Supreme Court of Louisiana.

September 29, 1995.

Denied.

DENNIS and LEMMON, JJ., would grant the writ.

JOHNSON, J., not on panel.
