95-C-1507
Walker v. Halliburton Services, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1507-3.html

95-C-1507
Walker v. Halliburton Services, Inc.
Court: Louisiana Supreme Court
Release date: 1995-09-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1507-3.html

660 So. 2d 481 (1995)

Johnny WALKER
v.
HALLIBURTON SERVICES, INC.

No. 95-C-1507.

Supreme Court of Louisiana.

September 22, 1995.

Denied.

VICTORY, J., would grant the writ.

CALOGERO, C.J., not on panel.
