93-KH-1372
State Ex Rel. Muhleisen v. Whitley
https://law.justia.com/cases/louisiana/supreme-court/1995/93-kh-1372-3.html

93-KH-1372
State Ex Rel. Muhleisen v. Whitley
Court: Louisiana Supreme Court
Release date: 1995-12-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/93-kh-1372-3.html

664 So. 2d 418 (1995)

STATE ex rel. Alan MUHLEISEN
v.
John P. WHITLEY, Warden.

No. 93-KH-1372.

Supreme Court of Louisiana.

December 8, 1995.

Denied.
