92-KH-2351
State v. Jones
https://law.justia.com/cases/louisiana/supreme-court/1995/92-kh-2351-3.html

92-KH-2351
State v. Jones
Court: Louisiana Supreme Court
Release date: 1995-05-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/92-kh-2351-3.html

654 So. 2d 346 (1995)

STATE of Louisiana
v.
Isiah JONES, Jr.

No. 92-KH-2351.

Supreme Court of Louisiana.

May 12, 1995.

Denied.

LEMMON, J., would grant the writ.

WATSON, J., not on panel.
