94-K-2726
State v. Fanguy
https://law.justia.com/cases/louisiana/supreme-court/1995/94-k-2726-3.html

94-K-2726
State v. Fanguy
Court: Louisiana Supreme Court
Release date: 1995-04-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-k-2726-3.html

653 So. 2d 563 (1995)

STATE of Louisiana
v.
Philip FANGUY.

No. 94-K-2726.

Supreme Court of Louisiana.

April 21, 1995.

Denied.

CALOGERO, C.J., and DENNIS, J., would grant the writ.

LEMMON, J., not on panel.
