95-C-1302
Avenue Plaza, LLC v. Falgoust
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1302-3.html

95-C-1302
Avenue Plaza, LLC v. Falgoust
Court: Louisiana Supreme Court
Release date: 1995-06-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1302-3.html

657 So. 2d 1040 (1995)

AVENUE PLAZA, L.L.C.
v.
Sandra B. FALGOUST and Carl Chastant d/b/a Casan Salon.

No. 95-C-1302.

Supreme Court of Louisiana.

June 30, 1995.

Denied.

CALOGERO, C.J., would grant the writ.

DENNIS, J., not on panel.
