94-C-3098
Drury v. Kitchen
https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-3098-3.html

94-C-3098
Drury v. Kitchen
Court: Louisiana Supreme Court
Release date: 1995-02-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-3098-3.html

649 So. 2d 425 (1995)

Edward R. DRURY
v.
Caroline W. Kitchen, Wife of/and Philip L. KITCHEN.

No. 94-C-3098.

Supreme Court of Louisiana.

February 9, 1995.

Denied.

MARCUS, J., not on panel.
