95-C-2249
Terrebonne v. Theriot
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-2249-3.html

95-C-2249
Terrebonne v. Theriot
Court: Louisiana Supreme Court
Release date: 1995-11-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-2249-3.html

663 So. 2d 743 (1995)

Nancy M. TERREBONNE, Testamentary Executrix of the Succession of Peggy T. Theriot
v.
Nacis J. THERIOT, et al.

No. 95-C-2249.

Supreme Court of Louisiana.

November 27, 1995.

Denied.

MARCUS, J., would grant the writ.
