95-C-0667
Hasha v. Calcasieu Parish Police Jury
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0667-3.html

95-C-0667
Hasha v. Calcasieu Parish Police Jury
Court: Louisiana Supreme Court
Release date: 1995-04-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0667-3.html

653 So. 2d 592 (1995)

Lester J. HASHA and Josette M. Hasha
v.
CALCASIEU PARISH POLICE JURY.

No. 95-C-0667.

Supreme Court of Louisiana.

April 28, 1995.

*593 Denied.

CALOGERO, C.J., not on panel.
