94-C-2940
CITY COUNSEL OF LAFAYETTE v. Bowen
https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2940-3.html

94-C-2940
CITY COUNSEL OF LAFAYETTE v. Bowen
Court: Louisiana Supreme Court
Release date: 1995-01-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2940-3.html

650 So. 2d 244 (1995)

CITY COUNSEL OF the CITY OF LAFAYETTE
v.
Kenneth F. BOWEN.

No. 94-C-2940.

Supreme Court of Louisiana.

January 27, 1995.

Denied.

KIMBALL, J., would grant the writ.

LEMMON, J., not on panel.
