95-C-1150
Borel v. Dynamic Offshore Contractors
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1150-3.html

95-C-1150
Borel v. Dynamic Offshore Contractors
Court: Louisiana Supreme Court
Release date: 1995-06-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1150-3.html

655 So. 2d 335 (1995)

Carol BOREL, Jr.
v.
DYNAMIC OFFSHORE CONTRACTORS.

No. 95-C-1150.

Supreme Court of Louisiana.

June 16, 1995.

Denied.

MARCUS and VICTORY, JJ., would grant the writ.

LEMMON, J., not on panel.
