95-C-2058
Perkins v. K MART CORP.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-2058-3.html

95-C-2058
Perkins v. K MART CORP.
Court: Louisiana Supreme Court
Release date: 1995-11-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-2058-3.html

662 So. 2d 477 (1995)

Yvette PERKINS
v.
K MART CORPORATION.

No. 95-C-2058.

Supreme Court of Louisiana.

November 13, 1995.

Denied.

JOHNSON, J., would grant the writ.
