94-K-2363
State v. Stewart
https://law.justia.com/cases/louisiana/supreme-court/1995/94-k-2363-3.html

94-K-2363
State v. Stewart
Court: Louisiana Supreme Court
Release date: 1995-01-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-k-2363-3.html

648 So. 2d 1337 (1995)

STATE of Louisiana
v.
Orland D. STEWART.

No. 94-K-2363.

Supreme Court of Louisiana.

January 13, 1995.

Denied.

VICTORY, J., not on panel; recused.
