95-C-0004
Crochet v. Pierre
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0004-3.html

95-C-0004
Crochet v. Pierre
Court: Louisiana Supreme Court
Release date: 1995-02-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0004-3.html

649 So. 2d 429 (1995)

Leland J. CROCHET, Sr.
v.
Clifford PIERRE, et al.

No. 95-C-0004.

Supreme Court of Louisiana.

February 9, 1995.

Denied.

LEMMON, J., not on panel.
