95-C-1697
Housing Authority of New Orleans v. Green
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1697-3.html

95-C-1697
Housing Authority of New Orleans v. Green
Court: Louisiana Supreme Court
Release date: 1995-10-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1697-3.html

661 So. 2d 1355 (1995)

HOUSING AUTHORITY OF NEW ORLEANS
v.
Virgie GREEN.

No. 95-C-1697.

Supreme Court of Louisiana.

October 27, 1995.

*1356 Denied.

CALOGERO, C.J., and LEMMON, J., would grant the writ.

JOHNSON, J., recused.
