94-C-3046
Moran v. Harris
https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-3046-3.html

94-C-3046
Moran v. Harris
Court: Louisiana Supreme Court
Release date: 1995-02-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-3046-3.html

650 So. 2d 253 (1995)

C.E. MORAN
v.
Douglas C. HARRIS and Continental Baking Company.

No. 94-C-3046.

Supreme Court of Louisiana.

February 17, 1995.

Denied.

CALOGERO, C.J., and DENNIS and LEMMON, JJ., would grant the writ.

WATSON, J., not on panel.
