95-C-1148
Dunn v. Gentry
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1148-3.html

95-C-1148
Dunn v. Gentry
Court: Louisiana Supreme Court
Release date: 1995-06-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1148-3.html

655 So. 2d 335 (1995)

John E. DUNN, Sr. et ux
v.
Crayton GENTRY, et al.

No. 95-C-1148.

Supreme Court of Louisiana.

June 16, 1995.

Denied.

MARCUS and VICTORY, JJ., would grant the writ.

WATSON, J., not on panel.
