95-C-0832
Ellias v. Ellias
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0832-3.html

95-C-0832
Ellias v. Ellias
Court: Louisiana Supreme Court
Release date: 1995-05-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0832-3.html

654 So. 2d 333 (1995)

Elexson ELLIAS, Jr.
v.
Elexson ELLIAS, Sr.

No. 95-C-0832.

Supreme Court of Louisiana.

May 5, 1995.

Denied.

KIMBALL, J., would grant the writ.

LEMMON, J., not on panel.
