94-C-2742
Essex Crane Rental Corp. v. D & L MACH. WORKS
https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2742-3.html

94-C-2742
Essex Crane Rental Corp. v. D & L MACH. WORKS
Court: Louisiana Supreme Court
Release date: 1995-01-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2742-3.html

648 So. 2d 932 (1995)

ESSEX CRANE RENTAL CORP.
v.
D & L MACHINE WORKS.

No. 94-C-2742.

Supreme Court of Louisiana.

January 6, 1995.

Denied.

CALOGERO, C.J., not on panel.
