95-C-2509
Elliott v. District Attorney of Baton Rouge
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-2509-3.html

95-C-2509
Elliott v. District Attorney of Baton Rouge
Court: Louisiana Supreme Court
Release date: 1995-12-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-2509-3.html

664 So. 2d 440 (1995)

Keith David ELLIOTT
v.
DISTRICT ATTORNEY OF BATON ROUGE.

No. 95-C-2509.

Supreme Court of Louisiana.

December 15, 1995.

Denied.
