95-C-0035
Smith v. Arkansas Louisiana Gas Co.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0035-3.html

95-C-0035
Smith v. Arkansas Louisiana Gas Co.
Court: Louisiana Supreme Court
Release date: 1995-03-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0035-3.html

650 So. 2d 1179 (1995)

William Raymond SMITH
v.
ARKANSAS LOUISIANA GAS COMPANY.

No. 95-C-0035.

Supreme Court of Louisiana.

March 10, 1995.

Denied.

DENNIS, J., would grant the writ.

LEMMON, J., not on panel.
