94-C-3135
Lentz v. DEPT. OF POLICE
https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-3135-3.html

94-C-3135
Lentz v. DEPT. OF POLICE
Court: Louisiana Supreme Court
Release date: 1995-03-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-3135-3.html

650 So. 2d 1177 (1995)

David LENTZ
v.
DEPARTMENT OF POLICE.

No. 94-C-3135.

Supreme Court of Louisiana.

March 10, 1995.

Denied.

CALOGERO, C.J., would grant the writ.

LEMMON, J., not on panel.
