95-C-2178
Sentilles v. Kwik-Kopy Corp.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-2178-3.html

95-C-2178
Sentilles v. Kwik-Kopy Corp.
Court: Louisiana Supreme Court
Release date: 1995-11-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-2178-3.html

663 So. 2d 713 (1995)

Wilbur J. SENTILLES and Jacquelyn B. Sentilles
v.
KWIK-KOPY CORPORATION.

No. 95-C-2178.

Supreme Court of Louisiana.

November 17, 1995.

Denied.
