95-C-1554
Cree Oil Co. v. Home Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1554-3.html

95-C-1554
Cree Oil Co. v. Home Ins. Co.
Court: Louisiana Supreme Court
Release date: 1995-09-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1554-3.html

660 So. 2d 875 (1995)

CREE OIL COMPANY
v.
The HOME INSURANCE COMPANY and J. Minos Simon.

No. 95-C-1554.

Supreme Court of Louisiana.

September 29, 1995.

Denied.

WATSON, J., would grant the writ.

VICTORY, J., not on panel.
