95-C-1115
Mitchell v. Brookshire Grocery Co.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1115-3.html

95-C-1115
Mitchell v. Brookshire Grocery Co.
Court: Louisiana Supreme Court
Release date: 1995-06-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1115-3.html

655 So. 2d 339 (1995)

Bobby J. MITCHELL
v.
BROOKSHIRE GROCERY COMPANY.

No. 95-C-1115.

Supreme Court of Louisiana.

June 16, 1995.

Denied.

CALOGERO, C.J., not on panel.
