94-K-1455
State v. Moore
https://law.justia.com/cases/louisiana/supreme-court/1995/94-k-1455-3.html

94-K-1455
State v. Moore
Court: Louisiana Supreme Court
Release date: 1995-03-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-k-1455-3.html

651 So. 2d 858 (1995)

STATE of Louisiana
v.
George William MOORE.

No. 94-K-1455.

Supreme Court of Louisiana.

March 30, 1995.

Denied.

CALOGERO, C.J., and DENNIS and JOHNSON, JJ., would grant the writ.

MARCUS, J., not on panel.
