94-C-2871
Hunt Plywood, Inc. v. Estate of Davis
https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2871-3.html

94-C-2871
Hunt Plywood, Inc. v. Estate of Davis
Court: Louisiana Supreme Court
Release date: 1995-01-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2871-3.html

649 So. 2d 388 (1995)

HUNT PLYWOOD, INC.
v.
ESTATE OF Dylon DAVIS.

No. 94-C-2871.

Supreme Court of Louisiana.

January 27, 1995.

Denied.

KIMBALL, J., not on panel.
