95-C-0346
Bordelon v. Management Co.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0346-3.html

95-C-0346
Bordelon v. Management Co.
Court: Louisiana Supreme Court
Release date: 1995-04-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0346-3.html

652 So. 2d 1346 (1995)

Dorothy BORDELON
v.
The MANAGEMENT COMPANY, INC., et al.

No. 95-C-0346.

Supreme Court of Louisiana.

April 7, 1995.

Denied.

KIMBALL, J., not on panel.
