95-C-0573
Dowell v. Hollingsworth
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0573-3.html

95-C-0573
Dowell v. Hollingsworth
Court: Louisiana Supreme Court
Release date: 1995-04-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0573-3.html

653 So. 2d 572 (1995)

Leonard DOWELL
v.
W. Jeffery HOLLINGSWORTH, Attorney at Law, et al.

No. 95-C-0573.

Supreme Court of Louisiana.

April 21, 1995.

Denied.

CALOGERO, C.J., not on panel.

LEMMON, J., would grant the writ.
