95-K-0791
State v. Christian
https://law.justia.com/cases/louisiana/supreme-court/1995/95-k-0791-3.html

95-K-0791
State v. Christian
Court: Louisiana Supreme Court
Release date: 1995-09-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-k-0791-3.html

660 So. 2d 448 (1995)

STATE of Louisiana
v.
Kenneth Lane CHRISTIAN.

No. 95-K-0791.

Supreme Court of Louisiana.

September 15, 1995.

Denied.

KIMBALL, J., not on panel.
