94-C-2740
Harris v. BRONCO CONST. CO.
https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2740-3.html

94-C-2740
Harris v. BRONCO CONST. CO.
Court: Louisiana Supreme Court
Release date: 1995-01-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2740-3.html

648 So. 2d 931 (1995)

Gerald HARRIS
v.
BRONCO CONSTRUCTION COMPANY.

No. 94-C-2740.

Supreme Court of Louisiana.

January 6, 1995.

*932 Denied.

DENNIS, J., not on panel.
