95-C-1367
Cellular One, Inc. v. Boyd
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1367-3.html

95-C-1367
Cellular One, Inc. v. Boyd
Court: Louisiana Supreme Court
Release date: 1995-09-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1367-3.html

660 So. 2d 449 (1995)

CELLULAR ONE, INC.
v.
John Brent BOYD.
CELLULAR ONE, INC.
v.
Hamilton J. LEMOINE.

No. 95-C-1367.

Supreme Court of Louisiana.

September 15, 1995.

Denied.

KIMBALL, J., not on panel.
