94-C-3169
Girvan v. New Orleans Public Service, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-3169-3.html

94-C-3169
Girvan v. New Orleans Public Service, Inc.
Court: Louisiana Supreme Court
Release date: 1995-03-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-3169-3.html

650 So. 2d 1178 (1995)

Samuel Paul GIRVAN
v.
NEW ORLEANS PUBLIC SERVICE, INC.

No. 94-C-3169.

Supreme Court of Louisiana.

March 10, 1995.

Denied.

MARCUS, LEMMON and VICTORY, JJ., would grant the writ.

KIMBALL, J., not on panel.
