95-C-2102
Toups v. Equitable Life Assurance
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-2102-3.html

95-C-2102
Toups v. Equitable Life Assurance
Court: Louisiana Supreme Court
Release date: 1995-12-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-2102-3.html

664 So. 2d 421 (1995)

Thalia Ann TOUPS
v.
EQUITABLE LIFE ASSURANCE, et al.

No. 95-C-2102.

Supreme Court of Louisiana.

December 8, 1995.

Denied.

JOHNSON, J., would grant the writ.
