94-C-2803
Nigreville v. Federated Rural Elec. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2803-3.html

94-C-2803
Nigreville v. Federated Rural Elec. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1995-01-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2803-3.html

649 So. 2d 384 (1995)

Charlotte S. NIGREVILLE, etc.
v.
FEDERATED RURAL ELECTRIC INSURANCE CO. et al.

No. 94-C-2803.

Supreme Court of Louisiana.

January 27, 1995.

Denied.

VICTORY, J., would grant the writ.

WATSON, J., not on panel.
