95-C-1712
McCurdy v. Ault
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1712-3.html

95-C-1712
McCurdy v. Ault
Court: Louisiana Supreme Court
Release date: 1995-10-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1712-3.html

661 So. 2d 498 (1995)

Anthony McCURDY
v.
Dr. R.F. AULT d/b/a Ault Chiropractic Clinic and Dr. Jim Terrell.

No. 95-C-1712.

Supreme Court of Louisiana.

October 13, 1995.

Denied.
