95-C-1601
Guidry v. Piccadilly Cafeterias, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1601-3.html

95-C-1601
Guidry v. Piccadilly Cafeterias, Inc.
Court: Louisiana Supreme Court
Release date: 1995-09-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1601-3.html

660 So. 2d 870 (1995)

Eneida GUIDRY
v.
PICCADILLY CAFETERIAS, INC.

No. 95-C-1601.

Supreme Court of Louisiana.

September 29, 1995.

Denied.

VICTORY, J., not on panel.
