95-C-1801
Stark v. National Tea Co.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1801-3.html

95-C-1801
Stark v. National Tea Co.
Court: Louisiana Supreme Court
Release date: 1995-11-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1801-3.html

661 So. 2d 1380 (1995)

Janice Marie Stark and Carlos STARK
v.
NATIONAL TEA COMPANY, et al.

No. 95-C-1801.

Supreme Court of Louisiana.

November 3, 1995.

Denied.

LEMMON, KIMBALL and JOHNSON, JJ., would grant the writ.
