95-C-0691
Gordon v. WASTE MGT. OF NEW ORLEANS
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0691-3.html

95-C-0691
Gordon v. WASTE MGT. OF NEW ORLEANS
Court: Louisiana Supreme Court
Release date: 1995-04-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0691-3.html

653 So. 2d 595 (1995)

Charles E. GORDON
v.
WASTE MANAGEMENT OF NEW ORLEANS (RESIDENTIAL).

No. 95-C-0691.

Supreme Court of Louisiana.

April 28, 1995.

*596 Denied.

DENNIS, J., not on panel.
