95-C-0234
Succession of McGhee
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0234-3.html

95-C-0234
Succession of McGhee
Court: Louisiana Supreme Court
Release date: 1995-04-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0234-3.html

652 So. 2d 1346 (1995)

SUCCESSION OF Diane "Polly" McGHEE.

No. 95-C-0234.

Supreme Court of Louisiana.

April 7, 1995.

Denied.

WATSON, LEMMON and VICTORY, JJ., would grant the writ.

MARCUS, J., not on panel.
