95-C-1660
Zeringue v. Zeringue
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1660-3.html

95-C-1660
Zeringue v. Zeringue
Court: Louisiana Supreme Court
Release date: 1995-10-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1660-3.html

661 So. 2d 471 (1995)

Corita Sue ZERINGUE
v.
Augustin Cecil ZERINGUE.

No. 95-C-1660.

Supreme Court of Louisiana.

October 6, 1995.

Denied.

MARCUS, J., would grant as to attorney's fees.
