94-C-2869
Vincent v. Justiss Oil Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2869-3.html

94-C-2869
Vincent v. Justiss Oil Co., Inc.
Court: Louisiana Supreme Court
Release date: 1995-01-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2869-3.html

650 So. 2d 242 (1995)

Toby VINCENT
v.
JUSTISS OIL COMPANY, INC.

No. 94-C-2869.

Supreme Court of Louisiana.

January 27, 1995.

Denied.

VICTORY, J., not on panel.
