95-C-1699
Washington Nat. Ins. Co. v. Brown
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1699-3.html

95-C-1699
Washington Nat. Ins. Co. v. Brown
Court: Louisiana Supreme Court
Release date: 1995-10-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1699-3.html

661 So. 2d 497 (1995)

WASHINGTON NATIONAL INSURANCE COMPANY
v.
Ernest BROWN and Rosemary Brown.

No. 95-C-1699.

Supreme Court of Louisiana.

October 13, 1995.

Denied.

LEMMON, J., recused.
