95-C-0828
Vaughn v. Slaughter
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0828-3.html

95-C-0828
Vaughn v. Slaughter
Court: Louisiana Supreme Court
Release date: 1995-05-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0828-3.html

654 So. 2d 339 (1995)

Albert VAUGHN d/b/a Vaughn & Associates
v.
Madeleine SLAUGHTER.

No. 95-C-0828.

Supreme Court of Louisiana.

May 5, 1995.

Denied.

DENNIS, J., would grant the writ.

JOHNSON, J., not on panel.
