94-C-2748
Brown v. Automotive Cas. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2748-3.html

94-C-2748
Brown v. Automotive Cas. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1995-01-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2748-3.html

648 So. 2d 932 (1995)

James H. "Jim" BROWN, as Commissioner of Insurance for the State of Louisiana
v.
AUTOMOTIVE CASUALTY INSURANCE COMPANY.

No. 94-C-2748.

Supreme Court of Louisiana.

January 6, 1995.

Denied.

KIMBALL, J., not on panel.
