94-C-2878
Debona v. Pawn
https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2878-3.html

94-C-2878
Debona v. Pawn
Court: Louisiana Supreme Court
Release date: 1995-01-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2878-3.html

650 So. 2d 242 (1995)

Kelly DEBONA
v.
Alexandria PAWN.

No. 94-C-2878.

Supreme Court of Louisiana.

January 27, 1995.

Denied.

*243 MARCUS, and KIMBALL, JJ., would grant the writ.

VICTORY, J., not on panel.
