94-C-2864
Davis v. St. Jude Medical Center, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2864-3.html

94-C-2864
Davis v. St. Jude Medical Center, Inc.
Court: Louisiana Supreme Court
Release date: 1995-01-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2864-3.html

649 So. 2d 387 (1995)

Geryal DAVIS
v.
ST. JUDE MEDICAL CENTER, INC.

No. 94-C-2864.

Supreme Court of Louisiana.

January 27, 1995.

Denied.

JOHNSON, J., would grant and refer to medical review panel.

CALOGERO, C.J., not on panel.
