95-C-0066
Fruge v. Gravity Drainage Dist. No. 5
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0066-3.html

95-C-0066
Fruge v. Gravity Drainage Dist. No. 5
Court: Louisiana Supreme Court
Release date: 1995-03-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0066-3.html

650 So. 2d 1180 (1995)

Larry FRUGE
v.
GRAVITY DRAINAGE DISTRICT NO. 5.

No. 95-C-0066.

Supreme Court of Louisiana.

March 10, 1995.

*1181 Denied.

WATSON, J., not on panel.
