95-C-2355
Lieber v. Caddo Levee Dist. Bd. of Com'rs
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-2355-3.html

95-C-2355
Lieber v. Caddo Levee Dist. Bd. of Com'rs
Court: Louisiana Supreme Court
Release date: 1995-12-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-2355-3.html

664 So. 2d 427 (1995)

Samuel L. LIEBER
v.
CADDO LEVEE DISTRICT BOARD OF COMMISSIONERS, et al.

No. 95-C-2355.

Supreme Court of Louisiana.

December 8, 1995.

Denied.

WATSON, J., would grant the writ.

VICTORY, J., recused.
