95-C-0152
Krieg v. KRIEG BROS. TERRAZZO CO. INC.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0152-3.html

95-C-0152
Krieg v. KRIEG BROS. TERRAZZO CO. INC.
Court: Louisiana Supreme Court
Release date: 1995-03-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0152-3.html

651 So. 2d 837 (1995)

Robert G. KRIEG, Sr.
v.
KRIEG BROTHERS TERRAZZO CO. INC., et al.

No. 95-C-0152.

Supreme Court of Louisiana.

March 30, 1995.

Denied.

CALOGERO, C.J., and DENNIS and LEMMON, JJ., would grant the writ.

KIMBALL, J., not on panel.
