95-C-0481
Gore v. State Farm Mut. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0481-3.html

95-C-0481
Gore v. State Farm Mut. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1995-04-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0481-3.html

653 So. 2d 555 (1995)

Dianne W. GORE, et al.
v.
STATE FARM MUTUAL INSURANCE CO., et al.
Roy Dean HUMPHRIES
v.
Wayne GEORGE, et al.

No. 95-C-0481.

Supreme Court of Louisiana.

April 21, 1995.

Denied.

CALOGERO, C.J., and WATSON and JOHNSON, JJ., would grant the writ.

DENNIS, J., not on panel.
