95-C-0836
Town of Melville v. Safeco Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0836-3.html

95-C-0836
Town of Melville v. Safeco Ins. Co.
Court: Louisiana Supreme Court
Release date: 1995-05-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0836-3.html

654 So. 2d 333 (1995)

TOWN OF MELVILLE
v.
SAFECO INSURANCE COMPANY OF AMERICA.

No. 95-C-0836.

Supreme Court of Louisiana.

May 5, 1995.

Denied.

MARCUS, J., not on panel.
