95-C-1469
Oliver v. Central Bank
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1469-3.html

95-C-1469
Oliver v. Central Bank
Court: Louisiana Supreme Court
Release date: 1995-09-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1469-3.html

660 So. 2d 477 (1995)

Travis OLIVER, III and Sally Stowers Oliver
v.
CENTRAL BANK.

No. 95-C-1469.

Supreme Court of Louisiana.

September 22, 1995.

Denied.

JOHNSON, J., not on panel.
