94-C-2963
Jeansonne v. Wick Publishing Co.
https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2963-3.html

94-C-2963
Jeansonne v. Wick Publishing Co.
Court: Louisiana Supreme Court
Release date: 1995-02-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2963-3.html

649 So. 2d 405 (1995)

Gracie JEANSONNE
v.
WICK PUBLISHING COMPANY.

No. 94-C-2963.

Supreme Court of Louisiana.

February 3, 1995.

Denied.

MARCUS, J., not on panel.
