95-CK-0044
State in Interest of Suter
https://law.justia.com/cases/louisiana/supreme-court/1995/95-ck-0044-3.html

95-CK-0044
State in Interest of Suter
Court: Louisiana Supreme Court
Release date: 1995-02-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-ck-0044-3.html

650 So. 2d 256 (1995)

STATE in the Interest of Nicole and Diana SUTER.

No. 95-CK-0044.

Supreme Court of Louisiana.

February 17, 1995.

Denied. Moot.

CALOGERO, C.J., not on panel.
