95-C-1857
Burke v. Ledig
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1857-3.html

95-C-1857
Burke v. Ledig
Court: Louisiana Supreme Court
Release date: 1995-11-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1857-3.html

663 So. 2d 720 (1995)

Valerie Cheek Ledig BURKE
v.
Conrad LEDIG, Sr.

No. 95-C-1857.

Supreme Court of Louisiana.

November 17, 1995.

Denied.

CALOGERO, C.J., would grant the writ.
