94-C-2996
In Re Interdiction of Smith
https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2996-3.html

94-C-2996
In Re Interdiction of Smith
Court: Louisiana Supreme Court
Release date: 1995-02-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2996-3.html

649 So. 2d 407 (1995)

In re INTERDICTION OF Elinor Naberschnig SMITH.

No. 94-C-2996.

Supreme Court of Louisiana.

February 3, 1995.

Denied.

DENNIS, J., would grant the writ.

CALOGERO, C.J., not on panel.
