94-C-2834
Tate v. L & a CONTRACTING
https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2834-3.html

94-C-2834
Tate v. L & a CONTRACTING
Court: Louisiana Supreme Court
Release date: 1995-01-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2834-3.html

649 So. 2d 385 (1995)

Charles TATE
v.
L & A CONTRACTING.

No. 94-C-2834.

Supreme Court of Louisiana.

January 27, 1995.

Denied.

WATSON, J., not on panel.
