94-C-2804
Cook v. Dewey Rusk Flooring
https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2804-3.html

94-C-2804
Cook v. Dewey Rusk Flooring
Court: Louisiana Supreme Court
Release date: 1995-01-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2804-3.html

648 So. 2d 1343 (1995)

William COOK
v.
DEWEY RUSK FLOORING.

No. 94-C-2804.

Supreme Court of Louisiana.

January 13, 1995.

Denied.

LEMMON, J., not on panel.
