94-KH-1002
State Ex Rel. Gray v. State
https://law.justia.com/cases/louisiana/supreme-court/1995/94-kh-1002-3.html

94-KH-1002
State Ex Rel. Gray v. State
Court: Louisiana Supreme Court
Release date: 1995-06-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-kh-1002-3.html

657 So. 2d 1005 (1995)

STATE ex rel. John GRAY, Jr. a/k/a Lionel Jenkins
v.
STATE of Louisiana.

No. 94-KH-1002.

Supreme Court of Louisiana.

June 30, 1995.

Writ granted; case remanded to the district court. The district court is ordered to consider the merits of relator's timely filed application. Houston v. Lack,
487 U.S. 266
, 108 S. Ct. 2379, 101 L. Ed. 2d 245 (1988); State ex rel. Johnson v. Whitley, 92-2689 (La. 1/5/95),
648 So. 2d 909
; Tatum v. Lynn, 93-1559 (La.App. 1st Cir.1994), 637 So. 2d 796.

MARCUS, J., not on panel.
