95-C-0852
Morris v. East Baton Rouge Parish Sch. Bd.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0852-3.html

95-C-0852
Morris v. East Baton Rouge Parish Sch. Bd.
Court: Louisiana Supreme Court
Release date: 1995-05-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0852-3.html

654 So. 2d 335 (1995)

Lonnie MORRIS, Jr.
v.
EAST BATON ROUGE PARISH SCHOOL BOARD.

No. 95-C-0852.

Supreme Court of Louisiana.

May 5, 1995.

*336 Denied.

MARCUS, J., not on panel.
