95-CK-1865
State in Interest of EG
https://law.justia.com/cases/louisiana/supreme-court/1995/95-ck-1865-3.html

95-CK-1865
State in Interest of EG
Court: Louisiana Supreme Court
Release date: 1995-09-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-ck-1865-3.html

658 So. 2d 1263 (1995)

STATE of Louisiana in the Interest of EG.

No. 95-CK-1865.

Supreme Court of Louisiana.

September 1, 1995.

Denied.

JOHNSON, J., not on panel.
