95-C-1485
Ellwood Oil Co. v. Anderson
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1485-3.html

95-C-1485
Ellwood Oil Co. v. Anderson
Court: Louisiana Supreme Court
Release date: 1995-10-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1485-3.html

661 So. 2d 466 (1995)

ELLWOOD OIL COMPANY, et al.
v.
Gertrude Feazel ANDERSON, et al.

No. 95-C-1485.

Supreme Court of Louisiana.

October 6, 1995.

Denied.

KIMBALL, J., would grant the writ.
