95-C-0268
Locke v. Sheriff, Parish of Jefferson
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0268-3.html

95-C-0268
Locke v. Sheriff, Parish of Jefferson
Court: Louisiana Supreme Court
Release date: 1995-03-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0268-3.html

651 So. 2d 293 (1995)

William LOCKE and Natalie Locke
v.
SHERIFF, PARISH OF JEFFERSON.

No. 95-C-0268.

Supreme Court of Louisiana.

March 24, 1995.

Denied.

CALOGERO, C.J., not on panel.
