94-C-2722
Tatum v. Old Republic Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2722-3.html

94-C-2722
Tatum v. Old Republic Ins. Co.
Court: Louisiana Supreme Court
Release date: 1995-01-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2722-3.html

648 So. 2d 929 (1995)

Marie TATUM
v.
OLD REPUBLIC INSURANCE COMPANY, et al.

No. 94-C-2722.

Supreme Court of Louisiana.

January 6, 1995.

Denied.

WATSON, J., would grant the writ.

CALOGERO, C.J., not on panel.
