95-KK-1726
State v. Tate
https://law.justia.com/cases/louisiana/supreme-court/1995/95-kk-1726-3.html

95-KK-1726
State v. Tate
Court: Louisiana Supreme Court
Release date: 1995-09-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-kk-1726-3.html

658 So. 2d 1262 (1995)

STATE of Louisiana
v.
Prentiss TATE and Patricia Tate.

No. 95-KK-1726.

Supreme Court of Louisiana.

September 1, 1995.

Denied.

LEMMON, J., not on panel.
