95-C-0797
Williams v. Louisiana Coca-Cola Co.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0797-3.html

95-C-0797
Williams v. Louisiana Coca-Cola Co.
Court: Louisiana Supreme Court
Release date: 1995-05-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0797-3.html

654 So. 2d 349 (1995)

Stanley WILLIAMS
v.
LOUISIANA COCA-COLA COMPANY.

No. 95-C-0797.

Supreme Court of Louisiana.

May 12, 1995.

Denied.

CALOGERO, C.J., and DENNIS and LEMMON, JJ., would grant the writ.

KIMBALL, J., not on panel.
