95-C-0568
Hi-Tech Timber Co., Inc. v. Valley Elec. Membership Corp.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0568-3.html

95-C-0568
Hi-Tech Timber Co., Inc. v. Valley Elec. Membership Corp.
Court: Louisiana Supreme Court
Release date: 1995-04-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0568-3.html

653 So. 2d 571 (1995)

HI-TECH TIMBER COMPANY, INC.
v.
VALLEY ELECTRIC MEMBERSHIP CORPORATION, et al.

No. 95-C-0568.

Supreme Court of Louisiana.

April 21, 1995.

*572 Denied.

LEMMON, J., not on panel.
