95-C-0397
Alleman v. Brownie Drilling Co.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0397-3.html

95-C-0397
Alleman v. Brownie Drilling Co.
Court: Louisiana Supreme Court
Release date: 1995-03-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0397-3.html

651 So. 2d 843 (1995)

James A. ALLEMAN
v.
BROWNIE DRILLING CO., et al.

No. 95-C-0397.

Supreme Court of Louisiana.

March 30, 1995.

Denied.

WATSON, J., not on panel.
