94-C-2896
Wheelahan v. Wheelahan
https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2896-3.html

94-C-2896
Wheelahan v. Wheelahan
Court: Louisiana Supreme Court
Release date: 1995-02-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2896-3.html

650 So. 2d 252 (1995)

Harold M. WHEELAHAN, III
v.
Marguerite Vicknair WHEELAHAN.

No. 94-C-2896.

Supreme Court of Louisiana.

February 17, 1995.

Denied.

CALOGERO, C.J., and LEMMON and JOHNSON, JJ., would grant the writ.

DENNIS, J., not on panel.
