95-C-0528
Natchitoches Parish Hosp. Serv. Dist. v. Rachal
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0528-3.html

95-C-0528
Natchitoches Parish Hosp. Serv. Dist. v. Rachal
Court: Louisiana Supreme Court
Release date: 1995-04-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0528-3.html

652 So. 2d 1349 (1995)

NATCHITOCHES PARISH HOSPITAL SERVICE DISTRICT
v.
Andrew RACHAL.

No. 95-C-0528.

Supreme Court of Louisiana.

April 7, 1995.

Denied.

LEMMON, J., not on panel.
