95-C-1099
West v. Louisiana Indem. Co.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1099-3.html

95-C-1099
West v. Louisiana Indem. Co.
Court: Louisiana Supreme Court
Release date: 1995-06-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1099-3.html

655 So. 2d 337 (1995)

Jackie WEST and Lana West
v.
LOUISIANA INDEMNITY COMPANY, Welch Nichols Agency, Inc., Patterson Agency Inc. and American Agency Inc.

No. 95-C-1099.

Supreme Court of Louisiana.

June 16, 1995.

Denied.

DENNIS, J., not on panel.
