95-C-2485
Uriegas v. Gainsco
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-2485-3.html

95-C-2485
Uriegas v. Gainsco
Court: Louisiana Supreme Court
Release date: 1995-12-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-2485-3.html

664 So. 2d 458 (1995)

Danny URIEGAS, et al.
v.
GAINSCO, et al.

No. 95-C-2485.

Supreme Court of Louisiana.

December 15, 1995.

Denied.

CALOGERO, C.J., and WATSON, J., would grant the writ.
