95-C-1133
Hickman v. Allstate Timber Co.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1133-3.html

95-C-1133
Hickman v. Allstate Timber Co.
Court: Louisiana Supreme Court
Release date: 1995-06-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1133-3.html

656 So. 2d 1017 (1995)

Michael HICKMAN
v.
ALLSTATE TIMBER CO. and Guarantee Mutual Insurance Co.

No. 95-C-1133.

Supreme Court of Louisiana.

June 23, 1995.

Denied.

WATSON, J., not on panel.
