95-C-0702
Dolese v. Harvey
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0702-3.html

95-C-0702
Dolese v. Harvey
Court: Louisiana Supreme Court
Release date: 1995-04-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0702-3.html

653 So. 2d 597 (1995)

Rodney DOLESE and Evelyn Dolese
v.
Robert G. HARVEY, and His Wife Theresa C. Harvey.

No. 95-C-0702.

Supreme Court of Louisiana.

April 28, 1995.

Denied.

DENNIS, and LEMMON, JJ., would grant the writ.

JOHNSON, J., not on panel; recused.
