95-C-0845
Rubin v. Lafayette Parish Sch. Bd.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0845-3.html

95-C-0845
Rubin v. Lafayette Parish Sch. Bd.
Court: Louisiana Supreme Court
Release date: 1995-05-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0845-3.html

654 So. 2d 351 (1995)

Bernadette RUBIN
v.
LAFAYETTE PARISH SCHOOL BOARD.

No. 95-C-0845.

Supreme Court of Louisiana.

May 12, 1995.

Denied.

KIMBALL and VICTORY, JJ., would grant the writ.

MARCUS, J., not on panel.
