95-C-1629
Sanders v. Harrisonburg Nursing Home
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1629-3.html

95-C-1629
Sanders v. Harrisonburg Nursing Home
Court: Louisiana Supreme Court
Release date: 1995-10-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1629-3.html

661 So. 2d 469 (1995)

Lillie SANDERS
v.
HARRISONBURG NURSING HOME.

No. 95-C-1629.

Supreme Court of Louisiana.

October 6, 1995.

Denied.
