95-KK-0761
State v. Nicholas
https://law.justia.com/cases/louisiana/supreme-court/1995/95-kk-0761-3.html

95-KK-0761
State v. Nicholas
Court: Louisiana Supreme Court
Release date: 1995-06-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-kk-0761-3.html

656 So. 2d 1013 (1995)

STATE of Louisiana
v.
Johnny A. NICHOLAS.

No. 95-KK-0761.

Supreme Court of Louisiana.

June 23, 1995.

Denied.

*1014 JOHNSON, J., would grant the writ.

LEMMON, J., not on panel.
