95-K-0435
State v. Matthews
https://law.justia.com/cases/louisiana/supreme-court/1995/95-k-0435-3.html

95-K-0435
State v. Matthews
Court: Louisiana Supreme Court
Release date: 1995-06-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-k-0435-3.html

655 So. 2d 341 (1995)

STATE of Louisiana
v.
Albert I. MATTHEWS a/k/a Iceburg.

No. 95-K-0435.

Supreme Court of Louisiana.

June 16, 1995.

Denied.

VICTORY, J., not on panel; recused.
