95-C-0414
Bamberg v. City of Shreveport
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0414-3.html

95-C-0414
Bamberg v. City of Shreveport
Court: Louisiana Supreme Court
Release date: 1995-03-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0414-3.html

651 So. 2d 845 (1995)

Larry D. BAMBERG
v.
CITY OF SHREVEPORT.

No. 95-C-0414.

Supreme Court of Louisiana.

March 30, 1995.

Denied.

JOHNSON, J., not on panel.
