94-C-3039
Ridlen v. St. Charles Manor Nursing Center, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-3039-3.html

94-C-3039
Ridlen v. St. Charles Manor Nursing Center, Inc.
Court: Louisiana Supreme Court
Release date: 1995-02-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-3039-3.html

649 So. 2d 410 (1995)

Lillian RIDLEN
v.
ST. CHARLES MANOR NURSING CENTER, INC.

No. 94-C-3039.

Supreme Court of Louisiana.

February 3, 1995.

Denied.

MARCUS, J., not on panel.
