95-C-2403
Craft v. Allstate Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-2403-3.html

95-C-2403
Craft v. Allstate Ins. Co.
Court: Louisiana Supreme Court
Release date: 1995-12-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-2403-3.html

664 So. 2d 454 (1995)

Clayton B. CRAFT
v.
ALLSTATE INSURANCE CO. and Paul Clark.

No. 95-C-2403.

Supreme Court of Louisiana.

December 15, 1995.

*455 Denied.

WATSON and VICTORY, JJ., would grant the writ.
