94-C-2753
Tinsley v. Stafford
https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2753-3.html

94-C-2753
Tinsley v. Stafford
Court: Louisiana Supreme Court
Release date: 1995-01-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2753-3.html

648 So. 2d 933 (1995)

Paul W. TINSLEY
v.
Curtis K. STAFFORD.

No. 94-C-2753.

Supreme Court of Louisiana.

January 6, 1995.

Denied.

LEMMON, J., votes to grant.

CALOGERO, C.J., not on panel.
