95-C-1403
Borne v. St. Francis Medical Center
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1403-3.html

95-C-1403
Borne v. St. Francis Medical Center
Court: Louisiana Supreme Court
Release date: 1995-09-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1403-3.html

660 So. 2d 453 (1995)

Allen J. BORNE
v.
ST. FRANCIS MEDICAL CENTER.

No. 95-C-1403.

Supreme Court of Louisiana.

September 15, 1995.

*454 Denied.

DENNIS, J., not on panel.
