95-KO-0918
State v. Smith
https://law.justia.com/cases/louisiana/supreme-court/1995/95-ko-0918-3.html

95-KO-0918
State v. Smith
Court: Louisiana Supreme Court
Release date: 1995-09-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-ko-0918-3.html

660 So. 2d 458 (1995)

STATE of Louisiana
v.
Daronghel L. SMITH, Michael W. Gibson, and Ashley D. Baker a/k/a Poo Jack.

No. 95-KO-0918.

Supreme Court of Louisiana.

September 15, 1995.

*459 Denied.

VICTORY, J., not on panel.
