95-C-1145
Oaks v. Dupuy
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1145-3.html

95-C-1145
Oaks v. Dupuy
Court: Louisiana Supreme Court
Release date: 1995-06-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1145-3.html

655 So. 2d 335 (1995)

Paula OAKS and Brian Lee Oaks
v.
Albert J. DUPUY, III et al.

No. 95-C-1145.

Supreme Court of Louisiana.

June 16, 1995.

Denied.

KIMBALL, J., not on panel.
