94-K-2373
State v. Haygood
https://law.justia.com/cases/louisiana/supreme-court/1995/94-k-2373-3.html

94-K-2373
State v. Haygood
Court: Louisiana Supreme Court
Release date: 1995-01-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-k-2373-3.html

648 So. 2d 1337 (1995)

STATE of Louisiana
v.
Larry HAYGOOD, a/k/a Charles Larry Haygood.

No. 94-K-2373.

Supreme Court of Louisiana.

January 13, 1995.

*1338 Denied.

MARCUS, J., not on panel.
