95-C-0059
Southern Message Service, Inc. v. Comm. Union Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0059-3.html

95-C-0059
Southern Message Service, Inc. v. Comm. Union Ins. Co.
Court: Louisiana Supreme Court
Release date: 1995-03-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0059-3.html

650 So. 2d 1180 (1995)

SOUTHERN MESSAGE SERVICE, INC.
v.
COMMERCIAL UNION INSURANCE COMPANY, et al.

No. 95-C-0059.

Supreme Court of Louisiana.

March 10, 1995.

Denied.

LEMMON, J., not on panel.
