95-C-1662
Carter v. Huber & Heard, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1662-3.html

95-C-1662
Carter v. Huber & Heard, Inc.
Court: Louisiana Supreme Court
Release date: 1995-10-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1662-3.html

661 So. 2d 471 (1995)

John E. CARTER
v.
HUBER & HEARD, INC., John Huber and Peggy Caire.

No. 95-C-1662.

Supreme Court of Louisiana.

October 6, 1995.

Denied.

KIMBALL, J., would grant the writ.
