95-C-2357
FLEMING IRRIAGTION, INC. v. Pioneer Bank & Trust Co.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-2357-3.html

95-C-2357
FLEMING IRRIAGTION, INC. v. Pioneer Bank & Trust Co.
Court: Louisiana Supreme Court
Release date: 1995-12-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-2357-3.html

664 So. 2d 427 (1995)

FLEMING IRRIGATION, INC.
v.
PIONEER BANK & TRUST COMPANY.

No. 95-C-2357.

Supreme Court of Louisiana.

December 8, 1995.

Denied.
