95-C-0034
Davis v. STATE, DOTD
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0034-3.html

95-C-0034
Davis v. STATE, DOTD
Court: Louisiana Supreme Court
Release date: 1995-01-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0034-3.html

649 So. 2d 382 (1995)

Arrica DAVIS
v.
STATE of Louisiana, DOTD, et al.

No. 95-C-0034.

Supreme Court of Louisiana.

January 27, 1995.

Denied.

MARCUS and VICTORY, JJ., would grant the writ.

WATSON, J., not on panel.
