95-C-0421
Gilcrease v. Bacarisse
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0421-3.html

95-C-0421
Gilcrease v. Bacarisse
Court: Louisiana Supreme Court
Release date: 1995-03-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0421-3.html

651 So. 2d 845 (1995)

Cherie G. GILCREASE
v.
Stephen R. BACARISSE, et al.

No. 95-C-0421.

Supreme Court of Louisiana.

March 30, 1995.

*846 Denied.

VICTORY, J., not on panel.
