94-C-2876
McTurner v. McTurner
https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2876-3.html

94-C-2876
McTurner v. McTurner
Court: Louisiana Supreme Court
Release date: 1995-01-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2876-3.html

650 So. 2d 241 (1995)

Michael Ray McTURNER
v.
Kim Mathieu McTURNER.

No. 94-C-2876.

Supreme Court of Louisiana.

January 27, 1995.

Denied.

LEMMON, J., not on panel.
