95-C-1488
Hensgens v. Hensgens
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1488-3.html

95-C-1488
Hensgens v. Hensgens
Court: Louisiana Supreme Court
Release date: 1995-09-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1488-3.html

660 So. 2d 478 (1995)

Michael Keith HENSGENS
v.
Patricia Adams HENSGENS.

No. 95-C-1488.

Supreme Court of Louisiana.

September 22, 1995.

Denied.

KIMBALL, J., not on panel.
