94-C-2823
Megison v. Megison
https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2823-3.html

94-C-2823
Megison v. Megison
Court: Louisiana Supreme Court
Release date: 1995-01-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2823-3.html

648 So. 2d 1344 (1995)

Dr. John W. MEGISON
v.
Mary Elizabeth Monteleone, Wife of Dr. John W. MEGISON.

No. 94-C-2823.

Supreme Court of Louisiana.

January 13, 1995.

Reconsideration Denied February 17, 1995.

Denied.

CALOGERO, C.J., not on panel.
