95-C-1158
Woolley v. CAS Refining, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1158-3.html

95-C-1158
Woolley v. CAS Refining, Inc.
Court: Louisiana Supreme Court
Release date: 1995-06-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1158-3.html

655 So. 2d 331 (1995)

Richard WOOLLEY
v.
CAS REFINING, INC.

No. 95-C-1158.

Supreme Court of Louisiana.

June 16, 1995.

Denied.

KIMBALL, J., not on panel.
