95-K-1388
State v. Beason
https://law.justia.com/cases/louisiana/supreme-court/1995/95-k-1388-3.html

95-K-1388
State v. Beason
Court: Louisiana Supreme Court
Release date: 1995-10-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-k-1388-3.html

661 So. 2d 1359 (1995)

STATE of Louisiana
v.
Charles Wiley BEASON and Kenneth Roy Sullivan, Jr.

No. 95-K-1388.

Supreme Court of Louisiana.

October 27, 1995.

Denied.

WATSON, J., would grant as to the hearsay assignment.
