94-K-3042
State v. Parker
https://law.justia.com/cases/louisiana/supreme-court/1995/94-k-3042-3.html

94-K-3042
State v. Parker
Court: Louisiana Supreme Court
Release date: 1995-09-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-k-3042-3.html

660 So. 2d 446 (1995)

STATE of Louisiana
v.
Cleveland PARKER.

No. 94-K-3042.

Supreme Court of Louisiana.

September 15, 1995.

Reconsideration Denied October 27, 1995.

Denied.

*447 CALOGERO, C.J., and KIMBALL and JOHNSON, JJ., would grant the writ.

DENNIS, J., not on panel.
