95-C-1630
Maxie v. Brown Industries, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1630-3.html

95-C-1630
Maxie v. Brown Industries, Inc.
Court: Louisiana Supreme Court
Release date: 1995-10-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1630-3.html

661 So. 2d 469 (1995)

Lionel MAXIE
v.
BROWN INDUSTRIES, INC.

No. 95-C-1630.

Supreme Court of Louisiana.

October 6, 1995.

Denied.

VICTORY, J., would grant the writ.
