95-C-1178
Harris v. Langston Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1178-3.html

95-C-1178
Harris v. Langston Co., Inc.
Court: Louisiana Supreme Court
Release date: 1995-06-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1178-3.html

656 So. 2d 1020 (1995)

Louella HARRIS
v.
The LANGSTON COMPANY, INC.

No. 95-C-1178.

Supreme Court of Louisiana.

June 23, 1995.

*1021 Denied.

VICTORY, J., not on panel.
