95-C-0150
Morgan v. City of New Orleans
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0150-3.html

95-C-0150
Morgan v. City of New Orleans
Court: Louisiana Supreme Court
Release date: 1995-03-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0150-3.html

651 So. 2d 859 (1995)

Glenda MORGAN
v.
The CITY OF NEW ORLEANS and the New Orleans Parish School Board.

No. 95-C-0150.

Supreme Court of Louisiana.

March 30, 1995.

Denied.

WATSON, J., not on panel.
