94-CC-3032
Roppolo v. Moore
https://law.justia.com/cases/louisiana/supreme-court/1995/94-cc-3032-3.html

94-CC-3032
Roppolo v. Moore
Court: Louisiana Supreme Court
Release date: 1995-02-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-cc-3032-3.html

650 So. 2d 253 (1995)

Michael A. ROPPOLO, III et al.
v.
Rev. Charles Burney MOORE, M.D. et al.

No. 94-CC-3032.

Supreme Court of Louisiana.

February 17, 1995.

Reconsideration Denied March 17, 1995.

Denied.

WATSON, J., would grant the writ.

CALOGERO, C.J., not on panel.
