94-K-3137
State v. Caston
https://law.justia.com/cases/louisiana/supreme-court/1995/94-k-3137-3.html

94-K-3137
State v. Caston
Court: Louisiana Supreme Court
Release date: 1995-05-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-k-3137-3.html

654 So. 2d 337 (1995)

STATE of Louisiana
v.
Sonny James CASTON.

No. 94-K-3137.

Supreme Court of Louisiana.

May 5, 1995.

Denied.

CALOGERO, C.J., would grant and assigns reasons.

DENNIS and JOHNSON, JJ., would grant the writ.

KIMBALL, J., not on panel.
