95-C-0051
Harris v. Gaylord Bag Co.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0051-3.html

95-C-0051
Harris v. Gaylord Bag Co.
Court: Louisiana Supreme Court
Release date: 1995-03-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0051-3.html

651 So. 2d 268 (1995)

Rowland W. HARRIS
v.
GAYLORD BAG COMPANY.

No. 95-C-0051.

Supreme Court of Louisiana.

March 17, 1995.

Denied.

WATSON, J., not on panel.
