95-C-2351
Jones v. Thomas
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-2351-3.html

95-C-2351
Jones v. Thomas
Court: Louisiana Supreme Court
Release date: 1995-12-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-2351-3.html

664 So. 2d 426 (1995)

Lisa JONES
v.
Adrian C. THOMAS, Metro Transport of Louisiana, Inc. and Cigna Property and Casualty Insurance Co.

No. 95-C-2351.

Supreme Court of Louisiana.

December 8, 1995.

*427 Denied.

CALOGERO, C.J., would grant the writ.
