95-C-0402
Tabora v. City of Kenner
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0402-3.html

95-C-0402
Tabora v. City of Kenner
Court: Louisiana Supreme Court
Release date: 1995-03-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0402-3.html

651 So. 2d 843 (1995)

Ciro F. TABORA
v.
CITY OF KENNER.

No. 95-C-0402.

Supreme Court of Louisiana.

March 30, 1995.

*844 Denied.

VICTORY, J., not on panel.
