95-C-1632
Gulf Coast Bank and Trust Co. v. Eckert
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1632-3.html

95-C-1632
Gulf Coast Bank and Trust Co. v. Eckert
Court: Louisiana Supreme Court
Release date: 1995-10-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1632-3.html

661 So. 2d 474 (1995)

GULF COAST BANK AND TRUST COMPANY
v.
Charles E. ECKERT, Kathryn Felt Roux Wife of/and Kermit L. Roux, Jr.

No. 95-C-1632.

Supreme Court of Louisiana.

October 6, 1995.

*475 Denied.

MARCUS, J., would grant the writ.
