95-C-1415
McKenzie v. WEBSTER PARISH SCHOOL BD.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1415-3.html

95-C-1415
McKenzie v. WEBSTER PARISH SCHOOL BD.
Court: Louisiana Supreme Court
Release date: 1995-09-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1415-3.html

660 So. 2d 472 (1995)

Gerald W. McKENZIE
v.
WEBSTER PARISH SCHOOL BOARD.

No. 95-C-1415.

Supreme Court of Louisiana.

September 22, 1995.

Denied.

DENNIS, J., would grant the writ.

VICTORY, J., not on panel; recused.
