95-K-0777
State v. Williams
https://law.justia.com/cases/louisiana/supreme-court/1995/95-k-0777-3.html

95-K-0777
State v. Williams
Court: Louisiana Supreme Court
Release date: 1995-09-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-k-0777-3.html

660 So. 2d 448 (1995)

STATE of Louisiana
v.
Alvin WILLIAMS.

No. 95-K-0777.

Supreme Court of Louisiana.

September 15, 1995.

Denied.

LEMMON, J., concurs, believing that the sentence is not excessive.

CALOGERO, C.J., not on panel.
