94-C-2942
Preis v. Preis
https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2942-3.html

94-C-2942
Preis v. Preis
Court: Louisiana Supreme Court
Release date: 1995-01-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2942-3.html

649 So. 2d 392 (1995)

Edwin G. PREIS, Jr.
v.
Elizabeth Bourque PREIS.

No. 94-C-2942.

Supreme Court of Louisiana.

January 27, 1995.

Denied.

LEMMON, J., would grant the writ.

DENNIS, J., not on panel.
