95-C-0087
Melancon v. Trahan
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0087-3.html

95-C-0087
Melancon v. Trahan
Court: Louisiana Supreme Court
Release date: 1995-03-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0087-3.html

650 So. 2d 1183 (1995)

Fred M. MELANCON
v.
Otto TRAHAN and Audubon Insurance Company.

No. 95-C-0087.

Supreme Court of Louisiana.

March 10, 1995.

Denied.

JOHNSON, J., not on panel.
