95-C-2434
Ayres v. BEAUREGARD ELEC. COOPERATIVE, INC.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-2434-3.html

95-C-2434
Ayres v. BEAUREGARD ELEC. COOPERATIVE, INC.
Court: Louisiana Supreme Court
Release date: 1995-12-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-2434-3.html

664 So. 2d 455 (1995)

Robert N. AYRES
v.
BEAUREGARD ELECTRIC COOPERATIVE, INC., et al.

No. 95-C-2434.

Supreme Court of Louisiana.

December 15, 1995.

Denied.
