95-C-1727
Littleton v. MONTELEPRE EXTENDED CARE HOSP.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1727-3.html

95-C-1727
Littleton v. MONTELEPRE EXTENDED CARE HOSP.
Court: Louisiana Supreme Court
Release date: 1995-10-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1727-3.html

661 So. 2d 499 (1995)

Effie LITTLETON, et al.
v.
MONTELEPRE EXTENDED CARE HOSPITAL, et al.

No. 95-C-1727.

Supreme Court of Louisiana.

October 13, 1995.

Denied.
