95-C-0156
Bumgarden v. Wackenhut Corrections Corp.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0156-3.html

95-C-0156
Bumgarden v. Wackenhut Corrections Corp.
Court: Louisiana Supreme Court
Release date: 1995-06-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0156-3.html

654 So. 2d 1102 (1995)

Willard Allen BUMGARDEN
v.
WACKENHUT CORRECTIONS CORPORATION, et al.

No. 95-C-0156.

Supreme Court of Louisiana.

June 2, 1995.

*1103 Denied.

CALOGERO, C.J., not on panel.
