95-C-0858
Burris v. Wal-Mart Stores, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0858-3.html

95-C-0858
Burris v. Wal-Mart Stores, Inc.
Court: Louisiana Supreme Court
Release date: 1995-05-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0858-3.html

654 So. 2d 352 (1995)

Yuolanda BURRIS
v.
WAL-MART STORES, INC. and Richard Alred.

No. 95-C-0858.

Supreme Court of Louisiana.

May 12, 1995.

Denied.

DENNIS, J., would grant the writ.

JOHNSON, J., not on panel.
