95-C-0409
Maynor v. Vosburg
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0409-3.html

95-C-0409
Maynor v. Vosburg
Court: Louisiana Supreme Court
Release date: 1995-04-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0409-3.html

653 So. 2d 590 (1995)

Larry Colon MAYNOR
v.
William VOSBURG, et al.

No. 95-C-0409.

Supreme Court of Louisiana.

April 28, 1995.

Denied.

MARCUS and VICTORY, JJ., would grant the writ.

WATSON, J., not on panel.
