95-K-0662
State v. Duncan
https://law.justia.com/cases/louisiana/supreme-court/1995/95-k-0662-3.html

95-K-0662
State v. Duncan
Court: Louisiana Supreme Court
Release date: 1995-06-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-k-0662-3.html

657 So. 2d 1028 (1995)

STATE of Louisiana
v.
Calvin DUNCAN a/k/a Calvin Jones.

No. 95-K-0662.

Supreme Court of Louisiana.

June 30, 1995.

*1029 Denied.

LEMMON, J., not on panel.
