95-C-1216
Lovoi v. Ladreyt
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1216-3.html

95-C-1216
Lovoi v. Ladreyt
Court: Louisiana Supreme Court
Release date: 1995-06-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1216-3.html

656 So. 2d 1031 (1995)

Josephine S. LOVOI
v.
Charles M. LADREYT, Liberty Mutual Insurance Company, Allstate Insurance Company, and State Farm Insurance Company.

No. 95-C-1216.

Supreme Court of Louisiana.

June 23, 1995.

*1032 Denied.

WATSON, J., not on panel.
