94-K-0488
State v. Spencer
https://law.justia.com/cases/louisiana/supreme-court/1995/94-k-0488-3.html

94-K-0488
State v. Spencer
Court: Louisiana Supreme Court
Release date: 1995-02-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-k-0488-3.html

649 So. 2d 400 (1995)

STATE of Louisiana
v.
Kirk SPENCER.

No. 94-K-0488.

Supreme Court of Louisiana.

February 3, 1995.

Denied.

CALOGERO, C.J., and JOHNSON, J., would grant the writ.

DENNIS, J., not on panel.
