95-C-1467
Trondsen v. Irish-Italian Parade Committee
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1467-3.html

95-C-1467
Trondsen v. Irish-Italian Parade Committee
Court: Louisiana Supreme Court
Release date: 1995-09-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1467-3.html

660 So. 2d 476 (1995)

Margie TRONDSEN
v.
IRISH-ITALIAN PARADE COMMITTEE, et al.

No. 95-C-1467.

Supreme Court of Louisiana.

September 22, 1995.

Denied.

WATSON, J., would grant the writ.

VICTORY, J., not on panel.
