95-C-2579
Kilpatrick v. Kilpatrick
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-2579-3.html

95-C-2579
Kilpatrick v. Kilpatrick
Court: Louisiana Supreme Court
Release date: 1995-12-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-2579-3.html

664 So. 2d 444 (1995)

Dr. Arnold KILPATRICK
v.
Travis H. KILPATRICK.

No. 95-C-2579.

Supreme Court of Louisiana.

December 15, 1995.

Denied.

WATSON, J., would grant the writ.
