95-C-1247
Vincent v. Ray Brandt Dodge
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1247-3.html

95-C-1247
Vincent v. Ray Brandt Dodge
Court: Louisiana Supreme Court
Release date: 1995-06-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1247-3.html

657 So. 2d 1034 (1995)

Alton J. VINCENT, et al.
v.
RAY BRANDT DODGE, et al.

No. 95-C-1247.

Supreme Court of Louisiana.

June 30, 1995.

*1035 Denied.

CALOGERO, C.J., not on panel.
