94-C-2736
Ceasar v. Crispy Cajun Restaurant
https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2736-3.html

94-C-2736
Ceasar v. Crispy Cajun Restaurant
Court: Louisiana Supreme Court
Release date: 1995-01-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2736-3.html

648 So. 2d 931 (1995)

Judy CEASAR
v.
CRISPY CAJUN RESTAURANT.

No. 94-C-2736.

Supreme Court of Louisiana.

January 6, 1995.

Denied.

VICTORY, J., not on panel.
