95-C-2348
McConnell v. City of Ruston
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-2348-3.html

95-C-2348
McConnell v. City of Ruston
Court: Louisiana Supreme Court
Release date: 1995-12-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-2348-3.html

664 So. 2d 453 (1995)

Harry McCONNELL
v.
CITY OF RUSTON and Risk Management, Inc.

No. 95-C-2348.

Supreme Court of Louisiana.

December 15, 1995.

Denied.

KIMBALL, J., would grant the writ.
