94-C-2929
Allied Bruce Terminix Co., Inc. v. Guillory
https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2929-3.html

94-C-2929
Allied Bruce Terminix Co., Inc. v. Guillory
Court: Louisiana Supreme Court
Release date: 1995-01-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2929-3.html

650 So. 2d 244 (1995)

ALLIED BRUCE TERMINIX COMPANY, INC.
v.
John R. GUILLORY.

No. 94-C-2929.

Supreme Court of Louisiana.

January 27, 1995.

Denied.

KIMBALL, J., not on panel.
