95-C-0383
Succession of Braud
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0383-3.html

95-C-0383
Succession of Braud
Court: Louisiana Supreme Court
Release date: 1995-03-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0383-3.html

651 So. 2d 841 (1995)

SUCCESSION OF Norma Reil DeRouen BRAUD.

No. 95-C-0383.

Supreme Court of Louisiana.

March 30, 1995.

Denied.

CALOGERO, C.J., and DENNIS, J., would grant the writ.

JOHNSON, J., not on panel.
