95-C-1161
Nelson v. Ragan
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1161-3.html

95-C-1161
Nelson v. Ragan
Court: Louisiana Supreme Court
Release date: 1995-06-16
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1161-3.html

655 So. 2d 332 (1995)

Kenneth NELSON, Sr., and Janet Nelson
v.
Glen RAGAN, et al.

No. 95-C-1161.

Supreme Court of Louisiana.

June 16, 1995.

Denied.

MARCUS, J., not on panel.
