95-C-0729
Quick v. MEYERS WELDING AND FABRICATING, INC.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0729-3.html

95-C-0729
Quick v. MEYERS WELDING AND FABRICATING, INC.
Court: Louisiana Supreme Court
Release date: 1995-04-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-0729-3.html

653 So. 2d 598 (1995)

Francis William QUICK, Sr., et al.
v.
MEYERS WELDING AND FABRICATING, INC.

No. 95-C-0729.

Supreme Court of Louisiana.

April 28, 1995.

Denied.

MARCUS and VICTORY, JJ., would grant the writ.

KIMBALL, J., not on panel.
