94-C-3171
State v. ONE 1990 GMC SIERRA CLASSIC TRUCK VIN NO. ETC.
https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-3171-3.html

94-C-3171
State v. ONE 1990 GMC SIERRA CLASSIC TRUCK VIN NO. ETC.
Court: Louisiana Supreme Court
Release date: 1995-02-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-3171-3.html

650 So. 2d 254 (1995)

STATE of Louisiana
v.
ONE 1990 GMC SIERRA CLASSIC TRUCK VIN NO. 1GTCS142XL25052929, Forty (40) Pieces of Jewelry and Coins and Currency Valued at $2,187.24.

No. 94-C-3171.

Supreme Court of Louisiana.

February 17, 1995.

Denied.

CALOGERO, C.J., not on panel.
