94-C-2769
Watterson v. Mallard Bay Drilling, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2769-3.html

94-C-2769
Watterson v. Mallard Bay Drilling, Inc.
Court: Louisiana Supreme Court
Release date: 1995-01-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2769-3.html

650 So. 2d 241 (1995)

Aubry WATTERSON, et al.
v.
MALLARD BAY DRILLING, INC., et al.

No. 94-C-2769.

Supreme Court of Louisiana.

January 27, 1995.

*242 Denied.

MARCUS and VICTORY, JJ., would grant the writ.

JOHNSON, J., not on panel.
