95-C-2545
Morris v. Haas
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-2545-3.html

95-C-2545
Morris v. Haas
Court: Louisiana Supreme Court
Release date: 1995-12-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-2545-3.html

664 So. 2d 441 (1995)

J.B.N. MORRIS and Ben A. Seale
v.
Russell F. HAAS and J. Carlo Ditta.

No. 95-C-2545.

Supreme Court of Louisiana.

December 15, 1995.

Denied.

LEMMON, J., recused.
