95-C-1883
Diez v. Schwegmann Giant Supermarkets, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1883-3.html

95-C-1883
Diez v. Schwegmann Giant Supermarkets, Inc.
Court: Louisiana Supreme Court
Release date: 1995-11-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1883-3.html

663 So. 2d 720 (1995)

Billy Wayne DIEZ and Sheila G. Diez
v.
SCHWEGMANN GIANT SUPERMARKETS, INC.

No. 95-C-1883.

Supreme Court of Louisiana.

November 17, 1995.

Denied.
