95-C-1859
Sutton v. Lambert
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1859-3.html

95-C-1859
Sutton v. Lambert
Court: Louisiana Supreme Court
Release date: 1995-11-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1859-3.html

661 So. 2d 1384 (1995)

Mr. Harold SUTTON
v.
Mr. Jackie H. LAMBERT, Merchant's Truck Line and Integral Insurance Company.

No. 95-C-1859.

Supreme Court of Louisiana.

November 3, 1995.

Denied.
