95-KK-1268
State v. Sorrell
https://law.justia.com/cases/louisiana/supreme-court/1995/95-kk-1268-3.html

95-KK-1268
State v. Sorrell
Court: Louisiana Supreme Court
Release date: 1995-06-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-kk-1268-3.html

657 So. 2d 1035 (1995)

STATE of Louisiana
v.
Leland K. SORRELL.

No. 95-KK-1268.

Supreme Court of Louisiana.

June 30, 1995.

Denied.

CALOGERO, C.J., and DENNIS and LEMMON, JJ., would grant the writ.

VICTORY, J., not on panel.
