94-C-2732
Evans v. Automotive Cas. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2732-3.html

94-C-2732
Evans v. Automotive Cas. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1995-01-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2732-3.html

648 So. 2d 930 (1995)

Connie Sue EVANS, Individually and on Behalf of her Minor Son, Clyde Glenn Isaac, Jr.
v.
AUTOMOTIVE CASUALTY INSURANCE COMPANY, et al.

No. 94-C-2732.

Supreme Court of Louisiana.

January 6, 1995.

*931 Denied.

MARCUS, J., not on panel.
