95-K-0847
State v. Lutcher
https://law.justia.com/cases/louisiana/supreme-court/1995/95-k-0847-3.html

95-K-0847
State v. Lutcher
Court: Louisiana Supreme Court
Release date: 1995-11-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-k-0847-3.html

662 So. 2d 464 (1995)

STATE of Louisiana
v.
Donald Earl LUTCHER.

No. 95-K-0847.

Supreme Court of Louisiana.

November 13, 1995.

Denied.

WATSON, J., would grant the writ.
