95-C-1599
Riddle v. Louisiana Power and Light Co.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1599-3.html

95-C-1599
Riddle v. Louisiana Power and Light Co.
Court: Louisiana Supreme Court
Release date: 1995-09-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1599-3.html

660 So. 2d 871 (1995)

Stephen A. RIDDLE
v.
LOUISIANA POWER AND LIGHT COMPANY.

No. 95-C-1599.

Supreme Court of Louisiana.

September 29, 1995.

Denied.

DENNIS, J., not on panel.
