95-C-2289
Bass v. Farmer & Cheatham
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-2289-3.html

95-C-2289
Bass v. Farmer & Cheatham
Court: Louisiana Supreme Court
Release date: 1995-12-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-2289-3.html

664 So. 2d 423 (1995)

Cheryl S. BASS
v.
FARMER & CHEATHAM and State Farm Fire and Casualty Company.

No. 95-C-2289.

Supreme Court of Louisiana.

December 8, 1995.

*424 Denied.

KIMBALL and JOHNSON, JJ., would grant the writ.
