95-C-1012
Drury v. American Honda Motor Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1012-3.html

95-C-1012
Drury v. American Honda Motor Co., Inc.
Court: Louisiana Supreme Court
Release date: 1995-06-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-c-1012-3.html

660 So. 2d 437 (1995)

Steven R. DRURY
v.
AMERICAN HONDA MOTOR COMPANY, INC. et al.

No. 95-C-1012.

Supreme Court of Louisiana.

June 23, 1995.

Denied.

WATSON, J., would grant the writ.

JOHNSON, J., not on panel.
