94-C-2924
Carroll v. International Paper Co.
https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2924-3.html

94-C-2924
Carroll v. International Paper Co.
Court: Louisiana Supreme Court
Release date: 1995-02-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-c-2924-3.html

650 So. 2d 259 (1995)

Robert R. CARROLL, et ux
v.
INTERNATIONAL PAPER COMPANY et al.

No. 94-C-2924.

Supreme Court of Louisiana.

February 17, 1995.

Denied.

MARCUS, LEMMON and VICTORY, JJ., would grant the writ.

CALOGERO, C.J., not on panel.
