95-KH-0661
State v. Demouchet
https://law.justia.com/cases/louisiana/supreme-court/1995/95-kh-0661-3.html

95-KH-0661
State v. Demouchet
Court: Louisiana Supreme Court
Release date: 1995-10-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/95-kh-0661-3.html

661 So. 2d 1357 (1995)

STATE of Louisiana
v.
Preston DEMOUCHET, Jr.

No. 95-KH-0661.

Supreme Court of Louisiana.

October 27, 1995.

Writ denied. Although relator's claims that he is eligible for diminution of sentence for good behavior may have merit, see Acts 1975, No. 727; State v. Dark, 353 So. 2d 723, 724 (La.1977); State ex rel. Goiner v. Dees,
366 So. 2d 1353
, 1354 (La.1978), relator must exhaust administrative remedies before seeking judicial review, R.S. 15:1172(B), and may subsequently seek that review only in the 19th Judicial District. R.S. 15:571.15; R.S. 15:1177.
