94-K-2909
State v. Fairley
https://law.justia.com/cases/louisiana/supreme-court/1995/94-k-2909-3.html

94-K-2909
State v. Fairley
Court: Louisiana Supreme Court
Release date: 1995-03-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1995/94-k-2909-3.html

651 So. 2d 287 (1995)

STATE of Louisiana
v.
Ronnie Lee FAIRLEY.

No. 94-K-2909.

Supreme Court of Louisiana.

March 24, 1995.

Denied.

VICTORY, J., not on panel; recused.
