RS 49:991
Creation of division of administrative law
https://www.legis.la.gov/legis/Law.aspx?d=103821

CHAPTER 13-B.  DIVISION OF ADMINISTRATIVE LAW
PART A.  ADMINISTRATIVE LAW
§991.  Creation of division of administrative law
The division of administrative law, hereafter referred to as "division", is created in the Department of State Civil Service.
Acts 1995, No. 739, §2, eff. Oct. 1, 1996; Acts 1997, No. 1162, §2, eff. July 1, 1998; Acts 2003, No. 956, §1, eff. July 1, 2003.
NOTE:  SEE ACTS 1995, NO. 947, §8 AND NO. 739, §§3, 4.
