RS 49:1306
Rules and regulations
https://www.legis.la.gov/legis/Law.aspx?d=672099

NOTE:  §1306 eff. until July 1, 2027. See Acts 2025, No. 374.
§1306.  Rules and regulations
The commissioner of administration may adopt rules and regulations in the manner
provided by the Administrative Procedure Act to implement the provisions of this Chapter.
NOTE:  §1306 as redesignated by Acts 2025, No. 374, eff. July 1, 2027.
§1306.  Redesignated as R.S. 43:87 by Acts 2025, No. 374, §4(A).
Acts 2009, No. 12, §1, eff. March 1, 2010; Acts 2025, No. 374, §4(A), eff. July 1,
2027.
