RS 49:1305
Applicability
https://www.legis.la.gov/legis/Law.aspx?d=672098

NOTE:  §1305 eff. until July 1, 2027. See Acts 2025, No. 374.
§1305.  Applicability
A.  This Chapter shall apply to the following boards, commissions, and like entities:
(1)  Any board, commission, or like entity that is a licensing agency pursuant to the
Louisiana Licensing Agency Budget Act (R.S. 39:1331 et seq.).
(2)  The Louisiana Board of Cosmetology (R.S. 37:571).
(3)  Each board and commission whose members are required to file annual financial
disclosure statements pursuant to R.S. 42:1124.2.1.
B.  This Chapter shall also apply to any committee, subcommittee, or panel of any
board, commission, or like entity specified in Subsection A of this Section.
NOTE:  §1305 as redesignated by Acts 2025, No. 374, eff. July 1, 2027.
§1305.  Redesignated as R.S. 43:85 by Acts 2025, No. 374, §4(A).
Acts 2009, No. 12, §1, eff. March 1, 2010; Acts 2010, No. 814, §2, eff. May 1, 2011;
Acts 2025, No. 374, §4(A), eff. July 1, 2027.
NOTE:  See Acts 2009, No. 12, §2.
