RS 49:1307
Legislative auditor
https://www.legis.la.gov/legis/Law.aspx?d=727842

NOTE:  §1307 eff. until July 1, 2027. See Acts 2025, No. 374.
§1307.  Legislative auditor
The legislative auditor shall work with the commissioner of administration to ensure
that each board, commission, or like entity covered by this Chapter complies with the
provisions of this Chapter.
NOTE:  §1307 as redesignated by Acts 2025, No. 374, eff. July 1, 2027.
§1307.  Redesignated as R.S. 43:88 by Acts 2025, No. 374, §4(A).
Acts 2010, No. 814, §2, eff. May 1, 2011; Acts 2025, No. 374, §4(A), eff. July 1,
2027.
