RS 18:1272
United States senators; representatives in congress; time of electing
https://www.legis.la.gov/legis/Law.aspx?d=81276

§1272.  United States senators; representatives in congress; time of electing
A.  Elections for representatives in congress shall be held in the manner and at the
times provided in this Code.
B.  One United States senator shall be elected in the year 1980, and every six years
thereafter, at the same time and at the same polling places as representatives in Congress.
In the same manner, one United States senator shall be elected in the year 1978, and every
six years thereafter.
Acts 1976, No. 697, §1, eff. Jan. 1, 1978.  Amended by Acts 1977, No. 523, §1, eff.
Jan. 1, 1978; Acts 1982, No. 10, §1, eff. Jan. 1, 1983; Acts 2006, No. 560, §1, eff. Jan. 1,
2007; Acts 2009, No. 369, §1; Acts 2010, No. 570, §1, eff. Jan. 1, 2011; Acts 2012, No. 139,
§1, eff. May 14, 2012; Acts 2024, 1st Ex. Sess., No. 1, §1, eff. See Act; Acts 2024, No. 640,
§2, eff. See Act; Acts 2025, No. 386, §§ 3, 7, eff. June 20, 2025.
