RS 18:1280.21
Presidential preference primary election
https://www.legis.la.gov/legis/Law.aspx?d=81288

PART III.  PRESIDENTIAL PREFERENCE PRIMARY
§1280.21.  Presidential preference primary election
A.  A statewide presidential preference primary election shall be held on the last
Saturday in March in 2024 and every fourth year thereafter for the purpose of allowing the
electors of each political party in the state which has forty thousand or more registered
members to express their preference for a person to be the nominee of the party for president
of the United States.
B.  Each elector voting in such election may vote only for a candidate who is
affiliated with the same party as the elector.
C, D.  Repealed by Acts 2025, No. 386, §6.
E.  Repealed by Acts 2021, No. 377, §2, eff. Feb. 1, 2023.
Added by Acts 1979, No. 684, §1, eff. Dec. 1, 1979; S.C.R. No. 4, 1983 2nd Ex.
Sess.; Acts 1986, No. 35, §1, eff. June 17, 1986; Acts 1986, No. 427, §1; Acts 2004, No.
678, §1; Acts 2006, No. 845, §1, eff. Jan. 1, 2007; Acts 2011, No. 293, §1; Acts 2014, No.
792, §1; Acts 2021, No. 377, §2, eff. Feb. 1, 2023; Acts 2021, No. 381, §1, eff. June 17,
2021; Acts 2024, No. 390, §1; Acts 2025, No. 386, §§ 1, 6.
