RS 18:1276.1
Congressional districts
https://www.legis.la.gov/legis/Law.aspx?d=81281

§1276.1.  Congressional districts
Louisiana shall be divided into six congressional districts, and the qualified electors
of each district shall elect one representative to the United States House of Representatives.
The districts shall be composed as follows:
(1)  District 1 is composed of Precincts 13, 14, 15, 18, 21, 22, 25, 26, 27, 33, 34, 35,
41, 43, and 69 of Ascension Parish; Precincts 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41,
42, 43, 44, 45, 46, 51, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96,
97, 98, 99, 100, 101, 102, 103, 105, 106, 117, 118, 119, 120, 121, 122, 123, 124, 125A,
125B, 126, 127, 128, 129, 130, 132, 134, 136, 192, 198, 199, 246, 247, 248, 1-GI, 1-H, 2-H,
3-H, 4-H, 5-H, 6-H, 7-H, 8-H, 9-H, 1-K, 2-K, 3-K, 4-K, 5-K, 6-KA, 6-KB, 7-KA, 7-KB, 8-K,
9-K, 10-K, 11-K, 12-K, 13-KA, 14-K, 16-K, 17-K, 18-K, 19-K, 20-K, 25-K, 27-K, 28-K,
29-K, 34-K, 35-K, and 1-L of Jefferson Parish; Precincts 3-3, 3-6, 4-1, 4-2, 4-3, 4-4, 4-5, 4-6,
7-4, 8-1, 9-1, 9-2, 10-1, 10-2, 10-3, 10-4, 10-6, 10-8, 10-9, 10-10, 10-11, 10-12, 10-13,
10-14, 10-15, 10-16, 11-1, 11-2, 11-3, and 11-5 of Lafourche Parish; Precincts 13A, 13B, 14,
15, 16, 17, 22, 31, 32, and 38 of Livingston Parish; Precincts 4-7, 4-8, 4-9, 4-11, 4-14, 4-15,
4-17, 4-17A, 4-18, 4-20, 4-21, 4-22, 4-23, 5-12, 5-13, 5-15, 5-16, 5-17, 5-18, 6-9, 7-41, 7-42,
9-45, 9-45A, 11-4, 11-5, 11-8, 11-9, 11-10, 11-11, 12-5, 12-6, 12-7, 12-9, 12-10, 13-5, 13-7,
13-8, 14-1, 14-2, 14-3, 14-4, 14-5, 14-6, 14-7, 14-8, 14-9, 14-10, 14-11, 14-13A, 14-14,
14-15, 14-16, 14-17, 14-18A, 14-20, 14-21, 16-1, 16-1A, 17-1, 17-17, 17-18, 17-18A, 17-19,
and 17-20 of Orleans Parish; Plaquemines Parish; Precincts 32, 33, 34, 41, 42A, 43, 44, 45,
46, 50, 51, 52, 53, 54, and 55 of St. Bernard Parish; Precincts 1-6, 2-6, 3-1, 3-2, 3-3, 5-5, 6-1,
6-2, 6-3, 6-4, 6-6, and 6-8 of St. Charles Parish; St. Tammany Parish; and Precincts 44, 49,
70, 70A, 71, 72, 72A, 73, 74, 120B, 122A, 122B, 122C, 124, 137, 137A, 137B, 137C, 137D,
139, 141, 141A, 143, 143A, 145, 147, 149, 149A, and 151 of Tangipahoa Parish.
(2)  District 2 is composed of Precincts 6, 7, 9, 11, 17, 20, 23, 24, 28, 30, 31, 32, 36,
37, 38, 39, 40, 42, 44, 45, 47, 48, 50, 51, 52, 53, 54, 55, 57, 58, 62, 63, 65, 66, 68, 71, 72, 73,
77, and 78 of Ascension Parish; Assumption Parish; Iberville Parish; Precincts 57, 104, 108,
115, 116, 131, 133, 138, 150, 151, 152, 153, 154, 155, 156, 157A, 157B, 170, 171, 172, 173,
174, 175, 176, 177, 178, 179A, 179B, 180, 181, 182, 183, 184, 185A, 185B, 187, 188, 189,
190, 191, 193A, 193B, 194A, 194B, 195, 196, 197A, 197B, 200, 201, 202, 203, 204, 205,
210, 211, 212, 213A, 213B, 213C, 214A, 214B, 215, 216A, 216B, 216C, 217, 225, 226, 227,
228, 229, 230, 231, 232A, 232B, 234, 235, 236, 237, 238A, 238B, 1-G, 2-G, 3-G, 4-G, 5-G,
6-G, 7-G, 8-G, 9-G, 10-G, 11-G, 12-G, 13-G, 13-KB, 15-K, 21-K, 22-K, 23-K, 24-K, 26-K,
30-K, 31-K, 33-K, 1-W, 2-W, 3-W, 4-W, 5-W, 6-W, and 7-W of Jefferson Parish; Precincts
1-2, 1-3, 1-4, 1-5, 1-6, 2-1, 2-1A, 2-3, 2-5, 2-7, 2-9, 2-10, 2-11, 2-16, 5-1, 5-1A, and 5-3 of
Lafourche Parish; Precincts 1-1, 1-2, 1-5, 1-6, 2-1, 2-2, 2-4, 2-6, 2-7, 3-1, 3-8, 3-9, 3-12,
3-14, 3-15, 3-18, 3-19, 3-20, 4-2, 4-3, 4-6, 5-1, 5-2, 5-3, 5-5, 5-7, 5-8, 5-9, 5-10, 5-11, 6-1,
6-2, 6-4, 6-6, 6-7, 6-8, 7-1, 7-2, 7-4, 7-5, 7-6, 7-7, 7-8, 7-9A, 7-10, 7-11, 7-12, 7-13, 7-14,
7-15, 7-16, 7-17, 7-18, 7-19, 7-20, 7-21, 7-23, 7-24, 7-25, 7-25A, 7-26, 7-27, 7-27B, 7-28,
7-28A, 7-29, 7-30, 7-32, 7-33, 7-35, 7-37, 7-37A, 7-40, 8-1, 8-2, 8-4, 8-6, 8-7, 8-8, 8-9, 8-12,
8-13, 8-14, 8-15, 8-19, 8-20, 8-21, 8-22, 8-23, 8-24, 8-25, 8-26, 8-27, 8-28, 8-30, 9-1, 9-3,
9-4, 9-5, 9-6, 9-7, 9-8, 9-9, 9-10, 9-11, 9-12, 9-13, 9-14, 9-15, 9-16, 9-17, 9-19, 9-21, 9-23,
9-25, 9-26, 9-28, 9-28C, 9-29, 9-30, 9-30A, 9-31, 9-31A, 9-31B, 9-31D, 9-32, 9-33, 9-34A,
9-35, 9-35A, 9-36, 9-36B, 9-37, 9-38, 9-38A, 9-39, 9-39B, 9-40, 9-40A, 9-40C, 9-41, 9-41A,
9-41B, 9-41C, 9-41D, 9-42, 9-42C, 9-43A, 9-43B, 9-43C, 9-43E, 9-43F, 9-43G, 9-43H,
9-43I, 9-43J, 9-43K, 9-43L, 9-43M, 9-43N, 9-44, 9-44A, 9-44B, 9-44D, 9-44E, 9-44F,
9-44G, 9-44I, 9-44J, 9-44L, 9-44M, 9-44N, 9-44O, 9-44P, 9-44Q, 10-3, 10-6, 10-7, 10-8,
10-9, 10-11, 10-12, 10-13, 10-14, 11-2, 11-3, 11-12, 11-13, 11-14, 11-17, 12-1, 12-2, 12-3,
12-4, 12-11, 12-12, 12-13, 12-14, 12-16, 12-17, 12-19, 13-1, 13-2, 13-3, 13-4, 13-6, 13-9,
13-10, 13-11, 13-12, 13-13, 13-14, 13-15, 13-16, 14-12, 14-19, 14-23, 14-24A, 14-25, 14-26,
15-1, 15-2, 15-3, 15-5, 15-6, 15-8, 15-9, 15-10, 15-11, 15-12, 15-12A, 15-13, 15-13A,
15-13B, 15-14, 15-14A, 15-14B, 15-14C, 15-14D, 15-14E, 15-14F, 15-14G, 15-15, 15-15A,
15-15B, 15-16, 15-17, 15-17A, 15-17B, 15-18, 15-18A, 15-18B, 15-18C, 15-18D, 15-18E,
15-18F, 15-19, 15-19A, 15-19B, 15-19C, 16-2, 16-3, 16-4, 16-5, 16-6, 16-7, 16-8, 16-9,
17-2, 17-3, 17-4, 17-5, 17-6, 17-7, 17-8, 17-9, 17-10, 17-11, 17-12, 17-13, 17-13A, 17-14,
17-15, and 17-16 of Orleans Parish; Precincts 10, 11, 12, 13, 14, 15, 20, 21, 22, 23, 24, 25,
30, 31, 40, and 42 of St. Bernard Parish; Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 2-1, 2-3, 2-4, 2-5,
4-1, 4-2, 4-3, 4-4, 4-5, 5-1, 5-3, 5-4, 7-1, 7-2, 7-3, 7-4, 7-5, and 7-6 of St. Charles Parish; St.
James Parish; and St. John the Baptist Parish.
(3)  District 3 is composed of Acadia Parish; Precincts 167, 260, 261, 262, 300, 301,
302, 303, 304, 305, 306, 307, 308, 309E, 309W, 310, 311, 312, 313E, 313W, 314, 315E,
315W, 316E, 316W, 317, 318, 319N, 319S, 320E, 320W, 321, 322, 323, 324, 325, 326, 327,
328, 329, 330, 331, 332N, 332S, 333, 334, 335, 336, 337, 338, 339, 340, 360, 361, 362, 363,
364, 368, 369, 370, 372, 405, 440, 441, 463, 464, 467, 800, 801, 860S, 861E, and 861W of
Calcasieu Parish; Cameron Parish; Iberia Parish; Jefferson Davis Parish; Precincts 1, 3, 8,
25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49,
65, 66, 67, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111,
114, 115, 116, 117, 118, 119, 120, 121, 123, 124, 125, 126, 127, 128, 130, 131, 133, 134,
135, and 136 of Lafayette Parish; Precincts 1-1, 2-2, 2-6, 2-8, 2-12, 2-13, 2-14, 2-15, 3-1,
3-2, 3-4, 3-5, 3-7, 5-2, 6-1, 6-2, 6-3, 6-4, 6-5, 7-1, 7-2, 7-3, and 11-4 of Lafourche Parish; St.
Martin Parish; St. Mary Parish; Terrebonne Parish; and Vermilion Parish.
(4)  District 4 is composed of Allen Parish; Beauregard Parish; Bienville Parish;
Bossier Parish; Precincts 1-1, 1-2, 1-3, 1-4, 1-5, 1-6, 1-7, 1-8, 1-9, 1-10, 1-11, 1-12, 1-13,
1-14, 2-1, 2-2, 2-4, 2-7, 3-1, 3-8, 4-1, 4-2, 4-3, 4-4, 4-5, 4-6, 4-7, 4-8, 4-9, 4-10, 5-10, 6-1,
7-1, 8-1, 8-2, 8-3, 8-4, 8-5, 8-6, 8-7, 8-8, 8-9, 9-1, 9-2, 9-3, 9-4, 9-5, 9-6, 9-7, 9-8, 9-9, 9-10,
9-11, 9-12, 9-13, 10-2, 11-1, 11-2, 11-3, 11-6, 11-7, 11-9, 11-10, 12-1, 12-3, 12-7, 12-8, and
12-9 of Caddo Parish; Precincts 160E, 160W, 161, 162E, 162W, 163, 164, 165, 166E, 166W,
365, 366, 367, 371N, 371S, 400, 401, 402, 403, 404, 406, 407, 408, 460E, 460W, 461, 465,
466E, 466W, 468, 469, 560, 561, 562, 600, 601, 602, 603, 660, 661, 662, 663, 664, 700, 701,
702, 703, 760, 761, 762, and 860N of Calcasieu Parish; Claiborne Parish; Precincts 10, 11,
11B, 11C, 16, 16A, 16B, 16C, 23, 28, 30A, 31A, 34, 34A, 34B, 35, 35A, 35B, 37, 37C, 46,
46A, 48, 49, 49A, and 51 of DeSoto Parish; Evangeline Parish; Grant Parish; Jackson Parish;
Lincoln Parish; Precincts 1, 1A, 2, 4, 25, 32, 33, 38, 41, 43, 44, 44A, 45, 49, 50, 51, 51A, 53,
55, 57, 58, 61, 64, 71, 75, 76, and 77 of Ouachita Parish; Precincts C22, C23, C35, C37-A,
C37-B, C41, S7, S8, S9, S10, S11, S13, S14, S21, S22, S23, S24, S25, S26, S27, S28, and
S29 of Rapides Parish; Red River Parish; Sabine Parish; Union Parish; Vernon Parish;
Webster Parish; and Winn Parish.
(5)  District 5 is composed of Precincts 1, 2, 3, 4, 5, 8, 10, 12, 16, 19, 61, 64, and 76
of Ascension Parish; Precincts 1-1, 1-2, 1-3, 1-3A, 2-1, 2-1A, 2-2, 2-2A, 2-2B, 2-2C, 2-2D,
2-2F, 2-3A, 2-4, 2-4A, 2-5, 2-5E, 2-7, 2-8, 3-1B, 4-1, 4-2, 5-1, 5-1A, 5-1B, 6-1A, 6-2, 6-2A,
7-3B, and 9-4B of Avoyelles Parish; Caldwell Parish; Catahoula Parish; Concordia Parish;
Precincts 1-12, 1-34, 1-41, 1-42, 1-43, 1-44, 1-46, 1-47, 1-49, 1-56, 1-69, 1-74, 1-75, 1-76,
1-79, 1-80, 1-99, 1-105, 1-107, 2-6, 2-7, 2-8, 2-33, 3-1, 3-2, 3-3, 3-4, 3-5, 3-6, 3-7, 3-9, 3-13,
3-14, 3-15, 3-16, 3-17, 3-18, 3-21, 3-22, 3-23, 3-25, 3-26, 3-29, 3-30, 3-31, 3-33, 3-34, 3-35,
3-36, 3-37, 3-38, 3-39, 3-40, 3-41, 3-43, 3-45, 3-46, 3-47, 3-48, 3-49, 3-51, 3-53, 3-58, 3-60,
3-61, 3-62, 3-64, 3-65, 3-66, 3-67, 3-68, 3-71, 3-73, and 3-74 of East Baton Rouge Parish;
East Carroll Parish; East Feliciana Parish; Franklin Parish; LaSalle Parish; Precincts 1, 1A,
1B, 1C, 1D, 2, 2A, 3, 3A, 3B, 4, 4A, 4B, 5, 5A, 5B, 5D, 6, 6A, 6B, 7, 7A, 7B, 7C, 7D, 8A,
8B, 9, 10, 11, 11A, 12, 18, 18A, 19, 19A, 20, 21, 21A, 21B, 23, 23A, 23B, 23C, 24, 24B,
24C, 24D, 25, 26, 26A, 26B, 26C, 27, 28, 29, 30, 33, 34, 35, 35A, 36, 36A, 39, 39A, 39B,
40, 40A, 41, and 43 of Livingston Parish; Madison Parish; Morehouse Parish; Precincts 3,
5, 6, 7, 8, 9, 9A, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 30, 31,
34, 35, 36, 37, 39, 40, 42, 46, 47, 48, 52, 52A, 54, 56, 56A, 59, 60, 62, 63, 65, 65A, 66, 67,
68, 69, 70, 72, 73, 74, 78, and 79 of Ouachita Parish; Richland Parish; St. Helena Parish;
Precincts 2, 6, 11, 15, 16, 17, 28, 33, 40A, 41, 42, 43, 45A, 45B, 46, 47, 101, 102, 104, 105,
106, 106A, 107, 108, 109, 110, 111A, 112, 114, 115B, 116, 117, 118, 118A, 119, 120, 120A,
121, 121A, 123, 125, 127, 129A, 133, and 133A of Tangipahoa Parish; Tensas Parish;
Washington Parish; West Carroll Parish; and West Feliciana Parish.
(6)  District 6 is composed of Precincts 3-1, 3-3, 4-2A, 4-2B, 6-1B, 7-1, 7-3, 8-1,
8-2A, 8-2B, 8-3, 8-3A, 9-1A, 9-2, 9-2A, 9-3, 9-4, 9-5B, 10-2, 10-2A, 10-2B, 10-3A, 10-3B,
10-4, 11-1, and 11-2A of Avoyelles Parish; Precincts 2-3, 2-5, 2-6, 2-8, 2-9, 2-10, 2-11, 2-12,
3-2, 3-3, 3-4, 3-5, 3-6, 3-7, 3-9, 5-1, 5-2, 5-3, 5-4, 5-5, 5-6, 5-7, 5-8, 5-9, 5-11, 6-2, 6-3, 6-4,
6-5, 6-6, 6-7, 6-8, 6-9, 6-10, 7-2, 7-3, 7-4, 7-5, 7-6, 7-7, 7-8, 7-9, 7-10, 10-1, 10-3, 10-4,
10-5, 10-6, 10-7, 10-8, 10-9, 11-4, 11-5, 11-8, 12-2, 12-4, 12-5, 12-6, 12-10, and 12-11 of
Caddo Parish; Precincts 1, 4, 5, 5A, 6, 6A, 6B, 9, 21, 22, 22A, 26, 26A, 30, 31, 32, 33, 33A,
38, 38A, 42, 44, 46B, 53, 55, 56, 59, 60, 60A, 63, and 63A of DeSoto Parish; Precincts 1-1,
1-2, 1-3, 1-4, 1-5, 1-6, 1-7, 1-8, 1-9, 1-10, 1-11, 1-13, 1-14, 1-15, 1-16, 1-17, 1-18, 1-19,
1-20, 1-21, 1-22, 1-23, 1-24, 1-25, 1-26, 1-27, 1-28, 1-29, 1-30, 1-31, 1-32, 1-33, 1-35, 1-36,
1-37, 1-38, 1-39, 1-40, 1-45, 1-48, 1-50, 1-51, 1-52, 1-53, 1-54, 1-55, 1-57, 1-58, 1-59, 1-60,
1-61, 1-62, 1-63, 1-64, 1-65, 1-66, 1-67, 1-68, 1-70, 1-71, 1-72, 1-73, 1-77, 1-78, 1-81, 1-82,
1-83, 1-84, 1-85, 1-86, 1-87, 1-88, 1-89, 1-90, 1-91, 1-92, 1-93, 1-94, 1-95, 1-96, 1-97, 1-98,
1-100, 1-101, 1-102, 1-103, 1-104, 2-1, 2-2, 2-3, 2-4, 2-5, 2-9, 2-10, 2-11, 2-12, 2-13, 2-14,
2-15, 2-16, 2-17, 2-18, 2-19, 2-20, 2-21, 2-22, 2-23, 2-24, 2-25, 2-26, 2-27, 2-28, 2-29, 2-30,
2-31, 2-32, 2-34, 2-35, 2-36, 2-37, 2-38, 3-8, 3-10, 3-11, 3-12, 3-19, 3-20, 3-24, 3-27, 3-28,
3-32, 3-42, 3-44, 3-50, 3-52, 3-54, 3-55, 3-56, 3-57, 3-59, 3-63, 3-69, 3-70, 3-72, 3-75, and
3-76 of East Baton Rouge Parish; Precincts 2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
19, 20, 21, 22, 23, 24, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 68, 112, 113, 122,
and 129 of Lafayette Parish; Natchitoches Parish; Pointe Coupee Parish; Precincts C1, C2,
C3, C4, C5, C6, C7, C8, C9, C10, C11-A, C11-B, C13, C14, C15, C17, C18, C19, C20, C21,
C24, C25, C26, C27, C28, C30, C31, C32, C33, C34, C36, C38-A, C38-B, C39, C40, C42,
N1, N2, N3, N4, N5, N6, N7, N8, N9, N10, N11, N12, N13-A, N13-B, N14-A, N14-B, N15,
N16, N17, N18-A, N18-B, N19, N20, N21, N22, N23, N24, N25, N26, N27, N28, N29, S1,
S2, S4, S5, S6A, S6B, S15, S16, S17, S18, S19, and S20 of Rapides Parish; St. Landry
Parish; and West Baton Rouge Parish.
Acts 2024, 1
st
Ex. Sess., No. 2, §1, See Act.
