RS 18:1300.11
Preparation of ballots; marking of ballots
https://www.legis.la.gov/legis/Law.aspx?d=81317

§1300.11.  Preparation of ballots; marking of ballots
The ballots for the election shall appear as follows:
"SPECIAL ELECTION FOR THE RECALL OF (Here state name, title, and election district
of the officer whose recall is at issue.)"
FOR the Recall. (  )
AGAINST the Recall. (  )
Amended by Acts 1981, No. 77, §1, eff. June 26, 1981; Acts 1982, No. 166, §1, eff.
July 14, 1982; Acts 2002, 1st Ex. Sess., No. 130, §1, eff. April 23, 2002; Acts 2025, No. 386,
§1.
