RS 18:59
Deputies, confidential assistants, and other permanent office employees; temporary employees; appointment and compensation; prohibited increase in compensation
https://www.legis.la.gov/legis/Law.aspx?d=81660

§59.  Deputies, confidential assistants, and other permanent office employees; temporary
employees; appointment and compensation; prohibited increase in compensation
A.  Except as otherwise provided by law and in conformity with applicable civil
service laws, registrars may appoint deputies, confidential assistants, and other office
employees.  A deputy registrar shall be a qualified voter of the state of Louisiana.  Each
deputy shall take the constitutional oath of office.  A confidential assistant may perform all
the duties of a chief deputy if he meets the qualifications of a deputy.
B.(1)  The annual salary of the chief deputy registrar of voters in each parish shall be
based on the most recent population figures as shown by the latest federal decennial census,
the Louisiana Tech University population estimates for Louisiana parishes, or as determined
by the governing authority of each parish in accordance with law.
(2)  The salary ranges and pay schedule for the chief deputy shall be as follows:
Population Range
Step 1
Step 2
Step 3
Step 4
0 to 40,000
$33,697
$34,708
$35,750
$36,822
40,001 to 60,000
$40,117
$41,321
$42,560
$43,837
60,001 to 100,000
$46,537
$47,933
$49,371
$50,852
100,001 to 200,000
$52,956
$54,544
$56,181
$57,866
200,001 to 1,000,000
$59,375
$61,156
$62,991
$64,880
Population Range
Step 5
Step 6
Step 7
Step 8
0 to 40,000
$37,927
$39,064
$40,236
$41,443
40,001 to 60,000
$45,152
$46,507
$47,902
$49,339
60,001 to 100,000
$52,378
$53,949
$55,568
$57,235
100,001 to 200,000
$59,602
$61,390
$63,232
$65,129
200,001 to 1,000,000
$66,827
$68,831
$70,896
$73,023
Population Range
Step 9
Step 10
Step 11
Step 12
0 to 40,000
$42,687
$43,967
$45,286
$46,645
40,001 to 60,000
$50,819
$52,344
$53,914
$55,532
60,001 to 100,000
$58,952
$60,720
$62,542
$64,418
100,001 to 200,000
$67,083
$69,095
$71,168
$73,303
200,001 to 1,000,000
$75,214
$77,470
$79,795
$82,188
(3)(a)  A person appointed as chief deputy by the registrar on or after July 1, 1997,
shall be employed with an annual salary of step one of the appropriate population range
unless the appointment is a promotion from confidential assistant of the parish and would
result in a reduction in compensation.  In such an instance, the newly appointed chief deputy
shall receive an increase in salary of the amount required to place him on the nearest step and
give him a minimum increase of three hundred dollars.
(b)  Each parish governing authority shall continue to compensate its chief deputy
registrar at no less than the same annual dollar amount as that paid by the particular parish
on July 1, 1991, including both the prior mandated portion and any supplements authorized.
The difference between the amount of compensation due each chief deputy and the amount
payable by the parish governing authority shall be paid by the state through the secretary of
state.
(4)(a)  Each chief deputy shall automatically receive an annual salary increase to the
next step on July first until his salary equals the highest step of the appropriate population
range.  However, a chief deputy whose salary is less than step one of the applicable
population range shall receive an annual salary increase of four thousand five hundred dollars
until that amount would cause his salary to exceed step one.  At that time, he shall receive
a salary increase to the amount of the nearest step which will provide an increase of not less
than three hundred dollars.
(b)  Each chief deputy whose salary is at the level of step one or higher shall be
evaluated as to merit in January.  The merit evaluation shall result in a finding of "excellent",
"successful", "unsuccessful", or "not assessed".  The criteria and procedure for the merit
evaluation shall be determined by the Registrar of Voters Association.  It shall provide that
each chief deputy will be evaluated by the registrar of his parish.  Upon a finding of
"excellent" on a merit evaluation, the chief deputy shall receive a salary increase to the next
step until his salary equals the highest step of the appropriate population range.
C.(1)  The annual salary of the confidential assistant to the registrar of voters in each
parish shall be based on the most recent population figures as shown by the latest federal
decennial census, the Louisiana Tech University population estimates for Louisiana parishes,
or as determined by the governing authority of each parish in accordance with law.
(2)  The salary ranges and pay schedule for the confidential assistant shall be as
follows:
Population Range
Step 1
Step 2
Step 3
Step 4
0 to 40,000
$27,281
$28,099
$28,942
$29,810
40,001 to 60,000
$33,699
$34,710
$35,751
$36,823
60,001 to 100,000
$40,117
$41,321
$42,560
$43,837
100,001 to 200,000
$46,537
$47,933
$49,371
$50,852
200,001 to 1,000,000
$52,956
$54,544
$56,181
$57,866
Population Range
Step 5
Step 6
Step 7
Step 8
0 to 40,000
$30,704
$31,626
$32,574
$33,552
40,001 to 60,000
$37,928
$39,066
$40,238
$41,445
60,001 to 100,000
$45,152
$46,507
$47,902
$49,339
100,001 to 200,000
$52,378
$53,949
$55,568
$57,235
200,001 to 1,000,000
$59,602
$61,390
$63,232
$65,129
Population Range
Step 9
Step 10
Step 11
Step 12
0 to 40,000
$34,558
$35,595
$36,663
$37,763
40,001 to 60,000
$42,688
$43,969
$45,288
$46,647
60,001 to 100,000
$50,819
$52,344
$53,914
$55,532
100,001 to 200,000
$58,952
$60,720
$62,542
$64,418
200,001 to 1,000,000
$67,083
$69,095
$71,168
$73,303
(3)(a)  A person appointed by the registrar as confidential assistant on or after July
1, 1997, shall be employed with an annual salary of step one of the appropriate population
range.
(b)  Each parish shall continue to compensate its confidential assistant at no less than
the same annual dollar amount as that paid by the particular parish on July 1, 1991, including
both the prior mandated portion and any supplements authorized.  The difference between
the amount of compensation due each confidential assistant and the amount payable by the
parish governing authority shall be paid by the state through the secretary of state.
(4)(a)  Each confidential assistant shall automatically receive an annual salary
increase to the next step on July first until his salary equals the highest step of the appropriate
population range.  However, a confidential assistant whose salary is less than step one of the
appropriate population range shall receive a salary increase of four thousand five hundred
dollars until that amount would cause his salary to exceed step one.  At that time, he shall
receive a salary increase to the amount of the nearest step which would provide an increase
of not less than two hundred dollars.
(b)  Each confidential assistant whose salary is at the level of step one or higher shall
be evaluated as to merit in January.  The merit evaluation shall result in a finding of
"excellent", "successful", "unsuccessful", or "not assessed".  The criteria and procedure for
the merit evaluation shall be determined by the Registrar of Voters Association.  It shall
provide that each confidential assistant be evaluated by the registrar of his parish.  Upon a
finding of  "excellent" on a merit evaluation, the confidential assistant shall receive a salary
increase to the next step until the confidential assistant's salary is equal to the highest step
of the appropriate population range.
D.  No law to increase or decrease that portion of the salary payable by the parish
shall be enacted hereafter unless notice of intent to enact such a law has been published on
two separate days, without cost to the state, in the official journal of each locality affected
by the enactment of the increase or decrease in the salary figures.  The last day of publication
shall be at least thirty days prior to introduction of the bill.
E.  The annual compensation of each chief deputy registrar of voters and confidential
assistant shall be based upon the most recent census taken by the United States Government,
the Louisiana Tech University population estimates for Louisiana parishes, or upon the
population figures of each parish as determined by its governing authority as provided by
law.
F.  The state portion of the salary of each chief deputy registrar of voters and
confidential assistant shall be paid biweekly by the state through the secretary of state, and
the parish portion of the salary shall be paid monthly by the parish governing authority on
the warrant of each chief deputy and confidential assistant.  The funds for the parish portion
of the salary shall be annually appropriated by the parish governing authority and the funds
for the state portion of the salary shall be annually appropriated by the legislature to the
secretary of state.
G.(1)  The annual salary of a person employed on July 1, 1991, in the position of
chief deputy registrar of voters or confidential assistant shall not be decreased by the
provisions of this Section.
(2)  When the position of chief deputy registrar of voters or confidential assistant is
vacated, the salary for such position shall be paid in accordance with the provisions of
Subsections B and C hereof.
H.  The portion of the salaries of permanent employees, other than registrars, chief
deputies, and confidential assistants, which is being paid by the state on August 30, 1983,
shall be paid by the state and the portion of such salaries being paid by the parish governing
authority on August 30, 1983, shall be paid by the parish governing authority.  The state shall
pay one-half the salary and the parish governing authority shall pay one-half the salary of
such permanent employees who are employed after August 30, 1983.
I.(1)  A registrar may employ and fix the compensation of such additional temporary
personnel as he finds necessary from time to time in order to efficiently perform a duty
imposed upon him by law within the time the law requires that the duty be performed.  The
compensation so fixed shall be approved by the parish governing authority and shall be paid
from funds appropriated by the parish governing authority.
(2)  Temporary personnel, whether or not compensated, may with the authorization
of the registrar be utilized for the purpose of registering voters and conducting absentee by
mail and early voting.
J.  In any parish in which the registrar had no extra clerical personnel on the effective
date of the code, the registrar shall receive fifteen hundred dollars per year for extra clerical
help and for expenses.  However, in any of such parishes the registrar, in addition to
employing extra clerical help or in lieu thereof, may appoint a deputy registrar, whose salary
shall be paid out of this additional fifteen hundred dollars per year.  A deputy registrar so
appointed shall be governed by all of the provisions of law relating to deputy registrars of
voters.
K.  Repealed by Acts 1994, 3rd Ex. Sess., No. 10, §2, eff. Jan. 1, 1995.
L.  The chief deputy registrar and confidential assistant shall receive cost-of-living
salary increases whenever such salary increases are given to state employees and a similar
structure adjustment shall be made in the entire pay schedule.
M.(1)  Notwithstanding any other provision of this Chapter to the contrary, no chief
deputy shall receive an increase in salary as provided in Paragraph (B)(4) of this Section
during a time period when the State Civil Service Commission has suspended the authority
to award merit increases to classified employees.
(2)  Notwithstanding any other provision of this Chapter to the contrary, no
confidential assistant shall receive an increase in salary as provided in Paragraph (C)(4) of
this Section during a time period when the State Civil Service Commission has suspended
the authority to award merit increases to classified employees.
Acts 1976, No. 697, §1, eff. Jan. 1, 1978.  Amended by Acts 1977, No. 163, §2, eff.
Jan. 1, 1978; Acts 1977, No. 314, §1, eff. Jan. 1, 1978; Acts 1977, No. 322, §2, eff. Jan. 1,
1978; Acts 1977, No. 544, §1, eff. Jan. 1, 1978; Acts 1977, No. 569, §3, eff. Jan. 1, 1978;
Acts 1977, No. 578, §1, eff. Jan. 1, 1978; Acts 1977, No. 615, §3, eff. Jan. 1, 1978; Acts
1977, No. 708, §1, eff. Jan. 1, 1978; Acts 1977, 1st Ex.Sess., No. 37, §2, eff. Jan. 1, 1978;
Acts 1978, No. 292, §1, eff. July 6, 1978; Acts 1979, No. 229, §1, eff. July 13, 1979; Acts
1979, No. 236, §4, eff. Sept. 1, 1979; Acts 1979, No. 276, §1; Acts 1980, No. 463, §1; Acts
1980, No. 479, §1; Acts 1980, No. 634, §1; eff. Sept. 1, 1980; Acts 1980, No. 716, §3; Acts
1981, No. 213, §1, eff. Jan. 1, 1982; Acts 1981, No. 669, §1; Acts 1981, No. 687, §1; Acts
1981, No. 750, §1, eff. July 23, 1981; Acts 1982, No. 25, §1, eff. July 1, 1982; Acts 1982,
No. 30, §1, eff. July 9, 1982; Acts 1982, No. 50, §1; Acts 1982, No. 141, §1, eff. July 12,
1982; Acts 1982, No. 149, §1, eff. July 12, 1982; Acts 1983, No. 299, §1; Acts 1986, No.
669, §1; Acts 1989, No. 574, §1, eff. Jan. 1, 1990; Acts 1991, No. 277, §1; Acts 1991, No.
395, §1, eff. July 1, 1991; Acts 1992, No. 949, §1, eff. Jan. 1, 1993; Acts 1994, 3rd Ex. Sess.,
No. 10, §§1, 2, eff. Jan. 1, 1995; Acts 1997, No. 1008, §1, eff. July 1, 1997; Acts 1997, No.
1420, §1, eff. Jan. 1, 1998; Acts 1999, No. 972, §1, eff. July 1, 1999; Acts 2001, No. 451,
§6, eff. Jan. 12, 2004; Acts 2003, No. 683, §1, eff. July 1, 2003; Acts 2005, No. 220, §4, eff.
Jan. 1, 2006; Acts 2007, No. 254, §1, eff. July 1, 2007; Acts 2009, No. 369, §1; Acts 2010,
No. 622, §1, eff. June 25, 2010; Acts 2025, No. 371, §1, eff. June 20, 2025.
NOTE:  See Acts 1983, No. 299, §§2 and 3.
