RS 26:142
Distribution through wholesalers only
https://www.legis.la.gov/legis/Law.aspx?d=84655

§142.  Distribution through wholesalers only
Except as provided for in R.S. 26:71.3, 71.4, 82.1, 85, 271.1, and 359, no alcoholic
beverage produced or manufactured inside or outside of this state shall be sold or offered for
sale in Louisiana or shipped or transported into or within the state except to the holder of a
wholesaler's permit and for delivery at the place of business of the wholesaler as shown in
his permit.
Acts 1987, No. 696, §1; Acts 2005, No. 508, §1, eff. July 13, 2005; Acts 2006, No.
808, §1, eff. June 30, 2006; Acts 2015, No. 382, §1; Acts 2021, No. 380, §1; Acts 2023, No.
127, §1.
