202 So. 2d 657 (1967); 251 La. 47
Trahan v. Phoenix Insurance Company
https://law.justia.com/cases/louisiana/supreme-court/1967/251-la-47-0.html

202 So. 2d 657 (1967); 251 La. 47
Trahan v. Phoenix Insurance Company
Court: Louisiana Supreme Court
Release date: 1967-10-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1967/251-la-47-0.html

202 So. 2d 657 (1967)

251 La. 47

Dave TRAHAN
v.
The PHOENIX INSURANCE COMPANY et al.

No. 48856.

Supreme Court of Louisiana.

October 6, 1967.

Writ refused. No error of law in the judgment of the Court of Appeal.
