202 So. 2d 657 (1967); 251 La. 46
Banta v. Federal Land Bank of New Orleans
https://law.justia.com/cases/louisiana/supreme-court/1967/251-la-46-0.html

202 So. 2d 657 (1967); 251 La. 46
Banta v. Federal Land Bank of New Orleans
Court: Louisiana Supreme Court
Release date: 1967-10-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1967/251-la-46-0.html

202 So. 2d 657 (1967)

251 La. 46

Lucia B. BANTA et al.
v.
The FEDERAL LAND BANK OF NEW ORLEANS et al.

No. 48854.

Supreme Court of Louisiana.

October 6, 1967.

The application is denied. The judgment complained of is correct.
