195 So. 2d 644 (1967); 250 La. 369
Meche v. Farmers Drier & Storage Co.
https://law.justia.com/cases/louisiana/supreme-court/1967/250-la-369-0.html

195 So. 2d 644 (1967); 250 La. 369
Meche v. Farmers Drier & Storage Co.
Court: Louisiana Supreme Court
Release date: 1967-03-10
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1967/250-la-369-0.html

195 So. 2d 644 (1967)

250 La. 369

Juanita Breaux MECHE, Individually and as Tutrix, etc.
v.
FARMERS DRIER & STORAGE COMPANY, Inc., et al.

No. 48590.

Supreme Court of Louisiana.

March 10, 1967.

Writ refused. On the facts found by the Court of Appeal there appears no error of law in its judgment.
