RS 51:1759
Subject to appropriation
https://www.legis.la.gov/legis/Law.aspx?d=104135

§1759.  Subject to appropriation
The implementation of this Chapter shall be subject to the appropriation of funds by
the legislature for this purpose.
Acts 2023, No. 456, §1, eff. July 1, 2024; Acts 2024, No. 656, §1, eff. July 1, 2025.
NOTE:  Acts 2023, No. 456 became effective July 1, 2024. Acts 2024, No. 656
changes the effective date of Acts 2023, No. 456 to July 1, 2025. However, Acts 2024, No.
656 is not effective until July 1, 2025.
