RS 51:2332
Definitions
https://www.legis.la.gov/legis/Law.aspx?d=104334

§2332.  Definitions
As used in this Chapter, the following terms shall have the following definitions:
(1)  Repealed by Acts 1997, No. 313, §2, June 17, 1997.
(2)  "Corporation" means the Louisiana Economic Development Corporation.
(3)  "Fund" means the Louisiana Economic Development Fund.
(4)  "Labor demand occupation" means an occupation for which there is or is likely to be a greater demand than supply of adequately trained workers.
(5)  "Program" means the Workforce Development and Training Program.
(6)  Repealed by Acts 2001, No. 9, §10, eff. July 1, 2001.
Acts 1995, No. 483, §1; Acts 1997, No. 313, §2, eff. June 17, 1997; Acts 2001, No. 9, §§9 and 10, eff. July 1, 2001.
