RS 51:643
Shipping containers; restrictions; marking
https://www.legis.la.gov/legis/Law.aspx?d=104600

§643.  Shipping containers; restrictions; marking
All match boxes or packages shall be packed in strong shipping
containers or cases.  The number of match boxes or packages contained in any
one shipping container or case shall not exceed the amount below:
Number
Number
of boxes
of matches
1/2 gross
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
700
1
"
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
500
2
"
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
400
3
"
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
300
5
"
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
200
12
"
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
100
20
"  over 50 and under
. . . . . . . . . . . . . . . .
100
25
"  under
. . . . . . . . . . . . . . . . . . . . . . . . .
50
No shipping container or case constructed of fibreboard, corrugated
fibreboard, or wood nailed or wire bound, shall exceed, including its contents,
seventy-five pounds, and no lock-cornered wood case containing matches shall
exceed, including its contents, eighty-five pounds.  No other articles or
commodities shall be packed in the same container or case.  On the outside of
all containers and cases in which are packed strike-anywhere matches, the
words "Strike-Anywhere Matches" shall be plainly marked.
