56379
Smith v. Smith
https://law.justia.com/cases/louisiana/supreme-court/1975/313-so-2d-840-1.html

56379
Smith v. Smith
Court: Louisiana Supreme Court
Release date: 1975-06-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1975/313-so-2d-840-1.html

313 So. 2d 840 (1975)

Gayla SMITH
v.
James David SMITH.

No. 56379.

Supreme Court of Louisiana.

June 20, 1975.

Writ denied. Under the facts found by the Court of Appeal, there is no error in the judgment.
