56299
Collette v. Olivier
https://law.justia.com/cases/louisiana/supreme-court/1975/313-so-2d-827-1.html

56299
Collette v. Olivier
Court: Louisiana Supreme Court
Release date: 1975-06-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1975/313-so-2d-827-1.html

313 So. 2d 827 (1975)

Peter Marvin COLLETTE
v.
Laura Mae OLIVIER.

No. 56299.

Supreme Court of Louisiana.

June 17, 1975.

Application denied. No error in the Court of Appeal judgment.
