56759
Bye v. American Income Life Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1975/320-so-2d-208-1.html

56759
Bye v. American Income Life Ins. Co.
Court: Louisiana Supreme Court
Release date: 1975-10-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1975/320-so-2d-208-1.html

320 So. 2d 208 (1975)

John S. BYE
v.
AMERICAN INCOME LIFE INS. CO.

No. 56759.

Supreme Court of Louisiana.

October 13, 1975.

Writ denied. No error of law.

CALOGERO, J., dissents from this denial.
