56643
Toms v. Tiger Lanes, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1975/319-so-2d-443-2.html

56643
Toms v. Tiger Lanes, Inc.
Court: Louisiana Supreme Court
Release date: 1975-09-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1975/319-so-2d-443-2.html

319 So. 2d 443 (1975)

Barbara TOMS
v.
TIGER LANES, INC. and Troy P. Bartlett.

No. 56643.

Supreme Court of Louisiana.

September 25, 1975.

Writ denied. On the facts found, the result is correct.

BOLIN, J., recused.
