56153
O'Brien v. O'Brien
https://law.justia.com/cases/louisiana/supreme-court/1975/311-so-2d-262-1.html

56153
O'Brien v. O'Brien
Court: Louisiana Supreme Court
Release date: 1975-04-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1975/311-so-2d-262-1.html

311 So. 2d 262 (1975)

James Charles O'BRIEN, Jr.
v.
Ann Lea O'BRIEN.

No. 56153.

Supreme Court of Louisiana.

April 25, 1975.

Writ denied. No error of law in the judgment.
