56913
Carter v. Carter
https://law.justia.com/cases/louisiana/supreme-court/1975/320-so-2d-913-1.html

56913
Carter v. Carter
Court: Louisiana Supreme Court
Release date: 1975-10-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1975/320-so-2d-913-1.html

320 So. 2d 913 (1975)

Richard CARTER
v.
Olivia Lewis CARTER.

No. 56913.

Supreme Court of Louisiana.

October 24, 1975.

Writ refused. On the facts found by the Court of Appeal, the result is correct.
