56104
Chavis v. Maryland Casualty Co.
https://law.justia.com/cases/louisiana/supreme-court/1975/310-so-2d-854-2.html

56104
Chavis v. Maryland Casualty Co.
Court: Louisiana Supreme Court
Release date: 1975-04-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1975/310-so-2d-854-2.html

310 So. 2d 854 (1975)

John C. CHAVIS
v.
MARYLAND CASUALTY COMPANY.

No. 56104.

Supreme Court of Louisiana.

April 24, 1975.

Writ denied. No error of law.
