56101
Farr v. Johnson
https://law.justia.com/cases/louisiana/supreme-court/1975/310-so-2d-854-3.html

56101
Farr v. Johnson
Court: Louisiana Supreme Court
Release date: 1975-04-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1975/310-so-2d-854-3.html

310 So. 2d 854 (1975)

Versie M. FARR
v.
Gus S. JOHNSON and Allstate Ins. Co.

No. 56101.

Supreme Court of Louisiana.

April 24, 1975.

Application not considered: No rehearing was applied for and denied in the Court of Appeal. Though the Constitution of 1974 does not provide this requirement, statutes and court rule do. La.R.S. 13:4450; La.C.Civ.P., Art. 2167; Rules of Supreme Court, Rule 10, Section 4(b) (1973).
