56439
Lasseigne v. Clement
https://law.justia.com/cases/louisiana/supreme-court/1975/313-so-2d-846-2.html

56439
Lasseigne v. Clement
Court: Louisiana Supreme Court
Release date: 1975-06-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1975/313-so-2d-846-2.html

313 So. 2d 846 (1975)

George A. LASSEIGNE, Jr.
v.
Adolph CLEMENT et al.

No. 56439.

Supreme Court of Louisiana.

June 23, 1975.

Writ denied. On the facts found by the Court of Appeal the result is correct.
