56695
Hodges v. DeCoteau
https://law.justia.com/cases/louisiana/supreme-court/1975/320-so-2d-551-3.html

56695
Hodges v. DeCoteau
Court: Louisiana Supreme Court
Release date: 1975-09-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1975/320-so-2d-551-3.html

320 So. 2d 551 (1975)

Dalton HODGES
v.
Murray DECOTEAU.

No. 56695.

Supreme Court of Louisiana.

September 26, 1975.

Writ denied. No error of law in the judgment of the court of appeal.
