56544
State v. Love
https://law.justia.com/cases/louisiana/supreme-court/1975/317-so-2d-627-1.html

56544
State v. Love
Court: Louisiana Supreme Court
Release date: 1975-09-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1975/317-so-2d-627-1.html

317 So. 2d 627 (1975)

STATE of Louisiana
v.
Howard A. LOVE.

No. 56544.

Supreme Court of Louisiana.

September 8, 1975.

Writ denied. No error of law.

BARHAM, J., does not participate.
