56236
McElveen v. Callahan
https://law.justia.com/cases/louisiana/supreme-court/1975/313-so-2d-602-1.html

56236
McElveen v. Callahan
Court: Louisiana Supreme Court
Release date: 1975-06-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1975/313-so-2d-602-1.html

313 So. 2d 602 (1975)

Wayne F. McELVEEN, Ward Three Marshal
v.
Lucas C. CALLAHAN et al.

No. 56236.

Supreme Court of Louisiana.

June 13, 1975.

Writ denied. No error of law under the facts found.
