56256
Watts v. Aetna Casualty and Surety Co.
https://law.justia.com/cases/louisiana/supreme-court/1975/313-so-2d-601-2.html

56256
Watts v. Aetna Casualty and Surety Co.
Court: Louisiana Supreme Court
Release date: 1975-06-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1975/313-so-2d-601-2.html

313 So. 2d 601 (1975)

Butler WATTS
v.
AETNA CASUALTY AND SURETY CO. et al.

No. 56256.

Supreme Court of Louisiana.

June 13, 1975.

Writ denied. The result is correct.
