56184
LeBlanc v. Roy Young, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1975/313-so-2d-240-2.html

56184
LeBlanc v. Roy Young, Inc.
Court: Louisiana Supreme Court
Release date: 1975-06-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1975/313-so-2d-240-2.html

313 So. 2d 240 (1975)

George LeBLANC
v.
ROY YOUNG, INC.

No. 56184.

Supreme Court of Louisiana.

June 6, 1975.

Writ denied: Under the facts found, there is no error of law.
