55759
Bartels v. Roussel
https://law.justia.com/cases/louisiana/supreme-court/1975/307-so-2d-372-1.html

55759
Bartels v. Roussel
Court: Louisiana Supreme Court
Release date: 1975-01-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1975/307-so-2d-372-1.html

307 So. 2d 372 (1975)

Paul B. BARTELS
v.
B. H. ROUSSEL et al.

No. 55759.

Supreme Court of Louisiana.

January 31, 1975.

Writ denied. The judgment of the court of appeal is correct.
