56173
Finn v. Ponsaa
https://law.justia.com/cases/louisiana/supreme-court/1975/313-so-2d-238-1.html

56173
Finn v. Ponsaa
Court: Louisiana Supreme Court
Release date: 1975-06-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1975/313-so-2d-238-1.html

313 So. 2d 238 (1975)

Dolores FINN
v.
John V. PONSAA et al.

No. 56173.

Supreme Court of Louisiana.

June 6, 1975.

Writ denied. The judgment of the Court of Appeal is correct.
