56926
White v. Batson
https://law.justia.com/cases/louisiana/supreme-court/1975/320-so-2d-915-1.html

56926
White v. Batson
Court: Louisiana Supreme Court
Release date: 1975-10-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1975/320-so-2d-915-1.html

320 So. 2d 915 (1975)

Gordon M. WHITE et al.
v.
Emmett E. BATSON.

No. 56926.

Supreme Court of Louisiana.

October 24, 1975.

Writ denied. No error of law.

SUMMERS, J., takes no part.
