56699
Swider v. Swider
https://law.justia.com/cases/louisiana/supreme-court/1975/320-so-2d-551-4.html

56699
Swider v. Swider
Court: Louisiana Supreme Court
Release date: 1975-09-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1975/320-so-2d-551-4.html

320 So. 2d 551 (1975)

John G. SWIDER
v.
Mrs. John G. SWIDER.

No. 56699.

Supreme Court of Louisiana.

September 26, 1975.

Writ denied. On the facts found by the court of appeal, there is no error of law.
