56942
Morrison v. Morrison
https://law.justia.com/cases/louisiana/supreme-court/1975/322-so-2d-772-1.html

56942
Morrison v. Morrison
Court: Louisiana Supreme Court
Release date: 1975-11-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1975/322-so-2d-772-1.html

322 So. 2d 772 (1975)

Judy Areno MORRISON
v.
Levi Burril MORRISON.

No. 56942.

Supreme Court of Louisiana.

November 14, 1975.

Writ denied. The result is correct.
