56946
Druilhet v. Comeaux
https://law.justia.com/cases/louisiana/supreme-court/1975/321-so-2d-363-3.html

56946
Druilhet v. Comeaux
Court: Louisiana Supreme Court
Release date: 1975-10-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1975/321-so-2d-363-3.html

321 So. 2d 363 (1975)

William R. DRUILHET, Individually, et ux.
v.
Dr. Paul COMEAUX et al.

No. 56946.

Supreme Court of Louisiana.

October 29, 1975.

Writ denied. The result is correct.
