56922
Collins v. Slocum
https://law.justia.com/cases/louisiana/supreme-court/1975/321-so-2d-362-1.html

56922
Collins v. Slocum
Court: Louisiana Supreme Court
Release date: 1975-10-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1975/321-so-2d-362-1.html

321 So. 2d 362 (1975)

Donald R. COLLINS
v.
A. Jerry SLOCUM et al.

No. 56922.

Supreme Court of Louisiana.

October 29, 1975.

Writ refused. On the facts found by the Court of Appeal, the result is correct.
