91-C-0129
LaHaye v. Allstate Insurance Company
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0129-2.html

91-C-0129
LaHaye v. Allstate Insurance Company
Court: Louisiana Supreme Court
Release date: 1991-02-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0129-2.html

575 So. 2d 391 (1991)

Wilfred C. LAHAYE
v.
ALLSTATE INSURANCE COMPANY.

No. 91-C-0129.

Supreme Court of Louisiana.

February 22, 1991.

Denied.

LEMMON and HALL, JJ., would grant the writ.
