91-C-1143
McCall v. McCall Enterprises, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1143-2.html

91-C-1143
McCall v. McCall Enterprises, Inc.
Court: Louisiana Supreme Court
Release date: 1991-06-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1143-2.html

581 So. 2d 708 (1991)

Mary Diane McCALL, et al.
v.
McCALL ENTERPRISES, INC.

No. 91-C-1143.

Supreme Court of Louisiana.

June 21, 1991.

Denied.

MARCUS, LEMMON and HALL, JJ., would grant the writ.
