91-K-1406
State v. Williams
https://law.justia.com/cases/louisiana/supreme-court/1991/91-k-1406-2.html

91-K-1406
State v. Williams
Court: Louisiana Supreme Court
Release date: 1991-09-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-k-1406-2.html

585 So. 2d 566 (1991)

STATE of Louisiana
v.
Elmore J. WILLIAMS.

No. 91-K-1406.

Supreme Court of Louisiana.

September 27, 1991.

Reconsideration Denied December 2, 1991.

Denied.
