91-C-1090
Watts v. Tangipahoa Parish Council
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1090-2.html

91-C-1090
Watts v. Tangipahoa Parish Council
Court: Louisiana Supreme Court
Release date: 1991-06-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1090-2.html

581 So. 2d 690 (1991)

Owen D. WATTS, et al.
v.
TANGIPAHOA PARISH COUNCIL.

No. 91-C-1090.

Supreme Court of Louisiana.

June 14, 1991.

Denied.
