91-C-1947
Dearie v. Ford Motor Company
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1947-2.html

91-C-1947
Dearie v. Ford Motor Company
Court: Louisiana Supreme Court
Release date: 1991-11-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1947-2.html

588 So. 2d 1117 (1991)

Hugh George DEARIE, Jr.
v.
FORD MOTOR COMPANY and Lamarque Ford, Inc.

No. 91-C-1947.

Supreme Court of Louisiana.

November 8, 1991.

Denied.

WATSON, J., would grant the writ.
