91-C-1417
Tranum v. Hebert
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1417-2.html

91-C-1417
Tranum v. Hebert
Court: Louisiana Supreme Court
Release date: 1991-09-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1417-2.html

584 So. 2d 1169 (1991)

Richard TRANUM and Helen Tranum
v.
Aynaud F. HEBERT, M.D., Henry T. Cook, M.D., Stimpson Schantz, M.D., Eric Chang-Tung, M.D., M.D. Anderson Hospital and Tumor Institute, St. Paul Fire & Marine Insurance Co., and Insurance Corporation of America.

No. 91-C-1417.

Supreme Court of Louisiana.

September 20, 1991.

Denied.
