91-C-0961
Antill v. Public Grain Elevator of New Orleans, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0961-2.html

91-C-0961
Antill v. Public Grain Elevator of New Orleans, Inc.
Court: Louisiana Supreme Court
Release date: 1991-06-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0961-2.html

581 So. 2d 684 (1991)

Allen ANTILL, et al.
v.
PUBLIC GRAIN ELEVATOR OF NEW ORLEANS, INC., et al.

No. 91-C-0961.

Supreme Court of Louisiana.

June 14, 1991.

Denied.

DENNIS and WATSON, JJ., would grant the writ.
