91-C-0945
In Re Arbitration Between US Turnkey Exploration, Inc. and PSI, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0945-2.html

91-C-0945
In Re Arbitration Between US Turnkey Exploration, Inc. and PSI, Inc.
Court: Louisiana Supreme Court
Release date: 1991-05-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0945-2.html

580 So. 2d 676 (1991)

In re ARBITRATION BETWEEN U.S. TURNKEY EXPLORATION, INC. AND PSI, INC.

No. 91-C-0945.

Supreme Court of Louisiana.

May 24, 1991.

Denied.
