91-C-0748
Withers v. Timber Products, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0748-2.html

91-C-0748
Withers v. Timber Products, Inc.
Court: Louisiana Supreme Court
Release date: 1991-05-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0748-2.html

580 So. 2d 378 (1991)

James D. WITHERS
v.
TIMBER PRODUCTS, INC., John Makar.

No. 91-C-0748.

Supreme Court of Louisiana.

May 17, 1991.

Reconsideration Denied June 21, 1991.

Denied. The result is correct.

WATSON, J., would grant the writ.
