91-K-0508
State v. Richardson
https://law.justia.com/cases/louisiana/supreme-court/1991/91-k-0508-2.html

91-K-0508
State v. Richardson
Court: Louisiana Supreme Court
Release date: 1991-04-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-k-0508-2.html

578 So. 2d 131 (1991)

STATE of Louisiana
v.
Michael RICHARDSON.

No. 91-K-0508.

Supreme Court of Louisiana.

April 26, 1991.

Denied.

CALOGERO, C.J., and DENNIS, J., would grant the writ.
