90-C-2650
IBERIA SAVINGS AND LOAN ASS'N v. Warren
https://law.justia.com/cases/louisiana/supreme-court/1991/90-c-2650-2.html

90-C-2650
IBERIA SAVINGS AND LOAN ASS'N v. Warren
Court: Louisiana Supreme Court
Release date: 1991-01-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/90-c-2650-2.html

573 So. 2d 1120 (1991)

IBERIA SAVINGS AND LOAN ASSOCIATION
v.
Merle A. WARREN, et al.

No. 90-C-2650.

Supreme Court of Louisiana.

January 18, 1991.

Denied.
