91-C-0261
Edson v. Walker
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0261-2.html

91-C-0261
Edson v. Walker
Court: Louisiana Supreme Court
Release date: 1991-03-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0261-2.html

576 So. 2d 34 (1991)

Cynthia EDSON
v.
William T. WALKER, Jerry D. Cantu, Allstate Insurance Company, Sting Inc., Bobby Silor, Razzy's, Junior's Lounge, Marvin Baudean, Larry and Sandy (and/or Sally) Davis, Mr. and Mrs. Walker.

No. 91-C-0261.

Supreme Court of Louisiana.

March 1, 1991.

*35 Denied.

COLE, J., would grant the writ.
