91-C-0702
Kennedy v. Sanco Louisiana, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0702-2.html

91-C-0702
Kennedy v. Sanco Louisiana, Inc.
Court: Louisiana Supreme Court
Release date: 1991-04-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0702-2.html

578 So. 2d 138 (1991)

Emile J. KENNEDY
v.
SANCO LOUISIANA, INC.

No. 91-C-0702.

Supreme Court of Louisiana.

April 26, 1991.

Denied.

LEMMON, J., would grant the writ.
