91-C-0159
Polk Chevrolet, Inc. v. Webb
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0159-2.html

91-C-0159
Polk Chevrolet, Inc. v. Webb
Court: Louisiana Supreme Court
Release date: 1991-02-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0159-2.html

575 So. 2d 394 (1991)

POLK CHEVROLET, INC.
v.
Murlon WEBB.

No. 91-C-0159.

Supreme Court of Louisiana.

February 22, 1991.

Denied.

LEMMON, J., recused.
