90-C-2575
Yates v. NAYLOR INDUS. SERV. INC.
https://law.justia.com/cases/louisiana/supreme-court/1991/90-c-2575-2.html

90-C-2575
Yates v. NAYLOR INDUS. SERV. INC.
Court: Louisiana Supreme Court
Release date: 1991-01-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/90-c-2575-2.html

572 So. 2d 92 (1991)

James H. YATES, Jr.
v.
NAYLOR INDUSTRIAL SERVICES, INC. and American International Group.

No. 90-C-2575.

Supreme Court of Louisiana.

January 11, 1991.

*93 Denied.
