91-C-0011
In the Matter of Cecos International, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0011-2.html

91-C-0011
In the Matter of Cecos International, Inc.
Court: Louisiana Supreme Court
Release date: 1991-01-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0011-2.html

576 So. 2d 18 (1991)

In the Matter of CECOS INTERNATIONAL, INC. Livingston Facility Permit Application No. LAD00618298.

No. 91-C-0011.

Supreme Court of Louisiana.

January 31, 1991.

Denied.
