91-C-0192
Wright v. Hirsch
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0192-2.html

91-C-0192
Wright v. Hirsch
Court: Louisiana Supreme Court
Release date: 1991-03-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0192-2.html

576 So. 2d 31 (1991)

Valerie WRIGHT
v.
Bernard HIRSCH, M.D., New Orleans General Hospital and Insurance Corporation of America.

No. 91-C-0192.

Supreme Court of Louisiana.

March 1, 1991.

Denied.

CALOGERO, C.J., and DENNIS and LEMMON, JJ., would grant the writ.
