90-C-2560
NEWT BROWN CONTRACTOR, INC. v. Michael Builders, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1991/90-c-2560-2.html

90-C-2560
NEWT BROWN CONTRACTOR, INC. v. Michael Builders, Inc.
Court: Louisiana Supreme Court
Release date: 1991-01-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/90-c-2560-2.html

572 So. 2d 91 (1991)

NEWT BROWN CONTRACTOR, INC.
v.
MICHAEL BUILDERS, INC. et al.

No. 90-C-2560.

Supreme Court of Louisiana.

January 11, 1991.

Denied.
