91-C-0962
Doe v. CITY OF NEW ORLEANS, ORLEANS PARISH SCHOOL BD.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0962-2.html

91-C-0962
Doe v. CITY OF NEW ORLEANS, ORLEANS PARISH SCHOOL BD.
Court: Louisiana Supreme Court
Release date: 1991-05-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0962-2.html

580 So. 2d 924 (1991)

John DOE, et al.
v.
CITY OF NEW ORLEANS, ORLEANS PARISH SCHOOL BOARD, et al.

No. 91-C-0962.

Supreme Court of Louisiana.

May 31, 1991.

Denied.
