91-C-1459
Ferguson v. Village of Dry Prong
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1459-2.html

91-C-1459
Ferguson v. Village of Dry Prong
Court: Louisiana Supreme Court
Release date: 1991-09-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1459-2.html

585 So. 2d 570 (1991)

Stephanie Ann FERGUSON
v.
VILLAGE OF DRY PRONG.

No. 91-C-1459.

Supreme Court of Louisiana.

September 27, 1991.

Denied.
