91-CC-1436
Guillory v. Arceneaux
https://law.justia.com/cases/louisiana/supreme-court/1991/91-cc-1436-2.html

91-CC-1436
Guillory v. Arceneaux
Court: Louisiana Supreme Court
Release date: 1991-10-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-cc-1436-2.html

587 So. 2d 694 (1991)

Pamela GUILLORY
v.
Pamela L. ARCENEAUX, et al.

No. 91-CC-1436.

Supreme Court of Louisiana.

October 18, 1991.

Denied.

MARCUS and COLE, JJ., would grant the writ.
