91-C-1701
Israel v. Bartley, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1701-2.html

91-C-1701
Israel v. Bartley, Inc.
Court: Louisiana Supreme Court
Release date: 1991-10-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1701-2.html

587 So. 2d 696 (1991)

Beth ISRAEL
v.
BARTLEY, INC. and Seaboard Surety Company of New York.

No. 91-C-1701.

Supreme Court of Louisiana.

October 18, 1991.

Denied.
