91-KO-0445
State v. Revere
https://law.justia.com/cases/louisiana/supreme-court/1991/91-ko-0445-2.html

91-KO-0445
State v. Revere
Court: Louisiana Supreme Court
Release date: 1991-06-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-ko-0445-2.html

581 So. 2d 703 (1991)

STATE of Louisiana
v.
Rodney REVERE.

No. 91-KO-0445.

Supreme Court of Louisiana.

June 21, 1991.

Denied.

*704 LEMMON, J., concurs, believing that the hearsay evidence was not admissible as evidence of state of mind.
