90-C-2378
American Bank & Trust Co. v. Hannie
https://law.justia.com/cases/louisiana/supreme-court/1991/90-c-2378-2.html

90-C-2378
American Bank & Trust Co. v. Hannie
Court: Louisiana Supreme Court
Release date: 1991-01-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/90-c-2378-2.html

572 So. 2d 64 (1991)

AMERICAN BANK & TRUST COMPANY
v.
Edward J. HANNIE.

No. 90-C-2378.

Supreme Court of Louisiana.

January 4, 1991.

Denied.

CALOGERO, C.J., and DENNIS and WATSON, JJ., would grant the writ.
