91-C-0428
Keith v. Comco Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0428-2.html

91-C-0428
Keith v. Comco Ins. Co.
Court: Louisiana Supreme Court
Release date: 1991-03-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0428-2.html

577 So. 2d 16 (1991)

Frank Lafaye KEITH, Commercial Union Insurance Company, and Western World Insurance Company
v.
COMCO INSURANCE COMPANY.

No. 91-C-0428.

Supreme Court of Louisiana.

March 28, 1991.

Denied.
