91-C-0956
Nowell v. State Farm Mut. Auto. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0956-2.html

91-C-0956
Nowell v. State Farm Mut. Auto. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1991-05-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0956-2.html

580 So. 2d 923 (1991)

Carl Edward NOWELL, Jr., et ux.
v.
STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY, et al.

No. 91-C-0956.

Supreme Court of Louisiana.

May 31, 1991.

Denied.

DENNIS and WATSON, JJ., would grant the writ.
