91-C-1142
Fountain v. Central Louisiana Elec. Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1142-2.html

91-C-1142
Fountain v. Central Louisiana Elec. Co., Inc.
Court: Louisiana Supreme Court
Release date: 1991-06-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1142-2.html

581 So. 2d 707 (1991)

Timothy Wayne FOUNTAIN
v.
CENTRAL LOUISIANA ELECTRIC CO., INC.

No. 91-C-1142.

Supreme Court of Louisiana.

June 21, 1991.

*708 Denied.
