91-C-1110
O & M CONST. INC. v. State, Div. of Admin.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1110-2.html

91-C-1110
O & M CONST. INC. v. State, Div. of Admin.
Court: Louisiana Supreme Court
Release date: 1991-06-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1110-2.html

581 So. 2d 691 (1991)

O & M CONSTRUCTION, INC.
v.
STATE of Louisiana, DIVISION OF ADMINISTRATION.

No. 91-C-1110.

Supreme Court of Louisiana.

June 14, 1991.

Denied.
