91-C-1255
Jarrell v. Carter
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1255-2.html

91-C-1255
Jarrell v. Carter
Court: Louisiana Supreme Court
Release date: 1991-06-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1255-2.html

582 So. 2d 1311 (1991)

Ramon V. JARRELL
v.
William H. CARTER, Sr., et al.

No. 91-C-1255.

Supreme Court of Louisiana.

June 28, 1991.

Denied.

MARCUS, J., would grant the writ.
