90-C-2761
Breaux v. Klein
https://law.justia.com/cases/louisiana/supreme-court/1991/90-c-2761-2.html

90-C-2761
Breaux v. Klein
Court: Louisiana Supreme Court
Release date: 1991-01-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/90-c-2761-2.html

573 So. 2d 1140 (1991)

Cynthia Breaux, Wife of/and Jerry J. BREAUX
v.
Robert KLEIN, XYZ Insurance Company Patrick G. Gabrayel and ABC Insurance Company.

No. 90-C-2761.

Supreme Court of Louisiana.

January 31, 1991.

Denied.
