91-C-2039
Thomassie v. Savoie
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-2039-2.html

91-C-2039
Thomassie v. Savoie
Court: Louisiana Supreme Court
Release date: 1991-11-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-2039-2.html

589 So. 2d 493 (1991)

Jerry J. THOMASSIE, Jr.
v.
Jerry A. SAVOIE and Joyce Savoie Savoie.

No. 91-C-2039.

Supreme Court of Louisiana.

November 15, 1991.

Denied.

MARCUS and DENNIS, JJ., would grant the writ.
