91-C-2252
Bernard v. Royal Insurance Co.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-2252-2.html

91-C-2252
Bernard v. Royal Insurance Co.
Court: Louisiana Supreme Court
Release date: 1991-11-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-2252-2.html

589 So. 2d 1058 (1991)

Marilyn BERNARD
v.
ROYAL INSURANCE COMPANY, et al.

No. 91-C-2252.

Supreme Court of Louisiana.

November 15, 1991.

*1059 Denied.
