91-C-0030
Crist v. Benton Casing Service
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0030-2.html

91-C-0030
Crist v. Benton Casing Service
Court: Louisiana Supreme Court
Release date: 1991-01-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0030-2.html

573 So. 2d 1143 (1991)

Lewis CRIST, Receiver for Transit Casualty Company
v.
BENTON CASING SERVICE.

No. 91-C-0030.

Supreme Court of Louisiana.

January 31, 1991.

Denied.

HALL, J., would grant the writ.
