91-C-0295
Williams v. Gervais F. Favrot Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0295-2.html

91-C-0295
Williams v. Gervais F. Favrot Co., Inc.
Court: Louisiana Supreme Court
Release date: 1991-03-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0295-2.html

576 So. 2d 49 (1991)

Susan Leonard WILLIAMS, et al.,
v.
GERVAIS F. FAVROT CO., INC., et al.

No. 91-C-0295.

Supreme Court of Louisiana.

March 8, 1991.

Denied.
