91-C-2405
Smith v. English
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-2405-2.html

91-C-2405
Smith v. English
Court: Louisiana Supreme Court
Release date: 1991-12-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-2405-2.html

590 So. 2d 80 (1991)

Robert Russell SMITH et al.
v.
Kerry J. ENGLISH et al.

No. 91-C-2405.

Supreme Court of Louisiana.

December 13, 1991.

Denied.

CALOGERO, C.J., and COLE, J., would grant the writ.
