91-K-0513
State v. Munoz
https://law.justia.com/cases/louisiana/supreme-court/1991/91-k-0513-2.html

91-K-0513
State v. Munoz
Court: Louisiana Supreme Court
Release date: 1991-04-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-k-0513-2.html

577 So. 2d 1009 (1991)

STATE of Louisiana
v.
Edward MUNOZ.

No. 91-K-0513.

Supreme Court of Louisiana.

April 26, 1991.

Denied. The result is correct.

LEMMON, J., concurs in the denial, not necessarily agreeing with the treatment of the sufficiency of evidence issue. See State ex rel. Elaire v. Blackburn,
424 So. 2d 246
(La.1982).
