91-C-0587
Bush v. Winn-Dixie of Louisiana, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0587-2.html

91-C-0587
Bush v. Winn-Dixie of Louisiana, Inc.
Court: Louisiana Supreme Court
Release date: 1991-05-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0587-2.html

578 So. 2d 930 (1991)

Sophie BUSH et al.,
v.
WINN-DIXIE OF LOUISIANA, INC. et al.

No. 91-C-0587.

Supreme Court of Louisiana.

May 2, 1991.

Denied.
