91-K-1724
State v. Ondek
https://law.justia.com/cases/louisiana/supreme-court/1991/91-k-1724-2.html

91-K-1724
State v. Ondek
Court: Louisiana Supreme Court
Release date: 1991-10-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-k-1724-2.html

586 So. 2d 539 (1991)

STATE of Louisiana
v.
Michael A. ONDEK.

No. 91-K-1724.

Supreme Court of Louisiana.

October 4, 1991.

Reconsideration Denied November 8, 1991.

Denied.

CALOGERO, C.J., DENNIS and LEMMON, JJ., would grant the writ.
