91-C-0617
TRIAD RESOURCES & SYS. HOLDINGS, INC. v. Parish of Lafourche
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0617-2.html

91-C-0617
TRIAD RESOURCES & SYS. HOLDINGS, INC. v. Parish of Lafourche
Court: Louisiana Supreme Court
Release date: 1991-04-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0617-2.html

578 So. 2d 914 (1991)

TRIAD RESOURCES AND SYSTEMS HOLDINGS, INC.
v.
PARISH OF LAFOURCHE, et al.

No. 91-C-0617.

Supreme Court of Louisiana.

April 11, 1991.

Denied.
