91-K-2024
State v. Martin
https://law.justia.com/cases/louisiana/supreme-court/1991/91-k-2024-2.html

91-K-2024
State v. Martin
Court: Louisiana Supreme Court
Release date: 1991-11-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-k-2024-2.html

588 So. 2d 113 (1991)

STATE of Louisiana
v.
Sterling J. MARTIN and Merlin J. Martin.

No. 91-K-2024.

Supreme Court of Louisiana.

November 1, 1991.

Reconsideration Denied December 2, 1991.

Denied.
