90-C-2694
SREF Bon Marche Co. v. DH HOLMES CO., LTD.
https://law.justia.com/cases/louisiana/supreme-court/1991/90-c-2694-2.html

90-C-2694
SREF Bon Marche Co. v. DH HOLMES CO., LTD.
Court: Louisiana Supreme Court
Release date: 1991-03-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/90-c-2694-2.html

576 So. 2d 45 (1991)

SREF BON MARCHE COMPANY
v.
D.H. HOLMES COMPANY, LIMITED and Dillard Department Stores Inc.

No. 90-C-2694.

Supreme Court of Louisiana.

March 8, 1991.

Denied.

MARCUS, DENNIS and LEMMON, JJ., would grant the writ.
