91-C-0711
Robert v. Espinosa
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0711-2.html

91-C-0711
Robert v. Espinosa
Court: Louisiana Supreme Court
Release date: 1991-04-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0711-2.html

578 So. 2d 139 (1991)

Myra A. ROBERT
v.
William ESPINOSA d/b/a Downman Road Self-Service Storage, et al.

No. 91-C-0711.

Supreme Court of Louisiana.

April 26, 1991.

Denied.

CALOGERO, C.J., and LEMMON, J., would grant the writ.
