91-K-0734
State v. Epperson
https://law.justia.com/cases/louisiana/supreme-court/1991/91-k-0734-2.html

91-K-0734
State v. Epperson
Court: Louisiana Supreme Court
Release date: 1991-05-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-k-0734-2.html

580 So. 2d 920 (1991)

STATE of Louisiana
v.
Thomas G. EPPERSON.

No. 91-K-0734.

Supreme Court of Louisiana.

May 31, 1991.

Denied.

CALOGERO, C.J., and DENNIS and WATSON, JJ., would grant the writ.
