91-C-1564
McLaughlin v. Fireman's Fund Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1564-2.html

91-C-1564
McLaughlin v. Fireman's Fund Ins. Co.
Court: Louisiana Supreme Court
Release date: 1991-10-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1564-2.html

586 So. 2d 536 (1991)

Clarence and Peggy McLAUGHLIN
v.
FIREMAN'S FUND INSURANCE CO., et al.

No. 91-C-1564.

Supreme Court of Louisiana.

October 4, 1991.

Denied.

LEMMON, J., recused.
