91-C-0738
Putzeys v. Schreiber
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0738-2.html

91-C-0738
Putzeys v. Schreiber
Court: Louisiana Supreme Court
Release date: 1991-05-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0738-2.html

578 So. 2d 932 (1991)

Ricardo Augusto PUTZEYS
v.
Linda Marks SCHREIBER, et al.

No. 91-C-0738.

Supreme Court of Louisiana.

May 2, 1991.

*933 Denied.

CALOGERO, C.J., and DENNIS and WATSON, JJ., would grant the writ.
