91-C-0203
Pounders v. Champion Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0203-2.html

91-C-0203
Pounders v. Champion Ins. Co.
Court: Louisiana Supreme Court
Release date: 1991-03-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0203-2.html

576 So. 2d 32 (1991)

Jeff M. POUNDERS, III and Johnnie Pounders
v.
CHAMPION INSURANCE COMPANY, et al.

No. 91-C-0203.

Supreme Court of Louisiana.

March 1, 1991.

Denied.
