91-C-2277
Bercegeay v. Cal-Dive International, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-2277-2.html

91-C-2277
Bercegeay v. Cal-Dive International, Inc.
Court: Louisiana Supreme Court
Release date: 1991-11-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-2277-2.html

589 So. 2d 1070 (1991)

Dwain C. BERCEGEAY and Sue Ann Bercegeay
v.
CAL-DIVE INTERNATIONAL, INC.

No. 91-C-2277.

Supreme Court of Louisiana.

November 22, 1991.

*1071 Denied.
