91-CC-1929
Revel v. Telecheck Louisiana
https://law.justia.com/cases/louisiana/supreme-court/1991/91-cc-1929-2.html

91-CC-1929
Revel v. Telecheck Louisiana
Court: Louisiana Supreme Court
Release date: 1991-11-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-cc-1929-2.html

588 So. 2d 1116 (1991)

Marie REVEL
v.
TELECHECK LOUISIANA, Southern Telecheck, Estes Cadillac.

No. 91-CC-1929.

Supreme Court of Louisiana.

November 8, 1991.

Denied.
