91-K-1794
State v. Myers
https://law.justia.com/cases/louisiana/supreme-court/1991/91-k-1794-2.html

91-K-1794
State v. Myers
Court: Louisiana Supreme Court
Release date: 1991-11-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-k-1794-2.html

588 So. 2d 105 (1991)

STATE of Louisiana
v.
Kerry MYERS and William Fontanille.

No. 91-K-1794.

Supreme Court of Louisiana.

November 1, 1991.

*106 Denied.

LEMMON, J., would grant the writ.
