91-C-1351
Holthus v. LOUISIANA STATE RACING COM'N
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1351-2.html

91-C-1351
Holthus v. LOUISIANA STATE RACING COM'N
Court: Louisiana Supreme Court
Release date: 1991-09-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1351-2.html

584 So. 2d 1162 (1991)

Paul HOLTHUS, et al.
v.
LOUISIANA STATE RACING COMMISSION.

No. 91-C-1351.

Supreme Court of Louisiana.

September 20, 1991.

Denied.

CALOGERO, C.J., would grant the writ.
