90-C-2581
Roy v. Gravel
https://law.justia.com/cases/louisiana/supreme-court/1991/90-c-2581-2.html

90-C-2581
Roy v. Gravel
Court: Louisiana Supreme Court
Release date: 1991-01-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/90-c-2581-2.html

573 So. 2d 1118 (1991)

Christopher J. ROY
v.
Camille F. GRAVEL, Jr. et al.

No. 90-C-2581.

Supreme Court of Louisiana.

January 18, 1991.

*1119 Denied.

WATSON, J., would grant the writ.
