91-C-0397
LeBlanc v. City of New Orleans
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0397-2.html

91-C-0397
LeBlanc v. City of New Orleans
Court: Louisiana Supreme Court
Release date: 1991-03-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0397-2.html

575 So. 2d 826 (1991)

Sandra Holmes LEBLANC
v.
The CITY OF NEW ORLEANS.

No. 91-C-0397.

Supreme Court of Louisiana.

March 22, 1991.

*827 Denied.
