90-C-2477
Jones v. Liberty Mut. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1991/90-c-2477-2.html

90-C-2477
Jones v. Liberty Mut. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1991-01-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/90-c-2477-2.html

572 So. 2d 72 (1991)

Mr. and Mrs. Larry JONES
v.
LIBERTY MUTUAL INSURANCE COMPANY.

No. 90-C-2477.

Supreme Court of Louisiana.

January 4, 1991.

Denied.
