91-C-0297
Hatfield v. Bush
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0297-2.html

91-C-0297
Hatfield v. Bush
Court: Louisiana Supreme Court
Release date: 1991-03-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0297-2.html

576 So. 2d 49 (1991)

Dan HATFIELD, Mike Dunne and Capitol City Press
v.
Bryan BUSH, et al.

No. 91-C-0297.

Supreme Court of Louisiana.

March 8, 1991.

Denied.

CALOGERO, C.J., and DENNIS, J., would grant the writ.
