91-CK-1398
State in Interest of J., K., & T
https://law.justia.com/cases/louisiana/supreme-court/1991/91-ck-1398-2.html

91-CK-1398
State in Interest of J., K., & T
Court: Louisiana Supreme Court
Release date: 1991-06-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-ck-1398-2.html

583 So. 2d 1145 (1991)

STATE of Louisiana In the Interest of J., K., & T.

No. 91-CK-1398.

Supreme Court of Louisiana.

June 21, 1991.

Stay order denied. Writ denied.

LEMMON, J., recused.
