91-C-0718
Wheat v. STATE FARM FIRE AND CAS.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0718-2.html

91-C-0718
Wheat v. STATE FARM FIRE AND CAS.
Court: Louisiana Supreme Court
Release date: 1991-04-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0718-2.html

583 So. 2d 1145 (1991)

Javis H. WHEAT
v.
STATE FARM FIRE AND CASUALTY.

No. 91-C-0718.

Supreme Court of Louisiana.

April 26, 1991.

Denied.

COLE, J., would grant the writ.
