91-C-1381
Armstrong v. Lorino
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1381-2.html

91-C-1381
Armstrong v. Lorino
Court: Louisiana Supreme Court
Release date: 1991-09-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1381-2.html

584 So. 2d 1166 (1991)

Rosemary P. ARMSTRONG and Gerald R. Armstrong, etc.
v.
Michael R. LORINO, Jr. et al.

No. 91-C-1381.

Supreme Court of Louisiana.

September 20, 1991.

Denied.
