91-K-1025
State v. Walker
https://law.justia.com/cases/louisiana/supreme-court/1991/91-k-1025-2.html

91-K-1025
State v. Walker
Court: Louisiana Supreme Court
Release date: 1991-06-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-k-1025-2.html

581 So. 2d 704 (1991)

STATE of Louisiana
v.
Ronald WALKER.

No. 91-K-1025.

Supreme Court of Louisiana.

June 21, 1991.

*705 Denied.

WATSON and LEMMON, JJ., would grant the writ.
