90-C-2687
Miller v. State
https://law.justia.com/cases/louisiana/supreme-court/1991/90-c-2687-2.html

90-C-2687
Miller v. State
Court: Louisiana Supreme Court
Release date: 1991-01-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/90-c-2687-2.html

573 So. 2d 1114 (1991)

Edward E. MILLER, Jr.
v.
STATE of Louisiana, et als.

No. 90-C-2687.

Supreme Court of Louisiana.

January 18, 1991.

Denied.

MARCUS and COLE, JJ., would grant the writ.
