91-C-0971
Rogers v. Parish of East Baton Rouge
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0971-2.html

91-C-0971
Rogers v. Parish of East Baton Rouge
Court: Louisiana Supreme Court
Release date: 1991-05-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0971-2.html

580 So. 2d 925 (1991)

Jerry Joe ROGERS
v.
PARISH OF EAST BATON ROUGE, et al.

No. 91-C-0971.

Supreme Court of Louisiana.

May 31, 1991.

Denied.
