90-KH-0582
STATE EX REL. PARKER v. State
https://law.justia.com/cases/louisiana/supreme-court/1991/90-kh-0582-2.html

90-KH-0582
STATE EX REL. PARKER v. State
Court: Louisiana Supreme Court
Release date: 1991-09-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/90-kh-0582-2.html

584 So. 2d 670 (1991)

STATE ex rel. Danny PARKER
v.
STATE of Louisiana.

No. 90-KH-0582.

Supreme Court of Louisiana.

September 6, 1991.

Denied.
