91-C-1063
Evans v. GRAVES PONTIAC-BUICK-GMC TRUCK INC.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1063-2.html

91-C-1063
Evans v. GRAVES PONTIAC-BUICK-GMC TRUCK INC.
Court: Louisiana Supreme Court
Release date: 1991-06-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1063-2.html

581 So. 2d 687 (1991)

Max D. EVANS and Joyce H. Evans
v.
GRAVES PONTIAC-BUICK-GMC TRUCK INC.

No. 91-C-1063.

Supreme Court of Louisiana.

June 14, 1991.

*688 Denied.

CALOGERO, C.J., and DENNIS and LEMMON, JJ., would grant the writ.
