91-C-2165
Sharff v. Ohio Casualty Insurance Co.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-2165-2.html

91-C-2165
Sharff v. Ohio Casualty Insurance Co.
Court: Louisiana Supreme Court
Release date: 1991-11-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-2165-2.html

589 So. 2d 1055 (1991)

Dennis Neil SHARFF and Elizabeth H. Sharff
v.
The OHIO CASUALTY INSURANCE CO. et al.

No. 91-C-2165.

Supreme Court of Louisiana.

November 15, 1991.

Denied.

CALOGERO, C.J., and LEMMON, J., would grant the writ.
