90-C-2576
Patterson v. GNB Battery, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1991/90-c-2576-2.html

90-C-2576
Patterson v. GNB Battery, Inc.
Court: Louisiana Supreme Court
Release date: 1991-01-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/90-c-2576-2.html

573 So. 2d 1134 (1991)

James PATTERSON
v.
GNB BATTERY, INC. and Zurich-American Insurance Company.

No. 90-C-2576.

Supreme Court of Louisiana.

January 31, 1991.

Denied.

CALOGERO, C.J., would grant the writ.
