91-CC-0515
Sudwisher v. Estate of Hoffpauir
https://law.justia.com/cases/louisiana/supreme-court/1991/91-cc-0515-6.html

91-CC-0515
Sudwisher v. Estate of Hoffpauir
Court: Louisiana Supreme Court
Release date: 1991-05-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-cc-0515-6.html

580 So. 2d 366 (1991)

Alana SUDWISHER
v.
ESTATE OF Paul HOFFPAUIR et al.

No. 91-CC-0515.

Supreme Court of Louisiana.

May 17, 1991.

Rehearing granted for briefing and argument.
