91-KK-0178
State v. Smason
https://law.justia.com/cases/louisiana/supreme-court/1991/91-kk-0178-2.html

91-KK-0178
State v. Smason
Court: Louisiana Supreme Court
Release date: 1991-02-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-kk-0178-2.html

575 So. 2d 376 (1991)

STATE of Louisiana
v.
Alan N. SMASON.

No. 91-KK-0178.

Supreme Court of Louisiana.

February 8, 1991.

Denied.

CALOGERO, C.J., and DENNIS, J., would grant the writ.
