90-C-2708
Anderson v. Bennett Wood Fabricators
https://law.justia.com/cases/louisiana/supreme-court/1991/90-c-2708-2.html

90-C-2708
Anderson v. Bennett Wood Fabricators
Court: Louisiana Supreme Court
Release date: 1991-01-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/90-c-2708-2.html

573 So. 2d 1135 (1991)

William Lynn ANDERSON, et al.
v.
BENNETT WOOD FABRICATORS, et al.

No. 90-C-2708.

Supreme Court of Louisiana.

January 31, 1991.

*1136 Denied.
