91-C-2436
Durkee v. City of Shreveport
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-2436-2.html

91-C-2436
Durkee v. City of Shreveport
Court: Louisiana Supreme Court
Release date: 1991-12-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-2436-2.html

590 So. 2d 68 (1991)

Carolyn Denise Turpin DURKEE
v.
The CITY OF SHREVEPORT.

No. 91-C-2436.

Supreme Court of Louisiana.

December 2, 1991.

Denied.
