91-C-0016
Barnes v. Bott
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0016-2.html

91-C-0016
Barnes v. Bott
Court: Louisiana Supreme Court
Release date: 1991-01-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0016-2.html

573 So. 2d 1141 (1991)

Ronald BARNES, Sr. et al.
v.
James L. BOTT et al.

No. 91-C-0016.

Supreme Court of Louisiana.

January 31, 1991.

*1142 Denied.

MARCUS, J., would grant the writ.
