91-C-0450
Brantley v. General Motors Corporation
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0450-2.html

91-C-0450
Brantley v. General Motors Corporation
Court: Louisiana Supreme Court
Release date: 1991-03-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0450-2.html

577 So. 2d 17 (1991)

James D. BRANTLEY
v.
GENERAL MOTORS CORP. et al.

No. 91-C-0450.

Supreme Court of Louisiana.

March 28, 1991.

Denied. The result is correct.

CALOGERO, C.J., would grant the writ.
