90-KK-2406
State v. Alpaugh
https://law.justia.com/cases/louisiana/supreme-court/1991/90-kk-2406-2.html

90-KK-2406
State v. Alpaugh
Court: Louisiana Supreme Court
Release date: 1991-01-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/90-kk-2406-2.html

572 So. 2d 65 (1991)

STATE of Louisiana
v.
Edward Saunders ALPAUGH, Jr.

No. 90-KK-2406.

Supreme Court of Louisiana.

January 4, 1991.

Denied.

CALOGERO, C.J., and DENNIS, J., would grant the writ.
