91-C-2391
Wilson v. Central Gulf Lines, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-2391-2.html

91-C-2391
Wilson v. Central Gulf Lines, Inc.
Court: Louisiana Supreme Court
Release date: 1991-12-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-2391-2.html

590 So. 2d 79 (1991)

Linda WILSON et al.
v.
CENTRAL GULF LINES, INC.
Consolidated With
Linda WILSON et al.
v.
CENTRAL GULF LINES, INC.

No. 91-C-2391.

Supreme Court of Louisiana.

December 13, 1991.

Denied.

WATSON, J., would grant the writ.
