91-C-2290
Zapata Haynie Corp. v. Larpenter
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-2290-2.html

91-C-2290
Zapata Haynie Corp. v. Larpenter
Court: Louisiana Supreme Court
Release date: 1991-11-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-2290-2.html

589 So. 2d 1071 (1991)

ZAPATA HAYNIE CORPORATION
v.
Jerry J. LARPENTER, Sheriff and Ex-Officio Tax Collector for Terrebonne Parish.

No. 91-C-2290.

Supreme Court of Louisiana.

November 22, 1991.

Denied.
