91-C-1583
Hale Farms, Inc. v. American Cyanamid Co.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1583-2.html

91-C-1583
Hale Farms, Inc. v. American Cyanamid Co.
Court: Louisiana Supreme Court
Release date: 1991-10-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1583-2.html

586 So. 2d 537 (1991)

HALE FARMS, INC.
v.
AMERICAN CYANAMID COMPANY, Goldman Grain Company, Inc.

No. 91-C-1583.

Supreme Court of Louisiana.

October 4, 1991.

Denied.

DENNIS, J., would grant the writ.
