91-C-1030
WHITTY & CO., INC. v. Laurence L. Lambert & Associates
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1030-2.html

91-C-1030
WHITTY & CO., INC. v. Laurence L. Lambert & Associates
Court: Louisiana Supreme Court
Release date: 1991-05-31
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1030-2.html

580 So. 2d 928 (1991)

S.K. WHITTY & COMPANY, INC.
v.
LAURENCE L. LAMBERT & ASSOCIATES; Madan Kamboj; City of New Orleans; New Orleans Aviation; Landis & James Construction Co., Inc.

No. 91-C-1030.

Supreme Court of Louisiana.

May 31, 1991.

Denied.
