91-C-1752
City of Sulphur v. Southern Builders, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1752-2.html

91-C-1752
City of Sulphur v. Southern Builders, Inc.
Court: Louisiana Supreme Court
Release date: 1991-10-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1752-2.html

587 So. 2d 699 (1991)

CITY OF SULPHUR, Louisiana
v.
SOUTHERN BUILDERS, INC.

No. 91-C-1752.

Supreme Court of Louisiana.

October 18, 1991.

Denied.
