91-C-1654
Ruiz v. Lewis
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1654-2.html

91-C-1654
Ruiz v. Lewis
Court: Louisiana Supreme Court
Release date: 1991-10-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1654-2.html

586 So. 2d 562 (1991)

Arthur RUIZ
v.
Suzanne M. LEWIS and State Farm Mutual Automobile Insurance Company.

No. 91-C-1654.

Supreme Court of Louisiana.

October 11, 1991.

Denied.
