91-C-0460
Luffey v. Luffey
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0460-2.html

91-C-0460
Luffey v. Luffey
Court: Louisiana Supreme Court
Release date: 1991-04-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0460-2.html

577 So. 2d 50 (1991)

Karen Johnston LUFFEY
v.
Isaac Louis LUFFEY, Jr.

No. 91-C-0460.

Supreme Court of Louisiana.

April 11, 1991.

Reconsideration Denied May 2, 1991.

Denied.

DENNIS and LEMMON, JJ., would grant the writ.

HALL, J., recused.
