91-C-0108
Frederick v. Town of Arnaudville
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0108-2.html

91-C-0108
Frederick v. Town of Arnaudville
Court: Louisiana Supreme Court
Release date: 1991-02-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0108-2.html

575 So. 2d 373 (1991)

Elwood J. FREDERICK
v.
The TOWN OF ARNAUDVILLE.

No. 91-C-0108.

Supreme Court of Louisiana.

February 8, 1991.

*374 Denied.

MARCUS, LEMMON and COLE, JJ., would grant the writ.
