90-C-2592
Barnhill v. Consolidated Medical, Disability & Life Trust
https://law.justia.com/cases/louisiana/supreme-court/1991/90-c-2592-2.html

90-C-2592
Barnhill v. Consolidated Medical, Disability & Life Trust
Court: Louisiana Supreme Court
Release date: 1991-01-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/90-c-2592-2.html

572 So. 2d 93 (1991)

Johnny BARNHILL
v.
CONSOLIDATED MEDICAL, DISABILITY & LIFE TRUST.

No. 90-C-2592.

Supreme Court of Louisiana.

January 11, 1991.

*94 Denied.
