91-CC-0771
Manuel v. Luckett
https://law.justia.com/cases/louisiana/supreme-court/1991/91-cc-0771-2.html

91-CC-0771
Manuel v. Luckett
Court: Louisiana Supreme Court
Release date: 1991-05-17
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-cc-0771-2.html

580 So. 2d 378 (1991)

John M. MANUEL and Patricia A. Manuel
v.
Daniel D. LUCKETT, Freddie H. Pitre, Sr., Sheriff, etc. et al.

No. 91-CC-0771.

Supreme Court of Louisiana.

May 17, 1991.

Denied.
