91-C-0896
Turner v. Pointe Coupee Parish School Bd.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0896-2.html

91-C-0896
Turner v. Pointe Coupee Parish School Bd.
Court: Louisiana Supreme Court
Release date: 1991-05-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0896-2.html

580 So. 2d 673 (1991)

Joann TURNER, Individually, etc.
v.
POINTE COUPEE PARISH SCHOOL BOARD et al.

No. 91-C-0896.

Supreme Court of Louisiana.

May 24, 1991.

Denied.

MARCUS and COLE, JJ., would grant the writ.
