91-C-0559
Lilly v. Allstate Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0559-2.html

91-C-0559
Lilly v. Allstate Ins. Co.
Court: Louisiana Supreme Court
Release date: 1991-04-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0559-2.html

578 So. 2d 914 (1991)

Beatrice G. Lilly and Curtis LILLY
v.
ALLSTATE INSURANCE COMPANY, et al.

No. 91-C-0559.

Supreme Court of Louisiana.

April 11, 1991.

Denied.
