91-C-0352
State Farm Mut. Auto. Ins. Co. v. Calahan
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0352-2.html

91-C-0352
State Farm Mut. Auto. Ins. Co. v. Calahan
Court: Louisiana Supreme Court
Release date: 1991-03-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0352-2.html

576 So. 2d 51 (1991)

STATE FARM MUTUAL AUTOMOBILE INSURANCE CO. et al.,
v.
P. Charles CALAHAN, et al.

No. 91-C-0352.

Supreme Court of Louisiana.

March 8, 1991.

Denied.
