91-C-1664
H & B Const. Co. of La. Inc. v. La. Ins. Guar. Ass'n
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1664-2.html

91-C-1664
H & B Const. Co. of La. Inc. v. La. Ins. Guar. Ass'n
Court: Louisiana Supreme Court
Release date: 1991-10-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1664-2.html

587 So. 2d 695 (1991)

H & B CONSTRUCTION CO. OF LA., INC., Successor Corporation to H & B Marine, Inc.
v.
LOUISIANA INSURANCE GUARANTY ASSOCIATION.

No. 91-C-1664.

Supreme Court of Louisiana.

October 18, 1991.

Denied.

WATSON, J., would grant the writ.
