91-C-1056
Hampton v. Greenfield
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1056-2.html

91-C-1056
Hampton v. Greenfield
Court: Louisiana Supreme Court
Release date: 1991-06-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1056-2.html

581 So. 2d 686 (1991)

Josie HAMPTON et al.
v.
Holly F. GREENFIELD, M.D. et al.

No. 91-C-1056.

Supreme Court of Louisiana.

June 14, 1991.

Denied.

HALL, J., would grant the writ.
