91-C-0126
Armand v. McCall
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0126-2.html

91-C-0126
Armand v. McCall
Court: Louisiana Supreme Court
Release date: 1991-02-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0126-2.html

575 So. 2d 375 (1991)

Mary Diana ARMAND, et al.
v.
Norman McCALL, et al.

No. 91-C-0126.

Supreme Court of Louisiana.

February 8, 1991.

Denied.

DENNIS, J., would grant the writ.
