91-C-1242
Stovall v. Shell Oil Co.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1242-2.html

91-C-1242
Stovall v. Shell Oil Co.
Court: Louisiana Supreme Court
Release date: 1991-06-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1242-2.html

582 So. 2d 1309 (1991)

Fred J. STOVALL
v.
SHELL OIL COMPANY, Herman Hebert, and Allstate Insurance.

No. 91-C-1242.

Supreme Court of Louisiana.

June 28, 1991.

Denied.
