91-C-1353
King v. Schuylkill Metals Corp.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1353-2.html

91-C-1353
King v. Schuylkill Metals Corp.
Court: Louisiana Supreme Court
Release date: 1991-09-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1353-2.html

584 So. 2d 1163 (1991)

Abe Lee KING
v.
SCHUYLKILL METALS CORPORATION, et al.

No. 91-C-1353.

Supreme Court of Louisiana.

September 20, 1991.

Denied.
