91-K-0855
State v. Langley
https://law.justia.com/cases/louisiana/supreme-court/1991/91-k-0855-2.html

91-K-0855
State v. Langley
Court: Louisiana Supreme Court
Release date: 1991-05-24
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-k-0855-2.html

580 So. 2d 669 (1991)

STATE of Louisiana
v.
Morgan O. LANGLEY.

No. 91-K-0855.

Supreme Court of Louisiana.

May 24, 1991.

Reconsideration Denied September 6, 1991.

Denied.
