91-C-0620
Johnson v. Vinson Guard Service, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0620-2.html

91-C-0620
Johnson v. Vinson Guard Service, Inc.
Court: Louisiana Supreme Court
Release date: 1991-04-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0620-2.html

578 So. 2d 915 (1991)

Melvin JOHNSON
v.
VINSON GUARD SERVICE, INC., et al.
Melvin JOHNSON
v.
VINSON GUARD SERVICE, INC., et al.

No. 91-C-0620.

Supreme Court of Louisiana.

April 11, 1991.

Denied.
