91-C-2004
Morris v. Owens-Illinois, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-2004-2.html

91-C-2004
Morris v. Owens-Illinois, Inc.
Court: Louisiana Supreme Court
Release date: 1991-11-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-2004-2.html

588 So. 2d 1119 (1991)

Jimmie G. MORRIS and Linda Hammons Morris
v.
OWENS-ILLINOIS, INC., United Insurance Company and Travis Gartman.

No. 91-C-2004.

Supreme Court of Louisiana.

November 8, 1991.

Denied.
