90-C-2515
Sea Tang Fisheries, Inc. v. You'll See Sea Foods, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1991/90-c-2515-2.html

90-C-2515
Sea Tang Fisheries, Inc. v. You'll See Sea Foods, Inc.
Court: Louisiana Supreme Court
Release date: 1991-01-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/90-c-2515-2.html

572 So. 2d 89 (1991)

SEA TANG FISHERIES, INC.
v.
YOU'LL SEE SEA FOODS, INC., Herman C. Rivere and William C. Hayward, Jr. et al.

No. 90-C-2515.

Supreme Court of Louisiana.

January 11, 1991.

Denied.
