91-C-0563
State v. Montgomery
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0563-2.html

91-C-0563
State v. Montgomery
Court: Louisiana Supreme Court
Release date: 1991-04-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0563-2.html

577 So. 2d 38 (1991)

STATE of Louisiana and Coleen Joseph
v.
Cornell MONTGOMERY.

No. 91-C-0563.

Supreme Court of Louisiana.

April 5, 1991.

*39 Denied.

CALOGERO, C.J., would grant the writ.
