90-KH-2234
State Ex Rel. Jones v. State
https://law.justia.com/cases/louisiana/supreme-court/1991/90-kh-2234-2.html

90-KH-2234
State Ex Rel. Jones v. State
Court: Louisiana Supreme Court
Release date: 1991-09-27
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/90-kh-2234-2.html

585 So. 2d 565 (1991)

STATE ex rel. Wortham Joseph JONES, Jr.
v.
STATE of Louisiana.

No. 90-KH-2234.

Supreme Court of Louisiana.

September 27, 1991.

Denied on the showing made.
