91-KK-1175
State v. Robertson
https://law.justia.com/cases/louisiana/supreme-court/1991/91-kk-1175-2.html

91-KK-1175
State v. Robertson
Court: Louisiana Supreme Court
Release date: 1991-06-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-kk-1175-2.html

581 So. 2d 710 (1991)

STATE of Louisiana
v.
Allen ROBERTSON, Jr.

No. 91-KK-1175.

Supreme Court of Louisiana.

June 21, 1991.

Denied.

DENNIS, J., would grant the writ.
