91-C-1657
Bank v. GULF STATES LAND AND DEV. INC.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1657-2.html

91-C-1657
Bank v. GULF STATES LAND AND DEV. INC.
Court: Louisiana Supreme Court
Release date: 1991-10-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1657-2.html

587 So. 2d 695 (1991)

The OUACHITA NATIONAL BANK IN MONROE
v.
GULF STATES LAND AND DEVELOPMENT INC., et al.

No. 91-C-1657.

Supreme Court of Louisiana.

October 18, 1991.

Denied.
