91-C-1291
Dixon v. Mid-South Rail Corp.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1291-2.html

91-C-1291
Dixon v. Mid-South Rail Corp.
Court: Louisiana Supreme Court
Release date: 1991-09-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1291-2.html

584 So. 2d 1160 (1991)

Nancy C. DIXON et al.
v.
MID-SOUTH RAIL CORPORATION et al.

No. 91-C-1291.

Supreme Court of Louisiana.

September 20, 1991.

Denied.

CALOGERO, C.J., and LEMMON, J., would grant the writ.

LEMMON, J., dissents from the denial and assigns reasons.
