91-C-0707
Gardner v. Allstate Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0707-2.html

91-C-0707
Gardner v. Allstate Ins. Co.
Court: Louisiana Supreme Court
Release date: 1991-04-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0707-2.html

578 So. 2d 139 (1991)

Claudine GARDNER
v.
ALLSTATE INSURANCE COMPANY.

No. 91-C-0707.

Supreme Court of Louisiana.

April 26, 1991.

Denied.

WATSON, J., would grant the writ.
