91-C-1943
Illinois Central Gulf Railroad Co. v. Deaton, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1943-2.html

91-C-1943
Illinois Central Gulf Railroad Co. v. Deaton, Inc.
Court: Louisiana Supreme Court
Release date: 1991-11-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1943-2.html

588 So. 2d 1117 (1991)

ILLINOIS CENTRAL GULF RAILROAD COMPANY
v.
DEATON, INC. et al.

No. 91-C-1943.

Supreme Court of Louisiana.

November 8, 1991.

Denied.

MARCUS, J., would grant the writ.
