91-C-0002
Dubois v. State Farm Insurance Co.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0002-2.html

91-C-0002
Dubois v. State Farm Insurance Co.
Court: Louisiana Supreme Court
Release date: 1991-02-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0002-2.html

575 So. 2d 367 (1991)

Blanchard L. DUBOIS
v.
STATE FARM INSURANCE COMPANY, et al.

No. 91-C-0002.

Supreme Court of Louisiana.

February 8, 1991.

Denied.

MARCUS and LEMMON, JJ., would grant the writ.
