90-KH-0724
State Ex Rel. Melancon v. State
https://law.justia.com/cases/louisiana/supreme-court/1991/90-kh-0724-2.html

90-KH-0724
State Ex Rel. Melancon v. State
Court: Louisiana Supreme Court
Release date: 1991-06-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/90-kh-0724-2.html

582 So. 2d 860 (1991)

STATE ex rel. Reginald MELANCON
v.
STATE of Louisiana.

No. 90-KH-0724.

Supreme Court of Louisiana.

June 28, 1991.

Denied on the showing.
