91-C-0359
Jones v. Department of Public Works
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0359-2.html

91-C-0359
Jones v. Department of Public Works
Court: Louisiana Supreme Court
Release date: 1991-03-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0359-2.html

577 So. 2d 12 (1991)

Henry JONES
v.
DEPARTMENT OF PUBLIC WORKS.

No. 91-C-0359.

Supreme Court of Louisiana.

March 28, 1991.

Denied.
