91-C-1645
Nelson v. State, Dept. of Public Safety
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1645-2.html

91-C-1645
Nelson v. State, Dept. of Public Safety
Court: Louisiana Supreme Court
Release date: 1991-10-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-1645-2.html

586 So. 2d 561 (1991)

Elizabeth L. NELSON
v.
STATE of Louisiana, DEPARTMENT OF PUBLIC SAFETY et al.

No. 91-C-1645.

Supreme Court of Louisiana.

October 11, 1991.

Denied.
