90-CC-2717
MIK-LEE INC. v. City of New Orleans
https://law.justia.com/cases/louisiana/supreme-court/1991/90-cc-2717-2.html

90-CC-2717
MIK-LEE INC. v. City of New Orleans
Court: Louisiana Supreme Court
Release date: 1991-03-01
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/90-cc-2717-2.html

576 So. 2d 28 (1991)

MIK-LEE INC.
v.
The CITY OF NEW ORLEANS.
The MISSISSIPPI RIVER BOTTOM COMPANY
v.
The CITY OF NEW ORLEANS.

No. 90-CC-2717.

Supreme Court of Louisiana.

March 1, 1991.

Denied.
