91-K-1139
State v. Fontenot
https://law.justia.com/cases/louisiana/supreme-court/1991/91-k-1139-2.html

91-K-1139
State v. Fontenot
Court: Louisiana Supreme Court
Release date: 1991-06-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-k-1139-2.html

582 So. 2d 1305 (1991)

STATE of Louisiana
v.
Elray J. FONTENOT.

No. 91-K-1139.

Supreme Court of Louisiana.

June 28, 1991.

Denied.

WATSON and HALL, JJ., would grant the writ.
