90-C-2611
Uhrich v. National Fire Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1991/90-c-2611-2.html

90-C-2611
Uhrich v. National Fire Ins. Co.
Court: Louisiana Supreme Court
Release date: 1991-01-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/90-c-2611-2.html

572 So. 2d 96 (1991)

Edward W. UHRICH
v.
NATIONAL FIRE INSURANCE COMPANY, et al.
Mrs. E.C. UHRICH
v.
NATIONAL FIRE INSURANCE COMPANY, et al.

No. 90-C-2611.

Supreme Court of Louisiana.

January 11, 1991.

*97 Denied.
