91-K-0949
State v. McGuire
https://law.justia.com/cases/louisiana/supreme-court/1991/91-k-0949-2.html

91-K-0949
State v. McGuire
Court: Louisiana Supreme Court
Release date: 1991-06-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-k-0949-2.html

581 So. 2d 704 (1991)

STATE of Louisiana
v.
Vinnie McGUIRE a/k/a James O'Laughlin.

No. 91-K-0949.

Supreme Court of Louisiana.

June 21, 1991.

Denied.

CALOGERO, C.J., and LEMMON, J., would grant the writ.
