91-C-0612
Creppel v. Von Hoene
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0612-2.html

91-C-0612
Creppel v. Von Hoene
Court: Louisiana Supreme Court
Release date: 1991-04-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0612-2.html

577 So. 2d 51 (1991)

Donis Sharpe, Wife of/and Adam J. CREPPEL
v.
William L. VON HOENE.

No. 91-C-0612.

Supreme Court of Louisiana.

April 11, 1991.

*52 Denied.

DENNIS, J., would grant the writ.
