91-C-0140
Voelkel v. Harrison
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0140-2.html

91-C-0140
Voelkel v. Harrison
Court: Louisiana Supreme Court
Release date: 1991-02-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0140-2.html

575 So. 2d 391 (1991)

Lucille Scovotto VOELKEL
v.
Martin A. HARRISON, III.

No. 91-C-0140.

Supreme Court of Louisiana.

February 22, 1991.

Denied. The result is correct.

CALOGERO, C.J., and MARCUS, J., would grant the writ.
