91-C-2356
Ubosi v. Sowela Technical Institute
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-2356-2.html

91-C-2356
Ubosi v. Sowela Technical Institute
Court: Louisiana Supreme Court
Release date: 1991-11-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-2356-2.html

589 So. 2d 1075 (1991)

Angie UBOSI
v.
SOWELA TECHNICAL INSTITUTE.

No. 91-C-2356.

Supreme Court of Louisiana.

November 22, 1991.

Denied.
