90-C-2589
Rochelle v. State
https://law.justia.com/cases/louisiana/supreme-court/1991/90-c-2589-2.html

90-C-2589
Rochelle v. State
Court: Louisiana Supreme Court
Release date: 1991-01-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/90-c-2589-2.html

572 So. 2d 93 (1991)

Ricky L. ROCHELLE, et al.
v.
STATE of Louisiana, Thru DEPARTMENT OF TRANSPORTATION AND DEVELOPMENT.

No. 90-C-2589.

Supreme Court of Louisiana.

January 11, 1991.

Denied.

COLE, J., recused.
