91-C-0492
Hanks v. Grey Wolf Drilling Co.
https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0492-2.html

91-C-0492
Hanks v. Grey Wolf Drilling Co.
Court: Louisiana Supreme Court
Release date: 1991-04-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1991/91-c-0492-2.html

577 So. 2d 32 (1991)

Horace HANKS
v.
GREY WOLF DRILLING COMPANY and First Horizon Insurance Company.

No. 91-C-0492.

Supreme Court of Louisiana.

April 5, 1991.

Denied.
