RS 37:1172
Membership
https://www.legis.la.gov/legis/Law.aspx?d=93078

§1172.  Membership
A.  The board shall consist of seventeen members appointed by the governor,
including two licensed pharmacists from each of the pharmacy districts as provided in R.S.
37:1173 and one representative of the consumers of Louisiana from the state at-large who
possess the qualifications specified in R.S. 37:1174. The governor shall ensure that his
appointments demonstrate race, gender, ethnic, and geographical diversity.
B.  Each appointment by the governor shall be subject to Senate confirmation.
Amended by Acts 1970, No. 372, §1; Acts 1977, No. 684, §13.  Acts 1984, No. 875,
§1, eff. July 20, 1984; Acts 1987, No. 824, §1; Acts 1989, No. 212, §1, eff. July 28, 1990;
Acts 1991, No. 5, §1, eff. Jan. 13, 1992; Acts 1993, No. 252, §1, eff. June 2, 1993; Acts
1999, No. 767, §1; Acts 2018, No. 515, §2.
