RS 37:1271
License to practice medicine required
https://www.legis.la.gov/legis/Law.aspx?d=93150

§1271.  License to practice medicine required
Except as provided in the Louisiana Telehealth Access Act, R.S. 40:1223.1 et seq.,
no person shall practice medicine as defined in this Part until the person possesses a duly
recorded license issued pursuant to this Part, a permit or registration as provided for in this
Part, or a certificate issued pursuant to Part I-D of this Chapter.
Acts 1975, No. 350, §1; Acts 1985, No. 302, §2; Acts 2001, No. 17, §1, eff. May 17,
2001; Acts 2008, No. 850, §1; Acts 2014, No. 442, §1; Acts 2016, No. 252, §1, eff. May 26,
2016; Acts 2016, No. 630, §1, eff. June 17, 2016; Acts 2022, No. 757, §1; Acts 2023, No.
322, §3, eff. Jan. 1, 2024.
