RS 37:1443
Fees
https://www.legis.la.gov/legis/Law.aspx?d=93279

§1443.  Fees
The commission may charge:
(1)  Initial fees for licensing or certification:
(a)  Individual real estate broker's license
$120.00
(b)  Corporate, partnership, or limited liability
company real estate broker's license
$120.00
(c)  Branch office license
$  45.00
(d)  Real estate salesperson's license
$  45.00
(e)  School certification
$650.00
(f)  Instructor application/certification
$  35.00
(g)  Instructor certification re-examination
$  35.00
(h)  Continuing education vendor
$300.00
(2)  Renewal fees for licensing or certification:
(a)  Real estate active broker's license
$  70.00
(b)  Real estate inactive broker's license
$  35.00
(c)  Branch office license
$  45.00
(d)  Real estate active salesperson's license
$  35.00
(e)  Real estate inactive salesperson's license
$  35.00
(f)  School certification
$300.00
(g)  Instructor certification
$  35.00
(h)  Continuing education vendor
$150.00
(3)  Fees for timeshare registration:
(a)  Initial public offering statement filing fee
$500.00
(b)  Additional public offering statement filing fee
$250.00
(c)  Initial timeshare developer registration
$120.00
(d)  Timeshare developer renewal fee
$  70.00
(e)  Initial timeshare interest salesperson fee
$  45.00
(f)  Timeshare interest salesperson renewal fee
$  35.00
(g)  Repealed by Acts 2016, No. 533, §2.
(4)  Delinquent fees, in addition to the renewal fee, if not renewed by September
thirtieth of the applicable license or registration period:
(a)  October 1 - November 15 Active and Inactive Licensees
$  50.00
(b)  November 16 - December 31 Active Licensees
$200.00
(c)  November 16 - December 31 Inactive Licensees
$  50.00
(d)  October 1 - December 31 Real estate schools, vendors,
and pre-license instructors
$ 50.00
(5)  Transfer fees:
(a)  Active status to inactive status
$  45.00
(b)  Inactive status to active status
$  45.00
(c)  All other transfers
$  35.00
(6)  Processing fee
$  25.00
(7)  License verification
$  25.00
(8)  Continuing education course registration
$  15.00
Acts 1978, No. 514, §1; Amended by Acts 1981, No. 309, §1; Acts 1983, No. 552,
§2; Acts 1985, No. 999, §2; Acts 1989, No. 655, §1, eff. Jan. 1, 1990; Acts 1995, No. 1207,
§1; Acts 1997, No. 845, §1; Acts 2007, No. 35, §1; Acts 2016, No. 533, §§1, 2; Acts 2021,
No. 193, §1, eff. April 1, 2022.
NOTE:  See Acts 2021, No. 193, §2, regarding license or registration renewal.
