RS 37:2355
Records
https://www.legis.la.gov/legis/Law.aspx?d=93636

§2355.  Records
A.  The board shall keep a record of its proceedings and a register of all applications
for licensure.
B.  The board shall publish or cause to be published annually a list of psychologists,
licensed psychological associates, and licensed specialists in school psychology licensed in
accordance with the provisions of this Chapter.
Added by Acts 1964, No. 347, §5; Acts 1987, No. 915, §2, eff. Sept. 1, 1987; Acts
2014, No. 136, §1; Acts 2022, No. 271, §2; Acts 2024, No. 286, §1.
{{NOTE:  SEE ACTS 1987, NO. 915, §3.}}
