RS 37:2366
Drugs; medicine
https://www.legis.la.gov/legis/Law.aspx?d=93647

§2366.  Drugs; medicine
Nothing in this Chapter shall be construed as permitting a psychologist licensed in
accordance with the provisions of this Chapter to administer or prescribe drugs, or in any
manner engage in the practice of medicine as defined by the laws of this state.
Added by Acts 1964, No. 347, §16; Acts 1987, No. 915, §2, eff. Sept. 1, 1987; Acts
2004, No. 11, §1; Acts 2022, No. 271, §2.
NOTE:  See Acts 1987, No. 915, §3.
