RS 37:2401
Short title
https://www.legis.la.gov/legis/Law.aspx?d=93649

CHAPTER 29.  LOUISIANA PHYSICAL THERAPY PRACTICE ACT
PART I. PHYSICAL THERAPISTS
§2401.  Short title
This Chapter may be cited as the "Louisiana Physical Therapy Practice Act".
Acts 1966, No. 68, §1; Acts 1980, No. 398, §1; Acts 1983, No. 555, §1; Acts 1987,
No. 208, §1, eff. Jan. 1, 1988; Acts 1990, No. 708, §1; Acts 1992, No. 731, §1; Acts 1993,
No. 580, §1; Acts 2003, No. 1269, §1, eff. July 8, 2003; Acts 2009, No. 535, §4, eff. Jan. 1,
2010.
NOTE:   See Acts 1987, No. 208, §3.
