RS 37:2713
License, certificate, registration
https://www.legis.la.gov/legis/Law.aspx?d=93771

§2713.  License; certificate; registration
The board shall issue a license, certificate, or registration signed by the chair and vice
chair of the board whenever an applicant for certification, licensure, or registration
successfully qualifies therefor as provided in this Chapter.
Added by Acts 1972, No. 706, §1; Acts 1999, No. 1309, §7, eff. Jan. 1, 2000; Acts
2010, No. 880, §1, eff. Jan. 1, 2011; Acts 2021, No. 215, §1, eff. Jan. 1, 2022.
