RS 37:3013
Fees
https://www.legis.la.gov/legis/Law.aspx?d=93891

§3013.  Fees
A.  The board shall fix fees in a manner established by its rules.  Initial fees shall not
exceed the following amounts:
(1)
Application fee
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$50
(2)
Issuance of license fee
. . . . . . . . . . . . . . . . . . . . . . . . .
$25
(3)
Temporary license fee
. . . . . . . . . . . . . . . . . . . . . . . . .
$25
(4)
Renewal of license fee
. . . . . . . . . . . . . . . . . . . . . . . . .
$25
(5)
Reinstatement of license fee
. . . . . . . . . . . . . . . . . . . .
$25
(6)
Late renewal fee
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$35
(7)
Reciprocity
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$75
Fees for occupational therapy assistants licensure shall be no more than two-thirds
of those for occupational therapist licensure.
B.  Such fees shall be fixed in an amount, to the extent feasible, which will cover the
expenses of the board.
Acts 1979, No. 566, §1; Acts 2023, No. 263, §1, eff. Jan. 1, 2024.
