RS 37:3398
Examination
https://www.legis.la.gov/legis/Law.aspx?d=94099

§3398.  Examination
A.  A license as a real estate appraiser shall not be issued in any class, unless the
applicant has passed a qualifying examination approved by the Appraiser Qualifications
Board (AQB) of the Appraisal Foundation for such license.
B.  Any applicant not licensed within two years after passing an examination given
pursuant to the provisions of this Chapter shall be required to retake and pass the
examination.
C.  Repealed by Acts 2025, No. 263, §2, eff. June 11, 2025.
D.  Repealed by Acts 2014, No. 213, §2.
E.  Repealed by Acts 2003, No. 341, §3.
Acts 1987, No. 472, §1; Acts 1993, No. 949, §1; Acts 1997, No. 1363, §1, eff. July
15, 1997; Acts 1999, No. 158, §1; Acts 2001, No. 888, §1; Acts 2003, No. 341, §§1 and 3;
Acts 2014, No. 213, §§1, 2; Acts 2022, No. 547, §1, eff. June 17, 2022; Acts 2025, No. 263,
§2, eff. June 11, 2025.
