RS 37:977
Fees
https://www.legis.la.gov/legis/Law.aspx?d=94544

§977.  Fees
A.  The board is authorized, by rule promulgated in accordance with the
Administrative Procedure Act, to establish fees and costs which shall be within the range
prescribed by the following schedule:
(1)  License fees:
Minimum
Maximum
(a)License by examination$ 85.00$200.00
(b)
License by endorsement
50.00
100.00
(c)
Duplicate license
20.00
30.00
(d)
Renewal of license
30.00
60.00
(e)
Reinstatement of license
which has been suspended,
revoked, or has lapsed by
nonrenewal
100.00
300.00
(f)
Duplicate renewal
10.00
20.00
(g)
Delinquency fee in
50.00
100.00
addition to renewal fee
for nursing license
(per year delinquent)
(2)
Survey fee
250.00
500.00
(3)
Renewal of certificate
of accreditation
100.00
200.00
(4)Evaluation of credits:
(a)
Applicants for admission
to approved program
25.00
50.00
(b)
Out-of-state applicants for
Louisiana practical nurse
license
50.00
100.00
(5)
Repealed by Acts 2018, No. 162, §1.
(6)
Miscellaneous fees and costs
(a)
Photocopies of documents
per page
.50
1.00
(b)
Certificate of document
as true copy
5.00
10.00
(c)
Repealed by Acts 2018, No. 162, §1.
(d)
Handling and mailing per page
1.00
2.00
B.  All fees collected under this Section shall be paid to the treasurer of the board,
who shall deposit them to the credit of the board in a national banking institution designated
by the board.
Amended by Acts 1954, No. 315, §3; Acts 1968, No. 80, §1; Acts 1982, No. 272, §1,
eff. July 18, 1982; Acts 1991, No. 54, §1; Acts 1999, No. 942, §1, eff. July 1, 1999; Acts
2018, No. 162, §1.
