88-C-1605
Newsom v. Boothe
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1605-1.html

88-C-1605
Newsom v. Boothe
Court: Louisiana Supreme Court
Release date: 1988-10-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1605-1.html

531 So. 2d 479 (1988)

Mildred NEWSOM
v.
Johnny R. BOOTHE and John Doe Insurance Company.

No. 88-C-1605.

Supreme Court of Louisiana.

October 7, 1988.

Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
