88-C-0587
Ballaron v. Equitable Shipyards, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0587-1.html

88-C-0587
Ballaron v. Equitable Shipyards, Inc.
Court: Louisiana Supreme Court
Release date: 1988-04-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0587-1.html

522 So. 2d 571 (1988)

Brigette K. BALLARON, et al.
v.
EQUITABLE SHIPYARDS INC., et al.

No. 88-C-0587.

Supreme Court of Louisiana.

April 4, 1988.

Denied.
