88-C-0923
YOU'LL SEE SEAFOODS, INC. v. Gravois
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0923-1.html

88-C-0923
YOU'LL SEE SEAFOODS, INC. v. Gravois
Court: Louisiana Supreme Court
Release date: 1988-04-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0923-1.html

523 So. 2d 218 (1988)

YOU'LL SEE SEAFOODS, INC.
v.
James M. GRAVOIS d/b/a the Captain's Raft.

No. 88-C-0923.

Supreme Court of Louisiana.

April 21, 1988.

Stay order denied, writ denied.
