88-K-0097
State v. Howard
https://law.justia.com/cases/louisiana/supreme-court/1988/88-k-0097-1.html

88-K-0097
State v. Howard
Court: Louisiana Supreme Court
Release date: 1988-06-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-k-0097-1.html

526 So. 2d 790 (1988)

STATE of Louisiana
v.
Tommy HOWARD.

No. 88-K-0097.

Supreme Court of Louisiana.

June 2, 1988.

Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
