88-C-1162
Guillory v. Conoco, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1162-1.html

88-C-1162
Guillory v. Conoco, Inc.
Court: Louisiana Supreme Court
Release date: 1988-06-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1162-1.html

526 So. 2d 801 (1988)

Charles Randall GUILLORY
v.
CONOCO, INC., Continental Oil Company, et al.

No. 88-C-1162.

Supreme Court of Louisiana.

June 2, 1988.

Denied.
