88-C-0007
Poole v. Physicians & Surgeons Hosp.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0007-1.html

88-C-0007
Poole v. Physicians & Surgeons Hosp.
Court: Louisiana Supreme Court
Release date: 1988-02-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0007-1.html

519 So. 2d 127 (1988)

Edwin H. POOLE, et ux.
v.
PHYSICIANS & SURGEONS HOSPITAL, et al.

No. 88-C-0007.

Supreme Court of Louisiana.

February 5, 1988.

Denied.
