88-C-0357
Carter v. Winn Dixie Louisiana, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0357-1.html

88-C-0357
Carter v. Winn Dixie Louisiana, Inc.
Court: Louisiana Supreme Court
Release date: 1988-03-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0357-1.html

520 So. 2d 755 (1988)

Sonya J. CARTER
v.
WINN DIXIE LOUISIANA, INC.

No. 88-C-0357.

Supreme Court of Louisiana.

March 11, 1988.

Denied.

CALOGERO and LEMMON, JJ., would grant the writ.
