88-C-0095
Menendez v. Continental Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0095-1.html

88-C-0095
Menendez v. Continental Ins. Co.
Court: Louisiana Supreme Court
Release date: 1988-01-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0095-1.html

517 So. 2d 808 (1988)

Mary MENENDEZ
v.
CONTINENTAL INSURANCE COMPANY.

No. 88-C-0095.

Supreme Court of Louisiana.

January 15, 1988.

Stay order denied. Writ denied.

DENNIS, J., would grant the writ.
