88-C-1423
Voitier v. Antique Art Gallery
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1423-1.html

88-C-1423
Voitier v. Antique Art Gallery
Court: Louisiana Supreme Court
Release date: 1988-09-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1423-1.html

531 So. 2d 271 (1988)

M. Robert VOITIER, Sr.
v.
ANTIQUE ART GALLERY, et al.

No. 88-C-1423.

Supreme Court of Louisiana.

September 30, 1988.

*272 Denied.

LEMMON, J., would grant the writ.
