88-C-1272
Bridges v. Osborne
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1272-1.html

88-C-1272
Bridges v. Osborne
Court: Louisiana Supreme Court
Release date: 1988-09-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1272-1.html

530 So. 2d 567 (1988)

R. Hunter BRIDGES, III and Kandi Bridges, Individually, and d/b/a Trademasters
v.
Mr. and Mrs. Milton OSBORNE.

No. 88-C-1272.

Supreme Court of Louisiana.

September 23, 1988.

Denied.
