88-C-0239
Green v. Dupre
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0239-1.html

88-C-0239
Green v. Dupre
Court: Louisiana Supreme Court
Release date: 1988-02-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0239-1.html

522 So. 2d 568 (1988)

Sandra Marie GREEN, et al.
v.
Dr. Henry J. DUPRE, et al.

No. 88-C-0239.

Supreme Court of Louisiana.

February 26, 1988.

Denied.

DIXON, C.J., would grant the writ.
