88-C-1079
Trapani v. State Farm Mut. Auto. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1079-1.html

88-C-1079
Trapani v. State Farm Mut. Auto. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1988-06-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1079-1.html

526 So. 2d 795 (1988)

Gus A. TRAPANI, Jr.
v.
STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY.

No. 88-C-1079.

Supreme Court of Louisiana.

June 2, 1988.

Denied.
