88-C-1170
Robertson v. POPEYE'S FAMOUS FRIED CHICKEN INC.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1170-1.html

88-C-1170
Robertson v. POPEYE'S FAMOUS FRIED CHICKEN INC.
Court: Louisiana Supreme Court
Release date: 1988-06-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1170-1.html

526 So. 2d 802 (1988)

Richard ROBERTSON
v.
POPEYE'S FAMOUS FRIED CHICKEN INC., et al.

No. 88-C-1170.

Supreme Court of Louisiana.

June 2, 1988.

Denied.
