88-C-0156
Sider v. Robin Temporary Service
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0156-1.html

88-C-0156
Sider v. Robin Temporary Service
Court: Louisiana Supreme Court
Release date: 1988-02-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0156-1.html

519 So. 2d 146 (1988)

Richard SIDER
v.
ROBIN TEMPORARY SERVICE, et al.

No. 88-C-0156.

Supreme Court of Louisiana.

February 12, 1988.

*147 Denied.
