88-C-0638
Taylor v. Town of Arcadia
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0638-1.html

88-C-0638
Taylor v. Town of Arcadia
Court: Louisiana Supreme Court
Release date: 1988-04-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0638-1.html

522 So. 2d 1097 (1988)

William Curtis TAYLOR
v.
TOWN OF ARCADIA, et al.

No. 88-C-0638.

Supreme Court of Louisiana.

April 7, 1988.

Denied.

DIXON, C.J., votes to grant the writ.
