87-C-2478
Willett v. Price
https://law.justia.com/cases/louisiana/supreme-court/1988/87-c-2478-1.html

87-C-2478
Willett v. Price
Court: Louisiana Supreme Court
Release date: 1988-01-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/87-c-2478-1.html

516 So. 2d 367 (1988)

Mary WILLETT, Louise Lewis and Elmenia Harrison
v.
Shirley Hardy PRICE and Silas Hardy.

No. 87-C-2478.

Supreme Court of Louisiana.

January 8, 1988.

Denied.
