88-C-1911
American Bank & Trust Co. v. Shel-Boze Inc.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1911-1.html

88-C-1911
American Bank & Trust Co. v. Shel-Boze Inc.
Court: Louisiana Supreme Court
Release date: 1988-10-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1911-1.html

532 So. 2d 155 (1988)

AMERICAN BANK & TRUST COMPANY
v.
SHEL-BOZE, INC., et al.

No. 88-C-1911.

Supreme Court of Louisiana.

October 21, 1988.

Denied.
