88-C-1425
Mezzacappo v. Travelers Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1425-1.html

88-C-1425
Mezzacappo v. Travelers Ins. Co.
Court: Louisiana Supreme Court
Release date: 1988-10-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1425-1.html

531 So. 2d 473 (1988)

Pamela MEZZACAPPO
v.
TRAVELERS INSURANCE COMPANY.

No. 88-C-1425.

Supreme Court of Louisiana.

October 7, 1988.

Denied.

WATSON, J., would grant the writ.
