88-C-1974
Savoie v. Deere & Co.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1974-1.html

88-C-1974
Savoie v. Deere & Co.
Court: Louisiana Supreme Court
Release date: 1988-10-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1974-1.html

532 So. 2d 177 (1988)

Donald J. SAVOIE and the Hanover Insurance Company
v.
DEERE & COMPANY and Waguespack Machinery, Inc..

No. 88-C-1974.

Supreme Court of Louisiana.

October 28, 1988.

Denied.

WATSON, J., would grant the writ.
