88-C-0111
Bennett v. Corroon & Black Corp.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0111-1.html

88-C-0111
Bennett v. Corroon & Black Corp.
Court: Louisiana Supreme Court
Release date: 1988-02-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0111-1.html

520 So. 2d 425 (1988)

Bernice BENNETT
v.
CORROON & BLACK CORPORATION, Corroon & Black of Louisiana.

No. 88-C-0111.

Supreme Court of Louisiana.

February 26, 1988.

Denied.

DIXON, C.J., and COLE, J., would grant the writ.
