88-C-1955
Barton v. Allstate Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1955-1.html

88-C-1955
Barton v. Allstate Ins. Co.
Court: Louisiana Supreme Court
Release date: 1988-10-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1955-1.html

532 So. 2d 157 (1988)

Wayne E. BARTON
v.
ALLSTATE INSURANCE COMPANY.

No. 88-C-1955.

Supreme Court of Louisiana.

October 21, 1988.

Denied.

DENNIS, J., would grant the writ.
