88-C-0122
Hatheway v. John
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0122-1.html

88-C-0122
Hatheway v. John
Court: Louisiana Supreme Court
Release date: 1988-02-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0122-1.html

520 So. 2d 425 (1988)

Theodore M. HATHEWAY
v.
Helen Waldorf, Wife of Dr. Edward A. JOHN and Dr. Edward A. John.

No. 88-C-0122.

Supreme Court of Louisiana.

February 26, 1988.

*426 Denied.

DIXON, C.J., and CALOGERO and LEMMON, JJ., would grant the writ.
