88-C-1052
Bernard v. Woodrow Wilson Const., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1052-1.html

88-C-1052
Bernard v. Woodrow Wilson Const., Inc.
Court: Louisiana Supreme Court
Release date: 1988-05-20
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1052-1.html

528 So. 2d 152 (1988)

Joseph R. BERNARD
v.
WOODROW WILSON CONSTRUCTION, INC., et al.

No. 88-C-1052.

Supreme Court of Louisiana.

May 20, 1988.

Denied.
