88-C-0846
Conoco, Inc. v. TENNECO, INC. EX REL. TENNESSEE GAS PIPELINE CO.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0846-1.html

88-C-0846
Conoco, Inc. v. TENNECO, INC. EX REL. TENNESSEE GAS PIPELINE CO.
Court: Louisiana Supreme Court
Release date: 1988-05-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0846-1.html

525 So. 2d 1048 (1988)

CONOCO, INC.
v.
TENNECO, INC., Acting By and Through its Division, TENNESSEE GAS PIPELINE COMPANY.

No. 88-C-0846.

Supreme Court of Louisiana.

May 13, 1988.

Denied.

DIXON, C.J., would grant the writ.
