87-C-2623
Felice v. Valleylab, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1988/87-c-2623-1.html

87-C-2623
Felice v. Valleylab, Inc.
Court: Louisiana Supreme Court
Release date: 1988-01-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/87-c-2623-1.html

522 So. 2d 562 (1988)

Terry W. FELICE, Sr., Individually, et al.
v.
VALLEYLAB, INC., et al.

No. 87-C-2623.

Supreme Court of Louisiana.

January 8, 1988.

Denied.

CALOGERO, DENNIS and LEMMON, JJ., would grant the writ.
