88-C-1609
Charles v. Aetna Cas. & Sur. Co.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1609-1.html

88-C-1609
Charles v. Aetna Cas. & Sur. Co.
Court: Louisiana Supreme Court
Release date: 1988-10-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1609-1.html

531 So. 2d 480 (1988)

Chester L. CHARLES, Jr.
v.
AETNA CASUALTY & SURETY CO., et al.

No. 88-C-1609.

Supreme Court of Louisiana.

October 7, 1988.

Denied.
