88-C-1223
Williams v. Metal Building Products Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1223-1.html

88-C-1223
Williams v. Metal Building Products Co., Inc.
Court: Louisiana Supreme Court
Release date: 1988-09-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1223-1.html

530 So. 2d 82 (1988)

Calvin WILLIAMS
v.
METAL BUILDING PRODUCTS CO., INC.

No. 88-C-1223.

Supreme Court of Louisiana.

September 9, 1988.

Denied. There is no error of law.
