88-C-1307
Tate v. Hanover Insurance Company
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1307-1.html

88-C-1307
Tate v. Hanover Insurance Company
Court: Louisiana Supreme Court
Release date: 1988-09-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1307-1.html

530 So. 2d 569 (1988)

Marceline TATE
v.
HANOVER INSURANCE COMPANY, et al (Rockwood Insurance Co.).

No. 88-C-1307.

Supreme Court of Louisiana.

September 23, 1988.

Denied.
