88-C-2400
MacK v. State
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-2400-1.html

88-C-2400
MacK v. State
Court: Louisiana Supreme Court
Release date: 1988-11-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-2400-1.html

533 So. 2d 359 (1988)

Alvin Troy MACK
v.
STATE of Louisiana, et al.
Mac Arthur SPEARS
v.
John WHITLEY, et al.

No. 88-C-2400.

Supreme Court of Louisiana.

November 28, 1988.

*360 Denied.
