88-C-2360
Gonzales v. Babco Farm, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-2360-1.html

88-C-2360
Gonzales v. Babco Farm, Inc.
Court: Louisiana Supreme Court
Release date: 1988-11-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-2360-1.html

536 So. 2d 1200 (1988)

John A. GONZALES
v.
BABCO FARM INC., et al.

No. 88-C-2360.

Supreme Court of Louisiana.

November 28, 1988.

Denied.

CALOGERO and WATSON, JJ., would grant the writ.
