88-C-2559
Lazarus v. Southern Farm Bureau Cas. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-2559-1.html

88-C-2559
Lazarus v. Southern Farm Bureau Cas. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1988-12-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-2559-1.html

536 So. 2d 1201 (1988)

Margaret Johnson LAZARUS
v.
SOUTHERN FARM BUREAU CASUALTY INSURANCE CO. et al.

No. 88-C-2559.

Supreme Court of Louisiana.

December 2, 1988.

Denied.
