88-C-1888
Parish of East Baton Rouge v. Hays
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1888-1.html

88-C-1888
Parish of East Baton Rouge v. Hays
Court: Louisiana Supreme Court
Release date: 1988-10-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1888-1.html

532 So. 2d 152 (1988)

PARISH OF EAST BATON ROUGE
v.
Florence Hobgood HAYS, et al.

No. 88-C-1888.

Supreme Court of Louisiana.

October 21, 1988.

Denied.

CALOGERO, MARCUS and LEMMON, JJ., would grant the writ.
