88-C-1390
Moore v. Louisiana Bank & Trust Co.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1390-1.html

88-C-1390
Moore v. Louisiana Bank & Trust Co.
Court: Louisiana Supreme Court
Release date: 1988-09-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1390-1.html

531 So. 2d 269 (1988)

Louisa J. Williams MOORE and Bernard Moore
v.
LOUISIANA BANK & TRUST COMPANY.

No. 88-C-1390.

Supreme Court of Louisiana.

September 30, 1988.

Denied.
