88-C-1381
Rutledge v. Brookshire Grocery Co.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1381-1.html

88-C-1381
Rutledge v. Brookshire Grocery Co.
Court: Louisiana Supreme Court
Release date: 1988-09-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1381-1.html

531 So. 2d 269 (1988)

Eugene N. RUTLEDGE
v.
BROOKSHIRE GROCERY CO. d/b/a Super 1 Food Store.

No. 88-C-1381.

Supreme Court of Louisiana.

September 30, 1988.

Denied.

WATSON, J., would grant the writ.
