88-C-2674
Petry v. Richard
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-2674-1.html

88-C-2674
Petry v. Richard
Court: Louisiana Supreme Court
Release date: 1988-12-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-2674-1.html

533 So. 2d 382 (1988)

John W. PETRY, et ux.
v.
Ronald Wayne RICHARD, et al.

No. 88-C-2674.

Supreme Court of Louisiana.

December 2, 1988.

Denied.

MARCUS, J., would grant the writ.
