88-C-0439
Succession of Norwood v. Norwood
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0439-1.html

88-C-0439
Succession of Norwood v. Norwood
Court: Louisiana Supreme Court
Release date: 1988-03-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0439-1.html

521 So. 2d 1169 (1988)

SUCCESSION OF C.V. NORWOOD
v.
Margaret Cox Curtis NORWOOD.

No. 88-C-0439.

Supreme Court of Louisiana.

March 25, 1988.

Denied.
