88-C-1493
Bock v. Harmon
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1493-1.html

88-C-1493
Bock v. Harmon
Court: Louisiana Supreme Court
Release date: 1988-09-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1493-1.html

531 So. 2d 275 (1988)

Mary Ann Knight Harmon BOCK and Alfred E. Harmon, Jr.
v.
Alfred E. HARMON.

No. 88-C-1493.

Supreme Court of Louisiana.

September 30, 1988.

*276 Denied.
