88-K-0043
State v. Wiggins
https://law.justia.com/cases/louisiana/supreme-court/1988/88-k-0043-1.html

88-K-0043
State v. Wiggins
Court: Louisiana Supreme Court
Release date: 1988-09-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-k-0043-1.html

530 So. 2d 562 (1988)

STATE of Louisiana
v.
Joseph WIGGINS, Jr.
STATE of Louisiana
v.
Ron WIGGINS.

No. 88-K-0043.

Supreme Court of Louisiana.

September 23, 1988.

Denied.
