88-KK-2265
State v. Roebuck
https://law.justia.com/cases/louisiana/supreme-court/1988/88-kk-2265-1.html

88-KK-2265
State v. Roebuck
Court: Louisiana Supreme Court
Release date: 1988-09-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-kk-2265-1.html

531 So. 2d 764 (1988)

STATE of Louisiana
v.
Terril A. ROEBUCK, Hattie Roebuck, Donald Roebuck, Marvin Louis and Pamela Lacour.

No. 88-KK-2265.

Supreme Court of Louisiana.

September 9, 1988.

Denied.
