88-C-1151
Hanover Petroleum Corp. v. Tenneco Inc.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1151-1.html

88-C-1151
Hanover Petroleum Corp. v. Tenneco Inc.
Court: Louisiana Supreme Court
Release date: 1988-06-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1151-1.html

526 So. 2d 800 (1988)

HANOVER PETROLEUM CORPORATION
v.
TENNECO INC.

No. 88-C-1151.

Supreme Court of Louisiana.

June 2, 1988.

Denied.

DENNIS and WATSON, JJ., would grant the writ.
