88-C-1004
Hines v. REMINGTON ARMS COMPANY INC.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1004-1.html

88-C-1004
Hines v. REMINGTON ARMS COMPANY INC.
Court: Louisiana Supreme Court
Release date: 1988-05-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1004-1.html

524 So. 2d 522 (1988)

Earl H. HINES, Jr. and Beverly Helms Hines
v.
REMINGTON ARMS COMPANY INC. and Sinclair, Inc.

No. 88-C-1004.

Supreme Court of Louisiana.

May 13, 1988.

Denied.

CALOGERO and WATSON, JJ., would grant the writ.
