88-C-0011
Creech v. Aetna Cas. & Sur. Co.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0011-1.html

88-C-0011
Creech v. Aetna Cas. & Sur. Co.
Court: Louisiana Supreme Court
Release date: 1988-02-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0011-1.html

519 So. 2d 128 (1988)

John H. CREECH and Denice S. Creech
v.
AETNA CASUALTY & SURETY COMPANY, Curtis R. Hawkins, Hawkins Painters & Decorators, Inc., Martha H. Young and Allstate Insurance Company.

No. 88-C-0011.

Supreme Court of Louisiana.

February 5, 1988.

Denied.
