88-C-2699
Gardner v. Campbell
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-2699-1.html

88-C-2699
Gardner v. Campbell
Court: Louisiana Supreme Court
Release date: 1988-12-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-2699-1.html

534 So. 2d 446 (1988)

John L. GARDNER, Jr.
v.
Kenneth W. CAMPBELL, et al.

No. 88-C-2699.

Supreme Court of Louisiana.

December 9, 1988.

Denied.

LEMMON, J., would grant the writ.
