88-C-2693
Johnson v. Kansas City Southern Railway Co.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-2693-1.html

88-C-2693
Johnson v. Kansas City Southern Railway Co.
Court: Louisiana Supreme Court
Release date: 1988-12-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-2693-1.html

534 So. 2d 445 (1988)

Richard E. JOHNSON, Jr.
v.
KANSAS CITY SOUTHERN RAILWAY COMPANY, et al.

No. 88-C-2693.

Supreme Court of Louisiana.

December 9, 1988.

*446 Denied.

MARCUS and LEMMON, JJ., would grant the writ.
