88-C-0944
Simon v. Fasig-Tipton Co. of New York
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0944-1.html

88-C-0944
Simon v. Fasig-Tipton Co. of New York
Court: Louisiana Supreme Court
Release date: 1988-05-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0944-1.html

525 So. 2d 1048 (1988)

J. Minos SIMON d/b/a Dixieland Farm
v.
FASIG-TIPTON COMPANY OF NEW YORK, Fasig-Tipton Louisiana, Inc., and T. Mason Grasty and L.P. "Bud" Thibodaux.

No. 88-C-0944.

Supreme Court of Louisiana.

May 13, 1988.

Denied.
