87-C-2644
David v. Reon
https://law.justia.com/cases/louisiana/supreme-court/1988/87-c-2644-1.html

87-C-2644
David v. Reon
Court: Louisiana Supreme Court
Release date: 1988-01-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/87-c-2644-1.html

522 So. 2d 564 (1988)

Toni DAVID
v.
John REON and State Farm Casualty Company.

No. 87-C-2644.

Supreme Court of Louisiana.

January 29, 1988.

Denied.

CALOGERO, J., would grant the writ.
