88-KO-0959
STATE EX REL. DENIS v. State
https://law.justia.com/cases/louisiana/supreme-court/1988/88-ko-0959-1.html

88-KO-0959
STATE EX REL. DENIS v. State
Court: Louisiana Supreme Court
Release date: 1988-09-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-ko-0959-1.html

530 So. 2d 564 (1988)

STATE ex rel. David B. DENIS
v.
STATE of Louisiana.

No. 88-KO-0959.

Supreme Court of Louisiana.

September 23, 1988.

Denied.
