88-C-1814
Vincent v. State Farm Mutual Auto Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1814-1.html

88-C-1814
Vincent v. State Farm Mutual Auto Ins. Co.
Court: Louisiana Supreme Court
Release date: 1988-10-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1814-1.html

532 So. 2d 150 (1988)

Wesley P. VINCENT, Sr., et al.
v.
STATE FARM MUTUAL AUTO INS. CO.

No. 88-C-1814.

Supreme Court of Louisiana.

October 21, 1988.

Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
