88-KK-1354
State v. Gooden
https://law.justia.com/cases/louisiana/supreme-court/1988/88-kk-1354-1.html

88-KK-1354
State v. Gooden
Court: Louisiana Supreme Court
Release date: 1988-09-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-kk-1354-1.html

530 So. 2d 570 (1988)

STATE of Louisiana
v.
Richard O. GOODEN, Jr.

No. 88-KK-1354.

Supreme Court of Louisiana.

September 23, 1988.

*571 Denied.

LEMMON, J., would grant the writ.
