88-C-1132
Rubin v. PPG Industries, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1132-1.html

88-C-1132
Rubin v. PPG Industries, Inc.
Court: Louisiana Supreme Court
Release date: 1988-06-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1132-1.html

528 So. 2d 155 (1988)

Edward RUBIN
v.
PPG INDUSTRIES, INC.

No. 88-C-1132.

Supreme Court of Louisiana.

June 2, 1988.

Denied.

DENNIS, J., would grant the writ.
