88-C-1253
Marcotte v. Gulf Builders, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1253-1.html

88-C-1253
Marcotte v. Gulf Builders, Inc.
Court: Louisiana Supreme Court
Release date: 1988-09-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1253-1.html

530 So. 2d 88 (1988)

Rushing Allen MARCOTTE
v.
GULF BUILDERS, INC. and XYZ Insurance Company.

No. 88-C-1253.

Supreme Court of Louisiana.

September 9, 1988.

Denied.

LEMMON and COLE, JJ., would grant the writ.
