87-C-2685
Mazoch v. Employers Casualty Co.
https://law.justia.com/cases/louisiana/supreme-court/1988/87-c-2685-1.html

87-C-2685
Mazoch v. Employers Casualty Co.
Court: Louisiana Supreme Court
Release date: 1988-01-15
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/87-c-2685-1.html

517 So. 2d 812 (1988)

Roch MAZOCH
v.
EMPLOYERS CASUALTY COMPANY and H.B. Zachary Company.

No. 87-C-2685.

Supreme Court of Louisiana.

January 15, 1988.

Denied.
