88-C-0339
McGraw v. Orleans Parish School Bd.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0339-1.html

88-C-0339
McGraw v. Orleans Parish School Bd.
Court: Louisiana Supreme Court
Release date: 1988-03-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0339-1.html

520 So. 2d 754 (1988)

Edward McGRAW, et al.
v.
ORLEANS PARISH SCHOOL BOARD, ABC Insurance Company, Rachel Borne and Fred Johnson.

No. 88-C-0339.

Supreme Court of Louisiana.

March 11, 1988.

Denied.
