88-K-1103
State v. Berluchaux
https://law.justia.com/cases/louisiana/supreme-court/1988/88-k-1103-1.html

88-K-1103
State v. Berluchaux
Court: Louisiana Supreme Court
Release date: 1988-10-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-k-1103-1.html

531 So. 2d 467 (1988)

STATE of Louisiana
v.
Ronald BERLUCHAUX.

No. 88-K-1103.

Supreme Court of Louisiana.

October 7, 1988.

Reconsideration Denied November 18, 1988.

Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
