88-C-0600
Hondroulis v. Schuhmacher
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0600-1-3.html

88-C-0600
Hondroulis v. Schuhmacher
Court: Louisiana Supreme Court
Release date: 1988-04-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0600-1-3.html

522 So. 2d 571 (1988)

Viola K. HONDROULIS
v.
John SCHUHMACHER, M.D., et al.

No. 88-C-0600.

Supreme Court of Louisiana.

April 4, 1988.

*572 Granted.
