88-K-0403
State v. Hudgins
https://law.justia.com/cases/louisiana/supreme-court/1988/88-k-0403-1.html

88-K-0403
State v. Hudgins
Court: Louisiana Supreme Court
Release date: 1988-03-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-k-0403-1.html

521 So. 2d 1143 (1988)

STATE of Louisiana.
v.
Jimmy HUDGINS and Rose Hudgins.

No. 88-K-0403.

Supreme Court of Louisiana.

March 18, 1988.

Stay order vacated. Writ denied.
