88-KD1803
State v. Dugar
https://law.justia.com/cases/louisiana/supreme-court/1988/527-so-2d-307-3.html

88-KD1803
State v. Dugar
Court: Louisiana Supreme Court
Release date: 1988-07-12
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/527-so-2d-307-3.html

527 So. 2d 307 (1988)

STATE of Louisiana
v.
Troy DUGAR.

No. 88-KD1803.

Supreme Court of Louisiana.

July 12, 1988.

*308 Granted. Trial court is ordered to consider and rule on any motion having to do with defendant's competence.
