88-C-0716
Hardin v. Munchies Food Store
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0716-1.html

88-C-0716
Hardin v. Munchies Food Store
Court: Louisiana Supreme Court
Release date: 1988-04-29
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0716-1.html

523 So. 2d 1321 (1988)

John HARDIN, et al.
v.
MUNCHIES FOOD STORE, et al.

No. 88-C-0716.

Supreme Court of Louisiana.

April 29, 1988.

Denied.

CALOGERO, WATSON and LEMMON, JJ., would grant the writ.
