88-C-0325
STATE, DEPT. OF TRANSP. AND DEVELOPMENT v. Stumpf
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0325-1.html

88-C-0325
STATE, DEPT. OF TRANSP. AND DEVELOPMENT v. Stumpf
Court: Louisiana Supreme Court
Release date: 1988-03-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0325-1.html

520 So. 2d 753 (1988)

STATE of Louisiana, DEPARTMENT OF TRANSPORTATION AND DEVELOPMENT
v.
Harry C. STUMPF, et al.

No. 88-C-0325.

Supreme Court of Louisiana.

March 11, 1988.

Denied.
