88-C-1154
Mouton v. State
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1154-1.html

88-C-1154
Mouton v. State
Court: Louisiana Supreme Court
Release date: 1988-06-03
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1154-1.html

526 So. 2d 1112 (1988)

Edmond MOUTON
v.
STATE of Louisiana, Pab Oil & Chemical Services, Inc., and Generators.

No. 88-C-1154.

Supreme Court of Louisiana.

June 3, 1988.

Denied.

DIXON, C.J., and CALOGERO, J., would grant the writ.
