88-KK-2264
State v. Edwards
https://law.justia.com/cases/louisiana/supreme-court/1988/88-kk-2264-1.html

88-KK-2264
State v. Edwards
Court: Louisiana Supreme Court
Release date: 1988-11-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-kk-2264-1.html

533 So. 2d 19 (1988)

STATE of Louisiana
v.
Markee EDWARDS.

No. 88-KK-2264.

Supreme Court of Louisiana.

November 18, 1988.

Denied.

MARCUS, WATSON and COLE, JJ., would grant the writ.
