88-C-1758
Watson v. CHURCH'S FRIED CHICKEN INC.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1758-1.html

88-C-1758
Watson v. CHURCH'S FRIED CHICKEN INC.
Court: Louisiana Supreme Court
Release date: 1988-10-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1758-1.html

532 So. 2d 135 (1988)

Willie WATSON
v.
CHURCH'S FRIED CHICKEN, INC.

No. 88-C-1758.

Supreme Court of Louisiana.

October 14, 1988.

Denied.

MARCUS and LEMMON, JJ., would grant on presumption issue.
