88-C-1439
Prather v. Caterpillar Tractor Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1439-1.html

88-C-1439
Prather v. Caterpillar Tractor Co., Inc.
Court: Louisiana Supreme Court
Release date: 1988-09-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1439-1.html

531 So. 2d 272 (1988)

John Burley PRATHER
v.
CATERPILLAR TRACTOR COMPANY, INC. and Boyce Machinery Corporation.

No. 88-C-1439.

Supreme Court of Louisiana.

September 30, 1988.

Denied.
