88-C-0282
Schwamb v. Delta Air Lines, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0282-1.html

88-C-0282
Schwamb v. Delta Air Lines, Inc.
Court: Louisiana Supreme Court
Release date: 1988-03-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0282-1.html

520 So. 2d 750 (1988)

Howard K. SCHWAMB, Jr., and Mary P. Schwamb
v.
DELTA AIR LINES, INC., Jane Doe, Mary Doe, Richard Smith and Dudley Anderson.

No. 88-C-0282.

Supreme Court of Louisiana.

March 11, 1988.

Denied.
