88-C-0979
Waters v. McDaniel Recreation Center, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0979-1.html

88-C-0979
Waters v. McDaniel Recreation Center, Inc.
Court: Louisiana Supreme Court
Release date: 1988-05-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0979-1.html

524 So. 2d 520 (1988)

Othell WATERS, et al.
v.
McDANIEL RECREATION CENTER, INC., et al.

No. 88-C-0979.

Supreme Court of Louisiana.

May 13, 1988.

*521 Denied.
