88-C-0441
Toole v. Tucker
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0441-1.html

88-C-0441
Toole v. Tucker
Court: Louisiana Supreme Court
Release date: 1988-03-18
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0441-1.html

521 So. 2d 1156 (1988)

Loretta TOOLE, Individually and as Executrix of the Estate of Her Deceased Minor Child, Christopher Allen
v.
A.D. TUCKER and Paul Tucker, Caddo Parish Commission.

No. 88-C-0441.

Supreme Court of Louisiana.

March 18, 1988.

*1157 Denied.
