88-C-1063
Village Square Shopping Center Ass'n v. Nelson
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1063-1.html

88-C-1063
Village Square Shopping Center Ass'n v. Nelson
Court: Louisiana Supreme Court
Release date: 1988-06-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1063-1.html

526 So. 2d 793 (1988)

VILLAGE SQUARE SHOPPING CENTER ASSOCIATION
v.
Mrs. Frances NELSON.

No. 88-C-1063.

Supreme Court of Louisiana.

June 2, 1988.

Denied.
