88-K-1730
State v. Walker
https://law.justia.com/cases/louisiana/supreme-court/1988/88-k-1730-1.html

88-K-1730
State v. Walker
Court: Louisiana Supreme Court
Release date: 1988-11-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-k-1730-1.html

532 So. 2d 763 (1988)

STATE of Louisiana
v.
Essie Mae WALKER.

No. 88-K-1730.

Supreme Court of Louisiana.

November 11, 1988.

Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
