88-C-1952
McCarroll v. Kinchen
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1952-1.html

88-C-1952
McCarroll v. Kinchen
Court: Louisiana Supreme Court
Release date: 1988-10-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1952-1.html

532 So. 2d 158 (1988)

Elmore J. McCARROLL
v.
Kevin Ray KINCHEN and U-Haul.

No. 88-C-1952.

Supreme Court of Louisiana.

October 21, 1988.

Denied.

COLE, J., would grant the writ.
