88-C-1136
Adamson v. City of Lafayette
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1136-1.html

88-C-1136
Adamson v. City of Lafayette
Court: Louisiana Supreme Court
Release date: 1988-06-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1136-1.html

526 So. 2d 798 (1988)

Billy G. ADAMSON and Jo Ann Adamson, State Farm Mutual Automobile Insurance Company
v.
CITY OF LAFAYETTE.

No. 88-C-1136.

Supreme Court of Louisiana.

June 2, 1988.

Denied.
