88-C-1503
Martyniuk v. DL-Mud, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1503-1.html

88-C-1503
Martyniuk v. DL-Mud, Inc.
Court: Louisiana Supreme Court
Release date: 1988-09-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1503-1.html

531 So. 2d 276 (1988)

Eugenia Grace MARTYNIUK
v.
DL-MUD, INC., David L. Bush and Highland Insurance Company.

No. 88-C-1503.

Supreme Court of Louisiana.

September 30, 1988.

*277 Denied.
