87-C-2642
Spears v. McCormick & Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1988/87-c-2642-1.html

87-C-2642
Spears v. McCormick & Co., Inc.
Court: Louisiana Supreme Court
Release date: 1988-01-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/87-c-2642-1.html

522 So. 2d 563 (1988)

Richard A. SPEARS
v.
McCORMICK & COMPANY, INC. d/b/a Alexandria Daily Town Talk, et al.
Bessie BARTON
v.
McCORMICK & COMPANY, INC. d/b/a Alexandria Daily Town Talk, et al.

No. 87-C-2642.

Supreme Court of Louisiana.

January 8, 1988.

Denied. The result is correct.
