88-C-2359
Townsend v. Pittsburg Plate Glass Industries, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-2359-1.html

88-C-2359
Townsend v. Pittsburg Plate Glass Industries, Inc.
Court: Louisiana Supreme Court
Release date: 1988-11-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-2359-1.html

536 So. 2d 1200 (1988)

Roy TOWNSEND
v.
PITTSBURG PLATE GLASS INDUSTRIES, INC.

No. 88-C-2359.

Supreme Court of Louisiana.

November 28, 1988.

Denied.
