88-C-1471
Hellpenstell v. Bonnabel Hosp.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1471-1.html

88-C-1471
Hellpenstell v. Bonnabel Hosp.
Court: Louisiana Supreme Court
Release date: 1988-10-04
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1471-1.html

531 So. 2d 282 (1988)

Althea Angela HELLPENSTELL, et al.
v.
BONNABEL HOSPITAL.

No. 88-C-1471.

Supreme Court of Louisiana.

October 4, 1988.

*283 Denied.

DIXON, C.J., and CALOGERO, J., would grant the writ.
