88-C-0974
Placid Refining Company v. Privette
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0974-1.html

88-C-0974
Placid Refining Company v. Privette
Court: Louisiana Supreme Court
Release date: 1988-05-13
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0974-1.html

524 So. 2d 748 (1988)

PLACID REFINING COMPANY
v.
W.R. "Dick" PRIVETTE and Samuel F. Eakin.

No. 88-C-0974.

Supreme Court of Louisiana.

May 13, 1988.

Denied.

MARCUS, J., would grant the writ.
