88-KK-2247
Parkerson v. Norris
https://law.justia.com/cases/louisiana/supreme-court/1988/88-kk-2247-1.html

88-KK-2247
Parkerson v. Norris
Court: Louisiana Supreme Court
Release date: 1988-09-09
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-kk-2247-1.html

530 So. 2d 552 (1988)

Johnny Carl PARKERSON
v.
James A. NORRIS, Jr., District Attorney.

No. 88-KK-2247.

Supreme Court of Louisiana.

September 9, 1988.

Denied.
