88-C-0501
Liner v. Terrebonne Parish School Board
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0501-1.html

88-C-0501
Liner v. Terrebonne Parish School Board
Court: Louisiana Supreme Court
Release date: 1988-03-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0501-1.html

521 So. 2d 1173 (1988)

Stanley E. LINER, et al.
v.
TERREBONNE PARISH SCHOOL BOARD, et al.

No. 88-C-0501.

Supreme Court of Louisiana.

March 25, 1988.

Denied.
