88-C-1452
Griffin v. Foti
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1452-1.html

88-C-1452
Griffin v. Foti
Court: Louisiana Supreme Court
Release date: 1988-09-30
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1452-1.html

531 So. 2d 272 (1988)

Lloyd GRIFFIN
v.
Charles FOTI, in His Capacity as Criminal Sheriff of Orleans Parish, and Southern American Insurance Company.

No. 88-C-1452.

Supreme Court of Louisiana.

September 30, 1988.

Denied.
