88-C-0895
Labruzzo v. Employers Ins. of Wausau
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0895-1.html

88-C-0895
Labruzzo v. Employers Ins. of Wausau
Court: Louisiana Supreme Court
Release date: 1988-05-06
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0895-1.html

523 So. 2d 1342 (1988)

John Frank LABRUZZO
v.
EMPLOYERS INSURANCE OF WAUSAU, et al.

No. 88-C-0895.

Supreme Court of Louisiana.

May 6, 1988.

Denied.
