88-C-0115
Wilson v. Hibernia Nat. Bank
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0115-1.html

88-C-0115
Wilson v. Hibernia Nat. Bank
Court: Louisiana Supreme Court
Release date: 1988-02-26
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0115-1.html

520 So. 2d 425 (1988)

Lenard Ray WILSON
v.
HIBERNIA NATIONAL BANK, et al.

No. 88-C-0115.

Supreme Court of Louisiana.

February 26, 1988.

Denied.

DIXON, C.J., would grant the writ.
