88-C-1080
Barnhill v. Continental Dredging Co.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1080-1.html

88-C-1080
Barnhill v. Continental Dredging Co.
Court: Louisiana Supreme Court
Release date: 1988-06-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1080-1.html

526 So. 2d 795 (1988)

Johnny BARNHILL, et al.
v.
CONTINENTAL DREDGING COMPANY, John M. Andrews, American General Insurance Company.

No. 88-C-1080.

Supreme Court of Louisiana.

June 2, 1988.

Denied.
