88-C-0476
Swan v. Vernon Milling Company
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0476-1.html

88-C-0476
Swan v. Vernon Milling Company
Court: Louisiana Supreme Court
Release date: 1988-03-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0476-1.html

521 So. 2d 1171 (1988)

Virgil SWAN and Carolyn Swan
v.
VERNON MILLING COMPANY, et al.

No. 88-C-0476.

Supreme Court of Louisiana.

March 25, 1988.

Denied.
