87-C-2669
Bustamante v. State Farm Mut. Auto. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1988/87-c-2669-1.html

87-C-2669
Bustamante v. State Farm Mut. Auto. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1988-01-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/87-c-2669-1.html

518 So. 2d 510 (1988)

Ana BUSTAMANTE
v.
STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY, et al.

No. 87-C-2669.

Supreme Court of Louisiana.

January 8, 1988.

Denied.
