87-C-2679
Simmons v. Hope Contractors, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1988/87-c-2679-1.html

87-C-2679
Simmons v. Hope Contractors, Inc.
Court: Louisiana Supreme Court
Release date: 1988-01-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/87-c-2679-1.html

518 So. 2d 510 (1988)

Bennie SIMMONS
v.
HOPE CONTRACTORS, INC., et al.

No. 87-C-2679.

Supreme Court of Louisiana.

January 8, 1988.

Denied.
