88-KH-0809
STATE EX REL. FIRMIN v. State
https://law.justia.com/cases/louisiana/supreme-court/1988/88-kh-0809-1.html

88-KH-0809
STATE EX REL. FIRMIN v. State
Court: Louisiana Supreme Court
Release date: 1988-11-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-kh-0809-1.html

532 So. 2d 759 (1988)

STATE ex rel. Jerry A. FIRMIN
v.
STATE of Louisiana.

No. 88-KH-0809.

Supreme Court of Louisiana.

November 11, 1988.

Denied.
