88-C-2190
Blanchard v. Our Lady of the Lake Medical Center
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-2190-1.html

88-C-2190
Blanchard v. Our Lady of the Lake Medical Center
Court: Louisiana Supreme Court
Release date: 1988-11-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-2190-1.html

532 So. 2d 772 (1988)

Beverly BLANCHARD, et al.
v.
OUR LADY OF THE LAKE MEDICAL CENTER, et al.

No. 88-C-2190.

Supreme Court of Louisiana.

November 11, 1988.

Denied.
