88-C-1557
A. Copeland Enterprises, Inc. v. Harimaw, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1557-1.html

88-C-1557
A. Copeland Enterprises, Inc. v. Harimaw, Inc.
Court: Louisiana Supreme Court
Release date: 1988-10-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1557-1.html

531 So. 2d 475 (1988)

A. COPELAND ENTERPRISES, INC. d/b/a Popeye's Famous Fried Chicken & Biscuits, Inc. d/b/a New Orleans Spice Company
v.
HARIMAW, INC.

No. 88-C-1557.

Supreme Court of Louisiana.

October 7, 1988.

Denied.

MARCUS, J., recused.
