88-C-1939
Vidrine v. Government Employees Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1939-1.html

88-C-1939
Vidrine v. Government Employees Ins. Co.
Court: Louisiana Supreme Court
Release date: 1988-10-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1939-1.html

532 So. 2d 156 (1988)

Dominic VIDRINE, et al.
v.
GOVERNMENT EMPLOYEES INSURANCE COMPANY, et al.

No. 88-C-1939.

Supreme Court of Louisiana.

October 21, 1988.

Denied.

WATSON and LEMMON, JJ., would grant the writ.
