88-C-0471
Ammons v. St. Paul Fire & Marine Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0471-1.html

88-C-0471
Ammons v. St. Paul Fire & Marine Ins. Co.
Court: Louisiana Supreme Court
Release date: 1988-03-25
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0471-1.html

525 So. 2d 1045 (1988)

Barry G. AMMONS, et ux.
v.
ST. PAUL FIRE & MARINE INSURANCE COMPANY, et al.

No. 88-C-0471.

Supreme Court of Louisiana.

March 25, 1988.

Denied.
