88-C-1885
Lachney v. Lachney
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1885-1.html

88-C-1885
Lachney v. Lachney
Court: Louisiana Supreme Court
Release date: 1988-11-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1885-1.html

532 So. 2d 764 (1988)

Cloynise Johnson LACHNEY
v.
Joseph Lawrence LACHNEY, Sr., et al.

No. 88-C-1885.

Supreme Court of Louisiana.

November 11, 1988.

Denied.

DIXON, C.J., and CALOGERO and DENNIS, JJ., would grant the writ.
