88-C-0360
Carroll v. State Farm Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0360-1.html

88-C-0360
Carroll v. State Farm Ins. Co.
Court: Louisiana Supreme Court
Release date: 1988-03-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0360-1.html

520 So. 2d 756 (1988)

Marie Carroll, Wife of/and Roger CARROLL
v.
STATE FARM INSURANCE COMPANY, Nickie Nystrom, and Harleysville Mutual Insurance Company.

No. 88-C-0360.

Supreme Court of Louisiana.

March 11, 1988.

Denied.
