88-C-2496
Landry v. John E. Graham & Sons, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-2496-1.html

88-C-2496
Landry v. John E. Graham & Sons, Inc.
Court: Louisiana Supreme Court
Release date: 1988-11-28
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-2496-1.html

534 So. 2d 431 (1988)

Jerry A. LANDRY and Elizabeth Hebert Landry
v.
JOHN E. GRAHAM & SONS, INC. and Midland Insurance Company.

No. 88-C-2496.

Supreme Court of Louisiana.

November 28, 1988.

Denied.
