88-C-0295
Scott v. Acadian Concrete Co., Inc.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0295-1.html

88-C-0295
Scott v. Acadian Concrete Co., Inc.
Court: Louisiana Supreme Court
Release date: 1988-03-11
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0295-1.html

520 So. 2d 751 (1988)

Emanuel SCOTT
v.
ACADIAN CONCRETE CO., INC., et al.

No. 88-C-0295.

Supreme Court of Louisiana.

March 11, 1988.

Denied.
