88-C-0009
Gines v. State Farm Fire & Cas. Co.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0009-1.html

88-C-0009
Gines v. State Farm Fire & Cas. Co.
Court: Louisiana Supreme Court
Release date: 1988-02-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0009-1.html

519 So. 2d 127 (1988)

Don J. GINES, et ux.
v.
STATE FARM FIRE AND CASUALTY CO., et al.

No. 88-C-0009.

Supreme Court of Louisiana.

February 5, 1988.

*128 Denied.
