88-C-1723
Bossier Marble, Inc. v. Kelly's Truck Terminal, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1723-1.html

88-C-1723
Bossier Marble, Inc. v. Kelly's Truck Terminal, Inc.
Court: Louisiana Supreme Court
Release date: 1988-10-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1723-1.html

532 So. 2d 133 (1988)

BOSSIER MARBLE, INC.
v.
KELLY'S TRUCK TERMINAL, INC.

No. 88-C-1723.

Supreme Court of Louisiana.

October 14, 1988.

Denied.
