88-C-0980
Williams v. State Farm Mut. Auto. Ins. Co.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0980-1.html

88-C-0980
Williams v. State Farm Mut. Auto. Ins. Co.
Court: Louisiana Supreme Court
Release date: 1988-06-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0980-1.html

526 So. 2d 792 (1988)

Julie WILLIAMS
v.
STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY.

No. 88-C-0980.

Supreme Court of Louisiana.

June 2, 1988.

Denied.

MARCUS, LEMMON and COLE, JJ., would grant the writ.
