88-C-1824
Stephens v. PACIFIC EMPLOYERS INS. CO.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1824-1.html

88-C-1824
Stephens v. PACIFIC EMPLOYERS INS. CO.
Court: Louisiana Supreme Court
Release date: 1988-10-14
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1824-1.html

532 So. 2d 116 (1988)

Jean B. STEPHENS, et al.
v.
PACIFIC EMPLOYERS INSURANCE COMPANY, et al.

No. 88-C-1824.

Supreme Court of Louisiana.

October 14, 1988.

*117 Denied.

WATSON, J., would grant the writ.
