88-CC-0681
St. Romain v. Lambert
https://law.justia.com/cases/louisiana/supreme-court/1988/88-cc-0681-1.html

88-CC-0681
St. Romain v. Lambert
Court: Louisiana Supreme Court
Release date: 1988-04-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-cc-0681-1.html

523 So. 2d 233 (1988)

Ivy ST. ROMAIN
v.
Coral J. LAMBERT, et al.

No. 88-CC-0681.

Supreme Court of Louisiana.

April 22, 1988.

Denied.

LEMMON, J., would grant the writ.
