87-K-2302
State v. Johnson
https://law.justia.com/cases/louisiana/supreme-court/1988/87-k-2302-1.html

87-K-2302
State v. Johnson
Court: Louisiana Supreme Court
Release date: 1988-02-05
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/87-k-2302-1.html

519 So. 2d 124 (1988)

STATE of Louisiana
v.
Lee JOHNSON a/k/a Lemah Johnson.

No. 87-K-2302.

Supreme Court of Louisiana.

February 5, 1988.

Denied.

CALOGERO and LEMMON, JJ., would grant as to Assignments of Error 19 and 20.
