88-C-1061
Alonzo v. Chifici
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1061-1.html

88-C-1061
Alonzo v. Chifici
Court: Louisiana Supreme Court
Release date: 1988-06-02
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1061-1.html

527 So. 2d 307 (1988)

Charles ALONZO and CPA Construction Company
v.
Frank CHIFICI, Deanie's Restaurant, Inc. and Deanie's Take-Out, Inc.

No. 88-C-1061.

Supreme Court of Louisiana.

June 2, 1988.

Reconsideration Denied September 9, 1988.

Denied.
