88-C-1291
Hostetler v. W. GRAY & CO. INC.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1291-1.html

88-C-1291
Hostetler v. W. GRAY & CO. INC.
Court: Louisiana Supreme Court
Release date: 1988-10-07
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1291-1.html

531 So. 2d 470 (1988)

James Arthur HOSTETLER and Elizabeth Louis Martin McAllister Hostetler
v.
W. GRAY & COMPANY INC., et al.

No. 88-C-1291.

Supreme Court of Louisiana.

October 7, 1988.

Denied.

MARCUS, DENNIS and LEMMON, JJ., would grant the writ.
