88-C-0702
Wong v. East Baton Rouge Parish Sheriff's Office
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0702-1.html

88-C-0702
Wong v. East Baton Rouge Parish Sheriff's Office
Court: Louisiana Supreme Court
Release date: 1988-04-22
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-0702-1.html

523 So. 2d 863 (1988)

Gee Dan WONG
v.
EAST BATON ROUGE PARISH SHERIFF'S OFFICE.

No. 88-C-0702.

Supreme Court of Louisiana.

April 22, 1988.

*864 Denied.

CALOGERO and DENNIS, JJ., would grant the writ.
