88-C-1870
Bank of New Roads v. LIVONIA SOUTH INC.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1870-1.html

88-C-1870
Bank of New Roads v. LIVONIA SOUTH INC.
Court: Louisiana Supreme Court
Release date: 1988-10-21
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1870-1.html

532 So. 2d 150 (1988)

BANK OF NEW ROADS
v.
LIVONIA SOUTH, INC.

No. 88-C-1870.

Supreme Court of Louisiana.

October 21, 1988.

Denied.
