87-C-2563
Murray, Murray, Ellis, Braden & Landry v. Minge
https://law.justia.com/cases/louisiana/supreme-court/1988/87-c-2563-1.html

87-C-2563
Murray, Murray, Ellis, Braden & Landry v. Minge
Court: Louisiana Supreme Court
Release date: 1988-01-08
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/87-c-2563-1.html

516 So. 2d 369 (1988)

MURRAY, MURRAY, ELLIS, BRADEN & LANDRY
v.
James H. MINGE, Amica Mutual Insurance Company, and Oscar A. Ceullar.

No. 87-C-2563.

Supreme Court of Louisiana.

January 8, 1988.

Denied.

COLE, J., would grant the writ.
