88-C-1273
DeGruy v. Pala, Inc.
https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1273-1.html

88-C-1273
DeGruy v. Pala, Inc.
Court: Louisiana Supreme Court
Release date: 1988-09-23
Source: Justia Louisiana Supreme Court archive
Source case page: https://law.justia.com/cases/louisiana/supreme-court/1988/88-c-1273-1.html

530 So. 2d 568 (1988)

Harold Joseph DEGRUY
v.
PALA, INC. and Aetna Casualty and Surety Company.

No. 88-C-1273.

Supreme Court of Louisiana.

September 23, 1988.

Denied. The result is correct.

COLE, J., would grant the writ.
